question is : 
禁止网售电子烟后，电子烟行业将何去何从？

answer of 抓个妖精做晚餐 is : 
这波禁售，对于电子烟行业来说无疑是一桶冰水，在双11之前浇了个透心凉。
comments of this answer: 
这盛世如你所愿
头部品牌乐见行业洗牌，大浪淘尽留下来的才是经得起考验的品牌，国家又没禁电子烟的生产和销售，只是不让放在网上卖。
买的电子烟可找我   批发零售都可
voteup count: 12
create_time: 2019-11-10 15:30:25

answer of 大兄弟 is : 
这么多年的生活经验告诉我：遇到问题解决问题，办法总比问题多。
只要电子烟不是完全禁售，那么电子烟的市场就在那里，看用什么方法去占据它。
最近各大电子烟厂商已经开始一起开讨论会，商讨未来的发展，看这样子，有点抱团取暖，努力去争取电子烟市场的生存空间，有能量的厂商应该会和政府部门开始交涉更或者是去建议监管政策的制定。
对于我们经销商来说，就是两种选择：去或者是留。
去：远离电子烟行业，及时止损，远离风险。现在已经陆续有一些电子烟商家处理掉自己仓库库存，转作其它行业了。很明智的选择，看到有风险的苗头，及时撤出，虽然没有了赚钱的机会，但是不会亏本，不胜但是立于不败之地。
留：继续深耕电子烟市场，努力拓展线下渠道。在俩部委的通知一发出的时候，就有很人开始着手准备开设线下门店，嗅觉敏锐，行动效率极高，一边跑市场一边已经开始去选址，市场经济果然能调动人的积极性。
作为电子烟行业的从业者最近几天一直在浏览政府公告和行业文章分析。
大致总结如下：
1:政策的措辞是敦促，政策是没有禁止电子烟销售的，目前政策的核心还是保护未成年人。
2:电子烟厂家的生产销售未受影响，头部厂商积极沟通表态支持政府决策，这一波线上禁止宣传电子烟，电子烟厂家将面临洗牌，小型厂家没有资本拓宽线下销售渠道，将面临倒闭风险。大型品牌在前期大额补贴开设线下门店后，将强者恒强。
3:线上禁售后，行业定价的乱象将减少，没有了线上竞价博弈，电子烟重回暴利时代，有渠道的将赚得更多，没渠道的将会受限于此。
4：对于厂家来说，线下渠道越来越重要，线下店铺的扶持力度绝对会加大，如果有资本愿意介入，电子烟的开店潮将会出现。
5:政策风险还未落地，风险永远存在，各位投资者或者有考虑进入电子烟行业的人，请冷静思考！不要因为眼红这几年电子烟行业赚的热钱，就冲动进入！
最后，欢迎大家留言讨论指正，大家集思广益！理性分析！理性投资！三思而后行！
comments of this answer: 
有需求就会有供应。
是这个道理，不过犯法的事我不做[捂嘴]
是这个道理，不过犯法的事我不做[捂嘴]
有没有voopoo购买的?
抱歉，没有，我选择的品牌是RELX和AMMO
我也在找voopoo的渠道，他家的一次性小烟味道不错，淘宝关了问客服就只说线下店有售
抱歉，没有，我选择的品牌是RELX和AMMO
行业即将进入洗牌时刻
我也是这么觉得的
我也是这么觉得的
toa日本品牌有没有想要货源的
国内还是看宣传营销，悦刻这种漏油比较厉害的产品，营销得好还是很多客户指名要买
国内还是看宣传营销，悦刻这种漏油比较厉害的产品，营销得好还是很多客户指名要买
说的很对，有空可以了解一下toa能量棒，相互交流学习下
说的很对，有空可以了解一下toa能量棒，相互交流学习下
可以的
可以的
在哪代理
私聊我
可以介绍一下代理的内容吗
我也在找voopoo的渠道，他家的一次性小烟味道不错，淘宝关了问客服就只说线下店有售
唉 我想买他们的蒸汽盒子  现在还在找
可以了解一下toa的一次性能量棒，有兴趣可以联系我
<p>品若2代有吗</p>
唉 我想买他们的蒸汽盒子  现在还在找
想要哪个品牌找我，电子烟资深人士
有没有购买渠道
<p>你应该是最不尊重产权知识资深人士。</p>
<p>电商实惨，太快了，原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，现在只能抱紧朋友圈正品渠道的大腿，Relx官网299一套，现在pyq零售价也就200出头</p>
是的，电商禁售之后，很多零售渠道都涨价了，其实电商的价格还我们渠道商便宜，电商相当于是加价再打折
<p>你这个LOW逼啊？就一个月400元不到的快消品，到处作假打广告，中国就是你们这种对社会毫无益处的人，损害品牌一切利益山寨还到处宣称自己电商价，你这个LOWB知道电商这几年的运营成本吗？根本不低于营业额的20%，人工租金哪一样比线下店少了。现在大部分都是电商行业的人或者身边朋友都是电商的，电商还有多少价格优势，山寨的本质在你们这里真的代代相传啊。</p>
是的，电商禁售之后，很多零售渠道都涨价了，其实电商的价格还我们渠道商便宜，电商相当于是加价再打折
有没有购买渠道
有
我都是找实体老板拿货，正品有保障，比闲鱼强，不要贪便宜。他们也给快递的。
有
有的
我都是找实体老板拿货，正品有保障，比闲鱼强，不要贪便宜。他们也给快递的。
有
<p>没有人管茶烟的问题。</p>
好像是的，路过旅游景点就有人卖茶烟
好像是的，路过旅游景点就有人卖茶烟
有没有微信呀
自有工厂。自有烟油厂。有意代理私聊
一样的谁见过真烟草在网上售卖呢
小品牌不会死，利润只会越来越低，电子烟的门槛不高，悦刻会的魔笛也会，抛去政策不说的话，iqos也没什么了不起 所以，最后的最后，兜兜转转，生意还是会回到zf手中
从利益的角度看确实如此
利润已经够高了，以前阿里巴巴批发一瓶烟油10块钱。。。这应该是加了利润的价格，而且一般阿里巴巴批发价格比线下批发拿贵了5倍左右，电子烟和烟油烟弹利润可是相当高的
<p>小品牌做工质量口味差的一逼，小品牌也融不了资，上没资金下没足量客户，拿什么维持？呵呵</p>
从利益的角度看确实如此
利润已经够高了，以前阿里巴巴批发一瓶烟油10块钱。。。这应该是加了利润的价格，而且一般阿里巴巴批发价格比线下批发拿贵了5倍左右，电子烟和烟油烟弹利润可是相当高的
<p>为了省钱何必呢，什么是品牌，好好理解下。最起码卫生标准。烟油成分得合格，你这种拿生命去和烟油较量的人，就不要出来献丑了，一个月4盒烟弹的销量才400元，一天天到处去找便宜货还散装烟油。直接戒烟吧!省下精力多赚钱多纳税多做义工好好回报社会。</p>
<p>我想说在多维度打击民企做电子烟后 他们烟草现在又搞起来电子烟 顿时觉得恶心无比 在中国官老爷一句话民企你就得死 </p>
<p>至少目前电子烟行业中的大企业还是有生存空间的，不过接下来不知道是和平竞争，还是别的……</p>
<p>至少目前电子烟行业中的大企业还是有生存空间的，不过接下来不知道是和平竞争，还是别的……</p>
国家禁止网上销售电子烟了，对于我们专注走线下的品牌商其实是好事儿，<br><br><br>作为电子烟从业者，影响不大，客户群体都在线下，小超市，KTV，网吧，这类的店客户比较多，其实还是有些开心滴，线上禁止了价格就没有那么透明了，用户只能线下购买<br><br><br>17年开始入行，预感未来的电子烟肯定像真烟一样线上禁止销售，所以一直没有走线上的渠道，一直专注开发线下实体店，招过几十个区域经销，走线上的朋友也别慌，那么多商家，肯定不会这么凉了的，着急回笼资金的走线下成本太高了，有渠道的可以试试外贸<br><br><br>未来线下渠道商的销量会大增，线上的朋友可以和我们公司合作，有着出色的经验和多种渠道，另外没有入行的朋友们现在可以入行了，网上搜不到的商品，没有了对比性，更没有了价格战，投资一万月入十万的日子到了，欢迎来公司咨询
<p>你这个LOW逼啊？就一个月400元不到的快消品，到处作假打广告，中国就是你们这种对社会毫无益处的人，损害品牌一切利益山寨还到处宣称自己电商价，你这个LOWB知道电商这几年的运营成本吗？根本不低于营业额的20%，人工租金哪一样比线下店少了。现在大部分都是电商行业的人或者身边朋友都是电商的，电商还有多少价格优势，山寨的本质在你们这里真的代代相传啊。</p>
<p>为了省钱何必呢，什么是品牌，好好理解下。最起码卫生标准。烟油成分得合格，你这种拿生命去和烟油较量的人，就不要出来献丑了，一个月4盒烟弹的销量才400元，一天天到处去找便宜货还散装烟油。直接戒烟吧!省下精力多赚钱多纳税多做义工好好回报社会。</p>
呵呵，烟油有比较出名的啊？这叫献丑了？
<p>小品牌做工质量口味差的一逼，小品牌也融不了资，上没资金下没足量客户，拿什么维持？呵呵</p>
烟油出来比烟弹年数多品牌也多年了，居然安全标准比不了近两年才出的烟弹，谁给你出的标准？，不会是那个狗屁小烟吧
<p>你应该是最不尊重产权知识资深人士。</p>
呵呵，烟油有比较出名的啊？这叫献丑了？
烟油出来比烟弹年数多品牌也多年了，居然安全标准比不了近两年才出的烟弹，谁给你出的标准？，不会是那个狗屁小烟吧
<p>第一你能买到正品烟油吗？第二，烟油在中国售卖得到许可了吗？没有许可就没有监管，没有监管，你怎么辨别你买的是国外正品烟油？</p>
可以了解一下toa的一次性能量棒，有兴趣可以联系我
私聊我
<p>第一你能买到正品烟油吗？第二，烟油在中国售卖得到许可了吗？没有许可就没有监管，没有监管，你怎么辨别你买的是国外正品烟油？</p>
flow有需要的吗
voteup count: 13
create_time: 2019-11-07 10:39:49

answer of 者矣 is : 
电子烟的突然崛起，2018-2019就是那种很突然的，身边的人都抽起了电子烟。
一开始电子烟的噱头是“戒除烟瘾”，这时候各香烟品牌大厂的心里话：
“就这破东西，抽烟的人也就贪过瘾抽两口而已，口感哪里能跟真正的香烟相比，垃圾东西”
然而，他们没想到的是，越来越多人抽电子烟并不是为了戒烟，甚至更多的成为了一种年轻的的“潮流”
我还记得19年5月左右，我去搜“电子烟有什么危害？”
出来的结果，很难找到什么危害的内容之类的，更多的是在说它的好处：能戒烟、无尼古丁，无焦油、不上瘾...... 
然后，这段时间，也就这两个星期吧
更突然，比电子烟的兴起还有突然，新闻铺天盖地：电子烟的危害、科学家说电子烟的危害、某国全面禁止电子烟......
就突然的电子从各大电商平台消失，禁止零售商零售，接下来还说国家烟草准备接手监管（这个我只是单方面看到那条新闻说的，如果没有就忽略吧）
老实说，这种效率跟前段时间的抵制NBA来比，如果抵制NBA有这手段，肖华整个NBA联盟都得完蛋咯
最后一句：
电子烟的危害大不大我就不清楚了，至于管理电子烟的效率为什么这么快，我还是懂的，匹夫无罪怀璧其罪，只是动了某些人某部分人的那块蛋糕了而已。
comments of this answer: 
<p>电商实惨，太快了，原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，现在只能抱紧朋友圈正品渠道的大腿，Relx官网299一套，现在pyq零售价也就200出头</p>
一开始潮流圈的小玩具，政客豪强还是愿意让大家挣点小钱的，毕竟国家流水不能只是国营贡献，现在这东西慢慢的有可能在00后中完全替代香烟，一旦平起平坐，以后肯定是电子产品的天下，这么大一块蛋糕，某些人会让一个创业者获得？？
<p>你还是删了你的广告吧!好好去打工，别赚能力之外的钱。</p>
一开始潮流圈的小玩具，政客豪强还是愿意让大家挣点小钱的，毕竟国家流水不能只是国营贡献，现在这东西慢慢的有可能在00后中完全替代香烟，一旦平起平坐，以后肯定是电子产品的天下，这么大一块蛋糕，某些人会让一个创业者获得？？
我觉得你在天马行空的乱揣测，首先，网上销售电子烟本来就是不合规定，只是电子烟之前小众，未成年人接触的少，你见过网上卖真烟吗？现在一视同仁就成阴谋论？说白了就是未成年人容易在网上购买，你说又没封你线下，我觉得还是别说什么蛋糕不蛋糕，至少现在做法合情合理没必要瞎猜。
我觉得下一步绝对是微商电子烟的崛起
拜托，我算求求你过脑子，封一切网上销售，合着微商在你眼里是通过啥渠道销售的？
我觉得你在天马行空的乱揣测，首先，网上销售电子烟本来就是不合规定，只是电子烟之前小众，未成年人接触的少，你见过网上卖真烟吗？现在一视同仁就成阴谋论？说白了就是未成年人容易在网上购买，你说又没封你线下，我觉得还是别说什么蛋糕不蛋糕，至少现在做法合情合理没必要瞎猜。
<p>我只是发了我的看法，你觉得这种突如其来只是单纯的造福社会，我也不反对啊，对吧，大家有大家的看法，纸香烟线下卖的也多这个比电子烟之前网上卖的多百倍不止吧，你知道为什么国家会有烟草局管制纸香烟的销售吗？统一管制是其一，甚至我觉得挺好的，你有没有了解过一年烟草税有多少？</p>
<p>我只是发了我的看法，你觉得这种突如其来只是单纯的造福社会，我也不反对啊，对吧，大家有大家的看法，纸香烟线下卖的也多这个比电子烟之前网上卖的多百倍不止吧，你知道为什么国家会有烟草局管制纸香烟的销售吗？统一管制是其一，甚至我觉得挺好的，你有没有了解过一年烟草税有多少？</p>
<p>你还是删了你的广告吧!好好去打工，别赚能力之外的钱。</p>
只想说你真的敢说，确实是动了大人们的蛋糕
求个pyp渠道
我有卖 价格比官方也低 网上现在也是买不到了 我自己也是抽了好几年电子烟了 不会随意瞎推荐 新出的可乐和红牛也都十分好抽
我有卖 价格比官方也低 网上现在也是买不到了 我自己也是抽了好几年电子烟了 不会随意瞎推荐 新出的可乐和红牛也都十分好抽
voteup count: 8
create_time: 2019-11-09 15:42:41

answer of 匿名用户 is : 
反正目前对下游实体店和消费端的管控还不明朗。尤其是要续粮的烟民，多绕点圈子另寻出路呗。原本都是官网囤粮，结果一夜之间全部下架，没有缓冲余地，好不容易从纸烟过渡到电子烟的烟民一脸懵逼....现在也只能抱紧pyq正品渠道的大腿，目前行业震荡价格还很实惠，悦刻官网299/套，零售价也就200出头，烟弹更便宜，这玩意儿成本不高都要作假的话就太损阴德了，避开咸鱼五六十的应该问题不大。
comments of this answer: 
蹲一个良心渠道，濒临断粮
私聊我
私聊我，实体店店主，包您满意
私聊我，价格美丽，带码正品，官网可查，口味齐全，质量保证！
私聊我
我也想要渠道
<p>好的</p>
私聊我，实体店店主，包您满意。
私聊我，价格美丽，带码正品，官网可查，口味齐全，质量保证！
<p>好的</p>
有无渠道！
<p>有！</p>
私聊我，实体店店主，包您满意。
<p>有！</p>
想要渠道！
<p>好的</p>
私聊我，实体店店主，包您满意。
<p>好的</p>
求渠道
<p>👌</p>
私聊我，实体店店主，包您满意。
<p>👌</p>
求渠道，不是悦刻的，需要烟油，特别是国外产的烟油[拜托][拜托]
想要渠道！！
私聊我，实体店店主，包您满意。
求靠谱渠道
私聊我，实体店店主，包您满意。
要渠道滴滴
<p>滴滴了</p>
私聊我，实体店店主，包您满意。
<p>滴滴了</p>
私聊我，实体店店主，包您满意
私聊我，实体店店主，包您满意。
私聊我，实体店店主，包您满意。
私聊我，实体店店主，包您满意。
私聊我，实体店店主，包您满意。
私聊我，实体店店主，包您满意。
私聊我，实体店店主，包您满意。
私聊我，实体店店主，包您满意。
私聊我，价格美丽，带码正品，官网可查，口味齐全，质量保证！
私聊我，价格美丽，带码正品，官网可查，口味齐全，质量保证！
voteup count: 1
create_time: 2019-11-12 14:54:02

answer of 黄浦江小僵尸 is : 
先把罗永浩踢了再说
comments of this answer: 
专门悦刻，官方正品，有意私聊
voteup count: 1
create_time: 2019-11-09 19:18:28

answer of 今晚打老虎 is : 
办法总比困难多
你看，我已经被安排了
comments of this answer: 
朋友，不要到我的回答来打广告呀[捂脸][捂脸]
就这一次[捂脸]
就这一次[捂脸]
有无渠道！！
！！
voteup count: 1
create_time: 2019-11-12 12:35:12

answer of JudenHarte is : 
电子烟行业会挂掉吗？当然不，可能还会在线下过得挺好。毕竟
1.这个行业增加了就业，目前从业人员至少两百万。
 2.我们掌握了九成核心科技，领先全球。
3.网上禁售后，电子烟大牌们线下动作频频，铺店的铺店，铺自助售卖机的铺自助售卖机，自行参考悦刻魔笛这些，反正别卖给未成年人就是了。
这次也不过是帮助行业整顿“劣币驱逐良币”罢了，对行业会有影响，不过也是短暂的，静观其变呗。
voteup count: 0
create_time: 2019-11-21 16:39:05

answer of 匿名用户 is : 
今天刚买了烟油，从淘宝，有的是方法，看各位兴趣了
comments of this answer: 
怎么买啊
voteup count: 0
create_time: 2019-11-10 21:35:53

