question is : 
relx烟弹可以二次使用吗 就是把抽完的烟弹 钻孔注进烟油 然后塞上孔 还可以接着用吗 会不会烧坏?

answer of 上善若水 is : 
可以接着用，一般不会烧坏。但是同一颗烟弹重复使用易造成污染，尤其是消费者自己动手。建议从安全性角度考虑不要自己换装烟油
voteup count: 0
create_time: 2019-10-08 19:27:40

answer of 老赵很稳 is : 
从侧边开槽肯定是没问题，要配个堵胶罢了，主要没必要，市场上有通用空烟弹你买个就行了，在就是这种换蛋的你把底部打开也能往里装，很简单你试试就行了，我告诉你个空蛋牌子ncos2买就行了
comments of this answer: 
谢谢大哥指点 但是从底部拧不开啊 硬拔的话感觉会吧卡子拔坏 还有这个牌子空烟弹我在淘宝没找到[发呆][调皮]
他说的应该是nocos 希望对你有帮助
他说的应该是nocos 希望对你有帮助
voteup count: 1
create_time: 2019-10-08 14:04:03

