question is : 
如何评价悦刻灵点智能雾化烟？

answer of 烟男Smoker is : 
之前用过悦刻一代和悦刻阿尔法，出于对悦刻阿尔法的好感，就果断入手了新款的悦刻灵点，果然没让我失望。
悦刻灵点与前两代相比，最大的变化就是增加了实时数据检测功能。
手机下载RELX ME APP，然后通过蓝牙连接，就能够随时在手机端查看自己的吸烟情况，包括使用口数，喜爱口味，减少焦油，减少吸烟量，减少二手烟等数据。
不过据我观察，APP界面上的今日放松时长并不代表真实的使用时间，我推测除了使用口数这一项是客观记录的数据外，其它数据应该都是后台估算的。
不会有太大偏差是肯定的，但要说精确到分毫不差应该还有点困难，毕竟每人每口的吸烟量也不同。当然这只是我个人推测，真有什么前沿科技能精确测算出来每项数据也未可知。
可即便是估算值，对于戒烟人群来说也具有极大的参考价值。尤其是APP根据以上数据做出的每天使用曲线，每周、每月吸烟情况的统计等，这些种种都意味着戒烟终于从一件意识上的事情，变成了可视化可分析的数据，对戒烟人群来说是一个绝对利好的消息。
在了解自己吸烟习惯的基础上，甚至可以给自己设定戒烟KPI，每周要达到什么目标，每月要达到什么目标，并且根据数据达标情况进行奖惩措施，还可以让家人帮忙监督，戒烟执行力肯定能倍增。
除了新增的数据监测功能，悦刻灵点还继承了上一代悦刻阿尔法的尼古丁震动提醒功能。当你在15分钟内吸满15口，烟杆部分就会轻微震动，提醒你尼古丁摄入量已经达到一根烟的量，解决了很多老烟枪一抽就没数，非要抽到上头才肯停下的弊端。
从这两点上也可以看出，悦刻研发团队对于电子烟戒烟功能愈发重视，应该是考虑到电子烟购买者大部分都有戒烟需求，瞄准了这部分受众，估计今后再出新品，数据监测功能和尼古丁震动提醒功能也都会是标配。
另外，悦刻一代之前有过烟弹漏油的问题，其实二代在密封性上已经做过改进，一代二代的烟弹在技术升级后，也都不存在漏油问题。这次三代的悦刻灵点又在二代基础上进行了四重密封设计，加入了固态密封硅胶，把防漏油做到极致。这种从哪里摔倒了，就从哪里站起来的行为，对于品牌来说还是蛮博好感的。
最后再说一下悦刻灵点在外形上的变化，一方面是烟嘴部分变成了更贴合嘴唇曲线，且更个性化的扁圆形，另一方面烟杆部分增加了防滑的波纹设计。初看不太适应这个形状的烟嘴，整体造型也不如二代的商务风顺眼，但看久了反而觉得比二代更潮些，再加上手握感也很优秀，渐渐也成了心头好。
总之，这款灵点对想要戒烟的朋友还是挺友好的，此外烟弹口感也很棒，算是比较推荐。
comments of this answer: 
都开始朝着高科技发展了
voteup count: 28
create_time: 2019-08-31 10:56:54

answer of 匿名用户 is : 
昨天刚到货，抽了几口，还真不错。
首先灵点的包装我真的要重点表扬一下，感觉特别高端、上档次，很大气的感觉。
关于电子烟的包装，我在这里还想多说两句，某些品牌，虽说用户群体大部分都是男的，不在乎这一个包装，但你也不能太糊弄人吧。
我记得小野有一款，具体型号忘了，就记得是一个大红色的包装，然后里面是灰色的斜条纹，我当时就震惊了，这风格差的也太大了吧，外表走风骚系，内里走禁欲系？老罗的审美我不懂。关键是颜色搭配倒是其次，里面就那么两张夹层纸，整的跟豆腐渣工程一样，还能再敷（省）衍（钱）一点吗？
虽然我不介意，但是如果我当作礼物送人那肯定是真拿不出手啊！
扯远了，说回悦刻灵点。
外观方面，这次的烟杆和以前相比，加了好多竖条波浪纹的设计，本来我不是很喜欢，总感觉摸上去怪怪的，后来才知道那个是防滑设计，避免一掏兜的时候顺势就给掉出去，就感觉挺实用的，毕竟我烟瘾比较大，总爱揣兜里随身带着，虽然没掉出去过，但是以防万一还是很有必要的。
然后颜色上，一共黑白两色，比较简单，我这款是黑色的，感觉更沉稳低调一些，普遍比较适合男士，里面还附赠了四种口味的烟弹。
像佛系绿豆、暗爽薄荷这两种，悦刻的二代阿尔法里就出现过，不算新口味了，绿豆的话就有点像绿豆沙的味道，甜腻感比较重一些，我平时不好甜食，所以不太抽的惯，薄荷的就还蛮经典的，早些时候我抽普通烟，怕嘴里有烟臭味，就总爱含个薄荷糖之类的东西在嘴里清新口气，现在改抽电子烟了也更偏爱这种薄荷味，凉凉的，特别清爽。
然后剩下两种算是新口味，一款叫红色能量，另一款叫凉心香烟。
红色能量这个就真的挺神奇，明明口感有点酸甜的味儿，可是抽两口又觉得特别提神醒脑，跟喝了瓶红牛似的，感觉特来劲儿，能量满满的。
凉心香烟我感觉也是以薄荷味为主，但是相比暗爽薄荷来说，没有那么凉，味道也相对不是很冲，比较柔和，也还不错。
还有就是这次灵点主打电子智能体验，烟杆可以链接手机，跟RELX ME app配合用的话，就能获取自己抽了多少口，口味偏爱这种详细数据，还有尼古丁摄入量监测提醒，这一点上我感觉挺新奇的，以前在别的电子烟上没体验过。
总的来说，悦刻这款可以自己抽，也可以当礼物送人，不管从包装上来看，还是智能功能上看，都给我一种上档次的感觉，大方又气派，价格也就几百，也不贵，就还挺好的。
comments of this answer: 
话说，我给我老师送了个礼物，就是电子烟，希望他不会嫌弃包装吧。
红色能量那个有点吸不来，给我朋友了
voteup count: 15
create_time: 2019-08-31 11:27:13

answer of 虎虎女孩儿 is : 
我还以为悦刻在功能上下功夫后会忽略烟弹。没想到烟弹还是一如既往的好，有击喉感，口感也不错，个人感觉比阿尔法的口感要更好些。
voteup count: 0
create_time: 2019-08-31 10:08:05

answer of 阿枳 is : 
漏油方面和口感方面是不用担心，就是烟嘴看起来不是很习惯，不如二代顺眼。但使用起来一点也不影响，反而还很舒服。
voteup count: 0
create_time: 2019-08-31 10:26:19

answer of 匿名用户 is : 
悦刻产品更新速度还挺快的，感觉阿尔法还没用一段时间，新的灵点就出来了，不过智能的灵点就是比普通的阿尔法要好用。
因为能够蓝牙连接手机，配套的手机APP能实时监测到数据，对于这点还是挺满意的。
voteup count: 0
create_time: 2019-08-31 09:52:19

answer of 呢呢 is : 
老实说，刚开始我不是很喜欢灵点的外形，觉得不如阿尔法和一代给我的感觉好，觉得灵点不是很符合我的审美。结果买回来以后，我改变了我的想法。因为我发现它像颗棒棒糖一样，还有点萌。
voteup count: 0
create_time: 2019-08-31 09:56:42

answer of 袁阿琪呢 is : 
吸起烟来没数的人注意了啊，除了能知道自己的数据以外，灵点还有个尼古丁震动提醒功能。
就是说你在15分钟内抽完15口，烟杆就会轻微的震动，以此来提醒你此时的尼古丁含量已经达到一根烟的量。
所以烟瘾大的烟民们可以买这款产品，有这个提醒，起码可以控制一下吸烟的频率。
voteup count: 0
create_time: 2019-08-31 10:02:13

answer of 念念不忘 is : 
我刚抽了朋友绿豆味的烟弹，不仅爽口还清甜，吸一口居然真的能感觉到绿豆冰棍的味道，这也太神奇了吧。和我以前抽过的电子烟完全不一样。我在想我要不要自己也买一台，可是买回来以后怕不常用浪费，怎么办，到底要不要买我好纠结啊。
voteup count: 0
create_time: 2019-08-31 10:30:37

answer of 遥远的地方 is : 
灵点的适口性更强，也更成熟。烟弹的品种虽然不是很多，但是经典口味还在，至少在烟弹的选择上没有坑人，想想别的品牌各种花花绿绿的烟弹，但真心入口的没几个，就感受到了悦刻在烟弹的选择上对我的友好。
voteup count: 0
create_time: 2019-08-31 10:38:08

answer of 来浩男 is : 
我想说我一个不吸烟的人，在吸了别人的一口后竟然想自己也买一台试试……
voteup count: 0
create_time: 2019-08-31 10:40:05

answer of 花儿的笑靥 is : 
单身狗的我还是很喜欢灵点的，因为灵点能提示自己差不多的时候就暂停休息一会，作为单身人士的我，竟然有种莫名的感动……
voteup count: 0
create_time: 2019-08-31 10:35:49

answer of 大兵气凝 is : 
一代更比一代强，看准的，买就是了。
voteup count: 0
create_time: 2019-08-31 10:14:27

answer of 酷炫狂霸拽 is : 
我觉得这个智能化主要有利于女朋友或者老婆，因为他们能通过这个随时掌握你的戒烟情况 
voteup count: 0
create_time: 2019-08-31 10:00:58

answer of 兔纸 is : 
你们都说智能，那我就说说烟弹口味吧！我比较喜欢绿豆口味，就像吃的绿豆雪糕一样，凉凉的，薄荷味的也不错，一口提神醒脑。对了，葡萄味的也还好，但不如绿豆给我的感觉惊艳。红牛味的话就像喝了红牛饮料，但不腻，还能接受。
voteup count: 0
create_time: 2019-08-31 10:06:07

answer of 太易动情 is : 
我现在很看好悦刻的未来发展。
1.悦刻增大了烟杆摩擦力，还蛮注重人性化的。没事在手里盘盘也挺好的。2.智能检测对普通用户来说可能没啥，但对想要戒烟的人来说，可是有利消息。3.还有童锁功能，对家里有孩子的用户来说很贴心，从根本上杜绝了孩子过早的接触电子烟产品的机会。
综上所述，悦刻很有可能成为国产电子烟的标杆。
voteup count: 0
create_time: 2019-08-31 10:50:44

answer of 眉眼带笑 is : 
悦刻作为国内电子烟销量第一的品牌，新推出的这款智能性雾化烟好被称为国产电子烟的标杆也不为过。要是以后别的电子烟在研发的时候把震动提醒和童锁加进去就完美啦。
voteup count: 0
create_time: 2019-08-31 10:44:35

answer of 我的宝贝小琦 is : 
烟油方面采用了先进的技术手段，所以不会漏油。吸阻上还是一如既往的好，和吸真烟差不多。当然，最关键的还是智能化。，这个智能化深得我心了，可以让我知道我一天吸了多少，以及了解剩余电量。不用担心吸到一半没有电了。哈哈，爱了爱了。
voteup count: 0
create_time: 2019-08-31 10:43:14

answer of 相互 is : 
悦刻的产品一次比一次好，阿尔法的诞生解决了一代漏油的问题，产品更加成熟，设计感也更好。灵点的诞生，则给电子烟的定位上了一个台阶。，使电子烟成为一个可操控的电子烟，这是国产电子烟中最前沿的设计了。
voteup count: 0
create_time: 2019-08-31 10:12:44

answer of 很特别 is : 
悦刻灵点主打的就是智能，能让你实时监控自己的吸烟数据，而且能精确到减少焦油量和减少吸烟量。这意味着每天戒烟的小进步都能在数据上得到及时反馈，从而增强对戒烟的信心。这一点对想用电子烟戒烟的人来说还是非常友好的。
voteup count: 0
create_time: 2019-08-31 09:58:55

answer of 古诗 is : 
悦刻灵点这代产品，个人认为代表了目前我国电子烟制造工艺的最高点。
voteup count: 0
create_time: 2019-08-31 09:58:44

answer of 嗒嗒 is : 
悦刻灵点对于戒烟人群还是很友好的，因为他们能清楚的知道自己吸了多少量，以及吸烟的具体数值，能让自己建立更好的吸烟习惯，因此慢慢的戒掉纸烟。
voteup count: 0
create_time: 2019-08-31 09:50:02

answer of 嘉钰小太阳咿呀喂 is : 
感觉悦刻灵点已经成为了电子烟中的标杆
voteup count: 0
create_time: 2019-08-31 09:48:01

answer of wlzfmj is : 
今天刚入手灵点。  入手的时候也是看了各位大哥们的介绍 评价。 但是也是半信半疑。  
但是 今天入手之后。 ，  我有点迫不及待的 过来评价。     第一次接触悦刻， 以前用过MK的。  说实在话， 可能烟油没有选对。 我试了很多就用一用就放在那边了。    
但是 今天的灵点确实有点意外。    吸入口中的阻力感。还有就是蓝牙APP 告知你已经吸入一根的量。  能够自己把持。  很贴心。     绿豆味的烟油。 我必须要给点赞。    
这次入手的灵点。 真的是越看越喜欢，。 
voteup count: 0
create_time: 2019-09-17 16:49:09

answer of 心花怒放 is : 
烟弹口感挺好，击喉感还是有的，吸起来比阿尔法还好。就是因为我偶尔才吸几口，所以感觉数据对我来说不是很实用。
voteup count: 0
create_time: 2019-08-31 10:32:57

answer of 小确幸 is : 
看了下烟杆价格，嗯，我能承认，我可以。在看下烟弹价格，嗯，稍微有点贵，还行。
要下单的时候想了下自己作为长期口粮的话我的钱包估计是不会同意的。然后我想了下，APP好像也不是很适合我，有没有都行，接着顺理成章的买了阿尔法的烟弹。
嗯，完美。
voteup count: 0
create_time: 2019-08-31 10:29:19

answer of 就是这样 is : 
比较人性化，作为替烟产品来说还很很合适的，而且不会漏油，值得大家购买。
voteup count: 0
create_time: 2019-08-31 10:29:10

answer of 至若春和景明 is : 
悦刻研发团队对电子烟的戒烟功能还有未成年人禁止使用功能还是很重视的。
戒烟功能的话从尼古丁震动功能还是数据监测功能都可以看出来。
未成年人禁止使用的话从童锁这方面可以看出来。
反正因为童锁功能，我对悦刻还是非常有好感的。
voteup count: 0
create_time: 2019-08-31 10:24:16

answer of Cherry is : 
悦刻挺注意用户反馈的，人们反映说烟杆容易打滑，这次就在烟杆上增加了条纹，增加摩擦力，使手心有汗也不容易打滑。
voteup count: 0
create_time: 2019-08-31 10:22:52

answer of 匿名用户 is : 
灵点与前两款最大的不同就是增加了数据监测功能。但需要注意的是除了使用口数是客观记录的数据外，别的应该是后台估算的，但应该不会有太大偏差。这个功能对戒烟人群来说有极大的参考价值，所以想用电子烟戒烟的人士有福啦。
voteup count: 0
create_time: 2019-08-31 10:20:40

answer of 找到快乐啦 is : 
灵点摇三下就可以连蓝牙，直接用app就可以查看自己一天的吸烟情况，还是挺人性化的。做长期口粮也没问题。但就是烟弹稍微有点贵 
voteup count: 0
create_time: 2019-08-31 10:18:06

answer of 董小瑶 is : 
虽然这款产品主打的是智能性，但我更在乎的是他的口感。我不常吸烟，就是偶尔想起来了才吸几口，所以对我来说口感比智能性更重要一些。
口感的话给我的感觉就像在抽真烟一样，吸阻感恰到好处，烟弹入嘴的地方不像硬塑料的口感，还挺舒服的，烟量也很大，我乍一抽还有点不适合，但肯定符合老烟民的需求。
voteup count: 0
create_time: 2019-08-31 10:16:04

answer of DuBqIAn is : 
品质上延续了阿尔法一样的高水准，
上手体验感上因为增加了条纹，所以比阿尔法要更防滑一些。
烟弹口味也有6种，足够大家尝鲜。
至于最关键的智能性方面也很实用，会反映出更新的数字，这个功能并不鸡肋
voteup count: 0
create_time: 2019-08-31 09:52:08

