question is : 
如果电子烟缴税和香烟一致，那么烟草局还会禁止电子烟网络销售吗？

answer of 曾正意 is : 
这个不是税率的问题。传统烟重税依然不能在网上销售。我们既要发展烟草产业，也要维护人民群众的健康啊，网络销售会带来很多问题，烟草局不知道你的烟从哪儿来，你不知道你的烟卖给了谁。这种成瘾性的商品必须要严格监管，不然第三次鸦片战争还是会输的
voteup count: 1
create_time: 2019-11-02 23:58:38

answer of Singapore is : 
能抹杀你的机会，我为什么要留有余力
voteup count: 0
create_time: 2019-11-02 17:29:16

answer of hexiaokuse is : 
个人认为目前不会，但是这是迟早的，以后市场会越来越规范
voteup count: 0
create_time: 2019-11-02 22:46:44

answer of 猪八 is : 
看图不说话
voteup count: 0
create_time: 2019-11-02 22:14:47

