question is : 
如何评价悦刻阿尔法烟弹的口感？

answer of 沧海一粟 is : 
要讨论悦科阿尔法烟弹的口感，我们就先明确一下哪些因素会对此造成影响。
个人认为，主要因素有三点。首先是烟油的配方，众所周知烟油的底液是甘油+丙二醇，我们DIY的时候有一个通行的认知，甘油的比例稍高，烟雾就会越大，而丙二醇的比例稍高，就会有更强的击喉感。
其次则是烟油中的尼古丁选用，玩注油型电子烟的其实大部分都是为了玩，尼古丁算是个添头，当时能自己加进去的也就是此前最常见的“游离碱式尼古丁”了，增加尼古丁的烟油口感会更像真烟，体验也更好。不过现在的小烟电子烟都在通用尼古丁盐了，因为它更容易被人体吸收，所以口感的模拟也会更逼真。
第三个影响口感的因素则是机器了，比如注油式电子烟的雾化器功率，电阻丝的耐受程度，导油材料（棉花等）的耐用程度，都会影响最终烟雾入嘴后的口感。机器方面还有吸阻感也是一个重要的因素，它直接决定了我们一口气能吸进去多少烟气，不同浓度的烟气自然也会有不同的口感。现在抽电子烟小烟主要还是为了替烟，也没了那些玩的需求，对于口感的要求就更贴近了它是不是能够带给我“吸烟”的满足。
下面就来说说这支悦刻阿尔法了:
虽然目前因为上新的缘故，它的烟弹口味有点少（大概4种在售？），不过就我所知悦刻一代的烟弹口味还是非常丰富的，也就不纠结这一点了，反正烟弹的配方它们懂，应该随时都可以移植到二代烟弹上来的。
除了它都是5%尼古丁含量的烟弹弥补了我之前抽yooz时的遗憾以外，它已有的四款烟弹都有着非常好的口感，而且劲大。
我也自诩老烟枪了，但是强行没有按照说明书里说的“第一口小口尝试一下”，重重的吸了一口，结果就让我呛到了。它的击喉感与其它品牌的烟弹不是一个量级的，确实需要一定的轻量来过渡，习惯之后就能够体验到其中的奥妙了。薄荷味和烟草味其实不太明显，不过另两款绿豆和杨枝甘露口味的，都能在嘴里留下很久的回味。周围人闻到的烟气也没有任何异味，甚至能闻得出我在抽什么口味的烟弹。
最重要的还有一点是，它的烟弹设计方面增加了吸阻感，这是我没有在其它电子烟上见过的，更强的吸阻感就代表着更逼近于真烟的“吸”感，也会从一定程度上增加了我们感受到的口感。
我在翻说明书的时候看到说如果在10分钟之内吸15口，设备就会轻轻震动提醒，意思是摄入的尼古丁已经达到一支香烟的含量了。
但是经过实际尝试之后，它确实在这个条件下会震动。但是，实际上5~6口左右你就已经会满足了，15口，是足以让我这个老烟枪也觉得非常上头的量，千万不要轻易尝试。
总得来说，这一代悦刻阿尔法的烟弹口感普遍都不错，要说缺点也就只有烟弹口味目前有点少这一点了。
请尽快！给我，更多口味的烟弹！谢谢！
voteup count: 21
create_time: 2019-08-19 15:07:58

answer of 寻不 is : 
我觉得悦刻的烟弹口感挺中规中矩的，目前在阿尔法这一代的几款烟弹都还行，抽着也都没问题，口感方面也挺符合国人需求的，但是也没有太出彩，再观望看看吧。
voteup count: 1
create_time: 2019-08-19 12:41:16

answer of 立方格子 is : 
抽的感觉跟烟有点点差别，但是总体还是可以的，刚开始的时候大口有点呛，嗓子痒痒，小口抽多了也就没事儿了，薄荷味的非常适合夏天抽，嗓子凉凉的很舒服。
voteup count: 0
create_time: 2019-08-20 15:09:04

answer of 虎虎女孩儿 is : 
薄荷味有点感觉烟气清凉入口即化的感觉，吸完一口还想来一口，爱不释手。绿豆没那么凉但是也很好抽，烟草口味没试，那个杨枝甘露的也还挺好抽的。
口味太少了，还不上新的吗？
voteup count: 0
create_time: 2019-08-20 15:06:14

answer of 山上班 is : 
前段时间入了一套，已经把全部烟头全部抽完，口感还是极好的，喜欢薄荷的那款，带点凉凉的感觉，绿豆的也还不错，但是个人没有那么喜欢，不出意外我应该会抽薄荷的很久，再期待一下出新口味吧。
voteup count: 0
create_time: 2019-08-20 15:03:40

answer of 我亦飘零久33 is : 
觉得挺好的，就下决心买了一支，毕竟比第一代要贵一百块。送的经典薄荷味的试了一下不太喜欢，但另外一颗绿豆冰沙口味的不错。
朋友跟我说那个杨枝甘露的也不错，准备下次先买一颗试试，如果不行就先一直抽绿豆的吧，期待出新口味，第一代的桃气乌龙是我一直特别喜欢的一款口味。可惜阿尔法没有。
comments of this answer: 
因为淘气乌龙又去买了一代的我[捂脸]，已经在淘宝京东微信里分别催过他们快点上桃子冻顶味的
一代好还是二代好？
voteup count: 0
create_time: 2019-08-20 15:00:09

answer of 皮皮小盆友 is : 
总体来说还不错，抽着也很有感觉。
如果把口味做的更纯正些就更好了，好比薄荷就薄荷，新品的口味全试过，但是感觉几种口味都有一点点几种味道混合起来的味道。
voteup count: 0
create_time: 2019-08-20 14:57:05

answer of 第二人格 is : 
口感还是很棒的，但我最喜欢的不是他的口感而是他的震动功能。 就是在10分钟内吸了大约15口的样子，机身就会震动，而15口相当于一只烟草的量，可以让自己变得节制，而不是没有概念的一直抽下去！ 这个功能对于不知烟量的人来说真的超实用！！！
comments of this answer: 
一个烟弹能抽多久，几天？
voteup count: 0
create_time: 2019-08-20 14:51:49

answer of 呼呼哈哈 is : 
阿尔法给我的感觉就是一个字“柔”，无论是烟气还是烟弹给我的感觉都是柔。至于为什么给我的感觉是柔，这点可能和早上起来嗓子不会卡痰、不会痛和痒有关
voteup count: 0
create_time: 2019-08-20 14:48:14

answer of 一程烟雨 is : 
说一下 “冰川泉薄荷”吧：薄荷味道不重，不是那种工业薄荷醇的味道，还是比较自然的，主要给我的感觉还是冰爽，怪不得叫冰川泉薄荷
voteup count: 0
create_time: 2019-08-20 14:45:03

answer of 愿闻天语 is : 
薄荷味和绿豆味烟弹整体稍柔和一些，味道的话按字面意思理解就好。烟弹下方还增加了走烟通道来解决漏油的问题，然后我闲的无聊验证了下漏油问题。具体操作就是把烟弹倒置了半小时，然后鼓足勇气抽了一口，最后得出结论：没有漏油！
voteup count: 0
create_time: 2019-08-20 14:42:34

answer of 很特别 is : 
只抽过薄荷和绿豆口味。没办法，谁让赠送的就是这两种口味呢，而且这还是我朋友让我抽的。
我记得冰川泉薄荷口味（好像是这样称呼的），有着很清凉的薄荷口感。冰沙绿豆冰的口味有着很香的绿豆口感，很像小时候吃的绿豆味的雪糕的口感。
voteup count: 0
create_time: 2019-08-20 14:40:14

answer of 安家妮子 is : 
杨枝甘露！我抽了这个味道，从此爱上了，属于水果味的烟弹，芒果味的，真的很好抽。
其它的只试过薄荷和绿豆的，都觉得还行，但是没惊喜。
voteup count: 0
create_time: 2019-08-19 12:53:02

answer of 匿名用户 is : 
目前它烟弹口味有点少，但是哪怕仅有的这几个口味，烟弹口感都挺不错的，烟草味的抽的时候感觉可以以假乱真，薄荷味的最冰爽，绿豆的也还行，那个杨枝甘露的没试过不太清楚。
voteup count: 0
create_time: 2019-08-19 12:32:10

answer of 紫色风铃 is : 
 口感这种东西因人而异啊，一个人觉得好抽不代表绝大多数人都会觉得好抽，反过来也是一样，一个人觉得不好抽，不代表不会有人觉得好抽啊。
悦刻阿尔法没试过，但是挺喜欢之前的蓝莓和老冰棍味的。
voteup count: 0
create_time: 2019-08-19 12:13:42

answer of 一生热爱a is : 
个人觉得悦刻的烟弹抽起来都挺有劲的，反正很像抽纸烟的感觉了，电子烟这玩意儿不就是用来替代纸烟的嘛，只要能解瘾有劲就行了。
万年烟草味烟弹使用者路过。
voteup count: 0
create_time: 2019-08-19 12:21:45

