question is : 
入境新西兰可以带电子烟吗？一次可以带多少的量？

answer of lbs is : 
yooz那种雾化电子烟就肯定可以
voteup count: 0
create_time: 2019-11-12 10:20:01

answer of 巡山大王 is : 
我上次包里有5盒左右吧 反正没问题
不要特别多的话应该没事吧 
实在不行申报通道啊 感觉这里不严的
voteup count: 0
create_time: 2019-11-20 10:57:47

answer of 鲁成 is : 
电子烟不管，合理个人使用就行。
voteup count: 0
create_time: 2019-11-12 10:03:44

