question is : 
电子烟蒸汽文化真的已经结束了吗？

answer of wenxiao is : 
确实式微了。本身就是亚文化圈子，可能不会消失，但是在持续边缘化。
voteup count: 0
create_time: 2019-09-29 18:58:19

answer of futa大魔王 is : 
路过，我才玩半年，虽然都是些地摊货精工货
voteup count: 0
create_time: 2019-10-05 13:28:22

answer of blues wilder is : 
是的，现在电子烟的使用者虽然多了，但是蒸汽玩家却少了。
不说大烟雾，我觉得连用烟油的都少了。
voteup count: 0
create_time: 2019-10-08 12:09:07

