question is : 
RELX悦刻的新品阿尔法口感如何？

answer of 烟男Smoker is : 
电子烟买了不少，但真正坚持用下来的，目前看只有悦刻。
我接触电子烟算比较早的，因为比较喜欢倒腾新鲜玩意儿，所以家里存了不少以前买的电子烟壳子。最早的电子烟没牌子，外形像一根大粗钢笔，便利店会把它摆在收银台的旁边，吸引顾客眼球。这种电子烟吸不了几口（几十口），烟雾量不小，但是味道很呛人，各种果味咖啡味也很廉价，我把它叫做玩具时代的电子烟。
后来开始流行小烟，买过juul、小野、悦刻一代，以及现在在用的悦刻阿尔法。作为几款都体验过的人，我认为悦刻阿尔法的口感是最好的。
其中JUUL的烟油可以说是“呛人所难”，口味上不是很能接受。小野比JUUL好点但有限，抽多了有点辣嗓子。
而真正让我种草的是悦刻一代的口感。之前无论是JUUL还是小野，都没有这么稳定的发挥。JUUL劲头太大，小野又蜻蜓点水毫无生气。悦刻的味道相对均衡，味道也是和果味融合的最好的。
吸感非常不错，阻力也不算大，除了有轻微漏油之外，基本上没什么缺点的一款电子烟。而且15种口味，也确实创造了电子烟里面的口味之最了吧。绿豆冰沙的口感真的无敌棒，甜且凉，吸上一口回味无穷。柠檬茶的味道也算是里面数一数二的好，有点像维他命红茶的味道，不吸会想，吸两口止瘾效果强。
然后再说说现在这款悦刻阿尔法。
据说决定电子烟口感的重要因素是“吸阻感”，吸阻感不足就无法拟真，阿尔法环形气道设计正是对“阻”下药。阿尔法环形气道设计涵盖了多项悦刻研发的技术。同时，阿尔法环形气道的长度较高，更长的空气接触能较充分唤醒气体层次感。吸阻确实挺舒服，烟弹的设计感觉比1代好，阿尔法更厚。
绿豆味：比1代好抽，绿豆味道更浓了，凉度还是很凉的，但是不会像1代那种生凉，冻脑壳的凉。
薄荷味：这款薄荷很好抽，像绿箭的味道，跟1代薄荷有明显的区别，2代的薄荷凉度很足，后口有一点水果的清甜，很好抽，长期口粮，很爽！
杨枝甘露；这个是之前1代神秘烟弹的口味，微凉，真的像是在喝杨枝甘露，久抽不会腻。
荔枝：介绍是冰荔枝，但是一点都不冰，味道不算甜，购买次序可以往后排一排，觉得不如杨枝甘露的甜味宜人。
所以就口味来说，悦刻是我体验过后最好的，像JUUL那种如果不做亚洲特供，我是肯定不会买了，味道太冲。另外很关键的一点是吸食的过程是不是够顺畅，这方面悦刻阿尔法也很不错。所以综合来说，这款我还是很推荐的。
comments of this answer: 
这么多电子烟。。。
voteup count: 26
create_time: 2019-08-19 11:10:45

answer of 蔡蔡 is : 
超喜欢荔枝的烟油，但是第一代就是不出，好歹阿尔法出来了。但是抽起来是口感好没错，但是悄悄吐槽下，烟弹价格和第一代相比贵了不少啊，我现在主力还是一代，阿尔法只是尝鲜
comments of this answer: 
阿尔法能用一代的烟弹么
voteup count: 1
create_time: 2019-08-20 14:51:01

answer of 匿名用户 is : 
我不太会说话，我只能说口感不错，和真烟抽起来蛮像，但比真烟更健康卫生。而且烟雾也细腻顺滑而且还不太浓。关键是没有味道，不会把自己弄的一身臭味。反而弥漫着一种淡淡的甜味。对抽烟的女孩子来说还是很友好的。
voteup count: 0
create_time: 2019-08-20 14:42:14

answer of 天天天菲菲 is : 
薄荷和绿豆口味和一代有区别，但是个人感觉没有明显差距。不过我口味比较粗糙，没有感受出来也不一定。
voteup count: 0
create_time: 2019-08-20 14:26:16

answer of 瞎折腾c is : 
强烈推荐绿豆口味的烟弹，真的是你抽了就知道它有多棒尤其是夏天，抽烟一定要选择绿豆口味，但你要是不喜欢绿豆的话可以试试薄荷口味。薄荷口味也行！ 
comments of this answer: 
经典口味咋样兄弟
voteup count: 0
create_time: 2019-08-20 14:48:04

answer of 小仙女biu is : 
没有抽过阿尔法，只抽过第一代的悦刻。第一代抽起来就挺符合我的口味，官方说阿尔法和第一代相比改进了不少，口感也比第一代要好。虽然我没有试过阿尔法，但比第一代还好的话，那这个应该也差不了多少。毕竟“一代更比一代强”
voteup count: 0
create_time: 2019-08-20 14:45:04

answer of 别拦我 is : 
我自己没有抽过电子烟，但我朋友抽过，而且抽过不止一个品牌。据他所说，阿尔法比其他的击喉感更强一些，而且抽起来和真烟相似。烟弹的话他虽然说自己没有啥特别喜欢的，但我看他更喜欢那个荔枝口味的，虽然他自己不承认，但他身上淡淡的荔枝味出卖了他 
voteup count: 0
create_time: 2019-08-20 14:39:06

answer of 安家妮子 is : 
烟弹从头到尾的口味都一样，没有出现量少时味道就改变的情况，口感也完美逼真，性价比还是挺高的。
voteup count: 0
create_time: 2019-08-20 14:36:17

answer of 我的毒白白 is : 
刚开始还感觉薄荷味差不多，没有什么改进，结果慢慢体会才发现确实比上一代好抽
voteup count: 0
create_time: 2019-08-20 14:30:32

answer of 紫色风铃 is : 
绿豆味：绿豆味道更浓了，凉还是很凉的，但不是冻脑壳的那种两
薄荷味：像绿箭的味道，很好抽，后口有点水果的清甜 ，很爽！可以作为长期口粮，没错了。
杨枝甘露没抽过
荔枝：我不是很喜欢荔枝味，抽起来不如别的口味那么喜欢。
voteup count: 0
create_time: 2019-08-20 14:25:46

answer of 菠萝七 is : 
香烤一号烟：味道接近于传统香烟，老烟民比较肯定喜欢这个口味
冰川泉薄荷：清凉感十足，让人忍不住大口呼吸，薄荷味道并没有很冲，很自然、柔和，给人的感受就一个字：爽
杨枝甘露：（芒果口味）没那么甜腻，一点点自然的酸甜味，挺开胃、解瘾的
沙沙绿豆冰：和某种绿豆雪糕的味道很相似，清清凉凉的
除了荔枝味的以外，别的我都体验过，以上就是我的感受，有需要的可以参考一下~
voteup count: 0
create_time: 2019-08-12 16:17:34

answer of 曲终人为散 is : 
刚开始吸的时候感觉阿尔法和一代相比口感更好，吸感也比上一代好抽，阻力不大，烟雾浓，而且感觉烟雾更洁净顺口，可能和α环形气道设计有关，所以使每一口都顺滑纯净。
使用一段时间后口感还是顺溜+绵长，而且没有楼烟油、冷凝等电子烟常见的问题。还是值得大家购买的。
voteup count: 0
create_time: 2019-08-12 12:42:03

answer of 废柴小妞 is : 
我喜欢薄荷味，尤其是夏天，吸一口嘴里还是挺凉快的，深吸一口大的话，清凉的击喉感随着而来，呼出还能闻见淡淡的薄荷味，而且关键是周围的人不再讨厌我一身的烟味。这点我还是很满意的
voteup count: 0
create_time: 2019-08-12 12:22:37

answer of 永远凡梦 is : 
口感没话说，每一种都有自己独特的气味，建议你选择适合自己口感的烟弹进行购买
voteup count: 0
create_time: 2019-08-12 12:02:08

answer of 红枣枸杞泡茶 is : 
试过“香烤一号烟”和“冰川泉薄荷”两种烟油，都是5%的尼古丁含量，个人更喜欢“香烤一号烟”，接近于传统烟草的味道，却没有那么猛，淡淡的烟的香味，效果很接近于抽传统烟草，老烟民还是很喜欢这种味道的。
voteup count: 0
create_time: 2019-08-12 11:22:48

answer of 匿名用户 is : 
个人喜好排名1. 绿豆沙 2. 可乐 3. 老冰棍和香蕉 4. 薄荷 5. 西瓜和紫薯 6. 桃桃乌龙
西柚和绿茶不推荐，太闷了，还不够顺滑有糙糙的颗粒感。
原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，现在一脸懵逼，只能抱紧朋友圈正品渠道的大腿，希望他们能挺住别断粮。。。
comments of this answer: 
线下买呗还能优惠
太麻烦了，离我家还有点距离
太麻烦了，离我家还有点距离
voteup count: 1
create_time: 2019-11-20 09:11:41

