question is : 
如何评价悦刻灵点的暗爽薄荷口味？

answer of 李怂怂 is : 
谢邀。
说起来，这款应该算是他们家一直以来的保留口味了，从一代的劲爽，到二代阿尔法的冰川泉再到三代灵点的暗爽，无论多出了多少种新口味，薄荷都是永恒的经典。
我个人也最爱这个口味。
以前抽纸质香烟，为了掩盖嘴里那烟臭味，嘴里总是会含几片薄荷糖，抽烟之后的舒爽感加上糖的清香味，每次都是一次独特的舌尖体验，日子久了，竟有点离不开它的味道了。
当初朋友极力劝我抽电子烟的时候，我本是不愿的，感觉肯定不如真烟抽着好，后来知道有这种口味时候，我才勉强答应试试，因为实在是好奇薄荷元素加到烟里是个什么滋味。
现在还记得抽第一口的感觉，没有想象中那么怪异，只是比起普通的还要更凉一些，如果不太接触这种沁凉味道的人可能会有点不习惯，但是习惯之后就能够感受到这款的清爽，击喉感也非常强劲，这种凉意是我最喜欢的地方，凉凉的清爽伴着清新的香气与烟草的味道相结合，口腔里一下子就炸开了，够劲儿也够爽。
其实我这人在抽电子烟上，嘴刁的很，除了这一种味道，像其他的口味，我都不大抽的惯，只有薄荷一直是我长久以来的心头好。
不过也不是所有品牌都能让我满意。
比如说FLOW家的，凉劲儿还没冰水来的足，温温柔柔的，总觉得差点意思，本来是冲着朱萧木买的，想着凑合着倒是也能抽，结果质量也差的令人发指，外壳掉漆、LED灯倾斜、不出烟，几乎把所有能出的问题都占尽了。
若说刚开始还能正常抽，之后就得堵着进气口看运气了，再后来，无论用什么方法就都不好使了，产品不行也就算了，最可恶的是售后也不行，一个问题能拖我一个星期，聊两句就没后话，半个月了都还在问我一个星期前问过的问题，就是不推进处理，从此一生黑。
还有尼威，自做聪明的出了个荔枝薄荷的口味，整个一个四六不靠的味道，劲爽那个倒是还行，但不知道他们加了什么在里面，每次抽完我嘴里总是泛起好大一种苦味儿，抽的时候还特别呛嗓子，时不时就得憋不出咳嗽两声，重点是漏油真的太严重了，抽了没一会儿就满嘴是油，抽一半漏一半，这简直是太要命了。
总之，如果你很喜欢凉烟的话，灵点的这款你肯定会喜欢的。
voteup count: 0
create_time: 2019-09-02 06:14:34

answer of 大兵气凝 is : 
好多人都喜欢薄荷这个口味，但是我觉得有些凉，还是喜欢绿豆那个口味，感觉绿豆也特别适用于大众的一个口味。
voteup count: 1
create_time: 2019-08-31 16:37:05

answer of 匿名用户 is : 
谢邀。
说起来，这款应该算是他们家一直以来的保留口味了，从一代的劲爽，到二代阿尔法的冰川泉再到三代灵点的暗爽，无论多出了多少种新口味，薄荷都是永恒的经典。
我个人也最爱这个口味。
以前抽纸质香烟，为了掩盖嘴里那一股强烈的烟臭味，嘴里总是会含几片薄荷糖，抽烟之后的舒爽感加上糖的清香味，每次都是一次独特的舌尖体验，日子久了，竟有点离不开它的味道了。
当初朋友极力劝我抽电子烟的时候，我本来是不愿意的，感觉这玩意儿肯定不如真烟抽着爽，后来知道有这种口味时候，我才勉强答应试试，因为实在是好奇薄荷元素加到烟里是个什么滋味。
现在还记得抽第一口的感觉，没有想象中那么怪异，只是比起普通的还要更凉一些，如果不太接触这种沁凉味道的人可能会有点不习惯，但是习惯之后就能够感受到这款的清爽，击喉感也非常强劲，这种凉意是我最喜欢的地方，凉凉的清爽伴着清新的香气与烟草的味道相结合，口腔里一下子就炸开了，够劲儿也够爽。
其实我这人在抽电子烟上，嘴刁的很，除了这一种味道，像其他的口味，我都不大抽的惯，只有薄荷一直是我长久以来的心头好。
不过也不是所有品牌都能让我满意。
比如说FLOW家的，凉劲儿还没冰水来的足，温温柔柔的，总觉得差点意思，本来是冲着朱萧木买的，想着凑合着倒是也能抽，结果质量也差的令人发指，外壳掉漆、LED灯倾斜、不出烟，几乎把所有能出的问题都占尽了。
若说刚开始还能正常抽，之后就得堵着进气口看运气了，再后来，无论用什么方法就都不好使了，产品不行也就算了，最可恶的是售后也不行，一个问题能拖我一个星期，聊两句就没后话，半个月了都还在问我一个星期前问过的问题，就是不推进处理，从此一生黑。
还有尼威，自做聪明的出了个荔枝薄荷的口味，整个一个四六不靠的味道，劲爽那个倒是还行，但不知道他们加了什么在里面，每次抽完我嘴里总是泛起好大一种苦味儿，抽的时候还特别呛嗓子，时不时就得憋不出咳嗽两声，重点是漏油真的太严重了，抽了没一会儿就满嘴是油，抽一半漏一半，这简直是太要命了。
总之，如果你很喜欢凉烟的话，灵点的这款你肯定会喜欢的。
voteup count: 0
create_time: 2019-08-31 18:51:16

answer of 董小瑶 is : 
薄荷对于悦刻来说可谓是一个永恒的经典啊。
不过虽然一直有薄荷的味道，但是每一代之间都或多或少有点变化。
灵点这个最是完美，能够感受到冰薄荷的清爽，击喉感也非常的真实，口腔一下子就炸开了，够爽！
voteup count: 0
create_time: 2019-08-31 16:41:11

answer of 饥饿萌小姐 is : 
这一代的暗爽薄荷口味提高了香味，甜了一丢丢，不过清凉感还是有的，但是相比较上一代的冰川薄荷来说，还是冰川薄荷要更凉，不过我觉得暗爽这个刚刚好，冰川的太凉了。
voteup count: 0
create_time: 2019-08-31 16:30:26

answer of louo is : 
算是一个经典口味了，灵点里的薄荷感觉比之前的甜度低了一点点，更加的清凉了，对薄荷更喜欢了。
voteup count: 0
create_time: 2019-08-31 16:23:15

answer of 小菇娘很拽 is : 
这是四个烟弹口味里唯一一个5%尼古丁含量的烟弹了，算是最有劲的一个味道了吧。
voteup count: 0
create_time: 2019-08-31 16:25:08

answer of 来浩男 is : 
比绿豆要有劲，没那么甜腻，但是比红牛要温和，没那么刺激，正正好的一个沁人心脾的口味。
voteup count: 0
create_time: 2019-08-31 16:41:18

answer of 匿名用户 is : 
超级适合夏天的一个口味啊，犯困的 抽上两口，瞬间清醒，而且整个人还放松不少，就算是老烟枪抽起来，也是很放松的一个口味。
voteup count: 0
create_time: 2019-08-31 16:33:37

answer of 星晴 is : 
还挺不错的一个口味，特别适口，清凉的味道，却又不刺激，相当舒爽。
voteup count: 0
create_time: 2019-08-31 16:31:12

answer of 喜欢年糕 is : 
尼古丁含量最高的一个口味，有5%的含量，所以抽起来要比别的是哪个口味有劲多了，而且灵点的味道感觉提出了薄荷的香气，极力推荐。
voteup count: 0
create_time: 2019-08-31 16:27:29

