question is : 
小野电子烟和Relx悦刻阿尔法，哪个更好抽？

answer of 嘉钰小太阳咿呀喂 is : 
两者我都用过，很明显是悦刻阿尔法更好抽。
小野是当初一个老朋友送我的礼物，知道我爱抽烟，不知从哪个渠道搞来了这款电子烟。我也不好意思拒绝，实际上那个时候我刚买了悦刻阿尔法，但人家都拿来了，也就勉强收下了。
小野这牌子我很早就知道了。因为他是老罗自己鼓捣出的新玩意，所以在科技圈和小烟圈都很火。风评基本是五五开，有说老罗nb，把科技梦想移植到小烟圈，是有理想有追求的表现。也有人说老罗就是个骗子，什么都想做又什么都做不好。
总之这两种观点交织存在，我也就是看个乐呵，因为很明显他们更在意的是对于老罗的评价，而非小野这款电子烟。
正好这次朋友送来了，我正好也想尝尝老罗这“手艺”到底怎么样。
第一眼的包装，老罗确实雷到我了。这红白斜条纹未免太吓人了点，有没有点“禁区”的意味？我不太懂老罗的审美，或许就是为了玩出格，吸引大众的眼球吧。打开盒子，里面的包装实在有点简陋。一烟杆、三烟弹、一充电线，物虽齐全但是用的物料里，薄纸夹怎么都感觉不上档次。
 暂且不说设计方面的灾难，小野的烟弹是大问题。三个味道我都抽了一遍，基本上差别不大，辣中带酸甜，好像麦当劳甜辣酱的味道，然后就没然后了。我不信邪，上网又查了网友的评论，居然真的看到了好几个持这种观点的朋友，看来这烟弹有问题是实锤了。可是自己又舍不得抽了几口就扔掉，于是就暂时把它收了起来，开始体验我自己刚买的悦刻阿尔法。
因为买之前在网上已经做了大量功课，所以阿尔法的外观我是比较熟悉了。因为好久没吸纸烟，也怕踩雷，第一个烟弹选择了冰川薄荷。这一口确实有惊艳到我，我怕是因为好久没吸造成的短暂兴奋感，所以停了几秒又开始吸第二口，还是那个感觉，清清凉凉的很醒脑。而且因为是凉烟，所以口感没那么冲，也不觉得生涩。 
抽了一段时间的阿尔法之后，我又把小野拿了出来作对比，这次的对比可以发现很多问题。首先就是烟弹，小野的烟弹比较假性，就是为了迎合烟弹口味而做的，所以味道失真严重。相反阿尔法的烟弹是为了还原味道，薄荷和绿豆冰的口感绝不会一样，然后在这种味道之后，才会体会到烟味，这是最大的不同，对烟弹味道的理解上。
其次是吸感，阿尔法更好吸。阿尔法的烟嘴是改进比较明显的一个地方，重塑了整个结构，让吸食变得更简单省力。相反小野的吸食更传统而麻烦，没有阿尔法做得人性化。
最后就是漏油方面，小野还是有漏油情况，尤其是放置一段时间后，油出的很明显。阿尔法基本无漏油，这也是对上一代问题的矫正。
总的来说，阿尔法不仅是悦刻目前最好的产品，和小野的对比也证明了它是全面领先对方的。如果想要购买电子烟的话，我还是推荐悦刻，至于老罗，我劝他还是混科技圈吧，做烟他真的不太行。
comments of this answer: 
本来我也想买小野来着，结果看了下大家对烟弹的评论就果断泛起了
小野烟弹的味道真的是一言难尽
<p>科技圈混不下去了才做烟的</p>
感觉是商家软文
<p>不用看 这是条软文</p>
商家软文
<p>也是朋友送的小野，抽了两个烟弹，各个漏油，烟油怼一嘴的那个酸爽啊</p>
广州地区，想开小野电子烟线下门店找我，政策利好
<p>软文</p>
都不好抽，抽完嗓子干痒
悦刻吧，挺不错，吸最后一口都能保持原来的味道。悦刻relx一代电子烟，烟弹70/盒 主机套装180货品充足，需要可私。
又想骗我入手阿尔法？
悦刻我这里有，需要的可以私聊我哦
voteup count: 59
create_time: 2019-08-19 17:51:25

answer of 下过大雨了 is : 
老罗的手艺好不好不知道，昨天刚买的同道大叔的那个YOOZ柚子。感觉烟特多，主要是不呛，嘎嘎。
comments of this answer: 
柚子确实挺好的！一直在抽
最近刚入手  还行 不呛
YOOZ出售，问价成交 有意者私聊我😊️
voteup count: 16
create_time: 2019-10-26 12:29:11

answer of 权筱箐 is : 
软文无疑，yooz柚子、悦刻、小野都买了。其实都差不多，就外观上稍微喜欢柚子点。
voteup count: 6
create_time: 2019-10-26 12:25:10

answer of 大兄弟 is : 
口感好坏这个和个人口味也有关系，不过从我的观察来看应该是悦刻更好吧，因为我的客户有些是从小野转过来的，吐槽过小野的漏油问题。然后是悦刻二代阿尔法，说实话也漏油，从性价比上来说，还不如悦刻一代。利益相关，我也是从我的身边的用户反馈来看的，没有大数据支持，您就当一个参考，具体的还是要您自己去体验
voteup count: 2
create_time: 2019-10-05 16:03:59

answer of 相互 is : 
电子烟老司机，阿尔法刚到手说下感受。包装做工比以前老款好很多。本体比老款要宽，扁一些，总体要大一号，烟弹大一圈，口感稍有不同，不过很快适应了。烟弹和充电口都是正反可插，这款的烟弹和老款的不兼容，做工好很多。
烟弹内部长管道，可以看到水雾凝结，没漏出，看来宣传的内壁材料还是管用的。充电时候量呼吸灯，震动比较轻柔。总体感觉还不错。希望日后也不会有漏油现象。烟弹还是老价格，但变成了2枚/盒，没找到容量参数，不知道是不是容量大些了？
comments of this answer: 
容量不仅没有变大 还变小了0.4ml 哈哈
烟弹在味道上跟一代悦刻比较呢？会好抽一些么？
我没买过2代，但是在实体店试抽过，不知道是不是因为第一口试吸的就是二代，确实感觉二代口感味道吸起来更好一些，就是无论是烟弹还是本体，性价比都不太好
我没买过2代，但是在实体店试抽过，不知道是不是因为第一口试吸的就是二代，确实感觉二代口感味道吸起来更好一些，就是无论是烟弹还是本体，性价比都不太好
voteup count: 1
create_time: 2019-08-20 17:01:16

answer of 很特别 is : 
在人文关怀上，悦刻拥有过吸保护提醒，避免用户吸入量过大，而小野暂时没发现。
反正，小野在便携和造型上比较出色，但要注意其加热线圈为上一代产品。悦刻柔顺度高，属于不会选错的牌子。
voteup count: 1
create_time: 2019-08-20 16:59:51

answer of 羊羊 is : 
对于电子烟，最关注的应该是口感和使用感。
而relx的口感算是现在一众品牌里最好的了吧，与真烟的差距几乎相差不大，毕竟抽起来如果差距过于大的话，那抽那么一两次就不想抽了。
使用感的话包括使用过程、烟弹或者烟液的方便程度，抽烟过程中的使用步骤、漏油与否、烟弹好买不好买，价格多少。这都是要考虑的范围。
目前来说，relx算是属于圈内数一数二的品牌了。Flow也还行，两个可以换着来，如果预算有限，或者二选一的话，还是推荐悦刻。反正小野是不太喜欢。
voteup count: 1
create_time: 2019-08-20 16:59:25

answer of 奥力给 is : 
两个品牌都抽过，但我觉得YOOZ这个电子烟更好抽一些，抽完嗓子不会难受
voteup count: 10
create_time: 2019-10-26 12:26:55

answer of 太易动情 is : 
口感上悦刻以柔和顺滑为基调，烟草口味拟真较高，过口不留口，对人体不会造成强烈刺激，解瘾度也高，两到三口就可以给中老烟民带来愉悦感。
小野 vvild 重刺激、追求击喉感，抽完留口严重，会有一种口渴感，不过薄荷口味抽起来不错。
但不管选择哪种，还是要选适合自己的品牌。
voteup count: 0
create_time: 2019-08-20 16:58:10

answer of 嘞是雾都 is : 
这两款我都没卖，一个漏油售后多，一个口碑不如一代
voteup count: 0
create_time: 2019-10-27 01:42:01

answer of 言诺 is : 
之前一直抽的小野，悦刻除了阿尔法之后图新鲜入手了一款，从此爱上了，比小野的好抽，感觉烟油质量也更好一点。
就是现在烟弹口味太少了，一代的口味不是挺多的吗？
voteup count: 0
create_time: 2019-08-20 16:57:53

answer of 匿名用户 is : 
Relx的电子烟的确是不错，而且产品一直也在不断的进步中，现在新品糊弹的问题已经不存在了。而且口味是电子烟这一行中比较多的一个产品了。几乎都能选择到自己喜欢的口味。而且可以调着抽，不至于厌倦。
健康问题的话，电子烟一行都差不多，毕竟国家也是有把控的，如果危害度太大的话，是不会让你上市的。国家对这一行管控还是很严格的。
但是小野依旧进步感觉不大，该漏油还是漏油，口味还是不长进，还能怎么办。
voteup count: 1
create_time: 2019-08-20 17:00:18

answer of 斯丰塔 is : 
能戒烟就是好的，管他呢！
voteup count: 0
create_time: 2019-10-26 12:32:38

answer of 幸运召唤师 is : 
这么多人都说柚子吗？感觉好出名，但是还没抽过。感觉电子烟都差不多
voteup count: 0
create_time: 2019-10-26 12:23:06

answer of 未知数 is : 
都不好抽，抽完嗓子干痒
voteup count: 0
create_time: 2019-10-26 12:20:18

answer of 快点出现让我看见 is : 
抽烟他不香吗？柚子：电子的他不香吗？
voteup count: 0
create_time: 2019-10-26 12:15:35

answer of 一生 is : 
害，两个都一般吧
voteup count: 0
create_time: 2019-10-26 12:13:57

answer of 花夏 is : 
000
voteup count: 0
create_time: 2019-10-04 12:19:43

answer of 猫不会微笑 is : 
小野是某猫官方旗舰店买的，漏油严重，抽着胸闷头疼烧喉咙，阿尔法没抽过
voteup count: 0
create_time: 2019-09-25 11:43:45

answer of 一鸣 is : 
用了大半年的悦刻，准备淘汰的，买了小野后，打算用回旧的悦刻。你说是什么体验？
voteup count: 0
create_time: 2019-08-29 20:29:15

answer of 袁阿琪呢 is : 
首先说一下，电子烟还是有危害的，只不过危害度要比香烟低很多很多很多。
说是比香烟危害度大的，那八成是长辈们看了现在无良媒体为了曝光度而写的一些危言耸听的假文章。
再来说这个品牌，悦刻的品牌算是现在比较出名的一个牌子了，网上有很多客观公正的测评，都在推荐这个品牌，如果有不懂，可以上网搜一搜，各个平台都有测评。
测评的也有其他的牌子，可以根据自己的预算和需求以及自己能接受的优缺点去选择，毕竟和自己的才是最好的。
voteup count: 0
create_time: 2019-08-20 17:04:10

answer of 小青春 is : 
只抽过悦刻，没有抽过小野。所以没办法说明哪个更好一些。但我可以说一下使用悦刻的感受。
使用悦刻以后咳痰的次数少了很多，身上也没有明显吸烟导致的臭味。而且感觉自己的烟瘾下降了很多，以前2天一包烟，现在一颗烟弹能让我抽5天左右。感觉宣传的戒烟还是挺有效果的。
voteup count: 0
create_time: 2019-08-20 16:57:53

answer of 仨鬼溜酸儿 is : 
口感上悦刻以柔和顺滑为基调，烟草口味拟真较高，过口不留口，对人体不会造成强烈刺激，解瘾度也高，两到三口就可以给中老烟民带来愉悦感。
小野 vvild 重刺激、追求击喉感，抽完留口严重，会有一种口渴感，不过薄荷口味抽起来不错。
在人文关怀上，悦刻拥有过吸保护提醒，避免用户吸入量过大，而小野暂时没发现。
反正，小野在便携和造型上比较出色，但要注意其加热线圈为上一代产品。悦刻柔顺度高，属于不会选错的牌子。
但不管选择哪种，还是要选适合自己的品牌。
voteup count: 0
create_time: 2019-08-17 10:21:06

