question is : 
如何评价悦刻阿尔法？

answer of 匿名用户 is : 
说句悦刻是国产电子烟扛把子不为过，销量稳稳的NO.1，比2到5名加起来还多。
前段时间入手了阿尔法，先上图为证：
总的来说，阿尔法是目前我用过的最好的电子烟，没有之一。
说到阿尔法，我想先讲讲我的故事。
我烟龄十年，中间也断断续续接触了机械杆的电子烟，IQOS也尝试过，但始终没下定决心戒烟。
一是因为之前抽的那些电子烟都不够劲，每一台买的时候我都暗下决心，就用它戒烟了，但最终的结果都是复吸，说白了还是没能真的狠下决心把烟戒了。
其实抽烟之后我自己的身体有什么样的改变我都非常清楚，记得大学第一年的时候体育课测试三千米，苦练了一个学期我也能将将跑到及格的十四分钟。
后来就荒废了，大学离家在外，抽烟也更方便更没节制了，就这样一直到了大四，突如其来的一次三千米测试，二十分钟我才勉强跑完了全程，结束后更是直接干呕了很久，整个跑的过程里都感觉喉咙里有痰堵着，呼吸异常困难。
但是即使这样也没让我决心戒烟，当时抱着“人生苦短，及时行乐”的心思，一直不以为然。
我妈曾经吐槽过我，说抽烟大概是我最有毅力的一件事了，还上学的时候顶着家里的打骂坚持着，明知道自己身体没那么好了，也还是硬坚持着。
我真正为了戒烟改抽电子烟也没有很长时间，至今为止一年多点儿。之所以狠下心戒烟，还是因为我一发小儿，跟我说起了以前小时候经常凑在一起抽烟的一个“烟友”得了肺癌。
这个消息一下就刺中了我，再加上当时我的定期体检刚好出结果，突然发现了一堆毛病，虽然不是什么会要人命的毛病，但也被我看成某种征兆吧。
其实就像我老母亲吐槽我的那样，我这人没啥毅力，要让我凭借“意志力”戒烟，这话说出来我自己都不信，这才寻思着用电子烟做个替代性的过渡品。
第一台电子烟就是悦刻，这也是我第一次接触小烟电子烟。之所以选择悦刻，不是对它有什么了解，原因很简单，京东销量第一，买东西找买的人多的，总不会出错。
说实话在抽电子烟之前，我看过一堆鼓吹它神奇的人，什么“已经用了两三天了，现在一抽纸烟就觉得恶心，真的能戒烟”balabala…
就我实际的使用情况来说，真正的烟民根本不会被电子烟动摇，尤其是刚开始的时候。
不过那支悦刻在使用后确实降低了我抽烟的频率，这是毋庸置疑的，原本我至少一天两包烟的量，当时使用的第一天，我只抽了一包半。（其实我原本雄心壮志，决定一颗纸烟都不抽了，但最终还是没忍住去买了两包烟。）
想来其实一开始效果并不明显的原因，还是我总会习惯性的去找纸烟抽，而不是拿起电子烟单纯的“解瘾”。
后来慢慢也走上了正轨，到完全想不起来要抽纸烟，大概过去了半年的时间（这是我个人的情况）。
完全戒断纸烟后，身体明显出现些好的变化， “气色”变得好了很多。
此前一直时不时会有失眠的情况发生，熬到半夜两三点真的累透了才能睡着，也开始能够在十一二点就睡下了，也再没有半夜突然醒来一定要点上一根烟抽完了才能再睡下的情况了。
直观反映就是很多人开始说我变得“精神”了，然后整个人的气场也变了很多。
唯独困扰我的一件事就是完全戒断纸烟之后，开始出现了口腔溃疡的症状。我本来因为戒烟而转好的口气，又因为这个口腔溃疡变了。
不过这种情况据说也是正常的，据说是原本吸烟破坏了口腔的生态环境，导致缺乏了维生素B族。于是我也开始补充维生素B族，后来也慢慢恢复了。
现在基本上就只抽电子烟了，最常用的就是悦刻一代和阿尔法，相比起第一代产品而言，悦刻阿尔法做的更好，烟杆也更有设计感，唯一美中不足是，一代口味多，正好有两个喜欢的口味，阿尔法还没有，估计很快就会有吧。
最后，电子烟喝好，也不要过量，我看有人的拿电子烟，玩大喷雾，像个人体喷雾机一样，没必要这样，偶尔抽一口，解解馋就好。
悦刻阿尔法的口味，我强推绿豆冰，是3%尼古丁含量的烟弹，劲儿不错，味道也好。
我抽过的其它牌子的电子烟不多，不过平时抽烟的几个哥们，纷纷都玩起了电子烟，用什么牌子的都有，最后尝过我的后，基本都换成阿尔法了，所以阿尔法的口感应该是很不错了。
（唉，这儿吐槽下，随便抽别人的电子烟真的很不好唉，尤其是我这种有点小洁癖的，他们抽过后，我都拿一次性酒精棉球擦下）
comments of this answer: 
电子烟老玩家，几乎出来个新的就买，悦刻的阿尔法已经用了好几天了
买悦刻的朋友可以私聊我，正品包售后，朋友圈有防伪教程，大家也可以学一学
悦刻七折优惠，有兴趣私我
一直七折?
能戒到这个地步，可以了，我也是身体不行了。
漏刻的阿尔法属实辣鸡。
买悦刻的朋友可以私聊我，正品包售后，朋友圈有防伪教程，大家也可以学一学
一直七折?
新版本的阿尔法真的不错
voteup count: 27
create_time: 2019-08-20 12:44:38

answer of 全民蒸汽家 is : 
之前听说阿尔法漏油很厉害被下架了，但是悦刻一代还行，我还写了一篇关于悦刻一代的使用感受分享
comments of this answer: 
买悦刻的朋友可以私聊我，正品包售后，朋友圈有防伪教程，大家也可以学一学
悦刻一代 可以了解一下
voteup count: 0
create_time: 2019-08-23 11:26:28

answer of NarCissus is : 
悦刻的水军还真多。十个烟弹九个漏。
comments of this answer: 
买悦刻的朋友可以私聊我，正品包售后，朋友圈有防伪教程，大家也可以学一学
voteup count: 3
create_time: 2019-08-23 02:36:09

answer of 太易动情 is : 
玩电子烟好几年、从盒子到杆子到到iqos。最后到relx，真的非常满意、携带方便、便宜、最主要是烟油，尼古丁盐真的不一般，以前放弃蒸汽烟就是因为烟油加热或氧化后有香精味，而relx很淡很淡，烟弹味道真的很完美，口感也非常不错。
comments of this answer: 
众多口味等你来品 细品
voteup count: 1
create_time: 2019-08-20 14:42:35

answer of 羊羊 is : 
之前一直考虑买电子烟 可是不知道买什么牌子 刚好朋友从音乐节回来带了一个一次性的绿豆冰口味 抽了几天过后就决定入手悦刻 颜值高 携带也方便 烟雾大 抽了身上也没有味道 相对韩国的几个牌子也便宜。
voteup count: 0
create_time: 2019-08-20 14:51:11

answer of 曲终人为散 is : 
这个悦刻阿尔法用了几天了，目前第二个烟弹，口感还好，目前没有漏油，之前抽的福禄的电子烟，漏油太厉害了，动不动就吸一嘴油。
comments of this answer: 
还有什么需要的可以联系我哦 价格优惠
voteup count: 0
create_time: 2019-08-20 14:36:02

answer of 言诺 is : 
朋友推荐抱着试试的态度，到目前为止可以一根纸烟都不抽了。
烟弹差不多3天一个，最好的口味是绿豆。
另外建议我觉得relx应该出更低尼古丁含量的烟弹。这样可以真正起到戒断尼古丁的效用了。
voteup count: 0
create_time: 2019-08-20 14:57:43

answer of 匿名用户 is : 
 电子烟最初想法上就是替代传统香烟的，所以口感方面的重点就是是否足够模拟真烟的口感就是最重要的。
悦刻阿尔法的吸阻感挺强，这一点就更好的模拟了真烟的口感。
voteup count: 0
create_time: 2019-08-20 14:33:05

answer of 缺氧 is : 
 对于我这个喜欢美好东西的人来说，外观是我购买的原动力。手感很舒服，口感也没话说，感觉和一代相比阿尔法更柔一些。而且吸完之后没有一身的烟味。击喉感也足以以假乱真。这对于已经习惯电子烟的我来说还是相当美好滴
voteup count: 0
create_time: 2019-08-20 10:25:11

answer of 匿名用户 is : 
我还是蛮喜欢这款产品的外观的，整体看起来蛮简洁高档的。而且背面的呼吸灯也很漂亮，在充电和抽烟时还会闪动。可以说是低调而奢华。没办法，对我来说，外观好看才会有购买的欲望。
voteup count: 0
create_time: 2019-08-20 10:10:02

answer of 咕甲呱人 is : 
电子烟比抽传统烤烟要更加健康，口感绵长，至少我咳痰的次数是变少了许多，还有就是解决了电子烟的通病，漏烟油、冷凝液等电子烟常见的问题。外观上么更沉稳低调，商务感十足。拿出去也有面子。最后附上一张开箱时的照片！ 
voteup count: 0
create_time: 2019-08-20 10:20:32

answer of 包子 is : 
给老爸买了一支，他说效果很好，出烟量很大，击喉感很足，口感比纸烟强很多。我老爸烟瘾很大，一个烟弹也能抽挺长时间的，总体算下来还是很划算的。
voteup count: 0
create_time: 2019-08-20 15:19:35

answer of 袁阿琪呢 is : 
确实很解瘾，而且喉咙也不会难受，并且也没有那种烟草特别呛的味道。
个人感觉大概4~5口左右就能达到满足感，抽多了反而会没有那种爽感了。
voteup count: 0
create_time: 2019-08-20 14:48:23

answer of 喵了个咪 is : 
阿尔法的雾化感觉很稳定，烟杆握在手里也比一般的要重一点，更有质感一些，抽起来的话个人感觉几个口味都一般，原来一代里有特别喜欢的口味但二代暂时没上，期待快点出好吧。
voteup count: 0
create_time: 2019-08-20 14:47:11

answer of 沧海一粟 is : 
口感方面我感觉抽着挺舒服的，但最关键的还是抽完嘴里没有味道，和以前买过的感觉不一样。抽的时候感觉也挺像真烟的，有点区别但是影响不大。
voteup count: 0
create_time: 2019-08-20 14:38:44

answer of 星晴 is : 
烟雾量大，不呛喉，男朋友买的什么JUUL，我买了这个以后跟我抢着抽哈哈哈
voteup count: 0
create_time: 2019-08-20 14:33:31

answer of 4xxxx is : 
作为电子烟重要的是什么，口感和漏油啊！我买过别的品牌的电子烟。，刚开始抽还行，但抽了一段时间不知道是我的问题还是啥，总感觉不如之前好抽了，而且抽完还嗓子有点难受。然后换了阿尔法。第一次吸的时候还以为是在抽真烟，烟弹口味也很多，但我只钟爱薄荷和绿豆，别的只是偶尔尝试下。漏油情况目前还没发现，总之性价比挺高。
voteup count: 0
create_time: 2019-08-20 10:15:03

