question is : 
如何评价Subcrew与悦刻的联名款RELX i悦刻灵点？

answer of 太阳 is : 
两个恰好都是我喜欢并且拥有过产品的品牌，所以听说他们之间有联名，第一感觉当然是兴奋了。
Subcrew是一个比较有历史的潮流品牌了。创立于香港，是香港著名演员李灿森和伙伴主创的。品牌的整个风格是偏向休闲与滑板结合的，所以穿着体验就是非常舒服，宽松而且合身。
初次结识subcrew还是我上初中的时候。那时候还流行杂志，就会买一些篮球鞋杂志（比如尺码）。慢慢的从篮球文化也会学到一些潮流知识，所以渐渐地开始了解了subcrew这个牌子。因为李灿森总会被提到，所以也因此后来开始看了一些他演的片子，着实不错。
悦刻的话就算是比较新兴的一个品牌了。这两年电子烟在内地爆火，各种电子烟品牌扎堆冒出来，渐渐形成了一种大的电子烟文化，而悦刻在里面是销量最大最受欢迎的。
悦刻灵点是悦刻最新的产品，也是旗下第三代产品了。它基本上整合了电子烟的功能与智能手机的互动性，打造了一个电子烟平台体系。基本上这种就是未来电子烟的一个成型的状态，能抽也能玩，符合大众智能化的需求。
在我看来这两者都有共同的特点，那就是与时俱进的个性。Subcrew资历老，但是却并不倚老卖老，而是时刻求新。要知道像sub这种老港牌不需要下很多功夫一样可以吸引年轻群体，因为李灿森就是一块活招牌。但是他们还是选择各种革新变化的方式，突破自己也突破品牌设计的瓶颈。这是一种挑战性，对于购买者来说这是幸运的。
 同样对于悦刻来说也是如此。悦刻短时间出三代电子烟设备，其实这是很耗钱的。但是为了产品体验，悦刻下了血本，甘愿做第一个吃螃蟹的人，起码其他电子烟厂商还没一个敢这么做。
所以当我看到subcrew和悦刻的联名到来时，我惊喜但不惊讶。因为作为年轻运动先锋品牌，他们在各自的领域都是不拘一格，敢于尝鲜的好手，联名也算是强强联合了吧。
comments of this answer: 
港牌对年轻人的吸引力总是莫名的巨大
voteup count: 7
create_time: 2019-09-07 13:21:25

answer of 匿名用户 is : 
前段时间追《这就是街舞》，粉上了修楼梯队的三儿，前两天，他发了条微博去参加活动，我才知道悦刻居然开始做联名款了。
只不过，当时是和JAYSON ATIENZA合作的一款，万万没想到他们接下来还要跟Subcrew合作。
怎么说呢，缘分这事儿真是挺神奇的，Subcrew一直是我比较钟爱的一家潮牌店，风格趋向于街头潮流，带着一点港仔型男的酷帅和不羁。
而悦刻也是我在用的电子烟品牌，当初从纸烟改到电子烟的时候，试过无数个品牌，但都觉得不够劲儿，只有悦刻最符合我的要求。
所以说，这次我喜欢的两个品牌联名合作，必须入手没的说。
看了下信息，不得不说，这次的包装设计真的太酷了，半透视的包装盒，整体的黑白色调，再加上Subcrew最具代表性的潜艇元素，莫名有种硬核机械风。
烟弹口味和原版一样，一共有四种，只不过把凉心烤烟去掉，换成了联名款专属的潜队海洋，刚入口的时候，先感受到的是葡萄、甜橙、柚子和瓜香，四种果味融合在一起，甜腻又清新，后面又逐渐泛起一股辛香，带点咸味儿，确实有种海水的味道。
其他的三种的话，红色能量的口味类似于红牛，酸酸甜甜的，几口下去好像真的能缓解疲劳，还蛮神奇的；佛系绿豆的话，也是甜口为主，像小时候吃过的绿豆老冰棍，冰凉软绵；暗爽薄荷是我最喜欢的，没有别的杂味，只有一股沁凉的薄荷清香，提神醒脑。
口感上，一如既往的绵柔好抽，毕竟这是唯一一个让我坚持抽下来的品牌，其实电子烟的话，外观相对来说是比较次要的，主要还是口感，悦刻灵点的话可以算是我唯一见过的一款表里如一的电子烟了。
但是口感这个事儿吧，因人而异，我个人的话比较喜欢击喉感、吸阻感强一点，烟雾感比较细腻的，这样抽起来更爽，这也是为什么悦刻的电子烟比较对我口味的一个重要原因，一是它吸阻感比较强，尤其是这次的灵点，陶瓷的雾化芯，出烟比以往更细腻，绵柔又好抽，击喉感也是恰到好处的舒适。
然后就是漏油的问题，悦刻一代偶尔确实会出现漏油的现象，不过也不严重，但是从二代开始，就完全不会了，灵点更是如此，四重密封设计，可以说是360度无死角的防漏油，从入手到现在，一滴油都没漏过。
总之，要是送人的话，这个联名款还挺不错的，很有新意，当然，自己买来用也不错的~
comments of this answer: 
你还别说，联名的这个样子真的是挺炫酷的
voteup count: 10
create_time: 2019-09-07 14:32:42

answer of 我有一杯冰阔落 is : 
悦刻现在的动作真的是越来越大了啊。
这是想要当电子烟行业的龙头老大啊。
voteup count: 0
create_time: 2019-09-07 18:30:13

answer of 天天天菲菲 is : 
联名款不知道，但是悦刻灵点还不错，前两天老爷子生日，刚送了一套，以前他接受不了电子烟，但是抽了悦刻却觉得还行。
voteup count: 0
create_time: 2019-09-07 09:44:35

answer of 奶思的兄弟哇 is : 
既是Sam粉丝又是悦刻忠实用户的我表示很开心，并且已剁手~ 
voteup count: 0
create_time: 2019-09-07 09:44:33

answer of 艳儿 is : 
有设计感的品牌联名，出来的效果确实是不一样。
voteup count: 0
create_time: 2019-09-07 19:10:40

answer of louo is : 
新出来的这款样子真的是挺高大上的。
悦刻灵点看着我觉得不错，这个i出来了之后，突然就觉得灵点不怎么好看了
voteup count: 0
create_time: 2019-09-07 19:08:06

answer of 沧海一粟 is : 
前两天刷微博看的消息，特别喜欢这次的包装和外观，想买来收藏。
voteup count: 0
create_time: 2019-09-07 09:46:54

answer of 花花 is : 
老烟民来答，本人悦刻的老用户，刚入手了前些天出的灵点，早知道有联名款....我就再等等了！ ！ ！
voteup count: 0
create_time: 2019-09-07 09:43:44

answer of 柠檬不甜会酸呢 is : 
既然悦刻能一直出新款，而且现在还能出了联名款，可想而知他们现在的资金有多雄厚，完全能撑的起一整片运营啊。
voteup count: 0
create_time: 2019-09-08 10:39:47

answer of 小冯同学啊 is : 
我真的是挺服悦刻的，这么短的时间出了这么多款电子烟，而且款款爆卖。
看的我都想买一个试试了。
voteup count: 0
create_time: 2019-09-07 18:35:08

answer of 星晴 is : 
为什么还是限量款，就不能多卖点嘛~
voteup count: 0
create_time: 2019-09-07 19:05:08

answer of 瞎折腾c is : 
自从悦刻改善了一代漏油的问题之后，悦刻的销量简直就是嗖嗖的上涨。
voteup count: 0
create_time: 2019-09-07 18:40:05

answer of 饥饿萌小姐 is : 
我实在是没有想到，这两样都能合作出联名款。
不过还好，还是很正常的画风，不像六神老干妈那些联名款，有点尬。
voteup count: 0
create_time: 2019-09-07 19:29:40

answer of 汽水 is : 
不得不说悦刻的运营团队和研发团队确实是挺强的。
voteup count: 0
create_time: 2019-09-07 18:50:09

answer of 曲终人为散 is : 
一个潮牌，一个电子烟，这是不是属于跨界合作？
voteup count: 0
create_time: 2019-09-07 09:47:22

answer of 寻不 is : 
哇潮牌和电子烟之间的强强联合，简直666啊！ 
voteup count: 0
create_time: 2019-09-07 09:44:50

answer of 东土寒生 is : 
前两天看到的，今天把买的阿尔法退了，结果一上天猫发现该款灵点已售罄，什么鬼，subcrew说实话没啥兴趣，有好感的是金属机身，毕竟灵点现在两款外观真不咋地。希望能继续开放预售。
voteup count: 0
create_time: 2019-09-07 23:53:30

answer of 喋喋 is : 
没啥可说的，看我表情。
voteup count: 0
create_time: 2019-09-07 09:47:47

answer of 旧时光 is : 
 我就想知道，为啥我一个既不穿潮牌，又不抽纸烟电子烟甚至所有烟的用户，要被邀请回答这道题？是你小管家飘了，还是我拿不动刀了？ 
voteup count: 0
create_time: 2019-09-07 09:44:38

