question is : 
悦刻是如何保证电子烟的安全性的？

answer of 静水流深 is : 
目前悦刻是国内电子烟企业中规模最大的，而安全性又是电子烟特别重要的一个因素，因此在这方面他们投入了比较多的精力和资金。
据我了解，悦刻拥有目前国内最早成立，也是唯一的一个电子烟实验室。这个实验室除了进行电子烟相关的创新研究之外，最重要的目的就是确保悦刻电子烟产品所使用烟油的安全性。
悦刻实验室，非常宽敞整洁
同时，悦刻对这个电子烟实验室，从成立至今已经陆续投入了超过2000万元。投入了这么多的财力物力，悦刻自然是能够很好的去保障电子烟的安全性的。
不仅如此，悦刻针对电子烟烟油的安全性，还制定了全球最严苛的烟油企业标准。
这个企业标准严苛到，如果把市面上的电子烟品牌的产品拿到这个实验室来检测，大概超过90%的品牌都不合格。
目前，欧盟国家相关标准和美国PMTA的成分限量HPHCs要求，是当前世界上通行的电子烟产品标准，而悦刻制定的企业标准还在这之上，不仅更加严格，而且非常全面。同时，针对电子烟烟油的安全成分限量和检测方法上，参考了近30项食品安全相关的国家标准。
悦刻实验室内景，各种复杂的仪器设备确保烟油烟气的安全性得到严格把关
另外，悦刻使用的所有烟油，都会经过烟油生产商、灌装工厂和RELX悦刻实验室三道检测，全部检测合格，才能够在生产中使用。这个检测也非常严苛，会进行17大类烟油品质安全检测项目，涵盖了54个具体指标。
而且，针对于不同批次的烟油，悦刻都建立了追溯机制，每一批次产品的所有样品都会在样品室保留两年。这也对于他们找到出问题的根源在哪里，并进一步避免不安全事件发生。
其实最令人感到意外的还是，悦刻实验室与中科院深圳先进院等外部机构合作，展开电子烟减害相关的基础研究，目前并已陆续取得研究成果。
总的来说，悦刻对于电子烟的安全性问题是下了比较多工夫的，感觉他们不仅仅是只针对已有的产品进行安全性的把控，更在一直思考如何去进一步提升产品的安全性，这也是我非常佩服悦刻的一点。
comments of this answer: 
这样看来悦刻电子烟在安全性方面还是值得信赖的
悦刻专卖，官方正品，有意私聊
安全性有保障才能让人更放心
最喜欢悦刻的原因就是 口感特别柔＋烟弹不漏油
一样炸油……
现在好多了吧！假的容易炸油
结果拉了裤还是下架了
没办法呀！
现在好多了吧！假的容易炸油
零售店买的，不知道
零售店买的，不知道
看你如何使用了，正确使用
看你如何使用了，正确使用
问题是，我也仅仅只是抽啊，这种一次性的只能抽两天
问题是，我也仅仅只是抽啊，这种一次性的只能抽两天
一次性的本来口数就不多
一次性的本来口数就不多
是啊，但是还是炸油了
是啊，但是还是炸油了
说明你运气好[飙泪笑]
说明你运气好[飙泪笑]
没办法
没办法
悦刻专卖，官方正品，有意私聊
垃圾悦刻
悦刻三代，漏油
小烟都会有一点，多清理冷凝液
正品低价找我，嗯嗯
所以购买一定要经过正规的渠道，现在线上已经禁止了，我想建立个微信群，不知道有多少人有想法
来呀
<p>一堆卖假货的又出来卖广告了，既然是正品又底价，悦刻品牌的人是傻逼吗？一边要求专卖店卖正价，一边给你们这些自称是代理的低价卖出，是你们脑残还是消费者傻逼，这样都信，那一条你们是成立的论证：正品低价。哈哈</p>
没办法呀！
小烟都会有一点，多清理冷凝液
来呀
voteup count: 17
create_time: 2019-10-28 13:20:11

answer of 我想要sleep is : 
RELX悦刻的环境要求甚至超过很多食品企业，达到GMP10万级洁净车间的标准，确保烟弹生产过程的干净卫生，工人们还在工作时穿着统一的防尘服。
voteup count: 0
create_time: 2019-10-28 16:37:11

answer of 鸩羽千叶 is : 
抽检流程上，大部分企业只抽检成品品质，但悦刻有58项检测工序，对每个流程实行品质抽检，驻场品控团队全天进行产线巡检，随时解决现场出现的问题。
一年悦刻用于品质抽检而消耗的烟弹数超过200万个，仅这一数字就已超过许多电子烟品牌一年销售的总烟弹数。
因此，悦刻不能百分百保证电子烟的安全性，但也表明悦刻对品质把控的非常严格了。
voteup count: 0
create_time: 2019-10-28 16:53:20

answer of 一柰 is : 
专业的咱就不说了但就管理方面悦刻也是非常严格的。
“在实验室一层入口处，到访者需要穿上鞋套，才能获准进入。沿扶梯上到四层，就到了烟弹生产车间，这是工厂员工人数最多的一个车间。
在进入烟弹生产车间之前，所有人都必须穿戴防尘服，从头到脚包裹的严严实实，并需要将双手清洗干净。在换衣间和车间之间还有一个风淋室，对进入车间的人进行风淋除尘。”
我就想说，在环境要求方面，没有哪个品牌能比的上悦刻！！！
voteup count: 0
create_time: 2019-10-28 16:22:38

answer of duang is : 
我认为，电子烟安全性一方面是质量，一方面是烟油。但个人认为烟油比质量要重要的多。毕竟烟油是直接入口的，稍有不慎就会对人体造成损害。
而悦刻使用的所有烟油，都会经过烟油生产商、灌装工厂和悦刻三道检测，全部检测合格，才会在生产中使用。
这方面让我对悦刻的安全性又上了一个台阶。
comments of this answer: 
不是odm的，麦克韦尔，这么新的品牌，有技术积累沉淀，吹牛逼
voteup count: 0
create_time: 2019-10-28 17:32:14

answer of 七秒钟的记忆 is : 
悦刻制定了全球最严苛的养由企业标准。而悦刻制定的企业标准在欧盟国家相关标准和美国PMTA的成分限量HPHCs要求基础之上，更加严格且全面，同时在安全成分限量和检测方法上，参考了近30项食品安全相关的国家标准。
voteup count: 0
create_time: 2019-10-28 17:22:06

answer of 匿名用户 is : 
悦刻除了在品牌上展现出爆发力，如今还在加大对电子烟供应链的掌控力度。具体表现就是在19年投资近2000万，成立了国内电子烟品牌第一家实验室，也是目前行业内唯一成规模的实验室。
这样的实验室表明在电子烟安全性方面，悦刻是足够重视的。
voteup count: 0
create_time: 2019-10-28 16:07:04

answer of 可乐不加冰 is : 
RELX悦刻使用的烟油，在封装使用以前，会经过烟油生产商、灌装工厂和悦刻三道检测。
其中，悦刻的检测会进行17大类烟油品质安全检测项目，涵盖了54个具体指标。同时，对于每一批次的烟油，都建立了追溯机制，所有样品都会在样品室保留两年，特殊品类的保留时间可能更长。
而这，只是悦刻保证电子烟安全性的其中之一的举措而已 ！
voteup count: 0
create_time: 2019-10-28 15:54:58

answer of 匿名用户 is : 
悦刻有个实验室，就是专门来保障烟油还有电子烟的安全性的。
voteup count: 0
create_time: 2019-10-28 15:51:29

answer of 小兔崽子 is : 
  听说悦刻在保证安全的前提下，为提升烟油口感，悦刻还制定了烟油企业标准。这个标准有多严苛，举个例子，以这套标准对其他电子烟产品进行安全检测的话，超过90%的品牌不合格。
voteup count: 0
create_time: 2019-10-28 15:23:03

answer of 风停在岸上 is : 
悦刻有全球规模最大的电子烟专属工厂且RELX悦刻还宣布将继续加大对实验室的投入。
相关负责人表示：悦刻实验室是国内电子烟品牌第一批成规模的专业电子烟实验室。
这保证了悦刻在电子烟安全性方面是足够谨慎的。
voteup count: 0
create_time: 2019-10-28 15:08:52

