question is : 
如何评价悦刻灵点的凉心烤烟口味？

answer of 爱吃糖的仙女酱 is : 
凉心香烟比较偏清爽，不像绿豆那样甜腻软绵。
其实我总觉得绿豆女孩子会更喜欢一些，男的话还是更喜欢薄荷和烤烟的。
voteup count: 0
create_time: 2019-08-31 17:07:20

answer of 呼呼哈哈 is : 
 味道很正宗，关键是不会漏油！！！
voteup count: 0
create_time: 2019-08-31 16:46:42

answer of 鸩羽千叶 is : 
怎么说呢，抽起来和真烟很相似，但就是比真烟要好抽，而且还凉凉的。击喉感也适中，抽起来很爽。
voteup count: 0
create_time: 2019-08-31 16:40:35

answer of 言诺 is : 
烟草味比较中规中矩，味道比上一代更纯正，口感也比纸烟要细腻，单独抽的话也还行，但放在所有烟弹里的话，不是多出彩的口味。毕竟薄荷和绿豆的实在太吸引人了。
voteup count: 0
create_time: 2019-08-31 16:32:40

answer of 很特别 is : 
我比较推荐你买薄荷和绿豆，因为这两种口味真的是绝了。这款也还行，但不如绿豆和薄荷的好抽。
你要是嫌口味少的话，可以入悦刻一代和阿尔法。这两款也不错的。
voteup count: 0
create_time: 2019-08-31 16:49:20

answer of 今天好热呀 is : 
还原度很高，和真烟差不了多少，但比真烟要健康。不过我比较喜欢葡萄还有薄荷。
只能说一个人一种口味吧
voteup count: 0
create_time: 2019-08-31 16:30:04

answer of 喵了个咪 is : 
看名字就可以知道，这款肯定和纸烟的味道相似，但是要比纸烟更好抽。我爸就特别喜欢这一款，对火爆的绿豆和薄荷就不是那么喜欢。可能因为我爸是老烟民，接受不了特殊口味的烟弹？不懂
voteup count: 0
create_time: 2019-08-31 16:36:38

answer of 菠萝七 is : 
这个口味是目前研发出的烟弹口味中最接近真烟的一款，也是我目前最喜欢的一款。没办法，抽多了各种口味的烟弹，偶尔抽一下烟原本的味道，也蛮不错的。
voteup count: 0
create_time: 2019-08-31 17:11:07

answer of 嗒嗒 is : 
我最喜欢的就是烤烟+薄荷口味了。烤烟的话和真烟比较相似，没啥可说的，适合刚入手电子烟和老烟民食用薄荷的话，薄荷味很正宗，冰凉清爽但不会呛嗓子就是价格稍微有点贵，2颗烟弹99。
我在想我要不要换回阿尔法
voteup count: 0
create_time: 2019-08-31 16:42:36

answer of 嘉钰小太阳咿呀喂 is : 
还行，挺好抽的，但目前6种口味中，我的排名是薄荷＞绿豆＞红牛＞烤烟＞葡萄，
咖啡味的还没试过，就不把它排进去了。不过这只是我个人的口感，你可以试试在决定要不要购买。
voteup count: 0
create_time: 2019-08-31 16:48:02

