question is : 
刚买的悦刻灵点，发现官网灵点下架了。还有继续拿着的必要么？

answer of 陆嗜酒 is : 
我也是发现了马上问客服，连烟弹都下架，这种太让人不安了，说是售罄补货，还是有些信不过
voteup count: 0
create_time: 2019-09-12 10:14:35

answer of 匿名用户 is : 
我也觉得
虽然客服说是售空下架
可是所有烟弹都售空吗
而且售空也不必下架吧
就货量点零就好啦
下架的话已经买到的朋友怎么评价？
voteup count: 0
create_time: 2019-09-11 11:41:26

