question is : 
想买relx电子烟 ，朋友那边卖230 烟管+2烟蛋 这是批发价吗？ 还是仿制的？

answer of 云思 is : 
零售价299，卖给你230，这个价格是优惠价，还有一点赚头。 不是仿制的。 代理商拿的价格肯定低于230的。
comments of this answer: 
这种类型的 是relx好点还是鲸鱼？
我卖的是relx和ammo，我更推荐ammo，漏油问题比relx少
我卖的是relx和ammo，我更推荐ammo，漏油问题比relx少
我感觉relx最好抽
我也是230买的一个杆加两个烟弹，不知道真假，还没到老哥抽了吗真的假的？
这个价格，正品完全能做到，但是不保证假货也卖这个价[调皮]
这个价格，正品完全能做到，但是不保证假货也卖这个价[调皮]
说实话这个价格买贵了
我感觉relx最好抽
说实话这个价格买贵了
voteup count: 2
create_time: 2019-10-10 22:16:30

answer of 大兄弟 is : 
作为RELX电子烟和AMMO电子烟的区域总代理，我有一定的发言权。
你朋友是不是仿制的我不清楚，没有实物我不好分辨。但是这个价格绝对不是批发价，因为真正的批发价会比你想象的还要低很多，您可以翻看我的历史回答，就知道这个行业的大概行情。
如果您朋友的批发价就是这个价格，您让他来找我批发吧，赚得绝对比他现在多很多。
comments of this answer: 
大兄弟 你这边多少钱啊
我也想问
私一下
你卖的多少钱
知乎评论不能发商品，会因为发广告的嫌疑禁言，遵守社区规则[飙泪笑]
私！
私下
老哥求私
大哥 现在真买不到[捂脸]帮帮忙吧
私
私
👌
私
👌
私
求私信
私
👌
大哥求私信
voteup count: 4
create_time: 2019-10-11 13:09:29

answer of dva is : 
155 55 是省代出货价格，低于这个全是假货
comments of this answer: 
那是不是撕码的货呢
voteup count: 0
create_time: 2019-11-18 18:24:56

answer of 匿名用户 is : 
一般卖这个价格的话不会是假货，因为还有很好的利润空间，但不排除以假乱真。按照我自己的操作，帮代理代发价格套装是165，烟弹65，发货的发件人，手机号码都是代理们的，然后代理们给到客户的价格基本上就是200-269这个价位，烟弹的话基本在80这里，或者再高一点。
不过按照目前做悦刻的人越来越多，竞争都稍稍在加大，所以造成市场上压低价格收代理，抢客户的事越来越多。很多代理也都是以贩养吸，作为代理也可以享受代理价的同时也可以挣着烟弹的钱，一举两得。
在6月份的时候，在知乎，微博上打广告，寻找一些客户，代理，那时候做悦刻的很少，打广告的也很少，就微博来说吧，当时搜“悦刻”，找用户的话，可能就显示6个左右的相关的号，微博原创的话除了官方微博，其他基本很少，短短的两个月时间，微博做悦刻的账号从个位数到现在的上百，同样，知乎也是变得越来越多，我相信其他的一些平台也会是这种情况吧。
最后，市面上流通悦刻的产品有很多假货，大家好好注意，从各个渠道去拿批量货，或者买产品的，尽量找认识靠谱的去购买。还有购买的时候买带有防伪码的，没有防伪的话就换其他家购买吧，另外带码的同时，用RELX ME官方的APP扫码领嗨币，正品的防伪会获得N个嗨币，假货就会显示非官方产品。
comments of this answer: 
闲鱼159会是正的嘛
我也在想  刚准备买
<p>咸鱼上的低价产品最好都别买，水深</p>
90%假
我也在想  刚准备买
<p>咸鱼上的低价产品最好都别买，水深</p>
90%假
留个联系方式
你好 可以留联系方式吗
我朋友也在卖，是真的，他送了我一根
怎么联系
联系方式有吗
有联系方式吗
私
留个微信啊哥哥
私
<p>铁铁给个通道</p>
私
私
私
铁汁给个微信
私
铁汁给个微信
voteup count: 2
create_time: 2019-10-11 20:25:54

answer of 酷酷的样子 is : 
讲道理，如果是230这是肯定真的，因为我这边拿的价就能很清晰的明白他赚了多少，现在网上买不到，这个东西的网上价格逐渐上升了，利润空间也就上升了，卖你230赚的还不错
voteup count: 0
create_time: 2019-11-20 08:51:24

answer of 二三 is : 
真的叭～我刚从我朋友那买了一套悦客，还顺便买了几只小烟，味道好喜欢～超级好看hhhhh
顺手附上猫片一张(￣▽￣)
voteup count: 0
create_time: 2019-11-19 00:48:39

answer of 榕树下听蝉 is : 
好好看！爱了爱了❤️
voteup count: 0
create_time: 2019-10-12 12:49:30

