question is : 
YOOZ和悦刻灵点，哪个口感更好？

answer of 匿名用户 is : 
两款产品我都用过，我个人觉得悦刻灵点口感更好。
在我看来理由也很简单，悦刻灵点是最新上市的产品，它的口味经历了更多的调试，更符合大众的口感。而YOOZ目前产品线单一，也没有推出新一代产品，出的比较早，技术上相对更落后，自然在使用感上要差一些。
YOOZ俗称“柚子”，给人的感觉就是非常佛系，烟弹普普通通，烟杆普普通通，连宣传都普普通通。
三个宣传点，一个比一个普通。作为一个设计人员，实名羡慕这样的甲方，得省多少力气啊！
可羡慕归羡慕，体现到消费者这儿，宣传效果可就大打折扣了。实际上YOOZ的产品也真的很一般，可能品牌想走的路线是小清新，吸引年轻人的路线，谁想到年轻人没吸引来，老顾客也都跑走了。
YOOZ现在主打的点是繁多的烟弹种类，我数了一下，一共16款口味，表面上看诚意满满。
可是实际体现上就完全不是那么回事了。我这人最怕踩雷，还最爱踩雷。所以我平时养成了一个习惯就是不拿主意。如果实在没办法一个人需要做决定，那我就选人家推荐的或者是爆款，总之选项越少越好。
可是YOOZ这16款烟弹真是弄哭我了，香芋和冰绿茶貌似其他品牌没有，我大胆的尝鲜，结果发现根本没法抽。香芋腻的发苦，冰绿茶涩涩的，完全没有冰的感觉，抽完一点也不清凉。
所以两颗烟弹还没用完，我就已经把它撇到一边了。再抽也是难为自己，何必呢？我不否认其他口味可能会有惊艳的，但挑选的过程我已经失去耐心了，就这么简单。
相反，悦刻灵点只有四款烟弹，基本上是从一代多种口味里进行了调研，总结出评价好的味道，持续使用。这样对新客户最为友好，我不知道哪个好抽，那你就只做好抽的不就好了，最起码不坑人啊。
同样灵点的吸感也很好，据说是用了很先进的技术手段，还原了吸纸烟的过程，我觉得这种技术上的提升远比换个烟弹味道要更实在。
所以，在我看来，悦刻灵点的适口性更强，也是更成熟的产品。YOOZ真的不那么成熟，电子烟市场那么好，认真去做，肯定可以成功，但关键是需要拿出实在的东西，而不是花花绿绿的烟弹种类。
comments of this answer: 
一个不吸烟的人很认真的看完了这篇文章[飙泪笑]
有理
[捂脸]我不吸烟哈哈哈但是也看完了。
我感觉灵点那个薄荷味的要好很多
灵点的口味不说，就嘴巴的那个感觉真的是无敌。
哪里有卖
有需要可以联系我，套装比官网卖得差不多便宜100块
有需要可以联系我，套装比官网卖得差不多便宜100块
留个联系方式
滴
呵呵呵呵这种回答匿名
不知道博主写这篇是什么出发点，我觉得柚子并没有所说的这么差吧
拿个268的yooz跟400多的比，还叭叭的，话说我俩都用，为啥感觉烟油还是性价比都比悦刻强呢，平心而论
反黑组
留个联系方式
<p>有需要可以私我。</p>
滴
<p>有需要可以私我。</p>
<p>有需要可以私我。</p>
<p>有需要可以私我。</p>
要yooz私，保真有码全国专卖店可以售后
voteup count: 19
create_time: 2019-08-31 09:04:14

answer of 嗯哈 is : 
不知道博主写这篇是什么出发点，我觉得柚子并没有所说的这么差吧
comments of this answer: 
我也觉得柚子味更好一些
柚子是杠杠的
voteup count: 16
create_time: 2019-10-28 18:27:33

answer of 深度 is : 
我觉得好不好都是看个人口感吧，你觉得不好，不代表所有人都觉得不好吧！
voteup count: 11
create_time: 2019-10-28 17:47:22

answer of 好啊 is : 
悦刻抽过，柚子也抽过，我觉得都差不多吧，没觉得柚子不好
voteup count: 5
create_time: 2019-10-28 17:44:52

answer of 阿拉雷 is : 
口感的话，悦刻肯定要强点，大部分的口味的口感要强，不过YOOZ也有那么一两个口感还行的。
voteup count: 0
create_time: 2019-08-30 11:30:37

answer of 我亦飘零久33 is : 
就抽过悦刻阿尔法的，没抽过灵点的，光阿尔法来说，我还是喜欢悦刻的，不过灵点比阿尔法高科技，而且口味也要多，我觉得口味不会倒退的，所以我还是觉得悦刻靠谱点。
voteup count: 0
create_time: 2019-08-30 11:20:07

answer of 微风 is : 
柚子不漏油！不漏油！不漏油！重要的事说三遍！谁抽谁知道。
voteup count: 0
create_time: 2019-10-28 17:44:41

answer of 一生 is : 
多重口味选择不是更好吗，我就不喜欢那么单调
voteup count: 0
create_time: 2019-10-28 18:20:16

answer of 我不是最后的 is : 
必须悦刻灵点啊，本身悦刻就是以口感出名的，悦刻灵点更是将口感提升了不少，两者相撞，悦刻灵点优先选择。
voteup count: 0
create_time: 2019-08-30 10:42:35

answer of 匿名用户 is : 
口感这东西得看个人，有的人喜欢这个，有的人喜欢那个，别人喜欢的不一定你喜欢，你觉得好的不一定别人觉得好。
voteup count: 0
create_time: 2019-08-30 11:50:51

answer of 阿枳 is : 
悦刻灵点的口感已经是比阿尔法还要提纯，而且还多了两种口味的了。相比较我还是比较喜欢悦刻的，不管悦刻的哪一代，口感都要比别的品牌强多了。
voteup count: 0
create_time: 2019-08-30 11:00:20

answer of 别多想了吧 is : 
还是优先灵点吧，再怎么说都是国内数一数二的大品牌的新品，而且科技感都那么强了，肯定要选个好玩好抽有保障的啊。
voteup count: 0
create_time: 2019-08-30 12:10:51

answer of 某某 is : 
口粮力口--yuqirui0911
voteup count: 0
create_time: 2019-11-08 22:00:55

answer of 简单人生 is : 
柚子的绿豆口味和芒果口味挺不错的，博主你只试了一两种，未免太偏颇
voteup count: 0
create_time: 2019-10-28 17:45:26

answer of 我是来看看得 is : 
我觉得柚子是我抽过的口感里比较好的
voteup count: 0
create_time: 2019-10-28 17:43:12

answer of 曦仔1211 is : 
多重口味选择不是更好吗，我就不喜欢那么单调
voteup count: 0
create_time: 2019-10-28 17:42:51

answer of 若兮相言 is : 
我觉得都差不多吧，只不过击喉感悦刻要强点。别的没什么区别，不过悦刻的口味比较多，我喜欢换着来。
voteup count: 0
create_time: 2019-08-30 12:55:11

answer of 匿名用户 is : 
 口感的话，悦刻的要更接近纸烟的感觉，而且不像别的品牌，总带种甜腻腻的感觉。不过对人口味，我爸就觉得甜一点的口感要更好。
voteup count: 0
create_time: 2019-08-30 12:20:12

answer of 嘘 别说话 is : 
说起口味和口感，悦刻真的算是吊打一众品牌了。
一代虽然漏油，但是口味多，口感好，击喉感也很像真烟。
阿尔法改进了漏油的问题，口味虽然就剩四种，但也是符合大众口味的。
灵点则是在改进上又添加了两种口味，不管是哪一代的口感，都要比YOOZ强的。
voteup count: 0
create_time: 2019-08-30 11:10:18

