question is : 
Thinkr 深刻电子烟的使用体验如何？

answer of 莹子 is : 
没有用过，用的是云吞电子烟，云吞感觉很不错
voteup count: 1
create_time: 2019-10-10 13:34:50

answer of 一只小六万 is : 
烟龄15年，从高中就开始抽烟（我不倡导未成年吸烟哈），刚好从电商平台入手深刻电子烟，使用2天，测评如下吧：
1、快递真的贼快，下单到送达就2天时间；
2、包装特别精致，烟杆也很精致，磨砂感十足，真的有点万宝龙钢笔的感觉；
3、墨绿色的烟杆有点sao，但是符合我的属性，哈哈，时尚感杠杠的；
4、水果味的烟弹真的特别好闻，但是肯定还是传统烟草的口感爽，相对于电子烟来说应该是不错的了，给一个赞吧！
5、里面有一张汪涵的照片，不知道他是不是深刻电子烟的代言人？
voteup count: 1
create_time: 2019-10-10 16:13:15

