question is : 
传统香烟 iqos加热不燃烧香烟 电子蒸汽烟 在不考虑成本的前提下 那种更健康？

answer of 信际 is : 
传统香烟毋庸置疑，传说多少种有害物质，这些是不可避免的，所以应该是最差的。
主要说说iqos和电子蒸汽烟
iqos是主打加热不燃烧，但是原材料还是以烟草为主，要说没焦油是不可能的，抽完你也会发现里面加热片上会有，只不过宣传的是少去燃烧 产生的有害物质少了，就是烟弹渠道比较麻烦
电子蒸汽烟目前主流应该就是小烟了，这个目前据我所知，烟油是合成品，好处呢，只含尼古丁，解瘾，焦油，一氧化碳等烟草含有的有害物质，里面是没有的，但是缺点呢，现在有很多说，电子蒸汽烟的烟油，含有甘油以及化学物质，可能雾化后含有有害物质（好像都还在撕，具体没有表明，看过不少文章，有表示有害物质含量都是符合标准，也有拿三无产品，检测表示超标多少倍的）
所以个人观点，电子蒸汽烟好于iqos好于传统香烟
iqos属于降低了传统香烟有害物质，电子烟属于不含焦油一氧化碳等烟草有害物质但是却有目前无法证实的化学有害物质风险。
voteup count: 0
create_time: 2019-08-21 11:18:49

answer of 熊玛尼 is : 
既然考虑到健康了那干脆都戒了吧好不啦，要不你给我一个理由
voteup count: 0
create_time: 2019-08-23 18:02:22

answer of 小张 is : 
传统烤烟焦油量大，电子蒸汽烟不解决问题，还不如不抽，iqos加热不燃烧0焦油，尼古丁含量正常，口感好，解决烟瘾问题，也更健康
voteup count: 0
create_time: 2019-08-25 01:14:35

answer of 烟草届的刘能 is : 
事实上是传统香烟的焦油含量更低，加热不燃烧的这类电子烟目前市场鱼龙混杂，没有相关的法律法规约束，研发能力也不强，实际上烟油的焦油含量会很高，并不会比每年因为控烟压力而投入大量研发经费的传统卷烟厂生产的香烟好。
comments of this answer: 
你确定他们投入研发是去研发降低香烟的危害？香烟是天然烟草，不明白如何做到降低燃烧产生的焦油或者一氧化碳含量……蒸汽电子烟成分不含焦油，是原料内就不含，怎么会比传统烟草？
十年前的卷烟焦油含量和现在卷烟的焦油含量一对比就知道了，这些年烟草公司花了很多精力去降低焦油含量是实打实的，因为控烟压力和健康舆论的监督真的让烟草很难，很多老烟民经常说现在的烟不香味道不浓也是这个原因，还有人经常会拿这个原因到烟草局举报商店卖假烟，实际上并没有，我们也是需要一遍又一遍的去解释这个原理。蒸汽电子烟宣传铺天盖地和固有印象的根植让大家很容易把电子烟等同于戒烟或者健康吸烟，实际上远远没有宣传上那么神奇，既然是烟，肯定对身体会有负面影响，而且成分肯定是有，目前也有很多分析研究的报告做支撑，下一步国家肯定会全面管控电子烟市场，至于怎么管，目前还有一定的分歧，还需要时间来调研和部署，现在普遍的做法是由工商和烟草联合管理电子烟市场，不得宣传广告，只能在电子烟专卖店出现，传统卷烟店进行劝导下架。
电子烟目前合法研发生产销售，没有法律禁止，故法无禁止即可为！<br>工商和烟草联合管理电子烟市场，工商放一边，肯定有管辖权，那个法律授权烟草管理电子烟了？有行政依据吗？法无授权不可为！<br>以上，和您交流探讨<br>未必对！请教您的高见
十年前的卷烟焦油含量和现在卷烟的焦油含量一对比就知道了，这些年烟草公司花了很多精力去降低焦油含量是实打实的，因为控烟压力和健康舆论的监督真的让烟草很难，很多老烟民经常说现在的烟不香味道不浓也是这个原因，还有人经常会拿这个原因到烟草局举报商店卖假烟，实际上并没有，我们也是需要一遍又一遍的去解释这个原理。蒸汽电子烟宣传铺天盖地和固有印象的根植让大家很容易把电子烟等同于戒烟或者健康吸烟，实际上远远没有宣传上那么神奇，既然是烟，肯定对身体会有负面影响，而且成分肯定是有，目前也有很多分析研究的报告做支撑，下一步国家肯定会全面管控电子烟市场，至于怎么管，目前还有一定的分歧，还需要时间来调研和部署，现在普遍的做法是由工商和烟草联合管理电子烟市场，不得宣传广告，只能在电子烟专卖店出现，传统卷烟店进行劝导下架。
如果光论焦油含量，传统烟草，烟盒上标明，毋庸置疑是的确含有的。但是电子烟，不是说有多好，在我看法里，电子烟含有尼古丁，它只适合本来就是烟民的人解瘾，而不是说鼓励不抽烟的人去尝试。这点无比赞同。但是单论焦油含量，电子烟应该是没有的。电子烟明面上，只含有尼古丁和未知的化学物品雾化后的成分，是否有害或者含量问题不得而知.焦油我认为电子蒸汽烟是不含有的。因为它的烟弹成分无论从哪里分析都不可能有焦油。
对于企业：法无禁止即可为<br>对于中国烟草：法无授权不可为！<br>对否？
如果光论焦油含量，传统烟草，烟盒上标明，毋庸置疑是的确含有的。但是电子烟，不是说有多好，在我看法里，电子烟含有尼古丁，它只适合本来就是烟民的人解瘾，而不是说鼓励不抽烟的人去尝试。这点无比赞同。但是单论焦油含量，电子烟应该是没有的。电子烟明面上，只含有尼古丁和未知的化学物品雾化后的成分，是否有害或者含量问题不得而知.焦油我认为电子蒸汽烟是不含有的。因为它的烟弹成分无论从哪里分析都不可能有焦油。
对于企业：法无禁止即可为<br>对于中国烟草：法无授权不可为！<br>对否？
请问你这个问题和我的回答有关联吗？从何问起呢？
请问你这个问题和我的回答有关联吗？从何问起呢？
电子烟目前合法研发生产销售，没有法律禁止，故法无禁止即可为！<br>工商和烟草联合管理电子烟市场，工商放一边，肯定有管辖权，那个法律授权烟草管理电子烟了？有行政依据吗？法无授权不可为！<br>以上，和您交流探讨<br>未必对！请教您的高见
这几种我都用过，焦油最多的还是传统纸烟，其次Iqos ，不懂就不要误导大家
说话要负责任吧 拿抽完的iqos烟弹和烟蒂比较看看就知道谁焦油多了。无论什么烟抽完过滤嘴都是黄的，iqos我拆开看过，基本没有一点焦油的痕迹
voteup count: 0
create_time: 2019-08-20 21:28:17

answer of 南小帝 is : 
传统香烟 iqos加热不燃烧香烟  电子蒸汽烟   相对来说电子烟会健康一点。
下面就来分析一下具体的危害在哪：
传统香烟：
经历了上个世纪香烟的盛行，肺癌从一个较为稀发的疾病走进了大家的视野，人们用血的教训明白了一个事实：吸烟有害健康，吸烟是肺癌重要的致病因素。烟草中的焦油、一氧化氮是重要的致癌物质。
iqos：
iqos就是另一种烟，起不到戒烟的作用，它是通过烟杆内加热片对烟弹进行加热产生烟雾，相比传统香烟它不燃烧，产生的烟雾内没有焦油一氧化碳等对人体伤害比较大的物质，所以理论上危害比传统香烟低。
电子蒸汽烟：
电子烟检测出来的有毒物质，比如甲醛、乙醛，或者丙烯醛，这些物质含量非常少，因此我们可以确定相较于普通烟草，电子烟风险低得多。
随着电子烟的主流市场发现，像：DO千灵小烟、悦刻小烟、魔笛小烟，都能很好的戒烟替烟。
电子烟的发展已经向前迈出了巨大的一步,而现在需要进一步提高公众的接受度。根据英国卫生部赞助的PHE(英国公共卫生)发布的一份最新报告显示,目前已经有结论显示新型电子烟的危害要比传统香烟减少高达95%。
此外,电子烟还完全由潜力来帮助人们戒烟,并且甚至有可能在其中掺入药物成分起到一些治疗效果。“电子烟拥有改变公共卫生行业的潜力,特别是减少吸烟者本人和受二手烟影响的危害。根据这项最新研究成果显示,目前仍有接近一半的英国人(44.8%)还不知道电子烟的危害要远远小于传统烟草。
事实上,仍有许多人依然认为电子烟的危害其实与传统香烟一样,而持这种错误观点的人比例还在不断增加。从2013年的8.1%增加到了2015年的22.1%。PHE表示,电子烟并不是完全无害的选择,只不过能够将危害大幅降低,同时帮助吸烟者最终完全放弃抽烟的习惯。”
voteup count: 0
create_time: 2019-08-20 10:29:15

