question is : 
微信微商售卖电子烟合法吗?

answer of 冀东的妖术师 is : 
从之前的官方发文上来看，不合法。
但是到目前为止，我支持商家的这个行为。
因为新政策，我要买的东西突然买不到了，没有足够的应对时间供我配合政策，也没给我充分的解释让我去接受政策。现在“违规行为”反而能解决我的问题，那么正常人都会去支持“违规行为”。
政策给我带来了困扰，并且动机令人怀疑（尽管不知道究竟是怎么回事），直到现在都没有人出面向我详细解释政策、使我理解并支持它。
如果政策不合理，那么我支持商家的做法合情合理。
如果政策合理，它没能得到充分的解释、也没能将它造成的问题予以解决，这是有人工作不力——错误的根源也不该安在消费者或是商家身上。
voteup count: 0
create_time: 2019-11-13 23:25:58

