question is : 
如何评价悦刻灵点的红色能量口味？

answer of 烟男Smoker is : 
两个字：上头。
前两天刚拿到实物，一打开包装，最醒目的就属红色能量那颗烟弹，在三个黑色弹头中，红色夹在中间尤为显眼，于是当即决定把这个口味作为第一个来试。
吸第一口的时候，只觉得入口绵柔，吸阻感很强，咽喉得到了极大的快感。
又迫不及待多吸了两口，突然品出了酸酸甜甜的味道，提神清脑，还特别来劲儿，再抽两口，突然就愣住了，因为这个味道，实在太像红牛了。
从前公司还在起步阶段的时候，人少活多，以致于有限的员工总有一大堆事情要忙，几乎天天要加班到凌晨，公司在前期发展阶段，什么地方都要用钱，可红牛的供应却总是管够。无数个加班做项目、改报表的日日夜夜，大家就是靠着一罐罐的红牛来续命的。
累到不行的时候，大家一边喝着一边互相打气，开玩笑的说，只要挺过这段最艰难的时期，咱们就都能成为元老级的人物，手下挥斥方遒百十来号人，要多威风有多威风。
直至牛逼吹完，饮料喝尽，大家再红着眼睛接着干。
如今公司终于日渐壮大，我也开始带团队，不用什么事情都亲力亲为。
工作量少了，加班的机会也相对越来越少，而我却无比怀念以前加班的时光。
因为那时，身边的同事都是志同道合的战友，虽然压力大，工作量繁重，但什么都能一起分担一起扛，每次累了困了，想趴在桌上沉沉睡去的时候，看到身边的人都还没有松懈，我就还能再坚持一下。
现在比起以前，公司是大了不少，可当初那批一起苦过来的同事也所剩无几，有的钱赚够了，回老家结了婚安稳度日，有的找到了更好的工作机会，稳稳的跳了槽，身价翻倍，想再聚一聚，再见个面，都难了。
而红牛的味道也随着这些曾经的回忆一起，藏在了记忆深处，很久不曾想起。
猛然间又吸到这个味道，所有的记忆闸门就像被开启了一样，眼前浮现的，是当年曾开怀畅饮过的红牛，一起拼搏过的同事，和无数辛苦奋战的夜晚。
comments of this answer: 
又是电子烟广告啊……
我看了看<br>等等<br>我这个不抽烟的为什么要点进来<br>[捂脸]<a href="https://pic2.zhimg.com/v2-33943bbaf664b864aaa1ee02164c851d.webp" class="comment_sticker" data-width="0" data-height="0" data-sticker-id="1037727965823676416">[疼]</a>
藏在记忆深处的信息一下子喷涌而出
红色的放在烟杆上好像个棒棒糖
烟弹优惠哟
写这么一篇给多少钱
你不如买瓶红牛
我有卖 价格比官方也低 网上现在也是买不到了 我自己也是抽了好几年电子烟了 不会随意瞎推荐 新出的可乐和红牛也都十分好抽
voteup count: 25
create_time: 2019-08-31 15:43:24

answer of 鸩羽千叶 is : 
抽起来酸酸甜甜的，好多人都说像红牛饮料，但是从来不喜欢功能饮，具体也不太清楚，不过倒是挺像红牛饮料的宣传的，抽一口还能继续加班到深夜，特别给劲。
voteup count: 0
create_time: 2019-08-31 15:32:45

answer of 皮皮小盆友 is : 
劲儿挺冲的，抽两三口之后，真的像是喝了一罐红牛一样，精神百倍的。
可以算是解乏的必备神器了。
voteup count: 0
create_time: 2019-08-31 15:20:04

answer of 泡泡芙呐 is : 
红色能量啊，算是一个明星口味了吧，口感高度还原红牛饮料，连功能都给你高度还原了。
voteup count: 0
create_time: 2019-08-31 15:23:16

answer of 很特别 is : 
个人不太喜欢这个口味，有点冲，而且抽的抽的有点兴奋，受不了，再加上击喉感也比绿豆强，反正还是比较喜欢绿豆的。
voteup count: 0
create_time: 2019-08-31 15:28:09

answer of 嗒嗒 is : 
抽起来有点不习惯的感觉，还是比较喜欢甜度稍高一点的薄荷味，提神醒脑，但是又没有那么冲。
voteup count: 0
create_time: 2019-08-31 15:32:01

answer of 嘘 别说话 is : 
有点冲啊，抽的脑瓜子劲儿劲儿的，新手有点受不了，还是绿豆和薄荷好抽，尤其是绿豆，感觉像是在吃绿豆雪糕一样。
comments of this answer: 
可以找我买烟弹哦 正品 便宜哒 刚开始做 有问题包退换
voteup count: 0
create_time: 2019-08-31 15:36:04

answer of 至若春和景明 is : 
困了没精神了的时候来两口，绝对让你舒舒服服的精神抖擞，能量瞬间补满，很是让人满意啊。
voteup count: 0
create_time: 2019-08-31 15:26:07

