question is : 
如何评价RELX悦刻灵点、雪加snowplus与小野vvild，哪个更好抽？

answer of 螃蟹大腿长 is : 
悦刻灵点＞小野vvild＞雪加snowplus
先说灵点，悦刻最新的产品，优先级NO1。在它之前，悦刻还有过两代产品，通过前两代产品的更迭，灵点的起点就比其他厂家的产品要高。
悦刻灵点维持了前代阿尔法的高水准，没有漏油，大烟雾量，且不呛嗓子，这是目前电子烟界最重视的问题，灵点都解决掉了，品质上完全OK。另外零点在科技方面有重大突破。它是国内第一款加入了APP智能科技的电子烟。之前我们所说的电子烟，它的“电子”属性是可以充电，但是并不智能。但悦刻如今把电子烟加入了芯片，变成了智能电子烟。同步手机APP数据，可以实时监测自己每天的吸食次数，这功能不仅方便，而且还有利于健康。
灵点在口感上和阿尔法差不多，已经是很高的水准了。悦刻灵点新增了红牛口味，颜色是鲜红的，很招眼。并把其与之前广受好评的绿豆冰、薄荷、香烤烟四合一，全部放到了首发烟弹里，这是在悦刻之前两代里从没有过的待遇，一次全部品尝到位，这是灵点的初衷。我个人认为如果五星是满分的话，我可以打四星半。留下半星给未来有可能更进一步的可能。
另外值得一提的是，灵点还有一个和李灿森的潮牌SUBCREW联名的限量款，全金属的造型沉稳内敛，很有质感，值得收藏。
雪加是最新的品牌，销量一般，未来怎么样我觉得还不好说。口感我抽不太惯，造型方面，整个产品比较圆润且厚，重量也不轻，比悦刻一代还要重，这种产品放口袋里确实是个大负担。而且网上对它的评价褒贬不一，过于低调的电子烟，市场起不来，那未来一定很难熬。
抛开老罗不提，小野的问题就是老生常谈的烟弹了。烟弹之间的味道差别不大，味道还原不精准，还很辣嗓子。网上有很多人质疑小野的烟油有大问题，我觉得这不好断言，但是如果老罗要开发二代小野，烟弹问题一定要提上日程早点解决了，不然这种口碑很难收割市场了。
三款电子烟总体就是这样一种状况，其实也是市场的客观反应。销量摆在那，谁强谁弱一看便知了。
comments of this answer: 
小野太差了，一点都不推荐
七折悦刻，支持扫码，私信[爱]
有微信吗
<p>个人都觉得一般，最近入手一款云吞电子烟，可以试试。</p>
有微信吗
voteup count: 7
create_time: 2019-09-07 13:26:28

answer of 貮茼 is : 
我记得我第一次买的电子烟就是老罗的小野。刚开始还兴奋，可买回来没两天就漏油，根本不能好好体验。后来就让它早早退役了。
voteup count: 1
create_time: 2019-09-09 17:31:29

answer of 月下光 is : 
雪加的口味要淡一点，小野的口味适合爱甜口的人，老烟枪的话灵点会比较适合。
voteup count: 0
create_time: 2019-09-09 17:19:25

answer of 嘎嘣脆 is : 
没抽过电子烟，都是给朋友买的，送的礼物。因为自己也没了解过，所以是看销量买的，都是悦刻的，买过悦刻一代和阿尔法，灵点还没买，不过目前的话，朋友的体验感还不错，现在还时刻拿着阿尔法，就是有点滑，有时候担心会从兜里掉出去。
voteup count: 0
create_time: 2019-09-09 17:15:48

answer of 店 长 is : 
我是想代替真烟去抽的，毕竟真烟危害性比较大，电子烟危害小一点，毕竟戒烟是不可能戒烟的。
相对来说灵点的击喉感要更强，口味要更可口，更接近于真烟。
voteup count: 0
create_time: 2019-09-09 17:07:08

answer of 来了老弟 is : 
灵点很让人惊喜。
相比起来小野就要中规中矩很多，无功无过，没有让人记住的亮点。
voteup count: 0
create_time: 2019-09-09 17:02:42

answer of 没头发的小和尚 is : 
灵点的亮点在于口味以及智能APP。而且改进漏油的问题。口味极其舒适，口感也相当棒，经典口味也有好几种。
雪加没抽过，不评价。
小野烟弹口味没有任何的惊喜，和市面上的烟弹水平几乎没有什么区别。丝毫不让人觉得这是一个很不错的电子烟。
voteup count: 0
create_time: 2019-09-09 17:01:07

answer of 顾左右而言他 is : 
如果单独说口感的话，灵点要好很多。
尤其是那个绿豆味，每次抽完都很舒爽，有一种冰凉提神的感觉。
voteup count: 0
create_time: 2019-09-09 16:59:15

answer of 昏鸦 is : 
口感：灵点最好，小野最差。
烟弹：灵点不会漏油了，小野和雪加还是有几率碰到漏油的。
口味的话，雪加和灵点个人觉得都不错。
voteup count: 0
create_time: 2019-09-09 16:57:51

answer of 栗子 is : 
悦刻吧，销量都全网第一了，要是不好，怎么可能卖那么高的销售额。
voteup count: 0
create_time: 2019-09-09 16:57:39

answer of 夏木南生 is : 
我只想说，对于小野来说，我总觉得我是给小野做了一个实验小白鼠。
voteup count: 0
create_time: 2019-09-09 16:56:26

answer of 薯愿 is : 
灵点 挺不错的啊，在口感和口味上都进行了调整优化，抽起来和真烟几乎没什么很大的差别。
voteup count: 0
create_time: 2019-09-09 16:54:06

answer of 王小小 is : 
灵点和雪加要比小野强多了，而且价格也不相上下，还是少考虑小野吧。
voteup count: 0
create_time: 2019-09-09 16:51:10

answer of 一条闲闲的咸鱼 is : 
我现在只想尝一尝悦刻和sub联名款里面那个海洋的味道。
心痒痒的不行，但是刚买了新的灵点，再买这个联名款，我怕我家里人会群殴我。。。
voteup count: 0
create_time: 2019-09-09 16:50:21

answer of 杠精 is : 
如果只看和真烟的相似感的话，灵点是最好的选择。
虽然第一口有时候会呛一下，但是后面抽的很好，用到现在也没发现有漏油的情况，口味也刚刚好。
voteup count: 0
create_time: 2019-09-09 16:49:18

answer of 脏话阿七 is : 
其他没试过，刚入的小野V1PLUS 怎么说呢 陈冠希这手牌打的确实好 但是东西确实是不够硬，9.3买的 9.6号到 今天已经申请退货了，V1P有个盖子 拔起了会连烟弹一起拔起，这品控也没谁了
voteup count: 0
create_time: 2019-09-07 21:26:09

