question is : 
灵犀LINX和REXL悦刻灵点，你更喜欢哪个？

answer of 来自于 is : 
    乍一看“LINX”，总觉得有点眼熟，上网一查，首先出现的是一个连锁酒吧的名字，另外还查出了一个喷码机的品牌名。至于电子烟领域，LINX这个牌子的存在感可一点也不高。
    话说正好朋友手里有一个之前公司年会发的灵犀电子烟，而我手上的是悦刻最新的灵点。两相对比，感觉灵点要高出不少段位。
    灵犀目前有两款产品，一款是走商务路线，一款是走小精致路线。前者贵，后者便宜，我朋友用的就是后面的那款。
    为了测试它的电子烟到底好不好抽，借他的电子烟抽了一天，整体感觉就是平淡无奇，毫无新鲜感。
    烟弹只有两个口味，薄荷和烤烟。薄荷的味道刚开始有点辣，后面就没味道了，怎么抽也没有，不知道是不是连续的抽吸影响了烟杆的接触，总之就是很不爽。另外的一款烤烟味，连开始的辣感都没了，像是空做吞云吐雾的动作，却没有实际的体验感，那种假性的满足感都满足不了，纯粹的沦为了一种“玩具”。
    然后朋友也拿着我的灵点试了一天，他给我的反馈，与我给他的截然相反。在抽我电子烟之前，他的想法就是这东西不过如此，好还能好到哪儿去。但是抽了灵点之后，他觉得自己应该换一个电子烟了，之前抽的linx真的只能是赠品级别的。灵点的绿豆冰味道真的绝了，不仅爽口还清甜。吸一口进去居然真的能感觉到绿豆冰棍的味道，这也太神奇了。
     另外他跟我提到的最重要的一点就是灵点的智能科技。15下就震动，提示自己差不多可以暂时停下，歇会儿再抽。这个科技深得我朋友的心，他觉得这是一个胜似女朋友的人性化提示，作为单身人士，他表示竟莫名有种感动（误）
     所以，从质量来看，悦刻灵点明显是更好的那个，试问好的东西谁不喜欢呢。
comments of this answer: 
电子烟当中，悦刻是其中的佼佼者
voteup count: 17
create_time: 2019-08-30 18:31:40

answer of Saku咩 is : 
emmm…作为烟圈萌新，看到这个问题不免觉得有点火药味儿，顺带泼了墨。男票是资深烟圈玩家，IQOS、JUUL、大烟雾、悦刻、福禄、灵犀、YOOZ、雪加啥的都在玩…他说这两个产品根本不是一个系列，有点像摩托和电瓶。如果就口感来看，谁家都免不了漏油问题，除了IQOS，因为他们没有油。如果就这么比较呢，没啥意义。楼下水军就不用顶了，路人看起来一眼假。
悦刻作为最早在中国市场站稳脚跟的电子烟，圈内地位不言而喻。产品手感什么的都不错，但是产品迭代是今年电子烟圈硝烟四起才有了大动作，之前就是几款产品一直卖~ 所以，手里的悦刻电子烟还有点早。目前灵点APP ios用户搜不到，很难过。
LINX灵犀是今年新出来的品牌，之前一直不知道。就目前来看，价格更友好一点。发生过漏油问题，但是售后全部直接做了更换。不过，目前新口味迭代太慢了，在观望中……
comments of this answer: 
客观的说，看破真相的路人
voteup count: 1
create_time: 2019-09-04 16:27:20

answer of 匿名用户 is : 
悦刻零点的功能是蛮多 但是外观我个人有些欣赏不来 作为颜控来讲个人更喜欢灵犀的烟杆  比较小巧简单和精致 
comments of this answer: 
<p>私信我，霸道宠粉！</p>
voteup count: 2
create_time: 2019-09-04 17:28:27

answer of 我的宝贝小琦 is : 
RELX灵点的薄荷味和绿豆真的是爱了，薄荷的特别提神，绿豆的夏天抽真的特别爽。就像吃了绿豆冰棒一样。葡萄味的也不错，但我还是更喜欢绿豆和薄荷的。
至于灵犀没买过，因为刚开始买电子烟就买的悦刻的，用了这么久也没出毛病，就没买别的品牌。
voteup count: 1
create_time: 2019-08-30 15:14:04

answer of 我是一种瓜 is : 
老实说，还是悦刻更好。悦刻在圈里拿货价是最高的，这证明他家产品肯定比别的要更好些。
voteup count: 0
create_time: 2019-08-30 15:12:15

answer of 董小瑶 is : 
灵犀和悦刻都抽过。（悦刻抽过阿尔法，灵点还在路上没回来）
灵犀口感不错，但没有阿尔法那么绵柔，抽起来有点不舒服。不知道是我个人原因还是啥，反正电子烟我也尝试过不少，但其中最喜欢的还是悦刻。
voteup count: 0
create_time: 2019-08-30 15:10:09

answer of 愚妄 is : 
虽说我不抽电子烟，但我买一件物品之前会先看销量，然后看评价，最后参考下大家的意见。电子烟也是如此，你可以在官网上比较一下，然后在决定要购买哪一件产品。
voteup count: 0
create_time: 2019-08-30 15:08:38

answer of 逛不好好逛吃 is : 

你要是问我的话，我肯定选择悦刻。因为我家已经买了悦刻2款产品，只剩下灵点没有买。但灵点也提上了购买日程。所以你要是问我的话我肯定是选悦刻。没办法，谁让悦刻口感好，烟弹口味也多，关键还不漏油呢。╮(╯▽╰)╭
voteup count: 0
create_time: 2019-08-30 15:06:08

answer of DuBqIAn is : 
悦刻灵点更好，技术更完善，而且感觉悦刻现在已经成为了电子烟中的标杆
voteup count: 0
create_time: 2019-08-30 15:04:10

answer of 来浩男 is : 
其实口感啥的都是其次了，作为电子烟最重要的是不漏油。而悦刻恰好不漏油，不管是-35℃还是70℃，悦刻都不会漏油！烟弹价格也不贵，同样是买电子烟还是不漏油的更吸引我。
voteup count: 0
create_time: 2019-08-30 15:02:03

answer of 静女 is : 
悦刻灵点还没尝试过，但是灵犀和悦刻的电子烟我都买过，个人感觉悦刻的口感比灵犀的更柔，更符合我的口感，这两者相比较的话我更喜欢悦刻多些。
voteup count: 0
create_time: 2019-08-30 15:00:12

answer of 匿名用户 is : 
当然是悦刻啦，最近悦刻新研发出来的灵点，不仅能和手机连接，还能记录自己使用电子烟的数据，培养良好的使用习惯。所以同样是选择电子烟，我为什么不选择更好一些的呢。
voteup count: 0
create_time: 2019-08-30 14:59:01

answer of Cherry is : 
我更喜欢悦刻，因为悦刻的销量更高，技术更先进。
voteup count: 0
create_time: 2019-08-30 14:57:21

