question is : 
如何评价深刻电子烟？

answer of 黑色金枪鱼 is : 
没听过，还是买大品牌的吧
voteup count: 0
create_time: 2019-11-20 10:45:18

answer of Laughing is : 
深刻没听过啊，估计是小厂的东西
voteup count: 0
create_time: 2019-11-19 14:42:02

answer of 涅阳之子 is : 
没听过深刻，只知道悦刻
voteup count: 0
create_time: 2019-11-19 18:07:13

answer of 匿名用户 is : 
禁售了 禁售了 懂吗？
让大家评价违禁品？
voteup count: 0
create_time: 2019-11-19 11:19:50

