question is : 
如何评价RELX悦刻灵点、YOOZ与福禄FLOW，哪个更好抽？

answer of 第二人格 is : 
三款电子烟我都抽过，就我个人的口味来说的话，我觉得灵点的口感要好上一些。
这款是最近才入手的，套装里赠送了四颗烟弹，分别是红牛味的，绿豆味的，薄荷味的和烟草口味的。
这几款中间我个人来说更偏向于烟草口味的，主要原因还在于这一代的烟草口味较之前的增加了一定的薄荷口味在里面，抽起来很像爆珠款，这也是之前我还抽纸烟的时候特别喜欢的款，吸进去凉凉的，但也有烟草的回味。
绿豆的话是他们家最经典的，有点像小时候吃的绿豆冰棍。
薄荷味还是一如既往的清凉，不过应该是升级了配方，这一代相对更柔和了一点，体验上还是非常不错的。
红牛味则是这一代新出的了，吸一口满嘴的醇香，但又不会过分甜腻，口感上感觉更适合大众了，真·提神醒脑。
除了标配的四颗烟弹之外，还有葡萄和咖啡味两种烟弹，我也都买了一盒尝试一下，毕竟抽电子烟的乐趣就在于品尝更多口味的烟弹嘛。
葡萄味的话葡萄的香气很浓，相对来说比较“甜”的一款，吸过之后留香很久，击喉感适中，但还是抽起来非常有感觉的。
咖啡味就不是我的菜了，虽然也很好抽，但是我个人来说本来就不太喜欢咖啡。
YOOZ的电子烟我抽过套装里赠送的原味烟弹和薄荷味烟弹，也自己买过芒果和柠檬口味的烟弹，总体来说，觉得一般般吧。
原味烟弹烟气轻，击喉感太弱，薄荷味的烟弹又不够纯正，也没有那种凉嗓子的感觉。
芒果口味就感觉完全不像芒果味，反而有一种奶昔的味道，太甜，有些腻。
柠檬口味算是这里面比较好的了，但是又没有那种清爽的感觉，偶尔抽多了还能脑补出一种酸酸的感觉。
福禄的话…说实话我不是很想谈，因为我买的第一台电子烟就是它，使用体验不是很好，因此也一直对它家没什么好印象。
不过印象里他们也做了一款绿豆口味的烟弹，但是我却感觉没什么味道，只有重重的吸一口，才能感受到一丝绿豆的香气。
后来因为设备上的一些问题，我的那台早早退役了，之后也再没用过。
所以，这三个里面我还是比较喜欢灵点，感觉他家的烟弹口味是最好的。
comments of this answer: 
灵点的口味我还是一如既往喜欢绿豆味的
介绍的不错
<p>个人觉得都不好抽，烟杆说是铝合金但是拿起来很有塑料感。而且很多平均抽了3个就有一个漏油，现在试试新出云吞的电子烟，目前抽了3颗烟弹也没有出现之前的漏油的情况，感觉觉得蛮好的。后续在看看</p>
7折悦刻，支持扫码，私信[爱]
怎么七折买？
咸鱼5折
悦刻确实现在有点走下坡路的感觉，最近身边的人都抽火器了，虽然我也有悦刻的内部价，但是确实最近火器卖的更旺
怎么七折买？
代理呀
代理呀
咸鱼5折
YOOZ出售，问价成交 有意者私聊我！
福禄悦刻 小野 柚子这些各大品牌均有货 价格美丽！包售后~私我
出售大量yooz，保质保真
voteup count: 15
create_time: 2019-09-07 15:33:50

answer of 格格555 is : 
最近想戒烟，朋友推荐了YOOZ，跟香烟口感差不多，希望有用
voteup count: 1
create_time: 2019-10-28 17:57:48

answer of 削骨为笛 is : 
我买东西习惯看销量，销量高的可能有问题，但是问题都不会太大，要不然怎么会有那么多人买。
comments of this answer: 
不一定哦，悦刻团队砸的营销资金较大而已
voteup count: 4
create_time: 2019-09-09 13:43:42

answer of 夏天的风 is : 
我没用过灵点和YOOZ。
只用过悦刻阿尔法和福禄的。
福禄退给我爸了，现在还是用的阿尔法。
阿尔法目前用的还行，没计划买灵点。
等什么时候阿尔法不想用了再买其他的。
voteup count: 3
create_time: 2019-09-09 13:33:07

answer of 糖人街的酱油君 is : 
试着抽了抽第二排第一个和第二个还有第一排最后一个。
那口感简直了！
就是只有一代的试用，没有别的款。
voteup count: 3
create_time: 2019-09-09 12:54:16

answer of 以牙还牙 is : 
三款电子烟我都抽过，就我个人的口味来说的话，我觉得柚子的口感要好上一些。
voteup count: 1
create_time: 2019-10-28 18:05:27

answer of 胡萝卜和甜甜圈呢 is : 
还是悦刻有保障，毕竟销量是骗不了人的。而且悦刻的销量比第二到第十名的总和都高，说明了总体选悦刻的人还是很多的。
comments of this answer: 
不一定哦，只是悦刻的营销资金砸的比较狠
voteup count: 1
create_time: 2019-09-09 16:01:02

answer of 麻烦叫我去学习 is : 
一直抽的阿尔法。因为目前还没出现过什么问题。因此也没有换了它的想法。
voteup count: 1
create_time: 2019-09-09 15:59:42

answer of 嘞是雾都 is : 
flow这么垃圾怎么和那两个比哟
voteup count: 0
create_time: 2019-10-28 23:24:48

answer of TTTTT c is : 
这三款，最先火起来的，和销量最好的毋庸置疑是悦刻，现在也出了二代三代，在品质上也有了提升，但是整体来说悦刻在走下坡路了，反而火器有点乘胜追击的意思，身边挺多人都换火器了，因为一直有电子烟的内部价所以换起来从不心疼，最先接触的还是悦刻，然后换到福禄，现在在到火器，从质感和价格再到烟弹的口味来说，确实更胜一筹，主要不漏油
comments of this answer: 
内部价能分享一哈？
私我有渠道
私我呀
私我有渠道
voteup count: 1
create_time: 2019-09-15 18:08:34

answer of 轩轩呀 is : 
刚开始的时候是好奇电子烟的口感，然后尝试了好几个品牌的，觉得还是YOOZ的口感更好些，抽完嗓子不难受必须柚子啊！谁抽谁知道！
comments of this answer: 
个人推荐悦刻，口感不错也是行业的领头羊，柚子吸阻比较轻，福禄口感一般，个人见解
voteup count: 7
create_time: 2019-10-28 18:58:47

answer of 一生 is : 
没抽过其他的，只抽过柚子的，口味的话，选择比较多，我抽过绿豆、老冰棍、芒果、薄荷，都不错
comments of this answer: 
私我有渠道
voteup count: 4
create_time: 2019-10-28 18:49:55

answer of 我是来看看得 is : 
怎么说呢，口感来说其实差不多，但是柚子漏油把控这块做的很好，目前没有漏油的现象
voteup count: 1
create_time: 2019-10-28 17:59:42

answer of 下过大雨了 is : 
刚开始的时候是好奇电子烟的口感，然后尝试了好几个品牌的，觉得还是YOOZ的口感更好些，抽完嗓子不难受必须柚子啊！谁抽谁知道！
voteup count: 1
create_time: 2019-10-28 17:57:43

answer of Laughing is : 
其实都差不多的，前期的时候这三款漏油几率都是比较大的，只是悦刻出的比这两个早一点，后期悦刻改的不错漏油的少一点，漏油是国内的电子烟界就没人能解决的问题，总是有几率得，福禄的话现在好像卖的不怎么样品控比较差，柚子的品控比以前好点，烟弹:柚子和悦刻用的都是麦克韦尔的蜂窝陶瓷芯烟弹，油品的话，几乎差不多，后来的品牌商只是稍微修改下烟油的调配数据而已，有需要咨询的私我！
voteup count: 0
create_time: 2019-11-15 13:23:23

answer of 某某 is : 
口粮力口--yuqirui0911
voteup count: 0
create_time: 2019-11-08 22:01:05

answer of 浅陌年华 is : 
Flow其实。。。销量并不好，很难卖出去的。
理由嘛，千奇百怪都有。
voteup count: 0
create_time: 2019-09-09 13:37:04

answer of ross梦 is : 
并不推荐YOOZ，品控真的是有问题，还是在悦刻和福禄里面选吧。
voteup count: 0
create_time: 2019-09-09 13:37:01

answer of ssssx is : 
最好还是借旁边人的试试体验一下，选择出来的才是自己觉得最满意的那种。
别人的终究只是个参考。
voteup count: 0
create_time: 2019-09-09 13:30:29

answer of 刀刀 is : 
悦刻的售后相对来说是三者里面最好的吧。
售后比较好的还是要强一点，要不然有了问题找不到售后，才是最烦心的。
voteup count: 0
create_time: 2019-09-09 13:25:14

answer of 心远 is : 
福禄再怎么说现在也只有一代产品，悦刻都出了好几代了，这个研发速度对比悦刻真的是相差有点远，再怎么说新一代的产品总要好不是么。
voteup count: 0
create_time: 2019-09-09 13:25:13

answer of 匿名用户 is : 
如果实在是不知道怎么选择的话，灵点要好一点，销售量在那儿放着，售后也是相当不错。
而且在国内也属于数一数二的品牌了，总归是没有什么大问题的。
voteup count: 0
create_time: 2019-09-09 13:24:07

answer of Four is : 
我比较喜欢灵点，连接上手机APP真的是相当好玩。
很新奇的。而且社区还能和小伙伴一起讨论，这个也是之前没有过的体验。
voteup count: 0
create_time: 2019-09-09 13:03:40

answer of 南安 is : 
福禄好像口碑很不好啊，漏油几乎是家常便饭。
还是试试柚子和灵点好一点。
voteup count: 0
create_time: 2019-09-09 12:59:21

answer of 芬芳 is : 
可以去他们的实体店去试试么，尝尝不同的口味，试试不同的口感，综合一下看哪个自己用的更顺手。
voteup count: 0
create_time: 2019-09-09 12:51:56

