question is : 
悦刻灵点口感如何，能作为长期口粮吗？

answer of 刁刁刁刁 is : 
这么说吧，电子烟我抽过不少，但真正坚持能下来的，也就只有悦刻这个牌子了。
作为一个老烟民来说，我中学就开始抽烟，参加工作第一年开始接触电子烟，不过当时的电子烟在我看来，并不能称为真正的电子烟。
首先，他们外形比较蠢钝，不仔细看的话还以为是支马克笔。
更让我觉得不可思议的是，不光价钱贵，还抽不了几口，最多几十口就没油了，烟雾大，味道冲，还特别呛人，嘴里满是一股廉价的劣质香精味+糖果味，当时可能是为了装13吧，单位里很多领导啊、同事的都人手一支，但我实在是不大能接受。
然后就是现在这种小烟电子烟的时代，市面上的一些牌子如灵犀、魔笛、尼威以及悦刻的二代阿尔法以及现在的灵点，我都抽过，作为几款都体验过的用户，我可以明确告诉你们，灵点和阿尔法的最好，灵犀魔笛一般，尼威的最差。
灵犀的话，是以前同道大叔的创始人章晋源搞的，一代外观很不错，但口感真的极差，二代比一代多了几种口味，但基本上是换汤不换药，光增加凉度是没用的，重要的是吸阻感、击喉感啊！
魔笛的话，包装是真的骚包，花里胡哨的彩色围成一圈，不知道的还以为是口红的礼盒装，口感倒是还行合，问题是冷凝严重，漏油程度也是一言难尽。
尼威就真的太过分了，槽点一大堆 ！ ！
首先，使用过程中烟油炸油的声音超级大，连续抽吸的话偶尔倒也会有改善，但是，抽吸结束后常常会伴有一声炸油结尾，和其他品牌抽吸时的无声相比，差距异常明显。
再者，尼威的吸阻极小，有多小呢，大概就跟吸空气似的，不知道有没有人吸过他们那个一次性小烟，它的吸阻就跟那个差不多，超级轻，不过这也看个人喜好，我这种习惯吸烟带较强阻力的表示非常不习惯。
至于烟弹，我就更呵呵了，因为它的漏油程度已经到了人神共愤的程度，注意，在我还没抽的情况下，刚一打开赠送的烟弹，就发现底部有一层明显的油渍，抽了之后就更严重，经常是一摸就满手油光，抽一半漏一半你说这谁受得了？
最后说回悦刻，相比来说，人家国产电子烟的龙头地位真不是白坐的，你明显就能看到人家的产品真的在一代代的改进，一代我没买过，具体什么情况也不知道，但我入手过的二代阿尔法到现在都没漏过一滴油，密封性可以说非常好了，而三代的就更稳，听说加了四面密封技术，360度无死角的防止漏油。
最重要的是口感完全可以跟真烟媲美，完全颠覆了我以前对于“电子烟无论再怎么改，口感都不会比真烟好”的传统印象，吸阻感恰到好处，烟弹入嘴的地方给我的感觉像是软硅胶质感的，比硬塑料的口感舒服很多，而且完全模拟真烟的击喉感，烟量也很大，符合本老烟民的需求。
以前我是一天一包烟的频率，现在抽了两天还没用完一个烟弹，而且这期间基本不穿插着抽真烟了。
口味上，这次一共四种，暗爽薄荷和佛系绿豆都是二代已经出过的，剩下两个是新口味，一个是红色能量，一个是凉心香烟。我个人还是比较喜欢暗爽薄荷和凉心香烟这种偏沁凉清爽一挂的，绿豆那个可能更适合女士抽，甜腻软绵的口感，就像绿豆沙，红色能量就比较神奇了，能提神醒脑，抽几口就来劲儿，不过它口感偏酸甜，我不太抽的惯。
另外，灵点这款主打智能，摇三下就可以连蓝牙，直接用app看就能知道自己今天抽了多少烟，挺人性化的。
总之，你要问我能不能做长期口粮，那是肯定没问题的，不过我只能说，如果你烟瘾不大，不管电子烟还是纸烟，都少抽点吧。
comments of this answer: 
尼威准备买的时候，还好被朋友拉住了，要不然又得浪费钱了。
二代和三代烟弹价格是不是差的挺多的？
voteup count: 23
create_time: 2019-08-30 15:53:30

answer of 太易动情 is : 
新款抽起来就是比旧款要好抽。就是有点抽不惯新口味，感觉不如经典口味。不过每个人的感觉都不一样，或许你就喜欢新款呢，对吧，这个说不准的。
voteup count: 0
create_time: 2019-08-30 14:55:10

answer of 呢呢 is : 
目前来说，我的长期口粮还是薄荷或者绿豆味烟弹。当然，葡萄的也不错，红牛的对我来说稍微有点浓，没有那么提神。咖啡的话我还没有买到，这个没法评价。╮(╯▽╰)╭
comments of this answer: 
买不到也太真实了
voteup count: 1
create_time: 2019-08-30 15:00:26

answer of 喵了个咪 is : 
阿尔法抽起来就很柔，没想到灵点抽起来比阿尔法还柔。就像含了一口棉花糖一样，软绵绵的。作为长期口粮的话完全没问题。
voteup count: 0
create_time: 2019-08-30 14:53:01

answer of 呼呼哈哈 is : 
灵点的口感比阿尔法还要提纯，所以口感是肯定没问题的。不过我的长期口粮还是悦刻的其他两款产品。没办法，虽然灵点的口感好，但是口味相对来说比较少，我还是更喜欢口味多的其余两款，而且其余两款价格也更划算一些。
comments of this answer: 
一二三代烟弹价格差多少？
一代三个100，三代两个100，而且一代每一个烟弹的含量都比三代多
一代三个100，三代两个100，而且一代每一个烟弹的含量都比三代多
voteup count: 0
create_time: 2019-08-30 15:02:25

answer of 匿名用户 is : 
悦刻的销量一直以来就是电子烟中的领先者，这就证明它家的烟弹的口感是没问题的，更别提最新研发出来的灵点了。我猜问出这个问题的你一定没有买过悦刻的产品，既然这样的话你可以选择它家的经典烟弹来尝试一下。
voteup count: 0
create_time: 2019-08-30 15:08:05

answer of 包子 is : 
我喜欢绿豆和薄荷口味的。这两种口味对我来说是必囤的烟弹。
voteup count: 0
create_time: 2019-08-30 14:56:02

answer of 今天好热呀 is : 
我想试试咖啡味的，就是没买到
另外，葡萄味的也不错，就是不如绿豆给我的感觉惊艳
作为长期口粮的话，只要你的钱包同意，那肯定没有问题
voteup count: 0
create_time: 2019-08-30 14:55:58

answer of 袁阿琪呢 is : 
我觉得和阿尔法相比，灵点要更绵一些，而且击喉感也挺强。作为长期口粮是没问题的！
voteup count: 0
create_time: 2019-08-30 15:06:21

answer of 嗒嗒 is : 
口感的话，抽起来很绵柔，也不漏油，一颗烟弹抽3天是没问题的。就是价格稍微有点高，我怕我的钱包承受不住这个分量……
voteup count: 0
create_time: 2019-08-30 14:58:03

answer of 一程烟雨 is : 
口感这个东西还是要看个人的，毕竟每个人感觉都不一样没办法评价。但你要是不放心的话可以选择经典款来抽下，能接受的了就可以作为长期口粮来食用。
voteup count: 0
create_time: 2019-08-30 15:04:29

