question is : 
在小县城开个电子烟店可以吗？

answer of 哈小神 is : 
目前政策是网络禁售，线下并未禁售。从当前政策来看，线下开店没有问题。那么我要说说是否合适开店，对于我们玩家来说禁售不禁售问题不大，我们有自己的固定渠道可以买到货，那么对于您来说，你开店的主要客户就不会是真玩家，而是想尝试戒烟的人士或者是想尝鲜的人士。我们来分析一下，1、一个县城有多少需要戒烟人士，戒烟人士有多少会选择使用电子烟来戒烟，就现在网络各种唱衰的电子烟的舆论情况，又有多少人敢使用电子烟？2、电子烟口味众多，每个人口味总有偏差，而一款合适的口味对于电子烟使用者来说极其重要，一款口味不对口的烟油对于电子烟使用者来说简直就是遭罪，就以我自己举例，我买过不同口味的烟油至少有几十种，从中选出自己喜欢的口粮前后大约花了2个月左右的时间，这是一个需要耐心的事情，我个人觉得对于一个戒烟人士来说他到低有多少耐心和时间来研究这个？3、就我所知，我知道的实体店开成功的要具备以下几点，首先，店主有固定的玩家圈子，并且店主本人也是玩家，其次，电子烟的店带很多的交流、体验的属性，更像一个圈内人士聚集地，最后，所在城市要有人口基数。
voteup count: 0
create_time: 2019-11-15 16:26:13

answer of Vape666 is : 
建议等等 等这一波国企产品下线在考虑
voteup count: 0
create_time: 2019-11-14 18:05:11

