question is : 
如何评价悦刻灵点的外观？

answer of 虎虎女孩儿 is : 
买个白色的烟杆，抽红色的时候就像在玩火柴人，抽绿色的时候就好像小绿帽的表情包，抽黄色的时候，有种抽纸烟的感觉，抽蓝色的时候，我也不知道像什么。。。
voteup count: 0
create_time: 2019-08-30 15:30:03

answer of 泡泡芙呐 is : 
还是很有科技感的，摸起来也是有一种很舒服的感觉，就如同用上了苹果裸机那种舒适感。还是挺好用的。
voteup count: 0
create_time: 2019-08-30 15:11:57

answer of louo is : 
有点像装逼神器的。外观真的是没毛病。随便拿出来，不抽烟的人都看不出来是电子烟的。
voteup count: 0
create_time: 2019-08-30 15:40:02

answer of 阿拉雷 is : 
我感觉外观挺好看的啊，也不大不繁琐，直接就可以吸，握起来也挺舒服的。
voteup count: 0
create_time: 2019-08-30 15:31:21

answer of 瞎折腾c is : 
阿尔法是光滑的，总担心在兜里放着丢了，但是灵点加上了纹路，加大了摩擦率。深得我心啊。看得出来悦刻是用了心的在研发电子烟的，这份诚意还是很不错的。
voteup count: 0
create_time: 2019-08-30 16:30:05

answer of 小仙女biu is : 
外观的话，刚开始很是好奇为什么要把烟嘴做成那个样子，抽起来之后才发现，这个烟嘴是真的棒！
不过看了几天，可能是看习惯了，觉得还挺好看的，还是个很耐看的小玩意。
voteup count: 0
create_time: 2019-08-30 16:43:02

answer of 曲终人为散 is : 
超喜欢黑色的，电子烟整体很有质感，不显山不露水的，刚刚好被巴掌完全握住，适合低调的在那里腾云驾雾的。拿出来也是一点都不跌份。奈斯！
voteup count: 0
create_time: 2019-08-30 16:10:15

answer of 咕甲呱人 is : 
烟弹的烟嘴那块挺舒服的，吸起来嘴巴感觉更棒了。手柄的话，整体还不错，细细的，也不滑，不会脱手。
voteup count: 0
create_time: 2019-08-30 16:00:50

answer of 知酱鹓 is : 
很有设计感的一个外观，电子烟能做出这么时尚的外观，很招人喜欢的，而且旁边讨厌抽烟的人都觉得很可爱。
voteup count: 0
create_time: 2019-08-30 16:40:04

answer of 鱼巷猫未随 is : 
还是很大气上档次的，而且颜色也是很漂亮的。上面还有小纹纹防滑，做的挺不错的。
voteup count: 0
create_time: 2019-08-30 15:45:06

answer of 六月的白桦树 is : 
样子设置的很小巧，手直接就能全部握住，烟嘴那里就如同真烟一样，很舒适，颜色方面也很真，很大气。
voteup count: 0
create_time: 2019-08-30 16:14:31

answer of 奶思的兄弟哇 is : 
算是一个在好看和好用之间找到了一个平衡，不管哪一方面来说都是比较优秀的。
voteup count: 0
create_time: 2019-08-30 16:25:08

answer of 匿名用户 is : 
包装很简单大方的，黑色的感觉要比白色的有质感，相比起来白色的看起来轻飘飘的，像年轻一代的产品，比较年轻化。
voteup count: 0
create_time: 2019-08-30 15:59:08

answer of 星晴 is : 

黑色的要比白色的大气，感觉更要高端一点，白色的有点小清新的感觉，觉得更适合年轻人一些，黑色的要更适合中老年人一些。
voteup count: 0
create_time: 2019-08-30 15:35:07

answer of 我亦飘零久33 is : 
插上红色口味的烟弹的时候，挺像一个火柴头的，还挺好玩挺好看的。
voteup count: 0
create_time: 2019-08-30 15:15:32

answer of 螃蟹大腿长 is : 
外观还行吧，有波浪纹，可以防止从手里滑落，而且还能防止从兜里掉落，增加了烟杆的摩擦率，但是在手里也没有很难受的感觉。
voteup count: 0
create_time: 2019-08-30 16:20:11

answer of 小菇娘很拽 is : 
外观有什么好评价的，反正握起来和真烟很相似。看起来也挺顺眼的。
voteup count: 0
create_time: 2019-08-30 16:19:26

answer of 安于喜欢 is : 
外观真的是没的说，而且也不用区分正反面，直接拿起来就抽，而且小烟杆也极其的方便，夸一下设计师，就连说明书都很有意思。设计师要加鸡腿啊。
voteup count: 0
create_time: 2019-08-30 16:45:04

answer of 饥饿萌小姐 is : 
不得不说烟杆设计的还是挺精良的，握起来也不会滑，但是却有一种特别顺畅的感觉。还带些磨砂的感觉，看起来很稳重的。
voteup count: 0
create_time: 2019-08-30 15:50:07

