question is : 
电子烟和传统香烟有什么区别，比传统香烟更健康吗？

answer of 张伟 is : 
比香烟健康
voteup count: 0
create_time: 2019-10-14 16:07:36

answer of 一只小六万 is : 
最近了解了一个叫深刻的电子烟品牌，他们主打换弹雾化烟，为烟民量身打造替烟方案，有独特的冷凝净化器专利设计，100%杜绝吸入烟油呛喉，让戒烟更易坚持！
voteup count: 0
create_time: 2019-10-08 14:42:18

answer of 晋戈 is : 
区别就在于，一个是普通蚊香，一个是电蚊香。
voteup count: 0
create_time: 2019-10-05 14:06:03

answer of 滚毒爆 is : 
电子烟以juul为例，就是将尼古丁液体汽化吸入人体，产生极强的“舒适感”
优点：无焦油，对肺叶伤害较小，吐出的烟雾是真的“烟雾”，极少固体残留颗粒，“二手烟”危害得到极大降低。
缺点：仍是瘾品，尼古丁量远高于传统香烟，长期尼古丁吸入量大（尼古丁也有毒性）电子烟是对于传统香烟的“替代”，指望电子烟戒烟不可能。而且电子烟也会使部分人“尝试”
voteup count: 0
create_time: 2019-10-03 23:13:51

