question is : 
Relx悦刻电子烟怎么样？

answer of 呼呼哈哈 is : 
挺好的啊，而且也一直不断的在改进，之前的一些毛病现在已经看不到了，用起来也挺简单，不用那么繁琐。烟弹抽起来也足够久。反正这个价钱挺值的。
comments of this answer: 
<p>薄荷三天，绿豆两天，西瓜一天.....</p>
voteup count: 2
create_time: 2019-08-17 10:25:28

answer of Cassia is : 
有噱头，无品质。
voteup count: 0
create_time: 2019-08-12 23:57:44

answer of 匿名用户 is : 
这玩意站着抽漏油 躺着抽也漏油，还不如直接喝了。
comments of this answer: 
哈哈哈哈哈哈哈哈哈
voteup count: 0
create_time: 2019-08-31 22:44:34

