question is : 
如何评价电子烟龙头悦刻新推出的灵点？

answer of 风之伤 is : 
以我从一代用到三代的感受来说，悦刻能做到国内电子烟销量第一的位置，且远超第二第三名销量总和，不是没有道理的，每一次新品都有技术革新，而且愈发注重用户体验。
先说从最明显的外观变化说起。
悦刻一代是拟烟造型，迎合用户抽纸烟的习惯。
悦刻二代更注重口感，烟嘴部分也设计成顺应α环形气道的方形，烟嘴和烟杆融合得更好，商务风的造型深得我心。
悦刻三代也就是最新款的悦刻灵点，烟嘴部分改成了更贴合唇形的扁圆形，脱离了早前的拟烟造型，比二代更潮一些，烟杆部分还增加了波浪形表面工艺，意在通过增大摩擦，减少电子烟丢失几率，实用性更高。
然后是烟弹方面。
烟弹漏油其实是电子烟行业里一个普遍问题，但目前为止在防漏油方面，悦刻可以说是做得最好的一家。
用过悦刻一代的人都知道，最早时候它家烟弹偶尔也有漏油现象，但二代出了之后，这一现象明显得到重视，一代和二代烟弹都进行了技术升级，再抽就没有漏油情况。
悦刻灵点对这方面更是严防死守，设计了超强防漏的四重硅胶密封，把防漏油做到极致，可以说是很爱惜自己的羽毛了。
再就是雾化和口感方面。
它家采用FEELM陶瓷雾化芯，内部是蜂窝结构，雾化效果很好，悦刻一代和二代口感都很顺滑，尤其是二代，增加了吸阻感，更有种抽烟的快感。口味上比较喜欢绿豆沙味和冰川薄荷味，尤其是冰川薄荷，很有劲，抽起来很爽。
悦刻灵点进一步升级了陶瓷雾化芯，最大程度上杜绝了糊芯问题，挂壁仓锁住冷凝液的设计，也可以更好的还原口感。口味上除了之前就偏爱的绿豆和薄荷味，还很中意它家元气特饮系列，尤其是红牛味，是熟悉的味道。
最后是智能戒烟方面。
一代主要是从外形和口感方面仿纸烟的角度出发，功能比较少。二代在此基础上，加入了尼古丁摄入量提醒，10分钟内连续吸15口，就会有震动反应，提醒你尼古丁摄入量已经达到一根烟的量，一个小心思，就解决了老烟民烟瘾大，烟弹抽起来没有数的问题。
到悦刻灵点这一代，除了延续之前的尼古丁摄入量提醒，还新增了数据监测功能，手机下载APP，可以随时了解自己的吸烟情况，减少焦油量，减少吸烟量，减少二手烟等，这对想用电子烟戒烟的人来说尤其重要，有看得见的数据支持，总比纯粹靠个人毅力要强得多。
总之，从各方面来看，悦刻灵点这一次的技术升级都很成功，强化了原有优势，还新增了对戒烟者尤其友好的智能监控功能，放眼整个电子烟行业，也算得上是翘楚了。
comments of this answer: 
戒为上策。
漏油这个是改进的真的好，这个才是最让我心水的
<p>漏油有改善吗？为什么我平均3颗烟弹还是1颗漏油，难道是我运气不好嘛？好吧，我注定跟悦刻无缘，我还是用云吞电子烟吧，至少他对我不漏油。</p>
悦刻所有回答下面都有你在这儿水 也不换个号？
悦刻所有回答下面都有你在这儿水 也不换个号？
voteup count: 14
create_time: 2019-08-31 15:32:20

answer of 鸩羽千叶 is : 
一到夏天我手心就容易出汗，烟杆就容易从我手心溜走。灵点烟杆部分因为增加了波浪形表面工艺，增大了摩擦，不仅减少了电子烟丢失的机会，而且握在手心也不会因为出汗而滑掉。
虽然这只是个小小的改变，但悦刻还是把用户的反馈看在了眼里，希望未来悦刻会越做越好！
voteup count: 0
create_time: 2019-08-31 14:47:04

answer of 虎虎女孩儿 is : 
我想我要是吸烟的话很大程度上会买一台试试，智能性真的很吸引人。
voteup count: 0
create_time: 2019-08-31 14:37:07

answer of 来自于 is : 
在整个电子烟行业中，灵点也算是个中翘楚了。
voteup count: 0
create_time: 2019-08-31 15:03:16

answer of 阿枳 is : 
抽完灵点之后再抽别的品牌的电子烟都感觉不舒服，不如悦刻灵点抽起来绵
voteup count: 0
create_time: 2019-08-31 14:51:27

answer of 相互 is : 
烟弹漏油虽然是电子烟里的普遍问题，但对漏油来说悦刻是做的最好的一家。
烟弹口感也是如此。
voteup count: 0
create_time: 2019-08-31 14:49:24

answer of 太易动情 is : 
不说其他，光就说智能性的电子烟悦刻灵点还是首款，这点很吸引烟民。更别提具体功能：实时数据监测、震动提醒、童锁功能等都很实用。
反正想靠电子烟戒烟的人群可以买回家试试。
voteup count: 0
create_time: 2019-08-31 14:58:12

answer of 泡泡芙呐 is : 
套装里原本就有4中口味，除了绿豆和薄荷味，我比较喜欢红牛味的烟弹。抽起来还挺好，不会腻，就像喝了一口红牛饮料。不过提升能力还是不如薄荷。
voteup count: 0
create_time: 2019-08-31 14:53:14

answer of 很特别 is : 
智能性还好，我比较有好感的是因为童锁，不用的时候就锁住，防止别人误吸，也能防止未成年人有样学样。这点我很满意。
voteup count: 0
create_time: 2019-08-31 14:39:14

answer of 呢呢 is : 
灵点和阿尔法都有使用过，如果从外形来看灵点比阿尔法更潮。因为阿尔法是商务风，灵点则是潮人必备。灵点的话不管是凹造型还是实用性都很棒。
comments of this answer: 
α和灵点那个口感好
voteup count: 0
create_time: 2019-08-31 14:45:44

answer of 一生热爱a is : 
买之前只喜欢薄荷味，结果试了下凉心烤烟味，算是目前几个口味中最贴近真烟的一款了。击喉感舒适，抽起来挺爽的，不必真烟差，而且比真烟还多了些凉凉的口感，猜测老烟民应该会喜欢这款烟弹。
voteup count: 0
create_time: 2019-08-31 15:09:25

answer of 酷炫狂霸拽 is : 
老年人还是更适合用阿尔法，因为第一次使用的话没人在旁边教，他们是很难学会的。而且智能手机老年人玩得很溜的应该很少吧。像我爷不提醒的话根本就不喜欢往身上装手机。
与之相比，他们更喜欢能拨打电话的老年机。和用法方便的阿尔法。
voteup count: 0
create_time: 2019-08-31 15:02:06

answer of 花儿的笑靥 is : 
我买灵点主要是为了它一贯的好感，想试试比阿尔法还好的口感能给我带来什么惊喜。结果抽完后发现确实好，击喉感还是一如既往的舒适，也比阿尔法更柔。现在我都是阿尔法和灵点交替使用。
voteup count: 0
create_time: 2019-08-31 15:00:59

answer of 喵了个咪 is : 
灵点有各种可以看见的数据，想戒烟的话比靠自己个人毅力要强得多。不过价格稍微有点贵，作为长期口粮的话我还稍微有点舍不得╮(╯▽╰)╭
voteup count: 0
create_time: 2019-08-31 14:57:02

answer of 呼呼哈哈 is : 
虽然我现在戒烟了，但是悦刻不论是一代还是二代，我都有使用过。一代的时候技术还不完善，部分产品还有些漏油，到二代的时候不仅完全改进了这个技术，烟嘴和烟杆也融合的更好，造型也很高档简约。到了灵点，虽然我现在还没买，但根据悦刻一贯的水准，相信实用性会更高，品质也会更好。
voteup count: 0
create_time: 2019-08-31 14:43:13

answer of 嗒嗒 is : 
悦刻不愧是电子烟的龙头老大，最新出的这款电子烟感觉是电子烟中的标杆了
voteup count: 0
create_time: 2019-08-31 14:41:41

answer of 我亦飘零久33 is : 
看了下他的功能，发现有以下几点：
1.能连手机，2.有智能童锁，3.一段时间内抽烟次数多了能轻微震动，4.口感绵柔，5.手心出汗也不会下滑，
个人认为这款产品很适合家里有未成年孩子，烟瘾很大的中年男性
voteup count: 0
create_time: 2019-08-31 14:35:06

answer of 糯糯 is : 
我因为想试一下红牛味的烟弹再加上悦刻一贯的好品质就买了灵点。
手感还行，揣在裤子里感觉也不会丢。就是外形和其他产品相比，比较潮，不是一种风格的。烟弹的口感一如既往的柔，不呛嗓子，但击喉感很棒。然后红牛味烟弹的提神效果没我想象中的强。果然，要提神还是薄荷最正宗。
voteup count: 0
create_time: 2019-08-31 15:11:11

answer of 刁刁刁刁 is : 
现在电子烟也能连手机APP么，感觉好厉害的样子。看价格也还好，不是很贵，烟弹也延续了以往的经典口味，绿豆和薄荷。就是葡萄味还能理解，红牛的话抽起来真的不会腻么，好奇 
voteup count: 0
create_time: 2019-08-31 15:05:13

answer of 遥远的地方 is : 
灵点好，但我还是更喜欢阿尔法。因为我吸烟的次数不勤，而且阿尔法足够我日常使用了。当然，最关键的是阿尔法的烟弹要比灵点的便宜许多！！！
voteup count: 0
create_time: 2019-08-31 14:59:26

answer of 嘘 别说话 is : 
灵点主打智能化，就是与手机APP相连接，能实时监测自己的使用数据。因此你要是想靠电子烟戒烟的话，这个功能很适合你，可以让你知道自己的使用数据，从而更好的管理自己。
voteup count: 0
create_time: 2019-08-31 14:33:02

