question is : 
RELX悦刻阿尔法、小野VVILD、福禄FLOW哪个更好用？

answer of 安家妮子 is : 
此时一个电子烟老手路过，并且甩出了一支悦刻阿尔法，深吸一口，回味无穷。这三支烟我手上都有，但是为了防止知乎杠精，我还是先上图为敬。
  来张全家福看看看，我可真是雨露均沾，毫不偏心。都是自己真金白银买的宝贝，何来偏心之说。但是你要问我哪款更好用，我必须诚实的回答你，悦刻阿尔法是更出色的那款。其实把它们3个放在一起比较，我觉得已经有点不公平了。为什么说不公平呢？因为他们不是一个起跑线上啊。阿尔法一出生就含着悦刻的金汤匙，本就领先另外两款一大截了。也就是说悦刻一代和小野、福禄是一个年代的产物，但是悦刻一代其实在品质还有口味各个方面就已经是要比小野和福禄更出色了。然而今年阿尔法的诞生，再次提高了悦刻的技术水平，而福禄和小野那边没有任何跟进的表示，这距离自然也就相差的越来越远了。不说别的，只是对比一下盒子，三者之间的差距就显露出来了。三者之中小野的盒子最low，红条纹的斜杠让人不禁想起潮牌offwhite，这cos的未免太花里胡哨了，直接让人失去想打开的欲望。
  福禄的盒子创意还可以，但是外皮的薄纸片未免太过单薄了，随便一捏就是一个褶皱。这对于我这种收藏怪癖的人来说，挺灾难的。  
阿尔法相对就好多了，干干净净的名字和烟杆图片，给人感觉很大气。不得不多提一句，悦刻一代在产品设计上同样成功，可以看出来整个品牌对于设计环境非常看重。
  然后我简单谈谈自己对三款产品的体验感受。先说小野，真的是三款里面体验感最不好的一个。问题最大的就是烟弹口感，辣嗓子。这个问题从小野刚入市的时候就有，持续到今天，仍然没有改进。基本每个口味的烟弹都是如此，这也证明了不是某种烟弹味道的问题，而是烟油的问题。另外，小野的烟弹味道除了辣嗓子之外，并没有任何味道上的突出。无论是绿豆沙还是红牛还是香烤烟，感觉都像是在抽一个味道，不冷不淡的，让人越抽越火大。最后它这个机身也真的是过于随意了，毫无设计感，和外包装一样，丑的令人汗颜。福禄的质量要比小野强一些，味道是那么回事了，薄荷的清凉，水果的甘甜都很到位。吸感也OK，雾量蛮大的。但是它也有它的问题，就是漏油。手上有两个还没用过的烟弹，烟嘴处是满满的烟油。还没抽就这么多油，你可以想象用过的那个漏成什么样了。
  最后说阿尔法，姜还是老的辣。一代的悦刻也偶尔有漏油现象，但是悦刻很快意识到了问题，及时出了二代，堵上了这个毛病。如今再抽阿尔法，漏油的毛病已经完全没有了，反倒把这个技术形成了宣传卖点，很有趣。口味上去除了一代中不畅销的口味，留下了薄荷和绿豆冰这两个王牌口味，还是明智的，味道则还是那个味。另外，阿尔法的吸感也是三款当中最好的。扁平的烟嘴很适合嘴的形状，不会下意识的像吸管想去嘬，而是自然的就吸进去了。三款的综合体验感就是悦刻阿尔法＞福禄＞小野。中间写的或许有点模糊，但我想抽过这三款的人一定知道我在讲什么。
comments of this answer: 
我只尝试过悦刻的电子烟，别的品牌都还没尝试过
官网七折优惠，要的私我
看不出来，你还是个老烟枪啊
<p>都抽过，你说的都特么是瞎话。福禄锐克疯狂漏油，谈什么体验？小野基本没漏过是我接触过最好的。</p>
打开淘宝天猫京东，看看说漏油的有多少
说真的，先把名字叫对了再来评价好吗？[调皮]
<p>漏油问题还是要看产量，说真的，那个品牌的研发投入有relx大，看前景，我还是选relx, 买悦刻，可以找我</p>
官网七折优惠，要的私我
flow漏油，已经把主机漏坏了
打开淘宝天猫京东，看看说漏油的有多少
说真的，先把名字叫对了再来评价好吗？[调皮]
电子烟抽多了头有点晕，所以还是传统烟草比较适合我。
老手不抽avp，ammo，卡里崩这些麽
小野电子烟，需要的联系我
voteup count: 33
create_time: 2019-08-19 16:33:46

answer of Royal老爷啊 is : 
  前两天刚预定了悦刻三代，就看到小野和edc合作的消息（哭。
  说实话很喜欢edc和他的clot，edc一贯诚意联名的作风我也绝对认同（我高三开始买clot！第一双联名鞋就是clot*af1鸳鸯！）
  只是小野的质量实在是不敢恭维...之前买到手刚拆开烟弹就集体漏油...我¥-*%^#&+...
  所以脱离开信仰充值光环的话，小野我是绝对不会再买了...悦刻现在一直在用，flow没买过不太清楚...
  ps：不要觉得电子烟可以代替传统烟草帮助戒烟啥的...用处不大，不抽烟的话最好两者都别碰，在下老烟枪是么得办法了 
comments of this answer: 
小野电子烟口感不错，需要可以联系我
voteup count: 3
create_time: 2019-09-02 11:56:52

answer of 匿名用户 is : 
说实话，我比较喜欢福禄的盒子。所以买了一个。
后来我又喜欢悦刻阿尔法的手感和外观，然后又买了一个。
至于用起来嘛，阿尔法的口感要稍微好那么一点点。
comments of this answer: 
需要小野可以联系我
voteup count: 0
create_time: 2019-08-21 11:55:03

answer of 知酱鹓 is : 
我还是比较相信销量，毕竟如果问题太大的话，销量也不可能有那么高。毕竟大家又不傻。也不是什么财大气粗的主。
comments of this answer: 
需要小野可以联系我
voteup count: 0
create_time: 2019-08-21 12:07:09

answer of 柯基 is : 
悦刻吧。好歹也是国产销量最好的品牌了。
voteup count: 0
create_time: 2019-08-21 12:04:09

answer of 天天天菲菲 is : 
这些东西其实整体都差不多。关键还是看烟弹口味有没有你喜欢的。如果没有你喜欢和抽的惯的烟弹口味，再好它也不适合你。
voteup count: 0
create_time: 2019-08-21 11:46:04

answer of 柠檬不甜会酸呢 is : 
 当然是阿尔法更好用了！之前买的时候货比三家，问了好多朋友，都说阿尔法最好用，另外两款大家褒贬不一，主要就是漏油严重。但是阿尔法这个问题完全不存在。所以最后买了它，果真很好用！！
voteup count: 1
create_time: 2019-08-19 11:59:05

answer of 下个路口见 is : 
这个还真说不出个一二三了，每个人都不一样，我觉得小野就行，能满足我，但是我旁边的人觉得悦刻阿尔法不错，天天夸，所以说，你要不借旁边人的试试。
voteup count: 0
create_time: 2019-08-21 12:18:27

answer of 酷酷的样子 is : 
本人比较喜欢relx味道真的不错个人喜好排名1. 绿豆沙 2. 可乐 3. 老冰棍和香蕉 4. 薄荷 5. 西瓜和紫薯 6. 桃桃乌龙
西柚和绿茶不推荐，太闷了，还不够顺滑有糙糙的颗粒感。
原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，现在一脸懵逼，只能抱紧朋友圈正品渠道的大腿，希望他们能挺住别断粮。。。
comments of this answer: 
我觉得绿豆好难抽 可乐怎么样
可乐不错，本人可乐迷，绿豆主要是凉爽
可乐不错，本人可乐迷，绿豆主要是凉爽
voteup count: 2
create_time: 2019-11-20 09:10:53

answer of 匿名用户 is : 
 悦刻的销量摆在那，你说谁最好用？小野和福禄我也都有产品，说实话，规格不大，做得和悦刻一代很像，没什么创新。悦刻的阿尔法首先吸感十足，是超越了那两个以及初代的存在。
voteup count: 2
create_time: 2019-08-19 11:29:02

answer of 匿名用户 is : 
我感觉，电子烟中，唯一的区别就是使用的方式和口味了吧。
使用方式目测还是悦刻阿尔法最好用，阿尔法和香烟使用是来极其相似，而且有的口味击喉感也接近于香烟，算是一个不错的选择。
voteup count: 1
create_time: 2019-08-21 11:47:08

answer of [已重置] is : 
阿尔法吧 口感确实不错
voteup count: 0
create_time: 2019-11-22 12:31:22

answer of 酷石头 is : 
似乎少了一个Wel鲸鱼，默默的深吸两口，我什么都不说。
voteup count: 0
create_time: 2019-11-20 17:04:23

answer of 鱼缸 is : 
用过悦刻的一代、二代和福禄FLOW。
先说悦刻：
一代：便宜，简单，最大的问题是漏油，漏油，漏油；几乎是每个烟弹都漏油，一吸满嘴油让你感觉要中毒
二代：整体升级还不错，只碰到过两个烟弹漏油；但是质量不行，掉漆，而且那个15口的震动提醒会突然持续性震动个没完。
关于悦刻最大的槽点在于售后和客服，只要不是官方渠道买的他们都不管，哪买的让你找哪，完全不像是一个估值30亿美金的企业做出来的；不仅不管还一个劲的给你推官方店。极其差评。
再说FLOW
无论是价格还是烟弹的价格都是很不错的，机身设计，烟弹口感，TYBE-C的充电口包括15口震动提醒都不错；尤其是烟嘴跟嘴的触感很不错。
槽点就是续航一般，一天至少一充吧，如果吸烟量很少的话可能两天一充。
以上。
voteup count: 0
create_time: 2019-09-21 15:02:15

answer of 花花 is : 
我一个还处于淘宝买小烟的人，我怎么能知道，要多邀请一些懂电子烟的大佬啊。
voteup count: 0
create_time: 2019-08-21 11:58:05

answer of 一生热爱a is : 
有个绝门小技巧。
就是当你想买个什么东西，纠结于选择哪个品牌或者选择哪个产品的时候，你可以去狗东啦、某宝啦等等这些平台去看看他们的评价。
多看看差评，看他们的差评什么问题出现的最多。然后根据自己的情况去选择就好了啊。
voteup count: 0
create_time: 2019-08-21 11:44:33

answer of 红枣枸杞泡茶 is : 
我个人觉得阿尔法最好用。小野和福禄都是同事在抽，我借来抽过。整体感觉就是小野烟弹与机身磁吸力不是很强，福禄的味道很重，味道还原不是很到位。相对来说，阿尔法还是这里面味道最正的一款。
voteup count: 0
create_time: 2019-08-19 11:20:17

answer of 花儿的笑靥 is : 
口感还是悦刻的要略胜一筹。
不过充电线的话，悦刻和小野是安卓用户那种充电线，所以经常 用苹果的小伙伴要备着这个线。
但是福禄的震动真的是太让人讨厌了，吸的小口的人还没怎么抽，就给震动一下。超心烦。本来就是要冷静提神一下，震动的更让人烦躁了。
voteup count: 0
create_time: 2019-08-12 12:25:09

answer of 羊羊 is : 
悦刻阿尔法各方面要比较平衡。
烟弹口味也比较多，总是能找到自己喜欢的那几个。
福禄的话有个地方是15口就震动一下，提示你，虽然设计的初衷是好的，但是真的有时候挺烦的。
小野是有个禁止吸烟的LED灯，抽起来看着这个，心里真的是挺膈应的。
voteup count: 0
create_time: 2019-08-12 12:11:07

answer of 如沐春风 is : 
用起来都差不多吧，就是VVILD和FLOW的口味太少了。
来来回回就那么几样。
voteup count: 0
create_time: 2019-08-12 11:51:17

answer of 喜不过予 is : 
相对来说，性价比方面，还是悦刻的性价比最高。更好用的话，悦刻和小野有些相似，看个人习惯，我是觉得悦刻要稍微好那么一点。福禄的话觉得不太行。
voteup count: 0
create_time: 2019-08-12 11:31:14

