question is : 
悦刻阿尔法的烟弹口味怎样，推荐哪个？

answer of 你最珍贵 is : 
最近这款电子烟很是火爆，我自己也入手了。因为是新品，相应的烟弹口味有点少，目前只有4款，购买时赠送了冰川薄荷和绿豆冰沙两颗烟弹，我自己又额外购买了烟草味的和杨枝甘露口味的烟弹。
（这是刚拆封后的样子，我觉得它的包装挺精致的）
【冰川薄荷】
这款薄荷味烟弹比起普通的薄荷味烟弹要更凉一些，如果不太接触凉烟的朋友第一次接触可能还会不习惯，但是习惯之后就能够感受到这款冰薄荷味道的清爽，击喉感也非常强劲。
【绿豆冰沙】
这款烟弹延续了悦刻上一代烟弹绿豆味的良好口感，但个人认为相比第一代而言，这一代的绿豆冰沙的绿豆味更醇香一些，嘴里的回味感很强。
绿豆冰沙味的倒是没有那么强的击喉感，相对稍微柔和一些，但是应该更适合大多数人的口味。所以如果买了悦刻阿尔法不知道选什么烟弹，绿豆口味的绝对是首选。
【烟草味】
烟草味就是标配口味，悦刻阿尔法在这款烟弹上的表现也中规中矩，没有什么特别之处，但也算是很好抽的一款。
【杨枝甘露】
杨枝甘露就是那个港式小吃，主材料是芒果和西柚的那种，这个口味的烟弹目前好像只有悦刻阿尔法有推出，第一代似乎没有相同的口味。
抽起来的话芒果味相对更重一点，西柚味更像是一种底味，没有那么重，但把烟吐出去之后还是能够感受到一点西柚的回味。
这款烟弹也不是主打击喉感的一款，也比较柔和，但是味道真的没话说，喜欢芒果口味的都可以尝试一下，会打开一扇新的大门。
其实悦刻阿尔法之前好像还有一款“荔枝冰”口味的烟弹，我以前试抽过朋友的，是更偏击喉感的一款，凉度也足够，荔枝味道入口之后非常清爽。说实话我个人更偏好这一款，只可惜好像卖脱销了，已经很久没有上架补货了。
总体而言，我个人觉得悦刻阿尔法的烟弹口感可以说非常不错了，除了烟油的质量以外，我觉得可能它新一代的烟弹在烟嘴部分增强吸阻感的新设计，也会对吸食时的口感产生一定的影响。
唯一美中不足的就是暂时它的烟弹口味还很少，不过悦刻一代的烟弹口味是业内最多的，相信很快阿尔法的烟弹口味也会多起来吧，可以期待一下。
comments of this answer: 
七折正品烟弹，可私聊～
<p>厂家拿货70元要不要！你这个LWO B，假冒伪劣产品就是出自尔等LWO者之手。中国的山寨也是你们这种低级思维群体的存在而有的，说不定以后的有毒食品又是你们这群人搞的。</p>
一直没有尝试过杨枝甘露，有机会可以试一下这个味道
绿豆的抽起来感觉像吃绿豆冰棒
所以那种口味最值得推荐呢
<p>厂家拿货70元要不要！你这个LWO B，假冒伪劣产品就是出自尔等LWO者之手。中国的山寨也是你们这种低级思维群体的存在而有的，说不定以后的有毒食品又是你们这群人搞的。</p>
你怕不是有KQB吧[思考]
你怕不是有KQB吧[思考]
悦刻电子烟 烟弹70/盒 套装180 批发零售 即将新出的红牛口味马上到货 量大价格优惠到你难以想象 百分之百正品 有防伪码可验证 假货可举报 假一陪百 私 提供便利 不喜欢无视就好 勿举报 感谢
最近有新口味 可乐 菠萝啤 芒果[思考]
voteup count: 24
create_time: 2019-08-19 15:04:31

answer of 金怂怂 is : 
使用的第一颗烟弹是那个冰川薄荷的，是我想要的口感，烟味纯和而不杂，清凉而不辣，刚刚使用目前没发现漏油。
voteup count: 1
create_time: 2019-08-20 15:08:01

answer of 安家妮子 is : 
第一颗开冰川薄荷口味，第一口真的是太赞了！
第二颗是绿豆沙，但并没有那么多人说的那么惊喜。
第三颗是烟草的，感觉还不错。
到现在都没碰过烟。
voteup count: 1
create_time: 2019-08-20 15:04:15

answer of 下个路口见 is : 
我比较喜欢口味淡一点，劲小一点的，个人非常喜欢第一代里3mg的西瓜口味烟弹，可惜阿尔法暂时没有。
但是阿尔法的绿豆口味比第一代好抽，现在就只能拿一代机器抽西瓜味的，拿阿尔法抽绿豆了。
voteup count: 0
create_time: 2019-08-20 15:04:06

answer of 蔡蔡 is : 
之前没用过悦刻，直接买了这次的阿尔法，里面的说明书很有新意，但是话说一张纸只打几个字是不是有点不节能减排哈哈哈哈
口味的话感觉都还不错，也没有特别喜欢哪个，现在烟弹口味也有点少，等以后多了多尝试几款再说。
voteup count: 0
create_time: 2019-08-20 15:10:03

answer of 柯基 is : 
买过几次电子烟，回回上当，通过朋友推荐试试悦刻这个牌子电子烟，买了快一个月了用了8个烟弹。
主要是抽薄荷和绿豆，其它两个口味没试过，而且现在烟弹口味有点少，希望快点出新口味。
comments of this answer: 
老冰棍口味的也很棒
voteup count: 0
create_time: 2019-08-20 15:13:07

answer of 彭小姐 is : 
薄荷的不喜欢，有点太冲喉咙了，可能我不是特别喜欢你们说的“击喉感强”的，新款里四种烟弹也就那个杨枝甘露我抽着没那么重了，
不过总体来说还是不错的，希望再出多一点口味。
comments of this answer: 
绿豆冰棒的可以
voteup count: 0
create_time: 2019-08-20 15:07:13

answer of 紫恋慕风 is : 
买来戒烟用的，抽完之后没有烟味，但是还有抽了烟一样的满足感，这一点我很满意。
最喜欢的烟弹口味是绿豆的，嘴里绿豆的回味很强。
voteup count: 0
create_time: 2019-08-20 15:05:05

answer of 寻不 is : 
口感这东西其实挺私人化的，每个人喜欢的都不一样。
要我说的话想要口感好的秘诀是尽量选择清凉口味的烟油。
因为个人觉得清凉的口感更容易产生满足感和击喉感，比如薄荷之类偏凉的，简直无敌。
voteup count: 0
create_time: 2019-08-20 14:52:25

answer of 故乡的云2018 is : 
薄荷味的偏冰一些，更凉更舒爽；烟草味的大叔最爱，就是香烟味；绿豆冰沙试过的都说不错，个人觉得比一代的绿豆冰还好抽；杨枝甘露抽起来可能能感受到更多的是芒果味，柚子味不重但还是能找到，也还不错。我推荐冰川薄荷，爽就完了呀。
comments of this answer: 
七折正品烟弹，可私聊～
voteup count: 0
create_time: 2019-08-19 14:38:17

answer of 瞎折腾c is : 
之前特别喜欢西瓜味和桃气乌龙这两款烟弹，然而…悦刻阿尔法还没出，那我这里就只好推荐大众都喜欢的绿豆冰咯。
voteup count: 0
create_time: 2019-08-19 13:45:06

answer of 遗憾 is : 
悦刻出来挨打！什么时候阿尔法再上新口味？
阿尔法的烟弹口味这么少，那我只好推荐杨枝甘露，aka芒果味的烟弹了。它家的芒果口味烟弹是我抽过最好抽的了~
voteup count: 0
create_time: 2019-08-19 13:37:28

answer of 匿名用户 is : 
悦刻一代的话其实我特别喜欢西瓜味的烟弹，这悦刻阿尔法烟弹暂时也没几款啊，硬要说悦刻阿尔法的话薄荷味的还不错。
voteup count: 0
create_time: 2019-08-19 13:25:03

answer of 别拦我 is : 
强推绿豆冰沙，抽过的人都说好！其它几种口味的烟弹也都还不错，唯一缺憾的就是目前悦刻阿尔法的烟弹口味有点少，希望赶紧上新口味！
voteup count: 0
create_time: 2019-08-19 13:15:56

