question is : 
我想入行电子烟 有没有什么稳定的供货渠道?

answer of 汪怀瑾 is : 
悦刻省代渠道
voteup count: 0
create_time: 2019-11-13 12:23:57

answer of 大兄弟 is : 
这个其实很简单，没有不想卖货的商人，商人只怕你找不到他，想找很容易就能找到，关键是靠不靠谱，合作的信任都是一点一点建立起来的。
找渠道最稳定的就是厂家，厂家直销厂家直供是最稳妥的方式，不过从厂家进货基本都是有大量压货的需求。据我所知，大品牌的电子烟的压货量，每个月是百万级别的。
其次就是上述我说的这种大批量进货的经销商，现在线上宣传电子烟途径被禁止后，需要您好好甄别是不是正规正品进货渠道！
做生意都会有风险和收益！三思而后行！有电子烟行业相关问题，欢迎咨询交流。
comments of this answer: 
私
voteup count: 2
create_time: 2019-11-12 10:50:29

answer of 甜甜的荷包蛋 is : 
看你是想买什么牌子的了
voteup count: 0
create_time: 2019-08-19 15:46:47

answer of 家庭 is : 
我们公司是做电子烟供应链的，现在线上不让卖电子烟了可以考虑线下渠道销售，可以聊一下~
comments of this answer: 
你好，
你好呀 私聊？
你好呀 私聊？
voteup count: 0
create_time: 2019-11-07 17:58:25

answer of Ylt is : 
SXmini，有兴趣可以了解下
voteup count: 0
create_time: 2019-10-22 11:31:38

answer of 周田田 is : 
波顿公司方  想聊私信
voteup count: 0
create_time: 2019-11-14 08:04:17

answer of 老赵很稳 is : 
产品类型很多，主要看商家对产品认知度，这种初级类型的产品由于网络比较open其实比较难控制销售端产品复购，而且网络控价在国内基本做做不好，卖的总比买的多，我不知道你能不能看明白这个意思，就是你拿货卖货，别人觉着还可以ok也会去网上看价格如果你这边利润控制稍高复购就比较难，而且口碑也会影响，稳定的供销是电子烟产品很看重的，还有爆款产品方面，要知道一个国内电子烟的零售批发要有三个层级的销售端，1实体，2淘宝或猫狗，3不告诉，总有人脉消耗殆尽的时候，在做之前要分析要怎么做，怎么快速而省钱的去做，效率永远是电子烟第一位的，产品方面初级产品非常多我可以帮你找，问题是你能不能看明白我的意思，希望能帮到你
comments of this answer: 
大哥。需要供货渠道。给推荐一下呗。一次性电子烟。
voteup count: 0
create_time: 2019-08-19 09:15:20

answer of 一杆电子烟 is : 
主要是看你想做什么类型的店铺
开有品牌的旗舰店  一般都可以找厂家加盟。厂家会给你出具一定的方案，装修方案都会帮你提供，个别厂家还会继续铺货支持。费用一般来说十万左右就可以开一家不错的旗舰店。
开个电子烟的体验店 那么就可以去找各个地区的厂家代理谈价格，店铺可以多品牌运营，不过这样库存压力会有点大，厂家的一些补贴，和政策优惠可能会享受不到。在你开店之后，也会有很多品牌来谈合作。开这种体验店，自我操作空间会更大。 
我是选择开体验店，没有做品牌旗舰店。装修费会比旗舰店少，店里进货的一定要选大牌子
voteup count: 1
create_time: 2019-11-16 22:13:32

answer of 匿名用户 is : 
可以看下最近比较火的AN品牌电子烟AN小彩条， 在市场上成为了网红小烟，要是想做电子烟可以看下这款小烟
comments of this answer: 
YOOZ电子烟完全符合你的要求 品牌影响力强 价格保护好
有渠道吗。前辈
有渠道吗。前辈
你好，有渠道吗，
voteup count: 1
create_time: 2019-08-19 20:30:55

answer of 艾迪 is : 
加我微信，574577469
voteup count: 0
create_time: 2019-11-14 00:26:57

answer of 破眸 is : 
我这里有渠道，但是我们这里暂时只有一次性的小烟，有兴趣可以dd一下
voteup count: 0
create_time: 2019-11-12 15:38:53

answer of GLA卷心棒招代 is : 
comments of this answer: 
私聊我。我想做代理
留下你的联系方式
留下你的联系方式
voteup count: 0
create_time: 2019-10-06 06:24:38

