question is : 
悦刻电子烟会有爆炸的隐患吗？

answer of 王校长 is : 
谢邀
我们先看看原新闻的内容吧，国内一部分媒体很多是跟风转载 不在乎新闻的真实度。
This teen's vape exploded, shattering his jaw
美国CNN新闻报道：
我重点圈出来的内容，涉及其中的电子烟电池爆炸的为机械式电子烟 如下图：
以上 国内称为大烟雾，主要流行于一些电子烟发烧友的圈子里，就是可能你看到一些视频里吐烟圈表演用的这种，可玩性高，主要在国外有市场，国内比较小众。
此类电子烟通常用于18650型电池，电池容量1200mah~3600mah.
加上本身机械杆的风险：
没有10秒中断
容易炸线圈和燃烧电子液体
蒸发过热的电子烟叶
机械无法读取或感知您的雾化器阻力
没有反极性的安全保护
没有过热保护
热失控的风险
如果电池用得久，正负极防护脱落，或者电子烟电阻丝短路的情况下，电池短路过热而爆炸。
题主所说的悦刻代表的电子小烟电池参数
新型的电子烟电池容量远小于机械杆 只有350mAh
电池的状态由芯片监控 有过热过流保护 ，基本上不会发生电池短路的情况。
只是平时要注意 和我们的手机差不多 不要放在潮湿的地方 不要自行拆卸电子烟零件就OK了。
以上 如有电子烟相关问题 可私信我 会尽快回复！
voteup count: 1
create_time: 2019-11-19 14:20:02

