question is : 
如何评价悦刻灵点的佛系绿豆口味？

answer of 执你之手与你偕老 is : 
甜甜的，凉凉的，入口绵软，像小时候最爱的绿豆雪糕，也像奶奶熬的那一碗绿豆甜汤。
抽着抽着，烟雾中的我，不禁想起了小时候的一些往事。
话说小时候爸妈上班忙，一到了暑假，我就会被送到乡下的奶奶家。
开始的时候，看到与城里完全不同的生活环境，周遭的一切都显得很新奇，白天跟着隔壁家的小孩一起上树掏鸟蛋，下河摸鱼虾，摸爬滚打野上一天，晚上玩的累了，就浑身脏兮兮的跑回去，奶奶每次都不忍责怪，帮我洗干净之后就会拿一个偌大的毛巾被把我裹住，然后摇着那柄又大又圆的蒲扇，轻声哄我睡觉。
奈何新鲜劲儿总会过去，当时的乡下不比城里，物资条件相对匮乏，城里能买到的那些物什，在那里几乎是见所未见的。果不其然，没过几天我就开始想念城里的游戏机和零食了。
一次，隔壁家的小孩把我拉去他家，当面跟我炫耀他爸爸从城里买回的冰箱，看着冰箱里盛着的五颜六色的雪糕，它们却不属于我，我的情绪一下就爆发了。
飞奔回家里，我冲着奶奶又哭又闹，吵着嚷着非要吃绿豆雪糕不可。
奶奶替我擦干眼泪，耐心的哄我说，只要我乖乖把饭吃了，睡醒午觉之后，她保证能让我吃到比绿豆雪糕还好吃的东西。
听到这话，我终于安静下来，伴着无比的期待，在奶奶的安抚声中进入了梦乡。
一觉醒来，毒辣的太阳已经日渐西斜，身边也早已没了奶奶的身影，我心里念起绿豆雪糕，满怀期待的跑到院子里，一下子就闻到了久违的绿豆香。
听到脚步声，奶奶回过头露出慈祥的笑，她神秘的冲我招了招手，变戏法似的从井里拿出了一碗用井水冰着的绿豆汤。
绿豆的沙软伴着糖的清甜，清清凉凉的一碗下肚，清凉又祛暑，竟然真的比我以往吃过的所有雪糕都要美味。
只是，多年以后我才知道，家里原本是没有绿豆的，奶奶为了让我如愿以偿，趁着我睡着之后，独自顶着毒辣的大太阳，足足走了十几里路才在镇上买到绿豆。
也是从那以后，每年夏天我回去，奶奶都会早早的备好我爱喝的绿豆甜汤，哪怕我现在工作繁忙，回去看她的机会也越来越少，而村里的物资也早就不像以前那么匮乏，想吃什么都应有尽有，但每次我回去，她还是会照例熬上一锅绿豆汤，放在冰箱里放着，等着我归来。
算一算，真的很久没有回去看过奶奶了，她最拿手的绿豆甜汤，我也好久都没有喝到了。
夏末秋凉，时光正好，是时候回去看看她老人家了。
comments of this answer: 
童年的味道最难以忘怀
绿豆味儿的确实可以
好浓厚的亲情啊，我奶奶就不一样了她根本不疼我
多会来看看，老人家需要的是陪伴。
<p>你们会漏油吗？为什么我买的套装，3颗烟弹有2颗漏油了。舍友推荐云吞电子烟说零漏油，有大佬使用过吗？推荐一下</p>
voteup count: 14
create_time: 2019-08-31 17:01:37

answer of 来自于 is : 
我也没办法评价，反正就是好抽。希望未来口味能多增加一些，不要只呈现出这几个口味
voteup count: 0
create_time: 2019-08-31 16:14:21

answer of 相互 is : 
绿豆抽起来很香甜，值得购买，算是送人也不会出错的味道
voteup count: 0
create_time: 2019-08-31 16:22:13

answer of 泡泡芙呐 is : 
绿豆味对我来说稍微偏甜了一些。
voteup count: 0
create_time: 2019-08-31 16:10:28

answer of 阿拉雷 is : 
就像夏天吃的绿豆冰棒一样，凉凉的，夏天食用还不错。
voteup count: 0
create_time: 2019-08-31 16:04:06

answer of 鸩羽千叶 is : 
还行，就是烟弹太贵了，我的钱包不会同意我作为长期口粮的
voteup count: 0
create_time: 2019-08-31 16:19:15

answer of 嗒嗒 is : 
绿豆的对男性来说可能稍微有那么一点点腻，反正对我来说绿豆只是尝尝鲜，最喜欢的还是薄荷和烤烟。对了，红牛也不错。葡萄也还可以接受。就是咖啡的还没有尝试，不知道怎么样。
voteup count: 0
create_time: 2019-08-31 16:16:34

answer of 很特别 is : 
绿豆算是他们的经典口味了，送的也是绿豆口味的，这证明大多数人都喜欢这个味道。
但我比较特殊，我比较喜欢薄荷，绿豆算是不讨厌也不喜欢
voteup count: 0
create_time: 2019-08-31 16:20:18

answer of 刁刁刁刁 is : 
绿豆味是我的长期口粮，不过红牛还原度非常高。但我最关注的还是漏油情况，不过还好，现在还未发现漏油现象。
voteup count: 0
create_time: 2019-08-31 16:13:23

answer of 嘘 别说话 is : 
绿豆是二代已经出过的，不算是新口味，口感是甜腻软绵的，就像绿豆沙一样。Ps：女性可能会更喜欢这个口味。
voteup count: 0
create_time: 2019-08-31 16:06:39

