question is : 
Relx 悦刻电子烟哪些口味的弹好抽？

answer of 小仙女biu is : 
在我看来悦刻电子烟最经典的还是一代产品，不仅销量高而且烟弹最多，可选择的余地最大。中国人讲众口难调，那悦刻就给你搞一个众口皆可调。酸甜苦辣都包含在里面，喜欢哪个口味就去试，总有一个适合自己。
我自己抽悦刻一代有接近一年的时间了，手上还有别的品牌的电子烟，有朋友送的还有公司发的，自己没送人，因为好这口烟，所以留下来都尝了一遍。但是没有一个比悦刻好抽，总结的原因大概率是因为烟弹味儿不纯，而且对口的味道也太少了。
口味纯不纯也许听起来比较主观，但是就好比是香水，调配的经验、成熟度，产品的品控，与烟蛋雾化器的匹配如何，其实大有文章可做，成分差之毫厘，口味失之千里。网上看到报道说他们有着全球最严苛的企业标准，不知道真假，但确实抽着感觉很不错，和其他品牌的不太一样，更让人安心。
悦刻一代一共有多少烟弹？好多人的说法都不同，但这张图清晰明了的标注了一代悦刻的所有烟弹味道。
一共16种烟弹味道，现在都能在官方渠道买到，是不是新鲜感一下就来了。烟弹多不仅好抽，而且好玩。之前我和朋友都用悦刻的时候，大家就齐心协力的收集全套的烟弹，但有的口味太过于冷门，谁都不想去尝试，所以收集到最后差了两个味道，还挺遗憾的。
我自己抽过其中5个味道，4个味道都是我特别喜欢的，踩雷率很低，烟弹都还留着，所以我也想和各位同好分享一下这些味道的感觉。
3%绿豆冰棒：
这款口味是悦刻烟弹里的金字招牌，从一代一直到现在的灵点，绿豆冰都是主力款，而且这个口味在悦刻一代大受欢迎之后才成为了各个电子烟产品里的主力，但味道不如鼻祖悦刻家的绿豆冰那么自然。
它的口感是“清透”。不会觉得刺激，但是却给人很舒服的冰凉感，和薄荷的凉是两个概念。而且更甜，很像吃甜品，是很幸福的感觉。
3%桃气乌龙：
有一种说法，如果一个饮料品牌的桃味系列好喝，那他家的饮料肯定都很不错。再加上我自己喜欢桃子，所以就买了这个口味的烟弹试了一下，还好不负所托。
口味不是非常的甜，但有股很浓郁的水果味。桃子的味道是水果当中极容易分辨的，所以虽然很难形容，但是抽一口就知道是这个味道没错了，还原感很强。
5%劲爽薄荷：
薄荷也是我最喜欢的口味之一，适口性很强，之前抽过这个口味的朋友都说不错，所以我也亲自试试。
上手体验是很凉很激爽，味道和口香糖很像，很正宗的薄荷糖味，后面几代产品也都有这个味道的烟弹，可积极尝试。
5%经典烤烟：
果味烟弹评测结束，最后要试一下烤烟味道。它和纸烟对比的感觉更强烈一些。
烤烟烟弹蛮不错的，和纸烟的味道有差别，但不是很大，抓住了纸烟的一些特点，优点在于不会呛，开始吸得时候还很怕会不会吸大口呛到，后来发现是多虑，无论怎么吸都不会有烟呛到鼻子的事发生，烟雾多且安全，是它的特点。
这是我对于悦刻烟弹的体会，希望有抽过其他口味的也能分享自己的感受~
comments of this answer: 
最喜欢悦刻的绿豆口味
有品位哈哈
原来悦刻有这么多口味啊，看的我这个不抽烟的人都有点心动
不抽烟不要想
电子烟我只推荐悦刻，一是因为质量有保障，二是因为烟弹多选择余地也大
你是推荐一代[赞同]
桃子乌龙是不管抽多少口都不会腻的口味
我就会，不喜欢吃甜食的人[捂脸]
绿豆味的话不挑人，男女都适合
这个还别说真的百人百味
每个人口味不一样，像我就喜欢西瓜味不喜欢薄荷味，最好还是自己多试试
你是喜欢西瓜的凉度味道，薄荷和西瓜不一样呀
不抽烟不要想
有品位哈哈
这个还别说真的百人百味
你是喜欢西瓜的凉度味道，薄荷和西瓜不一样呀
看我知乎名字
百分百正品
<p>假货山寨，做一锤子买卖的</p>
请问一二三代有什么区别呀
一代经济划算口味多<br>二代比较商务激吼感较强<br>三代口感不错科技感<br>推荐一代
我这边就有卖的
正品悦客，有渠道，需要私
<p>伪劣产品对吗？抽死人的。</p>
绿豆的话抽多了就腻了 很想吐的感觉<br>香蕉和香芋就不推荐<br>我个人比较喜欢可乐味桃子味葡萄味和西瓜味
一代没油葡萄🍇，你说的三代吧
你是推荐一代[赞同]
我就会，不喜欢吃甜食的人[捂脸]
一代经济划算口味多<br>二代比较商务激吼感较强<br>三代口感不错科技感<br>推荐一代
一代没油葡萄🍇，你说的三代吧
有
我有卖 价格比官方也低 网上现在也是买不到了 我自己也是抽了好几年电子烟了 不会随意瞎推荐
<p>你一直抽假货怎么知道真货是什么口味。</p>
<p>假货山寨，做一锤子买卖的</p>
<p>伪劣产品对吗？抽死人的。</p>
假一赔十，你抽死了我赔
<p>你一直抽假货怎么知道真货是什么口味。</p>
防伪标识都可查 而且我本身就是买了很久官网正货 后期找人自己在卖 真假货我都很清楚
假一赔十，你抽死了我赔
<p>官方规定不能网络广告或者销售，你那里来的自信自己拿的正品，既然是正品就有授权，有授权就得听话，听话就不能网络广告及销售，既然你还敢顶风作案就是假货囖。抽死人你赔，你那什么赔？？？一个网络卖假货的人就证明你没背景没资源没任何有价值的东西，甚至连份工作你都找不到像样的侧面反映你没文化没技术，现在你还卖假货，侵害品牌权益，损害消费者健康，你好意思假一赔十，死了你赔，拿什么赔？拿什么赔？拿什么赔？</p>
防伪标识都可查 而且我本身就是买了很久官网正货 后期找人自己在卖 真假货我都很清楚
<p>你找的什么人，拿的什么货，官方规定都是只有专卖店可以卖，且统一零售价，你找的是旺莹啊？</p>
<p>你找的什么人，拿的什么货，官方规定都是只有专卖店可以卖，且统一零售价，你找的是旺莹啊？</p>
<p>官方规定不能网络广告或者销售，你那里来的自信自己拿的正品，既然是正品就有授权，有授权就得听话，听话就不能网络广告及销售，既然你还敢顶风作案就是假货囖。抽死人你赔，你那什么赔？？？一个网络卖假货的人就证明你没背景没资源没任何有价值的东西，甚至连份工作你都找不到像样的侧面反映你没文化没技术，现在你还卖假货，侵害品牌权益，损害消费者健康，你好意思假一赔十，死了你赔，拿什么赔？拿什么赔？拿什么赔？</p>
有
我这边有，可以加v
打卡
voteup count: 35
create_time: 2019-11-16 16:46:47

answer of 是你的小草莓呀 is : 
9.21更新
安利朋友买了这个烟 然后大家交换了一波味道 获得了我心心念念的夏日青芒哈哈哈！更新一波口味心得！
〔夏日青芒〕虽然最后发现自己只爱绿豆 但是不死心还是换了个芒果的 闻的时候倒是香香甜甜 但是我的天抽起来一点击喉感都没有诶 怪失望的哈哈哈哈 时不时来一口还行
——————————
烟龄不长 四年左右 从第一天抽烟开始就只抽烤烟 感觉自己算是蛮爱抽烟的那种 所以很平淡的口味我自己就不大喜欢 
烟弹抽过 绿豆 柠檬茶 老冰棍 西柚 经典烟草 桃气乌龙 劲爽薄荷和夏日青芒
〔绿豆〕这个真的谁抽谁爱 不太挑人 击喉感还行 味道感觉小女生都能接受 也是我回购最多的口味 家里囤了三盒
〔冻柠檬茶 桃气乌龙〕这两个太无聊了 击喉感几乎为0 感觉就像是 嘴巴在抽空气 鼻子闻到了柠茶味道 真·抽着搞笑系列 但是家里还是备了一盒 想着啥味道都抽腻的时候 用这个无聊一下倒是可以的 
〔老冰棍〕这个其实跟绿豆差不多 只是没有绿豆这么百搭 我觉得算是95%还原了老冰棍的味道 无奈我从小不爱吃这个 觉得就是香蕉香精味道哈哈哈 但是击喉感不错 隔一段时间会想着来一口
〔西柚〕这个味道很清新 真的蛮西柚的 但是抽完回甘的时候有一股蛮工业的味道 最终还是把我抽恶心了 应该不会再搞了
〔经典烟草〕想买中式烟草来着 结果没了 买的这个 这个的击喉感真的是最接近烤烟的！我觉得能有个75% 但是也是后味回甘的时候味道有点诡异 算了 真想烤烟的时候我点一根不好吗 要受这种委屈哈哈哈
〔劲爽薄荷〕这个我看到蛮多人夸的 我一直没试是因为本身纸烟的时候就不爱凉烟 以为这个冲击力很强 结果抽一口我懵了 这就是活生生的抽牙膏阿 但却没有牙膏的那种凉快 牙膏味倒是学的十足十 怪得很哈哈哈 不喜欢
comments of this answer: 
<p>试试黄瓜，味道非常搞笑</p>
哈哈哈哈哈哈西瓜黄瓜平时就不喜欢 一直不敢试 就等朋友哪天想不开 买了给我抽一口哈哈
你说出味道搞笑的时候我就憋不住笑了 莫名笑点哈哈哈
青瓜的后味……
哈哈哈哈哈哈西瓜黄瓜平时就不喜欢 一直不敢试 就等朋友哪天想不开 买了给我抽一口哈哈
<p>你可以找下你们当地的专柜或者实体店体会一下，那个味道第一口下去你就想笑，非常的奇怪，也真的很像黄瓜，抽习惯了会觉得比绿豆还要好一点</p>
<p>你可以找下你们当地的专柜或者实体店体会一下，那个味道第一口下去你就想笑，非常的奇怪，也真的很像黄瓜，抽习惯了会觉得比绿豆还要好一点</p>
！！比绿豆好抽这句话戳到我了哈哈哈
绝了，刚买了单个装的黄瓜味，抽一口就不想再抽了
我蛮喜欢薄荷味的烟弹，感觉有点像口香糖，但是家里还是经典烟草最多
哈哈哈哈哈哈不知道为啥 经典烟草进喉咙的感觉 其实蛮烤烟的 但是抽完之后嘴里的味道怪怪的 我每次对他都是又爱又恨
！！比绿豆好抽这句话戳到我了哈哈哈
哈哈哈哈哈哈不知道为啥 经典烟草进喉咙的感觉 其实蛮烤烟的 但是抽完之后嘴里的味道怪怪的 我每次对他都是又爱又恨
冰镇西瓜真的好抽！！！！
明白！打开京东安排上！
明白！打开京东安排上！
绝了，刚买了单个装的黄瓜味，抽一口就不想再抽了
你说出味道搞笑的时候我就憋不住笑了 莫名笑点哈哈哈
青瓜的后味……
口味齐全，囤货的加我，看我知乎名字
我有卖 价格比官方也低 网上现在也是买不到了 我自己也是抽了好几年电子烟了 不会随意瞎推荐 新出的可乐和红牛也都十分好抽
voteup count: 10
create_time: 2019-09-16 04:38:36

answer of 肥皂君 is : 
个人意见
千万千万千万不要买绿茶！
如果你抽电子烟是为了戒烟买绿茶是完全OK的，因为抽绿茶烟弹的时候我连拿起来抽的勇气都没有
二更
贴合一下问题
如果原味的话都没有太多差别烤烟要浓点这个购买就因人而异了
如果爆珠的话推荐薄荷和绿豆，俩个抽着都很爽绿豆有一股小时候吃的绿豆沙棒的味道。柠檬茶也还可以只是有点淡
comments of this answer: 
<p>我特么也是，抽完第一口想想后面还有2个卧槽我该这么办</p>
哈哈哈其实可以买散的烟弹都试一遍我就是这么干的
哈哈哈其实可以买散的烟弹都试一遍我就是这么干的
青瓜味也是绝了，还好只买了一个不是三个，抽这种味真的能戒烟了，抽一口能恶心好一阵子
哈哈哈哈
绿豆的我也是这么想，还有三个，卧槽
哈哈哈哈
voteup count: 3
create_time: 2019-09-15 23:29:40

answer of MelStyles is : 
薄荷：
击喉感很强 入口是凉凉的薄荷味 适合饭后抽 抽完神清气爽的感觉 算是最凉的口味 平时果味抽腻会经常换薄荷味的 
桃子乌龙：
第二爱的口味 没有薄荷那么凉 有一股淡淡的茶味和稍重的桃子味 是我不管抽多少都不会腻的口味
芒果：
不是凉烟 入口有很重的芒果味 和Juul的芒果烟弹口味差不多 但是抽久了会有点腻 我还是比较偏爱凉烟
老冰棍：
味道就是淡淡的老冰棍的口味 第一次抽没有桃子乌龙那么惊喜 但是还是比较好抽 有一丝丝的甜 
蓝莓：
和芒果一样不是凉烟 蓝莓味比较正 抽到最后不会没味 也不会很腻
绿豆沙：
之前最爱的口味 但现在抽多了就腻了 很适合刚抽的人 绿豆沙口味很正 上头 而且凉凉的
comments of this answer: 
绿豆冰棒我的最爱[捂脸]
voteup count: 2
create_time: 2019-10-19 06:28:12

answer of 年祭 is : 
你们抽了喉咙不会疼吗？我抽了五个烟弹，抽到后面喉咙越来越痛，刚好烟也掉了，我干脆戒了，现在戒了三个月烟了都。
comments of this answer: 
有 不仅喉咙痛 嘴巴还麻
真的，我觉得还是别抽了，或者换一个，我三个月了喉咙还是不舒服
真的，我觉得还是别抽了，或者换一个，我三个月了喉咙还是不舒服
本来想着抽着玩，第三天嗓子就开始不舒服了
甘油会带走水分，建议多喝水，有条件可以抽一口电子烟抽一口加湿器
抽加湿器我笑死了
抽加湿器我笑死了
voteup count: 2
create_time: 2019-10-08 08:10:10

answer of 仨鬼溜酸儿 is : 
对我这个选择困难症来说，还真是挺难选择的。不过这东西每个人口味不一样，我比较喜欢西瓜味，抽起来有新鲜感，就跟泡泡糖一样。薄荷味的击喉感比较明显，有明显的的凉意。最好还是自己多试试。
comments of this answer: 
我也超级喜欢西瓜味
你一定要试试绿豆冰棒的
voteup count: 1
create_time: 2019-08-17 16:36:32

answer of 非常的烦 is : 
绿豆
不挑人，男女都合适，我第一个绿豆烟弹，2天就抽完不知道是自身烟油不多，还是抽的太快，抽久了有股塑料味
老冰棍
就是没有没有绿豆的绿豆口味，光棒冰的味道
薄荷
抽起来不是很舒服，味道很像牙膏混合口香糖
香蕉奶昔
，香蕉牛奶的味道
淘气乌龙
，没有任何味道
烟草味
，烟弹问起来有一股奶香，但是那个味道真的是要了我的命，要不是我喉咙好，差点就死了
冻柠檬茶
，烟雾是冰红茶的味道，但抽到嘴里没什么味道，抽多了挺呛得
蓝莓
味道还原度100%，但是抽的前几口很怪，挺过去就好了
voteup count: 1
create_time: 2019-09-15 19:44:50

answer of 橘子 is : 
来说一下RELX的烟弹，依次排序目前我抽过的有老冰棍-绿豆-薄荷-柠檬茶-清香绿茶-经典烟草，到现在就抽过这几种味道国庆前打算买西瓜和乌龙香蕉奶昔来抽抽看味道如何听着感觉还不错。西瓜听说不错都卖断货了感觉很好的样子。
经典烟草我认为最难抽的一个有点呛口味不好还不如抽真烟来的舒服。
清香绿茶抽起来有点怪怪的闻起来很难闻个人感觉也不是很好抽打开第一个的时候我就在想后面还有2个绿茶卧槽该着么办，强行抽了1个星期多。
柠檬茶还行过得去吧有点微凉。
薄荷抽起来很带感冰凉凉的舒服。
绿豆味道很赞一种清香带点微凉很好抽。（小声BB）推荐
老冰棍也很好抽在抽完第一个绿茶弹药我就赶紧换了冰棍打开包装就是一股老式冰棍的奶香很好闻而且抽出来的烟也很香可以去试下强烈推荐。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
每个人喜欢的口味都会有不同所以这只是我自己认为的别喷嘻嘻
待更新
comments of this answer: 
谁抽烟草谁sb，这辈子再也不抽了
我也一样兄弟，太扎喉咙了
嗓子直接报废
我也一样兄弟，太扎喉咙了
voteup count: 2
create_time: 2019-09-26 10:45:39

answer of 蒸汽制造者 is : 
红牛新口味抽过吗，超级上头
comments of this answer: 
兄弟咋样啊，有点种草这个味
voteup count: 0
create_time: 2019-11-20 18:34:54

answer of 罹烬 is : 
悦刻一代的所有口味基本上都试过，从绿豆味入坑，也从绿豆味脱坑，最后一次抽绿豆也是一个月之前了，先说说凉味重的几个吧！
总之老玩家应该知道，现在的绿豆是薄荷味大于绿豆味的，抽着只有凉气，绿豆味超级淡，跟以前4月份的完全不能比。
还有绿豆的老对手西瓜，一直也是口味销量之王了。也抽过一段时间，确实刚开始抽不错，但是很容易腻。我个人觉得有股泡泡糖味，还有股奶昔味。味道是浓，薄荷味也重，但是太容易腻。
还有老冰棍，凉味跟冰棍味差不多，不抽前闻味道是有一股指甲油味，很重的塑料味。但是抽起来其实也不错，香蕉冰棍的味道，村口2毛钱的大钢牙。个人觉得抽一盒还行，多了受不了，适中的一个味。
还有薄荷，5%尼古丁的，有些人喜欢有些人非常不喜欢，我就是比较喜欢薄荷的那一类。薄荷不适合新手，因为味道是比较冲的，击喉感也是比较强的。但是入坑几个月一轮味道试下来，薄荷是不会让你失望的。浓浓的凉气给你鼻孔喉咙足够的刺激，5%尼古丁的强烈击喉感给你纸烟的口感，反正就是强推。
接下来简单介绍一些不凉的味道，首先喜欢茶味的可以试试，柠檬茶，蜜桃乌龙以及绿茶。在我心目中的地位柠檬茶＞桃子＞绿茶的。然后说一点，除了桃子，其他两个茶味不适合长期抽，因为会越抽嘴里越没味道，跟喝茶一个道理。桃子茶味是弱一些的，但是味道却比另外两个好一些，比较推荐。
然后一些果味弹，我个人认为蓝莓＞柚子＞青芒＞热带水果＞青瓜。都不凉，都是淡淡的果香味，这里就不多说了，因为我不喜欢口味淡的。香蕉属于果味中的特殊味，不凉但是味道特浓，容易腻，口味不惊艳，偶尔抽抽还不错，就不跟上面的比较了。
最后是一些烟草味弹，首推经典烟草＞轻柔＞中式。可能有些玩家听到这4个字，就要退出去了，听我说完。经典烟草不适合新手，不适合烟量小的人，不适合只抽凉烟的人，只适合我们这些老烟民。它的味道不好是没错，有股特殊的香气，也就是电子烟统一的烟草味。但是悦刻这款经典烟草，把口感，击喉感做的特别到位。许久不抽，突然来一口，藏在肺中，缓缓吐出来，你会感受一个不一样的经典烟草。可以说是美滋滋了，我经常跟群友们吹经典烟草，刚刚就来了一口，只能说一个字，顶！
我现在终于知道玩家们嗤之以鼻的原装两颗弹为什么能在首发阵营里了，不是没有原因的，而是它两才是真正能站在最后的c位的。一个负责凉味总结，一个负责击喉感总结，剩下的绿豆西瓜桃子，就交给女生以及新手了！
我个人抽的还是比较省的，4-5天一个弹，一个月三盒一盒六十多，感觉我不是来戒烟的，是拿来省钱的……
comments of this answer: 
<p>一盒60多在哪买的 求地址~</p>
拼夕夕也有
便宜没好货，线上禁售了，最好找实体发货，我就是找实体邮寄的
我这里就有
拼夕夕也有
拼夕夕你也敢买
拼夕夕你也敢买
我今天刚漏了我的悦刻就给我推这个[捂脸][捂脸][捂脸]三百大洋没了  心痛
哈哈
<p>蓝莓的抽两口就咳嗽，没谁了</p>
那你就没适应了，蓝莓不冲
蓝莓我抽了不咳 但是抽起来感觉跟经典烟草一样喉咙有一点点不太舒服 说不出来的感觉 柠檬也有点  冰可乐 薄荷 绿豆 老冰棍这几个抽起来就没那种感觉
你买到假烟弹了可能
拼夕夕上抽完六盒烟弹了，都是悦刻的烟弹
我抽热带水果老被呛 …  最顺的是芒果和桃气乌龙
热带是5%的，抽完我想吐
热带是5%的，抽完我想吐
那你就没适应了，蓝莓不冲
哈哈
在哪买？
我
经典烟草 抽多几次或者抽得多 差点被呛死
真吗
一盒六十多兄弟你在哪里买的
便宜没好货啊，还是从实体拿靠谱，他们又能邮寄
我这就有
为什么薄荷 和经典烟草抽着一股皮革味道  送的两蛋
蓝莓我抽了不咳 但是抽起来感觉跟经典烟草一样喉咙有一点点不太舒服 说不出来的感觉 柠檬也有点  冰可乐 薄荷 绿豆 老冰棍这几个抽起来就没那种感觉
便宜没好货，线上禁售了，最好找实体发货，我就是找实体邮寄的
不一定哦，外面的a货是不少，还是看人了，实体发的有的也是刮码的，还有真假混卖的
便宜没好货啊，还是从实体拿靠谱，他们又能邮寄
我有FLOW
我有FLOW
哥，我想请问您下，你抽烟弹的时候有没有越抽味道越淡的感觉！！！  比如绿豆西瓜可乐等等，都是刚开的前30%很有味道，后面越来越淡直到很微弱的感觉。我是抽一颗换一个口味的，应该不是麻木感，用鼻子都能吻得出
有的，我们对客户说是因为味觉疲劳了，实际上应该是因为里面主要味道成分的香精燃点不一样，而且混合的其实还没有那么彻底的原因。
电子烟这东西百人百口吧
我这里就有
不一定哦，外面的a货是不少，还是看人了，实体发的有的也是刮码的，还有真假混卖的
你买到假烟弹了可能
<p>京东买的......</p>
我这就有
<p>京东买的......</p>
<p>悦刻什么时候授权微商了？可笑至极的假货贩卖子，你有什么活着的意义，不懂尊重品牌研发，不懂法律法规，山寨产品祸害消费者还侵害了品牌权益，你说你活着的意义就是专卖山寨货品。</p>
百人百味
看我知乎名字
<p>假货出来遛两圈，快。</p>
强烈推荐西柚味的，刚开始抽会觉得有点不习惯，抽了一天我就爱上了，嘴巴里味道特别好闻，呼吸都是柚子味儿，爱了
卖的最差的口味，我店里还有挺多的，你还需要吗，便宜点卖您
<p>假货出来遛两圈，快。</p>
西瓜吧 还有最近红牛也不错
有的，我们对客户说是因为味觉疲劳了，实际上应该是因为里面主要味道成分的香精燃点不一样，而且混合的其实还没有那么彻底的原因。
卖的最差的口味，我店里还有挺多的，你还需要吗，便宜点卖您
严重同意，不过水果味首推青芒
我
voteup count: 28
create_time: 2019-10-08 00:15:25

answer of 大兄弟 is : 
作为悦刻电子烟的区域总代理，我用我的销售数据说话。
第一名：西瓜
西瓜口味的烟弹在我这基本都是缺货，都是需要预定的状态。
第二名是：绿豆
也是经常卖断货的状态
第三名：薄荷
很多老烟枪很喜欢，他们的反馈是这个口味有劲
最后，RELX悦刻电子烟和AMMO火器电子烟的零售代理都可以来找我 
comments of this answer: 
可以从你这里买烟弹吗
加个微信哥们
加个微信哥们
求微信！
那个区域呀[捂嘴]
微信，哥们
看我微知乎名字
voteup count: 4
create_time: 2019-10-11 13:26:10

answer of 匿名用户 is : 
按目前抽过三种的优先级排序，后续换口味继续更新
绿豆沙  没什么缺点 口感凉度味道都很奶斯
薄荷 太凉了 比平时吸的凉烟感觉还要再凉一点点 多吸几口不太舒服 
醉爱蓝莓 太淡了 没有凉感 淡淡的蓝莓味 甚至没有在吸烟的感觉 很淡
冻柠檬茶 忒淡了 像蓝莓一样淡 只是有味道 但是没有激喉感 没有抽烟的感觉
老冰棍 不错 凉凉的 比绿豆差点 但是还不错 
voteup count: 2
create_time: 2019-09-18 14:26:01

answer of 超好看的陈同学 is : 
话不多说先上一张骚气的图..
我是女生，个人感觉适合女生抽的口味有：
绿豆 西瓜 蓝莓 青芒 桃子
首先说绿豆，绿豆基本上抽第一口都会爱上，可以盲入，很浓郁的绿豆冰沙味，不是非常凉，但是抽到后面觉得有些腻（可能是我个人原因）
西瓜是我非常推荐的一个味道！很凉，西瓜味不是很重，是一种西瓜泡泡糖的味道，抽第一次的时候不太喜欢，后来就不可自拔了（真香）...
蓝莓也是可以盲入的一款，不是太凉，淡淡的蓝莓味（个人觉得夹杂的薄荷味有些重），是不会觉得腻的一款
青芒是我的心头宝贝！芒果味浓郁，抽完整个口腔都是芒果的清香，很适合女孩子抽
最后是我朋友最喜欢的一款，桃子，水果茶的味道，个人觉得对桃子的还原度不太高，但是同样很适合女生
Emmmmm  电子烟也是烟
还是希望大家多多注意健康啦~
comments of this answer: 
个人推荐西瓜跟绿豆，柠檬茶
半年的用下来，我明确说西柚不要买 我真是个hape，一下买了一盒，比恰粑粑还难受。
真的 洗洁精味 太恶心了
哈哈哈
哈哈哈
voteup count: 2
create_time: 2019-10-15 12:20:02

answer of 匿名用户 is : 
个人喜好排名1. 绿豆沙 2. 可乐 3. 老冰棍和香蕉 4. 薄荷 5. 西瓜和紫薯 6. 桃桃乌龙
西柚和绿茶不推荐，太闷了，还不够顺滑有糙糙的颗粒感。
原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，现在一脸懵逼，只能抱紧朋友圈正品渠道的大腿，希望他们能挺住别断粮。。。
comments of this answer: 
想问下pyq正品渠道价格多少
<p>可~~~</p>
同求渠道！
<p>ok</p>
<p>ok</p>
同求渠道！
<p>给你啦</p>
<p>给你啦</p>
求！
<p>好！</p>
<p>好！</p>
求渠道求渠道！
<p>好</p>
<p>好</p>
求渠道！感谢～！
<p>不谢！！</p>
<p>不谢！！</p>
求渠道！
<p>ok</p>
求渠道！
<p>好嘞</p>
<p>好嘞</p>
<p>ok</p>
求渠道！谢谢谢谢谢谢谢谢
<p>不用谢！！！</p>
<p>不用谢！！！</p>
求渠道！！
<p>好！！！</p>
<p>好！！！</p>
等一个渠道
<p>好了</p>
<p>好了</p>
求渠道
<p>ok</p>
求渠道
<p>好的</p>
<p>好的</p>
<p>ok</p>
求渠道
求渠道！
<p>给你了</p>
<p>给你了</p>
挺不住还有我，防伪码正品保障 假一赔十！
voteup count: 1
create_time: 2019-11-10 14:26:44

answer of 小新大佬 is : 
昨天刚从朋友那入手的悦刻套装 另外买了桃气乌龙的烟弹 个人觉得桃气乌龙烟弹巨好抽啊！！！还有悦刻金粉烟杆真的很好看！！！
voteup count: 0
create_time: 2019-11-23 13:41:27

answer of RELX电子烟 is : 
个人也是4年烟民了，刚开始从朋友那得知就用了悦刻，一直用到现在.个人感觉还不错，特别喜欢它的绿豆，然后就是薄荷了.绿豆抽起来会有绿豆的味道，你在细品会有甜味、但我感觉并不是很重 恰到好处！薄荷就有很清凉的感觉了。建议还是根据自己多尝试几种口味、毕竟众口难调嘛 嘻嘻 
voteup count: 0
create_time: 2019-11-22 23:30:05

answer of [已重置] is : 
西瓜 西瓜 
voteup count: 0
create_time: 2019-11-22 15:23:09

answer of 大柚子 is : 
本人悦刻专卖店店主，接触小烟一类产品有两年了，11.7号之前还是悦刻淘宝店主，但是已经凉了
说说烟弹口味吧
悦刻现在分3代产品
relx0代 
relx阿尔法
relx灵点 
其中0代口味最多目前19种，销量最高的是西瓜，绿豆，薄荷，但是这三种口味比较容易腻，最耐抽的还是老冰棍。希望大家不要连着抽三个一样的味道，一定要换着口味抽，这样不会腻。
阿尔法的西瓜最好抽，最近出来的可乐也还可以。
灵点的售价比较高，450元，烟弹口感一般，多了个童锁和蓝牙功能。其中红牛最好抽，葡萄最垃圾，熬夜大咖还不错，灵点太呛，适合老烟民，不推荐给新手使用
voteup count: 0
create_time: 2019-11-21 23:22:19

answer of 无恙0906 is : 
良心粮仓
comments of this answer: 
良心个腿吧，还省代，65一盒，你卖88笑死了
我卖60这是给代理的价[不抬杠]
我卖60这是给代理的价[不抬杠]
voteup count: 0
create_time: 2019-11-21 00:52:54

answer of Laughing is : 
不论任何品牌的烟弹任何口味的只能说是百人百口，相对来说西瓜，绿豆，薄荷这三个是销量最高的，不懂的欢迎私我！
voteup count: 0
create_time: 2019-11-16 23:23:56

answer of 小朋友 is : 
平时自己喜欢抽蓝莓和薄荷吧，其他的好像都不喜欢
comments of this answer: 
我这儿有正品 低于市场价
voteup count: 0
create_time: 2019-10-08 08:13:58

answer of 果壳宇宙 is : 
绿豆
好抽，盲选可以选这个。
西瓜
大大泡泡糖西瓜味，不是水果西瓜，是西瓜糖的西瓜。个人不太喜欢，但是喜欢吃泡泡糖的可选。
冻柠檬茶
苦的，怎么回事，我觉得是苦的！
桃气乌龙
没有薄荷，没什么感觉，聊胜于无，有点像抽纸，茶味比桃味大。击喉偶尔有点想呕。
蓝莓
蓝莓泡泡糖味，不是万宝路蓝莓爆珠那种，两码事，香精太多了，难受。
老冰棍
甜的，击喉好，清爽，顺畅，选他吧。
香蕉
不要买，太腻了，击喉会想呕吐。
感觉只会回购老冰棍和绿豆，但是绿豆抽到后面没感觉了，不知道还有什么口味好抽，求安利。
voteup count: 0
create_time: 2019-10-05 23:04:42

answer of 两只大螃蟹 is : 
每个味道都买了一个，还是绿豆和西瓜的好抽。绿豆吸起来特别清新。薄荷偶尔换口味抽一下，对了，柠檬的也不错。但是绿茶的话个人是真不喜欢。
comments of this answer: 
你试试青瓜就知道了
voteup count: 0
create_time: 2019-08-17 16:44:34

answer of 红枣枸杞泡茶 is : 
悦刻烟弹的口味一共有九种，其中有适合老烟枪的，也有适合小姐姐的。
每种口味的烟弹都好抽，但我目前比较喜欢薄荷口味。因为它非常的清爽提神，即使较浓的烟雾也不会有辛辣刺激的感觉，相比传统香烟更容易接受。
voteup count: 0
create_time: 2019-08-17 10:09:50

