question is : 
Relx 悦刻为什么被称国货之光？

answer of 特德姜 is : 
悦刻之所以被称为国货之光，是因为他们在产品研发方面的硬实力。
据了解，截至10月16日 ，RELX悦刻已在全球申请专利超170件，其中33件已可公开查询，另有超50件已送审海外专利。这意味着，RELX悦刻已成为国内专利申请数最多的独立电子烟品牌。
报告显示，中国是全球电子烟产品最大的生产国(占全球95%份额)与出口国(占全球90%份额)。国内的电子烟产业掌握了电子烟的大量专利，但这些专利大都掌握在代工厂等供应链相关企业手中。从2018年初开始，以RELX悦刻为首的一批独立电子烟品牌崛起，并不断加大创新和研发投入，电子烟产业的专利阵营开始出现新角色。
据RELX悦刻内部人士透露，75%的专利申请是在2019年5月至今的半年内申请。相当于平均每周都会有5项新的专利申请提交。
图片来源：：国家知识产权局专利检索官网
此前在公众视野里，RELX悦刻最引人瞩目之处一度来源于高速增长的市场份额。据知名市场调查机构Euromonitor欧睿国际的数据，RELX悦刻在今年上半年占据国内电子烟市场44%的市场份额，远超2至10名总和。另据RELX悦刻内部估算，RELX悦刻在8月份的国内市场占有率已经超过60%。
但RELX悦刻的终极目标，显然不只是保持“唯快不破”的速度。打造电子烟品牌将是一场考验耐力的长跑。目前电子烟市场被资本炙烤得火热，也迅速进入了“红海竞争”的阶段。如果不打造出强有力的技术创新内核，产品品质无法保障，最终会损害消费者体验，有损行业长期发展。
一些长远布局正发生在冰山之下。2018年初成立至今，RELX悦刻已推出四款电子烟产品，并持续对产品、供应链研发增加投入。RELX悦刻创始人&CEO汪莹表示，未来公司对研发的投入将“不设上限”。
汪莹表示：“我们希望推动电子烟行业的技术进步，并将此转变成产品带给用户，真正做到‘好饮烟者，悦然无忧’。”
提高含金量，悦刻50%专利为发明专利
据悉，RELX悦刻已申请专利中，有超过50%被归类为发明专利。根据中国专利法实施细则，“发明专利”是指对产品、方法或其改进所提出的新的技术方案”，也是审核最为严格、技术含金量最高的一种专利。这标志着，RELX悦刻的创新能力已快速领先于行业品牌。
笔者了解到，RELX悦刻提交的超过170件专利申请中，专利内容涵盖了雾化原理、总体设计、烟嘴、雾化器、烟弹、电控、智能化、烟油配方及添加剂等诸多方面，涉及到电子烟研发、生产等各个核心维度。这些专利的主要价值都集中在提高产品品质、保证安全等方面。
RELX悦刻的每一款新产品，都要经过重重考验，仅设计环节的平均时长就超过1000小时。
比如在产品安全方面，RELX悦刻经过大量的研发实践，在电子电路中加入了自限温元件，有效降低了烟弹局部温度过高带来的破裂风险。这套方案还将确保烟油雾化加热温度维持在恒定值，减少烟气中的有害物。
以业界较为关注的烟油尼古丁含量为例，RELX悦刻在保证产品口感、体验同时，已取得了将尼古丁含量降低到2%以下的配方实验数据及相关专利申请，可以帮助烟民有效降低对尼古丁的依赖，改善使用体验。
悦刻灵点已将烟弹的数据化和智能化通道打开，这项突破在未来有很大想象空间。
在2019年8月上市的智能电子烟悦刻灵点产品中，RELX悦刻在烟弹中加入电路板，并集成识别电路器件。烟弹的数据化和智能化通道被打开后，可获得全面精准的烟弹信息和数据追溯。目前，这项技术已被应用于智能控制吸烟量方面，未来也有很大想象空间。
据内部人士透露，RELX悦刻大量专利相关工作正在加速推进，未来几个月，将有更多专利申请递交有关部门审批。
RELX悦刻的创新力闭环
专利数量直接体现着一家公司的创新实力，也是公司长远发展的护城河。近两年，电子烟行业整体规模显著增长，在创新研发方面的进展却不尽人意。根据笔者在国家知识产权局网站公开检索的结果显示，许多营销声量颇大的电子烟品牌，在专利方面的布局尚属空白。
构建独立研发能力是一项长远投资。但目前，投机走捷径却成为一些电子烟品牌的普遍“玩法”：为了尽快推出产品，占领市场，许多品牌选择寻找代工厂“贴牌”实现快速生产，且对产品安全性没有任何独立检测能力。导致市场上很多电子烟在产品研发和定义方面的能力良莠不齐，甲醛超标、与成分表示不符、漏油、干烧等产品安全问题愈演愈烈，对消费者的健康和体验造成极大威胁。
RELX悦刻已启用全球规模最大的电子烟专属工厂，建立了深度管控的供应链与品质管理体系。
RELX悦刻联合创始人、供应链负责人闻一龙觉得，目前这个阶段的电子烟行业和十年前的手机行业类似：“10 年前，手机行业也鱼龙混杂，花个 500 万就可以做手机品牌，但一些有担当的领头企业带领着手机行业从诞生起走向稳定期和发展期。”
RELX悦刻坚持“硬实力，真担当”的品牌主张，它正把“修炼内功”当作这个阶段的重任。目前公司已在研发、生产和检测等环节完成了闭环布局，并展现出协同研发的能力。以悦刻灵点为例，这款产品的诞生历经了381天研发时间，91天长周期测试，23个DOE版本的验证，6轮用户调研和内测，耗损工程样品13900多个，才得以把防漏油能力提高到行业顶尖水平。
闻一龙表示：“99%的电子烟品牌公司，在产品研发供应链团队基本上不超过10个人。而在RELX悦刻，则有超过150人的团队从事这项工作。”
推动行业“拐点”到来
汪莹表示，RELX悦刻对两件事的投入“不设上限”：“一件是团队，另一件就是研发。”
为了专注创新，2019年初，RELX悦刻投入超过2000万元自建RELX悦刻实验室。该实验室的重要使命就是做电子烟相关的创新研发。RELX悦刻还依托实验室制定了全球最严苛的烟油企业标准。目前，该实验室还与中科院深圳先进院等外部机构合作，展开电子烟减害相关的基础研究，并已陆续取得研究成果。
依托实验室，RELX悦刻制定了全球最严苛的烟油企业标准。
在持续加大对研发投入的同时，RELX悦刻建立了深度管控的供应链与品质管理体系，今年第三季度启用了全球规模最大的电子烟专属工厂，确保在市场规模高速增长的同时，不断提供品质稳定可靠的产品。争取在消费者的认知中，做到“品质安心，就选悦刻”。
与此同时，RELX悦刻也在对制假售假、专利侵权等案件进行严厉打击。在2019年上半年启动的“金护盾行动”中，RELX悦刻通过大数据和技术支撑，与警方和监管机构合作，至今共查扣近3万套不合规的线下产品，并在线上各大电商平台投诉下架近3300条假冒伪劣商品和不合规产品链接。
电子烟正处于行业周期的初期阶段，参与者鱼龙混杂，许多品牌在采取“先发展、再规范”的策略快速扩张，这带来的负面影响将不可预估。随着市场的进一步发展，消费者对健康、品质的日益重视，未来电子烟品牌在提高产品稳定性、安全性、用户体验等方面的研发布局将是不可逆的趋势。
RELX悦刻希望通过技术创新带领电子烟行业变革，推动行业进步。“这会带来大量资金投入，但长期一定会拉高行业的成本和门槛。”汪莹表示，“我们相信，坚持到‘拐点’到来的那一天，电子烟会成为一个主流、正规的行业。最终，获益的是消费者。”
comments of this answer: 
悦刻一代一直用到现在，还没舍得换
表示灵点很好玩啊
悦刻真的是有不少的专利啊
电子烟和烟感觉一样，能戒就戒
    好像电子烟就是国内最厉害了吧
可不可以发一下文章内容的references
<p>悦刻还是漏油啊~</p>
是的，品控太差，但是其他品牌的味道感觉没有悦刻好。
是的，品控太差，但是其他品牌的味道感觉没有悦刻好。
<p>你的店在哪里，本少去看看</p>
voteup count: 37
create_time: 2019-10-16 11:50:26

answer of 你最珍贵 is : 
目前电子烟在国内发展时间不长，但是发展速度很快。短短两三年的时间，涌现了一大批电子烟厂商投身于产品的研发和建设，juul作为国外认知率最高的小烟品牌，经过成熟的发展，已经在国外收割了大批的粉丝，其知名度也在影响着国内的用户，但是悦刻的发展迅速占领了国内的市场，并不断升级烟弹技术、提升用户体验、开发本地化的口味，满足了国内用户的需求，当juul想要调头进入中国市场的时候，已经优势全无，这是悦刻作为国货之光的表现，相信也是越来越多“国货之光”会展现的强势表现。
零售类的电子产品已经成为中国被世界公认的优势产业，这体现在产品制造生产层面，中国早已形成了一套从研发、投产到营销的完整产业链，这些优势都体现在了国产电子烟本次的快速崛起上。
悦刻在海外市场的销量优势已经有其他的答主回复了，我这次想要从产品与品牌经营的层面上来分析一下，悦刻电子烟能够成功辐射海外市场也是悦刻作为中国电子产业一个在风口产业的标志品牌，表现出的成熟的一面。
首先，电子烟与其他电子产品不同的是，使用安全问题肯定是高于造型、噱头和功能的。悦刻的生产线有18道质检工序，看得到的和看不到的都有品质把关。并且从入厂开始，零部件尺寸，表面杂物等物理监测，到内置电芯振动，跌落，高温高湿，短路，过充，热冲击测试，再到烟油Ph值，成份稳定性，都有严格的保障；再到出厂前，看的到的烟弹内置物，到真人抽吸成份稳定，到烟杆内置电池充放电测试，这些过程都是必须保证到位的，也是工厂里最成熟的一道生产线。
硬件之后是软件，烟油是电子烟的灵魂。好的烟油不仅味道正宗，还要把危害健康的物质降到最低。悦刻的烟油研发团队成员，都是资深的烟气及香精专家。与国际权威的第三方检测机构谱尼测试、TCT通测检测等展开各项烟油及烟气监测合作，绝对保证了烟油入口的安全性。
从市场的角度来说，目前电子烟行业已经发展得较为成熟了，粗略估算，现在全球的电子烟市场规模预计为226亿美元。同时值得注意的是，全球90%以上的电子烟都是由我国的代工厂进行制造的。
我们拥有着全球领先的电子烟制造技术，但受限于政策影响，以及国际化壁垒较高的历史遗留问题，导致绝大多数国产电子烟厂商依旧以海外电子烟品牌的ODM角色存在。
此前国产电子烟的品牌影响力放眼国际市场来看，是极为不足的。
但近些年随着国内电子烟市场的逐步扩大，悦刻一跃成长为目前全球第二大独立电子烟厂商，并在英国、西班班牙、韩国等国家设立专卖店。根据资料显示，自从2018年第三季度末进军海外市场后，悦刻海外整体业务量已经占到悦刻总业绩的15%左右，增长速度明显。证明悦刻正在尝试突破市场壁垒，进入到了一个更大的市场中去竞争，这对于企业和中国电子烟品牌都是一个积极的信号。
现在悦刻的海外销售额以每月2倍的速度稳增，拿下东南亚市场第一仅仅用了三个月的时间。目前悦刻在海外的出口国家达到43个，并且拥有250万海外用户，是国产电子烟品牌在海外销售成绩之最。
而在国内市场，尽管电子烟市场总量还不大，但是悦刻已经近乎垄断式的占据了多半个电子烟市场。2019年上半年，根据统计数字显示，悦刻在上半年的销售量方面，一直稳居行业首位。
有了销量的支撑，悦刻才有勇气继续更新自己的产品线。从品牌成立到现在已经研发出了三代电子烟，且每一代的功能都有加强。纵观目前全球电子烟品牌，恐怕也少有企业会在如此短时间内敢于做这么多产品的尝试。悦刻能完成这么惊人的产品更新率，对比看来也更像个奇迹。所以说悦刻在电子烟领域是国货之光，我觉得是当之无愧的。
comments of this answer: 
悦刻还拥有国内唯一成规模的电子烟实验室
别的不说，悦刻销量确实高
喜欢西瓜味和绿豆味的烟弹
在国内电子烟市场中悦刻是当之无愧的龙头老大
我有卖
国货之光 relx
打卡
voteup count: 37
create_time: 2019-11-20 11:33:48

answer of 吃西瓜阿 is : 
在国产的一众电子烟品牌中，悦刻这个品牌确实当属最好，不然也不可能做到销量第一不是，要知道，人家这销量可比第二至五名加起来的总和都要多。
所以，要我说，悦刻之所以被称为国货之光，首先离不开的是它良好体验感。
拿我自己的经历来说，从以前的普通香烟到改抽电子烟，中间试了无数个牌子。
最开始是小野，这个牌子也算是国产里比较知名的了，其实严格来说，倒也不是品牌知名，而是品牌的老总锤子手机的罗永浩名气大。
作为锤子曾经的资深用户，我选择再次相信了老罗一次，入手了他家的小野。
实不相瞒，拆包装那一刻起，我这心里就直犯嘀咕，烟杆、烟弹、充电线啥的，倒是都备的挺齐全，但就是，这包装的材质有点一言难尽，隔层薄薄的几张纸，怎么看都透露着一股浓浓的廉价感，说的直白点，就是不上档次。
要说咱平时自己抽，倒也不计较这些，但你要是送人，比如说我工作上经常跟一些客户有业务往来，要是我买来当作礼物送，这真是有点拿不出手。
这些也就算了，毕竟算不上啥硬伤，那咱接着再言归正传说说口感。
咋说呢，这个烟弹的口味真是我最不能接受不的一点。
三个烟弹，三种不同的味道，分别是原味、薄荷和芒果，但是，除了香味儿上确实能感到明显区别，在口感上，我抽着是区别不大的，反正就都带有一股甜味儿，还透着几丝辣味儿就对了，那种感觉怎么说呢，就类似鱼香肉丝？甜辣酱？总之，又甜又辣，就真的有点怪异，不像正常的烟味儿，我甚至觉得还不如小时候那种两毛钱的手工烟卷好抽。
由于小野是我第一次尝试的电子烟，但给我的印象又确实不太好，所以连带着我对电子烟这个东西的印象都极差，但价钱又摆在这儿，直接扔了吧，也有点心疼，送人吧，抽过了也不好往外送，所以只能凑合着抽完，之后又回归了普通香烟。
后来跟一个客户出去吃饭，席间他送了支悦刻阿尔法给我。不好拒绝，就收下了，回家试了试，没想到还挺让我意外的。
虽然都是电子烟，但阿尔法这个口感还真不错，特别是它的吸咀感，这可是一个直接影响吸烟体验的重要条件，很多人，包括我在内，之所以更喜欢抽香烟，最根本的原因还是这种“一抽一吸”的满足感。
除此之外，阿尔法的口味也很在线，一个冰川薄荷，一个绿豆沙，冰川薄荷有点清清凉凉的感觉，提神醒脑，在炎夏抽很舒服，绿豆沙的话有点像小时候吃的绿豆冰棍，甜而不腻，口感细腻。
另外还有漏油的问题，小野的漏油情况还是比较严重的，尤其是搁置一段时间之后，油出的非常明显，但阿尔法就真的完全不会，听说是因为悦刻一代的产品偶尔会有漏油的现象发生，也算是一个小瑕疵，而这一带代就针对这个问题进行了修复，并且修复的还很成功。
其次，悦刻的产品研发速度也足以称得上是业界顶尖的，
悦刻一代推出后从市场反馈也得到了非常多的数据，悦刻就开始投入二代产品悦刻阿尔法的研发中，现如今悦刻阿尔法正逐渐成为悦刻系列产品中心的时候，具备更高精尖科技的悦刻第三代产品悦刻灵点也开始发售了，相比起市场上目前绝大多数一个品牌一支电子烟产品的现状，悦刻始终在对自家产品进行补完与更新迭代，从这一点出发，悦刻这家企业也值得被尊重。
另外，以下这一点，应该也算是它被称为国货之光的原因之一。
不知道大家清不清楚，当时JUUL在美国风靡的时候，也吸引了相当一部分未成年青少年的吸食，但JUUL方并没有针对这种现状作出反应，后来逼不得已，迫于美国FDA的压力，JUUL品牌方才在盒子上添加了“本品包含尼古丁，尼古丁是一种成瘾物质”的标识。
而国内以悦刻为首的电子烟企业从最开始就直接在官网和各大销售途径上自觉的明确标注了“禁止售卖给未成年人，未成年人不得使用”之类的标签字样。而且国内这些电子烟企业里面，悦刻是第一家这样做的，相比其他品牌，它不是一味谋求利益，而是设身处地的考虑到了青少年吸烟的后果和危害，正所谓“少年强则国强”，鸦片战争的教训言犹在耳，单就这一点来说，悦刻的行为是很值得赞赏和提倡的，也真正能担得起“国货之光”这四个字。
至于老罗，我真心奉劝您全心全意搞手机，电子烟的话，就算了吧！
comments of this answer: 
老罗什么都想做，什么做的都一般
<p>从你这儿发现知乎上可以做电子烟广告，给尼古丁做广告就罢了，还什么值得尊重的企业，有多大的牛有这张牛皮，呵呵呵</p>
不过悦刻的确在电子烟里面出众
抽这个真的戒烟了
加油，再吹一下就上天了
这一看就是瑞克找的写手啊
<p>兄弟 悦刻还有很大改进空间</p>
<p>软文写的有点儿明显了感觉，，小野漏油十恶不赦，约客漏油只是小瑕疵。。。 </p>
快别了。阿尔法我也买了，也就吹得好，现在还是用iqos
能送我一个嘛 我是个学生
iqos不属于电子烟
不过悦刻的确在电子烟里面出众
<p>尝鲜可以，长期使用就不推荐，漏油率很高。什么阿尔法一样的，烟杆磨损掉漆你都不好意思拿出来。 </p>
<p>漏油，掉漆，一吸一嘴油，还有很多口味的油不是辣舌头就是辣喉咙。用了半年实在熬不下去了。换了funn，别的先不说，起码不漏油。</p>
可拉倒。还是大烟雾好玩。diy不行吗？
抽这个真的戒烟了
<p>悦刻挺好，就是价格太贵了。不过我找到了低价享受悦刻的方法了。所以，悦刻真的不错。</p>
请赐教
<p>过于明显了哈~</p>
私我有渠道
你写这么多是来吹悦刻二代的？
能送我一个嘛 我是个学生
你是个学生和送你一个有什么关系嘛[好奇]
你是个学生和送你一个有什么关系嘛[好奇]
皮皮虾老有人发这个 我也不知道啥关系 无脑跟风就是
请赐教
皮皮虾老有人发这个 我也不知道啥关系 无脑跟风就是
iqos不属于电子烟
私我有渠道
是不是写手就不知道了，每个品牌都有各自的喜爱者和支持者！不喜欢的话可以无视，没必要在这说来说去！现在的电子烟没有十全十美的，但都在往好的方面发展。
voteup count: 35
create_time: 2019-08-28 15:27:31

answer of 幻影 is : 
瑞刻的水军怎么这么多……
既然说国产，那么艾思韦尔花式吊打一切网红牌子。
comments of this answer: 
这是哪个品牌，在某宝上查不到呀
vaporesso
vaporesso
谢谢
谢谢
voteup count: 4
create_time: 2019-08-29 09:01:44

answer of HKvapes is : 
作为资深外贸玩家，我只能说国内用户真好骗，如此软文都敢发。
发些我的零售客户自拍照片。
什么是国货之光，亮瞎老罗眼镜
comments of this answer: 
信不信很多都是made in China
这些100%是made in china<br>中国供应着全球90%的电子烟
这些100%是made in china<br>中国供应着全球90%的电子烟
这个悦客会不会还不如地摊鹏
花里胡哨。。。[好奇][好奇][好奇]
这么多年，prebuilt还是smok最强
voteup count: 4
create_time: 2019-09-08 09:38:15

answer of 毛毛姓纪 is : 
谁说它是国货之光了？广告推广打的好而已，比如你提的这个伪命题。
voteup count: 0
create_time: 2019-11-20 21:16:05

answer of 今天好热呀 is : 
这样和你说吧，非燃烧式和无焦油设定，使用起来比传统烟安全。烟弹用尼古丁盐代替了尼古丁碱，所以更加温和，使用成本来看，普通版本三百不到，烟弹35一颗（套装33一颗），一颗烟弹相当于3包烟，成本不高，后续长期使用成本也更容易接受。
关键还有替烟、戒烟的作用，这个我觉得还是很棒的。
voteup count: 1
create_time: 2019-08-17 10:20:08

answer of 仨鬼溜酸儿 is : 
在国产电子烟当中，确实要属悦刻这个品牌最好。这个从销量就可以看出来，而且使用效果也很棒，就像我刚开始只是试试的心态，结果现在成了我的新宠。现在说一下我的使用感受：
从外观来看蛮有范，比较适合年轻人士，说明书也很有趣，幽默感十足。拿取也很方便，占据不了多大的空间。烟弹口感没有那么呛，味道也比较适合我。最重要的是价格也不贵，整体比较实惠。，希望这个悦刻电子烟可以让我慢慢戒烟！
comments of this answer: 
加油 你可以的，兄弟
voteup count: 1
create_time: 2019-08-17 10:13:17

answer of 匿名用户 is : 
都是麦克韦尔代工的，谁又比谁强呢？悦刻的烟油调得就一定比别家好吗？
voteup count: 1
create_time: 2019-10-08 16:59:34

answer of 张迪 is : 
工程师 肺部守护者
voteup count: 0
create_time: 2019-10-16 14:56:12

answer of 美国卡车博纳克 is : 
可以看看正月初四益爽电商
comments of this answer: 
<p>如何去US开卡车</p>
voteup count: 0
create_time: 2019-09-08 21:10:32

answer of Mr.万 is : 
看了几个回答，都没说出来为什么能达到销量第一的根本原因，还是由我来说明一下吧。
第一点是宣传 绝对是业界第一舍得砸钱的公司 小红书 快速 抖音 吸引大批非电子烟玩家
2是什么 是业界最好的售后 主机换新 烟弹漏油换新等等 很好的在广大代理身后提供了大量的支持 
具体细节 回头再补吧 不爱写了
voteup count: 0
create_time: 2019-09-06 12:25:50

answer of 玖喜 is : 
是不是国货之光不清楚，但包装、设计、做工、说明书、口感都很好。不过口感个人都个人的感受，每种烟弹还是要自己体验下才好。像我就比较喜欢劲爽薄荷烟弹：击喉感明显，也许因为薄荷凉所以击喉感更明显了，有明显的凉味和一些薄荷味，几乎无甘油味了，这个烟弹感受还不错。但经典烟草烟弹个人感觉不是很喜欢。
就是据说有特殊设计，可以杜绝冷凝，但说明书里说有可能产生冷凝，冷凝情况目前我还遇到过，这个先体验一段时间再说
voteup count: 0
create_time: 2019-08-17 10:30:05

answer of 太易动情 is : 
因为使用起来更加方便，替换烟弹也比较简单，几天时间把两颗自带烟弹抽掉，期间充了3次左右电池。口感的话比较自然，个人比较喜欢薄荷口味烟弹，口感清凉，入肺有一定刺激感，但也不会那么呛，像温和版的薄荷。
日常来说还是比较方便的，就是在卧室抽味道也不会那么大，烟雾也不会许久不散。
voteup count: 0
create_time: 2019-08-17 10:11:36

