question is : 
悦刻灵点电子烟的四个烟弹口味哪个更好抽？

answer of 烟男Smoker is : 
市面上流行的几款小烟电子烟，我多少都尝试过，也是踩过很多雷后，才选中了悦刻灵点。
JUUL味道太冲，我也自诩是老烟枪了，都有点接受无能。小野劲又太小，抽多了还辣嗓子。尼威越吸越没味就算了，绿豆和红豆口味直接实力劝退。还有灵犀，恕我直言，坑得一批。
悦刻的口感相对来说比较均衡，够劲但又不至于太冲，最适合我，一路从悦刻一代抽到了悦刻灵点，味道也改进了很多。
悦刻灵点的烟弹包括套装里的4种，以及单独买的2种，一共6种口味，整体来说口感都还不错，毕竟是国内销量第一的品牌，口感也不会差。不过从个人角度来说，我还是比较偏爱绿豆和薄荷味，从一代就入了这两个口味的坑，现在已经是长期口粮。
绿豆味算是它家最受追捧的一个口味，抽起来像是在吃绿豆沙雪糕，冰冰凉，丝丝甜，味道很醇厚，回味甘甜，呼出来的烟气也是一股清新的绿豆沙味，同事第一次闻到还以为我在吃冰糕，都能以假乱真了。
同样是绿豆口味，我抽过最难抽的就是尼威家的，抽起来都一股子生臭，呼出来的烟也是让人反胃，红豆口味也是一个样，不知道它家这口味测试是怎么做的，还差点因为它家绿豆的奇葩口感错过了悦刻家绿豆沙，和我一样被尼威家绿豆口味伤害过的人，千万不要放弃悦刻家绿豆沙，童年的味道。
再说悦刻家另一款经典口味薄荷味，有点绿箭口香糖的感觉，凉度很足，吸一口提神醒脑，有种瞬间打通了任督二脉的爽感。意在戒烟的人也不用担心上瘾，一般抽个五六口就达到满足感的点了。
另外，它家元气特饮系列里的红牛味和咖啡味，也是我比较满意的两个口味。
红牛味应该算这几个系列里的明星口味了，高度还原红牛饮料的口感，凉度适中，味道也很浓郁，很特别的一个口味。
咖啡味抽起来有股浓郁的咖啡味，很正，回味不会太苦，凉度也适中，平时有喝咖啡习惯的人，应该会喜欢。
还剩下烟草味和葡萄味，这两款我倒是不太感冒。
烟草味在我看来是中规中矩，味道比上一代更正，口感也比纸烟要细腻些，单拿出来其实挺不错，但放在所有口味里就没那么出彩了。
葡萄味层次比较分明，刚开始的鲜葡萄到后面会有葡萄酒的感觉，我有个女同事非常喜欢，但水果味里我还是更喜欢上一代的杨枝甘露，微甜，久抽不腻。
以上都是我的个人感受，仅供参考。
comments of this answer: 
灵点这个漏油不，我用的福禄的，漏油漏害怕了
你试过IQOS没
这个不是禁了嘛
这个不是禁了嘛
咖啡这个一股黄瓜味[发呆]
voteup count: 22
create_time: 2019-08-30 16:35:52

answer of 虎虎女孩儿 is : 
除了凉烟那个味道我觉得其他的都还不错。
voteup count: 0
create_time: 2019-08-30 16:47:15

answer of 皮皮小盆友 is : 
灵点来说的话，绿豆味和薄荷味的比较好，灵点的击喉感要比一代更强烈，绿豆和薄荷层次高一点，所以抽起来击喉感要比红牛味和凉烟的弱一点，抽起来咽喉的刺激更少一些。
voteup count: 0
create_time: 2019-08-30 16:53:06

answer of 袁阿琪呢 is : 
红牛红牛，强烈打CALL！！
饿了困了来一口，瞬间精神百倍。
voteup count: 0
create_time: 2019-08-30 17:10:08

answer of 菠萝七 is : 
不是套装直接带的四个烟弹么，直接自己试一试不就好了么！
干嘛还闹这么麻烦。一个人和一个人觉得好抽的口味都是不一样的。
voteup count: 0
create_time: 2019-08-30 17:30:28

answer of 遥远的地方 is : 
看评价，好像喜欢绿豆味的最多了。
我还是比较喜欢薄荷味，不过绿豆味对喉咙的刺激感要小一点。
voteup count: 0
create_time: 2019-08-30 17:13:07

answer of 大兵气凝 is : 
还是看自己选择吧，每个人的口味都是不同的，对烟口感的要求也是不同的，所以每个人的口味都不一样，对自己喜欢的口味也是不一样的。
voteup count: 0
create_time: 2019-08-30 17:01:16

answer of 来浩男 is : 
红牛味试一试，十分刺激，超级上脑啊。爽呆了。
voteup count: 0
create_time: 2019-08-30 16:57:03

answer of 喵了个咪 is : 
人不一样，喜好就不一样，还是看自己喜欢抽哪个吧。
voteup count: 0
create_time: 2019-08-30 17:09:07

answer of 嗒嗒 is : 
薄荷味挺浓郁的，解瘾第一选择。
voteup count: 0
create_time: 2019-08-30 17:19:01

answer of 相互 is : 
红牛绝对是一个神仙口味。
而绿豆，将要成为我长期的口粮了。
voteup count: 0
create_time: 2019-08-30 17:17:25

answer of 古诗 is : 
红牛味儿，劲儿劲儿的，超级上头啊！
voteup count: 0
create_time: 2019-08-30 16:57:42

answer of 太易动情 is : 
薄荷非常清新凉爽！
绿豆味对我来说稍微偏甜了一点点。
红牛闻起来很有红牛味，抽起来淡淡的香味。
voteup count: 0
create_time: 2019-08-30 17:21:01

answer of 嘉钰小太阳咿呀喂 is : 
绿豆偏甜一点，薄荷没绿豆那么甜，但是和绿豆一样，口感的层次都比较高一点。如果不是什么老烟枪的话，红牛和凉烟一定要稳着点，击喉感不是一般的强。
voteup count: 0
create_time: 2019-08-30 17:23:02

answer of 黄霸霸的小号 is : 
悦刻劲太小，抽着没感觉
不建议烟瘾大的人用悦刻。
火器就不错，有劲好抽，苏烟真香。
嘻嘻
voteup count: 0
create_time: 2019-11-23 14:26:38

answer of 别多想了吧 is : 
目前只抽了红牛一个味道的，味道还是很香的，击喉感的话和一代的蓝莓口味有点像，就是红色烟弹最上面有点透明，有时候能看到里面的东西。
voteup count: 0
create_time: 2019-08-30 17:07:36

answer of 小鸡么么哒 is : 
绿豆>薄荷>凉烟>红牛。
voteup count: 0
create_time: 2019-08-30 17:05:38

answer of 我是一种瓜 is : 
 薄荷味的很不错，味道很清晰，而且感觉很经典，抽起来也很柔和，击喉感丝毫不差真烟，而且没有二手烟的那种味道，希望慢慢的能够戒烟吧。
voteup count: 0
create_time: 2019-08-30 17:04:51

answer of 小确幸 is : 
相对来说，还是喜欢绿豆味he薄荷味的人要比较多。
voteup count: 0
create_time: 2019-08-30 17:03:04

answer of 董小瑶 is : 
首选绿豆味的，对于新手更是推荐绿豆味的，灵点的击喉感比一代的强多了，相对来说绿豆味对喉咙刺激感要更小一些，甜度高一点，抽起来烟雾悠长连绵，整体好好很多。如果不习惯击喉感的人，还是不要尝试红牛味的了。
voteup count: 0
create_time: 2019-08-30 16:55:20

answer of 嘘 别说话 is : 
个人比较喜欢绿豆味的，很清新，还略有点甜甜的味道，不呛人，但是也和真烟很像。
voteup count: 0
create_time: 2019-08-30 16:45:17

