question is : 
悦可一代烟弹里面有油珠是漏油了吗 ?

answer of 午夜游民 is : 
那不就是油仓吗？有油很奇怪？气道里面是冷凝，油仓里面是烟油，烟弹插槽里面是漏油。我都不想回答，今天第一个回答，居然是这种问题。
comments of this answer: 
都有 全中彩
完全不漏油的抛弃型烟弹我用过的只有一种
完全不漏油的抛弃型烟弹我用过的只有一种
voteup count: 1
create_time: 2019-11-11 10:45:29

answer of 涅阳之子 is : 
那是冷凝液，擦干就行了
voteup count: 0
create_time: 2019-11-12 12:27:45

answer of 尹芳 is : 
别提，悦刻挺多垃圾配置的，漏油不奇怪，牌子大了卖牌子不卖品质和口碑了
voteup count: 0
create_time: 2019-11-11 08:08:52

