question is : 
如何评价悦刻新品灵点电子烟？

answer of 李怂怂 is : 
悦刻灵点差不多刚出我就入手了，别的女生喜欢收集口红和包，我喜欢收集电子烟，开玩笑啦，不过悦刻家三代电子烟我都有，而且是两套，我一套，我爸一套，口粮也是我孝敬的。
要说最新款的悦刻灵点，与前两代相比最突出的就是智能优势。
多了蓝牙连接的功能，可以实时监控自己的吸烟数据，而且能精确到减少焦油量和减少吸烟量，这也就意味着每天戒烟的小进步都能在数据上得到及时反馈，从而增强对戒烟的信心，这一点对于想用电子烟戒烟的人群非常友好。
不过烟瘾大的人也要注意了，女朋友可以通过这个随时掌控你的戒烟情况，我爸前段时间刚和我抱怨过这个功能，当然，我肯定是坚定地站在我妈那边。
除了实时监控，悦刻灵点还延用了上一代阿尔法的尼古丁震动提醒功能，15分钟内抽完15口，烟杆就会轻微震动，提醒你此时的尼古丁含量已经达到一根烟的量。
这个功能的优点，常抽电子烟的人都明白，尤其是烟瘾大的，一个烟弹顶两三包传统香烟，烟瘾上来一口接一口，抽起来没个数，有这个提醒，起码可以控制一下吸烟频率。
不过这两个功能对我倒是意义不大，别看我买电子烟很干脆，其实我本人烟瘾并不大，压力大的时候会特别想抽烟，平时就是偶尔忍不住才会抽个一两根。
所以我不是你想象中那种狂拽炫酷的不良少女，也没有什么刻骨铭心的感情经历，就和你认识的那些很普通很随和的女生一样，只不过有抽烟习惯而已。
不过女生抽烟总归不是那么理直气壮，所以很早就改抽电子烟了，比传统香烟更健康，身上不会留下难闻的异味，身边人也不用忍受二手烟的危害。
但究竟能不能抽得惯电子烟，还要取决于口感。
就像有些老烟民抽惯了传统香烟总觉得电子烟没劲，就抽不惯，我爸之前也这样，好在悦刻家在击喉感方面做得还不错，老爷子也有几款比较偏爱的口味。
我呢，抽不了那么冲的烟，而且从开始抽烟就偏爱水果味，电子烟也不例外，悦刻灵点的所有烟弹里，我最喜欢佛系绿豆口味，味道像是小时候吃过的绿豆冰糕，第一口就爱上了，葡萄口味的也还不错，但没有绿豆口味惊艳。
还有一个比较特别的是红牛口味，正所谓万物皆可烟弹，这款完全模拟红牛饮料的口感，有种喝气体红牛的错觉。不过如果想提神，还是暗爽薄荷味最正宗，吸一口提神醒脑，吸两口永不疲劳，吸三口长生不老，尤其适合追求击喉感的老烟民，比如我爸，给他囤了很多。
最后还有一点，就是女生比较在意的外形问题。
说实话新款第一眼看上去没什么感觉，圆头看起来有点笨重，不过看时间长了反而觉得有点设计感，甚至觉得比之前两款更好看，莫名还有点小清新。
另外，烟杆处有防滑设计，表面波浪形可以增大摩擦，男生们放在裤兜里也不容易滑落，但对于我其实也没多大意义，因为女生会随身带包，口红都不会弄丢，更别说那么长的电子烟了。
comments of this answer: 
电子烟能戒就戒了吧，毕竟还是不太好
戒掉最好
想入一个 请问烟弹漏油啵？
voteup count: 28
create_time: 2019-08-29 14:33:56

answer of 特德姜 is : 
话说悦刻这个产品更新的速度确实是快，感觉自己手里的悦刻阿尔法还没用够呢，这下新品都出来了，不过本着对悦刻这个品牌的青睐，我还是入手了一套悦刻灵点。
相较而言烟杆比上一代悦刻阿尔法要稍纤细一点，烟杆外型上有特意做出来的波浪形的表面，这个设计据说是为了防止从口袋中滑出从而把烟杆丢了，这一点来看悦刻确实在用户反馈方面做了点功课，要知道绝大多数男人的裤兜很大程度上就是他的乾坤袋，什么东西都会往里塞，而基本每个人都曾丢过那种“明明装进口袋里”了的东西。
我个人来说其实不太担心这个，因为我出门会背一个小包，而电子烟则通常一直握在手上，所以烟杆外型上，我更在意的还是它的手感。这种波浪形的表面虽说没有那么圆润，但是却更给了我一种“盘”它的冲动，总是拿在手里摩挲着，倒也有一点别的乐趣。握感方面也不错，毕竟增加了烟杆的摩擦力，这大热的天出手汗也不至于滑掉了。
烟杆的做工也很结实，这一点也算是悦刻一直以来延续的一个优点吧，之前我用过一个叫做尼威的电子烟，烟弹插槽处的外壁做的太薄了，不小心摔了一下之后直接变形，烟弹都插不进去了。
再来谈谈烟弹的口味，灵点这一代产品购买的时候就直接赠送了四颗烟弹，而恰好这一次悦刻灵点首发就四款烟弹，等于买了之后刚好都能体验到。
四种口味分别是【红色能量】，【佛系绿豆】，【暗爽薄荷】和【凉心香烟】。
红色能量应该是悦刻灵点这一代电子烟独占的口味，说白了就是红牛味，但是个人觉得没有喝红牛的时候那种甜腻的感觉，反而有一种特殊的清香味道环绕在嘴里。这款烟弹也被做成了最特殊的红色吸嘴，想来这也是悦刻烟油调配师的得意之作了吧。
绿豆就不用多说了，这是从悦刻一代就延续下来的最受好评的口味了，我个人也非常钟爱。
暗爽薄荷则是这一代中目前有的四个烟弹口味中唯一一个5%尼古丁含量的烟弹，也就是说它更加有劲，而这一款的个人觉得更着重提出了薄荷的香气，清凉感还是有的，但是没有悦刻阿尔法的冰川薄荷那么凉了。
凉心香烟这个就很棒了，我还在抽传统香烟那会儿其实也比较钟爱“爆珠”类的香烟，这个凉心香烟的口味在我感觉就是模拟了这类烟草的口感，入口过喉的时候有些凉凉的感觉，吐出的时候又能感受到一丝烟草的香气。总的来说，这四种都很不错。
而且，悦刻灵点的烟弹结构就观察来看也与之前的悦刻阿尔法完全不同了，看来它们是跟漏油这个问题杠上了，重新设计烟弹结构这可是个狠下本钱的事儿啊。
当然，悦刻灵点还有一个最吸引人的点，那就是它能够蓝牙连接手机，配套的手机APP能够实时的监测一些数据，这对于我这种喜欢数据的人来说无异于是另一个满足感的来源了。
总体而言，悦刻灵点这一代产品，个人认为代表了目前国产电子烟制造工艺的最高点，如果一直在观望电子烟市场的话，入手这一台，绝对不会后悔的。
comments of this answer: 
感觉你这电子烟买了不少啊
说的我都心痒痒了
就是烟弹太贵了
需要口粮的话，可以私聊我，价格公道优惠，带码正品，官网可查！
软文？
广告写的不错
需要口粮的话，可以私聊我，价格公道优惠，带码正品，官网可查！
voteup count: 31
create_time: 2019-08-30 11:12:29

answer of 嘉钰小太阳咿呀喂 is : 
悦刻最近是怎么了。连着发了这么多新品。。。
voteup count: 0
create_time: 2019-08-29 15:24:02

answer of 阿枳 is : 
 它不是可以看到抽烟的口数和尼古丁摄入量监测么，刚开始还觉得挺好玩，玩玩抽抽，然后看到了之后自己想着，嗯，够了，不能抽了，但是刚玩了几天，被对象的手机连接上了，然后天天监控我抽烟。。。
虽然我也喜欢这种被管的感觉吧，但是我还是有点怕以后我会烦。。。
comments of this answer: 
这个烟杆可以远距离监控吗？
voteup count: 1
create_time: 2019-08-29 14:54:29

answer of 相互 is : 
让我眼前一亮的是它有那个智能儿童锁的功能，这可谓是电子烟中的一个大创新了，可以通过APP直接锁住电子烟，切断通电功能，从而可以防止未成年使用，这样可以在家大大避免未成年为了好奇心从而吸食上瘾的功能。
我觉得这种防止未成年的功能做的是相当好的。
voteup count: 1
create_time: 2019-08-29 15:37:14

answer of 虎虎女孩儿 is : 
灵点这个虽然比阿尔法贵，但是贵的还挺值的，尤其是灵点还有智能防伪的功能，可以避免买到假货，还能提醒烟弹的真伪。
毕竟电子烟假货不多，但是谁能保证烟弹有没有假货，尤其是很多人还是再淘宝买的。再加上烟弹才是对人身体最重要的一个影响。
这样对于悦刻的品控相当于是又增加了一个防范。
voteup count: 0
create_time: 2019-08-29 15:09:02

answer of 太易动情 is : 
使用起来感觉很棒，不漏油，还能联网，关键还能防止未成年人使用。这价格，还要什么自行车。
voteup count: 0
create_time: 2019-08-29 17:20:30

answer of 很特别 is : 
一杆450元，不过添加了许多智能功能，而且还可以在手机上和APP配合使用，对自己的使用习惯和尼古丁摄入量都有一定的清晰了解。还可以在社群和小伙伴一起讨论什么的，虽然比前几代贵，但是贵的有理有据的。
voteup count: 0
create_time: 2019-08-29 15:39:11

answer of 袁阿琪呢 is : 
 电子烟不管它有什么附加功能，最重要的还是烟弹口味+防漏油能力。
悦刻灵点目前有6种口味，还是足够使用的，烟弹口味也很棒，很柔很绵
防漏油能力也达到行业顶尖水平
不算这个，再加上别的附加功能，还是很值得购买的。
voteup count: 0
create_time: 2019-08-29 16:14:06

answer of 玖喜 is : 
灵点能让用户清晰的看到自己抽了多少口，喜爱的口味、剩余电量等数据，可以让用户做到心中有“数”，而且抽完“一根烟”后，还会有震动提醒，能让用户在抽烟的同时，养成更健康的使用习惯。震动提醒功能还是很适合老烟民的，毕竟他们一抽就根本停不下来。
voteup count: 0
create_time: 2019-08-29 16:13:45

answer of 紫色风铃 is : 
     算是电子烟里面的一个突破了吧。
还是第一个可以结合手机来监测自己抽烟的数据，最起码刚到手的时候算是被吸引了，有趣，有趣！
comments of this answer: 
第一个吗 品诺和山岚不服
voteup count: 0
create_time: 2019-08-29 14:39:39

answer of 「已注销」 is : 
不得不说悦刻在电子烟上面是真的下了功夫的，灵点是悦刻的第三款电子烟产品了，而且也是主打只能体验的电子烟新品。
和以前最大的区别算是这一款是智能产品了，已经不单单是一个电子烟了，可以与手机匹配和悦刻的APP配合使用，能够实时追踪各种使用数据，这样可以更直接的了解自己的使用习惯。
不管是对戒烟用户还是保持身体健康，都是一个更加直观的数据。对于自己的使用目的都有极大的帮助，总体来说还是挺喜欢这款产品的。
voteup count: 0
create_time: 2019-08-29 16:00:23

answer of 一生热爱a is : 
趁着刚上市凑着热闹买的，看到各种功能后实在心痒痒的不行。虽然比他们家其余的产品有些贵，但是我只想说，贵真的是有贵的道理。和手机连接后，真的是又好玩又好抽，满足了全部的猎奇心理。这个钱花的还是很值的。
voteup count: 0
create_time: 2019-08-29 14:35:20

answer of 红枣枸杞泡茶 is : 
喜欢悦刻能看到我抽烟时的数据和习惯。能让我清楚的知道自己吸了多少口以及剩余的电量。能对电子烟有个大概的了解，而且震动功能也让我建立的正确的抽烟习惯，还是不错的。虽然价格稍微有点贵，不过性价比还是很高的。
voteup count: 0
create_time: 2019-08-29 17:05:35

answer of 言诺 is : 
 作为电子烟来说能让用户知道自己的使用数据，还能提醒用户烟弹的真伪，烟弹口味也不算少，说真的，我都想给我爸买一台了。
voteup count: 0
create_time: 2019-08-29 16:09:04

answer of 嗒嗒 is : 
 智能，是这一代最大的卖点。
果然，这个时代，什么都要向智能靠拢。
voteup count: 0
create_time: 2019-08-29 15:55:14

answer of 呼呼哈哈 is : 
悦刻上半年的市场份额都占到了44%，这个灵点的电子烟会不会帮助他们超过50%，我倒是很好奇这个数据。
voteup count: 0
create_time: 2019-08-29 15:50:07

answer of 若兮相言 is : 
我觉得这将会是一个戒烟新宠儿。一旦知道自己对吸烟次数以及摄入量有个明确的标准的时候，对于戒烟来说就会有一个循序渐进的过程，而不再像以前一样自己估摸，将会大大提高有效率的提升。
voteup count: 0
create_time: 2019-08-29 14:59:52

answer of 我亦飘零久33 is : 
买了还在路上，先占个坑，等回来以后，用用再来说体验感！奈斯！
voteup count: 0
create_time: 2019-08-29 15:54:05

answer of 服雾先生 is : 
测评 | 智能加持下的RELX悦刻灵点电子烟，真的能带来更好的体验吗？
RELX悦刻灵点电子烟上手体验
https://www.zhihu.com/video/1171064390429773824
voteup count: 0
create_time: 2019-10-25 14:08:04

answer of 弹贝斯的猫 is : 
数据检测这个功能怎么说……可能像我这样的人不多，我带两个一代杆配不同口味的弹，再加一个灵点，有时候还会带别的品牌的一次性，所以数据检测对我就没有意义了。
voteup count: 0
create_time: 2019-09-15 00:02:08

answer of 来浩男 is : 
我只想说，抽悦刻灵点给我的感觉就像是在抽棉花糖，很绵，很柔。怎么办，我感觉我以后都抽不习惯别的电子烟了。
voteup count: 0
create_time: 2019-08-29 16:59:06

answer of 肉球球 is : 
  抽过悦刻灵点后，其他电子烟的口感都像是删减版的。
voteup count: 0
create_time: 2019-08-29 16:54:45

answer of Cherry is : 
个人认为蓝牙电子烟将会成为下一代产品标配。它意味着电子烟从单机进入到智能时代，而且蓝牙功能以后可能会成为防止未成年人吸烟的一种重要技术手段，虽然目前来说只能做到锁定，但以后有可能会继续完善。
总之，我看好悦刻灵点的未来发展。
voteup count: 0
create_time: 2019-08-29 16:49:52

answer of 匿名用户 is : 
口味的话我只试了能量应援这个口味，不腻，暂时未发现漏油等情况。
外形的话，因为增加了防滑的条纹，有很好的握感。质感和工艺也不错，就是烟弹的造型稍微有点怪异，有时候给我的感觉就是在抽一颗棒棒糖。
voteup count: 0
create_time: 2019-08-29 16:44:43

answer of 静女 is : 
  不知道你们有没有注意到背景色和烟弹颜色一致。当你吸烟弹的时候，手机背景会跟着变色，并且随着吸入力道大小出现渐变。
这个动态变化很有动感，可以边抽边玩。
但要注意短时间内抽太多的话，悦刻是会震动来提醒你的。
voteup count: 0
create_time: 2019-08-29 16:39:02

answer of 小确幸 is : 
以前只是单纯的将电子烟作为替烟产品，知道了灵点之后，才知道电子烟竟然可以做到这种程度，还可以智能话。厉害了，我的悦刻灵点。
voteup count: 0
create_time: 2019-08-29 16:33:27

answer of 嘘 别说话 is : 
厉害啊，现在的电子烟都能与手机连接，并追踪使用数据了么。
在电子烟当中我还是很佩服悦刻的
voteup count: 0
create_time: 2019-08-29 15:59:00

answer of 可爱的小白兔 is : 
   灵点这个真的是像智能靠拢了，和手机配对后能够监控数据这些就不说了，更关键的是灵点居然还有社群了，还能认识相同习惯口味相近的人，我都开始怀疑这到底是不是个电子烟了。
voteup count: 0
create_time: 2019-08-29 15:19:03

answer of 柠檬不萌 is : 
  电子烟是作为替烟产品存在的，但防止不了未成年人使用。但是悦刻灵点有智能童锁功能，能让用户通过app一键锁定，切断通电功能。这样大幅度的保证了未成年人禁止使用电子烟。就这一点就让我对悦刻的好感度蹭蹭蹭的上涨
voteup count: 0
create_time: 2019-08-29 14:48:01

