question is : 
relx电子烟充电不亮是咋回事？

answer of 大兄弟 is : 
就我所知，悦刻relx的机子出问题的概率挺好，但是售后服务还是很靠谱的。
这种机子自身的问题，交给悦刻的售后是完全可以解决的，最好带上您的发票和盒子防伪码这种凭证再售后。
voteup count: 2
create_time: 2019-11-12 11:02:15

answer of 天神下凡V5 is : 
没图咋看啊。完全不亮灯要么是电池那里线路坏了，要不就是松了
voteup count: 0
create_time: 2019-11-12 10:49:36

answer of 涅阳之子 is : 
有可能是冷凝渗进去了，导致烟杆进水，可以联系卖家免费更换
voteup count: 0
create_time: 2019-11-12 08:20:12

