question is : 
RELX悦刻阿尔法相比较上一代有了哪些改进？

answer of 斯特林 is : 
悦刻阿尔法两代我都有用，之所以能答这个问题，是因为在我看来阿尔法的提升不止是量，还有质。
一代我用的时间更长一些，大概是7个月左右。其实一代的使用感是不错的，这种感觉更多的是来自于烟弹的味道我很满意。绿豆冰和薄荷是怎么抽都不腻，相比于同事的小野，我很自信我的烟弹要比他好抽10倍（他总蹭我烟）。
可是，一代有一个问题，就是吸感不是很好。但是我不会因此抱怨，因为我脑子的观点就是电子烟和纸烟毕竟不同，它有局限性，我要慢慢去适应它这种抽法。
但是到了二代阿尔法这儿，一切开始变得有趣了。阿尔法的吸感格外爽快，这种吸感包括了烟嘴部分的形状以及吸力的变化。
阿尔法的烟嘴入口更自然，扁平的烟嘴更适合抽吸的动作。另外吸阻感非常强劲。它指代的是我们吸烟时的“阻力感”，它实际上是一种压差值。用通俗的话说，这种感觉就是随着吸烟的过程，阻力也越来越强，越发的不好抽。但是此时获得的满足感却成倍的加强。所以说阿尔法实际上在这点上借鉴了传统纸烟的燃烧原理，并且运用到了自身之上。让抽的人体验到了媲美吸烟的乐趣，这其实是非常难做到的模拟实验，但阿尔法做到了，而且体验感确实很不错。
除了吸阻感，阿尔法的烟杆部分还藏龙卧虎。相较于一代，阿尔法增加了一个提醒震动装置。这个功能的意义在于每吸十五口后，机身会自动震动，提示主人可以暂时放下它了。统计上说人们吸完一支烟平均需要15口，那阿尔法就不偏不倚设计一个跟纸烟吸食数相同的数字，这样既能保护身体，又能节约成本，小小的一个操作，得到的回馈趋近于满分。
最后要说的改进就是漏油了。这也是广大电子烟爱好者最关注的话题，原因就是电子烟漏油这个问题太普遍，甚至有点困扰人了。市面上我知道的大品牌电子烟，几乎款款漏油，悦刻一代也没能幸免。但是在阿尔法的身上，我惊喜的发现漏油问题不见了。后来仔细看了产品的介绍，才发现漏油问题的解决在于悦刻花了大价钱去生产了防漏油的保护装置，iWatch级别的液态硅胶，就是为了阻隔油的分泌外溢。
所以仅仅靠着不漏油这一个卖点，其实阿尔法就已经秒杀市面上多数电子烟了，更不用说人性化的吸感，以及升级了的Type-C充电接口，这些都是阿尔法带来的体验。
现在我是一代二代混抽，因为一代还能用，而且烟弹有剩余。同时自己也算是爱惜阿尔法，希望可以让它保持状态，等待新产品再出之前，希望它还是好好的。
comments of this answer: 
一代的烟弹可以放在阿尔法上用么？我觉得阿尔法的烟弹每次吸进去胸口就顶的慌 有点难受
悦刻7折优惠，私我，保真
一代和二代烟弹价格是不是差的蛮多的？求楼主给介绍一下
<p>您觉得阿尔法在雾化的细腻程度上比一代强的多吗</p>
voteup count: 31
create_time: 2019-08-20 17:59:38

answer of 蔡蔡 is : 
虽然不知道这算不算改进，但阿尔法的烟雾量要比上一代的烟雾量薄一些。烟雾感差量不大，但尝试几次的话能发现阿尔法要比上一代的量小一些。而且烟弹也要比上一代的更好抽一些。我是这么觉得的，但我朋友觉得抽起来差不多……
voteup count: 1
create_time: 2019-08-21 16:02:02

answer of 匿名用户 is : 
悦刻阿尔法相比上一代漏油的问题解决了。具体改进的技术我就不说了，因为我也不懂，
但我在桌子上把烟弹倒置了半小时，然后烟油也没漏出来。
证明烟弹漏油的问题是真的解决了。
voteup count: 0
create_time: 2019-08-21 15:36:38

answer of 匿名用户 is : 
震动感！！！
只要你在10分钟内抽超过15口，就会轻微震动提醒你。不过这个我一般也用不到，毕竟我现在抽5口左右就过瘾了，根本抽不到15口。但对不清楚烟弹量的那些人，可以给他们一个好的提醒。15口就是一根传统香烟的量。
voteup count: 0
create_time: 2019-08-21 15:56:20

answer of 瞎折腾c is : 
我不抽电子烟，所以只能从外观比较一下。简单说就是新款要比旧款上档次一些。
具体说一下就是：新款的比旧款的造型要好很多，就是logo十分明显，看起来不如一代简洁。背面的话新款呼吸灯变为圆形，而且质感也不错。新款比旧款看起来让人觉得很沉稳，也很有分量，表面磨砂质感也更细腻一些。
voteup count: 0
create_time: 2019-08-21 15:59:07

answer of 柯基 is : 
可多了
吸阻感的增强；冷凝液和烟弹漏油的问题得到了解决；（不过我看说明书上说部分产品可能还会产生冷凝现象）；震动提醒的功能等。
voteup count: 0
create_time: 2019-08-21 15:53:15

answer of Magical is : 
烟弹口味的提升。虽然这点和其他的比起来不算什么，但也是一种进步不是。
初吸的时候感觉和一代的口味差不多，但在体会的时候就会感觉要比一代要更加绵一些。
voteup count: 0
create_time: 2019-08-21 15:59:37

answer of L最近老是饿 is : 
外观算么？就是外观上加的那个呼吸灯变长圆形的了。充电的时候还会一闪一闪的，挺可爱的。
voteup count: 0
create_time: 2019-08-21 15:47:05

answer of 安家妮子 is : 
吸阻感。抽起来和真烟的感觉差不多。一代就没有这么好的吸阻感，而且我看别的产品抽起来也不如阿尔法好抽。
voteup count: 0
create_time: 2019-08-21 15:44:48

answer of 紫色风铃 is : 
我喜欢阿尔法的配件保护套，这样放在兜里的时候也很卫生。毕竟是入口的东西，能卫生还是卫生一些好。
voteup count: 0
create_time: 2019-08-21 15:41:07

answer of 菠萝七 is : 
烟弹不糊了，使用起来也顺畅许多，不锅使用感一直都不繁琐，挺简单的，直接按着抽就行了。
voteup count: 0
create_time: 2019-08-12 12:46:57

answer of 你最珍贵 is : 
初期最大的问题就是烟弹漏油，虽然说这也是现在市面上电子烟的通病，但是现在改进的相当不错，没什么漏油的问题了。
现在也算是比较主流的选择了。
voteup count: 0
create_time: 2019-08-12 11:46:04

