question is : 
抽悦刻灵点能起到戒烟的效果吗？

answer of Autre is : 
效果如何不好说，毕竟戒烟和个人毅力关联性更大，电子烟只不过是个辅助工具，关键还是看你怎么用。
就技术层面讲，悦刻灵点在戒烟方面已经很优秀了，确切的说如果抽了悦刻灵点还不能戒烟，完全是你自己的锅。
一是尼古丁摄入量震动提醒功能
延续上一代悦刻阿尔法的一项功能，一旦检测到你在15分钟内，抽够15口，烟杆就会轻微震动，提醒你尼古丁的摄入量已经达到一根烟的量。
你以为这只是一个简单的提醒功能？不，这意味着你再也不要妄图把烟弹消耗快的问题甩锅给电子烟了，震动功能已经提醒过你吸了几根烟，是时候该住口了，如果不听劝阻，继续吸下去，就是你自己的锅。
二是实时数据功能
你每吸一口烟，手机端都会有数据记录，你使用了几口，喜欢什么口味，减少多少焦油，减少吸烟量多少，减少二手烟多少。
这种实时反馈，在心理学上叫做“反馈效应”，意味着吸烟者如果能随时了解自己的戒烟成果，那么这一成果就会反过来对他的戒烟行为产生强化作用，督促他继续努力，提高戒烟水平。
你以为只是这样就完了？不，我觉得这个APP的终极玩法是找伴侣监督。
给自己定下一个小目标，并制定好奖惩措施，比如没完成目标就给对方买一支口红，或者一款游戏，完成了就给自己一个小奖励，然后让伴侣监督你每天是否达标。
单身狗不要酸，你还可以发挥主观能动性，自我监督嘛。
总之，悦刻灵点已经算是电子烟界的神级辅助了，如果还是戒不了，大哥，这锅你还是自己背吧。
但是！
戒烟本来就不是一件易事，即便失败了，也千万不要因为过于自责而丧失信心，毕竟有一颗想戒烟的心总比破罐子破摔要好得多。
想要彻底戒烟，最重要的还是要从心理入手，坚定自己要戒烟的意志。
首先就是搞清楚自己为什么要戒烟。
是为了自己的健康考虑？为了不让父母操心？为了照顾女友感受？还是为了孩子？......具体什么原因不重要，但这个原因究竟能为你戒烟提供多大支撑力，很重要。
如果只是一时兴起，遇到点诱惑你就会向尼古丁屈服，但如果这个理由足够强大，那再多诱惑你都能抵挡得住。
那些一拍脑袋就说自己要戒烟的人，往往坚持不了几天，就是这个缘故，他根本没想清楚戒烟对自己有多重要，是不是非戒不可，自己都没搞清楚，自然也就谈不上什么支撑力。
其次就是制定策略。
不给自己留后路，彻底戒烟也好；循序渐进，先用电子烟过渡也好；或者用戒烟辅助药物，慢慢减毒也好......不过是戒烟方式不同，这里面不存在什么歧视链，都是烟瘾患者就不要菜鸡互啄了。
以上几种方法，根据自己的实际情况选择就好。要是烟瘾比较轻，戒断反应不严重，那就不留后路彻底戒烟，如果烟瘾比较重，戒断反应也比较严重，那就循序渐进慢慢来，战线可以拉得长一些，贵在坚持。
另外，注意远离吸烟区域，时刻警惕别人递过来的烟，减少自己接受诱惑的可能性。
一般来讲，戒烟三个月，戒断反应就没那么强了，基本上已经戒掉对尼古丁的生理依赖。之后需要坚持的，就是戒掉对香烟的心理依赖，以及多年来点烟、抽烟的习惯。
这一步或许很难，但挺过去就是海阔天空。
comments of this answer: 
<p>其实主要是心瘾吧。</p>
挺过去就好了，争取早起戒烟
戒烟这东西还真不是一朝一夕能行的
悦刻的产品出来的是真的快
悦刻七折优惠，要的私信[爱]
<p>我买的阿尔法，已经没在抽真烟了，不过这个绿豆也太好抽了点，两天一个弹....</p>
voteup count: 21
create_time: 2019-08-31 10:30:08

answer of 柯基 is : 
电子烟用来戒烟，效果还真的是说不好的。看以往个人抽烟的习惯的。
voteup count: 0
create_time: 2019-08-30 18:29:13

answer of 你的前女友 is : 
我觉得用来戒烟的话，可能性还是很高的，因为灵点加入了智能APP，再加上也有了15口的提醒功能，相当于一只真烟的量，这样就可以估算出自己一天抽了几根烟，或者看APP了解自己抽了多少量，慢慢的进行控制，当抽烟量逐渐减少的时候，离戒烟的日子也就不远了。
voteup count: 0
create_time: 2019-08-30 18:23:09

answer of 瞎折腾c is : 
灵点还是可以的，因为它对你的抽烟习惯以及频率都能给到一个反馈，当你看到具体数据的时候，你就会或多或少的去控制自己今天吸取的量，慢慢下来总是会得到有效的控制的。
voteup count: 0
create_time: 2019-08-30 18:35:07

answer of 咕甲呱人 is : 
戒真烟还是可以的，毕竟抽起来，不管是吸阻还是口感都和真烟相似，以前抽别的电子烟的时候总是和真烟混合着来，毕竟想身体健康点，但是还戒不了烟瘾。
自从灵点抽起来，这都一个星期了，我都没有碰纸烟的欲望了。
voteup count: 0
create_time: 2019-08-30 18:25:25

answer of 小菇娘很拽 is : 
电子烟戒烟本身就不是什么肯定的事情，只不过电子烟作为一个0焦油，低含量尼古丁的辅助物来对抽烟的人有个过渡时期而已，上瘾的是尼古丁，尼古丁含量低了之后，慢慢的就对真烟没有那么强的依赖性了。
voteup count: 0
create_time: 2019-08-30 18:19:32

answer of 匿名用户 is : 
可以的可以的，灵点这个是真的能够解瘾的，我抽到的第一天，就不想碰真烟了。击喉感和真烟相似，但是又不像真烟那样会嗓子不舒服。
相当不错。
voteup count: 0
create_time: 2019-08-30 18:18:06

answer of 安于喜欢 is : 
你要是说悦刻一代和阿尔法的话，可能性还是一半一半，但是如果是灵点的话，可能性直接能提升到百分之八十到九十。因为它的智能提醒功能真的是太棒了，给戒烟完全提升了好几个等级的效率。
voteup count: 0
create_time: 2019-08-30 18:42:44

answer of 知酱鹓 is : 
对于老烟枪来说，作为戒烟的辅助，已经是电子烟品牌里最好的一个选择了。
voteup count: 0
create_time: 2019-08-30 18:41:01

answer of 遗憾 is : 
如果灵点戒不了烟的话，别的其实更戒不了了。
voteup count: 0
create_time: 2019-08-30 18:39:06

answer of 奶思的兄弟哇 is : 
能不能起到戒烟的效果不知道，我只知道，自从用上了悦刻，从一代开始，到现在，真烟已经不碰了，而且已经很久都没碰过了，就连电子烟的使用频率都减少了，不过现在还是时不时想嘬几口电子烟，还没有完全戒掉。
voteup count: 0
create_time: 2019-08-30 18:37:05

answer of Mmcute is : 
电子烟能不能戒烟不一定。不过相对于一众品牌来说。灵点用来戒烟是最好 的选择。以为不论是抽烟时的口感，还是吸烟时候的阻力，或者是击喉感，都是和真烟无异的，不像其他品牌的，总有那么点问题，有的口感方面，有的味道方面总是让人觉得和真烟不一样，总是偶尔想碰一下真烟。灵点就不存在这个问题。
voteup count: 0
create_time: 2019-08-30 18:31:00

answer of 曲终人为散 is : 
还是能起到很大的作用的，但是有个问题就是在你电子烟抽习惯之后，慢慢的抽的数量和次数虽然少了，但是你要是想把最后一口电子烟也戒了的话，也还是有点难度。
voteup count: 0
create_time: 2019-08-30 18:27:09

answer of 喜欢年糕 is : 
不奢求能够戒烟，只要烟瘾没有那么大，而且身上没有那么重的烟味就可以了。
而且用上灵点之后，我就算是在室内抽烟，旁边也没人说我了，反而还说烟味有一股淡淡的香味呢。
voteup count: 0
create_time: 2019-08-30 18:15:01

answer of 星晴 is : 
不管能不能戒烟，最起码身体吸收的尼古丁含量少多了，而且也没有焦油，对身体都健康很多，这样我就已经很满足了。
voteup count: 0
create_time: 2019-08-30 18:13:02

answer of 来浩男 is : 
能，我爸现在抽烟的频率明显就减少了，而且买下灵点之后给接上了APP，不是有一支烟吸完就有震动么，我爸现在一天才震动一次，最多一天震动两次，不像之前抽真烟的时候，一天半包就没了。。。。
voteup count: 0
create_time: 2019-08-30 18:11:03

answer of 董小瑶 is : 
我觉得还是能行的，我25号买的灵点，就这么几天我都觉得不抽纸烟都是可以的了，丝毫不像之前那样，一会不抽，脑子里就想的不行，就像抽个烟醒醒。
现在时不时抽几口悦刻，一点都不难受。
voteup count: 0
create_time: 2019-08-30 18:09:10

answer of 静女 is : 
如果是老烟枪的话，用灵点来戒烟，是一个最佳的选择，如果是一个抽烟不久的人来说，用灵点戒烟，那还得看个人意志力了。
voteup count: 0
create_time: 2019-08-30 18:07:04

answer of 逛不好好逛吃 is : 

用电子烟作为一个过渡的话，还是可以的，但是如果抱着电子烟戒烟的态度，还是有可能失败的。
voteup count: 0
create_time: 2019-08-30 18:05:23

answer of DuBqIAn is : 
电子烟戒烟，本来就不是百分百的事情，而且电子烟也有成瘾的几率的，所以电子烟能否戒烟还不能下定论。
voteup count: 0
create_time: 2019-08-30 18:04:13

