question is : 
悦刻灵点电子烟口感如何？

answer of 特德姜 is : 
悦刻灵点是我这周刚拿到手的产品，作为一个电子烟老司机，自打悦刻在京东做预售的时候，我就关注到了这款电子烟。毕竟智能电子烟这个概念太炫酷了，之前还没有哪款电子烟做到过，所以我必须下单体验一下究竟好不好玩。
订单是前天到的，我迫不及待的拆开，整个盒子做工很好，设计很有感觉，封面上一个光环围绕着灵点，细节满满。
悦刻灵点的首发套装里面有四颗烟弹，分别是薄荷、绿豆冰、红牛和烤烟。红牛是新加入的口味，所以这个烟弹的颜色也选择了大红色，插在烟杆上显得格外鲜艳。
虽说灵点最主要的特点是APP智能监测，但是我认为电子烟最重要的环节还是要好抽才行。口感好，味道吸引人，没有惹人烦的漏油，这三点才是电子烟的灵魂所在。选择了红牛口味的烟弹，插上，开吸。
脑子里想到的第一个词就是“开口脆”。可能之前自己也没抽过红牛味的烟弹，不是薄荷的那种清凉，而是酸爽扑鼻。吸进去之后整个人立马就觉得精神了好多，击喉感很棒，但却不喇嗓子。然后烟雾量很大，满足感强，舌头上还留着一股淡淡的甜味，抿一抿就没了，很神奇。
口感不错，味道也吸引人。好奇心重的我把其他三个口味都拆开了，想看看是不是只有红牛口味的才这么带劲。但虽然烟弹口味有区别，可适口程度都是一样的好。薄荷清凉不刺激，绿豆冰浓醇却不油腻，烤烟口味正宗好似纸烟味道。要我说，可能红牛和绿豆冰更得我心。一个刺激醒脑适合白天，一个温润解渴适合夜晚，简直绝配。
说起来，悦刻二代阿尔法的口感就很棒，方方面面都做得很细致，最主要的是杜绝了漏油的问题。
说起漏油，我真的要吐槽一下我之前用的一款电子烟了，叫尼威（NRX）。这个电子烟被戏称为“输油管道”，开抽一个礼拜就开始漏油，而且不是析出来的那种，是往外滴油，简直不要太闹心。烟弹废了的话，就只能换烟弹。可选的口味又不多，只能是漏油的先拿纸包上，待稳定了之后，再吸几口，再包上，周而复始，麻烦到家。
总而言之，悦刻最新的这款，各方面都很让人满意，而且这新品研发的速度也太快了，不知道啥时候再出第四代，有点期待了。
comments of this answer: 
[捂脸]虽然电子烟伤害小戒了最好
吸烟有害健康<br>尽量控制自己<br>可能电子烟没这么伤身体吧
多少钱一篇，群号发出来
voteup count: 23
create_time: 2019-08-30 14:28:43

answer of 嘉钰小太阳咿呀喂 is : 
我只能说抽过悦刻灵点之后，在抽其他电子烟时怎么抽怎么不舒服。
voteup count: 0
create_time: 2019-08-30 10:47:50

answer of 匿名用户 is : 
刚上市就尝了鲜儿的我必须来答一波，这么说吧，抽过悦刻灵点之后，其他电子烟的口感都像是删减版的，总觉得差那么点意思，不夸张的说，这真的是我迄今为止抽过口感最好的了。
说起来我应该算是悦刻家的老用户了，从当初的一代到二代，再到三代，感觉一直在见证他家电子烟的变化。
印象比较深的是一代，也是刚上市就拿到了，当时是朋友送的，算是第一次接触，抽过之后就喜欢上了那种绵柔细腻的口感，但美中不足的是稍微有点漏油，不过在当时，凡是电子烟就多多少少会有一点漏油的通病。
之前我见过一款最夸张的，直接弄的我满手都是，活脱脱油瓶子倒了的即视感，油腻腻的感觉真是简直了,至于具体是哪个牌子，反正也不是很出名，我也就不说了，只是提醒一句，像一些杂牌的电子烟最好就不要试了，因为质量真的没保障。
说回悦刻，到了悦刻二代产品阿尔法的时候，漏油的问题就被基本杜绝了，至少我用过的少说十颗烟弹，没有一颗漏油的。
本来我以为，不漏油、好抽、这就已经是改良到头了，因为实在想不到还有什么能改进的地方了，结果，三代产品悦刻灵点又带着它的惊喜来了。
首先是它的外观设计上，多了许多波浪纹，乍一看有点丑，感觉不如磨砂面或光滑面的看起来简洁大方，后来才知道，原来这是防滑设计，可以增强摩擦力，避免烟杆丢失，而我向来是丢三落四，什么东西都爱往兜里揣，尤其是电子烟，因为烟瘾大，一般都会随身带着，以前还真不小心掉出过一支，当时才刚买没几天，可把我心疼坏了，所以我觉得这个功能还挺实用的。
最后说回口感，这次一共是四种口味，分别是红色能量、佛系绿豆、暗爽薄荷、凉心香烟，我一个一个来说。
首先是红色能量，这应该是悦刻的第一款红色的烟弹，大红色辨识度很高，口感酸酸甜甜的，类似于红牛那种运动饮料，抽上一口我还能继续做俩ppt，特别来劲儿。
佛系绿豆，这款跟二代的绿豆沙味道差不多，区别不算太大，吸上一口就像吃到了最正宗的绿豆老冰棍，又甜又清凉，每次抽都能唤起想喝冰镇绿豆汤的欲望，夏天来上一口绿豆元素，那简直是救命。
暗爽薄荷，劲爽薄荷的元素，提神醒脑，夏天最容易打盹，犯困的时候抽上两口保证让人瞬间清醒，薄荷的清香和甜香融合在一起，唇齿间冰冰凉凉的。
凉心烟草，薄荷香+烟草味的神仙打架，不但不突兀，还给了我一种更舒适的击喉感，仔细品一下的话，舌尖好像能返上一点甜味儿，感觉比较适合年轻人，老烟民的话可能会抽不惯这个味道。
这四款综合来说，我个人还是喜欢绿豆那款，从二代阿尔法尝试过之后就一直感叹这个味道的绝妙，真的就跟吃绿豆冰棍一样，有小时候的味道。
总之，口感这个东西，其实还是见仁见智，大家偏好不同，喜欢的味道也不一样，盲目听别人说也未必能知道自己的感受，可以买来试试。
comments of this answer: 
看着光泽度好好啊
<p>你这个绿色怎么没有啊</p>
voteup count: 16
create_time: 2019-08-30 11:41:45

answer of 今天好热呀 is : 
我抽了能量应援的那款，不腻，也没有漏油情况发生。但我更喜欢绿豆和薄荷多些。
voteup count: 0
create_time: 2019-08-30 12:14:41

answer of 相互 is : 
口感还蛮纯正的，完全不用考虑烟灰的问题，还有吐出来的烟雾气味，完全不臭。
voteup count: 0
create_time: 2019-08-30 11:05:09

answer of 太易动情 is : 
强烈推荐薄荷味烟弹！！！
吸一口提神醒脑，吸两口永不疲劳，吸三口长生不老
真的超提神，超适合夏天
打算在冬天的时候再试一下这个口味，看会不会让我瞬间清醒
voteup count: 0
create_time: 2019-08-30 12:07:35

answer of 匿名用户 is : 
口味相比之前感觉清淡很多，没有那么强的甜腻的感觉，也没有那么强烈的水果味道的，整体抽起来很绵软，但是又不缺香烟的那种击喉感。
相比一代确实是强很多。
voteup count: 0
create_time: 2019-08-30 12:53:02

answer of 很特别 is : 
抽之前就知道绵软，结果抽了一口之后也太绵了吧，就好像吃棉花糖一样，软绵绵的，根本不像是在抽烟。
本来是蹭朋友的，结果现在我也想买了，要知道我可是不抽烟的人啊
comments of this answer: 
<p>那你还是别尝试了，电子烟也是烟，所谓的健康是指与传统吸烟的对比，还是不抽烟健康一点</p>
voteup count: 0
create_time: 2019-08-30 10:55:09

answer of 袁阿琪呢 is : 
绿豆的是经典口味，可以多囤一些
薄荷味的可以提神，尤其适合追求击喉感的老烟民。这款也可以多囤些
红牛、葡萄等别的口味我没尝试过，但应该差不了多少
voteup count: 0
create_time: 2019-08-30 11:35:36

answer of 菠萝七 is : 
 清新凉烟那个味道，就是黄色那个，口味非常惊艳。真的有烤烟口感和击喉感！烟瘾大的人可以推荐哦！ 
voteup count: 0
create_time: 2019-08-30 13:22:47

answer of 遗憾 is : 
要是说口感，必须推荐一下红牛味儿的。饿了困了疲倦了，来一口，分分钟精神提升战斗力。一点都不夸张的说，比喝红牛都顶事儿。捂脸
voteup count: 0
create_time: 2019-08-30 12:49:12

answer of 一生热爱a is : 
烤烟味道很不错，老烟枪突然换电子烟或者想怀念一下的强烈推荐，可以试试。感觉这个味道作为戒烟来过渡也是一个不错的选择。
voteup count: 0
create_time: 2019-08-30 13:12:41

answer of 喵了个咪 is : 
刚到手，抽的绿豆味，击喉感有点强。不过应该是很久不抽电子烟的缘故。打算抽个两天看看，现在小口适应中
voteup count: 0
create_time: 2019-08-30 12:19:09

answer of 红枣枸杞泡茶 is : 
其实相对于口感我更害怕漏油，但回来干干净净的，一颗都没漏。而且从APP口数来看，抽个3天应该是没问题的。可惜买不到咖啡，我想试试咖啡味道的……
comments of this answer: 
咖啡味怎么样啊
voteup count: 0
create_time: 2019-08-30 12:20:01

answer of 鱼巷猫未随 is : 
红牛的不是很习惯，味道很浓。个人喜欢绿豆薄荷
voteup count: 0
create_time: 2019-08-30 12:23:04

answer of 嗒嗒 is : 
击喉感还是不错的，口味的话，我喜欢绿豆口味，就像小时候吃过的绿豆冰糕，第一口就喜欢上了。
葡萄味的也不错，不过没有绿豆那么惊艳。
voteup count: 0
create_time: 2019-08-30 11:15:54

answer of 匿名用户 is : 
经典味的不太好抽，绿豆味的不错，没有抽的过可以尝尝，真心好抽。而且我总感觉绿豆味的能戒烟哎，没有那么大的瘾了。
voteup count: 0
create_time: 2019-08-30 12:35:03

answer of 星晴 is : 
 
口感的话，自带的那四个口味，我感觉薄荷味的最好了。而且旁边人也说闻起来一点也不像烟味。绿豆味的也还不错，另外两个口感没有这俩好，虽然说不上讨厌，但也是普通感觉不到惊艳。绿豆和薄荷算是会回购的口味了。
voteup count: 0
create_time: 2019-08-30 12:32:04

answer of 十六七 is : 
味道很清香，和香烟的味道几乎一模一样，喷出的烟雾也不会被呛到。
口感的话，抽了好几样，悦刻家的口感整体都要比别的强很多。
voteup count: 0
create_time: 2019-08-30 13:25:53

answer of Magical is : 
其余味道感觉还是不错的，重点比较喜欢薄荷味，薄荷叶清凉爽口，没有卡喉，之前别家的也是一直钟爱薄荷，但是别家的抽完或多或少都有点不舒服，灵点这个抽完没有丝毫的不舒服。还是挺不错的。
voteup count: 0
create_time: 2019-08-30 12:57:09

answer of 喜不过予 is : 
给烟民朋友送了一台，当然，在他拆封之后我还凹了下造型，照了几张相。顺便尝试了绿豆口味。敲喜欢~就像绿豆冰棒一样~还可以智能上锁~绝对是潮人必备没错了。
voteup count: 0
create_time: 2019-08-30 11:53:45

answer of 沧海一粟 is : 
刚开始抽的时候，味道为比较浓烈一些，过一两条香味会变淡，但是也还是有味道的，而且还有点凉凉的感觉。好多人说薄荷味好抽，但是我感觉绿豆味要比薄荷味好一些。相对来说自带的四个口味绿豆还是最好的，薄荷味要普通一点，红牛味真的是有点上脑子，有点不习惯，烟草味我觉得就很普通了。
voteup count: 0
create_time: 2019-08-30 12:47:37

answer of 包子 is : 
还没有尝试灵点的口味，不过试过绝密烟弹的芭乐味，也就是番石榴。入口超甜的，还行，就是因为我不抽烟的缘故，抽完之后感觉有点上头，头晕。
voteup count: 0
create_time: 2019-08-30 12:15:55

answer of 表哥 is : 
回答连水军都做不好么
voteup count: 1
create_time: 2019-08-30 15:49:04

answer of 且末 is : 
口感还是不错的，绿色和蓝色的更让人喜欢，而且很多人也都说绿色和蓝色的很好抽，击喉感和烤烟感都有，但是没有真烟那么呛人那么难受。黄色的也还好，但是红色那个就有点受不了了，抽的有点上头啊。如果带的那四个烟弹可以自由选择口味就好了。
voteup count: 0
create_time: 2019-08-30 12:51:59

answer of 故乡的云2018 is : 
抽起来的话，第一口第二口会觉得有点呛，第一口差点给我搞咳嗽了，不过三五口之后，觉得味道出奇的好。还是很推荐入手的。
voteup count: 0
create_time: 2019-08-30 12:51:54

answer of 饥饿萌小姐 is : 
出差前一天顺利到手，一杆四弹。口感倒是不腻，而且还没有发现有漏油的情况。就是红色那个烟弹抽起来之后，感觉像是在抽火柴。
voteup count: 0
create_time: 2019-08-30 12:27:10

answer of 奶酪糍绿 is : 
薄荷真是神仙味道
voteup count: 0
create_time: 2019-08-30 12:11:37

answer of 眉眼带笑 is : 
抽起来还是那么的绵柔，烟气也更加的细腻。就是烟弹价格稍微有点高，我在想我能不能负担的起我这个小爱好
voteup count: 0
create_time: 2019-08-30 11:45:02

answer of 面瘫少女水 is : 
我知道了什么叫做“万物皆可烟弹”，朋友们，你们有尝试过红牛味的烟弹么！！！
我有幸尝了一口。有种喝红牛饮料的错觉，不过不是特别提神。
但尝尝鲜还是可以的，日常使用的话更推荐绿豆。
voteup count: 0
create_time: 2019-08-30 11:26:08

