question is : 
拼多多售卖的悦刻电子烟是否是正品？

answer of LEE is : 
真的，都是真的，本来拿货价才100多点，经销商都在上面批发，我也在上面买的，说假的怕是你有利益吧。凭啥我要买高价 。
voteup count: 0
create_time: 2019-10-17 11:49:47

answer of 蒸话 is : 
最直接的方式就是看售卖价格，如果价格和官方指导价相差太大，可以大概率确定是假的，因为目前relx悦刻品牌方在和代理或者销售渠道签订协议的时候不允许乱价格，否则不单单是线上渠道对其他地区代理有影响口碑，同时对于品牌代理商就失去了代理区域保护，如果即便是正品，也肯定存在串货类情况，这种情况收到的产品应该是被挂掉防串货跟踪码后二次封装的，目前relx在区域渠道监管上还是要求严格，售卖即便是正品也需要有正规授权证书才被官方认可。以上几点希望对你有所帮助更好的区分。
voteup count: 0
create_time: 2019-10-17 09:56:06

answer of 匿名用户 is : 
杂牌没有正品不正品之说，只有是否符合安全标准的要求，如果你有疑虑可以要求商家出具安全证书。另外，央视公众号前不久报道关于电子烟市场合格率的检测结果的新闻，电子烟并没有更安全，以美研究机构数据参考结论，换肺癌概率提高了。
吸烟有害健康，过量饮酒有害健康
---备注---
悦刻电子烟的加热装置极有可能是来自于厦门盈趣科技，一个生产热敏打印机的热敏加热装置改一下就是电子烟的蒸发装置，原理很简单，所以整机成本价不会超过100块，50-80有可能
voteup count: 0
create_time: 2019-10-17 08:52:22

