question is : 
Relx悦刻和JUUL电子烟哪个性价比更高？

answer of GMRR is : 
性价比的话还是推荐悦刻。因为JUUL这玩意贵不说（美国二代单价450），国内还没有旗舰店，都是从第三方或者从贩子手里购买，就算你能让朋友代购，也不能老麻烦人家不是。所有有很大的几率买到假货，假货的话谁知道里面是什么材料，抽着也不是很放心不是。但悦刻就不一样了，销量第一，质量也有保证。觉得有哪里不合适，直接在旗舰店里询问客服就好（还是私人客服），两相对比，当然选择悦刻啦。最重要的是悦刻性价比确实高。
voteup count: 0
create_time: 2019-08-17 10:18:13

answer of 小桕 is : 
JUUL电子烟机身及配置比较中规中矩，简单的包装与非常没有人性化的设计与市面上的多数国产品牌相比也无过人之处。特别是烟油，过于刺激，一天一包半的老烟枪抽着都不太能接受，加上近500一套的售价，可以买2套国产类似的产品，性价比十分低了但不能否认人家名气大。总的来说，因为人气购买JUUL的真的劝你买之前要慎重考虑。
voteup count: 0
create_time: 2019-08-17 10:47:05

answer of 立方格子 is : 
用过juul，烟弹问题先不说，但充电和续航能力我是真不喜欢，充电的时候很麻烦，而且一天要充好几次，这就不说了，毕竟电子烟么烟弹好就行。可问题是烟弹也不能，满足我，我买到的烟弹漏油，抽起来熏的嗓子疼。不知道是我的问题还是买到假货。反正现在我已经放弃使用JUUL了，至于悦刻的话没有用过，但看评价和销量还是挺不错的，而且人家还有专门的旗舰店吗，这点真的超心水！妈妈再也不怕我买到假货了。
voteup count: 0
create_time: 2019-08-17 10:37:23

answer of wyplj33 is : 
我想说这两款我都给我爸买过，然后他现在主要使用的是悦刻。据他所说，悦刻用起来比JUUL方便多了，不管是充电还是替换烟弹都很方便，完全是傻瓜式操作。而JUUL充电的时候就比较麻烦，而且因为不是国产，每次烟弹抽完就得等好长时间才能补货。当初还想过专门囤点烟弹，可拖朋友买回来的，也不能指望量太多。结果就这么放弃了JUUL，转头买了悦刻。别说，悦刻不管是质量还是外观或是烟弹都不错，至少我爸挺喜欢。
voteup count: 0
create_time: 2019-08-17 10:25:55

