question is : 
如何评价电子烟品牌悦刻与潮牌Subcrew的跨界合作？

answer of 九亿少女的梦 is : 
这应该是一个强强联合的跨界合作了。
我算不上是李灿森的迷弟，但是对于他主理的subcrew，我一直是非常欣赏的。因为subcrew算是一个伴随我青春成长的一个品牌，在那个每天穿着校服，看着杂志想要把自己变酷的年龄，我认真的看着那些或是日本或是美国的牌子，但是却发现价格距离自己真的过于遥远，根本不可能攒钱买到。
所以在那个看杂志的年代，唯一能给自己带来幻想和幸福感的只有香港的一些品牌。这其中就包括subcrew。
Subcrew给我的第一印象就是有很强的设计感，尤其是色彩的运用，很直接不扭捏。这其实是东亚潮流圈一个普遍的问题，不喜欢过多的着色、撞色，担心出错所以感觉设计雷同感很强。可是那时候的subcrew可谓是一股清流，它们不仅在制作单品时候毫无保留，贴片、铆钉、垫肩这些在成人时装上面才会显示的东西被subcrew拿来做嫁接。反倒是成品并不感觉违和反而多了一丝大胆与亮眼。
subcrew的定价是最值得称道的。一件短tee不过百元，卫衣也是199-299，这种平价已经趋近于快销品牌里的优衣库和H&M了，但是sub的质量与创意却远远在快销产品之上，再加上联名所需要的高成本，subcrew的定价还能这么亲民，其实是很令人感动的。
所以这次subcrew选择和悦刻做联名，在我看来本就是一个跨界品牌的一次双赢互惠合作。悦刻是国内电子烟品牌里销量最大的，地位不用多说。Subcrew在港牌领域知名度够广，可以覆盖中青年龄组的街头文化爱好者。一个管设计，一个专心做技术，这种国产产品间的强势联名，或许才是我们最希望也是最迫切看到的合作吧
comments of this answer: 
灵点真的是下功夫了
Sub的价格是真的亲民
voteup count: 8
create_time: 2019-09-07 14:37:07

answer of Soso.sun is : 
不知道为什么，总给我一种破次元壁的感觉。
毕竟，一个是我经常抽的电子烟品牌，一个是我少年时代偶像做的潮牌。
年少时最爱看古惑仔类型的香港电影，尤其是那部经典的《狗咬狗》，李灿森在里面演一个游走在边缘的人物，他行事偏激，不听指挥，投入查案时的蛮劲像头野兽。原本他也想做一个好警察，可就在他迷途知返之际，所有朋友都死了，绝望之下，只能选择以暴易暴。
当时一起看的哥们儿多半迷陈冠希演的杀手鹏，他们觉得他好勇斗狠，是一个有血性的真汉子，但我却更欣赏李灿森饰演的伟，因为这个人物比起鹏更立体，也更复杂，我能看出他的狠厉决绝，也能看出他的自我拉扯，他想做一个好人、好警察，但现实逼迫他注定成不了那样的人。
后来的《怒火街头》也是一样，虽然是配角，但凡是有他的戏份，总是很出彩。也是因为总看港片的原因，我向来比较欣赏他家潮牌店的服装风格，超大码的 T 恤，低裆的牛仔裤，再加一双板鞋，几乎是港仔的标配，尤其是与其他品牌合作的联名款最为出彩，比如与Eastpak 合作推出的联名背包，和Casio G-Shock合作推出的手表，都是好看又经典的款。
虽然这次联名款的实物我还没拿到，但是原版的灵点我之前已经入手了，不得不说，相比之前，这次的手感更棒，以前好几次都不小心把烟杆甩出去过，以致于杆子上都是一道道划痕，但这次不像一二代那么平滑，条纹表面配合磨砂质感，握在手里很舒服，闪亮的金属底部接口也显得很有档次。
口感方面也是我很满意的，硅胶材质材质上口很丝滑，口感浓郁，吸阻感强。
烟弹的话一共有四种，我个人比较偏爱薄荷口味，相比二代的冰川薄荷，这次的暗爽薄荷抽起来更带劲，至于另外三种，分别是佛系绿豆、红色能量和凉心烤烟，佛系绿豆抽起来有点像绿豆沙，甜味比较重，红色能量类似于红牛的味道，酸酸甜甜的，凉心烤烟就类似于薄荷味与烟草味的结合。
另外，灵点这次最大的改动当属智能烟杆，它可以跟手机连接RELX ME应用，统计抽烟的数据，方便随时了解自己的吸烟频率，还有一个社交功能，方便烟友们在上面自由互动、分享感受，感觉挺神奇的。
总之，对这次的跨界合作我觉得还是很搭的，气质吻合，希望以后能多出点这种联名，挺有收藏价值的。
comments of this answer: 
<p>还好没有急着买灵点，这回刚刚好</p>
<p>这次的灵点口感一般，漏油率还是会比较高，不喜欢漏油的 可以试试云吞电子烟</p>
voteup count: 10
create_time: 2019-09-07 13:24:57

answer of 袁阿琪呢 is : 
期待期待，其实我觉得悦刻还可以多出几款联名款的，应该会大火。
voteup count: 0
create_time: 2019-09-07 09:48:40

answer of 匿名用户 is : 
别问，问就咱是好孩子，咱不抽烟，但是咱穿潮牌，他家的衣服确实好看！
voteup count: 0
create_time: 2019-09-07 09:51:00

answer of 小仙女biu is : 
好多人都觉得是年轻人品牌之间的互相流量分享。但是有人忘了Sub这个品牌他还有一条线是面对中高端人士的，这个群体的消费力是巨大的，而且他们对于健康这些方面更加注重，对于电子烟的开拓来说，他们才是一个主要群体。
voteup count: 0
create_time: 2019-09-09 11:02:04

answer of 紫色风铃 is : 
    很正常吧，现在潮牌和电子烟合作的不少了。
voteup count: 0
create_time: 2019-09-09 10:28:25

answer of 董小瑶 is : 
超级喜欢悦刻家那个绿豆口味的烟弹，跟吃绿豆冰棍儿私的，不知道这次联名款会不会出新的口味，有的话我果断入手。
voteup count: 0
create_time: 2019-09-07 09:48:53

answer of 呼呼哈哈 is : 
大概就是会产生一些神器的化学反应呗~
voteup count: 0
create_time: 2019-09-07 09:54:14

answer of Cherry is : 
来了来了，标准答案在此：
Relx=国内知名电子烟品牌
Subcrew=国内知名潮牌
所以，Relx ×Subcrew 的跨界合作=潮流+电子烟的结合。
voteup count: 0
create_time: 2019-09-07 09:49:10

answer of sunshine is : 
他家的衣服确实是好看，而且也不贵，很不错的品牌了，不过我是真的不抽烟，虽然好看，但是买回来收集吧，也挺浪费钱的。
voteup count: 0
create_time: 2019-09-09 10:55:15

answer of 六月的白桦树 is : 
跨界合作现在已经不稀奇了，只有你想不到的跨界奇葩，没有他们做不到的跨界联名
voteup count: 0
create_time: 2019-09-09 11:28:08

answer of 大鱼 is : 
没记错的话，前些天悦刻还在宣传和JAYSON ATIENZA联名款，结果...这两天和Subcrew联名款的预售也出来了，这更新换代的速度也太快了吧....
voteup count: 0
create_time: 2019-09-07 09:49:59

answer of Autre is : 
买了原版的，也下单了联名款，相比来说，主要是包装设计上的不同，其次就是去了一个凉心烤烟的口味，多了一个专属的潜队海洋口味。
voteup count: 0
create_time: 2019-09-07 09:48:02

answer of 可爱的小白兔 is : 
   大势所趋啊，电子烟都开始朝智能方向发展了，跨界合作也算是一个正常操作了吧。总是要互相曝光，引入流量啊。
voteup count: 0
create_time: 2019-09-09 10:32:02

answer of 鸩羽千叶 is : 
跨不跨界与我无瓜，我只是单纯的好奇他们到底要怎么合作，是推出一款带电子烟的潮牌t恤，还是推出一款有潮牌元素的电子烟？？
voteup count: 0
create_time: 2019-09-07 09:50:31

answer of 大兵气凝 is : 
这次联名款的外观设计我真的瑞斯拜，家里我爸、我哥烟瘾都很大，所以我准备入手三套，两套送他们，一套自己收藏。
comments of this answer: 
什么地方可以买到?
voteup count: 0
create_time: 2019-09-07 09:48:44

answer of 我的宝贝小琦2 is : 
     电子烟还是需要有一个年轻潮流群体的市场的，年轻潮流才会造成一度轰动，这是一个更好的宣传方式。
voteup count: 0
create_time: 2019-09-09 11:07:32

answer of Jessica is : 
 这个潮牌之前不久和陈冠希还有一个什么牌子的电子烟来着就有过合作么。
voteup count: 0
create_time: 2019-09-09 10:54:40

answer of 寻不 is : 
互相分享流量粉丝的一个行为吧。
本身电子烟就是新潮年轻人要居多，而Sub的一大部分流量也是年轻人，两者粉丝一旦结合，这也是个分享流量，互赢的一个巨大局面。
对于双方都是一个不错的曝光行为。
voteup count: 0
create_time: 2019-09-09 10:47:40

answer of 你说你爱我吗 is : 
电子烟和潮牌的合作我还挺期待的，不知道会有什么新颖的设计。
voteup count: 0
create_time: 2019-09-07 09:49:44

