question is : 
在国外怎么买到relx悦刻？

answer of RELX悦刻 is : 
可以通过国内快递邮寄
voteup count: 0
create_time: 2019-11-23 13:03:58

answer of 大兄弟 is : 
有外贸业务的，办法总比问题多，只要顾客有需求，就有办法去满足，没有什么问题是钱不能解决的 
voteup count: 0
create_time: 2019-10-05 16:03:32

answer of 陈晨沉 is : 
我可以做
voteup count: 0
create_time: 2019-10-03 17:26:47

answer of 匿名用户 is : 
这种货物如果自己寄的话，很多业务员会拒收，再者通过官方运费会非常贵，之前我试了从大陆寄文件到东欧，官方报价居然要1175块钱，找了startransit走台湾DHL文件渠道，价格是官方价的1折都不到，5天就到东欧了。他们也有这一类物品的渠道，应该是走DHL和联邦，会比较稳。
comments of this answer: 
好的，谢谢
voteup count: 0
create_time: 2019-08-28 00:01:09

