question is : 
NRX尼威和JUUL电子烟哪个口味好一些？

answer of 匿名用户 is : 
听我的，不想买回来退换货的话那就一定要买JUUL。
我的经验告诉我，尼威劲爽味每次抽完后嘴里总是泛起一种苦味，抽的时候还特别呛嗓子。是不是就得咳嗽两声。而且，漏油问题太严重了，抽了没一会就满嘴是油，抽一半漏一半这谁能受的了。
Juul我只说一句：这家公司成为美国电子烟行业的独角兽不是没有道理的。而且作为替烟产品确实有效！
voteup count: 1
create_time: 2019-12-05 18:02:12

