question is : 
作为一个开悦刻店的，看到别人卖假烟弹28进货60卖。真担心买的人的健康，市场上太多假货不知道怎样举报？

answer of 云成 is : 
没办法，价格低了担心是假货，价格高了还不愿意买，
voteup count: 0
create_time: 2020-01-05 19:08:31

answer of Ryan is : 
市面上卖60多的都是假货？我一直在买68一盒的
comments of this answer: 
看价知假
voteup count: 0
create_time: 2019-12-23 11:08:16

answer of 匿名用户 is : 
假货太多是一点，市场乱也是一点，据说某省代理特意买来假货向公司举报，然后就没有然后了，市场窜货和假货养了一批微商，目前这情况感觉你卖官方零售价，人家都不带搭理的！贴吧微商公然低价也没见怎么处理，人家过的还很好！希望官方赶紧出来管管吧，一家店投入10几万的和发朋友圈的竞争，不应该是这么玩的……
comments of this answer: 
这个擦边球的东西国家政策不支持，你也是没办法呀
voteup count: 0
create_time: 2019-12-23 11:00:35

