question is : 
如何看待电子烟的现状？

answer of zero is : 
我觉得这事分两部分论。一是含尼古丁的电子烟，二是不含尼古丁的电子烟。
目前主流是使用尼古丁盐，丙二醇，丙三醇，食用香精等作为原材料。
那么问题就来了，尼古丁有成瘾性。受到管制(应有售卖许可，线上不得售卖等等)是合理的事情。但就目前而言，电子烟危害性尚未明确的情况下，有关部门也不可能贸贸然就给销售许可。当然，目前的确有电子烟的实体店。但我也不清楚是否有这些许可。
那么不含尼古丁的电子烟呢。这种本不应该受到管制的东西却因为有所关联也被管制。合理，合法性不提。是否又有害呢?我想，应该是有的，主要是香精这种东西通过雾化直接作用于肺，这和香精的传统用法(食用)有所区别。那么是否会对肺造成影响。这不好说。
而丙二醇，丙三醇(电子烟油的基液，也是烟雾的来源)这两种东西雾化之后经过肺，吸进，呼出。是否又有残留物。如果有，人体能不能进行自我代谢排出，残留物又是否对人体有害。这些都是尚不明确。
就目前而言，我个人认为尼古丁管制十分合理，而不含尼古丁的电子烟确实不应该如此管制。但作为新兴产业而言，还是需要有关部门出具规章，使其规范化。而不是小黑作坊都能简单，大量，成本极低的制作并售卖。
voteup count: 1
create_time: 2019-12-06 15:06:09

answer of 冲冲冲 is : 
其实电子烟在一开始，商家们为了利益，声称电子烟是没有一点危害的。其实并不是，电子烟只是作为一款给使用传统烟草的烟民作为替烟品。但是经过商家的过度宣传，导致吸引了很多未成年人使用电子烟（美国为例）。所以未来的发展道路，首先就是对电子烟设备的严格监管，必须要达到标准，才可以售卖；其次就是烟油，也是一样，要达到标准才可以售卖；最后就是尽可能的想办法减少未成年人接触电子烟的机会。只有做到这三点  电子烟的发展才会越来越好
voteup count: 0
create_time: 2019-12-06 10:08:19

answer of 不露声色 is : 
中国难得有一个TO C 的产品能够在技术成熟度以及销量上领先全球，这个产业是不会让它变凉的，目前要做的就是规范化管理，杜绝不合格，假冒电子烟等流入市场；以及对青少年抽烟的管控。这两点抓好，我相信电子烟的未来还是一片光明的。
voteup count: 0
create_time: 2019-12-06 13:45:41

