question is : 
电子烟使用次数多了烟杆发烫是正常的吗？

answer of 大兄弟 is : 
看您使用的烟杆有多烫
太烫的话，确实有问题。
正常电子烟的使用温度最高也就是热一点，顶多算是温暖。
voteup count: 1
create_time: 2019-12-17 10:20:55

answer of 老赵很稳 is : 
机械杆吗还说什么.电池频率高放电是正常的.
voteup count: 0
create_time: 2019-12-17 01:35:40

answer of Seraon is : 
不正常，机械杆热就可以准备扔了，防止炸手。。。不管什么烟杆发烫，应该都是电池出问题了，你可以去送修了
voteup count: 0
create_time: 2019-12-12 10:50:24

answer of 彦Y.J is : 
看是什么设备配的什么雾化器，低电阻玩大烟雾，afk莲花机械杆子，杀虐时刻雾化器，电阻0.1左右ni80成品花丝，40A18650动力电池，连续吸三五口，肯定发烫，用atto的杠子，精准雾化器，电阻丝0.75左右ni80成品口吸花丝，40A18650动力电池，连续三五口就不会发烫，但连续的多次还是会发烫的，如果电池放进去后第一次点火就发烫就要注意安全了
voteup count: 0
create_time: 2019-12-12 21:05:41

