question is : 
电子烟在国内还有未来吗？

answer of 张盟 is : 
未来是有的
不过我认为这个未来只是针对少数人的，这也正是上面最希望看到的结果。因为：打死了影响赚美元，而且也堵死了自己未来亲自赚钱的机会；不打死，把封印解除，却又影响赚人民币。
把电子烟打残废，把上限拉低，派出质子封印科技树。战略性放弃，却又留下一线未来的可能性，进退自如。这应该是最好的结局了。
1、对品牌商而言
几乎是没有未来的。因为电子烟行业政策一直不明朗，导致入局的都是想捞一把就走的生（pi）意（fa）人（shang），无论是实力还是抗风险能力，都很差。这一波风吹完，目测得有90%的品牌倒掉。并且线上的禁令，几乎是对电子烟创业的全方位绞杀。试想，一个新品牌建立伊始，发声-展现-零售，都依托互联网，现在断网了，电子烟创业从九死一生变成了十死无生。就看这一波风刮完，还能剩下几个了。而这几个，必然是未来的中坚力量。
2、对经销商而言
前景是很不错的。不过这个“不错”，要辩证的看。我认为未来经销门店只有三条通路：
①品牌商抽风重资产专卖店
②加盟专营店/多品牌集合店
③渠道零售网点（便利店之流）
无论哪一种，对经销商而言，风刮过去后剩下的牌子，都是相对可信的，跟跟队伍，赚钱很简单。线上的禁售会帮助线下经销稳定价格体系，再也没乱价的了。并且做好周边服务的话，客户粘性也是成倍增加，一条微信过去送几盒烟弹，就是好几十块的利润。但做大却几乎不可能了，上限很低。
3、对消费者而言
没啥变化，就是买产品相对贵一些麻烦一些。找到固定的经销商之后，交易场景会更像微商，其实也还好。可能剩下的只有可惜吧。
消费者才是最惨的，被忽悠的晕头转向，被卖了还替人数钱。。。
comments of this answer: 
<p>你什么都不知道，就别神秘兮兮了。。</p>
烟油产品其实是最适合老烟民的，只可惜这种模式挣钱不够快，所以才会出现一次性电子烟和加热不燃烧产品，这个消耗的快，挣得多，至于烟民感受，没办法，谁让你们有瘾还戒不掉呢[捂脸]
烟油电子烟确实是主流 赚钱不快这个不赞同 感觉现在出的电子烟烟蛋就是暴利
明年大牌都会布局线下
voteup count: 4
create_time: 2019-12-06 10:34:27

answer of 大兄弟 is : 
电子烟目前市场是有的，风险也是有的。
有句名言叫：风险越高，利润越大就是这样。
目前来说，电子烟经过这两年的普及，基本上市场接受度已经有了，而且线上禁售后，线下销售基本都开始回暖，咨询加盟店的人也越来越多。
但是绕不开的东西就是：政策风险
如果线下也有管制措施的话，那么开店的租金、装修、压货等成本就会损失掉，这个还是很多投资者担心的最大因素。
我个人看好电子烟行业，但是也建议各位能三思而后行，考虑好自己的风险承受能力，孤注一掷的行为还是少做为好！
voteup count: 1
create_time: 2019-12-06 12:56:00

answer of 冲冲冲 is : 
从未来的角度看，肯定是有发展的。因为随着人们对健康需求的增加，电子烟是非常好的替代传统烟草的选择。但是目前如果没有足够的资本，暂时不建议进入线下电子烟零售。因为美国市场的原因，导致国内市场也受到一定的影响，这种情况不知道会持续多久。如果没有足够的资本，很难撑得下去。等着在情况过去之后，可以考虑加盟如悦刻，YOOZ等知名电子烟品牌，品质有保障。
comments of this answer: 
只要政府没有禁售电子烟，什么时候做都合适，毕竟这真的是一个改善健康的问题，而现在普遍也可以看到大街上，许多人都在使用电子烟了，这个东西已经慢慢的大众化，只要你有人脉，有一套好的销售技巧，能了解当地的市场，我觉得这反而是一个机会，因为线上已经禁止销售，只要认真我觉得这个东西还是比较容易搞的，我也是白手起家一步步走上来，我觉得能赢的方法，第一就必须是诚信 然后你对客户需求的态度，销售技巧，这些才是次要的。
voteup count: 0
create_time: 2019-12-06 10:01:52

answer of 不露声色 is : 
电子烟肯定在未来有发展的，前几日还看到了莲花和利群商标的电子烟，说明这块还是认可的，至于有没有风险，那要看你的运营能力了。
voteup count: 0
create_time: 2019-12-06 09:38:23

answer of 家务男 is : 
不好说，现在电子烟主要客户就是年青人，而国家掐的就是不要卖给年青人，
这个很矛盾，真正烟民玩电子烟的真心不多
voteup count: 0
create_time: 2019-12-06 18:23:37

answer of 苏州冰壳 is : 
有的，未来国内三大品牌做成全国性，区域性能留下了五个品牌就不错了
voteup count: 0
create_time: 2019-12-07 14:09:41

answer of YYing is : 
线上已经死硬了，就想着线下了？
这东西负面新闻那么多，政策风险这么大还做？
电子烟再怎么说也是有尼古丁的，线下操作资金回笼速度慢，哪天烟草局看线下商家做大了一个专营许可的铁拳下来你就买根绳子算了
要我说收归专营或许大厂还能认怂解决，还是最好的结果，电子烟不负责任的给你吸各种化合物，风险都是看得见的，你以为尘肺是怎么来的？美帝已经有类似病例了，大规模吸电子烟一年肺直接报销，这一个残疾人要找你打官司要你从20岁养到70岁，你赔得起的啊？
造成问题那么多，就算未来你运气好没摊上官司，国家还是很可能看苗头不对直接封杀电子烟，然后你可以考虑绳子太贵要不找个天台吧？
voteup count: 0
create_time: 2019-12-06 09:57:48

