question is : 
怎么劝喜欢的女生戒电子烟？

answer of 大兄弟 is : 
首先您要明白那个女生为什么要抽电子烟？是否已经了解清楚电子烟的危害？
知道原因后才可以对症下药，帮助那个女生充分了解电子烟产品，然后需要她个人做出理性的判断！
最后不要将个人的喜好强加给别人！我们旁人只能建议，而不能帮她做出决定。
voteup count: 1
create_time: 2019-12-18 10:13:24

answer of 爱抽二手烟 is : 
听你这意思那女生还是学生吗？给她父母说，狠狠抽她一顿就戒了
voteup count: 0
create_time: 2019-12-18 10:25:17

answer of 不露声色 is : 
首先，我不清楚你这喜欢的女生是你的女朋友还是你的暗恋对象，因为这两个的处理方式完全不一样。
如果是自己的女朋友，做法可直接了当，让她不要抽，说电子烟也上瘾，是有害的，为了我们的未来。。。等一大堆去说服她。
如果是暗恋的人，不建议用威胁的方式，比如告诉老师父母之类的，和她讲故事就好了，说自己一个朋友（可以是编的），天天抽电子烟，然后产生什么什么样的问题，最后导致一个比较严重的后果，然后再说一句，我不希望在乎的人再走这条路，这样不就一举两得啦~
voteup count: 0
create_time: 2019-12-20 10:25:23

answer of 浪个里个浪 is : 
前提是她喜欢你吗？不喜欢你轮得到你来管吗？反而会引起反感。
如果她喜欢你，那你可是试着普及一下电子烟的危害，当然如果是为了代替纸烟那还是要支持的。
voteup count: 0
create_time: 2019-12-18 13:49:00

