question is : 
电子烟抽300口是，抽多久，比传统烟合算吗？

answer of 人别太狗 is : 
300口，大概是一盒半。我怀疑你抽的是一次性雾化器。用完及抛。现在市场上售价大概在15元到40一只。39元一只相当于黄鹤楼左右的香烟。
如果感觉电子烟可以帮助你替烟。可以考虑换弹型雾化器。推荐你用亿雾小胖丁。每天大概三元。你这种情况。
voteup count: 0
create_time: 2019-12-03 11:24:54

answer of 猪爸的小烟铺 is : 
很多一次性小烟标称300口≈一包半或者两包香烟，是按抽十口之内能达到解瘾效果来算的。300口的一次性小烟很多，因为其容量、续航、体积都恰到好处，携带非常方便。
而其它500口800口甚至1200口的产品也有，但是体积随之越来越大，这很容易理解，起码电池和烟油仓肯定更大。我自己不太喜欢，因为觉得失去了“便携”这个一次性小烟最实际的优点。
回到正题，300口的小烟解瘾效果相当于两包烟左右是没错的，现在的尼古丁盐技术解瘾很迅速。问题在于，两包烟你或许可以抽一星期，但300口的小烟基本不行。原因不是厂家虚标，而是因为好抽而不知不觉抽多了。
我的一个客户，晚饭时候我给他发了一支300口的小烟，三小时后还没到下一场，他说抽完了。。。也有另一位小姑娘，确实一边说太好抽一边一支抽了一个多星期，看得出非常克制。
我自己偏重度使用，一支一天半左右没什么问题，算下来比真烟便宜。自己主要用的是充电式小烟，这就便宜的更多了，大约一天十块不到。
没有人会数着口数去抽烟，所以才有这个问题，而重要的不是多少钱一天。抽烟这种剂量的尼古丁对身体伤害不明显，真烟的伤害主要来自燃烧产物，比如一氧化碳和焦油，还有几千种谁也说不完的致癌物。如果戒不掉又想健康些，电子烟还是比较好的选择。我自己就是受益者。
最后，如果能戒，什么都不抽依然是最健康的方式。
12月6日补充:关于“好抽”的概念
我的意思不是非要夸电子烟口味多么好、抽着多么爽。抽烟其实从身体耐受性来说，是一件很辛苦的事，有承受的限度。简单说就是，第一支烟很爽，连续第二支就会有排斥感，第三支第四支，你能连续抽几支？身体的耐受性会告诉你，因为身体知道这东西不好。但是电子烟由于刺激性小得多，除非你一直抽到尼古丁上头，否则很容易在解瘾之后还不知不觉抽下去，用朋友的话说，像吃糖，像吃零食。伤害小导致不易自我发觉，这是我说的“好抽”的本意。这也是电子烟的缺点之一，可能会尼古丁摄入高于传统烟。这又要说另一个话题了，尼古丁的伤害究竟有多大？这就多了，改天碰到别的问题再细说，很可能以我这二手水平根本说不清楚(∗❛ั∀❛ั∗)✧*。我提议，大家都别轴了，喜欢啥抽啥吧～
voteup count: 1
create_time: 2019-12-02 23:57:26

answer of 料青山 is : 
下图是朋友圈里电子烟实体店老板算的账。以悦刻为例，品牌官方宣传是一颗烟弹500口左右~3包烟的量，从老板那里买了一套试了一个月，个人觉得3包烟不至于，两包是够的。如果能够成功替烟当然还是省钱的。
另外，300口应该是一次性小烟，现在市面上的充电换弹式电子烟（悦刻、flow、小野、yooz等）应该都是一颗烟弹500口左右，至于能抽多久还是看个人的频率，烟瘾不大不小的一颗烟弹能抽三四天，通宵打游戏烟不离手的一晚上就能干完。
comments of this answer: 
求给个烟老板联系方式，囤烟弹断粮了[大哭][大哭][大哭]
<p>哈哈哈哈好的，他们全国发货</p>
<p>哈哈哈哈好的，他们全国发货</p>
蹲一个渠道！
<p>okk</p>
我有
<p>okk</p>
<p>好</p>
求烟渠道
给啦哦
我
蹲一个渠道
给啦
给啦
给啦哦
蹲一个渠道！
蹲一个！！！
我有，我有，电子烟
我有
我
球球
给啦
渠道，求，谢.
给啦
给啦
给啦
求渠道
给了哈
求渠道！！
给了
求渠道！！！
给啦
给啦
给了
给了哈
求渠道，跪谢
给啦
求渠道
给啦
求渠道
给啦
给啦
给啦
给啦
voteup count: 1
create_time: 2019-12-03 16:47:35

answer of 周生 is : 
这么便宜吗
comments of this answer: 
一次性小烟 300口左右的不管出厂价多少 一般都标39一支卖 质量参差不齐 建议选大牌<br>为什么选大牌 大牌质量保障不说 光是出厂价 大牌18到22一支 杂牌10元以下都进得到 同样标39一支 商家喜欢卖的 和真正质量好的 用说吗<br>长期替烟推荐充电换弹式 就算按官方价99一盒三个烟弹 每个33元抽两天 也就是十几块一天的成本 何况现在电子烟全面网络下架 你能找到的都是线下代理 微信卖最普遍 远低于官方价
voteup count: 0
create_time: 2019-12-03 11:45:16

answer of 呐呐酷SN is : 
看你平时抽多钱的烟了，现在一般小烟都是300到400口一根，40快左右，如果你平时抽10块的烟，那小烟是贵点，平时如果20到30的烟，那小烟并不贵
comments of this answer: 
嗯嗯，我一般抽28的
voteup count: 0
create_time: 2019-12-02 11:51:33

answer of vapork is : 
其实说实话，也就一包烟的量，哪个合算，看你抽哪种电子烟和什么香烟对比了
comments of this answer: 
嗯嗯，我感觉合算哈哈哈
合算就抽电子烟，我2年没抽过烟了，只抽ammo，感觉神清气爽，哈哈
voteup count: 0
create_time: 2019-12-02 17:53:42

answer of 浪个里个浪 is : 
一次性的比更换烟弹的贵，更换烟弹的比自己注油的贵，口感味道反之。
comments of this answer: 
实名反对，自己注油的味道好，就是杆子贵
有歧义了，就是越便宜的反而口感越好
好像是这么个道理
有歧义了，就是越便宜的反而口感越好
不同意，一次性小烟是技术含量最低、质量最差的，如果是品控差的一次性小烟，漏油、缺电更是常事。
voteup count: 0
create_time: 2019-12-02 10:56:15

