question is : 
魔笛电子烟有假货吗?

answer of 不露声色 is : 
在现阶段 159能买到这套是可信的 因为卖家这波可以不赚你的钱 在后续的烟弹中赚取你的钱
当然 任何产品都有假货 光凭价格判断电子烟真假是不准确的
comments of this answer: 
<p>由于市场对电子烟产品的管理不严格，有仿冒魔笛电子烟产品流入市场，所以务必够买不要贪图便宜，够买假的产品。</p><a class="comment_sticker" href="https://pic4.zhimg.com/v2-b789d8e597d920061dcd4efb585cd343.gif" data-width="" data-height="">[思考]</a>
voteup count: 1
create_time: 2019-12-25 09:42:29

answer of JudenHarte is : 
哈哈哈哈造假干嘛不造悦刻雪茄这种名气大牌的啊，造假也要成本的好吗？魔笛这么低调的品牌，何必呢。你这159价格是低了点，大概率是因为行情不好，卖家的清货行为。
voteup count: 0
create_time: 2019-12-23 09:47:28

answer of 三少爷的方向盘 is : 
悦刻都有假货，别说小魔笛了
voteup count: 0
create_time: 2020-01-06 12:43:02

answer of 的林总 is : 
bink 电子烟 购买方便
voteup count: 0
create_time: 2019-12-22 20:10:08

answer of 田雄 is : 
必须得！你看看现在什么没假货？
voteup count: 0
create_time: 2019-12-22 12:23:13

