question is : 
MOTI魔笛和NRX尼威哪个好抽？

answer of 李二狗 is : 
自导自演的问题？
voteup count: 0
create_time: 2019-12-06 17:33:14

answer of 匿名用户 is : 
魔笛和尼威这两个牌子的电子烟都不好抽
魔笛：烟弹口味少不说，味道还让人难以接受，西瓜味我抽出了黄瓜的味道，越抽越涩
尼威：我就说一点：漏油，电量不足，抽一会就闪灯。烟弹越吸越没味不说，绿豆和红豆口味直接实力劝退。
恕我直言，魔笛和尼威都不好，你要是想买电子烟的话可以尝试下juul。别的不敢说，但至少比魔笛和尼威好。 
voteup count: 0
create_time: 2019-12-05 17:38:37

