question is : 
为什么要选择电子烟?

answer of 顺溜来搞搞 is : 
第一，解烟瘾
第二，使用后身上味道基本没有
第三，便于携带，使用方便，对周围的人影响很低（iqos除外，特么的抽的时候味道真难闻，什么口味都一样，只分难闻和特别难闻，不过抽完口中和身上不会残留太多气味）
特别提醒：
1，电子烟不便宜，如果日常抽烟的口粮30以内的话还是真烟便宜。首次投入大，耗品贵。就拿吉尔EX来说
烟油平均20根量12块，雾化器20根量10块，易耗品就22块了。
烟杆400块，一年免费换新。
iqos就不用说了，正规渠道机器就1000+了，代购的也不会低于650，更低的就是组装的假货了。烟弹万宝路330一条，heets225一条，平时清洗保养半年一百多还是要的，更可怕的是机器的质量真的不行，国内全部都没有售后，坏一次最起码小几百出去了。
2，电子烟真的不确定健不健康，尤其这种雾化器的，烟油的品质决定你吸入的是什么东西，iqos倒是能确定肯定不健康，但也能确定肯定比烟的伤害小。
如果真想入坑电子烟一定要找到自己适合的口味，抽电子烟的首先就是要让自己能抽的下去，要不然早晚会继续抽烟的
voteup count: 0
create_time: 2019-12-08 18:34:24

answer of 开心小生活 is : 
从人性角度来讲：
选择电子烟主要还是个人意识问题，抽电子烟的我觉得年轻人占有的比例比较多，首先年轻人接触新鲜事物的能力比较强，敢于尝试，加上现在网络的发达性，很多博主加一些广告的反复冲洗，就会去尝试电子烟这个产物！
相对来说抽纸烟的老烟民绝大部分人不会寻求改变，毕竟抽了很多年纸烟，已经养成了一种根深蒂固的生活习惯，这种习惯不太容易改变，除非他的主观意识觉得电子烟确实具有优点，符合他目前的需求点，他会选择尝试电子烟，比如：了解纸烟带来的危害性，对身边环境和家人的影响等等，或者准备戒烟，把电子烟当成一种替烟。
科学角度我这就不科普了，可以问百度小百科！都是成年人，都有能做出判断的能力！
个人觉得抽啥无所谓 喜欢就好 舒服就好
voteup count: 2
create_time: 2019-12-08 15:55:55

answer of 甜欣 is : 
相对普通香烟来说，电子烟没有焦油没有一氧化碳，没有重金属。口味多 也可用来替烟
voteup count: 0
create_time: 2019-12-15 15:53:11

