question is : 
抽电子烟可以戒烟吗？

answer of meandog is : 
老烟民个人觉得有希望。
8月底开始抽电子烟-小烟之后，基本上再抽不惯真烟，臭，呛。电子烟的年有意识滴控制，一周两个烟弹还在减少中。
烟龄三十多年，以前戒烟的戒断反应扛不过，现在这样感觉有希望
comments of this answer: 
赞同
voteup count: 0
create_time: 2019-11-28 12:35:30

answer of MiMi is : 
泻药
个人看点，  
电子烟也分很多种， 有大功率雾化器， 有小烟，也有烘烤类型， 
我在其他回答下也说过，  我目前处于戒烟期间， 从9月1日到现在， 
最开始是抽卷烟， 一天一盒到一盒半到量，
后来开始抽小烟，  跟卷烟混着抽， 说实话对戒烟没有任何帮助， 而且由于小烟的便利性抽的更多了， 尼古丁摄入增多，
后来改换iqos， 一个月之后彻底戒断卷烟，  三个月后彻底戒烟， 任何烟都不抽了， 到目前为止三个月左右。
结合题主的近况， 建议不用电子烟，直接戒断， 做好心里建设即可， 没必要用电子烟代替， 可能适得其反。
voteup count: 2
create_time: 2019-11-25 09:42:56

answer of ABGBA is : 
这个题我觉得我能答一下。
在我这里答案是肯定的，能。
因为我已经戒了。
我在以前抽烟的时候就无法忍受二手烟，不管别人的还是自己的。。我无法和一群抽烟的人一起呆在一个密闭空间里（相对密闭），导致我经常受到嫌弃（你一个抽烟的人讨厌什么烟味啊喂，可是明明一手烟二手烟就是两回事啊）。
说实话不抽烟以后真的好了很多，首先我不用饱受诟病了，劳资不抽烟了你们不要让我闻二手烟（得意脸），其次我的喉咙好了很多，再来就是手上嘴里也不会有异味了，虽然钱其实没省多少，但是心里愉快。现在再点一根烟来抽会觉得很苦很涩（不管便宜还是贵），很呛，抽不进去，也不知道以前是怎么抽这么多年的。
换了电子烟以后真的很愉快，因为只要想抽的时候都可以抽，不管在办公室，电影院，饭店，甚至高铁上都会偷偷嘬几口（不能被人发现，不然会被嫌弃），因为没有味道不会影响别人，没有二手烟真的是很棒。
所以结合之前的答案看来我可能是依赖尼古丁那一批，因为电子烟可以满足我想抽烟的渴望，是真的可以解决我的需求，看来我只是对尼古丁有瘾，吃完饭的时候嘬一口，啊～～
爽！
话说我一个盆友，他是和我一样抽了电子烟不抽纸烟的那一批（因为生小孩），前几天去他家的时候他拿出了烟问我抽不抽，我说诶你复吸了吗，他苦笑。。然后他老婆就说电子烟多不好多不好，说都死了好多人了，嗯这事儿我知道，全部是急性的，人抽的是机械杆，玩的是大烟雾，和咱这个没啥关系，然而我刚想说他老婆说你别说你别说我不听我不听，好吧，我和我女盆友相视一眼作罢，我觉得不让抽电子烟倒不是什么问题，问题是抽纸烟是怎么回事。。
总之我觉得最近关于电子烟的政策结合出的这几个事情来看，这个东西真的触及到了很多人的利益，烟草集团坐不住了。。
comments of this answer: 
<p>我只要自己抽烟就觉得又苦又涩，但有时候闻到烟味又觉得很香。</p>
<p>嚯完全和我反一反，我主要是闻久了头会疼</p><p></p>
<p>嚯完全和我反一反，我主要是闻久了头会疼</p><p></p>
voteup count: 3
create_time: 2019-11-24 11:10:32

answer of 迷途的羔羊 is : 
戒烟靠自己了，没有太上老君的仙丹能吃一粒立马戒烟这回事的。这些手段只能辅助减轻戒断的痛苦，电子烟也不重要。而且世界都在禁电子烟，烟草局已经出手了。祝您早日认清烟瘾的脆弱早日戒烟。
voteup count: 0
create_time: 2019-11-24 08:14:52

answer of 小熊大发野性 is : 
可以！十年烟龄小烟枪给你现身说法
一年前入了福禄的坑，烘焙烟草口味，抽了小半年吧，忍受不了漏油换的悦刻阿尔法。油倒是不漏了，但是烟草口味真是呛。因为口味呛，吸烟的频率逐渐小了起来。
现在已经不抽了，没有欲望。前段时间尝试了一根真烟，吸了半根扔了，实在忍受不了焦油味，想吐。从那时候开始就算完全戒了。
comments of this answer: 
[赞同]
恭喜！
voteup count: 1
create_time: 2019-11-24 12:47:57

answer of 烟烟罗arikado is : 
先将戒烟狭义定义为戒香烟。
然后得分种类：
有些人只是尼古丁成瘾，对烟雾烟香没依赖，那尼古丁贴片最有效应该
有些人只是喜欢喷出来烟雾，尼古丁需求不强烈，那雾化电子烟也可以。
有些人对尼古丁依赖不清，但极度享受烟火烟雾的灼热感和吞吐感，比如我，那戒烟不要想，只想怎么不影响别人就行。
有些人对尼古丁和烟雾都重度依赖，那基本不可能成功戒烟，所谓戒烟只是两次点燃打火机之间的时间间隔长一点罢了。
有些人对尼古丁和烟雾都重度依赖还年纪大，那基本不要尝试戒烟，否则比起戒烟成功，可能上帝来得更快一点。
voteup count: 1
create_time: 2019-11-24 10:12:39

answer of 冀东的妖术师 is : 
从我的个人经验上来看，并不能。
我对尼古丁有旺盛的需求，同时比较钟爱传统香烟的口感。
电子烟能解决我对尼古丁的旺盛需求，但是我偶尔还是会抽普通的香烟——当我想回味一下它们的味道，或是单纯想给我的打火机找点儿事情做时。
不过，整体来说电子烟还是能很大幅度上减少我吸普通香烟的频率的。电子烟的烟油经过提纯、化学成分单一，
相比烟草被点燃后释放的物质而言
，已经很健康了。
voteup count: 0
create_time: 2019-11-24 02:25:31

answer of 偏偏Aries is : 
电子烟刚出来的时候国际差点把它归为药品类，以为它是戒烟工具，但事实上电子烟并不可以戒烟。
而且由于国家乃至国际对于电子烟都没有一个明确的规定和管制，所以电子烟的材料不可把控，其中不仅包含了传统烟草里含有的尼古丁焦油等有害物质，甚至还存在一些传统烟草里没有的有害物质。
目前为止，因电子烟而造成人体疾病或死亡的案例也时有发生，国家也慢慢介入和管制，总之，电子烟不能戒烟，也并不比传统烟草更健康。
comments of this answer: 
电子烟里有焦油？
voteup count: 0
create_time: 2019-11-24 17:30:51

answer of 齿道 is : 
说实话，不是老烟民，年轻人一般替烟多可行。
至于纸烟和电子烟，如果非要来比较，都不好。
纸烟对尼古丁摄入相对稳定增长
而电子烟…我15年使用的时候平均一周15ml的3mg烟油，而在18年初的时候 我可以每天使用30ml左右的6mg烟油。
也戒烟过一年，又捡起来纸烟，刚好明天准备再次戒烟 而电子烟 我总是觉得我没法控制摄入量
你可以尝试下电子烟
不过我更建议你戒烟
voteup count: 0
create_time: 2019-11-26 22:02:36

answer of Frank sing is : 
戒不了，是替代作用。
100个抽的，80个坚持不了一年，然后2个戒掉卷烟。这是我以前买家提供的数据。
voteup count: 0
create_time: 2019-11-25 14:35:53

answer of 悦刻电子烟-黑猫 is : 
一个8年的老烟民告诉你可以。
戒指目前一年，卷烟在没碰过。大厂的小烟基本都抽过（火石、柚子、小野、悦刻）。
能不能借主要看自己。
关于新手怎么买电子烟可以参考
https://www.
zhihu.com/answer/924082
035
voteup count: 1
create_time: 2019-12-06 16:46:58

answer of 三少爷的方向盘 is : 
抽电子烟一个月，已戒
voteup count: 0
create_time: 2019-11-30 15:42:52

answer of 电烟专卖 is : 
我觉得不行，关键还得靠自己对烟的理解。
但是，在自身意志力不够坚定的情况下，可以先改变自己的抽烟习惯，然后再从心理层面着手。
说的太大了，通俗的讲，有想戒烟的人每天需要克服的大概就是抽烟环境，抽烟习惯（饭后，上厕所，心烦），特别是酒后。
先用电子烟克服以上习惯，然后买上一本书（这本书能让你戒烟），我觉得应该能戒掉了吧。
voteup count: 0
create_time: 2019-11-28 11:23:12

answer of 木易是不是楊 is : 
正好刷到，说说我的看法吧
相对于草烟，说句实话，点上一根，基本就要把一根抽完，抽两口扔了，反正我舍不得做不到。
但是电子烟不一样，我可以抽一口放下，想抽的时候再来一口。
个人抽电子烟一个多月，草烟已经完全没有再接触。
comments of this answer: 
[赞同]
voteup count: 0
create_time: 2019-11-24 11:25:14

answer of 谢歪歪 is : 
因人而异，有一定的辅助作用，另外搭配尼古丁贴片也有效果
voteup count: 0
create_time: 2019-11-24 08:23:46

