question is : 
同学在寝室抽电子烟，感觉有点不舒服但与她关系不怎么样也不好意思说她。如果是你会介意吗 会怎么处理？

answer of 人别太狗 is : 
电子烟没有二手烟。
voteup count: 0
create_time: 2019-12-12 16:51:42

answer of 周生 is : 
以其人之道还之彼身
voteup count: 0
create_time: 2019-12-11 18:59:34

answer of 苏州冰壳 is : 
会介意的，明说就行了，每个人对电子烟的感觉都是不一样的，
voteup count: 0
create_time: 2019-12-11 18:05:41

answer of 漂移的gua牛 is : 
就直接说不舒服受不大了让她出去抽就行吧，闻烟不舒服又不是生理缺陷，都是室友会理解的
voteup count: 0
create_time: 2019-12-12 08:51:50

