question is : 
有人了解刚刚上线的非我jve电子烟怎么样吗?

answer of 嘞是雾都 is : 
这个杆子的造型，一眼就看出来是通用磨具，99的价格代表99的质量，什么非我，非比，都这个样子，可以搜来看看，这类杆子测试过几支，都差不多，不会刚好也带震动吧。。。
这类杆子最大的问题还是烟弹，基本这种贴牌产品没有核心烟弹口味，烟弹品控也有问题，口味主观看个人，但是大概率好抽的不多。
其次就是价格，一线品牌的烟弹基本能做到30以内，你以为99三颗便宜，其实不然。
voteup count: 2
create_time: 2019-12-05 00:22:21

answer of 浪个里个浪 is : 
上卡里崩 悦客啥的都是渣渣
voteup count: 0
create_time: 2019-12-05 00:37:58

answer of Edward is : 
闻着香抽着淡，抽起来比悦刻的还要淡，只抽了绿豆和葡萄味的，其他方面感觉和悦刻差不多，89一套 就当是买了一盒悦刻烟弹了 抽着玩玩还行
voteup count: 0
create_time: 2019-12-04 15:00:18

