question is : 
电子烟实体店需要经营权或者营业执照吗？

answer of 亿米财务代理 is : 
主要办理执照，还要办理许可证。
voteup count: 0
create_time: 2019-11-29 15:10:19

answer of 言成商务 is : 
谢邀，坐标成都
营业执照肯定是必须要有的
另外，现在对电子烟管控力度比较大了，一张烟草证可能也需要纳入考虑范围
这个证比较麻烦的点在于相邻两家持证售卖烟草的店有距离限制……
voteup count: 0
create_time: 2019-11-29 09:30:32

answer of 成都惠万嘉财税咨询 is : 
是的，必须要营业执照，烟草证需要咨询当地的政务中心 
comments of this answer: 
谢谢
voteup count: 2
create_time: 2019-11-29 09:12:38

answer of Lam is : 
谢邀
需要营业执照＋烟草证
voteup count: 0
create_time: 2019-11-29 18:55:09

answer of jingyiqiujing is : 
坐标深圳    营业执照一定要的   电子烟现在纳入二类医疗器械   所以还需要办一个二类医疗器械备案
comments of this answer: 
已经明确了么？
voteup count: 0
create_time: 2019-12-05 11:54:33

answer of Niko is : 
只要涉及到商品的售卖，不管是烟草还是食品，都需要营业执照的，这个是最基本的一个证件。如果当地的审查力度比较严，那消防、卫生等许可证也是要做的
voteup count: 0
create_time: 2019-12-09 15:50:37

answer of 爆珠泡面 is : 
需要的哦 不过现在严格了 可能要求多了 具体你去当地问问
voteup count: 0
create_time: 2019-11-29 22:45:56

answer of 路德维希冯 is : 
先去把烟草专卖证办一下 因为你不办的话 最快明年四五月就是非法经营了   
voteup count: 0
create_time: 2019-12-02 23:09:35

answer of 亿仟贯财税 is : 
谢邀，坐标郑州
只要你是做开店经营的，营业执照是必须有的
销售烟的话需要有一个烟草经营证书
comments of this answer: 
电子烟电商需要烟草证吗
voteup count: 0
create_time: 2019-11-29 10:16:52

answer of FLY is : 
办一个 个体工商户营业执照
另外实体店不要开在学校旁边
建议商场商圈
建议开集合实体店，开品牌店（品牌方是你爸），集合店（你是所有品牌方的爸）
voteup count: 0
create_time: 2019-12-03 12:05:38

answer of 嘞是雾都 is : 
需要呀，起码要个营业执照，电子产品。现在据说新开还要烟草证，具体得问当地
voteup count: 0
create_time: 2019-11-29 01:45:28

