question is : 
如何评价吴亦凡代言电子烟？

answer of liza1230 is : 
这是哪来的消息？官宣了吗？还是只是谣传？不确定真假，如何判断？
comments of this answer: 
一个蹭热度的假新闻。为了防止被告侵权，只敢用电影剧照，举报了！
voteup count: 1
create_time: 2019-12-23 17:55:26

answer of 大兄弟 is : 
应该不会吧，现在主流媒体和官方对电子烟的态度基本都是负面评价，吴的团队应该不是那么短视的吧。代言电子烟很可能会影响吴之后的演艺生涯，如果真的代言了，那么说明代言费估计很可观。
voteup count: 1
create_time: 2020-01-01 15:45:47

answer of 许言之 is : 
造谣不要钱 。
voteup count: 1
create_time: 2019-12-23 22:03:48

answer of 杀死一只知更鸟 is : 
我怎么不知道他要代言，没有官宣啊，别造谣了
voteup count: 1
create_time: 2019-12-25 12:29:43

answer of 华肥肥 is : 
没落实的消息讨论得跟真的是的，知乎如此堕落了……
voteup count: 1
create_time: 2019-12-24 15:44:14

answer of 小王不帅 is : 
1.公元前295年，因为和年幼的弟弟太子赵何争夺大权，长子赵章设计坑杀弟弟，慌乱中误杀了弟弟的支持者国相肥义，遭到皇室成员赵成、大夫李兑的讨伐，死于沙丘宫，其父赵武灵王被囚禁于沙丘宫。3个月后，掏光鸟窝和鸟蛋的赵武灵王饿死于沙丘宫，一代雄主、胡服骑射的先行者赵雍因儿子之祸死于非命。
2.公元前244年，因荆轲刺秦失败，燕太子丹被亲生父亲燕王喜送去秦国当人质，12年后燕丹逃回国内。又6年后，秦军兵临城下，燕王斩杀燕丹献首级于秦王，祈求保留燕国。秦军不予理睬继续攻
为夺大权，弑父、杀子况且有之，商人逐利岂不正常。电子烟虽然网售违法，但实体店仍可合法销售，代言活动实在没必要大惊小怪。
天下熙熙皆为利来，天下攘攘皆为利往。——《史记》 司马迁著
voteup count: 2
create_time: 2019-12-29 14:48:32

answer of 岳岳 is : 
甭说了，赶紧给VAZO的400-178-7909打电话吧，估计明年VAZO爆火
voteup count: 1
create_time: 2019-12-24 12:00:29

answer of happy米奇 is : 
嗯，这是个好问题。你大可以说吴亦凡没有唱功，没有演技。你大可以说吴亦凡的下巴过长，长相不行。但是！你不能说我家凡凡不时尚！天啊，跟LV啊Burberry啊这些国际大牌合作，周杰伦如日中天时候都没有的事！！这些跟时尚人心目中殿堂级别的品牌方合作的事情，这次跟ZIPPO VAZO合作一点也不意外好不好！？
voteup count: 0
create_time: 2019-12-24 15:42:19

answer of kaitlyn is : 
感觉吴亦凡的后台大，吴亦凡一直与芒果台合作得很愉快，比如快本宣传跨年等，芒果台也是很重视吴亦凡的，比如快本西游宣传完完全全突出了一番的感觉，也觉得这次跟Zippo VAZO合作也是妥妥一番。
voteup count: 0
create_time: 2019-12-24 14:49:51

answer of Allline is : 
看到文章说吴亦凡是坐拥千万粉丝的话题之王，再加上拥有巨大的粉丝潜力等等，本人觉得夸张了吧，不过吴亦凡在高人气的“捧拥”下，还能保持谦逊低调的工作态度，自带“暖场”技能却仍能抛开偶像架子，觉得还是可以的。这次跟电子烟VAZO合作，期待会有新的火花吧，毕竟作为国际品牌Zippo VAZO，能这么低调、默默耕耘做好产品，这种谦逊、专注、注重细节等好品质，跟吴亦凡有相似之处。
voteup count: 0
create_time: 2019-12-24 14:33:47

answer of 杨杨 is : 
首先，国家两部委刚发文不让电子烟品牌进行市场宣传，吴亦凡敢在这个时候接电子烟品牌，会对本身产生极大的负面影响。其次，电子烟正处于舆论的风口浪尖，未成年人购买等问题层出不穷。
voteup count: 0
create_time: 2019-12-24 14:32:50

answer of 腾跃 is : 
能让Zippo VAZO请来做代言人，肯定是颜值吧，反正不可能是才华，不过最近看吴亦凡，说实话还是改变了心态。却让我更看不懂他，相比蔡徐坤，觉得吴亦凡更高明，更稳重，更大咖些，起码面对黑粉，没有像蔡徐坤一样出律师函，结果凉凉了，而是用自己的业务能力去代言自己，这点算是让我变成路人粉了，好了，毕竟我是颜控，VAZO产品又那么好看，要是吴亦凡代言的话，我还是会关注下的。
voteup count: 0
create_time: 2019-12-24 14:10:45

answer of kallenr is : 
团队代言的唯一可能就是看到了未来是一片蓝海市场，电子烟目前市场将近200多亿美元，预计将以50%的速度高速增长。除此之外，我想不到任何一点吴亦凡代言该行业品牌的理由。
voteup count: 0
create_time: 2019-12-24 14:06:45

answer of 刘春影 is : 
Zippo作为美国品牌近年来确实在向街潮发展，无论是联名各大电影IP，还是各大潮牌，Zippo都走在潮流最前线。这次做电子烟也不例外，希望Zippo不会成为下一个柯达呵
voteup count: 0
create_time: 2019-12-24 13:58:19

answer of 一念之间 is : 
Zippo全球品牌认知度98%，不知道是谁蹭了谁的流量
voteup count: 0
create_time: 2019-12-24 13:39:09

answer of 匿名用户 is : 
Zippo近几年来确实动作很大，跟各大电影联名不说，还出了VAZO电子烟的，看来不假
voteup count: 0
create_time: 2019-12-24 13:29:19

answer of 匿名用户 is : 
这就是为什么各大资本，包括王思聪、罗永浩都加入了电子烟行业，短期来看电子烟行业必受国家政策影响严重。长期来看，未来必然是一片蓝海。
voteup count: 0
create_time: 2019-12-24 13:24:45

answer of 18611281073 is : 
Zippo电子烟够牛，请得起他出来代言！
voteup count: 0
create_time: 2019-12-24 12:13:25

answer of 雷厉疯行 is : 
这两天最让我兴奋的事情是，听说吴亦凡要代言VAZO电子烟品牌啦！！！虽然不是00后，但是吴亦凡的神颜之前也是“啃”过的，特别是《老炮儿》过后觉得颠覆了之前的阴柔形象，也是作为本人心中最刚的明星偶像之一了。吴亦凡从出道到现在，从舞蹈歌曲全能艺人，到电影明星，再到混各大国际时尚品牌，吴亦凡代表的潮流风格，在业界是“能打”的！这次代言Zippo VAZO，简直是时尚派大地震，也是80后90后喜闻乐见的，毕竟电子雾化器一直被误解，这次代言，也是一个正向的引导。
voteup count: 0
create_time: 2019-12-24 11:38:01

answer of 差不多呗 is : 
邀请我是啥意思…………那就来一拔，首先，加入电子烟圈能赚钱啊，很赚钱，不列数据了，有兴趣的可以自己搜索关键词2019年中国电子烟市场分析报告。所以，明星代言当然是为了钱，能赚钱干嘛不去，正当收入，这个没什么评价的。不过在这里得说说电子烟这个行业，今年11月1日国家出了个通告，这对行业确实是打击，之所以有这么些负面影响，主要还是因为吸烟行为具有明显的负外部性，就是吸烟者会对周边人群（特别是缺乏足够判断力的青少年群体）产生影响，除了给社会造成巨大的经济损失之外，也会影响他人导致更多烟民的产生。无论发达国家还是发展中国家，预防青少年吸烟实际上是各个国家控烟工作的重点，并在法律规范、社交环境以及健康教育方面付出巨大努力，构建各种“堤坝”预防青少年吸烟。
但是，从另一个角度讲，电子烟实际上正在更好地预防青少年吸烟。从保护青少年的角度考虑，大家绝对是支持对电子烟产业完善监管、立法规范。这点说实话，Zippo电子烟VAZO就做的很好，不但在产品生产包装上，一直印有“未成年人禁止使用”标记，据说在《通告》发出来前，他们家就很担心线上大面积推广，会让使用互联网普及率最高的人群，也就是95后购买电子烟，这会使本来让成年烟民健康替烟的产品，后期变成青少年的习惯性娱乐产品了，品牌方意识到这事的不可取，在产品创立之初就有了道义上的先见之明，所以也一直恪守着社会的道义、严格遵守法律法规。对于这次吴亦凡能选择Zippo电子烟VAZO（虽然暂时不明确），但确实是一件对吴亦凡形象美化的好事。
voteup count: 0
create_time: 2019-12-24 11:33:58

answer of 明天就不是小朋友 is : 
em..如果只是品牌好友就还好吧..跟那谁郑恺似的 他之前不是还在微博上发过snowplus的图么，但那会电子烟好像线上还没禁吧
现在这个时候 吴亦凡会吗？？
voteup count: 0
create_time: 2019-12-23 22:14:04

answer of 不解释 is : 
谢邀。感觉吴亦凡就是资源霸主，在吴亦凡身上，我们看到了“虽千万人而吾往矣”的精神气概。首先，先问是不是，再问为什么。资源霸主这事儿，确实不是盖的。早就听说吴亦凡代言宝格丽、兰蔻啊等等，但是现在代言ZIPPO 电子烟VAZO，真是跨界引起潮流轰动啊，这都是些8090喜爱的经典品牌啊！！！牛！
voteup count: 0
create_time: 2019-12-24 11:31:21

answer of 无 名 is : 
不得不感慨，觉得吴亦凡做事特别有规划。艺人出身，到综艺达人，看文章还当过大品牌代言人，很棒很棒的，这次做Zippo电子烟的代言人，估计也是妥妥的，互相成就感觉是，毕竟吴亦凡的时尚感、流量在，互相成就哎~
voteup count: 0
create_time: 2019-12-24 14:58:10

