question is : 
MOTI魔笛和YOOZ柚子，这两款电子烟哪款更好抽？

answer of 不露声色 is : 
不知道楼上那位为什么匿名，是不是带着任务来回答的。
我抽过的电子烟不多，只有魔笛和悦刻，综合来说这两款表现都不错，至于yooz我很少听到。自从网络禁止销售以来，商场实体店我也就只发现魔笛和悦刻数量多，其他品牌寥寥无几，我在想如果消费者体验差的话，是什么支撑它们能够迅速占领市场的？
市场反馈不会说谎，并且魔笛的烟草口味比我抽卷烟还要好，YOOZ我想用但是换烟弹找个实体店都费劲怎么办？
comments of this answer: 
魔笛漏油漏成那个样子不提一下？
voteup count: 0
create_time: 2019-12-06 17:23:54

answer of 匿名用户 is : 
魔笛和柚子我都抽过，因此，这一票我投柚子。
魔笛的更新意识实在是太薄弱了，宣传栏目上基本上毫无革新。而且口感也不好。虽然有粉丝说是烟油的问题，但是口感和宣传的相差的也太多了。
尤其是西瓜味，简直是让人劝退的味道。
所以还是别买魔笛了，毕竟谁的钱都不是大风刮来的。还是好好的抽柚子吧。
voteup count: 1
create_time: 2019-12-05 17:54:34

