question is : 
yooz电子烟有假货吗？

answer of 吾皇 is : 
除了悦刻别的也没啥假的了，yooz这么垃圾都不值得去作假
voteup count: 0
create_time: 2019-12-15 01:17:53

answer of 老赵很稳 is : 
他还没有达到有精工产品的级别.只是渠道出来的价格不是很贵仅此而已
comments of this answer: 
<p>烟草也有假货，而且看很多人也买到过relx的假货…电子烟就算不至于到精工，毕竟也有很多雾化芯吸油棉之类的零件，也有出现假货的可能吧？</p>
他要到爆款等级的产品才会有.yooz本身就几十块钱.没听说有谁做
他要到爆款等级的产品才会有.yooz本身就几十块钱.没听说有谁做
voteup count: 0
create_time: 2019-11-23 22:11:30

answer of 烧饼 is : 
这价格包邮了就是假货不包邮证明经销商在清货
voteup count: 0
create_time: 2019-12-02 07:59:24

answer of 嘞是雾都 is : 
不知道，遇到了不抽也分不出来
voteup count: 0
create_time: 2019-11-27 13:48:56

answer of 爆珠泡面 is : 
嗯悦刻是最多最多的了 只能说这行也是水深 真假难辨 说句难听的 为了钱啥事儿干不出来 不过你这价格是不是都快赶上人家进货的价格了 想想别人无缘无故给你这么低的价格干嘛？有个朋友是zippo线下实体区代 她都有 可以保真
voteup count: 0
create_time: 2019-11-25 07:15:17

answer of 周生 is : 
我抽的刻米，目前好像没有
voteup count: 0
create_time: 2019-11-23 20:10:18

answer of 苏州冰壳 is : 
柚子难抽的
voteup count: 0
create_time: 2019-12-09 19:02:01

answer of 匿名用户 is : 
有两个可能
第一 以次充好
第二 行情不好 渠道经销商在甩货 准备跑路!
voteup count: 0
create_time: 2019-11-24 16:46:59

