question is : 
想要一个劲小点的电子烟，有什么推荐？

answer of 柳xx is : 
0尼古丁的我在这里水蜜桃
voteup count: 0
create_time: 2020-01-06 19:03:56

answer of 90后小哥哥 is : 
可以看它的电阻值和尼古丁含量选择，一般20毫克尼古丁含量的电子烟口味就行
voteup count: 0
create_time: 2019-12-22 17:10:24

answer of Jayden is : 
ICE暴雪
voteup count: 0
create_time: 2020-01-01 10:32:49

answer of 老刘116 is : 
0毫克小烟 建议找实体店体验一下再说 或者找找买个一次性的先试试 试错成本低 口味也好确定
voteup count: 0
create_time: 2020-01-12 13:14:03

answer of 王涛 is : 
悦刻
voteup count: 0
create_time: 2020-01-24 17:25:39

answer of 舞谛 is : 
一次性小烟
voteup count: 0
create_time: 2020-01-07 23:02:27

answer of HQ-xxxxxx is : 
悦刻一代的薄荷味，你试试
voteup count: 0
create_time: 2019-12-23 21:32:21

answer of 清欢 is : 
悦刻、柚子的各种水果味，芒果菠萝老冰棍葡萄劲都很小，类似于诱惑七号之于啤酒
comments of this answer: 
抽了一段时间，还是觉得柚子更轻柔一些，悦刻击喉感太重了
voteup count: 0
create_time: 2019-12-24 01:47:19

answer of 不开森 is : 
找牌子！听我说找牌子也不要慌！没多贵！都是控价！小烟只是一个设备~烟油才会直接影响你的口感！
voteup count: 0
create_time: 2019-12-27 15:47:40

answer of 几个琳 is : 
可以抽魔笛的尼古丁都很少，还有不含尼古丁的 而且味道可以轻松替烟
voteup count: 0
create_time: 2020-01-13 22:14:10

answer of 无畏 is : 
rpm40 性价高，可调watts 1-40
voteup count: 0
create_time: 2020-01-11 16:57:09

answer of 奥德赛 is : 
你想用一次性烟弹的呢就用YOOZ 自己注油的就用koko或者nano般若
voteup count: 0
create_time: 2020-01-08 20:04:15

answer of 雷阿宇 is : 
悦刻
voteup count: 0
create_time: 2020-01-08 15:50:01

answer of 小野一下 is : 
小野，你值得拥有
voteup count: 0
create_time: 2020-01-03 09:29:27

answer of TIANG is : 
kek，yooz，都挺不错的
voteup count: 0
create_time: 2019-12-28 22:51:00

answer of YOOZ is : 
柚子的水果味不错
voteup count: 0
create_time: 2019-12-25 10:51:52

answer of LOFE乐夫品牌厂家 is : 
乐夫范特西，MOMO小烟还可以。
voteup count: 0
create_time: 2019-12-24 09:57:33

answer of 蓝鲨老王 is : 
悦刻全球第二 中国第一  市场占有率61% 
voteup count: 0
create_time: 2019-12-23 14:05:52

answer of 益爽电子烟 is : 
电子烟都有分类的，选择尼古丁含量少的就行了
voteup count: 0
create_time: 2019-12-22 17:17:03

answer of 久居汝心 is : 
徕米电子烟，薄荷口味，可以私聊
voteup count: 0
create_time: 2020-02-02 15:08:24

answer of relxtreebo is : 
悦刻尼古丁含量0，3，5任你选，而且售后很好，我京东买的用了一年坏了，直接找厂家换了个新的，好评！
voteup count: 0
create_time: 2020-01-30 23:38:41

answer of 哼哼 is : 
ammo可以试一下
voteup count: 0
create_time: 2020-01-29 01:23:57

answer of 卖电子烟的男孩 is : 
个人推荐悦刻电子烟。品牌可靠。出烟量不错。口味不错。  yooz目前也还行。    毕竟抽了几年香烟，这两款电子烟还是不错
comments of this answer: 
悦刻零尼古丁的有多少种啊<br>  正在戒烟  弄个电子烟过过瘾
悦刻零尼古丁的有好几种，现在目前有几个品种。都是单颗装。口味（薄荷   绿豆  西瓜  老冰棍） 一代也是性价比最高。
悦刻零尼古丁的有好几种，现在目前有几个品种。都是单颗装。口味（薄荷   绿豆  西瓜  老冰棍） 一代也是性价比最高。
voteup count: 0
create_time: 2020-01-28 12:29:03

answer of cvj is : 
我这有
voteup count: 0
create_time: 2020-01-26 18:56:39

answer of [已重置] is : 
魔笛妃子笑0尼古丁
voteup count: 0
create_time: 2020-01-25 09:52:01

answer of 摩尔曼斯克 is : 
ANCC的电子烟除了薄荷醇的，其他的劲都挺小的
voteup count: 0
create_time: 2020-01-21 22:04:36

answer of Bisk is : 
悦刻电子烟，西瓜味，可乐味推荐
voteup count: 0
create_time: 2020-01-20 13:08:21

answer of 许家豪0818 is : 
悦克
voteup count: 0
create_time: 2020-01-20 00:26:32

answer of 宋宋 is : 
悦刻有0尼古丁的烟弹
voteup count: 0
create_time: 2020-01-18 22:51:20

answer of 江米条 is : 
不推荐电子烟，现在有研究说比正常香烟尼古丁喊了都大还是怎么的对身体危害更大
voteup count: 0
create_time: 2020-01-17 00:13:53

answer of 看疯少年 is : 
把我的double快乐推荐给你
劲大小就是尼古丁含量多少，唯它0尼古丁快乐水味的mini绝对满足你的需求
吸起来跟可乐感觉差不多
简直是肥宅的double快乐
voteup count: 0
create_time: 2020-01-16 18:05:40

answer of Kaos is : 
小野 悦刻 觉得外面价高的话可以找我
voteup count: 0
create_time: 2020-01-16 14:00:06

answer of 我不是刘德华 is : 
悦刻各种系列，口味还多，可以找我拿渠道价
voteup count: 0
create_time: 2020-01-15 23:30:22

answer of 伟大酒神 is : 
小野一下
voteup count: 0
create_time: 2020-01-15 22:55:25

answer of 半仙 is : 
Auv电子烟，0烟油，多种口味，有需要私聊
voteup count: 0
create_time: 2020-01-15 11:27:10

answer of 木chi is : 
小烟吧！至于什么牌子什么口味，自已去找，不做推荐，不然有做广告嫌疑。
comments of this answer: 
ancc？
voteup count: 0
create_time: 2020-01-14 17:50:53

answer of 小华小华爱我中华 is : 
锐刻 劲小的绿豆西瓜 我最近在抽葡萄的 很好抽
voteup count: 0
create_time: 2020-01-13 17:02:36

answer of Christian is : 
小烟咯
voteup count: 0
create_time: 2020-01-13 12:44:59

answer of 王的盛宴 is : 
VIIHOO，好玩好抽，西瓜冰的口味儿就很柔
voteup count: 0
create_time: 2020-01-12 22:22:10

answer of 蜗牛不是牛 is : 
悦刻可以试一下，有试用装的。
voteup count: 0
create_time: 2020-01-12 09:51:28

answer of 好彩 is : 
灵动，AVP  ，AVP Pro都可以，前者丁盐的含量只有3％，后两者属于可注油的，想加什么油自己掌握主动权
voteup count: 0
create_time: 2020-01-10 15:29:29

answer of 灕-LY is : 
yooz，relx，flow，我这里都有，低价
voteup count: 0
create_time: 2020-01-10 03:07:07

answer of 纪若风 is : 
小野，绿豆冰沙还可以。如果你不抽烟，别试电子烟了。没必要。
voteup count: 0
create_time: 2020-01-09 19:47:32

answer of 看头像 is : 
可以推荐锐刻，我这有
voteup count: 0
create_time: 2020-01-09 11:36:05

answer of mr wang is : 
试试云吞
voteup count: 0
create_time: 2020-01-08 21:49:56

answer of 天明 is : 
劲小的可以选3%的
voteup count: 0
create_time: 2020-01-08 15:57:59

answer of ItachiYL is : 
悦刻吧，中国卖的最好的，我也抽
voteup count: 0
create_time: 2020-01-08 00:52:36

answer of 雾气小玩家 is : 
LAMI徕米，草本精华能顺喉
voteup count: 0
create_time: 2020-01-06 16:35:16

answer of 伟大的可乐男高音 is : 
flow！福禄！
不炸油，雾化效果好，没有冷凝液倒流！
而且口味很好，可以买小彩蛋尝味道！
voteup count: 0
create_time: 2020-01-06 09:26:19

answer of 不吃鱼 is : 
jeemo flow 小彩条
voteup count: 0
create_time: 2020-01-06 09:07:20

answer of 云成 is : 
悦刻吧
voteup count: 0
create_time: 2020-01-06 08:08:08

answer of 孟凡 is : 
锐刻
voteup count: 0
create_time: 2020-01-05 14:28:02

answer of 赵方圆 is : 
建议买300价位左右的电子烟 想劲小就少嘬一点
不过电子烟吸多了还是会想吸香烟 两个一起抽才是最香的
voteup count: 0
create_time: 2020-01-05 13:51:05

answer of 半梦半醒半浮生 is : 
call我
voteup count: 0
create_time: 2020-01-04 20:31:09

answer of 大笨钟 is : 
悦刻就很不错，小野的相对重一点，我自己抽的是鲸鱼轻烟，比悦刻抽着感觉还要更清爽一点，悦刻小野这些有需要可以找我哦
voteup count: 0
create_time: 2020-01-04 09:30:46

answer of 水龙水龙水龙水龙 is : 
悦刻一代，相对柔和适合新手或者女生，口味也比较丰富，还原度也很高，所以市场占有率高是有真功夫的。
电子烟种类:
iqos
(中国大陆完全禁售)，蒸汽式大烟雾电子烟(可注油，适合玩烟雾玩家，普通替烟戒烟烟民不建议使用，口感偏弱)，换弹式小烟(基于尼古丁烟，击喉感和还原度最好的一种，适合替烟使用)。
关于电子烟的问题都可以咨询我。
voteup count: 0
create_time: 2020-01-03 20:51:48

answer of beautiful is : 
别抽悦刻就可以了
voteup count: 0
create_time: 2019-12-31 17:17:12

answer of 柚子罗 is : 
柚子，yooz。也不错哦，颜值，口感都很不错，价格还亲民。
voteup count: 0
create_time: 2019-12-30 07:59:44

answer of 小官 is : 
个人建议买悦刻，劲不大，但是刚好可以解烟瘾！
悦刻不但可以自己抽，当然送人也是个不错的选择。
现在大多数男性都抽烟，送电子烟让他戒烟，不但暖心，还非常经济实惠。
送七大姑八大姨建议选紫红！到晚上跳广场舞偷偷拿出来，气质直逼领舞！
送七大姑八大姨建议选紫红！到晚上跳广场舞偷偷拿出来，气质直逼领舞
送阿叔阿伯阿公建议选黑金！成熟稳重间又略带一丝年少轻狂，仿佛回到了十八岁
送女朋友建议选金粉！天真烂漫中带有千金大小姐的傲娇，拿上它全身散发贵族气息
送男朋友建议选仓蓝！蓝色代表他心中伟大的蓝图，拿上仓蓝悦刻，让他有早日到达成功彼岸的信心！
voteup count: 0
create_time: 2019-12-30 00:07:54

answer of ammo鹏 is : 
撕我
voteup count: 0
create_time: 2019-12-29 08:22:48

answer of 够钟 is : 
乐夫 雪加 两款的薄荷味的都不错
voteup count: 0
create_time: 2019-12-29 06:13:29

answer of 洪七公 is : 
悦刻一代  选击喉感小一点的口味  西瓜味的就不错
voteup count: 0
create_time: 2019-12-28 20:11:27

answer of 匿名用户 is : 
推荐你喜贝，可以联系我。
voteup count: 0
create_time: 2019-12-25 09:50:30

