question is : 
MOTI魔笛、NRX尼威和YOOZ柚子哪个口味好一些？

answer of 匿名用户 is : 
柚子，我推荐柚子。
MOTI：烟弹口味少，且水果口味让人难以接受。尤其是西瓜味，那是重灾区
NRX：我深刻记得荔枝薄荷的口味，整个就是一个四六不靠的味道。劲爽的不知道加了什么东西在里面，每次抽完我嘴里总是泛起好大一种苦味。
总之，如果你想抽电子烟的话千万不要轻易尝试魔笛和尼威。柚子的话倒是可以尝试一下。
voteup count: 1
create_time: 2019-12-05 17:38:55

