question is : 
电子烟有哪些品牌好抽。?

answer of A电子蒸汽-小帆 is : 
选择魔笛,火器，悦客，Yooz 都可以的！
voteup count: 0
create_time: 2020-01-08 14:36:09

answer of 大兄弟 is : 
目前来说，换弹小烟雾电子烟市场来说，各个品牌的电子烟口感同质化严重。使用的雾化芯都是差不多的陶瓷蜂窝雾化芯，烟油的成份也是差不多的。
各个品牌的主要区别就是：
1:电子烟机子的外形和颜色
2:烟油的香精成份，尼古丁含量区别
3:烟弹的漏油情况，机子的质量
按照题主的需要，喜欢上头的电子烟。推荐像ammo火器这种尼古丁含量5%的。虽然已经是行业内的最高水平，但是和纸烟的上头感还是不能比的。
如果喜欢香味浓郁点，可以选择oneejoy和relx。
选择很多，最好还是需要您自己亲身到实体店体验一下具体的口感，然后另找渠道打折购买。
comments of this answer: 
👌
口感不错
voteup count: 1
create_time: 2020-01-31 11:24:39

answer of 女神金本鑫 is : 
推荐您用云吞(WONTON）电子烟，烟油是英美进口的，我特别喜欢铁观音口味。已经成功戒烟 
voteup count: 1
create_time: 2019-12-30 15:05:11

answer of 柚子罗 is : 
柚子经典烤烟不错，我抽的就是这个，很不错
voteup count: 1
create_time: 2019-12-25 13:30:30

answer of 人别太狗 is : 
你这个上头属实皮。
个人认为电子烟还是戒烟用啊？用一段时间把卷烟戒了，再过一段时间把电子烟戒了。就没有当初直接戒卷烟这么难了。
日常科普。传统卷烟电子烟危害对比。
棉花实验
https://www.zhihu.com/video/1191369419023101952
但是这么皮。我肯定要回答的。
这款。EVOVE亿雾。为什么推荐他？像弹烟灰似的敲击四下。可以切换大功率模式。如果只是单独的大功率我说都不会说。
他有一种味道的烟弹，赤面冰酒。槟榔提取。一口上天。两口面红耳赤。三口心跳加速。再打开大功率模式，卧槽。天有多高，头有多大。
隔三差五抽一口还行，总抽真害怕。
我怕误导烟油，再老老实实推荐一款。这个是五大融资品牌里。价格最低的。换弹型点你玩90一套带两个烟弹。牛逼不？后期一个烟弹16我一天一包卷烟这个一个烟弹用4天。求怼？这个价格，能不上头？
comments of this answer: 
给个购买链接
同求
同求
同求
同求
voteup count: 2
create_time: 2019-12-20 14:54:44

answer of Elkkkk is : 
人在国内抽小野，悦刻。
人在国外就抽juul
voteup count: 0
create_time: 2019-12-26 18:39:13

answer of 魏依俊 is : 
冰壳 bink
voteup count: 0
create_time: 2020-01-23 04:25:03

answer of Spinner is : 
spinner，做工口感都很好，烟雾量大，口味选择多，一直致力于亿万烟民更健康的吸烟方式！
voteup count: 0
create_time: 2019-12-20 14:33:42

answer of 不露声色 is : 
魔笛悦刻  这两款线下开店非常多，适合后期补烟弹。
voteup count: 0
create_time: 2019-12-19 09:39:05

answer of 老赵很稳 is : 
买瓶50毫克 尼古丁盐的纯烟草 不要甜烟 就要纯烟草.再买瓶冰凉剂 兑着抽就行了.
voteup count: 0
create_time: 2019-12-19 09:33:45

answer of 爆珠泡面 is : 
国产其实都差不多 就选个自己喜欢的样式
牌子是真的很多…很多…
劲大小看你选什么口味的弹
刚开始的话都要从小口 分多次慢慢送入 后面适应了再大口大口 不然容易晕
voteup count: 0
create_time: 2019-12-19 10:52:06

answer of 王涛 is : 
悦刻
voteup count: 0
create_time: 2020-01-24 17:25:58

answer of 王晓龙 is : 
首先 电子烟不会有真烟的口感 不可能100%代替戒烟 真的通过抽电子烟戒烟的。其实也是有毅力不抽真烟的。而且电子烟使用场景上实在太差了。被误会。以及香烟的社交属性不能因为电子烟完全被代替。另外的。电子烟这个东西就是混着这个抽几次 那个味道抽几次。不然舌头会疲惫的。以前我是不抽马来油的。只抽美油。现在我美油觉得很没劲。没意思。开始抽回去马来油了
voteup count: 0
create_time: 2019-12-25 15:27:00

answer of 大高GG is : 
别问 问就kmose 不好抽抽我
voteup count: 0
create_time: 2019-12-19 22:01:09

answer of 嗯好嘞 is : 
悦刻吧，前一段在朋友圈入手了一只，抽着口感还不错，快到囤货年底了。还要囤点烟弹，不能断粮啊。
voteup count: 0
create_time: 2020-01-03 12:43:22

answer of 还要反抗吗 is : 
relx  直接就可以替代真烟，口感是真的好
voteup count: 0
create_time: 2019-12-24 08:54:48

answer of 不开森 is : 
百人百口！
voteup count: 0
create_time: 2019-12-27 15:48:00

answer of 约翰·码农 is : 
鹿也蛮不错的，外观时尚
voteup count: 0
create_time: 2020-01-20 16:14:57

answer of 白衣折骨 is : 
ins 这个牌子是我抽过最好抽的 比较顺 不会堵 味道也比较自然并浓郁 很舒服 现在出了ins Pro烟杆 也就是ins二代 有振动提示功能 我觉得不错 味道还在更新
放两张我自己 【真的随身携带 】
voteup count: 0
create_time: 2020-01-17 16:04:51

answer of Rooney is : 
火神不错，棉芯的口感还原得更好，喜欢的可以联系我
voteup count: 0
create_time: 2020-01-16 22:54:38

answer of 三少爷的方向盘 is : 
龙头啊。
悦刻啊。
市场份额66
还用选吗？
voteup count: 0
create_time: 2020-01-06 12:36:33

answer of 够钟 is : 
MK 乐夫
voteup count: 0
create_time: 2020-01-02 09:32:51

answer of LOFE乐夫品牌厂家 is : 
一般是代理和厂家
voteup count: 0
create_time: 2019-12-30 15:14:50

answer of 抬了抬手 is : 
锐刻可以的
含量都可以选择，有需要可以联系
voteup count: 0
create_time: 2019-12-27 06:05:05

answer of rainbowhh is : 
刻米，即便再远都包邮，没有不方便，质量也都是很不错的
voteup count: 0
create_time: 2019-12-25 12:08:10

answer of 鑫鑫 is : 
每个品牌的烟味口感都有区别的，每个人的体验也不一样，吉尔 火器 小彩条 各有个的优势
voteup count: 0
create_time: 2019-12-24 17:34:42

answer of 蓝鲨老王 is : 
国内评价最高的是悦刻 市场占有率61% 核心是安全！
voteup count: 0
create_time: 2019-12-23 14:02:45

answer of 萬靈藥 is : 
ins不错啊！外型挺好看 而且口味做的也可以 也没有漏油情况 我已经推荐我朋友买了giao！
comments of this answer: 
一个烟弹能抽多少口呢
我烟瘾小 一个烟弹能抽一周多 我朋友烟瘾大三天就抽没了一个…
谢谢啦 我打算入一个新款试试
谢谢啦 我打算入一个新款试试
voteup count: 0
create_time: 2019-12-21 19:17:08

answer of 甜欣 is : 
火器ammo 不漏油 
voteup count: 0
create_time: 2019-12-21 11:14:07

answer of 厦门爱吸哥 is : 
Icig电子烟，仿真烟口感。
voteup count: 0
create_time: 2019-12-19 13:39:50

answer of 破眸 is : 
又想爽又不想承受代价，这么爽的是真的美
voteup count: 0
create_time: 2019-12-19 11:04:36

answer of 刘燕 is : 
这也太多了 主要在于你喜欢哪个口味  外观 
voteup count: 0
create_time: 2019-12-19 07:19:42

answer of 星星它会发光 is : 
悦刻吧，毕竟现在网上难买，线下悦刻好买些
voteup count: 0
create_time: 2019-12-27 09:45:25

answer of 云之彼端 is : 
还是不要抽，这和问吸哪种烟对身体坏处小一样。
voteup count: 0
create_time: 2020-02-03 09:35:52

answer of 荷包蛋 is : 
目前抽的悦刻一代，我觉得还不错的 ，出烟比较细密，有的朋友抽不惯可能会打喷嚏。最好先去线下实体试一试看看自己适不适合。
推荐几个比较好抽的口味吧！
第一名：绿豆沙 喜欢绿色心情的第一口就爱了，真的超级像绿色心情的味道，带些凉意，很适合夏天和冬天干燥的空调房。缺点就是三口以后味道就会慢慢感觉淡了，没有第一口的惊艳感也感觉不到绿豆味了，但是凉意还是在的。
第二名：热带水果 口味有点像热带水果的泡泡糖，不含凉意的一款，留味比较持久，五六口以后还能意识到自己抽到是热带水果，带些微甜的口感。
第三名：先给预留着，有一个红牛的还没开始试，如果好抽我再来填坑。
voteup count: 0
create_time: 2020-01-28 12:13:56

answer of A PPF is : 
悦刻不错国内
国外的就日本的那款了
voteup count: 0
create_time: 2020-01-27 22:52:39

answer of [已重置] is : 
悦客，魔笛MOTI，yooz,刻米
voteup count: 0
create_time: 2020-01-25 09:53:47

answer of Benson is : 
yooz我个人推荐，性价比高，而且品牌也不错，外形也很简约，质量比relx好多了
voteup count: 0
create_time: 2020-01-21 14:14:58

answer of 一个橙子 is : 
自己抽悦刻
外形好看，颜色多，烟弹味道也多，价格不贵是主要的哈哈哈
voteup count: 0
create_time: 2020-01-19 12:56:22

answer of 期待 is : 
我都没卖这个，我卖的蹦迪电子烟
voteup count: 0
create_time: 2020-01-15 21:48:47

answer of 陈氏 is : 
只抽过悦刻和福禄的一次性…
感觉都还可以吧
voteup count: 0
create_time: 2020-01-15 10:16:16

answer of 李一桐 is : 
魔笛个人认为比较好，要不然就悦刻
voteup count: 0
create_time: 2020-01-14 20:17:02

answer of lll is : 
relx是真心不错
漏油什么的情况使用注意一点也没什么问题
我用了快一年没有遇到过
还有别的鉴定烟弹什么的各种电子烟问题都可以来找我交流哦～
voteup count: 0
create_time: 2020-01-13 15:58:55

answer of 今松 is : 
感谢邀请。我是从去年9月份开始抽电子烟的，悦客/山岚/Zippo Vazo还有一些小品牌的一次性电子烟都有尝试，最后在双11买了Vazo一直用到现在。
除了原味烟草 咖啡，其他口味全部都有尝试过。个人最喜欢的是芒果/绿豆/荔枝/葡萄/百香果，纯薄荷的也有惊喜。比起之前抽的其他品牌电子烟，个人感觉Vazo的口感确实要优秀一些，价格可能相对其他品牌贵一点，目前官方活动价格是55元/盒，每盒两个烟弹，大概相当于四盒左右的烟量。击喉感非常不错，上头的话倒是还好，个人抽过烟劲最大的应该是山岚。
还有最重要的一点！！就是Vazo机身太好看了，可选择性高 机身大概有30多种类型！！拿在手里面有手感，并且是Zippo旗下的品牌，我觉得会更值得信赖。PS：图二是官方的，非自拍
voteup count: 0
create_time: 2020-01-12 16:34:11

answer of 提子 is : 
Relx 
voteup count: 0
create_time: 2020-01-12 14:33:44

answer of 886az is : 
我个人觉得19年最大黑马就是inspro，不漏油不冷凝，口味还挺多的。
voteup count: 0
create_time: 2020-01-10 15:50:14

answer of 好彩 is : 
aspire呀，我抽这个牌子三年了，品牌成立六年了，主打的就是品质
voteup count: 0
create_time: 2020-01-10 15:30:54

answer of 胡振龙 is : 
个人决定还是iqos 安全一些 万宝路淡原味 现在抽了半年 目前没什么毛病 不知道以后怎么样 但是戒烟就不要考虑了  烟油一次性的也抽过 感觉都是化学成分 
voteup count: 0
create_time: 2020-01-09 01:53:46

answer of 俗人 is : 
国内排行第一的电子烟品牌RELX悦刻，有需要可以说下您的城市，帮你查下当地的实体店。现在全国好像3000多家实体店了
voteup count: 0
create_time: 2020-01-08 22:45:11

answer of 天明 is : 
悦刻的 荔枝 葡萄 红牛 绿豆都可以的
voteup count: 0
create_time: 2020-01-08 16:52:16

answer of 147 is : 
一个抛砖引玉的问题让一堆广告营销软文号集体高潮。是你们眼睛瞎看不到iqos那么多人抽还是这些不入流的新品牌有一堆小屁孩捧臭脚？有烟瘾的/吸烟/寻找替代品的人如果说出了非iqos之外的答案真的就是诠释非蠢即坏的定义。
voteup count: 0
create_time: 2020-01-06 17:13:10

answer of 阿乱 is : 
柚子的阻尼口感很棒，烟弹推荐经典烟草和绿豆。悦刻实体店多补充烟弹方便，木前只抽了可乐和西瓜，太甜有点腻，0尼古丁的买了还没抽，目前好像只有悦刻有0尼古丁的吧。
voteup count: 0
create_time: 2020-01-05 21:27:17

answer of Mr.哲 is : 
锐刻
voteup count: 0
create_time: 2020-01-05 18:52:22

answer of 几个琳 is : 
魔笛电子烟很好 口味多 而且真烟口感
comments of this answer: 
<p>魔笛，火器，悦客，柚子都是不错的哦！</p>
voteup count: 0
create_time: 2020-01-03 19:36:25

answer of 阿柯 is : 
贵的，真的。
voteup count: 0
create_time: 2020-01-03 16:45:00

answer of 樂yyy is : 
悦刻
voteup count: 0
create_time: 2020-01-02 02:07:32

answer of 电子蒸汽管家 is : 
Ice 暴雪 行业里黑马 这个不好抽 其他电子烟都不用买了
voteup count: 0
create_time: 2019-12-30 11:23:29

answer of 鸭嘴兽电子雾化 is : 
鸭嘴兽
voteup count: 0
create_time: 2019-12-27 18:04:12

answer of 清欢 is : 
我建议不抽，因为电子烟真的危害顶不住
voteup count: 0
create_time: 2019-12-27 15:06:04

answer of 悦刻销售人员 is : 
悦刻，我有
voteup count: 0
create_time: 2019-12-26 21:04:41

answer of 疯狂的哥布林 is : 
魔笛还不错 
voteup count: 0
create_time: 2019-12-24 14:18:24

answer of ttkm123 is : 
我也来说一下吧，说说我为什么选择RELX这个品牌的吧！
大概在两年前，我对电子烟这个概念还是不太了解的，那时，我老婆抽着真烟，我每天抽着她的二手烟。并不是说我不讨厌她抽烟，实在是在四川成都这个地方，好像女孩子抽烟是司空见惯的事情，反而是你不抽烟，看着倒是有点异类了，我也就不好多说她。
我老婆还经常打趣的问我，你一个北方男人真的不介意我抽烟吗？我说，只要你不介意，我倒没什么。她又问到，那你爱我不？我说，是真爱，要不然跟你接吻的时候跟舔烟灰缸似的，一般人都受不了！哈哈，说笑归说笑，但是抽烟真的对身体不好，现在年轻看不出来，以后岁数大了，各种疾病的发病几率是其他人的好几倍，你自己多注意。我想，这句话她是听进去了的。
大概半年后，她去瑞士参加好友的婚礼，回来的时候带回了一个IQOS加热不燃烧的电子烟，说是要戒烟了，我当时很不以为然，觉得这东西肯定是骗人的，换汤不换药而已，把真烟丝加热而不燃烧就能戒烟吗？
再后来，的确感觉到这二手烟的味道是没有以前那么臭了，没有那么呛了，她嘴里的这个烟灰缸好像味道也轻了些，这是我第一次感受到电子烟的神奇之处！但是这个电子烟的烟弹因为是真烟丝，需要不断的通过代购购买国外的烟弹，很是麻烦，价格又昂贵，再到后来，大部分代购者也被抓了，所以这个电子烟就不再抽了。
但是，只要你抽惯了电子烟，你再回过头来抽真烟，那个真烟的臭味你就真的受不了了，这是我老婆的切身感受，再找一个替代品，升级品，迫在眉睫了，那就在国内合法的电子烟品牌里面好好选一选吧。
我支持老婆抽电子烟，而不是返回去抽真烟，一来是电子烟的好处真的很多，比如以前她抽真烟的时候，一个是嘴巴臭臭的烟味，另一个就是早晨起床后喉咙干咳不舒服，我看着都揪心。
说干就干，把国内主流一点的电子烟都买回来尝试，看看到底哪个靠谱，更好抽，从10多个牌子中，我老婆最终选择了RELX悦刻这个品牌的电子烟，觉得口感很好，产品品质也配得上她自认为还不错的生活品质，当时，对品牌实力这些是没有概念的，纯粹就是消费者的感受。
我也仔细看了看说明书，当时注意到了零焦油这个说法，我觉得如果这个是真的，那不得了啊，因为实际上对人体伤害最大的就是这个焦油，所以真烟的包装上都写上了焦油含量，实际上就是在告诉你伤害级别，而你却不知道其深意。
那就抽抽试试吧，看看到底好不好！大概抽了一个月以后，我明显感觉到，老婆身上的烟味真的几乎消失了，这是很不可思议的，再一个，从她抽的这个电子烟的烟量来说，明显总量降低了，而对于我来说，支出买烟的钱自然也就大大降低了，这句话要小点声，省的老婆误会我不舍得给她花钱。
而我老婆本身就具有KOL的气质，她一抽悦刻，她身边的朋友们那可都跟风抽悦刻电子烟了，不断有人找她打听抽这个怎么样，我当时突然想，既然这个东西这么好，你卖这个不挺好吗，一来可以赚点钱，二来，真的可以帮到那么多的烟民朋友，这多好的事情啊。我老婆也觉得这个想法很好，还是那句话，说干就干！
我家住在双楠大道海滨城对面的小区，那就在海滨城开一家RELX悦刻专卖店吧，通过与品牌方的不断沟通，还有与商场的不断沟通，今年9月份，RELX悦刻海滨城店开业了。
小店不大，意味非凡啊！
现在看着老婆每天忙碌着打理店铺，又能真实的帮助到其他人，自己的健康也得到了很好的改善，我真的很开心。
voteup count: 0
create_time: 2019-12-22 10:25:33

answer of 糊涂先生 is : 
电子烟不能抽，抽多了胸口疼，我抽的是悦刻
voteup count: 0
create_time: 2019-12-22 09:18:53

answer of 周建宇 is : 
暂时觉得抽悦刻挺不错的
voteup count: 0
create_time: 2019-12-21 14:55:21

answer of 电子烟卖店 is : 
yoozrelx。都可以的。口感是第一第二的了在国产小烟里面
comments of this answer: 
怕是你没抽过暴雪
voteup count: 0
create_time: 2019-12-20 10:57:17

