question is : 
如何评价现阶段的电子烟创业者？

answer of 纸飞机 is : 
先说结论，现阶段的电子烟创业者们有的很惨，有的没你想象的那么惨。
为什么这样说呢？11月1日，国家一纸通告，网上销售和宣传电子烟被全面叫停。各大电子烟品牌也纷纷表态，坚决支持网上禁售这一决定。
先说网上禁售通知出来后，不太惨的厂商，用数据说话。
1、某财经类媒体报道了的一段数据：坐在东北深夜的烧烤店里，王爱民告诉陈晨，他已经开了40多家门店，业绩最好的一家店，月销售额达到20万元，净利润超过10万元。
2、2019年8月的一组数据显示，悦刻已经开了超过400家线下门店。
3、也是截至到今年8月的数据，铂德新bling首月线下销售近6千万。
由于众所周知的原因，目前只能找到今年618期间，几个电子烟品牌的相关销售数据情况，我们来看看。
1、悦刻宣布618拿下了京东、天猫电子烟销量top1。（具体数据，不公布！）
2、福禄宣布品牌总销售额第2名，电子烟销售额对比日均增长超3500%。（具体数据，不公布！）
3、铂德宣布电子烟产品在此次京东618中客单价全行业第一。（相比于大方公布线下的销售额，铂德也没有公布线上销售额）
从上面的数据看到了吧，不管有没有相关政策的发布，电子烟的销售大头一直在线下。除了上面提到的相关大品牌是这种情况外，很多不知名的小品牌也是在线下“闷声发大财”。
国家烟草专卖局、国家市场监督管理总局发布的相关通告发布后，一直在线下渠道有布局的电子烟厂商其实不太惨，因为线上的销售份额并没有大到可以让一个企业变“惨”的地步。
而对于一些只有网上销售渠道的厂商来说，基本上就等于宣告创业失败。
而大的厂商，会不断加大线下投入，未来在线下的销售份额也会越来越多，例如铂德推出 “千城万店计划”，总计投入3亿元扶持加盟商线下开店。还有悦刻的百城千店计划等。大的品牌都在all in 线下渠道。
电子烟，从目前来看，这个行业在过去，现在和未来一直会是线下强势！所以如果有地的网友，现阶段杀入电子烟行业，开一家实体店，也不失为一种选择。
comments of this answer: 
<p>风暴过后，才知道谁在裸泳</p><p></p>
<p>电子烟创业者大多是以前互联网玩家</p>
<p>想要创业赚钱，首先资金得充足,电子烟目前看 有圈子会好做一点</p>
voteup count: 4
create_time: 2019-11-29 23:04:30

answer of 刘燕 is : 
干六年 一招打回解放前
voteup count: 1
create_time: 2019-11-29 21:30:42

answer of 大树下的土豆 is : 
要不就是之前想捞一波快钱的还没来得收手， 要不就是在硬撑着的实实在在的创业者 目前环境不太好  能坚持下来的肯定能见着云开的那一刻  希望政策能对电子烟友好点 毕竟不想看着又一个“共享单车”倒下
voteup count: 0
create_time: 2019-12-04 16:03:46

answer of ANGLER is : 
这是一个伪命题，电子烟显然是负面的，创业者肯定是正面的。
创业者如果选错了方向(制毒、伪钞)即便“成功”也是失败，所以在此我更愿意探讨的是电子烟到底是不是朝阳产业。
很显然电子烟是在控烟和戒烟前提下的产物，就目前产品的舆情来看，并未达到理想的状态，所以频繁被下架和规则。如果在本着初始目的出现新的产品显然是乐见其成的好事，但是仅仅出现打擦边球的替代品无外乎又是一场商业逐利的游戏。
所以电子烟行业的创业首先是目标正确，否则免谈。
voteup count: 0
create_time: 2019-11-29 13:02:48

