question is : 
如何评价CNN报道称美国已撤回电子烟禁令？

answer of 切格拉瓦 is : 
今年9月份，美国报道了一起与电子烟安全问题息息相关的事件。根据消息，美国国内有37人因患有与电子烟相关的疾病而死亡，且超过1800人因为使用电子烟产品而导致肺部损伤。
几乎一夜之间，电子烟成为了众矢之的，各大媒体都争相讨伐电子烟，总统特朗普更是在9月11日表态将出台电子烟的相关禁令。
这则禁令也给了很多唱衰电子烟的人以支持，他们纷纷以“美国出台电子烟禁令，证实电子烟的危害比传统香烟还大”为由，对整个电子烟行业进行了猛烈的攻击。
直到近期，多家国外媒体都报道了特朗普声明暂时撤回电子烟禁令的消息：
但言辞之间，对这一举措的解读却着重在“特朗普担心禁令会导致2020年美国总统大选选票流失”上。更有甚者，直接对其进行抨击，称特朗普暂缓出台电子烟禁令，是一种不顾青少年身心健康的举动。
诚然，我们无法否认特朗普撤回电子烟禁令是否有他个人在政治上的诉求，但我们可以换一个角度来思考这个问题，即“为什么特朗普的电子烟禁令会导致他的选票流失？”
一部分原因在于这个禁令将有极大的可能损害电子烟企业、经销商等的经济利益，自然会使这些人对特朗普制定的各项制度表示反对，从而不给他进行投票。
但政治的倾向向来都有两面性，当我们认为缓和电子烟禁令会为特朗普带来从业者这方的支持时，却忽略了，在美国，同样存在着对调味电子烟的鲜明反对者。如CNN在10月31日就报道了：超过50个健康和宣传团体正在给美国卫生与公共服务部长亚历克斯·阿扎尔和第一夫人梅拉尼娅·特朗普来信中传递明确信息：坚持上个月宣布的要求电子烟公司采取计划禁止销售他们生产的调味产品，包括薄荷和薄荷醇。
那么问题的关键就在于另一部分人群，即电子烟的消费者了。
自从世界电子烟巨头JUUL在美国崛起，电子烟就席卷了美国，拥有了一定的用户基础。一方面，他们主张自己具有自由选择的权利，包括使用调味型的电子烟，另一方面，他们相信电子烟相对于传统烟草更为安全。调味型电子烟的出现，的确为他们提供了“传统烟草”一个让他们有理由接受与喜爱的替代品，要他们退回之前的状态，自然会引起不满。
问题到这里或许有人就会问了，“电子烟造成死亡”的事件就发生在美国，那这些美国的电子烟用户就没有一点点警觉吗？
但事实的结果是我们夸大了这一次“电子烟致病致死事件”，这一事件的根本在于，爱作死的美国人，在发现电子烟的巨大市场之后，开始尝试用电子烟来“吸大麻”了。根据很多外网新闻披露的信息，因电子烟致病致死的这些人群中，都是因为使用了黑市出品的，在烟油中添加了四氢大麻酚的电子烟。
这些会致病致死的电子烟，并非是经过正规途径制造的合格合规的产品。
另一个角度来说，世界上大规模使用电子烟的国家在此次电子烟风靡美国之前就已经存在了，那就是英国，同时英国借助电子烟实现了高效的控烟减害，且长时间以来并未披露任何类似美国的“电子烟致病致死事件”的消息。
同时，在我国近两年也有大量的电子烟企业诸如Relx悦刻、雪加、福禄Flow等纷纷崛起，国内市场也有着大量的电子烟用户存在，同样并未有任何“电子烟致病致死”事件发生。其中悦刻更是拥有一家独立的实验室用来确保烟油的安全，所制定的标准甚至比欧美企业更为严苛。
也就是说，除美国外世界范围内并没有任何电子烟大规模致病致死事件的报告，换言之，美国发生的这类事件，只是一种局部发生的偶然性事件，并不具备任何的代表性。
是这些电子烟消费者太没有警觉性了吗？并不是，只是他们相比媒体公布的，更愿意相信权威的研究报告；相比偶发性的事件，更愿意相信经过长时间体验而获得的认知。
只要使用的电子烟是符合相应管制规定制造出的合格产品，那么它就能够在最大限度上帮助我们“控烟减害”。
美国人最应该禁止的不是电子烟，而是不合生产规定，肆意添加其它添加剂的“黑市电子烟”。
电子烟需要走的路还很长，但它始终是一种工具，我们需要正视这种工具的能量，以合理的方式去使用它，好去达到我们真正希望它能够起到的作用。
comments of this answer: 
正规厂商生产的电子烟还是可以放心使用的
用电子烟来“吸大麻”这是不要命了么
电子烟一定要在正规渠道购买，否则多少条命都不够折腾
<p>朝令夕改，惨的是厂家。</p>
voteup count: 22
create_time: 2019-12-04 15:46:16

