question is : 
现在全网抵制电子烟是不是因为触碰了传统烟草企业的利益？

answer of 江明 is : 
一方面国际上的趋势对电子烟的监管也是越来越严厉的，比如老美最近关于电子烟致癌的几个新闻。另一方面，电子烟确实对于传统烟企肯定会有排它效应，特别是电子烟的消费对象大部分都是年青人，而这部份消费者都是各家中烟公司最最在意的人群，得到了他们的认可，也就等于赢得了未来。
voteup count: 1
create_time: 2019-12-24 21:45:57

answer of 韩佳佳是良好市民 is : 
杂草多了，会跟树争夺养分。  农场主必然是要合理种植的。
voteup count: 0
create_time: 2019-12-18 16:23:22

