question is : 
福禄电子烟的低价成本烟弹你敢抽吗？

answer of Miller Joshua is : 
？？？
莫不是被悦刻高出天价的烟弹gei洗脑了？悦刻99两颗烟弹，没颗1.4ml，一天一个妥妥的。放在以前抽纸烟是什么概念？一天一包中华
voteup count: 0
create_time: 2019-12-16 15:24:19

answer of Mr.D is : 
一升食用甘油不到20块
食用香精20块一斤……
化妆棉20块一大包……
这还是零售价
voteup count: 0
create_time: 2019-12-17 18:22:22

answer of [已重置] is : 
以前玩大烟的那些人，抽的烟油最便宜几块钱一瓶，一瓶哦，不是1.5ml哦
comments of this answer: 
这没有危害吗
voteup count: 0
create_time: 2019-12-09 16:24:06

answer of year2006 is : 
我觉得国家针对这种应该严格执法，这个行业现在就是暴力，5元的成本竟然卖到35元，太黑了
voteup count: 0
create_time: 2019-12-09 12:15:55

answer of 三少爷的方向盘 is : 
仁者见仁智者见智
本来是要身体变好
买低价就意味着没有质量保证
买那还不如去抽香烟
至少都是已知的危害
comments of this answer: 
我觉得国家针对这种应该严格执法，这个行业现在就是暴力，5元的成本竟然卖到35元，太黑了
voteup count: 0
create_time: 2019-12-09 10:36:25

