question is : 
一口香烟和一口电子烟相比较，人体对哪个中的尼古丁吸收的更多？

answer of 人别太狗 is : 
是再考虑怕瘾更大？还是问两者之间哪个更健康？
新鲜空气的危害最小。电子烟比卷烟要健康。官方数据是百分之95。英国一个权威数据给的。这是对比视频。
棉花实验
https://www.zhihu.com/video/1184306109190569984
我也是看这个视频才入手的，希望给您帮助。
关于成瘾？老哥，你显然被小道消息洗脑了。电子烟一出来的时候，好多保守派，利益关系。一直说卷烟是大麻，电子烟是病毒。
但是我们仔细想想，看你提问吸烟三年。第二年和第三年的日吸烟量加大的多吗？现在能一下抽三根嘛？我们身体需要的尼古丁是有量的，抽太多了。就不想抽了。再抽会醉烟。恶心，想吐。
电子烟也是。不用太担心这个问题。我这里有很多自用杆子。可以发给你试试。
voteup count: 1
create_time: 2019-12-01 03:09:33

answer of 猪爸的小烟铺 is : 
抽烟这种剂量的尼古丁，对身体影响不大，而伤害大的是真烟燃烧过程中产生的一氧化碳和焦油，还有其它致癌物。
一氧化碳会刺激中枢神经，所以觉得抽烟“提神”。
电子烟比真烟减害95%以上，这是科学数据。
comments of this answer: 
尼古丁无害但是会上瘾啊[捂脸]主要是怕电子烟尼古丁含量高，抽了电子烟之后烟瘾更大了
不上瘾的人会去抽电子烟或者真烟吗[捂脸]其实实在介意的话，有0尼古丁的烟油产品[大笑]
不上瘾的人会去抽电子烟或者真烟吗[捂脸]其实实在介意的话，有0尼古丁的烟油产品[大笑]
voteup count: 1
create_time: 2019-11-28 15:18:12

answer of 曹海 is : 
电子烟的尼古丁含量计算和香烟的尼古丁含量计算方法是不一样的。
你说“电子烟尼古丁含量是香烟的好几倍”，这个说法是很不精确的。一盒香烟的尼古丁含量是一支香烟的尼古丁含量的20倍，电子烟一个小pod尼古丁含量跟一瓶200ml烟油的尼古丁含量也要差100倍，那一支烟到底是跟一个pod比呢还是跟一瓶烟油比呢？
即使纯从吸一口的角度讲，不同的香烟尼古丁含量也不同，烟油还有不含尼古丁的，也是没办法比较的。从我个人经验（香烟，IQOS，液体电子烟都用过）来说，一口香烟摄入的尼古丁是会比电子烟高的。因为抽液体电子烟用18毫克/毫升的液体的话，基本感受不到香烟一口就上头的快感。
但也要看具体的情况。
JUUL的公司研究过，如果想要达到香烟的感受，液体电子烟中尼古丁含量要超过50毫克/毫升。所以他们有50mg的产品。
液体电子烟有个好处是随时都能停，也就是说你抽到觉得满足了，就不需要继续抽下去，不像香烟，习惯上就非要抽到只剩烟屁股才扔，往往会尼古丁摄入过量。
如果你想少摄入尼古丁，液体电子烟是个不错的替代选择，因为可以精确的衡量摄入尼古丁的量。而香烟虽然标注了尼古丁含量，但其实际每支烟的尼古丁含量其实是说不准的。当然，少抽，最后不抽才是最佳选择。
voteup count: 0
create_time: 2019-12-01 03:36:29

answer of 孟飞 is : 
电子烟
voteup count: 0
create_time: 2019-11-29 22:12:56

