question is : 
为什么吸电子烟会喉咙干，发紧?

answer of 午夜游民 is : 
电子烟液主要成分是甘油，甘油有很强的吸水性，所以会口干。
comments of this answer: 
好的，谢谢
voteup count: 0
create_time: 2019-11-26 15:32:19

answer of zero is : 
正常现象，丙二醇丙三醇带走水分。多喝水就好了。或者少抽些。量太大又没有及时补充水分就会这样
comments of this answer: 
好的，谢谢
voteup count: 0
create_time: 2019-11-26 14:29:02

answer of 老赵很稳 is : 
要看佐料.vg.pg都有吸水性.
有的Nicsalt尼古丁盐烟油能达到5:5pg.vg就会更干.max pg是7:3的传统油能好一点顺滑度也高点.当然传统烟油也有5:5的.
如果是纯烟草油有的是纯烟碱也会很干厉害.
对身体没影响请放心.尽量选择低尼古丁盐的烟油.你就抽个每瓶6毫升的传统烟油就很好.要知道尼古丁盐的烟油真实含量如果是正规大型外贸烟油厂如德康梵活出有的是每毫升50毫克不是每瓶50毫克.当然了也有每瓶50毫克的为了省成本.
comments of this answer: 
好的，谢谢
voteup count: 0
create_time: 2019-11-26 14:34:10

