question is : 
有什么低危害的香烟替代品？

answer of 人别太狗 is : 
酒好戒，烟难整。有了想戒烟这个想法就是成功的一大步！
iqos
这款和香烟最接近。烟杆可重复利用，但是烟弹现在不好买，需要渠道从国外带回来。一般是日本。雾化超过700多摄氏度，物质发生裂变，会产生其他有害物质。大概200元10盒。
尼古丁含片和尼古丁贴
这款也能止瘾，但是总感觉和吃药似的。也可以试试。没有抽烟的那种感觉。网上现在也有卖的。
电子烟
现在也不好买了，看看家身边有没有好的店铺吧。或者有朋友有代理微信，加一下。拿低价口粮。前阵子禁网了。电子烟细讲一下。
这种情况不适合玩大烟雾组盒。这款入手难，机器好的上万的也有。推荐你用，一次性电子烟，用完就丢。但是成本高。好一点的一根大概在30元左右。
换弹型的，电子烟烟杆可以重复利用。烟弹用完要换。品牌不一样，价格也不一样。大品牌雾化温度都控制在300摄氏度，不会产生其他有害物质。
我现在用的这款，大概一天在3元钱左右，亿雾的小胖丁。
再发一个，对比视频。电子烟和卷烟的。
棉花实验
https://www.zhihu.com/video/1185864335343144960
我也是看这个视频入手的电子烟。
希望楼主戒烟成功。我们一起加油。
我曾经无数次科普电子烟卷烟哪个危害大。现在已经放弃了。只会默默的点个赞。
comments of this answer: 
<p>电子烟不是早已经实锤了说比香烟的危害更大么？怎么还有推电子烟的？、。。</p>
<p>怎么实锤的我想知道</p>
烟草的利润顶的上四大行加两桶油的…还有最近罗老师那个事情。
<p>怎么实锤的我想知道</p>
烟草的利润顶的上四大行加两桶油的…还有最近罗老师那个事情。
voteup count: 1
create_time: 2019-12-05 10:15:49

answer of 爆珠泡面 is : 
茶烟戒烟？别信那个 纯属浪费钱
电子烟可以帮助戒烟
分国产和进口的 价格也都不相同
不过现在网上都禁止销售了
voteup count: 0
create_time: 2019-12-05 08:30:48

answer of 嘞是雾都 is : 
我说从传统烟过度到电子烟，只用了两天你信么？
用电子烟之后，现在鼻炎好多了，闻着真烟觉得臭你体会过么？
烟瘾还是有，只是用电子烟替代了，你敢么？
voteup count: 0
create_time: 2019-12-05 00:25:59

answer of 唠会嗑 is : 
Ledo乐度躺抽不漏油，我好几个朋友都喜欢。
voteup count: 0
create_time: 2019-12-04 14:53:17

answer of zero is : 
电子烟吧，本身我自己是抽大烟雾机械杆的。但我推荐你要么锐刻要么火器。
comments of this answer: 
现在电子烟好像被禁了，淘宝拼多多上面都搜不到了
禁线上，正如你在淘宝京东上找不到香烟一样。同样是尼古丁制品的电子烟当然也禁了线上
禁线上，正如你在淘宝京东上找不到香烟一样。同样是尼古丁制品的电子烟当然也禁了线上
voteup count: 0
create_time: 2019-12-04 00:03:20

