question is : 
MOTI电子烟和JUUL电子烟相比，哪个口感更好？

answer of 不露声色 is : 
现在购买都是线下店，线下店可以自己去体验口感的，毕竟听别人说也不准。建议选择线下店多的，以后购买烟弹也方便，我就是因为这个选择MOTI的。
voteup count: 0
create_time: 2019-12-06 17:28:18

answer of 学习哦 is : 
这两款相比较的话推荐moti别迷信外国货，电子烟这一块还是国内强，moti我也深度使用过一段时间，口感还可以。杆子不是特别的经操，但是售后寄过去可以随时换新，欢迎找我交流关于电子烟的一切
comments of this answer: 
国产杆子和雾化器可以，但是烟油香精过重，腻
同意
同意
voteup count: 0
create_time: 2019-12-06 00:52:53

answer of 匿名用户 is : 
Juul口感更好。
moti电子烟口感和宣传的差太多了。口味不多也就罢了，关键口味不多的同时还不好抽。尤其是西瓜味，实力劝退的味道。
因此在JUUL和MOTI里真心建议你买JUUL。
答应我，不要尝试MOTI，好么
voteup count: 0
create_time: 2019-12-06 16:29:43

