question is : 
电子烟现在市场怎样?

answer of Jk Morgan is : 
电子烟市场 目前比较混乱，而且属于新兴产业，难以监管，而且对电子烟的立法还在研究，一切结论 都要等立法后，看政府对电子烟的态度了
voteup count: 0
create_time: 2019-12-13 02:47:58

answer of 周生 is : 
个人感觉还是处于一个待喷发的状态，近期的销售来看，已经有很大一部分已经有从传统转化为电子的趋势，而且逆转比较小，所以如果说保持这样的趋势的话，个人觉得可以做
voteup count: 0
create_time: 2019-12-11 10:18:26

