question is : 
自动售卖机售卖电子烟你会买吗？

answer of 落叶间薄暮知秋 is : 
作为一名大烟雾为主换弹小烟为辅的玩家来说 可以说是基本不考虑除非都没油没电了 毕竟现在自动贩卖机都是买一次性的 卖烟弹的不见得卖设备 卖设备的又没法尝味道 味道不好不又白花钱了吗 不过每天出门包里四节电池四根换弹小烟的我来说很少会有这种情况再加上现在逮哪哪有卖悦刻（虽然他的味道太太太太太太太太太太一般了）的买一盒就得了顶过这阵又满血复活了
voteup count: 0
create_time: 2019-12-13 11:18:33

answer of 张盟 is : 
自动贩卖机的症结在于——只能贩卖一次性电子烟。
而一次性电子烟受限于成本和渠道利润，是一种性价比很低的产品，并且体验完全不能跟换弹雾化烟比。更别提这类产品有严重的环保问题。
我作为一个电子烟的成熟消费者，除非是出门忘带或是没电之类的特殊情况，很难说服自己去购买自动贩卖机里的电子烟。因为我如果想解决出门在外临时的烟瘾问题，完全可以花20块钱买包烟，这一包烟可以抽一两星期。购买这种电子烟不是消费者的最佳选择。
自动贩卖机比较适用于吸引打算初次使用电子烟的烟民，引发好奇心来尝试。
为什么卖烟弹不合理——因为烟弹口味繁多补货很麻烦，并且换弹烟目前保有量还没那么大，仅有的用户流量完全撑不起来贩卖机所需要的利润。
分析这类问题永远要从消费者心理入手
voteup count: 1
create_time: 2019-12-13 09:53:37

answer of 周生 is : 
我觉得我会，但是要建立在有基本的人群定向位置，比如放在一个城市里，这个城市抽电子烟的观念怎么样，年轻人的电子烟人群多不多，以及摆放的数量，位置，都是要自己去做调查调研的。
voteup count: 1
create_time: 2019-12-05 08:07:44

answer of 悦刻电子烟-黑猫 is : 
如果是官方的我肯定会买。
那么请问楼主:国家发布规定禁止18岁以下未成年购买电子烟，自动售卖机如何做到这一点？
voteup count: 1
create_time: 2019-12-06 16:49:46

answer of 三下 is : 
自从2019年11月，线上全部禁售以来，电子烟新零售的春天就到来了
在一些特殊场所，酒吧、KTV等，铺设电子烟无人售货机，实现电子烟的无人新零售！
经过半年市场反馈，雾大师投放的200多台电子烟无人售货机，目前台效在5支左右，单店收益在50元/天，十台设备就是500元/天收益！蓝海市场！
voteup count: 0
create_time: 2020-01-15 17:05:03

answer of 「已注销」 is : 
很多智能设备都已经可以对接微信数据库并实现18岁智能辨龄了，购买时就可以弹出未成年拦截页面，比如我们的系统
voteup count: 0
create_time: 2019-12-12 09:29:06

