question is : 
无人售货电子烟项目可靠吗  说一个月能赚5000呢会和共享充电宝一样普及吗？

answer of 冲冲冲 is : 
近几个月应该是不会那么普及  除非有新政策
voteup count: 0
create_time: 2019-11-28 11:34:41

answer of 秦宇杰 is : 
烟草是不能在自动售货机上卖的，虽然现在电子烟政策还没有波及到线下，但是长期来看这种售货渠道是不能存在的。当然如果你要赚一波快钱，那现在赶紧搞起来，和政策抢时间
voteup count: 0
create_time: 2019-11-29 12:50:44

