question is : 
电子烟怎么卖？

answer of FLY is : 
这个要看是个人还是公司
个人的话，目前国内政策只有一条路，就是线下实体（一个是开电子烟专卖店，另外一个就是渠道）；
公司的话，建议出海和国内线下两条路走；大力发展海外市场才是王道，国内政策不确定因素太大了，严重影响公司的决策
voteup count: 0
create_time: 2019-12-04 09:30:10

answer of Yang ST is : 
不同型号价格不一样
目前主流v1
V 1plus
和木杆流金岁月
voteup count: 0
create_time: 2019-12-07 01:17:09

