question is : 
不小心吞了烟油怎么办?

answer of 王晓龙 is : 
没问题的 烟油中的丙二醇 甘油 是我们日常经常遇见的产品。性爱润滑油的主要成分 那给你口的妹子不是每次都要去医院吗？烟油中的尼古丁可能会通过舌头被身体吸收。其他没什么的。不是喝 没什么大问题
comments of this answer: 
这是个有颜色的回答🤔
voteup count: 0
create_time: 2019-12-25 15:22:39

answer of 哈小神 is : 
除了嘴巴有点辣有点麻，没有任何问题。
voteup count: 0
create_time: 2019-12-23 11:31:21

answer of [已重置] is : 
不多的话能，吐出来就好，不行去医院，
voteup count: 0
create_time: 2019-12-22 15:32:44

answer of 关于杨佳妮 is : 
正规厂家生产的 没问题 不会gg 
之前的 大烟雾的 经常炸油甜甜的 
voteup count: 0
create_time: 2019-12-24 10:14:49

