question is : 
悦刻电子烟能摔吗？

answer of IQOS之家 is : 
不管是什么电子烟都经不起摔，要是不小心摔一下可能没事，故意摔的话，会坏的
voteup count: 0
create_time: 2019-12-06 10:41:48

answer of 益爽电子烟 is : 
电子产品你说能摔吗
voteup count: 0
create_time: 2019-12-18 12:52:20

answer of 悦刻小威 is : 
这说的，啥玩意都能摔可是会摔坏啊
voteup count: 0
create_time: 2019-12-13 17:01:02

answer of FLY is : 
使劲摔，旧的不去，新的不来
voteup count: 0
create_time: 2019-12-11 15:39:15

answer of 李二狗 is : 
哈哈 怎么有这样的问题，啥东西应该都不能摔吧。
但是。。。我的moti电子烟上个月真的不小心摔坏了，心疼啊，用了那么久。
一问客服，居然免费换新了？！不得不说售后确实好。
voteup count: 0
create_time: 2019-12-06 10:47:37

