question is : 
国内为何禁止电子烟？

answer of 爱抽二手烟 is : 
保证烟草垄断地位
voteup count: 0
create_time: 2019-12-22 14:04:57

answer of HQ-xxxxxx is : 
没有禁呀，只是保护未成年的，哪里说禁了？
voteup count: 0
create_time: 2019-12-24 10:13:45

answer of 三少爷的方向盘 is : 
没有禁止啊，只是规范了
更加安全了
voteup count: 0
create_time: 2020-01-06 12:42:37

answer of 匿名用户 is : 
并没有禁止 只是限制了线上销售
线下实体店依然可以售卖电子烟
然后拥有最多线下实体店的是哪个企业呢？
我们静观其变
voteup count: 0
create_time: 2019-12-22 18:12:59

