question is : 
电子烟抽完后有味道吗?

answer of 烟鬼 is : 
电子烟抽完后是有味道的，不过具体是什么味道看您使用的烟油的味道。
比如您还是使用绿豆口味的烟弹，您的嘴里就会有绿豆棒冰的味道。如果您使用的是水果味的烟弹，那么嘴里也会有水果味哦。这个是不能避免的。
但是相比于香烟的焦油的味道会更淡一点，而且也不会有纸烟残留的味道那么刺激。
voteup count: 1
create_time: 2019-11-29 11:50:27

answer of 冲冲冲 is : 
电子烟抽完后的烟气是有味道的   尼古丁盐浓度越高  味道越明显    不过浓度最高的  味道也比不上传统烟草那么刺鼻和明显
voteup count: 0
create_time: 2019-11-29 11:08:55

answer of 江湖燕大侠 is : 
味道很淡的，没有卷烟刺鼻呛人、没有三手烟
voteup count: 0
create_time: 2019-11-29 11:49:12

