question is : 
悦刻电子烟替换烟杆跟原装烟杆是一样的吗？

answer of RELX-小鹏 is : 
功能是一样的，但是可能不好买，替换烟杆是作为门店售后用的，数量都不会有太多，需要用坏掉的烟杆进行交换才能得到，如果见有进行贩卖单杆的，可能有假货嫌疑哦
voteup count: 0
create_time: 2019-12-02 23:38:35

answer of 刘燕 is : 
一摸一样 不放心的话拆套盒给你就好了嘛 
voteup count: 0
create_time: 2019-12-02 13:50:57

answer of 冲冲冲 is : 
只要你是在正规线下实体店购买的  肯定是原装的
voteup count: 0
create_time: 2019-12-02 15:31:40

answer of vapork is : 
一样的，只不过包装不一样，也没烟弹，主机完全一样
voteup count: 0
create_time: 2019-12-02 17:54:54

answer of 嘞是雾都 is : 
一样，不带烟弹，单包装，不单卖，售后用。
voteup count: 0
create_time: 2019-12-05 00:31:21

answer of 钦叟灬 is : 
线上不卖了，难受，还没去了解线下哪里有卖
voteup count: 0
create_time: 2019-12-12 14:18:01

answer of 啊诺德 is : 
只要是正规渠道购买没事的不要贪便宜买那种几十块的1:1
voteup count: 0
create_time: 2019-12-11 10:00:54

answer of marchtobe is : 
只要是真的。那就一模一样的
voteup count: 0
create_time: 2019-12-02 15:39:01

