question is : 
电子烟到底能不能抽？

answer of 大兄弟 is : 
首先答案是：能抽。
然后来聊聊电子烟这个产品。
您看到的电子烟的负面消息也是正确的，但是看新闻要看全篇，新闻中出现问题的电子烟不是正规厂家生产的，是一些diy爱好者私自调配电子烟烟油，导致出现一些病症，对身体造成了损伤。
我本人有8年纸烟的烟龄，之后到现在差不多3年的电子烟烟龄。我身边有朋友抽了4年电子烟了，目前都活得好好的，他们也是从大烟雾电子烟玩到现在的换弹电子烟。欢迎您持续关注我，要是哪天我因为抽电子烟不行了，那就是电子烟有危害，如果还是这么活蹦乱跳的，那您就继续放心抽电子烟吧，反正我两天一颗烟弹的量，一点都不影响正常的工作生活。
comments of this answer: 
👌
voteup count: 3
create_time: 2020-01-01 15:58:34

answer of ttkm123 is : 
放心抽吧，电子烟的危害比真烟降低了95%，但是注意选择大品牌，不要不知名品牌
voteup count: 2
create_time: 2019-12-31 13:41:08

answer of 人别太狗 is : 
说实话，我每次看到这种问题，都是痛心疾首。为什么就没有一个组织，机构。来过来说一下，做个实验。告诉我们电子烟和卷烟到底哪个危害大？现在所有的数据基本都是英国的一个机构做的，百分之95.就是他们出的。
前阵子，闹的火的事，说美国六个电子烟吸食者，死了。新闻标题大概就是六个人吸食电子烟全死了。说的就和抽电子烟就是死一样。点进去看，才知道，原来六个人会玩，往烟油自己加DP。这个就和你去大街上买份麻辣烫，回家自己加耗子药，吃死了，你怪卖麻辣烫的？你说你孙子不？也是前几天，腾讯新闻推送，说电子烟和不吸烟的人相比，患病增加百分之三十。点减去看才知道，卷烟是196.我们承认我们比新鲜空气有害啊。我们也没说我们是延年益寿啊。
有时候真的很失望，就因为SS。就把一个相对于卷烟来说，这么好的产品，就直接pass掉。线上的市场刚打开，马上禁网。线下打开了，会不会马上禁物流？我管你MB健康不健康，没ss我就扼杀你在摇篮。
个人你不论怎么说电子烟相对于卷烟多健康，你付出一生去阐述，也顶不上国家一声咳嗽。说这么多，也不否认，电子烟确实有害，但是和卷烟比，健康很多。说再多也比不上一个视频，直观，我也是看这个视频才开始使用电子烟。
这个视频可能会让你有一点别扭
https://www.zhihu.com/video/1197224496523079680
还有也要说一下，你买电子烟，不要买小作坊产的，买第一梯队的产品，为什么买，因为烟油的雾化，高温，超过700摄氏度，学过高中化学都知道，物质会发生裂变，会产生其他有害物质，第一梯队的，没事。会控制在300摄氏度。你现在很难区分是不是第一梯队了，告诉您一个方法，用天眼查一下。看看融资。烟油本身除了尼古丁盐，没有其他有害物质。
买这种千万融资，就没问题。不要买那种口粮特别贵的，没必要。我现在用的16一枚。一枚大概顶两包半卷烟。别一个坑进另一个坑。
早早戒了，抽什么也不如新鲜空气。可能有错别字，懒得改了，见谅。
comments of this answer: 
谢谢支持
有无买入渠道  推荐下
有无买入渠道  推荐下
1
1
voteup count: 0
create_time: 2020-01-05 18:32:57

answer of 悦来悦爱 is : 
放心抽吧，电子烟的危害比真烟降低了95%，但是注意选择大品牌，不要不知名品牌
voteup count: 0
create_time: 2020-01-17 15:21:46

answer of 炫烟 is : 
负责任的说：能！
voteup count: 0
create_time: 2019-12-31 22:08:36

answer of 电子蒸汽管家 is : 
坚持做自己 不听别人怎么讲自己看新闻看权威报告
voteup count: 0
create_time: 2019-12-31 12:02:23

