question is : 
中国有人因电子烟生病不？

answer of RELX-小鹏 is : 
目前来说，只看到媒体报道电子烟危害比香烟大，但没看到证据在哪里，数据在哪里！个人使用电子烟并不会像香烟那样清晨起来咳嗽，吸多了会头晕，恶心。
关于美国因电子烟致死的，应该里面掺杂了其他我们不知道的物质，举例：我去某一家饭店吃饭，回家了拉肚子，原因就是吃了他家的饭，我能否判定外面所有的饭店都有问题呢？ 
comments of this answer: 
利益相关就不要强答了。
voteup count: 7
create_time: 2019-12-02 01:52:05

answer of 一杆电子烟 is : 
有，有些朋友抽了电子烟得了穷病，就像我，哎，太难了 
voteup count: 3
create_time: 2019-12-03 22:44:51

answer of 大兄弟 is : 
题主所说的抽电子烟致死是有的，但是不能把电子烟产品一概而论。就我个人所知，题主看到的这条新闻，用户抽食电子烟致死的主要原因是私自在电子烟烟油中添加大麻提取物，也就是说，如果使用厂家合规生产的电子烟烟油就不会出现这种问题。
我身边有很多朋友和客户也有一些使用电子烟4年多的，从大烟雾电子烟到小烟雾电子烟都有玩过。自己DIY电子烟的也不在少数，目前来说业内也没有听说谁谁谁因为抽电子烟而导致生什么病的，目前来说都活得好好的。
当然很多电子烟反对者的理由是：电子烟才刚开始几年，万一它的副作用是在十年后出现呢？这个理由我无法反驳，我不是科学专家，也不确定十年后会不会有什么副作用。所以有这方面担心，完全可以理解，那就不抽就好，自己不抽也可以发表自己对于电子烟的担心，但是不要将自己的想法强加给别人，抽不抽都是个人自己的选择。
说到最后，我个人也是抽电子烟的，目前来说电子烟抽着比纸烟健康，不咳嗽，呼吸顺畅。而且口味多，水果味蛮香的，聚会抽烟朋友们都能接受，甚至还会有朋友也开始抽电子烟了。
大家可以先关注我，哪天我要是因为电子烟生病了，我会发个公告的，哈哈哈哈哈
voteup count: 2
create_time: 2019-12-23 09:11:48

answer of 嘞是雾都 is : 
抽烟你都不怕，你还怕电子烟么，有机会去看看宽窄功夫的官网，看看正规电子烟怎么介绍的。
voteup count: 1
create_time: 2019-12-05 00:34:47

answer of 拿着方便面 is : 
最近抽上了电子烟，所以对这个问题蛮上心的，就去油管上了解了一下美国的情况。
美国的情况是这样的，八月份死亡新闻爆出来，自从九月份开始，美国人就开始争论口味电子烟该不该禁了。油管上很多几十万粉丝的发布电子烟视频的up主，似乎都遭到了油管的限流。他们的视频播放量少的离谱，评论区几乎清一色地反对禁止口味电子烟。甚至准备发动一场运动，来阻止特朗普通过禁止口味电子烟法案。不过幸运的是，他们遭到了油管的限流，短期应该很难组织起抗议活动。
有关美国死人的事件，支持电子烟的一方给出的解释是这样的：
他们用电子烟来抽大麻，做大麻烟油需要用到维生素E，所以他们把维生素E抽进了肺里。而维生素E抽进肺里，会导致一种叫做脂质性肺炎的病。正是这种病，造成了他们的死亡。尼古丁电子烟里没有维生素E，所以这不干尼古丁电子烟的事。
那反对电子烟的人（支持电子烟的几乎都是自媒体，反对的几乎都是传统媒体）他们的意思是说：
不知道电子烟到底有没有害，不确定会不会对人体造成慢性损伤，没有数据和研究表明电子烟是无害的，所以支持禁止电子烟。
这边我看下来，立场上倾向于支持电子烟。不论是美国，台湾还是国内的有关电子烟视频的评论下面，都没有看到有抽出病的消息。具体电子烟对人有害还是无害，还是到底有多少害，我看就让这一波人当实验品来试吧。科学家做再多研究，你不拿真人来做实验，你的结果永远是纸上谈兵。三五年后，真有人抽死了，或者没有人抽死，这叫做事实。
事实胜于雄辩。
comments of this answer: 
你……你你……到底是哪边的？
<p>实际情况而言，电子烟兴起已经很多年了，早年说电子烟有问题基本都是机械杆短路导致的电池自燃和爆炸。</p><p><br></p><p>之前电子烟那么多年下来咋就没人爆米花肺呢？</p><p><br></p><p>划重点：用电子烟抽 THC 就是彻底的作死行为…</p>
<p>对，不知道电子烟是不是有害的，但是传统香烟一定是有害的，</p><p>因为电子烟≈香烟，</p><p>所以电子烟也是有害的。</p><p>毫无逻辑问题，，，哈哈哈哈哈哈哈哈</p>
<p>目前看来，关于电子烟致死或者患病的报道大多发生在国外，且在大麻合法地区。</p><p>近期研究表明，引发肺病的烟油成分中大多含有THC油（四氢大麻酚），THC能使人兴奋。但是THC油成本较高，商家为降低成本，添加维生素E乙酸酯稀释大麻油。而肺部损伤的主要原因是维生素E，肺部摄入维生素E不会被吸收、代谢，进而引发肺部出现堵塞或发炎现象，严重者还会导致肺部功能停止等需要急救的情况发生。</p><p>国内大麻是非法的，小烟大多为封闭式换弹小烟，由工厂统一生产，人为灌注的行为比较少。能够灌油的大烟雾获取大麻油的渠道有限，所以中国因电子烟生病的新闻报道，暂时还没有看到。</p>
voteup count: 6
create_time: 2019-12-12 03:54:21

answer of 毛毛姓纪 is : 
被邀请回答这个问题感觉怪怪的。
我刚刚查了一下：截至今晚，本人抽电子烟已经3年零20天又10个小时零36分，现在我正拿着我最喜欢的一款电子烟葛优躺着用手机码字。
目前活的挺好，刚下完明晚庆祝周末的火锅食材订单。
这三年多一点的时间里我从初代的笔型注油款转换到盒子/粗杆大烟雾款，自己做雾化芯，绕丝、测电阻等等相信很多玩家时代过来的都耳熟能详，然后再到当下流行的换弹小烟款，基本上市面上所有能见到的电子烟类型我都用过了。
当然，也包括各种质量优劣不一的烟油，甚至包括大麻口味的…（不是老玩家所熟知的玛丽花园，而是更浓的那种，烟油呈乳白色，名字我记得就叫420）但目前依然也没事，也没得过肺部疾病。
防止被人怀疑广告把相关品牌和产品图给挡了。
嗯，就酱。
comments of this answer: 
现在看到的很多cbd的是不是对身体很不好啊 你说的这个420是不是就是thc的膏啊
420我后来查下了说是没有，反正我也没抽多少就扔了，油太粘稠了，糊芯严重
误会，我是刚买完火锅食材，准备开吃的，哈哈哈哈哈
420我后来查下了说是没有，反正我也没抽多少就扔了，油太粘稠了，糊芯严重
voteup count: 3
create_time: 2019-11-29 00:02:58

answer of 反杀闰土的猹 is : 
肯定有。
你要问中国有人因喝水生病，吃饭生病，睡觉生病，开车生病，跑步生病等等，全都有。
科学论证的话，需要调查原因、比例等。
比如美国抽电子烟得肺病的青少年，几乎都自行添加了违禁品导致。
我不是医学从业者，也不是电子烟从业者。我的看法是，如果原来抽纸烟，那不如用电子烟替代，危害通常来说更小，一出现任何不适立即停用（我同事，抽我的电子烟会嗓子疼，原来有气管类疾病，还有可能过敏）。如果原来不抽烟或未成年人，一定不要碰电子烟。如果抽电子烟，买靠谱的产品，不懂先找懂得人问问，切勿自行添加任何违禁品！！找死活该！
voteup count: 3
create_time: 2019-12-19 11:58:20

answer of 老赵很稳 is : 
不会有的.美国抽电子大麻死的.欧洲英国东南亚俄罗斯抽电子蒸汽的多了去了.这么多年没有因为电子蒸汽死亡的.现在已经确定是加热型加thc大麻油死亡的.加热型的cbd暂时没有说会完全安全.加热型大麻thc就是那种近似膏状的液体.导油体是陶瓷.因为油性大.陶瓷吸附的比较好.加热还是316不锈钢或者a1发热丝.抽了high那种.美国社交媒体很多卖黑产品的.都是黑产thc.就算是合格thc我觉着也不安全.
抽cbd.thc的设备大多中国产.这方面基本没有产品问题.进口到美国在灌上thc油就开始黑着卖了.美国的大麻合法化抽纯大麻没死过人.抽这种加工液体就死人了.这才是重点在环节和监管上.黑产thc也属于违法.和咱国家中国工厂出品的thc.cbd器具我觉着没有半点关系.虽然也有些不正规的工厂.但是很少.因为美国一些品牌一直注重代工工厂的品质.我举个例子有个叫yocan的电子蒸汽世界前10知名品牌就不用中国的一些塑料件或者外观工艺.
而且cbd.thc.传统游离碱.尼古丁盐.hnb在中国都电子烟这很不对.这些都不一样.不是冒烟的就是电子蒸汽.电子烟草.电子大麻.电子cbd.应该是这样的.这个内容大了去了.而且很深奥.属于3c电子产品领域最有挑战性的大行业.
而且别盯着什么relx.juul.小野这种中国新品牌.又新又小.单说电子蒸汽这个大行业就像个三角冰山.这些品牌都是做冰山山底的.也就是烟小白市场.烟小白市场巨大是这么个事.三角冰山底部是最宽大的.他可以从三角冰山底部往下延伸.明白这个意思吧.我说的很形象你可以想象下.这就是烟小白市场.
那活在三角中上层次的是做专业化电子蒸汽市场.他的核心用户保持不错的增长.但是数量比烟小白少.拼产品.拼迭代.如真正具有大知名度的smok.aspire.聚为太多太多了.电池棉花雾化器套装盒子机械杆这些每个都在海外社交平台有50w以上粉丝的大品牌.当然他们更是做代工的.他们的自有品牌是往冰山山顶覆盖.人传人的去做一个倒立覆盖.其实我应该画个图比较清楚.自己想一下就行.从高点覆盖到低点是这么个意思.脑补一下吧
voteup count: 2
create_time: 2019-12-02 12:35:59

answer of 指尖绕蔷薇 is : 
目前已知所有生病的人  都喝过水
voteup count: 0
create_time: 2019-12-24 14:49:38

answer of 黑色金枪鱼 is : 
中国电子烟一开始监管力度就比美国大，而且没有大麻等毒品添加，因此中国电子烟没出现生病案例。
voteup count: 0
create_time: 2019-11-29 12:58:39

answer of 伏他 is : 
把电子烟禁了 抽香烟害了病
voteup count: 1
create_time: 2019-12-05 17:49:03

