question is : 
给别人开烟，开什么烟好？

answer of 傲月孤狼 is : 
不知道题主哪里人，
湖北，黄鹤楼系列
浙江，利群系列
北京，中南海系列
浙江，利群系列
湖南，芙蓉王（南方，广东等地，特别是25的芙蓉王很火）
四川，骄子系列
云南，玉溪系列，红河系列
广东，双喜系列，芙蓉王25元的，在这也很受欢迎
河北，钻石系列
山西，紫气东来系列
吉林，长白山系列
安徽，黄山系列
福建，七匹狼系列
天津，恒大系列
河南，红旗渠系列
海南，椰王系列
贵州，黄果树系列
山西，好猫，系列
甘肃，兰州系列
青海，青海湖系列
台湾，阿里山系列
重庆，天子系列
山东，泰山系列
江苏，苏烟，什么的
辽宁，人民大会堂，小众的如辽参，辽宁16
比较大众接受的，硬中华，但是去不同省，看客户啦，在外省，拿客户省内烟说明你了解客户感受，也许是一个加分项
其他的，万宝路系列（老外很喜欢），红金龙爱你系列（也是湖北产的，但是没有黄鹤楼群众基础高）七星系列，骆驼系列（也是老外喜欢）
一般的价格30-50左右，或者试情况场合自己确定。
comments of this answer: 
湖南的   只是想问一下哪些便宜小众的烟有哪些
不好意思，我不是湖南的，大众的，芙蓉王，白沙，和天下，万宝路，略知，小众就不了解了
不好意思，我不是湖南的，大众的，芙蓉王，白沙，和天下，万宝路，略知，小众就不了解了
河南的是黄金叶系列 红旗渠只是里面的一个大分支而已 许昌漯河平顶山三市全来都是许昌专区的 都习惯抽帝豪
感谢指正
感谢指正
voteup count: 2
create_time: 2019-12-16 21:52:57

answer of 迷恋你的唇 is : 
推荐你们当地最大众的就可以，比如大部分地区玉溪，软云，芙蓉王，之类的，不太高，也不算低。细支推荐煊赫门，全国应该都抢手吧！想便宜划算的就网上渠道拿，尤其送礼，行业所需什么的都是这样拿，确实划算。
comments of this answer: 
网上没得卖啊   淘宝上说是因为政策原因限制的
楼主有渠道，可以私一下
是的，政策限制，龙段
楼主有渠道，可以私一下
是的，政策限制，龙段
voteup count: 2
create_time: 2019-12-16 22:23:36

answer of 开心小生活 is : 
软玉溪23一包，发烟没毛病，价格不上不下没人能挑出毛病！
voteup count: 0
create_time: 2019-12-16 21:39:20

answer of 湮泯 is : 
现在比较多人抽雪茄了，如果经济允许可以看一些雪茄！雪茄的话现在来说也并不是什么奢侈品了，送礼佳品，体面大方！
voteup count: 0
create_time: 2020-01-13 19:01:48

answer of 黄家驅 is : 
黄鹤楼硬蓝楼
voteup count: 0
create_time: 2020-01-06 02:32:47

