question is : 
我想做线下电子烟，想问问从业的老哥，具体的风险在何处？

answer of 大兄弟 is : 
第一是政策风险，众所周知的行情就是电子烟已经在线上全面禁售，而接下来电子烟的政策监管，或是电子烟立税等措施也不确定具体怎么落实。就上一次线上电子烟禁售这一项政策，已经让深圳的一些小型电子烟代工厂出现停工，一些电子烟品牌出现清库存的现象。
第二是囤货风险，开设实体专营店和大批量代理，都是需要先向厂家大批量得进货，而在很多商家进货后发现，市场销量并不是那么好，所以就会产生囤货风险。很多同行就会遇到这个问题，因为缺少了线上销售途径，线下渠道又没有合适的途径，这就导致很多商家连亏本清仓的机会也没有，而且烟弹其实是有保质期的，而机子的更新换代速度也很快，不及时清仓，未来亏损得会更多。
第三是实体店运营风险，如果前期店面选址错误，或者是当地的城市对于电子烟的了解和接受度不够，那么电子烟的销量就不会高，运营的效果也不会太好。同时，要知道的是，电子烟专卖店的影响范围是周边3公里，而要养活一家门店，那么需要忠实客户200-300人左右，之后增加的客户都将是以后的盈利空间，而当不足200人的话，估计将会处于亏损状态，这个对店铺的运营就有很大的要求了。
所以投资有风险，入市需谨慎，做一门生意，前期的市场调研很重要。
comments of this answer: 
跟你选择的品牌也有关系
品牌是一方面，那是在一二线城市有一定知名度。如果是三四线城市，开店的选址和店铺的运营就很重要了，就算是悦刻也有亏本的店。
当然，但是现在的人抽电子烟其实就是为了健康，所以除了选址以外，烟油的质量就很重要了，福禄的5元不到你是不敢抽吧？
品牌是一方面，那是在一二线城市有一定知名度。如果是三四线城市，开店的选址和店铺的运营就很重要了，就算是悦刻也有亏本的店。
当然，但是现在的人抽电子烟其实就是为了健康，所以除了选址以外，烟油的质量就很重要了，福禄的5元不到你是不敢抽吧？
品牌得选好
voteup count: 2
create_time: 2019-12-10 11:05:06

answer of RELX-小鹏 is : 
微商的竞争不小，我们流失了很多客户
voteup count: 0
create_time: 2019-12-06 11:50:23

answer of Johnv is : 
风险第一在于国内对于尼古丁制品是否收税的争议这是第一 第二在于中烟施加压力后现在大中心卖场电子烟摊位铺面全部暂停或终止续签 加上电子烟被纳入公共环境禁烟条例 在营业场所能使用电子烟的可能性越来越小 第三在于最近囤货的风险，再就是拿过很多品牌的电子烟 虽然代工的都是那么几个工厂 但是品控参差不齐 漏油糊芯怎么多多少少都会有
不过现在线上禁售电子烟的好处就是官方的控制价格大家还是比较有钱赚了 我听到魔笛的3弹套装269的时候我是惊呆了。。。
voteup count: 0
create_time: 2019-12-06 08:36:46

answer of 老赵很稳 is : 
没什么风险有什么风险啊.你做线下做多品牌就可以.一边卖一边完善自己知识.现在是个不错是时期.网络仅售电子蒸汽价格不透明了知道吧.这才是真正重要的.用户很难被网店套走.
能有机会积累社群这才是重点.多做线下和线上的抽奖传播活动.那些廉价的初级产品可以送一送把人聚起来不挣钱都难.
你只要不倒腾加热烟草就没事
comments of this answer: 
老哥，可以+V聊聊吗
voteup count: 0
create_time: 2019-12-06 01:59:33

answer of 周生 is : 
风险就是你囤货卖不出去了
voteup count: 0
create_time: 2019-12-06 07:25:15

answer of 黑色金枪鱼 is : 
线下选址非常重要，最好是找厂家或者有经验的老店主帮你综合选址，这样之后培养起一批忠诚的目标顾客，生意自然不会差，毕竟是复购率非常高的产品。
voteup count: 0
create_time: 2019-12-09 10:02:57

answer of 冲冲冲 is : 
风险主要就是现在很多国家都在打击和限制电子烟。国内的政策相对来说已经算是比较宽松，但是如果没有足够的资本，现在暂时不建议做线下电子烟。因为现在国内政策尚不明朗，如果这个时候选择做线下电子烟，没有足够的资本是撑不下去的，因为不知道这个情况还会持续多久
voteup count: 0
create_time: 2019-12-06 09:59:26

answer of Edward黄 is : 
上游渠道，厂商能给你的价格空间大；下游渠道，超市、连锁店……你能给到的价格空间；能拿到高一级的代理资格发展下游地区代理商也是不错的选择，个人觉得线下市场不太好做
voteup count: 0
create_time: 2019-12-25 11:19:51

answer of 不知鱼味 is : 
目前这个行业最大风险就是政策风险，不论国内还是海外。从11月1日电子烟禁线上销售开始，国内政策只会越来越严。目测当前国内电子烟品牌9成以上都会消亡。所以楼主这个时候入局，短期是代理品牌的库存积压/现金流风险；长期是国家进一步实行类烟草专卖制度，而导致线下渠道的洗牌。
voteup count: 0
create_time: 2019-12-06 12:39:03

answer of vapork is : 
其实简单的说，就是政策上的变化，目前而言线下实体店还没有干预，只是不能向未成年售卖。你做实体，少压货就行
voteup count: 0
create_time: 2019-12-06 10:29:13

answer of 茶叶蛋观光客 is : 
打击线上电子烟本来就是借政策排除竞争，线下能让你好过？
voteup count: 0
create_time: 2020-01-08 08:13:38

answer of 之祺 is : 
线下法律法规还没完全，走灰色地带的话利润很高，不过抓不抓也是法律部门一句话的事
voteup count: 0
create_time: 2019-12-09 19:09:53

answer of 三少爷的方向盘 is : 
政策的不明确
以及接受度不及预期
voteup count: 0
create_time: 2020-01-06 12:38:51

answer of 蓝鲨老王 is : 
我就是悦刻专卖店 老板   有挣钱的 有亏的要死的， 没你想的那么简单！ 创业就是9死一生  不是人干的事！ 经济不好 现在做实体能活过第一年 算你狠 ，天天这街上 毛人都没有  当你投入1几万 每个月几千的利息  每天几百元的营业额你真的会想死。三思而后行
voteup count: 0
create_time: 2019-12-27 13:53:34

answer of LOFE乐夫品牌厂家 is : 
政策影响，以及需要代理自己多推动！
voteup count: 0
create_time: 2019-12-26 13:55:12

answer of 鑫鑫 is : 
最大的就是政策风险啦，行业正在洗牌会淘汰掉一大批非专业性厂家，优胜劣汰！
voteup count: 0
create_time: 2019-12-24 17:32:28

answer of Mr.白 is : 
首先。推广就是大问题
voteup count: 0
create_time: 2020-01-07 17:08:42

answer of 小官 is : 
风险比起线上来说肯定较大。线下的限制比较大。
1.要看地理位置
2.要看周围人的消费水平以及对这个东西的认知
3.最近做电子烟的非常大，竞争压力较大
comments of this answer: 
没客流量才会出现风险，风险就是囤的货卖不出去，所以要找个好的渠道，不需要太多的囤货还能及时发货解决问题的。剩下的把东西卖出去就是各凭本事了。
voteup count: 0
create_time: 2019-12-30 00:11:28

answer of 悦刻销售人员 is : 
囤货不要囤太多，不知道什么时候国家来个什么限制政策。
voteup count: 0
create_time: 2019-12-26 21:02:17

answer of 邵007 is : 
不好做，建议找找其他的，没有好的在考虑。
voteup count: 0
create_time: 2019-12-23 15:12:34

answer of year2006 is : 
健康最重要，比如福禄，成本不到5元的烟弹，你敢卖吗？
voteup count: 0
create_time: 2019-12-10 08:50:52

answer of 苏州冰壳 is : 
首先你要选好品牌，产品好，渠道才好做
voteup count: 0
create_time: 2019-12-07 14:08:49

