question is : 
怎么看待电子烟的未来?

answer of 大兄弟 is : 
电子烟的未来，我持乐观态度。
这个产品是有它存在的价值的，而且，从客观角度上来说，电子烟相对的可以减少纸烟对于人体的危害，这也是电子烟在英国被广泛推广的原因。
当然，至于电子烟之后会不会被划入烟草范围，会不会交由烟草局统一管理，这个还需要看后续的发展和相关管理条例的出台。
希望这个行业能健康发展，帮助更多想替烟的烟民。
voteup count: 1
create_time: 2019-12-27 13:48:44

answer of Tina Huang is : 
电子烟的危害比真烟少95%，我相信真相到来后电子烟一定会替代真烟成为全民的首选。
voteup count: 0
create_time: 2019-12-29 14:14:26

