question is : 
ancc电子烟和relx悦刻哪个好抽？

answer of 嗯好嘞 is : 
悦刻吧，前几天朋友圈入手一只，口感不错。
voteup count: 1
create_time: 2019-12-31 18:40:27

answer of 抬了抬手 is : 
有需要的来 ‍♀️
voteup count: 1
create_time: 2020-01-13 11:15:00

answer of 爱抽二手烟 is : 
悦刻
voteup count: 0
create_time: 2019-12-31 16:16:24

answer of 王涛 is : 
悦刻的选择更多，品牌力也更强
voteup count: 0
create_time: 2020-01-24 17:27:35

answer of 冲冲冲 is : 
个人感觉悦刻的更好抽
voteup count: 0
create_time: 2019-12-31 14:56:29

answer of 周建宇 is : 
relx比较好，刚从朋友那里入手一套红色的，整了盒绿豆烟弹，主要他们实体店多，过年的时候随便都可以买到烟弹，方便。
voteup count: 0
create_time: 2020-01-03 10:59:35

answer of 等风来 is : 
锐刻大牌子  
voteup count: 0
create_time: 2020-01-31 23:23:32

answer of Zippo电子烟vazo is : 
从relx转战Zippo出的vazo了
voteup count: 0
create_time: 2020-01-30 00:16:24

answer of 之祺 is : 
悦刻讲真就是个渣，口味什么都其次，全靠凉，抽到后面风味全部没了，就是凉。烟油品质真心差
voteup count: 0
create_time: 2020-01-24 18:23:42

answer of Mango is : 
悦刻，需要可私信，实体专卖店
voteup count: 0
create_time: 2020-01-21 16:25:29

answer of 洪七公 is : 
悦刻被接受的更多，也要好买一些
voteup count: 0
create_time: 2020-01-11 16:47:32

answer of 不开森 is : 
ammo我知道ancc 不清楚 悦刻适合大众 玩悦刻吧 有保障
voteup count: 0
create_time: 2020-01-06 19:49:07

answer of CPY is : 
悦刻好抽
voteup count: 0
create_time: 2020-02-01 22:59:13

answer of Resurrection is : 
像这种小烟性的可以试一下映卓
相当于悦刻，映卓的烟弹价格要低一点，悦刻主打广告，市面上的悦刻烟弹普遍高于普通小烟。我自己一直在用映卓，力推映卓，私聊我给你映卓渠道。
comments of this answer: 
买回家别人都不知道什么牌子的
有标识，现在很火的一款
有标识，现在很火的一款
voteup count: 0
create_time: 2020-01-30 00:49:02

answer of 一个漂泊者 is : 
肯定是悦刻好抽，自己抽的就是灵点，感觉还行，最少比抽真烟好多了，最是现在网上没得卖了，有点麻烦，幸好从某鱼找到了正品商家
voteup count: 0
create_time: 2020-01-29 09:44:41

answer of 看头像 is : 
必须锐刻，我有实体发货正
voteup count: 0
create_time: 2020-01-27 17:05:35

answer of 山水 is : 
Ancc没有抽过，不予置评，悦刻使用了一年，口味选择相对丰富些，头部公司在品控比较让人放心
voteup count: 0
create_time: 2020-01-26 20:11:00

answer of 老可爱死了 is : 
relx
voteup count: 0
create_time: 2020-01-25 14:12:19

answer of 快乐是选择 is : 
戒了电子烟，回归烟草
voteup count: 0
create_time: 2020-01-22 14:35:50

answer of Kaos is : 
ancc烟弹好抽的口味也就那几个 有点味道还像杀虫剂
voteup count: 0
create_time: 2020-01-15 16:05:44

answer of 炫烟 is : 
试试我的
voteup count: 0
create_time: 2019-12-31 22:09:24

