question is : 
现在入场做电子烟算不算晚?

answer of 大兄弟 is : 
我个人觉得什么时候做生意都不晚，市场再饱和也是有它的盈利空间的，只是它的大或者小而已。
关键还是前期的市场调研，调查当地的市场需求以及电子烟的产品接受度，如果当地已经有电子烟店铺了，但是只要有心，还是可以做出市场的差异化营销方式。而且电子烟这个产品，其实市场的更新换代还是很快的，并不是说现在市场上流行的就会一直保持流行，从最早的大烟雾电子烟开始，电子烟设备的更新一直在持续，一年更新个一两代是很正常的。
关键还是要经营出自己的客户群体，如果您当地市场一片空白，那就需要通过宣传转化成为自己的客户。如果当地市场已经有成熟的市场，那就需要做出差异化的服务，让客户知道您家的店更专业更人性化的服务。其实烟这东西和奶茶也有些相似度，口味这东西有大众化也有个人爱好口味，帮助客户找到适合自己的电子烟，也是一种很重要的服务理念！
从我身边的例子看，电子烟行业只要顺应市场的变化，帮助客户找到合适的电子烟，那就能不断得经营下去，当您的忠实客户达到一定程度，怎么会不挣钱？做生意就是创造价值，服务客户就是最大的价值！
voteup count: 2
create_time: 2019-12-17 21:52:09

answer of 老赵很稳 is : 
对于电子蒸汽来说从来就没有晚这一个说法.主要看你怎么做.方向是什么.发力点在哪.而且你说周边有风生水起的我也信.但是更多是压货压库存再重新找出路的对吧.
名气工厂做初级产品给海外代工的工厂特别多.cbd雾化器.一次性产品换蛋产品这都是初级市场有订单但是竞争力很强要看你模具和怎么吸引市场.这就看你团队怎么样了.
进阶市场拼对产品阶段性的理解.你能不能对下一个季度什么产品类型火有了解或者你是不是真的了解电子蒸汽市场的这个产品方面节奏（包括硬件产品和雾化器领域）要有高效率的研发和推广.单一年优化社交媒体都不少钱.还有跑展等等.
这是打爆款模式.现在大厂都是打爆款.比如artery pal 2.uwell caliburn.对吧人家一下持续个一年半卖个过亿期间下一个类型产品该怎么做怎么做.后面很多跟风的品牌再跟也是分他这个爆款的羹了.
要会分析.而且要深入了解国际市场趋势.大批发在卖什么.为什么他这个产品在这个时间段会火.这就太重要了.
玩家市场就是雾化器和限量手工硬件产品了.木.金属.等等.也有竞争力.印尼美国现在还有很多牌子做限量产品.卖的也很好.奢侈产品5000.10000以上都没问题.看怎么做.雾化器就是玩家级mtl雾化器领域，也是今年最火的类型不过我估计你也可以放弃这个方面.产品理解对于入门品牌还是门槛太高.
voteup count: 1
create_time: 2019-12-10 20:19:06

answer of Alxe的蒸汽日常 is : 
市场状态，线上全面禁售，消费者要不就实体店购买，要不就干脆不抽了，所以对于实体店来说喜忧参半，随着一波禁售令的来袭，从某种角度也为电子烟做了广告！厂家代理商由于禁售囤积大量库存，急需消化，所以很多厂牌出了促销政策，刺激实体店，经销商等客户提货，势必造成乱价现象出现，禁售令还导致一些风投不敢在跟投后续资金，扛不住的小品牌淘汰，大品牌门槛提高！
实体店方面，要不就做单一品牌专营店，不要就是综合品牌店，品牌不建议过多，3个足矣！
专卖店方面，专营店主要选择好品牌，有风投背景的不建议，因为风险太大，后续没有资金进来就等死，选择以产品为导向的品牌，这才是最强竞争力，然而以产品为导向的品牌，主要看烟弹口味，产品设计，以及扶持政策！比如VAPES INS，PRO新品上市，并且有一次性产品，以及INS一代，产品线够长，并且口味能够获得大多人喜欢！
综合店铺，3个品牌，产品纬度，品牌背景，背书，以及一些集团规模的品牌都可以选择，但是虽然3个品牌，在经营上还是要分别对待，那个是陪练，那个是主推需要根据情况自行判断，另外，综合店铺相对于专营店库存压力也是个不小的问题，所以必须区别对待各上架品牌
今天就这么多，希望能够帮助您冷静分析市场，根据自身情况选择，
另外，任何市场都是风险与机遇并存的，成熟稳定的市场，风平浪静的市场，也就没有机遇可言！
个人认为，目前是最大的机遇！
voteup count: 1
create_time: 2019-12-10 20:29:24

answer of 四桔梗 is : 
一般来说，一个行业分为萌芽期、成长期、成熟期、衰退期。在萌芽期和成长期，利润相对较高；在成熟期，利润相对合理；在衰退期，利润相对较低。电子烟目前还处于成长期。
前几年只要是从事电子烟老板的都挣到钱了，但从今年的形势来看，电子烟市场今年9月到现在呈现的是一个低迷期，先是特朗普宣布调味电子烟禁令，紧接着印度，菲律宾也全面禁止进出口电子烟。美国是一个风向标，那边的一举一动都会影响市场的走向，几个月来各个国家市场的电子烟销量都有受影响。 然后双11前几天国标出台，禁止网上销售，导致一大批线上卖家囤在手里的货出不去，所以都有低价甩卖的情况出现。市场比较低迷。
不过就现在来看，美国那边不管是特朗普为了竞选还是什么原因，没有禁止了，所以市场也出现慢慢回暖的现象。现在做电子烟不像之前那么好做了，但是机遇吧我认为还是有的。这个仁者见仁智者见智。我们公司是自家技术支持自己资金走起来的品牌，没有任何风投资金，如果需要一手货源，电子烟，进口烟油，都可以交流一下。
comments of this answer: 
答主btb 与btc是一般运营岗位与业务员的区别吗? 应届生实习推荐更偏向哪一个？[微笑]
B2B是business to business, BtC 是business to customer.  区别是面对的客户群体不同，2B你的客户群体是公司，更多的你是要找公司作为你的客户，对于产品起订量什么的也会有要求。2C你的客户群体就是终端消费者，现在2C更多的是电商平台，像亚马逊，e-bay之类的，这个岗位可以理解为运营岗位，因为销售业绩跟运营有很大的关系。我一直做的是2B业务员。如果是我，我建议你做2C，不过这个也要看你个人喜好。
谢谢 那么tc 与tb在工作上最大的区别是什么? 为什么您倾向于tc?[拜托]
谢谢 那么tc 与tb在工作上最大的区别是什么? 为什么您倾向于tc?[拜托]
voteup count: 1
create_time: 2019-12-11 10:35:04

answer of FLY is : 
投机的，想赚快钱的，建议不要做
目前来讲，淘品牌，投机的，基本上快倒下了
但行业也有做的好的，有些工厂做不完的单，有的要关门了
估计50%以上的撑不了半年
voteup count: 0
create_time: 2019-12-11 11:28:44

answer of 开心小生活 is : 
那你不就是平民版罗永浩吗？你先观察观察锤子罗永浩做的咋样，看看小野倒不倒！
voteup count: 2
create_time: 2019-12-10 21:36:47

