question is : 
想给爷爷带两条俄罗斯烟，什么牌子合适？

answer of 石油人 is : 
第一，俄罗斯自己产的烟，以前我曾经买过多次，带回国后，无一例外的差评，国人不喜欢；
第二，如果一定要给爷爷买烟，想表孝心，了解下他现在抽什么烟，可以买相同的，或国内比较好的烟，比如中华等。
老人能感知你的心意的，再强调下，俄罗斯产的烟不好抽。
comments of this answer: 
主要是给老人家尝尝鲜，嘿嘿
voteup count: 3
create_time: 2019-12-23 13:08:25

answer of 赵后生 is : 
谢邀
我是呆在俄罗斯，抽了好几年俄罗斯烟的烟民，抽过的俄罗斯牌子十几种，不同产品的能有三十种
同时我也是哈尔滨人 嘿，碰到老乡了
关于您想给爷爷送烟这件事情，我有几点可能不太成熟的建议
最好先确定你爷爷喜欢的烟的类型
我就按照各个方面把俄罗斯卷烟分个类，以下各类别君和其他类别有重叠）
烟草:
淡烟草（尼古丁焦油含量低，老烟枪怎么也抽不过瘾）
重烟草（双高，烈，抽完一股烟臭味）
爆珠烟（就是你说的花里胡哨口味的烟）
垃圾烟草（抽着像报纸卷树叶）
价位：
可能不怎么好抽就是噱头高价（180-240卢，雪茄的话上不封顶）
中产阶级精致好味价格中上（120-160卢布）
平民大众简单实用价格偏下（80-115卢布）
大报纸卷树叶子有害健康（30-78卢布）
规格：
正常粗枝（跟咱们绝大部分烟一样的直径和长度）
加长粗枝（比正常烟再长一厘米）
短粗（没过滤嘴，比正常烟短一厘米，一般没好烟）
正常细枝（国内细枝大小）
长细枝（+1cm）
先确定这些，确定你爷爷的个人喜好再给你推荐
comments of this answer: 
emmm焦油量肯定得大点（爷爷抽了一辈子烟了，淡的抽不习惯），十一二毫克那种。价格中等吧（学生党，贵的买不起），粗细长短都正常。
嗯嗯.正常我说的价位你也看了，你也就当一个参考。反正我自己平常一般是抽96-137卢布之间的（相当于人民币10-14之间），推荐劲道还可以的话<br>万宝路：白万宝路，红万宝路，以及各种异形产品<br>百乐门：经典款，蓝盒纯色款<br>bond：红邦德（有点刮肺，有劲但不大喜欢），蓝白邦德（经典款）抽着比较顺<br>Winston：黑温斯顿（细），红条温斯顿（味道太大不太好抽，像是受潮的烟）<br>Яба:(类似国内以前的蓝绿色南京），红标蓝标Яба都可以，但是低端品牌<br>Philip Mores: 只有蓝色经典款和蓝白款没有爆珠<br>——————————————<br>有几个买俄罗斯烟的雷<br>因为我自己很久以前在中国的时候也买过俄罗斯代购烟，说说自己的看法<br>国内比较响的俄罗斯烟牌子：KEND肯特，Пётр I彼得一世，яблоко苹果，就这仨，没一个好抽的<br>原因：肯特没劲，彼得一世低端且喇肺，苹果像七块长白山
嗯嗯.正常我说的价位你也看了，你也就当一个参考。反正我自己平常一般是抽96-137卢布之间的（相当于人民币10-14之间），推荐劲道还可以的话<br>万宝路：白万宝路，红万宝路，以及各种异形产品<br>百乐门：经典款，蓝盒纯色款<br>bond：红邦德（有点刮肺，有劲但不大喜欢），蓝白邦德（经典款）抽着比较顺<br>Winston：黑温斯顿（细），红条温斯顿（味道太大不太好抽，像是受潮的烟）<br>Яба:(类似国内以前的蓝绿色南京），红标蓝标Яба都可以，但是低端品牌<br>Philip Mores: 只有蓝色经典款和蓝白款没有爆珠<br>——————————————<br>有几个买俄罗斯烟的雷<br>因为我自己很久以前在中国的时候也买过俄罗斯代购烟，说说自己的看法<br>国内比较响的俄罗斯烟牌子：KEND肯特，Пётр I彼得一世，яблоко苹果，就这仨，没一个好抽的<br>原因：肯特没劲，彼得一世低端且喇肺，苹果像七块长白山
十分感谢🙏🙏🙏
十分感谢🙏🙏🙏
不客气
不客气
上哪能买到这些烟呢？我在哈尔滨上学，朋友让我带点俄罗斯烟让他尝尝
一般的话可以找代购或者在俄留学生，毕竟最近几天返程高峰<br>还有一种情况就是那些网上卖假【公正 法制 文明 平等】烟的会有货源。
一般的话可以找代购或者在俄留学生，毕竟最近几天返程高峰<br>还有一种情况就是那些网上卖假【公正 法制 文明 平等】烟的会有货源。
哈尔滨的话，建设街里的那些俄罗斯商品店不建议去，都是假货
voteup count: 0
create_time: 2019-12-23 10:55:53

