question is : 
找微商买烟弹靠谱吗，悦刻实体店零售价价格太美丽，电子烟微商?

answer of 大兄弟 is : 
这个需要您自己甄别，因为很多实体店和各级代理都是在微信上出货的，所以正品货也是能买得到的，就是量少的话价格不会是批发价而已。
其实这个就是找渠道的能力大小不同而已。
找得到靠谱的渠道当然可以买得到实惠。
comments of this answer: 
对的
<p>确实如此，现在专卖店的生意也难做，不得不从线上找流量，比如说我。</p>
voteup count: 4
create_time: 2019-12-31 18:23:07

answer of 蓝鲨老王 is : 
我是专卖店 不建议非正规渠道购买！有人想找我回收空烟弹5毛一个 自己脑补！你买30一盒都亏大了！关键是长期使用容易出事.不建议拿生命开玩笑！！
comments of this answer: 
现在还有么
多少钱
voteup count: 1
create_time: 2019-12-23 14:05:15

answer of 吾皇 is : 
实体店买的多，一般能达到75左右一盒，就是参加一些买几送一的活动
很多实体店不敢乱价，如果你直接去店里拿可能就是只能参加这样的活动了
但是你找他们私聊微信的什么的，他们就能低价一盒一盒的卖
因为凑的人多了，和店里搞得活动都差不多，我就是这样买一样实体店的货
他们更愿意低价卖给外地的，防止本地乱价的弊端
voteup count: 0
create_time: 2020-01-24 09:28:23

answer of RE锐刻LX带碼 is : 
靠不靠谱不好说，看卖家良心，第一个别太贪便宜，第二个刮码没码的请绕道，尽量不要混拼，混拼有真假混卖的风险
voteup count: 0
create_time: 2020-02-01 18:44:43

answer of 洪七公 is : 
门店在活动期间价格还是蛮优惠的。你可以加个专柜店微信，活动就囤点货。总比在网上别的地方买的不知道真的假的好。
comments of this answer: 
dd我
voteup count: 0
create_time: 2020-01-15 10:18:08

answer of 悦迷带码 is : 
自己甄别吧，主要还是渠道哈
comments of this answer: 
dd我
voteup count: 0
create_time: 2020-01-07 00:38:48

answer of 悦刻小贩 is : 
其实就看有没有找到靠谱的人 我有个发小之前开了悦刻的店，后来因为房租问题不开实体店了，但是渠道还在 身边几乎所有朋友还是会找他，也从来没人说过东西有问题 找他买烟弹买了估计一年多了吧，晒下我的成果，估计我是真的悦刻迷
了 晒一下我大半年来的成果 估计抽了一百多颗
comments of this answer: 
求个v
这！
同求VX
yooz77，实体店发货
snkrnotskr
私
这！
snkrnotskr
同求VX
yooz77
私
yooz77，实体店发货
yooz77
同求
snkrnotskr
私
snkrnotskr
snkrnotskr
snkrnotskr
私
私
私
求V老板
voteup count: 2
create_time: 2020-01-13 07:34:07

answer of 合肥悦刻线下直营店 is : 
找有实体店带着一起做微商的买不就好了，比如说me
voteup count: 0
create_time: 2020-02-02 14:14:49

answer of [已重置] is : 
讲真，我是做实体专营店的。
每个电子烟从业者，都是想从烟弹上面来赚客户复购的利润，虽然不多，但是可以长久。
但现在价格非常乱，主要有两方面造成的。
1.每个省级代理商每个月都200W以上的订货任务量，如果做不到先是被警告，再下去会被解除合作。
每个月都有这么多任务量压着，就像小学生被要求抄写100遍课文，不想着去“作弊和偷懒“，是会累死的。然而，代理商作弊偷懒的方式只有一个就是--“低价甩货”给各个渠道，比如手机渠道、各类微商团队。
货，主要是烟弹，因为烟杆烟弹套装产品还需要体验，一般新手不会通过网络来购买自己不了解的新产品，而烟弹的销售门槛就会低一些。畅销品味都好卖。
2.每个专营店在开业之前，都会缴纳一部分“保证金”，主要是保证店铺按照RELX悦刻公司的政策和要求去经营，包括但不限于“统一零售价”。
每个门店都有责任和义务去查处乱价的行为，通过烟弹背面串号可以溯源到出货的上家，举报者购买了低于零售价的烟弹并举报后，由RELX悦刻公司通知出货的门店以零售价将烟弹回购走，并处以罚款。
但现在店租和人员工资高涨，另一方面自己的客源被微商抢夺，现在门店也在低价出货。为了谨慎期间，都会把烟弹后面的条码撕掉，来规避“乱价回购“这个风险。
上面两点，造成了现在微商横行，店主无奈的地步。
结论：如果实体店购买，肯定没有问题。找微商购买的烟弹，根据微信扫描烟弹背面锡纸包装上的二维码，如果得出是正品提示的话，这个卖家应该是没问题。
以上。
voteup count: 0
create_time: 2020-02-01 20:15:38

answer of zx37777 is : 
真假难辨，但是不要贪小便宜，加名字
voteup count: 0
create_time: 2020-01-19 19:19:27

answer of [已重置] is : 
那当然是找我了啊（私）
voteup count: 0
create_time: 2020-01-19 15:41:09

answer of s航s is : 
悦刻真的不好说，知名度一高就开始有人造假了，小众品牌根本没人造假。建议刮码的不要买，带码的是不是一定是真的也得自己分辨。网上那些所谓的省代区代，一开口就是一百出头的价格千万别买，省代区代哪个不是躺着年入百万？有功夫在这跟你扯半天赚你几十块钱吗。
voteup count: 0
create_time: 2020-01-14 08:53:07

answer of 帆er is : 
我这里有
comments of this answer: 
怎么联系？
名
联系方式老哥
名
voteup count: 0
create_time: 2020-01-13 00:55:58

answer of 都是假的 is : 
价格美丽也得看有多“美丽”，三个烟弹装的低于80元，绝对是假的，烟弹属于消耗品，利润很低，悦刻线下把控还是挺严的，正品价格不能扰乱市场的。
comments of this answer: 
1
实体店都有活动 两盒减30.算下来84一盒
voteup count: 0
create_time: 2020-01-06 02:00:23

answer of 佑天兰 is : 
建议还是实体店购买，有时候实体店也会搞活动，可以趁着活动多囤点，烟弹这玩意不要太贪小便宜，我就是一直在线下实体店买的
voteup count: 0
create_time: 2020-01-04 18:13:19

answer of 刘曦元 is : 
找个靠谱的一点问题没有。可走第三方包售后。去验货收货就ok啦
voteup count: 0
create_time: 2019-12-29 07:17:37

answer of 可樂 is : 
还行 买带码的 用软件扫一扫就知道真伪了
voteup count: 0
create_time: 2019-12-25 16:34:24

answer of 米粒儿欧尼 is : 
我可能买的比较早，当时还可以从官网买，买回来和官网的还对比了很久，烟弹是一样的，感觉也是一样的，下油的速度啊什么的也差不多，漏油的话，我第一次从官网买就漏油了，还给我退换了，所以这个漏不漏油是无法判断是不是正品的，正品也漏油，反正我觉得我买的那个是真的，没有毛病
voteup count: 0
create_time: 2019-12-23 02:27:37

