question is : 
福禄电子烟新结构S蛋如何评价？

answer of 豆瓣鱼 is : 
算是福禄老用户了，最近抽了几个s烟弹 准备弃坑福禄了。s的烟弹体验还不错 但是以前一个烟弹抽两三天 现在s烟弹只能抽一天 这价格只能呵呵了
voteup count: 0
create_time: 2019-12-15 11:07:26

answer of 姜修智 is : 
口感，味道，使用体验，个人觉得几乎完美，能不能吊打同价位的产品？
voteup count: 0
create_time: 2019-11-30 13:01:52

