question is : 
这个时期做电子烟还合适吗？

answer of 大兄弟 is : 
只要政府没有禁售电子烟，什么时候做都合适。
或者说，您说的合适不合适是说赚得多赚得少的问题。
确实以前电子烟赚钱特别容易，现在线上禁售之后却少了传播途径和客流量确实不好做。但是市场还是在那里的，好不好做，取决于您当地人群对电子烟的接受度，以及顾客人群的密度。
所以，只要您前期对您当地的市场做一个大致的调研，能够发掘出电子烟的市场，那就是合适的。而如果您对于电子烟从何入手都不清楚，盲目得进入电子烟行业，那就是不合适的！
comments of this answer: 
今天刚刚学了一点经济学，可以用经济学的观点来考虑一下。<br>一是烟民买电子烟的取舍问题<br>买了电子烟意味着就是不买传统烟，那么到底该买哪一个呢，考虑的无非是价格是不是比较优惠，口感是不是能跟传统烟一样，或者说比传统烟更好。<br>从这点的话，你可以考虑看看你的电子烟产品质量以及价格是不是能达到烟民心中的价格需求。<br>二是购买电子烟的成本<br>买了电子烟价格是第一成本，其他的目前想不到还有什么成本对于一个顾客来说<br>三是作为一名理性烟民考虑的边际量<br>对于一个烟民考虑的边际量，比如一包烟能抽三天，那么同样的价格，你的电子烟能抽几天，能多抽多久，这可能是他考虑的一点边际量，那么你所以做的电子烟，能不能满足他的需求，目前国内主要的几种电子烟大部分是可以的，比如我现在抽的一次性的300口，我能抽4天左右，一根39我一般抽28的南京，一包两天，好像边际的收益还多一点，所以我现在也一直在用。<br>以上是我现学现卖的观点，大家哈哈哈，不要吐槽
一次性的不划算
一次性的不划算
voteup count: 1
create_time: 2019-12-05 11:46:44

answer of FLY is : 
合适，所谓富贵险中求
目前在大家都不看好的时候做，也许是个机会
一、首先电子烟国家没禁，只是线上禁售，证明还是认可这个行业的
二，目前在洗牌过程中，会淘态一批投机者，想赚快钱的人，
三、从市场体量来讲，中国是全球最大的市场
四、建议做集合店，不要做专卖店，做集合店，你是老板，做专卖店，品牌方是老板
comments of this answer: 
富贵险中求
不放弃每一个孩子
voteup count: 2
create_time: 2019-12-02 19:56:53

answer of 不知鱼味 is : 
如果你跟中烟某省公司有合作项目，或者你海外大市场有能掌控的电子烟销售渠道，或者你有逆天的背景能够保证你未来一年还能拿到千万美元级天使融资，以上条件任意满足一个，你还有一线希望成功。不过即使成功，也大概率不是一线玩家的格局了。电子烟行业已经进入下半场，开始拼核心资源和前期布局以及战略融资能力(比如融资去美国做PMTA认证)了。现在作为初创公司进入这个行业，特别是在行业寒冬的此时，存活机会很小。行业未来依旧光明，但是很多公司大概率活不到那一天。
voteup count: 1
create_time: 2019-12-01 20:53:47

answer of 周生 is : 
别人都在犹豫的时候，你去做了，或许就是机会吧
voteup count: 1
create_time: 2019-11-28 21:43:57

answer of Seraon is : 
基本饱和了。。。你已经犹豫了太久了，顶多也就开个小烟门店的空间
voteup count: 0
create_time: 2019-11-29 08:48:14

answer of 不露声色 is : 
怎么说呢，这个完全不是自己能把控的。
voteup count: 0
create_time: 2019-12-09 10:38:11

answer of TTTTT c is : 
这个要看你在那个区域做，如果你走合适的渠道和很好的价格是可以考虑的，像我一直做国外市场就还不错
voteup count: 0
create_time: 2019-11-29 03:21:37

answer of 鑫鑫 is : 
可以搭着做，不要铺张太大了，等政策明朗了再专业做也来的急的！
voteup count: 0
create_time: 2019-12-24 17:41:22

answer of 信息技术 is : 
没什么技术含量，一个小作坊都可以做
voteup count: 0
create_time: 2019-12-02 22:42:19

answer of 刘燕 is : 
国家一天一变的 今天抹黑 明天洗白 又下架线上 又整顿微信关键词 又不让商场进入 到期都得撤柜 各个都在等政策宣判 我也不知道了  又看几个地址本来开分店也不敢继续开了 现有的干着吧  
comments of this answer: 
<p>现有店面销量怎么样</p>
我店里生意啊 可以加个v 看看每天视频 [大笑]
我店里生意啊 可以加个v 看看每天视频 [大笑]
voteup count: 0
create_time: 2019-11-29 21:32:37

answer of Str1984 is : 
绝不合适，除非你讨厌钱
voteup count: 0
create_time: 2019-11-29 00:46:17

answer of 文涛王 is : 
按照行业周期理论，处于上升期的行业都是有机会的，问题在于行业上升的趋势不是一路直上的，而是曲折、波浪式的向前推进。总是会有波峰波谷交替出现，但趋势是一直上升的。电子烟行业目前处于稳步上升期，绝对是有机会的，但是也要避开一些雷区。
线上禁止销售电子烟只是行业发展必然经历的一个过程，任何一个成熟的行业都是有完整的法律法规监管。在行业从幼稚期向成熟期转变的过程中，必然伴随的法律、监管政策的成熟和完善，必然伴随着行业发展需要面临的阵痛。所谓“一将功成万骨枯”，手机行业目前已经处于饱和市场，知名的头部手机品牌，华为，OPPO，小米，苹果等，数得上名字的不超过10位数，要知道10年前的市场上能见到的手机品牌没有上百家，也有几十家。
目前市面上存在的电子烟品牌比起手机有过之而无不及，几百种品牌，2018年中国的电子烟市场份额差不多55个亿，2019年也就差不多60多个亿的份额，除去“悦刻”吃了一小半的市场，剩下的几百个品牌要去瓜分40多个亿的市场，平均下来每一家品牌商只能分到1000多万的份额，全年的份额哦，毛利也就两三百万。2019年上半年很多创业公司像打了鸡血一样，上来拼命招人，扩展。抛去房租，业务费，人员成本，即使没有国家监管政策，也注定会有人被淘汰出局。
上面说的是品牌商，对于代理商而言，同样有很多问题（雷区）。和品牌方一样，上半年被冲昏了头脑一起涌进来的还有很多的代理商，渠道商。上半年代理商面临很多问题：
1、代理的品牌没有知名度，且没有品牌意思。见过老板带头窜货的，下面的员工无所适从，不要问我是哪一家，只能告诉你快要倒闭了，这样的公司对代理商，下面的合作伙伴是不负责任的。
2、被品牌商玩残了的。新零售，互联网思维，品牌商直接卖个客户的价格比给到代理商的还要低。很多代理商压了一批货进去以后，品牌商开始花样作死了，最求短期利润。当然了，很多品牌方和资本方签了对赌协议的，面临业绩的压力，只能最求短期的目标，结果是短期目标和长期目标都无法达成。
3、资源集中在线上渠道的，受到禁令的影响最大。
4、其它.......
总结一下：1、行业处于上升期，蓝海市场；2、监管政策不明晰（明晰以后就是成熟期了）3、准入门槛不高（做的怎么样那是另外一码事); 这些应该都是做电子烟的机会。
换句话说，政策正式出台以后，大家都没有后顾之忧了，都一拥而上，那个时候才是真正没有机会的时候。
文涛王：从烟草的发展史看电子烟行业的未来方向
voteup count: 0
create_time: 2019-12-16 19:02:19

answer of 陈晨 is : 
现在电子烟零售模式，不太合适
voteup count: 0
create_time: 2020-01-13 18:56:48

answer of 刘曦元 is : 
可以的 我在做悦刻 但是你要有一个靠谱的货源
voteup count: 0
create_time: 2019-12-29 07:12:54

answer of Mr.Chen is : 
      个人认为现在是最好的时刻，特别是今年11月线上下架电子烟后，电子烟行业给了后来者更多的机会。
      目前大多数人认为电子烟行业正在灭亡，但国际市场所反馈的信息恰恰是，中国的电子烟行业正在开始崛起，从国家对电子烟行业的监管就可以看的出来。任何行业从形成到成熟都有一个从乱到合规的一个过程，而电子烟正是已经经过了乱象的阶段，目前正在步入和规化的初期阶段。
      虽说电子烟行业的发展触碰到了国家烟草的蛋糕，但不可否认的是，随着一个国家的发展，各种被垄断的行业都将迎来开放，让更多有能力的玩家入局，才能促进一个行业健康长远的发展。食盐、石油石化、电信等行业都证实了这一点。
     虽说美国等国家均在喊禁止电子烟，实则美国是目前电子烟最大的消费国，而英国目前是最支持雾化电子烟的国家，英国将电子烟纳入医疗卫生行业征税，允许各大医院售卖电子烟，并鼓励抽传统烟草的烟民转抽电子烟。
    前段时间传的沸沸扬扬的电子烟致癌事件是因为美国有6位因抽了从非法渠道购买的电子烟和加了大麻的电子导致死亡，结果被国内的媒体大肆宣传电子烟致癌，引起国人对电子烟极度排斥，再加上国家意识到电子烟行业监管的重要性，并线上下架电子烟更是给消费者误导电子烟是恶魔的导火索。
    目前电子烟产品大多数是贴牌，消费占选择好的产品难度不亚于找女朋友，且大多数产品外形奇丑无比，甚至80%以上的产品都有漏油现象，抽起来感觉更像是抽U盘的。下面是各大品牌产品对比：
悦刻REKLX
AKSO阿克索小烟
深刻THINKR
小彩条
魔笛MOTI
柚子YOOZ
voteup count: 0
create_time: 2019-12-14 18:43:54

answer of yooz锐刻广州总代 is : 
只要政府没有禁售电子烟，什么时候做都合适，毕竟这真的是一个改善健康的问题，而现在普遍也可以看到大街上，许多人都在使用电子烟了，这个东西已经慢慢的大众化，只要你有人脉，有一套好的销售技巧，能了解当地的市场，我觉得这反而是一个机会，因为线上已经禁止销售，只要认真我觉得这个东西还是比较容易搞的，我也是白手起家一步步走上来，我觉得能赢的方法，第一就必须是诚信 然后你对客户需求的态度，销售技巧，这些才是次要的。
voteup count: 0
create_time: 2019-12-10 10:45:51

answer of Sky Gao is : 
现在电子烟的渠道，已经由线上转到线下了。
如果你自己有商铺的资源，且租金不高，人员费用也不高的情况下，是可以做的，对于那种租金超过5000元/月的，需要慎重。
再说一下如果要做的话，只能选择电子烟的top3品牌，其他品牌根本不能给你带来任何流量（可能说得有点绝对哈）。
voteup count: 0
create_time: 2019-12-07 09:41:16

answer of Tina Huang is : 
这个时期不太适合做新品牌，如果做需要熬很长时间，可以开始做贸易，买进卖出，风险较小，出了事也容易脱身。并且在政策回暖时可以随时介入。
voteup count: 0
create_time: 2019-12-07 08:46:38

answer of 辰溪 is : 
合适呀 目前线上的市场都转移到线下了 线下的市场很好的
voteup count: 0
create_time: 2019-12-05 18:33:15

answer of 小野专供 is : 
需要联系我哦
voteup count: 0
create_time: 2019-12-01 22:33:27

answer of 炫烟 is : 
中国是个吸烟大国，尼古丁的魔力让所有吸烟者都难以自拔，我认为无论是卷烟还是电子烟肯定都是会存在的，一个产品的存在必然有它的去处，国家也没有明文禁止电子烟销售，只是变相的保护垄断卷烟！就创业角度来看，只有去做了才会有合不合适一说！
voteup count: 0
create_time: 2019-11-30 13:56:01

