question is : 
电子烟产生的二手烟危害究竟大不大?

answer of JudenHarte is : 
二手蒸汽相比二手烟来说，的确少了大量焦油燃烧的成分，但不代表无害。电子烟烟油里的丙二醇就是个不安分的因素，如果你的室友使用的是大功率电子烟，那么就可能裂解出甲醛。
所以吧，
如果简单从源头来看，你要注意你室友抽的电子烟是不是大烟雾的电子烟。怎么看？看烟雾的浓、稠、大。要是小功率电子烟，那你就看他抽的是不是正规品牌，例如motiyooz这些，烟弹加热是200-300度左右，产生的甲醛可能比空气中的还低。当然至少能网上查到这些品牌的相关信息。
从个人行为来看，你要注意避免你室友糊弹了还在抽，这产生的危害可不比香烟少了。
要是你受不了二手蒸汽的味道，那就注意寝室通风，他抽烟的时候你出去，或者让他去室外抽。
voteup count: 1
create_time: 2019-12-03 10:35:55

answer of 嘞是雾都 is : 
超级大，致癌，祸害公众健康，烟草局出的电子烟也别买。
voteup count: 0
create_time: 2019-12-05 00:29:11

