question is : 
淘宝怎么没有卖电子烟了？

answer of 老赵很稳 is : 
如果你对一些国际知名的大热产品了解还是能够搜索到的.那些卖初级产品的搜不到也是好事.太烂了.不能注油的产品都是耍流氓坑中国人
voteup count: 1
create_time: 2019-12-17 01:35:04

answer of 矫情劲儿 is : 
淘宝是被管制了，管制是因为电子烟碰了别人的利益
voteup count: 0
create_time: 2020-01-01 22:32:58

answer of 魏依俊 is : 
线上禁售了
voteup count: 0
create_time: 2020-01-23 04:24:55

answer of 爆珠泡面 is : 
网上禁售了
线下实体店暂时还没禁
voteup count: 0
create_time: 2019-12-20 19:33:40

answer of 电子蒸汽管家 is : 
建议在实体店购买 有正品的微商渠道也可以的 
voteup count: 0
create_time: 2020-01-11 18:10:22

answer of HQ-xxxxxx is : 
已经管控了，禁止未成年购买
voteup count: 0
create_time: 2020-01-15 21:22:46

answer of 暴雪Ice电子烟 is : 
1、社会舆论压力
2、更合理的管控，防止未成年购买
3、和烟草公平竞争
comments of this answer: 
公平竞争？
voteup count: 0
create_time: 2019-12-16 11:50:58

answer of vapork is : 
主要是为了防止未成年人购买，线下实体店正常销售，也是不允许18岁以下购买的
voteup count: 0
create_time: 2019-12-09 17:33:03

answer of 因为我 is : 
双十一之前的几天就被要求下架了，很多商家准备的双十一计划泡汤。现在全都私下交易了，一般是通过微信转账。以前买过的店去问客服试试能不能联系到。
comments of this answer: 
努力一下还是可以的
voteup count: 0
create_time: 2019-12-12 12:30:08

answer of 益爽电子烟 is : 
涉及到不利于对未成年人的监管，所以统统下架不予个大电商平台售卖。
voteup count: 0
create_time: 2019-12-18 13:29:34

answer of Cedric is : 
现在国家管控未成年人抽电子烟 淘宝京东咸鱼等各个平台全部下架 实体店等仍可购买
voteup count: 0
create_time: 2019-12-16 21:15:23

answer of yooz is : 
关于进一步保护未成年 11.1中国烟草局发出通告 线上必须全部下架，所以只有我们代理有得卖
comments of this answer: 
yooz是不是有快充和半小时的两种
只需要15分钟就可以用一天了
只需要15分钟就可以用一天了
voteup count: 0
create_time: 2019-12-16 11:22:08

answer of 甜欣 is : 
线上禁止销售了，现在只有线下实体店在销售。这边就是实体店在卖
voteup count: 0
create_time: 2019-12-15 15:51:16

answer of Relx悦刻 is : 
不说淘宝，现在线上都买不到电子烟了，只有线下买才可以
voteup count: 0
create_time: 2019-12-15 12:35:00

answer of Ylt is : 
为了防止未成年人购买，网上禁售电子烟了。想要购买的话，可以在买过的店去问客服要微信
voteup count: 0
create_time: 2019-12-13 11:56:22

answer of 无敌幸运星 is : 
市场监督监管总局和国家烟草专卖局发文，禁止电子烟在网络上销售。
voteup count: 0
create_time: 2019-12-09 09:04:43

answer of 炫烟 is : 
因为之前发文禁止线上销售了，现在只能线下了
voteup count: 1
create_time: 2019-12-17 09:33:10

answer of cvj is : 
我这儿有卖
comments of this answer: 
能给个联系方式么？想买
可以给个联系方式吗
voteup count: 0
create_time: 2020-01-27 13:15:20

answer of YOOZ大叔 is : 
为了保护未成年人，所以
voteup count: 0
create_time: 2020-01-22 21:32:19

answer of 张海波 is : 
改名卖别的了
voteup count: 0
create_time: 2020-01-22 07:46:39

answer of 康麟 is : 
我有正品。悦刻。 200送2烟弹。
voteup count: 0
create_time: 2020-01-13 03:56:20

answer of 期待 is : 
需要可以找我啊
comments of this answer: 
可以给个联系方式吗
voteup count: 0
create_time: 2020-01-12 02:02:50

answer of 家有萌喵 is : 
电商都不允许卖了，说是防止未成年人购买，现在都转到线下了。
voteup count: 0
create_time: 2020-01-11 10:20:22

answer of ItachiYL is : 
因为相关单位吃相难看，所以我们只能线下……啦
voteup count: 0
create_time: 2020-01-10 14:47:07

answer of 吉三酆 is : 
泻药、电子烟现在不能网上购买、可以在商店买、买一次性或者商城买多次的、不建议抽电子烟、不如真 、危害也很大、有可能比真的还大
voteup count: 0
create_time: 2020-01-09 23:17:54

answer of 俗人 is : 
类似网吧不让未成年上网一样
voteup count: 0
create_time: 2020-01-08 22:43:29

answer of Mr.白 is : 
被我有关部门责令下架了
voteup count: 0
create_time: 2020-01-07 17:09:07

answer of 匿名用户 is : 
国家禁止电子烟在网络售卖，原因大致如下：1、防止未成年人买电子烟；2、减少不吸烟者因电子烟而吸烟的可能性；3、电子烟品质参次不齐；4、香烟市场会受影响。(至于哪个原因影响最大，自己体会吧)
(图片来源网络，侵立删)
comments of this answer: 
<p>好直观</p>
voteup count: 0
create_time: 2020-01-07 10:42:19

answer of 人造胸 is : 
国家不让卖了呗
voteup count: 0
create_time: 2020-01-06 21:02:53

answer of zach is : 
国家规定的
voteup count: 0
create_time: 2020-01-06 03:22:14

answer of 悦刻销售人员 is : 
触及到了烟草的利益了，所以现在像传统烤烟一样线上禁售，线下可以。
voteup count: 0
create_time: 2019-12-26 20:59:04

answer of 大师兄 is : 
现在国家禁止了，不允许打广告什么的，毕竟电子烟也是烟来着，都只能在线下买了
voteup count: 0
create_time: 2019-12-24 20:09:25

answer of ttkm123 is : 
为了禁止线上销售给未成年人，国家强制下架了！
跟禁止线上销售真烟，禁止线上卖彩票是一回事了。
我现在做relx线下专卖店了，还是有很多线上客户来咨询购买，现在网上假货太多了，还是有保障一点好。
comments of this answer: 
禁售
为了不让未成年人买
voteup count: 0
create_time: 2019-12-22 10:28:33

answer of 行走 is : 
参考卷烟管理模式，不允许网上销售，不允许广告，微信朋友圈也开始管理了。理由是防止未成年人购买。
voteup count: 0
create_time: 2019-12-18 22:26:48

answer of 朱哥 is : 
电子烟所有电商都下架了，因为还是列为有害的
voteup count: 0
create_time: 2019-12-17 21:32:20

answer of 小灵通大数据 is : 
电子烟含有尼古丁。防止未成年人购买，直接全网禁售！成年人可到实体店购买。
voteup count: 0
create_time: 2019-12-16 00:54:28

answer of 极度厌世 is : 
国家烟草局规定不能出售了，防止未成人购买。
voteup count: 0
create_time: 2019-12-15 19:08:15

answer of Z丶豬瀦 is : 
现在被国家管制了，但是可以在微商购买。
voteup count: 0
create_time: 2019-12-15 17:20:25

answer of 十三 is : 
国家禁止电子烟在网上销售。
voteup count: 0
create_time: 2019-12-15 11:03:27

answer of 后知后觉 is : 
因为线上未成年不好管控，再者毕竟动了国家烟草方面的利益蛋糕，所以禁止了，线下门店还是有在出售的，以后线下也会逐渐严格规范起来
voteup count: 0
create_time: 2019-12-14 18:49:13

answer of 胡萝卜 is : 
不光是淘宝，所有线上渠道禁售电子烟。传统纸烟在线上也是禁售。
一、为防止未成年人购买。
二、线上电子烟发展势头强劲，尼古丁制品利润丰厚。中国烟草总公司打算把电子烟与纸烟统一管理，毕竟肥水不能流了外人田。
三、说句题外话电子烟替代纸烟是趋势。
voteup count: 0
create_time: 2019-12-14 11:46:33

answer of 清欢 is : 
政策上说防止电子烟进入未成年手
实际就是烟草利益受损呗
voteup count: 0
create_time: 2019-12-13 18:55:29

answer of Hap is : 
说是为了保护未成年 实际上就是政府收不到烟草税 就这么简单
voteup count: 0
create_time: 2019-12-12 18:31:55

answer of 金子 is : 
为了防止未成年人购买，淘宝禁售了。现在是提倡实体店
voteup count: 0
create_time: 2019-12-12 15:14:28

answer of 杨毅铎 is : 
首先电子烟比传统香烟危害要少百分之九十五！但是也是有百分之五的危害的！
然后电子烟花里胡哨，炫酷吊炸天！容易让不抽烟的青少年觉得很酷！青少年普遍以为电子烟没有危害！大多数人都是这样的想法！然后就会购买！政府不鼓励不抽烟的人抽烟！所以就禁止网络销售了！这样可以起到组织青少年未成年尽量少的接触电子烟！不过实体店还是可以销售的！现在很多大商场都有小门店销售电子烟！
voteup count: 0
create_time: 2019-12-11 12:51:51

answer of 我掉地球上了 is : 
大哥，国家出台禁止电子烟了！
voteup count: 0
create_time: 2019-12-16 21:23:49

