question is : 
石家庄市哪里可以买到电子烟？

answer of 蓝大侠丶 is : 
找我也可以，全国包邮
voteup count: 0
create_time: 2020-01-08 22:22:35

answer of 甜欣 is : 
靠谱实体店在这
voteup count: 0
create_time: 2020-01-06 12:43:41

answer of 关于杨佳妮 is : 
网吧 ！ 因为网吧没有烟证可以卖电子烟 
voteup count: 0
create_time: 2020-01-15 21:57:08

answer of White.Bye is : 
乐汇城地下一层永辉超市收银台对面悦客专卖有卖的
voteup count: 0
create_time: 2019-12-31 19:44:58

answer of 白衣折骨 is : 
可以快递呀
voteup count: 0
create_time: 2020-01-17 16:06:19

answer of 佑天兰 is : 
搜实体店呀，或者打400购买，或者找靠谱的微商购买最高是有实体店那种的平时还有优惠活动
voteup count: 0
create_time: 2020-01-04 23:05:38

