question is : 
能不能在已经买好的烟油里面加入丙二醇?

answer of 王晓龙 is : 
可以 但是烟油会淡。而且因为pg也有好坏之分。有时候不好的会有异味。会比较辣嗓子之类的。另外香精并不是越多越香。所以加入pg会改变烟油比例。这样味道就会比较难掌握。其他没有事情。如果合格的pg也并不会有任何健康影响。
最后我想说。科学认识电子烟很重要。而不是一句吃的东西 就小心。可以概括的
voteup count: 0
create_time: 2019-12-29 19:27:29

answer of 学习哦 is : 
最好是不要，入肺的东西，安全点别动最好
voteup count: 0
create_time: 2019-12-29 10:42:02

answer of 不开森 is : 
CBD？ 买正规的吧~抽多了也不好 改善睡眠还可以
voteup count: 0
create_time: 2020-01-06 19:51:51

