question is : 
茶烟这种东西，就真的可以毫无顾忌的打广告卖了吗？

answer of 大兄弟 is : 
别说茶烟清肺了，就算说什么药物保健品能清肺的，也一律当骗子处理。本人老烟民，家里的长辈也都抽烟，自然找学医的朋友咨询过，市面上并没有有效的清肺的特效药。
然后茶烟不算烟草，不归烟草局管，而且茶烟里面没有尼古丁，戒烟替烟更是没有任何依据。
目前我所知的，有效的戒烟替烟的产品就是尼古丁贴或者含尼古丁盐的电子烟。茶烟、花烟可以抽，但是说戒烟和清肺就是交智商税了。
comments of this answer: 
这玩意到底能不能抽谁知道啊    到底谁来监管他啊
抽也能抽，谁监管不清楚
抽也能抽，谁监管不清楚
voteup count: 1
create_time: 2019-11-25 15:10:52

answer of 午夜游民 is : 
对于茶烟我只想说 纯属扯淡
voteup count: 0
create_time: 2019-11-24 07:50:36

answer of 崔传栋 is : 
你抽空气都能抽进雾霾，何况茶烟。
宣传抽茶烟清肺，纯属为了挣钱，不点碧莲。
voteup count: 0
create_time: 2019-11-24 15:29:26

answer of 键圣张日天 is : 
茶烟 不能打广告，因为包含烟。
烟不能打广告。
voteup count: 0
create_time: 2019-11-24 09:29:10

