question is : 
用无尼古丁的电子烟戒烟靠谱吗？怎么才能完全戒掉?

answer of 欧一 is : 
这个属于行为瘾，很轻微，并不难戒断。
但仍然需要戒，戒烟戒心，一断才能永断。
首先，无论抽哪种电子烟，至少相当于常年暴露在重度雾霾，甚至可以说类似于尘肺病的威胁。
关于洁净要求：呼吸、注射与食品
呼吸对洁净的要求是非常高的，而空气本身是一种非常干净的物质。雾霾的含量是以微克为单位，1立方米空气是1.29kg，130微克每立方米是
很重的雾霾
，
其杂质含量其实仅仅为千万分之一
。
一般注射剂杂质限量要求为千分之五以下，也就是最重雾霾的五万倍！难道进入血液的注射液杂质比雾霾还要多吗？是的，的确是这样，原因的很简单，
人类下呼吸道的细微支气管和肺泡很难将空气中的沉降物排除体外
，除了纤毛运动，肺巨噬细胞等效率较低的机制以外，没有血液循环系统中肾脏直接处理成为尿液排除体外这样的机制。绝大部分有害物质都会沉积下来，长期侵害身体，
尘肺病
就是这么来的。
所以，医用的雾化吸入剂型往往比注射剂杂质要求还要高，实际使用也比较谨慎。原因很简单，无论化学纯、分析纯、甚至优级纯，按比例稀释到空气里，都很难达到呼吸对洁净度的要求，往往是依靠雾化过程本身去除一定杂质。
电子烟使用的所谓蔬菜甘油VG也好，各种香精也好，从各种原料中提取出来的，其标准仅仅是食品级别的要求。而在医学中，有时甚至会将整个消化道视为“体外”，食品级物质的杂质含量实际上是无法跟医用吸入剂相提并论的。
大家应该还记得这个新闻：
我还是再度强调：呼吸对于洁净度的要求，远远高于静脉注射。
电子烟从业者特别爱强调蔬菜甘油，甚至于用专门加入vegetable glycerol来表示甘油glycerol，其实这只是一种提炼方法并与丙二醇区别，并不一定是更健康。呼吸的东西要健康，就直接呼吸清新的空气就好。
长期吸入雾霾，长期暴露于尘肺病环境，长期吸电子烟，其后果都是慢慢体现出来的。
无尼古丁的电子烟对于健康，仍然有很大的实质损害，以及潜在的未知损害。已经有很多关于电子烟的科学研究表明这一点。
——2019年9月，美国各地出现数百例肺部感染患者，均为电子烟吸食者。2019年全年，美国CDC已经接到上千起因为吸食电子烟导致肺部疾病的报告。这个时间其实距离电子烟的“小烟”流行开来只有三年而已。其慢性的潜在危害，未来将会逐渐暴露。
PS：不要相信电子烟从业者的粉饰，什么肺部问题只是添加大麻酚引起的。实情并非如此，根据CDC公开的追踪进展，直接原因与一种类似增稠剂的添加剂有关。
这也反过来证实了，食品级别的材料用来直接吸入，其实是非常危险的。
其次，无尼古丁电子烟仍然处于危险边缘。很容易掉回尼古丁的烟雾陷阱。
题主的这个阶段，距离你彻底戒断，只有一小步。
但如果停留在这里，则很容易因为压力回到抽烟或者含尼古丁电子烟的老路上去。
何不痛下决心，做一个永远对抽烟、电子烟不再有任何兴趣的清新人呢。
最后，祝你戒断彻底成功。
voteup count: 2
create_time: 2019-12-05 23:37:35

answer of 老赵很稳 is : 
0毫克烟油就是vg.pg.已经习惯烟雾缭绕了.这正常.把习惯戒了才是登天还难的事
voteup count: 0
create_time: 2019-11-30 09:08:42

answer of 嘞是雾都 is : 
尼古丁戒断需要专业指导，只要有心戒，什么方式都是有帮助的
voteup count: 0
create_time: 2019-12-05 00:37:32

answer of 出个香炉 is : 
电子烟我以前也试过，不过时间长了也不知道我买的那支电子烟有没有尼古丁，但是确实是戒了一段时间，复吸也是因为那天去喝酒了，然后就……如果想戒烟个人感觉戒烟贴是一个不错的选择，本人烟龄6年，差不多一天一盒吧，用了戒烟贴确实是有点用处的
voteup count: 0
create_time: 2019-11-30 14:44:46

answer of 匿名用户 is : 
嗯~0尼古丁里就只剩下大量的PG 、VG了，但你已经有抽烟习惯了呀~我身边也有一个朋友完全没有烟瘾，但就是一定要抽没有尼古丁的电子烟，舒缓自己的压力吧~
comments of this answer: 
那这种无尼古丁的电子烟吸多了的话，对身体有伤害吗？
voteup count: 0
create_time: 2019-11-30 14:16:47

answer of 纵马天涯 is : 
不靠谱！因为你戒的不止尼古丁，还有抽烟的习惯！
voteup count: 0
create_time: 2019-11-29 18:10:21

