question is : 
为什么现在买不到电子烟了？

answer of 大兄弟 is : 
我看评论里其它回答基本已经都解答了。
不过需要指出的是，线上禁售的禁令是由烟草局和市场监督管理局联合声明的。所以很大一部分原因是烟草局出力来监管电子烟，毕竟烟草利润那么大的蛋糕不是谁都能碰的。
每件事的背后，引发的因素可能有很多。
voteup count: 1
create_time: 2020-01-02 20:00:33

answer of Jayden is : 
voteup count: 0
create_time: 2020-01-01 15:13:31

answer of Spinner is : 
题主问的是线上为什么买不到电子烟了吧，这是因为国家市场监督管理总局和国家烟草专卖局联合发布了《关于禁止向未成年人出售电子烟的通告》，大概内容如下；
为进一步加大对未成年人身心健康的保护力度，防止未成年人通过互联网购买并吸食电子烟，敦促电子烟生产、销售企业或个人及时关闭电子烟互联网销售网站或客户端；敦促电商平台及时关闭电子烟店铺，并将电子烟产品及时下架；敦促电子烟生产、销售企业或个人撤回通过互联网发布的电子烟广告。
要求各级烟草专卖行政主管部门和市场监督管理部门切实加强对本通告的宣传贯彻和执行，保护未成年人免受电子烟的侵害。特别要求各级烟草专卖行政主管部门要加大对电子烟产品的市场监管力度，加强对通过互联网推广和销售电子烟行为的监测、劝阻和制止，对发现的各类违法行为依法查处或通报相关部门。
题主想要买电子烟的话，可以通过线下实体店铺购买，好处在于可以当场试抽挑选出自己喜欢的口味，新手玩家可以更方便快捷的与圈内人交流学习电子烟文化。
comments of this answer: 
谢谢
voteup count: 0
create_time: 2019-12-28 16:28:55

answer of 柚子罗 is : 
全网禁售，就像烟草一样管控，就是为了不向未成年兜售电子烟。现在都换成线下了，比如我。线下还是合法的。
comments of this answer: 
谢谢
voteup count: 0
create_time: 2019-12-28 16:17:16

