question is : 
有哪些烟油是尼古丁盐的电子烟？

answer of 哈小神 is : 
烟油是烟油，电子烟是电子烟。电子烟和烟油的关系就像茶叶跟茶杯一样，你的问题就相当于有哪些茶杯可以泡红茶。
voteup count: 0
create_time: 2019-12-27 14:48:20

answer of 甜欣 is : 
火器ammo
voteup count: 0
create_time: 2019-12-21 11:13:28

answer of 益爽电子烟 is : 
现在市面上的电子烟基本都属于分梯度的尼古丁含量：0%，3%，%5三种。
voteup count: 0
create_time: 2019-12-20 20:41:00

answer of 的林总 is : 
bink电子烟
voteup count: 0
create_time: 2019-12-21 12:35:35

