question is : 
JUUL现在那能买?

answer of 老赵很稳 is : 
这玩意好什么.你买个smok.aspire.asvape.lostvape.多好.非要抽美油体验一下就买点油加进去.而且很难抽的真心话
voteup count: 1
create_time: 2019-11-26 08:52:52

answer of 巴甫洛夫 is : 
这个应该有微商，打听一下，主要现在网上搜不到，以前要是买过，直接联系客服。多说一句，烟具国产的也行，但是烟油尽量不要国产的，这帮人什么都敢干，入口的东西还是慎重。美国至少有fda，查的很厉害，如果犯事了，罚到你倾家荡产，中国，连三鹿奶粉也没见咋滴，所以还是尽量买国外的，起码人家对得起良心。
voteup count: 1
create_time: 2019-11-26 11:36:13

answer of 总爱半夜喝咖啡 is : 
我有…白送 灰色 八成新
voteup count: 0
create_time: 2020-01-21 02:15:59

answer of 0930 is : 
我有一个juul，近乎全新，闲置了，巨便宜出了
voteup count: 0
create_time: 2019-12-10 16:43:00

answer of 黑心商人 is : 
我这有YOOZ和悦刻，还好都挺不错的
voteup count: 0
create_time: 2019-11-27 21:26:02

