question is : 
开一家电子烟实体店这种想法疯狂吗？

answer of 乡村老中医 is : 
之所以会用“疯狂”这两个字形容开电子烟实体店，想必是也注意到了近期国家烟草专卖局、国家市场监督管理总局发布的相关通告，通告具体内容如下：
要求不得通过互联网销售电子烟。据国家烟草专卖局专卖监督管理司有关负责人介绍，通告发布后，各地烟草专卖监管部门迅速行动起来，按照通告要求督促电商平台和电子烟企业。同时，联合相关执法部门开展对中小学周边的清理整治，严厉查处实体店向未成年人售卖电子烟行为
。
虽然上面的政策是针对电子烟在网上销售的，但是从中也可以看出“电子烟”在我国的尴尬地位。一方面中国是全球的电子烟生产中心，深圳则是中国电子烟生产企业的集聚地。每年超过90%的电子烟产品，从中国输送至欧美各地销售者手中。另一方面国内却没有相关的行业标准，让电子烟的地位一直处于一个模糊的地带…… 
所以回到此题本身，“开一家电子烟实体店这种想法疯狂吗“,我给出的答案是，不疯狂！在经济下行期，比起其他实体店的投入，电子烟会是一个不错的选择。原因如下：
1、回答这个问题的前提是，我们要认可电子烟的减害性。我的结论是，电子烟不是完全无害，但是比香烟小；而对于电子烟是否能够戒烟，还存在争议。站在这样的立场上，我们再来看开一家电子烟实体店的前景。随着国内烟民健康意识的觉醒，越来越多的烟民开始尝试电子烟。而随着线上渠道的彻底封死，这部分烟民的“刚需”必然会转移到线下。未来，电子烟作为一种日常消费品，刚需+高频这两个特点，让“开一家电子烟实体店”的想法很务实。
2、电子烟线上销售渠道被彻底切断，那么大牌的电子烟厂商必然会争夺线下渠道，谁拥有线下销售渠道，谁就是这些厂商的“甲方爸爸”！目前已经露出一些信息，例如。铂德的千城万店三亿补贴计划，悦刻疯狂的招代理行动。目前电子烟行业的线下销售渠道可以类比当年的滴滴、快滴、Uber的打车疯狂补贴时代，经历过那个补贴时代的人都知道，当时的专车司机月收入2万简简单单，而消费者花5块钱打个奥迪宝马什么的也非常正常。目前的电子烟行业已经有大量的资本涌入，其中不乏知名投资机构，而电子烟通过投资机构有了大量的现金，未来在线下开店补贴上，也不会太抠。所以，笔者判断，目前进入电子烟实体店，是一个不错的选择。
3、会不会遭遇政策风险？面对这个问题，笔者给出的答案是，创业没有风险是不可能的。如果电子烟的政策非常明朗，国家大力鼓励，你觉得你还有进去的机会吗？有多少手握重金的人等着杀入……
最后的结论就是，如果在小城市有些积蓄，想创业，目前开电子烟实体店的时机还是不错的，况且有些厂商还提出“回收库存”计划，卖不掉，大不了退回去…… 这样的机会窗口期，应该不会太久。
comments of this answer: 
<p>英国早说了电子烟好 美国现在政策都相对好些了</p>
<p>有钱有门路还是能赚钱的</p>
<p>目前三四线小城市实体店还是很有利润的，有个群直接下单，派送也近</p>
开店也好什么也好 有好货源才好
我觉得单纯卖电子烟成本太高，尤其是在商场里租柜台卖。电子烟这种东西个人认为应该在便利店和普通烟草摆在一起卖。
voteup count: 3
create_time: 2019-12-03 09:58:28

answer of Old Cute is : 
电子烟某品牌从业者斗胆一答
经历过两局通告“敦促电子烟从网上下架”事件之后，国家并未把电子烟渠道全部堵塞，电子烟线下最大的窗口期已打开
诸如Rxxx、Axxx、Bxxx、Nxx等品牌发布各种“千城万店计划，货品回收政策”
普通用户之前接收到一些媒体信息都是电子烟致病、致癌、致死等负面新闻，其实网络上关于这一类负面新闻已经有明确的答案，更多是因吸食小作坊生产的烟油、大麻烟油导致的；代理商更需要解决的是用户教育问题，帮助用户认清电子烟的真相，让用户知道电子烟只是减害，并不是无害；当大众已经意识到电子烟是一个减害产品，资本方将会入场，届时更轮不到我等小市民创业的机会。
——————————————————
有风险，需谨慎
从对赌方案上来看，如果届时政策出台不允许个人实体线下售卖，官方回收其实也是减轻创业者、代理商的风险，要么小赔，要么疯狂捞一把
voteup count: 1
create_time: 2019-12-05 15:28:31

answer of 门店顾问-张哥 is : 
不是疯狂，是傻！
开了会赔惨的。
voteup count: 1
create_time: 2019-11-29 16:00:54

answer of 高级动物 is : 
寒冬已至，唯有抱团取暖
voteup count: 0
create_time: 2019-12-03 17:57:16

answer of 匿名用户 is : 
国家已经下通告了，这已经不是政策风险了，根本就是是明着提醒了~~
voteup count: 0
create_time: 2019-12-02 02:15:35

answer of 我是老张 is : 
国家如此宣传之下，还有人会买电子烟的账吗？
comments of this answer: 
中烟不是照样也出电子烟，自己打自己脸
<p>什么宣传呢？</p><p></p>
voteup count: 0
create_time: 2019-11-30 11:12:42

