question is : 
smok电子烟相关产品现在去哪买？

answer of 老赵很稳 is : 
smok卖的还是很多.线下门店.或走渠道.找我也行.
最近fetch真的不错
voteup count: 0
create_time: 2019-12-09 15:47:28

answer of 学习哦 is : 
哪儿买其实问题不大，只要是正品就行，新手用的话只建议两种类型的小烟：注油式或者换弹式。
换弹的最简单方便，好点的品牌口感质量都不差，随时用随时换，缺点就是性价比差一点点，口味的选择没有注油的多。
稍微麻烦点的就是注油的产品，其实也只是多了一个注油的工序，然后第一次使用需要润芯等等，优点就是续航相对来说更长，长期使用的话性价比更高。
烟油的话就推荐进口的烟油，虽然贵一点点，但是品质绝对是更高的，有关于电子烟的更多的问题，换新随时问我
voteup count: 0
create_time: 2019-12-09 21:29:03

