question is : 
电子烟对身体的危害是不是很大？

answer of 人别太狗 is : 
你要看和什么对比。是不是？和新鲜空气对比那肯定不行的。肯定有危害的。和卷烟对比可以的。
棉花视频
https://www.zhihu.com/video/1190729697557073920
这是英国一个机构公布的，做的实验，我也是看这个视频才开始接触电子烟的。我国还没有权威机构做对比视频，毕竟全部公务员的工资加在一起，和中烟草的税收一样。
其次你要看看，电子烟是不是作坊产的。买之前看看天眼查。
买这种有融资的。因为烟油雾化超过700摄氏度，物质发生化学裂变，会产生其他不知道的有害物质。烟油本身除了尼古丁，没有别的。
就写到这里吧。
voteup count: 2
create_time: 2019-12-18 20:32:43

answer of Lee is : 
大不大，谁都不知道，但是，隐形杀手不知道有没有了解过
voteup count: 0
create_time: 2019-12-18 20:50:57

