question is : 
这什么牌子的电子烟，在哪里可以买到？

answer of 冲冲冲 is : 
这种一次性烟看起来有点像小工厂做的。如果有需要的话，可以联系我。我们公司有很多种一次性烟，并且出口到美国和很多欧洲国家
comments of this answer: 
有购买渠道吗 求私
voteup count: 0
create_time: 2019-12-18 19:08:27

answer of 龙城琢初 is : 
试试悦刻么，我这有
voteup count: 0
create_time: 2019-12-20 16:39:56

answer of 的林总 is : 
bink 电子烟
voteup count: 0
create_time: 2019-12-19 02:53:13

