question is : 
电子烟怎么用，不烫嘴吗？

answer of 大兄弟 is : 
以前的大烟雾电子烟，功率贼大的那种，会有点热，也不至于烫嘴。
现在市面上的换弹型小型电子烟，雾化温度低，连热都算不上更不用说烫了。而且在冬季，最好放兜里先用体温保暖方便正常使用。
所以题主的担心是多余的，可以正常使用。
comments of this answer: 
悦刻 一代二代那些微商一般出售价格范围是多少呢
[谢邀]
<p>看你的需求</p>
[谢邀]
<p>看你的需求</p>
voteup count: 1
create_time: 2019-12-30 10:43:19

answer of MaxLee is : 
用手拿着放在嘴里吸，然后吐出来烟雾；
不烫嘴；
voteup count: 0
create_time: 2019-12-30 13:30:23

answer of 心比天高王大锤 is : 
不烫呀。别吊着一直抽就行
voteup count: 0
create_time: 2019-12-29 21:19:52

