question is : 
我突然发现一个商机。十一月一网禁电子烟之后，实体店电子烟的价格会上涨吗？

answer of 烟鬼 is : 
实体店的价格还是原来的售价，不过实体店的线上价格确实涨了，因为淘宝电商关门之后，收益减少，实体店本来在线上打折出售的，现在折扣力度也变小了。
voteup count: 1
create_time: 2019-11-27 18:54:14

answer of 冀东的妖术师 is : 
暂时不会。
因为现在还不知道政策的葫芦里卖什么药，很多网上经销商都在低价卖出电子烟设备、烟油和其他配件，以求避免“可能像这样突然冒出来的、更严格的政策”带来更多的损失。
至少……在这些企图退出市场的经销商把货处理干净之前还不行。而在政策不变的情况下，网上的电子烟地下交易还将稳定存在，在运营成本更低的网上经销商的低价清仓和地下交易面前，实体店的崛起不会十分迅速和顺利。
voteup count: 0
create_time: 2019-11-28 11:09:49

answer of JudenHarte is : 
就目前看来，是不会的。这些公司都有自己的价格结构，这是不会随意改变的。而老顾客是会比价，新顾客也会的，毕竟行业在风口浪尖，讨好消费者也很有必要。所以，之前网上零售价是多少，线下就卖多少，促销活动可能更低。
comments of this answer: 
现在已经网禁了，无法在网络的购物平台购买了。即使以前网上便宜，消费者也没有办法再通过那些平台购买了。只能从实体店购买。
<p>很多品牌其实早就开始线下和海外布局了，网上禁售对有实力的品牌其实影响不大，而就目前了解到的实体店情况来看，价格没变，很多也在搞促销活动。</p>
<p>很多品牌其实早就开始线下和海外布局了，网上禁售对有实力的品牌其实影响不大，而就目前了解到的实体店情况来看，价格没变，很多也在搞促销活动。</p>
voteup count: 0
create_time: 2019-11-27 14:00:43

answer of 悦刻电子烟-黑猫 is : 
肯定不会。
1.大厂电子烟都有官网控价。
2.电子烟还是小众，价格高没人抽了。
3.网禁电子烟后，线上大量货积压。都愁卖不掉，更不可能涨价。
voteup count: 1
create_time: 2019-12-06 12:11:31

answer of 香饽饽 is : 
我感觉会。有开实体店意向的朋友可以参考下。
comments of this answer: 
开玩笑，怎么可能会涨，会涨我还会被逼的来知乎看帖？现在堆了一堆货慢慢销售，都在降价卖
voteup count: 0
create_time: 2019-11-27 13:06:31

