question is : 
现在哪里有大牌电子烟零售渠道？

answer of 知道就好 is : 
电子烟也叫蒸汽雾化棒，原理就是发热丝发热把油雾化的蒸汽，吸的是蒸汽的。功率大的，出雾就大。发热也会大一点。按注油方式分，可重复注油的，一次性的。重复注油的使用成本低一点，可以加不同口味的。原来淘宝挺多的，禁卖开始都转微商经营了。
voteup count: 0
create_time: 2020-01-30 09:26:01

answer of 大鱼 is : 
我在戒烟前纠结过用电子烟还是用尼古丁贴片。最后我选择了尼古丁贴片戒烟。
voteup count: 0
create_time: 2019-12-15 12:42:44

answer of 苏州冰壳 is : 
有bink，悦刻 等等实体店再售卖
voteup count: 0
create_time: 2019-12-07 14:10:32

answer of Old Cute is : 
线下实体店：一般在当地的大型商超会设有专卖店
线下便利店：美宜佳、7-11等连锁便利店
WX朋友圈：一个人身边总有那么几个抽电子烟的，他们会告诉你在哪买的
comments of this answer: 
能给我吗
voteup count: 0
create_time: 2019-12-05 15:37:15

answer of FLY is : 
一般商场都会有实体店
便利店、自动售卖机
另外某些品牌公众号有门店导航
voteup count: 0
create_time: 2019-12-04 09:19:09

answer of 脑壳疼 is : 
电子烟厂家，支持零售或批发
comments of this answer: 
<p>有需要的可直接留言 </p><p><br></p><a class="comment_sticker" href="https://pic4.zhimg.com/v2-db92f653a2ec17ea3ff309d6d56e8507.gif" data-width="" data-height="">[吃瓜]</a>
voteup count: 0
create_time: 2020-01-11 11:17:32

answer of 雾黎 is : 
线下有实体店，没有抽过烟或者没有烟瘾的建议不要哦，比卷烟瘾大多了，我原来一天一根，现在买了电子烟两三天就能抽完一个烟弹，有事没事就拿着吸一口，好气哦！
comments of this answer: 
哥，推荐一下渠道呗
voteup count: 0
create_time: 2020-01-02 17:58:11

answer of [已重置] is : 
现在好多电商已经转为游击队员式了，没办法，现在压力大
voteup count: 0
create_time: 2019-12-10 14:56:01

answer of 昂维 is : 
到处都有悦刻门面
voteup count: 0
create_time: 2019-12-09 02:11:56

answer of infly is : 
要多大大大大大大......的品牌。
voteup count: 0
create_time: 2019-12-04 09:24:05

