question is : 
最近想换电子烟，一直在纠结relx（悦刻）和ammo（火器）哪个更好点？

answer of 大兄弟 is : 
我这边帮您分析一下：
ammo的烟弹都是5%尼古丁含量，适合烟瘾大的老烟枪
relx的烟弹大多数是3%尼古丁含量，适合一些烟瘾小的和一些抽电子烟的年轻人
从烟弹质量上来说ammo的质量高
从烟雾量上来说ammo的烟雾量大
从机子的颜值上来说relx的颜值更高，符合潮流审美
从烟弹口味来说relx的口味比较甜一点更适合年轻人
各有优缺点吧，我的只是个参考。最好还是去实体店亲自体验一下。
comments of this answer: 
但是感觉ammo好像不是很解瘾啊 抽着不像是5%的 怎么抽不上头 小野的原味烟草大抽几口就上头了 ammo抽好多都没什么事 这是怎么回事
这个可能就和烟弹的出油量或者烟弹的其它香料成分相关了吧，尼古丁的含量确实是5%。不过确实有客户反馈过ammo有些口味的烟弹口味很淡，像抽水一样。
这个可能就和烟弹的出油量或者烟弹的其它香料成分相关了吧，尼古丁的含量确实是5%。不过确实有客户反馈过ammo有些口味的烟弹口味很淡，像抽水一样。
可以给孩子个微信吗
可以给个微信么
可以给孩子个微信吗
👌
👌
ammo看这里
请问一下如何区别火器ammo烟弹真假？感觉买了第二次味道不一样对比第一次烟弹尾巴做工也不一样
<p>有售</p>
<p>stzjmg这里看看，都转入微商频道了</p>
请问一下如何区别火器ammo烟弹真假？感觉买了第二次味道不一样对比第一次烟弹尾巴做工也不一样
可以给个微信么
👌
👌
<p>stzjmg这里看看，都转入微商频道了</p>
voteup count: 4
create_time: 2019-12-18 21:51:57

answer of 周生 is : 
来一个小野他不香吗？
comments of this answer: 
<p>小野省代理，stzjmg咨询</p>
voteup count: 0
create_time: 2019-12-18 10:45:05

answer of JudenHarte is : 
既然都排除只剩两个了，那就线下门店去试试就可以了。这里不一定能给你真的答案，毕竟广告那么多。
voteup count: 0
create_time: 2019-12-18 14:00:04

answer of YOOZ is : 
强烈建议yooz
comments of this answer: 
<p>Yooz省代理，stzjmg咨询</p>
voteup count: 0
create_time: 2020-02-01 21:42:39

answer of Miller Joshua is : 
火器不知道，但千万别信悦刻铺天盖地的好评，我现在用悦刻灵点，光算烟弹每天要50块钱
voteup count: 0
create_time: 2020-01-03 11:49:06

answer of ttkm123 is : 
我也来说一下吧，说说我为什么选择RELX这个品牌的吧！
大概在两年前，我对电子烟这个概念还是不太了解的，那时，我老婆抽着真烟，我每天抽着她的二手烟。并不是说我不讨厌她抽烟，实在是在四川成都这个地方，好像女孩子抽烟是司空见惯的事情，反而是你不抽烟，看着倒是有点异类了，我也就不好多说她。
我老婆还经常打趣的问我，你一个北方男人真的不介意我抽烟吗？我说，只要你不介意，我倒没什么。她又问到，那你爱我不？我说，是真爱，要不然跟你接吻的时候跟舔烟灰缸似的，一般人都受不了！哈哈，说笑归说笑，但是抽烟真的对身体不好，现在年轻看不出来，以后岁数大了，各种疾病的发病几率是其他人的好几倍，你自己多注意。我想，这句话她是听进去了的。
大概半年后，她去瑞士参加好友的婚礼，回来的时候带回了一个IQOS加热不燃烧的电子烟，说是要戒烟了，我当时很不以为然，觉得这东西肯定是骗人的，换汤不换药而已，把真烟丝加热而不燃烧就能戒烟吗？
再后来，的确感觉到这二手烟的味道是没有以前那么臭了，没有那么呛了，她嘴里的这个烟灰缸好像味道也轻了些，这是我第一次感受到电子烟的神奇之处！但是这个电子烟的烟弹因为是真烟丝，需要不断的通过代购购买国外的烟弹，很是麻烦，价格又昂贵，再到后来，大部分代购者也被抓了，所以这个电子烟就不再抽了。
但是，只要你抽惯了电子烟，你再回过头来抽真烟，那个真烟的臭味你就真的受不了了，这是我老婆的切身感受，再找一个替代品，升级品，迫在眉睫了，那就在国内合法的电子烟品牌里面好好选一选吧。
我支持老婆抽电子烟，而不是返回去抽真烟，一来是电子烟的好处真的很多，比如以前她抽真烟的时候，一个是嘴巴臭臭的烟味，另一个就是早晨起床后喉咙干咳不舒服，我看着都揪心。
说干就干，把国内主流一点的电子烟都买回来尝试，看看到底哪个靠谱，更好抽，从10多个牌子中，我老婆最终选择了RELX悦刻这个品牌的电子烟，觉得口感很好，产品品质也配得上她自认为还不错的生活品质，当时，对品牌实力这些是没有概念的，纯粹就是消费者的感受。
我也仔细看了看说明书，当时注意到了零焦油这个说法，我觉得如果这个是真的，那不得了啊，因为实际上对人体伤害最大的就是这个焦油，所以真烟的包装上都写上了焦油含量，实际上就是在告诉你伤害级别，而你却不知道其深意。
那就抽抽试试吧，看看到底好不好！大概抽了一个月以后，我明显感觉到，老婆身上的烟味真的几乎消失了，这是很不可思议的，再一个，从她抽的这个电子烟的烟量来说，明显总量降低了，而对于我来说，支出买烟的钱自然也就大大降低了，这句话要小点声，省的老婆误会我不舍得给她花钱。
而我老婆本身就具有KOL的气质，她一抽悦刻，她身边的朋友们那可都跟风抽悦刻电子烟了，不断有人找她打听抽这个怎么样，我当时突然想，既然这个东西这么好，你卖这个不挺好吗，一来可以赚点钱，二来，真的可以帮到那么多的烟民朋友，这多好的事情啊。我老婆也觉得这个想法很好，还是那句话，说干就干！
我家住在双楠大道海滨城对面的小区，那就在海滨城开一家RELX悦刻专卖店吧，通过与品牌方的不断沟通，还有与商场的不断沟通，今年9月份，RELX悦刻海滨城店开业了。
小店不大，意味非凡啊！
现在看着老婆每天忙碌着打理店铺，又能真实的帮助到其他人，自己的健康也得到了很好的改善，我真的很开心。
voteup count: 0
create_time: 2019-12-22 10:17:42

answer of 刘燕 is : 
你好 relx好点 两款店内都有授权
voteup count: 0
create_time: 2019-12-17 23:23:32

answer of 我的头像是假的 is : 
现在在用ammo,买了之后去实体店试过悦刻，感觉口味差不多，个人审美觉得火器比较大方，悦刻时尚花哨，另外火器的烟弹有的口味好抽，有的不好抽，有的两口上头，有的非常淡。本人是拿来替烟的，完全够用，烟瘾上来拿出来抽几口就行，已经一个多月没抽真烟了。
voteup count: 0
create_time: 2020-02-03 11:34:07

answer of [已重置] is : 
两个都抽过，感觉火器这款好点，适合刚上手，味道也很棒，品种多样
voteup count: 0
create_time: 2020-02-02 04:25:53

answer of 悦刻电子烟 is : 
悦刻更好我觉得 口感味道啥的很好 你要买的话我可以推个靠谱的给你
voteup count: 0
create_time: 2020-02-01 13:57:11

answer of 哈哈 is : 
悦刻就是个垃圾，一口一嘴烟油，实在受不了。火器只用过一次性的，感觉一般。电子烟试了很多种，悦刻，龙舞，ins，魔笛，yooz等，个人觉得悦刻是最差的。以上电子烟有个通病，环境温度高了，抽着吐不出烟来，吸到的只有烟油。夏天就不提了，冬天在空调间里就不出烟，跑到室外立刻正常了。
comments of this answer: 
试试VIIHOO吧
voteup count: 0
create_time: 2020-02-01 10:39:13

answer of 王的盛宴 is : 
玩的多，就不纠结了。并不限于这两款选择，试试VIIHOO，枪上的转轮设计，一上手就放不下
voteup count: 0
create_time: 2020-01-07 23:06:49

answer of 佑天兰 is : 
一个贵点一个便宜点差不了几块钱
voteup count: 0
create_time: 2020-01-04 18:18:14

answer of 火器ammo实体 is : 
建议ammo，我以前抽relx，赶紧太凉了，还是看你
voteup count: 0
create_time: 2020-01-03 20:54:03

answer of 小灵通大数据 is : 
推荐悦刻，我在用1代。价格差不多，枪200-230。弹1代33。2.3代50。
comments of this answer: 
弹那么便宜？
嗯😊
voteup count: 0
create_time: 2019-12-18 00:14:41

