question is : 
唯它电子烟烟油怎么卖的，一盒三个多少钱？

answer of 电子蒸汽管家 is : 
卖这个的比较少哦
voteup count: 0
create_time: 2020-01-06 18:47:10

answer of 不开森 is : 
烟蛋吧~100以内 现在维他也都库存了 会更便宜
voteup count: 0
create_time: 2020-01-06 19:49:53

answer of 许菲 is : 
75一盒3个。
voteup count: 0
create_time: 2020-01-31 19:41:32

answer of Mr.XXX is : 
换弹电子烟后期烟弹都比较贵，毕竟我自己都一天一颗弹，可尝试购买其他可注油电子烟。
voteup count: 0
create_time: 2020-01-08 11:33:56

