question is : 
想给爸爸买电子烟，但是现在线上又买不到，闲暇，需要身份证验龄  ，怎么办呢?

answer of 大兄弟 is : 
题主应该是个有心人，给爸爸买礼物是件好事！
其实这个并不是问题，线上电商禁售后，还是有一些渠道可以购入电子烟的。
当然题主不是自己抽的话，其实可以找你已经成年的表哥，舅舅，叔叔之类的亲戚，向他们说明来意，他们自然会帮你购买，然后你再转送给你爸爸你就解决了。
有句话说的好：只要思想不滑坡，办法总比问题多！
comments of this answer: 
👌
还需要不？
voteup count: 2
create_time: 2019-12-29 09:38:51

answer of 爱抽二手烟 is : 
这样是为了保护你们未成年人，你也可以告诉你妈妈，让她陪你一起去买，然后给你爸爸一个惊喜，说不定更能坚定他戒烟的决心
voteup count: 0
create_time: 2019-12-28 13:56:49

answer of tycoonG is : 
让你妈妈带着你去实体店吧。我这里也有，但是从不卖给未成年人的。因为我无法判断你是送人还是自用。希望同行们还是有点道德感，不要向未成年提供电子烟制品。
voteup count: 0
create_time: 2020-01-01 08:50:33

answer of 开心小生活 is : 
带着你爸去实体店买吧！
voteup count: 0
create_time: 2019-12-28 01:37:24

answer of 冲冲冲 is : 
只能带着爸爸去实体店0 0
voteup count: 0
create_time: 2019-12-28 09:21:17

answer of 还要反抗吗 is : 
最好能带你爸爸去电子烟专卖店去试一下，毕竟上一辈烟龄大，很大可能抽不习惯的。现在线下专卖店很多的
voteup count: 0
create_time: 2019-12-29 11:24:45

answer of 佑天兰 is : 
老烟民抽不惯，不过你的孝心他会感受到的
voteup count: 0
create_time: 2020-01-04 22:51:44

