question is : 
魔笛电子烟能带上飞机吗?

answer of 小野电子烟 is : 
可以带，我是卖小野的。我一个顾客因为经常在飞机上抽，那次刚好旁边坐了个安全员，被逮了个正着。罚了2000，他说没找关系本来要被拘留的…
voteup count: 0
create_time: 2019-11-28 00:20:32

answer of JudenHarte is : 
可以带上飞机，但不能抽。
voteup count: 0
create_time: 2019-11-27 11:50:29

answer of 不露声色 is : 
我也用的魔笛 带飞机肯定可以 但千万别抽
voteup count: 0
create_time: 2019-12-04 11:22:00

