question is : 
电子烟专卖，如何去宣传？

answer of 老赵很稳 is : 
这个问题不错.线下实体要考虑的是社群营造，和几年前的电子蒸汽实体方式比较像，而且机会可以，所谓的机会在于你针对的客户不会被网购所带走了，你发展的客户不会让你所代理的品牌方旗舰店所带走了，你发展的新客户很难再去别的方式购买vape产品，这是机会，当然了，你如果只做这种一次性，换蛋的初级产品我劝你就别做了，虽然电子蒸汽用户兴趣热度时间较长，但是新品牌的研发能力基本是0，他们的产品其实我们业内看或者资深玩家基本是不推荐的，没有乐趣的电子蒸汽而纯打戒烟牌:难。
所以多品牌的多种类目产品的上架是重要的，电子蒸汽产品发展至今也不需要代理单独品牌，基本上在海外知名度份额很大的国内巨头品牌会给予国内实体店支持，如asprie.smok.ijoy.sigelei.asvape.smoant.joyetech.artery.等等吧
代理就是笑话了，从业者都是起量给价的，如果对这些品牌不了解可以了解了解。
回正题，宣传还是针对区域内核心商圈的传单，广告，还有如企业活动的福利合作，区域内大型会议练摊，跑展等等吧。线下就是多方面介入，以上就是资金充足的情况，资金不充足就维护好来访用户从而建立社群。
我说这么多都是要告知，用户在电子蒸汽产品方面总会疲劳，你要抓新产品去让用户有新的兴趣才行，这个行业说简单冒烟就行，说难那是相当有难度，祝好运。
voteup count: 0
create_time: 2019-12-22 11:31:37

answer of 的林总 is : 
和他说bink 电子烟
voteup count: 0
create_time: 2019-12-22 20:09:26

answer of 粉饰太平洋 is : 
同问，货都进了，门店都装修好了，就是一筹莫展
comments of this answer: 
做活动是肯定少不了，尝试一下体验包。找一些渠道，比如酒吧，夜店，网咖，便利店啊，寻找潜在的客户，培养固定客源。不要一下囤特别多的货，先发展等稳定。线上找开车群，看看能不能扩一扩客源，会玩烟的话做也酷炫的视频，吸引一下眼球（再不行，考虑代理下我们电子烟自动售货机呗）
谢谢你的详细回答！我来参考参考！
谢谢你的详细回答！我来参考参考！
voteup count: 0
create_time: 2019-12-27 20:53:15

