question is : 
直播可以吸电子烟吗?

answer of 匿名用户 is : 
我是提问者。
无独有偶，我在五分钟之内看到了两个，太巧合了吧，奇怪。我看了一周直播唯二遇到这样的情况。
这个是直接吸烟的，不是电子烟。我没有去举报，我只是很疑惑他们是怎么存在到现在的。而且抖音举报总是没用。
反正知乎也管不了抖音，随便问一下。
我怂，匿了。
voteup count: 2
create_time: 2019-12-05 19:49:07

answer of 反杀闰土的猹 is : 
吸烟不是吸毒，在自己家里想怎么抽怎么抽。
但是直播，你的观众很可能有未成年人，吸烟是不好的行为，无论真烟还是电子烟哦。而且作为主播，一个良好的形象绝对是加分项吧。
不要抽比较好。
comments of this answer: 
我想问一下感谢XXXX邀请创作是怎么弄的[大笑]
我也不知道啊，我啥也没做啊
我也不知道啊，我啥也没做啊
[飙泪笑][飙泪笑][飙泪笑]哦，我第一次看见。
[飙泪笑][飙泪笑][飙泪笑]哦，我第一次看见。
那我猜是因为提问者盐值较高的原因。[笑哭][小情绪][大笑]
voteup count: 1
create_time: 2019-12-05 19:37:23

