question is : 
为什么很多人喜欢抽电子烟？

answer of Spinner is : 
一切都是习惯使然，当你习惯并且接受了电子烟的多元口感和新鲜口味之后，再对比百害而无一益的传统烟，同样是摄取尼古丁当然选择更健康的电子烟了。
需要注意的是，当我们在选择一款电子烟产品时，一定要购买正规厂家生产的，切勿贪图便宜，市面上有很多10几元一支甚至几元一支的电子烟。 
这些价格低廉的产物，一般都用料低廉，产品得不到保障、并且使用寿命短，还有最重要的烟油，这毕竟是入口的东西，再选择上一定要慎重，它不单单只是影响口感和健康层面上的问题，
对于很多对电子烟感兴趣，第一次接触电子烟的用户，大部分人只是抱着花点小钱先试试水的心态，当选择了一款劣质电子烟使用之后，他们给市场带来的回馈必将是负面居多，从而影响到更多人对电子烟的初始印象和热情！
现在网络上宣传电子烟的好已经够多了，我也不再重复阐述，一切都需要自己去切身体验。
（目前市面上零售价35元-50元的一次性的电子烟基本都可以放心使）
voteup count: 0
create_time: 2019-12-13 16:42:07

answer of 爆珠泡面 is : 
可以戒烟啊 可以身上不臭 可以随时随地抽
voteup count: 0
create_time: 2019-12-12 13:05:42

answer of 四桔梗 is : 
电子烟市场的兴起最开始是国外欧美市场带动起来的，这可能是他们比较喜欢新奇的一些东西，加上最开始的电子烟大烟雾，很多人可以变着法儿的玩得很好，所以就形成了一种新潮的酷炫的潮流文化，也更愿意被大家所接受。
另外加上大家对电子烟的稍微了解的话，它虽然不能说完全无害，但是相比传统香烟，电子烟对人体的危害减少了95%。从这点来说，对于很多有烟瘾又关注身体健康的人来说，电子烟无疑是非常好的选择。
加上市场的扩大，喜欢用的人越来越多，电子烟烟油的口味也多样化，电子烟民可以自己选择自己喜欢的烟油口味，就好比有些人喜欢吃甜点，如果有甜点店可以推出各种口味的甜点供你选择，那一定是非常受欢迎的。
不过正是因为市场的成长，产品变得更多样化，买家和卖家都有增长，进场的人越来越多，所以对于买家来讲，选择好的适合自己的电子烟和电子烟油就非常重要。
voteup count: 0
create_time: 2019-12-13 09:53:25

answer of 悦刻小威 is : 
因为比传统纸烟健康，至少没烟味
voteup count: 0
create_time: 2019-12-13 18:12:47

