question is : 
如何把香烟戒掉的？

answer of 预见微笑 is : 
因为室友吸烟的关系就上知乎看了几条关于吸烟的文章，然后都推给我这种关于烟的问题。我自己不吸烟，我也不知道烟瘾是什么感觉，但我认为去改掉一个坏习惯心里暗示很重要，比如我现在大三，大一我就没有洗衣服打理自己形象的习惯，那种冬天的外套，一个季节也没想着去洗他，不抹面霜，胡子看心情剃，然后我跟一个女孩子打乒乓，我脱掉外套，打完乒乓女孩子帮我拿外套，说我的衣服一点也不香唉，我瞬间就尴尬了，从那时候起，我每两天会洗一次衣服，还专门请教过我妈妈如何搓，洗衣液和香皂一起用洗的会很香等等，虽然是男孩子，我现在真觉得护肤很重要，夏天洗面奶洁面乳冬天保湿霜这种真的蛮有必要的，只要不是宅在宿舍，每天都会在出门之前打理自己。再来说抽烟，很抱歉我没有这方面的故事我也发誓不会抽烟，但我可以跟你分享一下我对抽烟的人的映像，我大学最后悔的事之一就是没有在大一开学的时候阻止我那两个室友学抽烟，本着大家都是成年人了，很多方面都是取决于自己的，我去指出来也不大合适。他们现在也是彻底的老烟枪了，我试着去问他们生活没有烟了能过吗，他们很果断的说不能，在平日的交流里他们也有他们的原则，比如吃烧烤必须喝酒，睡醒饭后睡前打游戏之类的必须有烟，交了女朋友就必须隔三差五开房之类的。就这样寝室里堆满了酒瓶子，厕所水槽底下全是烟灰烟头，水槽上一盒盒空烟盒和一个个打火机，衣服堆在一堆，桌上全是灰，虽然每天洗澡，但他们如果不喷香水，身上的味道是真的难闻，就是一种不被人喜欢的味道，在我的印象里，抽烟的人就是懒散，怎么舒服怎么来，完全不在乎他人感受且恶臭的老鬼。话是有点过分啦，毕竟是他们两个带给我的看法，前两年半我都是去实验室做项目参加比赛躲避他俩，现在拿了三个省奖也决定退休了，这一个多月呆宿舍天天被熏好难受的。
所以还请学长加油，毅力也很重要，关键是你个人的观念，有无羞耻心，是做一个精致的男孩子还是做一个会移动的香烟呢，也建议交朋友圈子这方面尽可能跟优秀的人在一起，上个月我结束了我大学阶段最后一个比赛，平日里都跟队友一起忙项目一起吃饭说说笑笑，闲了也就真的空虚了呢，更何况天还这么冷，也该做好未来的计划了呢，祝戒烟成功，生活愉快
voteup count: 0
create_time: 2019-12-30 01:08:36

answer of 超级水货 is : 
纯意志力25天基本把饭后抽烟的习惯改了，吃糖吧。几年前我用的尼古丁口香糖，戒了两年。之后做生意想事情多了又抽上了
voteup count: 0
create_time: 2019-12-30 13:37:28

