question is : 
网上电子烟禁售了，那现在该通过什么渠道找寻客户、发展新销路呢？

answer of 人别太狗 is : 
你是什么品牌。我这里有部分资源。可以合作。
comments of this answer: 
什么资源？
我试试帮你卖。你什么牌子的。
我试试帮你卖。你什么牌子的。
兄弟是做销售电子烟的吗？可以合作
兄弟是做销售电子烟的吗？可以合作
voteup count: 0
create_time: 2019-12-03 11:25:46

answer of 门店顾问-张哥 is : 
电子烟算是又一个倒在风口下项目，现在追风的人太多，要认清市场形势，很严峻！先销库存吧，别指望再赚大钱。
线下有一个渠道可以尝试一下：找目标顾客相对集中的圈子，比如车友会、户外圈、健身圈，搞定圈子里的KOL，也许能销售一部分。
voteup count: 0
create_time: 2019-12-02 11:16:20

