question is : 
抽完电子烟就感觉呼吸很粗，费力，像在海拔很高的地方呼吸的那种感觉，这是怎么回事呢？

answer of 肥实的二蛋 is : 
你抽太多了，电子烟抽多以后呼吸道阻力会有增加，应该适量
voteup count: 0
create_time: 2019-12-10 14:35:04

answer of 心里有块砖 is : 
我个人感觉电子烟这东西，跟各种品牌的香烟一样。并不一定适合每个人的口味，抽完觉得不舒服不抽就是了，每必要纠结。我是因为想戒烟，用Iqos替代烟草，而且只买heets淡薄荷口味的。到目前为止，不抽卷烟9个月了，而且已经厌恶卷烟的味道了。
voteup count: 0
create_time: 2019-12-04 17:02:48

