question is : 
悦刻电子烟冲不上电是怎么回事？

answer of HQ-xxxxxx is : 
用多久啦？有可能接触不好，如果使用不久的话可以拿去售后
comments of this answer: 
已经换新的了
你现在用的是第几代呀？
你现在用的是第几代呀？
应该是一代吧
应该是一代吧
售后呀一年保修
voteup count: 0
create_time: 2019-12-24 10:14:35

answer of 龙城琢初 is : 
轻轻敲打，应该是欠揍了，买正品悦刻找我优惠
comments of this answer: 
已经给我换了个新的了
好的
好的
voteup count: 0
create_time: 2019-12-20 16:43:03

