question is : 
MOTI魔笛和YOOZ柚子哪个电子烟更好抽？

answer of 匿名用户 is : 
这两款电子烟哪个都不好抽。但是，相比较的话还是柚子值得购买。
柚子他给我的感觉一般般，没有特别出彩的地方，就是中规中矩的。
魔笛的话老实说，我对他的评价不是很好。总共9种烟弹，与烟草有关的占了一多半，而且果味烟弹也一般，而且还有重灾区。试了一下朋友的真心觉得一言难尽。
 反正这两款里面我推荐你买柚子，但是电子烟中我推荐JUUL。
voteup count: 0
create_time: 2019-12-06 16:30:27

