question is : 
YOOZ、JUUL和MOTI这三款电子烟中，哪个值得购买？

answer of 匿名用户 is : 
只有juul值得购买，别的都不要买。
Juul大家都知道，电子烟巨头
Moti：烟弹口感差，尤其是水果味中的西瓜，口味真实一言难尽
Yooz：总体来说，觉得一般般吧。原味烟弹烟气轻，击喉感太弱，薄荷味的烟弹又不够纯正，也没有那种凉嗓子的感觉。 
这三种里面我最推荐juul，他家的电子烟比其他两款好多了。
comments of this answer: 
国产烟油最大的问题就是香精添加过多，抽多了腻歪
<p>建议 moti 或 yooz</p>
voteup count: 1
create_time: 2019-12-06 16:30:04

