question is : 
电子烟的二手烟危害大不大？

answer of 曼殊沙华 is : 
理论上是传统烟危害小，实际上还是要看你室友抽的是啥电子烟和烟油，因为有的电子烟质量不好，燃烧产生的物质可能会比尼古丁带来的危害更大。
voteup count: 0
create_time: 2019-12-04 15:34:57

answer of 意中人是你啊 is : 
正规渠道的电子烟的成分是尼古丁和丙二醇，相对于传统卷烟来说不含焦油，一氧化碳等致癌物，因此比传统烟危害少百分之九十五，但危害还是有一点点的，所以建议不抽烟的不要尝试电子烟，但是吸传统烟的一定要改吸电子烟
voteup count: 0
create_time: 2019-12-04 15:08:37

