question is : 
假如我一天少抽一包烟，二十年后我能买栋房子吗？

answer of 木棉天堂 is : 
一天一包，不说贵的，就抽16的利群。20年一共11万6800。
这是不算房价上涨，烟价上涨。11万在小城市付个首付够了吧。
然后节省出来治疗肺病的钱，算算挺划算的
voteup count: 1
create_time: 2019-12-04 14:54:21

answer of 不露声色 is : 
先不说能不能买到房子 这二十年 你愿意为了这些钱来戒烟吗
voteup count: 0
create_time: 2019-12-04 16:04:47

answer of 爆珠泡面 is : 
如果你真能做到这么自律的话
我相信你一定能买的上房
voteup count: 0
create_time: 2019-12-04 16:12:15

