question is : 
relx烟弹有口味推荐吗?

answer of 爆珠泡面 is : 
经典薄荷5%不会厌
绿豆冰棒3%可以一试
你说的蓝莓也是3% ，最低就是3%了哦 ，没有再低的了，晕的话刚开始小口一点，慢一点，适应适应
voteup count: 1
create_time: 2019-12-18 20:16:00

answer of RELX-小鹏 is : 
每个人的口感都不一样，我不会抽香蕉，但是我的一个顾客就只抽香蕉，我喜欢紫薯，但是周边没几个抽紫薯的
comments of this answer: 
绿豆 老冰棍 西瓜 可乐 薄荷
我爱紫薯 这个味道第一口就惊艳到我了
voteup count: 0
create_time: 2019-12-22 09:06:32

answer of yooz is : 
国外版，沙士汽水
comments of this answer: 
怎么买呀
voteup count: 1
create_time: 2019-12-18 10:51:11

answer of 周建宇 is : 
3% 绿豆冰棒，5%劲爽薄荷
3%冰镇西瓜，3%桃气乌龙
这几种口味值得推荐
绿茶味就不要试了，抽过想吐
voteup count: 0
create_time: 2019-12-19 16:45:11

