question is : 
为什么禁电子烟不禁香烟？

answer of 不露声色 is : 
电子烟并没有被禁止 只是不让网上销售了 香烟也是只能线下买 但是突然在双十一前夕禁止就是有些恶心了 让绝大多数商家损失惨重甚至倒闭 其实他们并没有做错什么 而是后来才告知是错误的 连改过的机会都没有
voteup count: 3
create_time: 2019-12-03 09:41:20

answer of 我在这里等未来 is : 
末成人太多人用电子烟了，对未成年人保护，所以，禁了。不过线下还可以买卖。我的IQOS才不肯卖 。
voteup count: 0
create_time: 2019-12-03 20:38:04

answer of beibsinthetrap is : 
因为电子烟税收问题还有未成年人抽电子烟的问题，网络渠道都没了，只有微商和实体有了。
comments of this answer: 
要渠道私我下
voteup count: 0
create_time: 2019-12-05 09:23:07

answer of 雷欧提斯 is : 
归根结底，简洁明了
税收上香烟暴利
从很早开始中国人就吸香烟，而电子烟历史不长，好禁
voteup count: 0
create_time: 2019-12-04 05:20:40

answer of JudenHarte is : 
首先，所谓的禁电子烟，也只在线上，你也没看到线上有香烟卖吧。
为什么禁线上售卖电子烟？
1.保护未成年人
2.促使市场优胜劣汰
3.管控电子烟市场
4.……
comments of this answer: 
意味深长的省略号[思考]
voteup count: 0
create_time: 2019-12-03 10:02:41

answer of 鸩羽千叶 is : 
我是这么想的，电子烟和香烟本来就是替代品。
而且，经营香烟的税负过高，你想，如果禁香烟的话，政府的收入怎么保证？
政府没有收入，一系列的减税降费政策实施起来就很困难。对全面建成小康社会的目标肯定就会有相应的影响。
综上所述，香烟不可禁，故只能禁电子烟。
如果之后电子烟税负够高的话，说不定香烟就没有市场了。
voteup count: 0
create_time: 2019-12-03 08:22:32

answer of 唠会嗑 is : 
并没有禁，只是跟烟草一样不能网上销售。
voteup count: 0
create_time: 2019-12-04 14:50:45

answer of 悦刻电子烟-黑猫 is : 
这个问题问的好吖！
1.因为每年的香烟征税是国家第一收入。
2.电子烟想分国家的一杯羹，国家肯定要从侧面打压。
voteup count: 1
create_time: 2019-12-06 11:01:46

