question is : 
想做柚子和悦刻的代理，从哪里找正品货源呢，另外出货渠道怎么建立，求大佬赐教？

answer of 老赵很稳 is : 
既然出货渠道没有。那你这直接做代理相当于博一把。而且电子蒸汽行业你做串跑货先入门再说啊。看看能卖多少后面在考虑。
确定觉着行业不错还是建议你做smok.asprie.这种全系列产品都全的大品牌。迭代产品多，知名度高，你说的这俩真心话在海外不太有名的，现在网络端封了，这些依靠淘宝走量的初级品牌更是无法营造国内网络知名度所以没意义。没知名度没迭代能力，没研发能力，全靠坑小白跑销量，不是冒烟的都叫做电子蒸汽呀。
要看国际市场的知名度，而且像一些国际品牌你也不需要代理，特别传统的批量拿货销售就可以了，别被资本蒙蔽双眼吧，这个行业还是要多研究。
出货看出哪，有什么方式出吧，电子蒸汽中间商零售商最赚钱，利润跨度相当大的
comments of this answer: 
有供货渠道吗？求
要啥
加个好友嘛。一起学习一起分享信息
要啥
voteup count: 1
create_time: 2019-12-21 08:10:59

answer of zzzzzz is : 
可以私聊我 不用囤货 我也才开始拿货 利润很可观
voteup count: 0
create_time: 2019-12-28 00:33:57

answer of 匿名用户 is : 
我有渠道，可以私聊。
comments of this answer: 
什么品牌
悦刻，魔笛，柚子，ancc这些都有
悦刻，魔笛，柚子，ancc这些都有
如何联系你？
voteup count: 0
create_time: 2019-12-25 09:54:34

