question is : 
jouz电子烟真的好吗？

answer of Diam vape is : 
jouz c  pro， 还是加热不燃烧 ，，这个品牌如果是加热不燃烧设备， 加热片技术已经跟iqos不相上下 ，在日本售卖也受到用户认可， 如果是烟油版的，口味不错多样，冰感十足，另外国民橘子汽水就是一个很有情怀的口味， c铝合金材质，pro 为铝合金材质很有质感 ，有兴趣联系，
voteup count: 0
create_time: 2019-12-24 18:26:42

answer of 悦刻销售人员 is : 
悦刻最好用，我有。
voteup count: 0
create_time: 2019-12-26 21:01:34

