question is : 
大烟烟油小烟能用吗？

answer of 老赵很稳 is : 
这不是这么算的.也没什么所谓大烟油小烟油.只分传统烟油游离碱和尼古丁盐nicsalt.
这两种烟油一是做法和调香师手法不同第二是传统烟油注重的是中调后调的味道.尼古丁含量很少.可以适配从低到高的Ω阻值.
那尼古丁盐尼古丁含量很高.注重的是前调味道.那一般都是用1.0以上的Ω去抽.如果用0.4或者低Ω阻值.这是打个比方.会极速上头晕眩.越低的Ω抽尼古丁盐解析越高.1.0Ω解析其实是比较慢的.那配合nicsalt也是很多人的选择方法.
你别觉着传统烟油不好.高玩全都抽的传统.因为有4.5.6个味道集中在一瓶油里.需要高超的技术去做一些好结构的雾化器去体验味道和层次的变化.而尼古丁盐的烟油就没什么太大变化了.只是单纯的去抽这玩意有劲和这味道还行.
整体就这么多事.如果说哪种贵自然是传统烟油更贵.因为有些好评高的烟油是很难效仿的.这也是电子蒸汽的绝妙之处.
comments of this answer: 
很少见到这种资深回答了，现在一堆所谓大烟雾，小烟的名词不知道是从哪冒出来的，我觉得是诸如悦刻这些利益者刻意削弱传统烟油的概念。雾化器+鹦鹉螺芯子+盒子+12w。这些很多人都弄不明白了
voteup count: 2
create_time: 2019-12-19 09:25:25

answer of 熊先森 is : 
抽是可以抽的 但是一般情况下小烟的烟油含量在30~50mg  而大烟雾的烟油正常含量为3mg。因为小烟本身功率不足，所以往往都是通过提高尼古丁含量来保持击肺感。
综上所述：用小烟抽大烟雾的烟油四舍五入等于抽空气
voteup count: 2
create_time: 2019-12-19 09:34:22

answer of 不露声色 is : 
我现在就是用小烟抽的大烟烟油，结果就是很淡很淡
没有击喉感。
voteup count: 1
create_time: 2019-12-19 09:38:17

answer of 落叶间薄暮知秋 is : 
所谓的大烟烟油是指低毫克尼古丁或者尼古丁盐的烟油一般容量都在30ml/60ml及以上 尼古丁含量在6mg/ml以下 小烟烟油基本上以尼古丁盐为主 容量在30ml及以下 尼古丁盐含量在2%（20mg/ml）-5%（50mg/ml）之间不等（到目前为止我见过的含量）
其实呢把这些列举出来就可以看见大烟小烟的主要区别还是在于尼古丁的含量和材料上 如果说你不介意击喉感弱可以加大烟雾的烟油 同理如果你不介意击喉感强大烟雾设备也可以加小烟烟油
大烟雾烟油一定要分清楚产地是不是正品 10瓶油100如果是国产的勉勉强强 如果是进口该考虑考虑是不是假油 还有一种情况就是自调油 他用什么原料给你调的 就好比工厂都用蔬菜甘油打底 他用开塞露打底（打个比方 一般来说不会有这种问题 问题主要在于调味的香精 用的是什么香精 我不玩自调油所以不太好举例）当然如果是进口的烟油没准赶上清仓所以价格便宜（但这也太便宜了吧）
最后一点小烟设备能不能充分发挥出烟油的风味 他的阻值（Ω）是多少 等等一系列都会影响大烟烟油的口味 
如果你做好我不介意击喉感弱可以整几瓶试试感受感受 如果你抽电子烟单纯的是为了找劲我劝你别买 你抽习惯小烟之后再抽低毫克的烟油就会感觉不到什么劲头 尤其是低毫克的尼古丁烟油 尼古丁盐他是很显劲很上头的一种东西
voteup count: 0
create_time: 2019-12-19 09:50:53

