question is : 
DURBAN电子烟为什么搜不到？

answer of 老赵很稳 is : 
没听说过.估计就是一次性的那种破烂玩意.买个注油的就非常好.找不到可以call我
voteup count: 0
create_time: 2019-11-30 09:06:30

answer of 家庭 is : 
现在电子烟已经禁止网上宣传了呀，记住，是宣传，不止售卖哟~
voteup count: 0
create_time: 2019-11-30 14:09:07

answer of 嘞是雾都 is : 
凉凉了，年前要死死一大波客户
voteup count: 0
create_time: 2019-11-30 03:46:46

answer of 无敌幸运星 is : 
烟草局和市场监管局出了文件，禁止电子烟在网络上销售。
voteup count: 0
create_time: 2019-11-30 06:56:54

