question is : 
ammo电子烟为什么充电冲不进去但是冲的时候却亮着灯？

answer of 不开森 is : 
不用自己研究了~这类小烟直接联系上家~让他给你返厂~问题原因就写漏油！直接解决！
voteup count: 0
create_time: 2019-12-27 15:44:53

answer of 甜欣 is : 
现在ammo有以旧换新的活动可以找我
voteup count: 0
create_time: 2019-12-21 11:12:50

answer of 的林总 is : 
坏了 找售后吗
voteup count: 0
create_time: 2019-12-21 12:36:19

answer of 林小胖 is : 
解决了吗？我的也是
voteup count: 0
create_time: 2020-01-20 13:31:26

answer of 我不是舔狗 is : 
数据线问题，或者烟杆的问题（包括进水，可能你没注意到）
voteup count: 0
create_time: 2019-12-21 10:52:50

