question is : 
电子烟和卷烟在高温状态下，会产生哪些有害物质？哪个危害大？

answer of 天漠虎峪 is : 
肯定香烟毒害大的多
voteup count: 0
create_time: 2019-11-23 17:39:56

answer of 江湖燕大侠 is : 
品质电子烟发热丝温控在300-400°C，依据物理学理论，液体变气体是物理变化，不会产生新的物质。但从化学层面来说，有机物在高温下会发生裂变反应（裂解反应温度700°C以上），才会会产生新物质，是化学变化。电子烟电阻发热丝温度远远达不到使烟油有机物裂解的温度。而卷烟燃烧温度800-900度。根据裂解反应700°C以上温度，传统卷烟已达到裂解反应温度范围，由此可见，产生的危害物质，比电子烟更大。
传统卷烟高温燃烧下发生化学裂解反应，烟雾中能产出有7000多种化学成分，93中明确有毒物质，78种是明确致癌物（比如：亚硝胺、苯并芘，以及多种放射性同位素）。由此可见，卷烟比电子烟危害大多了。
voteup count: 0
create_time: 2019-11-23 18:17:40

answer of 火机哥哥 is : 
不知道啊，我抽乐度品牌的电子烟，不知道有没有高手指点一下
voteup count: 0
create_time: 2019-11-23 17:34:05

