question is : 
电子烟跟传统香烟比有何不同？吸电子烟更好吗？

answer of NRX尼威 is : 
 我想很多人都会有这样的疑问吧。
传统香烟在燃烧时会产生有害物质焦油，尼古丁，一氧化碳，二恶英以及其他刺激性烟雾等会对人体肺部产生伤害，而“焦油”中约含有5000种有机和无机的化学物质，是导致癌症的元凶。
电子烟是通过恒温芯片将不含有害物质的烟油低温雾化，所以电子烟完全不会产生一氧化碳，焦油，自由基等有毒物质。
上述文字如果是看不太明白，那我不妨换一个维度再来说说~
“烟”与“雾”
传统香烟和电子烟的区别，其实就是“烟”与“雾”的区别。
雾本是一种自然现象，是自然界的产物。接近地面的空气，冷却至某程度时，空气中的水气凝结成细微的水滴，悬浮于空中而成。
“雾”和“烟”在物理形态上的本质区别，决定了电子烟是一种更加健康环保的新型烟草制品。
传统香烟是靠烟草燃烧产生烟气，是一种固体微小颗粒的物理形态，会附着在人体呼吸器官，并刺激发生病变，也是为什么会有烟渍、口臭的产生。
电子烟则是将有烟草香味的溶液雾化产生雾气，雾化过程并不会产生有毒有害物质，电子烟的“雾气”，是一种完全无害的小液滴聚合物。
所以~~，
电子烟和健康并不是处在对立面，NRX尼威电子烟作为替烟神器，能够很好地帮助人们逐步戒烟。
voteup count: 0
create_time: 2018-10-24 15:26:23

