question is : 
现在开电子烟淘宝店如何？进货渠道怎么找？

answer of 淘气鱼仔 is : 
你好，需要烟油联系我，这边深圳烟油厂家，干烟油5年了
voteup count: 0
create_time: 2019-06-05 17:39:11

answer of 匿名用户 is : 
1，查找QQ群“电子烟”多加几个QQ群，里面有大把的一手货源厂家，业务员都很热情的，多找几个厂家要报价单。
2，千万不要百度搜索“电子烟厂家”找源头，你搜到的100%贸易商，他们等于就是二道贩子了，都是砸钱推广关键词上去的。记住！！！厂家是不会推广百度的，很少很少！！！只有展会！
3，做电子烟的生产厂家基本都在深圳，全世界的一手货源基本都出自这里，如果是其它地方你就要小心了。
4，不要太一味的迷恋进口设备和进口烟油，进口设备的确是有，但是很少，很多贸易公司的确是拿了进口烟油的货在卖，前面几批货我的确相信是进口的，但是后面只有贸易商自己才知道，因为深圳的烟油作坊太多，租的小房子，味道和外观可以做的正品一模一样，因为国产烟油和进口烟油的原材料基本都是一样的，宝洁、波顿谁都可以买到，记住，便宜没好货！！如果你要进货烟油就找国内一些大的烟油厂家，要有食品卫生部门颁发许可证的那种厂家，（这种厂家国内不多，但是你可以找到）可靠。就算卫生部门来查你也不用担心！
5，阿里巴巴上面也可以找到源头厂家，但一定要了解清楚，问清楚，你不要看阿里巴巴上面的产品便宜，其实狠多天猫，京东的商家都是在这里面拿的货再改个包装，价格在翻个3倍卖。
我只能帮你这么多了。
comments of this answer: 
<p>绝对业内人士，不过也要考虑自己的资金实力，看厂家愿不愿一件代发之类大的</p>
voteup count: 4
create_time: 2017-11-03 10:17:58

answer of 团子 is : 
你可以搜索火器电子烟了解看看
voteup count: 2
create_time: 2017-04-17 14:37:30

answer of 天道酬勤 is : 
华加烟油厂家，微v  TDCX321  一切等你来参观才最重要，资质齐全，设备符合国际标准。一切合法，是其他烟油厂家不能比，
voteup count: 0
create_time: 2019-11-14 19:10:13

answer of 菩树 is : 
可以找我，我就是代理电子烟的
voteup count: 0
create_time: 2019-09-06 00:47:29

answer of 昆泰sunny is : 
最时尚的即抛型彩条时尚电子烟 不用充电 不用➕油 即吸即有 每只相当于两盒烟 
voteup count: 0
create_time: 2019-06-18 21:13:55

answer of 路人甲姥爷 is : 
可以看看电子烟之家，上面有很多电子烟源头厂家
voteup count: 0
create_time: 2019-05-13 11:39:01

answer of 阿努斯艾比 is : 
我自己就是做电子烟的，口味齐全，不用充电不用加油，抽完就可以扔，一只就算24小时抽也可以抽2-3天，我自己也在抽
voteup count: 0
create_time: 2019-04-23 18:22:28

