question is : 
电子烟Ni200i和铁钴镍材质加热丝的危害，谁懂化学反应？

answer of 匿名用户 is : 
想被抑制300多种基因，引发慢性肺癌就继续吃电子烟呗。现在欧洲以内，德国，英国等全部公开发表电子烟的危害，并且已经列入委员会重点调查讨论对象，自己搜索
http://
lung.org
，英国，德国，美国医药权威最新发表的日志，美国严肃对待此问题是有青少年死于长期使用Ecigs，导致慢性中毒致死，在此之前爱因斯坦学院和另一家权威医学院已经公开发表过对Ecigs的研究报告，英文好全部都能Google到，以戒烟为噱头，为了你的健康，美国就青少年吸烟因为电子烟反而吸烟率提升超100%，紧急成立专案医药监督组调查Ecigs。电子烟成本大揭秘，自己搜来看看，赚钱赚良心钱，自作孽不可活
comments of this answer: 
就是好奇怎么就抑制300种基因了？
<p>哥们，匿名的王八蛋说的话咱们就别纠结了。</p>
<p>哥们，匿名的王八蛋说的话咱们就别纠结了。</p>
<p>巧了，IQOS也算半个电子烟，你怎么解释。国家禁止IQOS是因为这B不交烟草税，跟他有没有害无关。</p>
我浏览了<a href="http://link.zhihu.com/?target=http%3A//lung.org" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">lung.org</span><span class="invisible"></span></a>对于E cigarette搜索结果的前四篇。争议在于：1. 使本不抽烟的年轻人可能接触tobacco products 2. nicotine is not risk free 3. 戒烟是否有效。 咱就是烟民 1不是问题，2nico patch也有，cold turkey低效低成功 3不管用的人不会继续用。Additionally, 注意对比的是ecig and combustible cig 而非与fresh air 。综上，我不认为你的论点有力。
voteup count: 0
create_time: 2017-02-14 04:44:09

