question is : 
想自己做淘宝电子烟，怎么找供货渠道？

answer of 油炸豆腐脑 is : 
看你自己的定位了。如果想定位玩家圈子，就主要做微信营销，淘宝店主要就是作为支付的一个渠道，线下往线上引流。靠的是线下圈子的覆盖推广，产品不需要做特别的深，几级代理都无所谓，自己去阿里巴巴或者一些别的淘宝店里做个经销商就好了。属于是品类多，库存少，周转快，什么火爆什么热销做什么产品。
如果是定位做一个纯电商的淘宝店，那么就是要选好一个方向，是定位于高端玩家、低端入门还是某一品牌的产品。找到对应的供货渠道，一定要一手的货源。玩淘宝，永远都有比你价格低的，但是你肯定不能价格比别人高太多。
comments of this answer: 
<p>电子烟的供货商基本在深圳呀，我有个朋友就是做电子烟外贸的，有稳定的供货源。</p>
您好：我想从美国找供货渠道，不知道您那里有相关渠道没？
前辈。可不可以把你那个朋友的联系方式给我。我想进货。
<p>有兴趣可以+我vx，我是电子烟代理商，18819302325</p>
您好：我想从美国找供货渠道，不知道您那里有相关渠道没？
美国的电子烟都是在国内进货的
美国的电子烟都是在国内进货的
电子烟，我知道全球90%的都是中国制造，但是烟油不是的，中国每年都要进口大量烟油。
我们的渠道都是在深圳
前辈。可不可以把你那个朋友的联系方式给我。我想进货。
voteup count: 0
create_time: 2017-05-09 10:41:05

answer of Spinner is : 
spinner能量棒，0焦油无二手烟，不伤肺，可解瘾，一支相当于两包烟，十多种不同口味，含有尼古丁盐，老烟枪强烈推荐黑色传统烟草口味，三重击喉感，吸上几口即可解瘾，合作过的朋友都知道，spinner电子烟质检严格，出厂产品几乎用不到售后，如有质量问题一律不修直接换新！现招空白区域代理，适合各种商超酒店便利店，酒吧夜店KTV，网咖影院咖啡厅等场所售卖，不占地，多一份收入的同时不影响主业经营，有想戒烟，代理的朋友可以私信我
voteup count: 1
create_time: 2019-05-14 14:46:31

answer of 四桔梗 is : 
我们是属于中高端美国品牌，一手货源，有兴趣可私聊我。
voteup count: 0
create_time: 2019-08-09 23:57:07

answer of 淘气鱼仔 is : 
需要烟油联系我，这边深圳烟油厂家，干烟油5年了，可以交流一下哦
voteup count: 0
create_time: 2019-06-06 14:22:29

answer of Icig电子烟 is : 
如果有想做的电子烟，可以从以下三个渠道入手。微信公众号、微博、官网，一般这三个官方平台都有联系方式，你可以直接找到厂家拿货。
voteup count: 0
create_time: 2019-11-22 14:49:46

answer of 盗Mc is : 
我找的是一家二级代理，淘宝店刚开，准备实体店呢……不建议做代理商
comments of this answer: 
<p>兄弟，二级代理，你的利润空间已经被压榨很多了！我深圳电子烟批发厂商，你要货，我可以直接给你发的，一件代发都可以的</p>
代发价格是
<p>直接从厂家拿货开淘宝还差不多，我就是直接从厂家拿货，在敦煌网上面做批发,做零售，还是二级代理，那岂不是亏死呀。</p>
怎么从厂家拿货啊
怎么从厂家拿货啊
微信check1991
微信check1991
我这有现今市场销量最好的产品渠道，总代的批发价格，利润空间巨大
价格多少呢
代发价格是
价格多少呢
voteup count: 0
create_time: 2017-05-03 20:43:11

answer of 维号qq549970908 is : 
兄弟！你们好，我是深圳电子烟批发厂家，市面上各大产品都有，一手货，有意可以私聊我!价格便宜，谁问谁知道
voteup count: 0
create_time: 2017-11-03 11:00:22

answer of 路在坚持 is : 
可以选择吉瑞JAL电子烟，听说是授权代理帝国烟草首家中国代理公司，还是很不错的
voteup count: 0
create_time: 2017-06-30 15:53:55

answer of Michael窿 is : 
都不用搞啦，赵家要收编啦！
voteup count: 0
create_time: 2019-11-01 19:03:10

answer of 摄影师小宸 is : 
我可以给你渠道
comments of this answer: 
有联系方式么
给个渠道
voteup count: 0
create_time: 2019-08-03 17:59:22

answer of Inmood is : 
可以试试我们品牌的产品哦，有完整的代理商和经销商售后解决方案哦
voteup count: 0
create_time: 2019-07-18 14:51:35

answer of Vitavp唯它电子烟 is : 
一般可以关注电子烟公司公众号留言询问，厂家有业务员对接，
另外我这里是vitavp唯它电子烟厂家，有没有兴趣代理？
voteup count: 0
create_time: 2019-06-15 21:52:41

answer of 匿名用户 is : 
我爸就是做电子烟的…
voteup count: 0
create_time: 2018-08-19 14:03:55

answer of 八月迷情 is : 
现在不是IQOS 很火爆吗，各地烟草局也在研制蛋蛋，，这个肯定是趋势，不然人家偶们国家还给iQOS经销商补贴？ 美国FDA 能通过它的蛋蛋。。 貌似这个产品京东众筹，可以去了解下呗。。应该是厂家。。或者1688看看。。
voteup count: 0
create_time: 2018-07-26 12:15:21

