question is : 
Iqos风靡日本和意大利，电子烟是否是这种新型尼古丁摄入方式的过度产品。两者又有什么区别？

answer of 猫叔 is : 
iqos在中国是违禁品，除非中烟自己研发了替代烟弹（然而这时候国产ipos也就出来了，还要ipos做什么？），否则永远都别想合法进入大陆市场。
首先说一下你说的电子烟。
如果宏观上来讲，电子烟分很多种，mt这种液体油烟弹的小烟也算，传统的机械杆算，主流的调压盒子算，甚至咖啡因能量棒都算电子烟，不知道题主想问哪种电子烟和iqos的区别？
voteup count: 2
create_time: 2018-01-30 15:05:14

answer of [已重置] is : 
iqos现在是很受欢迎，其加热烟草方式很受喜欢，我估计iqos的前景空间很大
comments of this answer: 
<p>iqos机V； ETEŢḎḎ要的找我吧</p>
voteup count: 0
create_time: 2018-01-25 20:37:19

