question is : 
全球有多少电子烟用户？

answer of knight is : 
兄弟····这话没法接。我&%@%#@￥
我说下我待过的国内几个地方的电子烟用户吧
第一个是江西景德镇，我大学在那里度过的。江西景德镇电子烟实体店在今年7月份之前还没有一家，而且玩家十分稀少。整个大学期间，目前只碰到两位志同道合的队友。
毕业之后，在咸鱼挂的闲置，有几个人开始问价面交（为什么我在景德镇的时候不问···）
总体来说，景德镇玩电子烟的人很少，有兴趣的不多，多数只是指望戒烟来问下。
第二个就是鹰潭，鹰潭再高德地图中只有一个电子烟实体店，而且好像已经关了·······，只是跟女票去过几次，没待太久。三线以下城市电子烟受众很小。但是大多数人都对戒烟很感兴趣。
再说一个我的家乡，菏泽。有电子烟店，而且也接触了山东的一些店主。这些店主都玩的很大，我家乡那个···稍微有点low，但是山东电子烟还是比较有名。当然仅仅是有名，玩家不会很多。相反，奔着戒烟的人反而不少。（你能想象大街上那些横幅加上拉客三轮上的电子烟广告么？所付出的价格仅仅是给车主一个电子烟。如烟的那种。然后每月送一瓶烟油。）市场有，看你怎么开发。当然他们不会接受400以上的价格，因为开始都不愿意投入太多。毕竟工资也低。
深圳，可以说电子烟在这里很火，基本大牌都在深圳附近。而且深圳电子烟店也是多如牛毛，加上会展，目前我遇到的拥有电子烟玩家最多的一个城市，很多玩家玩这玩这就成卖家了。
国家方面，马来西亚是禁电子烟的，日本拥有不错的iqos用户，但是他们对电子烟买帐的不多。
说了半天可能没帮到你，目前这只是我个人所了解的。因为没想入足这个行业，所以对市场也没有深入调查。
如果真想调查这方面数据，可以按照自己产品的二维码配上数据库。
或者找实体店店主询问。
voteup count: 3
create_time: 2017-10-30 11:50:34

answer of 油炸豆腐脑 is : 
初略的和你说几组数据
北美地区
加拿大  官方公布有300万吸烟人口。2015年电子烟市场规模在10亿美元。
美国拥有全球最大的电子烟市场，目前在美国能买到传统烟草的零售店都可以购买到电子烟。
美国最大的互联网电子烟品牌V2，一年的纯美国线上零售金额大概在8000万美元的规模（不含实体渠道），旗下实体渠道大概有6000多个门店（主要是加油站、烟草零售店为主）
PS：V2在美国电子烟品牌中整体排名仅仅NO.4
全球电子烟最大的生产基地在中国深圳，靠做电子烟上市的中国企业不下5家。只是不被大家熟知，基本都已外贸为主。
外贸电子烟厂家，在阿里巴巴国际站的平均年销售额都在1000万美金以上。
电子烟是一个非常成熟的市场。针对全球市场而言。
目前，中国的电子烟市场既不算萌芽也不算红海。从生产角度来看，产品梯度、产业规模已经非常成型而且优势巨大。从市场角度来看，没有明朗的政策法规，和一些中国人都懂的因素，这个市场很难开发和培育。
中国官宣的吸烟人口是3亿，电子烟的国内市场规模（不谈外贸），不足1亿美元。
另外，欧美等地的电子烟属于明确了行业归属，有明确的行业规范和法律政策。不论如何定义电子烟，这个行业都是撬动了传统烟草的蛋糕的。传统烟草的高税负是全球性的，在传统烟草行业、电子烟行业、各国政府之间，欧美国家已经达到一定博弈后的均衡（基本大型的电子烟公司均由烟草公司背景）。所以说 ，欧美地区的电子烟是阳光产品。
在亚洲地区、大洋洲等地，因为政策规范的问题，电子烟属于管控产品，例如，日本、台湾等地是明确不得出售含有尼古丁的电子烟产品。香港是规定，电子烟不得在港出售（不过以贸易方式进出香港是合规的，只是不得在港零售）。
voteup count: 1
create_time: 2017-10-31 10:38:44

answer of 霸道厂长爱上你 is : 
这个没有足够的数据支持啊 弟兄
voteup count: 1
create_time: 2017-10-30 17:55:45

answer of [已重置] is : 
电子烟现在并不流行，估计全球两亿左右
voteup count: 0
create_time: 2017-10-31 00:02:19

