question is : 
为什么电子烟会被评为最受欢迎的室内清新产品？

answer of 马萧鸣 is : 
二手烟受害者对烟深恶痛绝。
吸烟，不但味道刺鼻，对身体有害，还会导致衣服上一身烟和汗的混合味，非常难闻，香水都遮不住。
我想投票的都是二手烟受害者吧。
voteup count: 0
create_time: 2017-07-10 06:41:55

answer of 木棉姐姐 is : 
应该是因为无污染，比香烟更加健康吧
voteup count: 0
create_time: 2017-07-01 22:00:58

