question is : 
克莱鹏mini  加鹦鹉螺2 与aspire 天马加鹦鹉螺哪个好一点？

answer of 老路 is : 
已买飞马mini加鹦鹉螺套
用了不到一个月，还可以的，没有出现什么问题，不过买的价格比后来双12高了40
后来了解，目前比较流行的是秒吸之类，不过价格要贵一百多。
用来戒烟而不是玩儿烟雾的话，便宜的这两个都可以了，一般使用功率都在15w以下，用不到大功率盒子，唯一不足的是，这两个应该不支持最安全的不锈钢发热丝，这个还没有研究明白。
至于雾化器，鹦鹉螺的口感的确很好，但是雾化芯的消耗比较大，拆过一个用了一星期的雾化芯，里面已经碳化全黑了。所以应该一星期左右就得换了，价格16一20一个，倒不是怎么让人不能接受，只是和五子棋这种自己做丝的比会显得花费大
淘宝买了一个五六十块的316五子棋雾化器，用着挺好，烟雾比鹦鹉螺大，口感略微略微差。用的a1丝，0.32粗，2mm径。鹦鹉螺也可以自己做，尝试OK，口感比原装的略差，需要的动手能力太强了……
建议，雾化器买两个（高低搭配），可以烟油两种口味换着抽，不然有味觉疲劳。
comments of this answer: 
秒吸是什么意思，还有除了烟油，其他部件哪些属于消耗品，一般多久更换，每个更换的部件多少钱，平时使用需要注意什么。。求大神回答我准备入手一个
鹦鹉螺，海神，复仇者这三种区别是啥，我是买来准备戒烟用的。谢谢你回答一下
感觉电子烟比真烟还烧钱。主要是好复杂
voteup count: 0
create_time: 2017-12-25 11:32:15

