question is : 
电子烟的出现对公众健康带来了更积极的影响吗？

answer of 赫赫 is : 
对烟民来说，答案可以说是肯定的。
题主说的公众包括非烟民, 对非烟民的影响可以分为两种: 
①易受引诱的潜在烟民;  
②二手烟受害者。
对于第①钟，电子烟丰富的口味对潜在烟民尤其是青少年更具有诱惑力，而含有尼古丁的电子烟和真烟一样容易让人上瘾。FDA现任局长Scott Gottlieb博士称: 几乎所有成年烟民都是在小时候开始吸烟的。近90%的烟民在18岁前开始吸烟，95%的烟民在21岁时之前开始吸烟。如果一个人在26岁的时候不吸烟，那么他就不大会成为一个烟民。只有1%的烟民在26岁或之后才开始吸烟。青少年是极易受到引诱的，尤其是电子烟商业营销中的丰富口味，以及炫酷的所谓蒸汽文化。
对于第②种，众多研究表明电子烟蒸汽比传统烟草燃烧释放的有害物质至少减少95%，这样一来若周边烟民改抽电子烟，则对于长期吸入二手烟的朋友也是一种健康效益。
有一点要明确，无论吸入哪种，都不如你呼吸新鲜空气更安全，更健康。
综述，二比一，电子烟作为新事物总体利大于弊。但还需要一个有良知的政府对其引导，监管。
voteup count: 1
create_time: 2017-10-27 01:04:29

