question is : 
iqos电子烟抽着很苦？

answer of lemon is : 
没抽过iqos小烟，用的是MT小烟，不过用MT小烟暂时没你说的这种情况。
voteup count: 2
create_time: 2018-01-04 11:00:28

answer of Fuge is : 
据说那不是塑料，（此后为官网粘贴）那个特别像塑料纸的 PLA 烟油过滤片，这个东西的确样子很像塑料，但实际上是 PLA，也就是聚乳酸。曾经有人误会说这个东西就是塑料，然后就琢磨，如果抽烟的过程中，把塑料加热了，那吸入后得多有害啊。其实这完全是误会，因为根本不是塑料。
    聚乳酸（PLA）是一种新型的生物基及可再生生物降解材料，使用可再生的植物资源（如玉米）所提出的淀粉原料制成。淀粉原料经由糖化得到葡萄糖，再由葡萄糖及一定的菌种发酵制成高纯度的乳酸，再通过化学合成方法合成一定分子量的聚乳酸。其具有良好的生物可降解性，使用后能被自然界中微生物在特定条件下完全降解，最终生成二氧化碳和水，不污染环境，这对保护环境非常有利，是公认的环境友好材料。
voteup count: 1
create_time: 2018-09-30 22:11:51

answer of 老李aka火车头 is : 
谢邀。iqos烟丝于香烟略有区别，但是成分一致，香烟燃烧后其他的味道会掩盖一部分苦味，而iqos加热不燃烧苦味会明显一点
comments of this answer: 
<p>看你用什么味道的，还有记得定时清理、</p>
<p>iqos机V； ETEŢḎḎ要的找我吧</p>
voteup count: 0
create_time: 2018-04-09 12:12:29

answer of 7okyoBob is : 
泻药。
上图先表身份。同为iqos使用者
估计你跟我选择了同样的烟弹。百乐门原味
借用蒸汽电子烟行业内的一句话来说：
烟油，就是整个电子烟的灵魂，
不管你选择几千上万的主机设备，没有使用到一款好的适合你的你喜欢的烟油一切都等于0
反之，你用着两三百的设备，配上一款好油，整个电子烟使用的体验都会得到一个升华。
其实IQOS和电子烟两者有一个共同点，即烟弹的选择，不同烟弹最直观的体现就在于价格，个中差异原因请参考各品牌纸烟。
其次是味道，不同味道带来的体验也是不一样的。
你可以尝试选择类似万宝路中薄荷类的烟弹，相信会给你一个不一样的体验。
就酱
谢阅。
comments of this answer: 
百乐门原味抽着会呛喉 次数也少了 之前都不会
<p>iqos机V； ETEŢḎḎ要的找我吧</p>
<p>iqos机V； ETEŢḎḎ要的找我吧</p>
voteup count: 0
create_time: 2018-01-02 14:34:08

