question is : 
我们抽的100+一瓶的所谓的进口烟油是不是全部都是假的？

answer of 龙哥 is : 
叫卖家提供清关，转运公司行走截图。你要买的那个油官方网站。
我买的美油是这样的！
没错。那些说进口的自己看看吧！
comments of this answer: 
是海淘买的还是某宝之类购的呢
<p>某宝有美油吗？去年可能还有点走私的，今年应该少了吧！</p>
<p>海涛啊</p>
<p>某宝有美油吗？去年可能还有点走私的，今年应该少了吧！</p>
大哥你这个视频有链接吗？没搜到。
<p>电子烟背后的乱象。</p>
<p>电子烟背后的乱象。</p>
voteup count: 4
create_time: 2017-11-18 22:32:45

answer of 阿里 is : 
可以分为两种情况。
第一种，就是国产油贴牌，国内烟油厂出品，当做进口油来卖。
有经销商订制，也有制造商自己做。
可以说大部分马来油都是贴牌，小部分美油也是这种，这一点看价格就能分辨的出来。
比较常见的马来油如幸运猴、鸭子就是打着进口的国产油。
而美油也有不少比如独角兽、鬼屋等。
这种情况自己去分辨，多请教一下大神就能避免。
建议购买知名度比较高的美油，如摩托车、莓果、蓝龙等，这些都是金奖与国外评测常见烟油，可以确定不是贴牌。
第二种，那就是假油了，当然，直接叫假货多难听？
造假咱也不能放明面上，正如假鞋叫a货，假油当然也有个别称，那就是叫做特调。
没错，国内市场上的确有大量的假油，在肆无忌惮的横行、销售，这些被称为特调油的假油，拥有着真油一样的外观，还有相近的口味（一般口感相似度80%以上。），却只有真油八分之一甚至十分之一的价格，一瓶一百块的烟油，特调仅需十几块。
可见其中利润有多大？足以吸引大批奸商去卖。
这种油的出货价十分低廉，可想而知，所用原料也大多是劣质品。
特调的危害十分巨大，不光对消费者的身体，对行业也是毁灭性的。
要知道特调的出货量却十分恐怖，一瓶烟油火了，它的特调油当月出货量甚至能达到上万瓶。
如此庞大的出货量，最终多少消费者买到特调？多少人的健康因此受到威胁？
万一让新手买了，那就是退坑的结果。
这种特调油不好防范，只能小心鉴别，最好找靠谱商家购买。
comments of this answer: 
哪个独角兽？
<p>请问下摩托车获得那一届什么奖？</p>
老哥有没有靠谱的店铺
<p>进口烟油请慎重选择，目前国内的情况进口烟油假货非常多！！一定要选择带防伪码和进口标签的烟油，防伪码很多都知道，你可能会问我进口标签如何分辨真伪。 我可以告诉你 真正的进口烟油进口标签必须标识出国内的经销商是谁，地址是哪里！这一点80%的进口油都没有标注！都是假的！我知道的几个最顶级的真正进口油我可以告诉你，  国外大火的ICE DEMON冰魔系列， 莓果厨师， 三重芒果。这三款有完整的进口标签！强烈给楼主推荐！</p>
就以烟油进口税高达151%，就能猜到实际上基本没有进口油了
就以烟油进口税高达151%，就能猜到实际上基本没有进口油了
voteup count: 2
create_time: 2017-07-28 04:02:28

answer of 安棟先生 is : 
第一：要看是什么牌子的
第二：进口也分产地的 你也知道国内的造假水平
第三：马来油应该会更便宜 但是香精味更重 还有更贵的美国油
第四：看你从哪里买的 淘宝 还是实体店了
第五：欢迎进群讨论
comments of this answer: 
怎么进群
过期了老哥
过期了我想进
voteup count: 0
create_time: 2017-03-24 13:56:39

answer of 彦祖 is : 
没错，98%都是深圳货。我最开始抽halo，同一款口味的情况下，在三家不同的店铺里，抽出三重口味。。。厉害吧。先说明，设备统一。
comments of this answer: 
现在有渠道买到真的吗
voteup count: 0
create_time: 2018-01-06 03:28:37

answer of 胡老师 is : 
作为一个烟油销售，入行这几个月也是看多了，一些老油美油以前真货多，现在进口难了尤其珠海口岸抓过走私，所以很多货源断了就只能另想办法，比如国内加工啊或者自调特调啊这种，随便搜搜深圳就有多少加工厂，一星期出几个口味，做做营销口味也不差直接就火了啊。
当然也不是全部假油，首先我自己做的这个品牌的烟油，我就能很硬的说上海海关进口，欧洲TPD产品检验证书，法国方面授权书我都能提供，之前一个客户在大商场里卖，和我们说现在查的严只能进我们的油，因为证书很全不怕被查。我们有法国官网，法方拍摄的视频，Instagram上能搜到打上品牌tag的帖子，内地及香港地区只有我们一家代理。真的想假也假也假不了。。
comments of this answer: 
加个微信
联系一下
voteup count: 0
create_time: 2017-12-01 12:16:13

answer of 晴天下雨天 is : 
不可否认有真的，但是假的居多，因为烟油这玩意配置的难度不大。
voteup count: 0
create_time: 2017-02-08 02:41:33

answer of 11111 is : 
都是假的，我之前抽的一款烟油叫devil fruit，新西兰原价46刀，国内卖120，你觉得可能是正品吗？真就不赚钱倒贴钱呗，国内电子烟这块没有法律管辖，瞎搞的人很多。
voteup count: 0
create_time: 2019-08-16 13:41:38

