question is : 
iqos使用后感想？

answer of [已重置] is : 
iqos，在日本去接触到，好多日本烟民都在用。总结其原因，日本全面戒烟所以iqos才在日本流行，因其无明火，无烟灰，真烟口感，特殊加工处理烟弹，焦油不进嘴，所以备受喜爱。和传统烤烟相比，抽iqos身旁一米基本闻不到烟味，更健康，无二手烟危害。
comments of this answer: 
<p>IQOS机器V亻言 Ë т Ê т Ḏ Ḏ</p>
<p>很香醇的。鸡Ʋ亻言  ；   Ë т Èт ĆĈ</p>
voteup count: 1
create_time: 2017-11-28 12:36:55

