question is : 
请问凯夫拉版的大G和普通的大G有什么不一样？

answer of 7okyoBob is : 
碳纤维“外柔内刚”，质量比金属铝轻，但强度却高于钢铁，并且具有耐腐蚀、高模量的特性，在国防军工和民用方面都是重要材料。它不仅具有碳材料的固有本征特性，又兼备纺织纤维的柔软可加工性，是新一代增强纤维。
凯夫拉，英文原名
KEVLAR
，也译作克维拉或凯芙拉。是美国
杜邦
（DuPont）公司研制的一种
芳纶
纤维材料产品的品牌名，
简而言之，，，，，
嘿！小子，换身马甲我就不认识你啦？
voteup count: 1
create_time: 2017-09-01 14:04:36

