question is : 
今年想转做电子烟，不知道可靠的货源在哪里？

answer of 大兄弟 is : 
我这里有两大品牌RELX悦刻和AMMO火器的区域总代理。
今年开始转做电子烟只能说是走在半山腰，因为现在官方政策不明朗，政府的监管随时可能落地。如果您要大成本投入的话，需要充分考虑政策风险。
如果您要先从线上少量开始铺货，可以考虑合作。
comments of this answer: 
兄弟我有兴趣
<p>各位朋友好，我工厂有做十几个品牌烟用的皮套，需要可以联系我</p>
大佬，现在哪里能买悦刻α的弹啊。。。网上都买不了了
电子烟实体店铺，各级经销商，微商代理
电子烟实体店铺，各级经销商，微商代理
voteup count: 1
create_time: 2019-10-12 14:25:10

answer of Spinner is : 
您好，不知道您在展会找到合适的货源了没有，有没有考虑做一次性小烟啊？近两年来小烟市场越来越火爆了，小烟的学习成本基本为0，简单直接便于携带，不需要更换烟油，雾化芯，充电等繁复的操作，相比盒子之类的大物件，小烟在普通消费者人群中更容易被接受，也更适合去开展线下铺货寄售等模式，复购率也很高！   如果有兴趣的话可以私信我，我是spinner电子烟厂家负责业务的，保证绝对一手货源， 如果您去了深圳展会应该也有看到我们的作为展会赞助商的投放在场馆各处宣传广告，展会那3天，我们一共赠送了5000支市场价统一价48一支的spinner能量棒，不知道您有没有领到呢？
comments of this answer: 
我这边是烟油工厂，五年烟油老厂，质量有保证，价格便宜，在阿里1688上有店，量大从优，感兴趣可以私
留个联系方式，求电子烟货源
不知道卖不卖零售..
<p>你要的话也可以</p>
<p>你要的话也可以</p>
需要一手可靠货源可私信我，电子烟，大烟，小烟，烟油进口，我们是美国公司，在美国和国内均有厂和办公室，可实地考察。
电子烟90%都在中国代工，美国公司有啥用啊[捂嘴]
电子烟90%都在中国代工，美国公司有啥用啊[捂嘴]
怎么联系？哥们，我想做电子烟代理商
想做代理可以聊聊，我是厂家
想做代理可以聊聊，我是厂家
留个联系方式，求电子烟货源
voteup count: 0
create_time: 2019-05-14 11:42:26

answer of 上善若水 is : 
IQOS很多人做的，但是现在越来越难进口了
voteup count: 0
create_time: 2019-07-10 13:12:35

answer of 陈小东 is : 
电子烟是深圳的发明，较大部分的供货商在深圳，可以一起探讨一下，我有正规的供货渠道。
comments of this answer: 
亲，可以加微信吗
13544178071
你在做吗
13544178071
你在做吗
voteup count: 0
create_time: 2017-06-02 10:36:19

answer of 潇潇风吹风萧萧 is : 
电子烟大部分是国产，但是绝大部分销量在国外，所以国内是个待开发的有潜力的市场，如果有需要你可以联系我，买卖不成交个朋友也可以啊。
comments of this answer: 
电子烟电池和充电器 可批发
主要售国外
voteup count: 0
create_time: 2017-04-27 22:07:44

answer of 无恙0906 is : 
voteup count: 0
create_time: 2019-11-21 00:51:35

answer of 破眸 is : 
voteup count: 0
create_time: 2019-11-01 16:35:03

answer of 周田田 is : 
可靠的货源当然还是要到深圳来，百分之九十都集中在深圳宝安区。当然小品牌拿贴牌货和大品牌的质量还是有差别的，我之前一直在做国外的市场，加拿大和澳洲的总代从我这拿货基本都是烟弹式，北方目前也是接受换弹的接受比较快，看你是哪里人
想要货源可以聊聊
comments of this answer: 
留个联系方式
私发吧
私发吧
voteup count: 0
create_time: 2019-10-25 10:23:16

answer of 谢保林 is : 
上市公司电子烟产品，需要的可以私聊，可参观公司
voteup count: 0
create_time: 2019-09-24 00:11:29

answer of Von One is : 
ASCE艾斯品牌方在线陪聊～批发零售皆可 有意的私信
comments of this answer: 
<p>Dear friends, my factory has a leather case for more than a dozen brands of cigarettes, can be customized, you can contact me 15361005723</p>
voteup count: 0
create_time: 2019-09-20 04:08:46

answer of 生命不息 作死不停 is : 
还有在做吗
voteup count: 0
create_time: 2019-08-25 14:32:23

answer of Mr.鲍 is : 
我有电子烟渠道，一手品牌，要不要一起合作
voteup count: 0
create_time: 2019-08-09 20:38:58

answer of 四桔梗 is : 
电子烟油分为3种：纯原装进口，特调油（原油是进口的，但是会根据国内的客户口味偏好去调，会有专门的调油师）和国产油；
纯原装进口有知名美国品牌Naked100, unicorn(独角兽)，老司机，眼魔邪魔，超级盐等；这些质量是最好的，国际知名度也非常高，所以价格也高。
特调油价格要比纯原装进口油便宜很多，可以根据客户口味特调，质量算是中等；
国产油最为便宜，特点是香气很重，口味不怎么好，尾段没有感觉，只有香气，老烟民就会知道还有一些油耗味儿；
我们总部是美国公司，可以很负责人的告诉大家，我们的烟油没有任何国内代理商，说是代理商的都是假的，需要烟油货源的可以私信我。
comments of this answer: 
什么牌子啊
voteup count: 0
create_time: 2019-08-03 19:06:44

answer of Inmood is : 
可以试试我们品牌哦，可以为中小代理商解决所有售后问题，让创业无后顾之忧
voteup count: 0
create_time: 2019-07-18 14:48:59

answer of 开心 is : 
您好 我们这里是ammo电子烟，您如果有兴趣可以私聊我。
comments of this answer: 
<p>怎么加你</p>
voteup count: 0
create_time: 2019-06-22 10:41:37

answer of Icig电子烟 is : 
不知道你有没有找到想要代理的电子烟产品？如果对加热不燃烧有兴趣不妨联系我们Icig电子烟，我们有自己的工厂，供货稳定品质可靠，给代理商的价格也很优惠。
comments of this answer: 
求货源
voteup count: 0
create_time: 2019-05-22 13:54:57

answer of 淘气鱼仔 is : 
我这边是烟油工厂，五年烟油老厂，质量有保证，价格便宜，在阿里1688上有店，量大从优，感兴趣可以私我
voteup count: 0
create_time: 2019-05-22 09:59:09

answer of lyserjin is : 
国内趋势现在已经很明显，先确定你需要一次性小烟还是大烟雾，还是换弹扁烟，烟油厂家确实比较难找，业内的都知道，口口相传的比较多，你有什么渠道，货源需要找成熟产品，品质稳定，其他oem都可以搞定，私信我，可以推荐一些成熟产品给你
comments of this answer: 
求VX
lyserjin  
lyserjin  
lyserjin
voteup count: 0
create_time: 2019-05-10 15:51:44

answer of 超级小果汁 is : 
进口烟油货源可以联系我哦，可乐人，摩托车，元素等等我们都很有优势的。设备也有的
voteup count: 0
create_time: 2018-08-15 11:46:16

answer of 好大一只妖怪 is : 
想做这行业其实风险挺大的，但是对于第一批吃螃蟹的人未来真的不可想象，如有有兴趣可以私聊我。给你介绍下正规代理商。
comments of this answer: 
亲 留个微信可以吗
电子烟在做吗
有兴趣做电子烟吗
电子烟在做吗
联系方式
有兴趣做电子烟吗
有兴趣做电子烟吗
有兴趣做电子烟吗
voteup count: 0
create_time: 2017-04-06 13:00:23

