question is : 
电子烟调压盒子好还是机械杆好？

answer of 落叶间薄暮知秋 is : 
没有好坏之分，就跟有人喜欢摩托有人喜欢汽车一样，机械杆是电子烟初期的形态，没有任何芯片简简单单一根铜管，如果是小白还是远离机械设备，有人说机械杆暴力，没错在前期机械杆确实暴力，但是现在一个双电设备就能上150、200w的，机械杆还有什么暴力可言？杆子相对于盒子的优点就是平滑，携带方便，而盒子呢安全有保护，有的还有机械模式，电量大，适应范围大，盒子的有点确实多，那为什么现在还有这么多人喜欢杆子呢？我感觉千篇一律的方块盒子审美已经疲劳，一个杆子的吸引力绝对是很大的，杆子夸张点说可是说是玩电子烟的一种信仰，调压，温控，稳压全都玩了一遍，最后返璞归真回到机械杆上。
voteup count: 2
create_time: 2018-03-18 16:33:10

answer of perse is : 
肯定很多人都说机械杆暴力 其实错了 现在暴力的是双电的盒子 现在哪个芯片不带个bp模式  哪个盒子不是150W以上 所以不存在盒子爆发不够，我玩杆子主要原因还是好看 输出平滑，而且杆子相对于双电盒子来说更易于携带
comments of this answer: 
现在来说确实盒子比杆子暴力很多
但是机械杆风险不是大么？手怕疼
voteup count: 1
create_time: 2017-12-26 09:22:32

answer of Evan is : 
从输出角度来看，杆子比调压盒的输出暴力多些。但是调压盒子有保护，而机械杆没有保护，小白最好不要碰。最近CoilART法师出了一款类机械盒，有机械杆的暴力输出，又有方案版保护，续航也持久。
comments of this answer: 
<p>我看好几个答案都有提到杆子没保护的问题，请问这里的保护指的是什么？ 没保护会炸嘴吗？ </p>
会需要镶牙
会需要镶牙
voteup count: 0
create_time: 2017-11-15 16:26:10

answer of 被强迫改名的人 is : 
我觉得两种东西都要有，口感不一样，想用什么看当时的心情。没见过谁只玩杆子或盒子，但是大多拥有的杆子比盒子多。
外出杆子能凑合装进口袋，盒子就太挑衣服了。
再有杆子的价格优势太大（精工），随随便便买好几根换着玩。
voteup count: 0
create_time: 2017-10-27 20:55:31

answer of 十五 is : 
盒子和杆子是表象，除了外观，功能上的区别就是能装多少电池。调压的特点是方便，机械的特点是性能
voteup count: 0
create_time: 2017-07-29 17:06:50

answer of 撒币神龟 is : 
机械杆是土豪的玩具
voteup count: 0
create_time: 2017-07-29 04:57:23

