question is : 
如何推广自己的电子烟品牌？

answer of 胡老师 is : 
emmm。。目前就是跑跑店寄寄试用装网上推广。。
我也来空手套答案
voteup count: 0
create_time: 2017-12-01 10:57:57

answer of 年轻无为的S is : 
媒体推广，社区营销，建站（百度百科 SEO）等很多类型的
voteup count: 0
create_time: 2017-11-30 17:10:42

answer of [已重置] is : 
花钱请kol给你评测，送福利啥的。反正各种推广呗
voteup count: 0
create_time: 2017-11-30 04:29:49

answer of knight is : 
说句难听的，推广这玩意，想见效快就得花钱投。有自己的时间就可以慢慢磨，建个群，啦一批人，闲着没事送点东西，只要不是太烂，会收获几个小朋友的。目前电子烟推广在各大论坛行价我不知道，不会太便宜是肯定的。详情请参考蒸汽巴士，效果有多少我就不敢打包票，没做过这个方面，反正我不看蒸汽巴士~还有，想办法让商家认可你就行，商家下面都有各自的圈。
voteup count: 0
create_time: 2017-11-29 17:01:12

answer of 防伪溯源专家 is : 
结合新的营销推广方式，效果更明显，如微信二维码红包营销、微信积分兑换营销、经销商营销，建立自己的品牌体系，集防伪防窜溯源与营销为一体，私信获取相关方案
voteup count: 0
create_time: 2019-05-06 15:23:31

