question is : 
iqos怎么保养啊？

answer of 人生剧本 is : 
清洁IQOS电子烟的正确（+定期）姿势  延长机器寿命/降低故障率_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
丢给你个视频，希望给你帮助！
comments of this answer: 
那个清洗液在哪里能买到呀？
<p>棉签加棉花棒就解决了</p>
<p>棉签加棉花棒就解决了</p>
<p>机器V； ETEŢḎḎ要的可以问</p>
<p>Ʋ亻言 ； Ë т Èт ĆC目前是第三代。长期有</p>
<p>厉害了</p>
voteup count: 3
create_time: 2018-04-02 14:04:16

answer of 坚定的葡萄 is : 
参考公众号“iqos助理”中的清洁指南
如果你的机器是蓝牙版，还可以链接蓝牙
拿走不送
voteup count: 0
create_time: 2018-11-09 21:40:29

