question is : 
今年该如果面对小烟市场？

answer of 龙哥 is : 
这你妈就是知乎上的大神。
拿尼古丁碱糊弄消费者呢！最后还来个为了消费者更好的体验。所以用丁
comments of this answer: 
看不懂啊
还有尼古丁碱这东西？
voteup count: 1
create_time: 2018-06-20 22:35:13

answer of 低俗的绅士 is : 
今年的小烟会火，蒸汽烟被类似iqos设备分走了一大部分，然后小烟的方便又分走了一大部分，现在大烟雾已经很少人在玩了，不过现在好用的小烟据说只有两款
comments of this answer: 
哪两款?
voteup count: 1
create_time: 2018-06-21 08:28:39

