question is : 
国内有替代iqos的电子烟吗？

answer of 张灿 is : 
目前没有，主要是加热不燃烧和烟油两种。国产也有烟弹品牌，但只有出口。口感在五六口后才有点意思
voteup count: 0
create_time: 2018-05-09 20:54:30

answer of 麦乳精小哥哥 is : 
世面上使用烟草薄片的同类产品没有，但四川中烟已有iqos烟弹，仅供出口
voteup count: 0
create_time: 2018-05-18 18:33:31

answer of AlexKim is : 
并没有类似的特制机器特制烟草 所以目前没有 并且类似的在国内需要执照  烟草业的税收是很高的 所以就算有价格也会高的离谱 而且只能算是山寨货
voteup count: 0
create_time: 2018-05-18 12:58:37

