question is : 
瓦拉丁电子烟可以有效戒烟吗？

answer of 纸糊01 is : 
如果说有效果，那么肯定会有人举例子说，他们身边用电子烟戒烟的人都失败了！
如果说没效果，也会有人举一大堆的例子说明自己身边的人就是靠电子烟戒烟成功！
所以这种问题，你要怎么回答？
很多人都说，戒烟靠的是自己的意志，靠电子烟没效果的。但事实上，科学调查已经有了明确的数据：靠个人意志力戒烟成功的只有2%-3%！那你怎么解释，戒烟靠意志力？
我只能说，能够靠意志力成功戒烟的人，大部分都不是真正的烟民！
说回瓦拉丁这种小烟设备能不能戒烟，有没有效果？那当然是谁也不能够保证的！但既然只是戒烟的辅助设备，你就要明白辅助两个字！
也就是我一直强调的：电子烟+个人意志力！两者缺一不可！
那么，电子烟这么多种类，为什么选择瓦拉丁这种的呢？原因很简单，这种小烟类型的电子烟就是为戒烟而设计的，方便携带，到哪里都可以随时替烟；烟瘾上来了，随口一吸就解瘾；使用简单，就算是80大岁的老太爷都秒懂，这些都是瓦拉丁小烟的好处。
最后再强调一遍：电子烟只是作为戒烟的辅助设备！！！是辅助！！辅助！
comments of this answer: 
电子烟不是辅助戒烟，而是中断戒烟，或者叫破坏戒烟。<br>什么叫戒烟？就是不再以任何形式摄入尼古丁，包括：卷烟、烟斗、雪茄、电子烟、水烟、鼻烟等等。<br>当我们一段时间不抽烟了，来一口电子烟，等于复吸。
<p>香烟对人的危害在于焦油、在于上千种的有害物质以及致癌物，电子烟只保留了尼古丁，而尼古丁是能有上瘾成分，但是没有危害的。但是你喜欢的任何一东西，相当意义上不是上瘾？</p><p></p>
<p>香烟对人的危害在于焦油、在于上千种的有害物质以及致癌物，电子烟只保留了尼古丁，而尼古丁是能有上瘾成分，但是没有危害的。但是你喜欢的任何一东西，相当意义上不是上瘾？</p><p></p>
voteup count: 0
create_time: 2018-01-28 17:22:28

answer of 佟石鑫 is : 
电子烟属于另一种吸烟方式——非燃式吸烟，本质上还是吸烟，对戒烟无效。
吸烟唯一的作用就是摄入尼古丁，从而缓解尼古丁毒瘾，用卷烟来缓解还是用电子烟来缓解并没有区别。
想戒烟，就要先把烟瘾消除，然后一辈子不再受尼古丁的奴役。
学习《轻松戒烟法》可以帮您消除烟瘾，百度文库可以免费下载，作者叫佟石鑫。
voteup count: 0
create_time: 2018-01-20 12:37:14

answer of 匿名用户 is : 
电子烟与其它尼古丁替代方法比，最贴近香烟的使用习惯。使用者也是通过吸入的方式来使用，所以与其它的方式比，更容易满足戒烟者的心理烟瘾。是否能成功戒烟，需要配合戒烟者自身的毅力和正确替烟方法。
使用瓦拉丁这类替烟正确替烟方法
1、烟弹选择：烟弹可以先使用原味，一段时间后使用混合烟草味
烟弹口味参考
原味烟草：烤烟味道较浓，烟雾呼出后口中会有烟草的干涩感，很接近真烟的抽吸体验，适合烟瘾较大的用户使用。
混合烟草：相较于原味烟草味道显得十分柔和，勾入鼻腔能够感受到更为香醇的烟草香气，比较适合烟瘾不大的用户使用。
薄荷烟草：烟雾进入口腔，薄荷爽口的感觉充满口腔，呼出时能够闻到淡淡的烟草香气，适合喜欢薄荷爆珠口味香烟的用户使用。
冰烟草：吸入烟雾会有很轻微的凉爽感，不会有大烟雾带来的冰凉，轻微的凉意让烟草的味道十分清晰，很接近混合烟草的味道，适合烟瘾不大且对凉意比较有好感的用户使用。
2、在使用瓦拉丁过程中，不要抽真烟
注意不要像抽香烟一样，想抽就来一口，而是忍不住了，才抽一口瓦拉丁电子烟。
3、要不断减少抽电子烟次数
目前美国市场替烟类产品已经销售量，已经超过100万套，已经证明电子烟可以有效辅助戒烟。
voteup count: 0
create_time: 2018-01-20 12:18:11

