question is : 
请问IUOC爱优士具体咋样？大家谁用过？

answer of jerry hao is : 
用了个把月了，简单说说吧。
远远比不上IQOS，除了耗材便宜，但就这一点，就使得此类产品有消费空间。
优点：
1、使用普通烟草，价格比较便宜
2、无名火，随处放不危险
3、不会到处是烟灰
缺点：
1、底盖容易丢
2、一天至少充两次电（一盒烟）
3、经常会把烟油吸到嘴里
4、味道比较大，像老烟袋锅
5、焦油含量低多少尚无严格实验数据
很多人买了，抽两口，就想卖掉，不过我坚持下来了，觉得毕竟是替烟的一个选择。
一些经验：
1、口感，试了十几种烟，都感觉口感不好，后来根据其它朋友经验，改为购买手卷烟丝，卷烟抽。于是买了7种烟丝的试用装，分别试抽，感觉比成品烟的口感好了不是一点半点，绝对是高档烟的味道。当然也有三种烟丝口感不佳。
2、烟油问题
以前每天清洗两次头部，但还是不小心会把烟油吸入嘴里，那个感觉别提多糟糕了。按照别人的一些经验，在头部塞入过滤嘴丝绵，仍无法解决问题。后来慢慢摸索出一套办法来，基本解决了此问题。大招就是，前一支烟抽完了，不要取出来，准备抽下一支烟前，从吸口向下吹气，这时有部分液体会从螺丝扣处冒出来，需要找一张纸擦净。其余液体会被下方废弃的烟杆吸入。当然这个也可以在每根烟抽完后进行。
基本有了上述两点，这个东西还是可以一用的。
comments of this answer: 
使用体验:服务太差，四月初在深圳旗舰店买的机器，用一个月发现烟容易断，烟容易烤糊一股糊味，束烟器用半个月就烧断等问题，反映给客服没人理，客服电话都不公开，不给，打公司电话说让客服联系我，等了二十天也没有联系。继续等，看看什么时候能解决
voteup count: 4
create_time: 2018-04-10 14:56:23

answer of 王威 is : 
如果是想玩一玩的话，体验尚可。
如果是想真正随身携带的话，那真心想自杀。
充电耗时不必说了。
1、口感全变了。变怪了，但是能满足烟瘾，过瘾感比电子烟略好一些。
期间试着塞了好几种烟草，没有一个味道是舒服的。
让人有轻微的呕吐感。
2、每用一次，开机需要等20秒，这也算了，只能在4分钟内抽完。然后自动关机。这还不算整人的，关机属于强制关机，要想再抽第二根烟，必须等6分钟。
3、以上两点能克服，清洁工作受不了。更换烟支是个活，抽完四五根，得拿工具清理。
总之，是个折腾自己的玩意。
如果你一天烟瘾一包的话，而且有工作的话，还是别买这玩意了。
算下来，一天得在这上面耗费一两个小时的时间，不值当。
最后，上个图。
今天刚入手，不打算退货了。
希望知乎科技圈的朋友用点心，也众筹一款比这一台更完美的机器。
真烟不燃烧的市场还是很大的，而且利润也高。
这台机器我估计成本不上50元，最贵的也是一颗18650电池和电路板了。
可是售价高达899元，暴利啊。
当然了，还是感谢这家公司，提供了新的思路。
这个思路只要克服以上缺点，简直可以直接躺在床上数钱了。
老实说，要是我设计出这玩意，我肯定不会让他上市的，而是尽可能把一切缺点改进再上市。
现在，口碑肯定是砸了，即便后面生产出好的产品，也会被一代的用户所诋毁的。
在互联网时代，获客成本特别高。
这玩意每卖出一台等于给自己招来一个黑粉，难以理解这种商业策略啊。
comments of this answer: 
呃，还想给我爸买个呢，知乎上都是不好的评价😓
voteup count: 3
create_time: 2018-09-30 21:06:12

answer of SLOGAN日烟控 is : 
这个烟除了太丑。。。没啥缺点，，感觉跟吸一盒充电宝似的。。。加热方式和电量都可以，，不过我问了这么多人都说拿出去好丑。。四川中烟不也出加热不燃烧的了吗。。
voteup count: 1
create_time: 2018-03-18 16:09:04

answer of 丢丢 is : 
日本的iqos 挺好的，各种口味，高格逼
voteup count: 0
create_time: 2018-03-22 00:51:50

answer of 做个人吧 is : 
烟雾小，有烟感（击喉感）。可以用国烟。
关于iuoc使用口感体验：
m那么久：iuoc为什么做不过iqos
voteup count: 0
create_time: 2018-03-19 17:08:55

answer of 强芸芸 is : 
UOC爱优士有四大特点：加热不燃烧、适用普通香烟、无需添加剂、口感体验极佳。从实际使用来看，大大减少有害物质产生、没有明火和二手烟臭味以及适用于普通香烟这三个方面是IUOC爱优士的最大优势。IUOC爱优士使用时，设备里的卷烟最高温度达到350°C左右（烟焦油等致癌物多在500—900℃生成），烟丝实现最佳裂变，刚好完成碳化，实现满足烟民的最佳口感。
voteup count: 0
create_time: 2018-03-18 10:29:33

answer of 闫占军 is : 
使用体验:服务太差，四月初在深圳旗舰店买的机器，用一个月发现烟容易断，烟容易烤糊一股糊味，束烟器用半个月就烧断等问题，反映给客服没人理，客服电话都不公开，不给，打公司电话说让客服联系我，等了二十天也没有联系。继续等，看看什么时候能解决
voteup count: 0
create_time: 2018-05-21 13:54:10

