question is : 
iqos电子烟从韩国带到国内一人可以带几个？

answer of 西归浦马克思 is : 
这么难抽的东西我一个都不想带……
voteup count: 0
create_time: 2018-03-23 22:13:23

answer of 落叶间薄暮知秋 is : 
iqos在韩国怎么卖不清楚，iqos是日本的产品 目前日本是一个护照只能购买一个，韩国的是lil，就目前我感觉iqos使用时方便手中就拿着一个雪茄大小的机器抽，lil的机器偏大但是能连续抽对烟瘾大的人是一个福音，他们俩有一个共通的缺点就是到国内不保修，深圳生产的一款iBuddy是同种的机器，结构类似与lil，对比上两款优点就是便宜，保修，同时烟弹通用，就目前来说不知道它的危害和香烟比如何但是作为一款戒烟的过渡产品还是可以的，针对加热不燃烧烟草制品的监管措施中并未明确定性，如果可以接受的话，戒烟我还是建议用那种雾化式电子烟，国内市场已经相对来说趋于稳定。其实能靠自身戒烟就是最好的不用考虑哪些乱七八糟的东西，也不用介意对身体有没有危害。
comments of this answer: 
<p>日本如果自己用的话，飞机票太高，国内都有渠道的。价格也是差不多。</p>
<p>物流，什么事情都没有，IQOS鸡Ʋ亻言     Ë т Èт ĆĈ</p>
这是写的啥
这是写的啥
voteup count: 0
create_time: 2018-03-24 18:17:55

