question is : 
你好， 想问一下佩里特雾化器怎么上丝？

answer of soldier is : 
需要买一套工具
做丝视频我记得优酷有，没有的话搜搜网盘。
新做的丝的位置按照原来的位置上。
丝不要碰到电极台，会短路。
棉花要不多不少，手感大概就是从丝中间穿过，拉扯的时候有凝滞感，但还是可以顺利通过这样最好。
上丝把原来的螺丝拧下来一半，然后旧的拆掉新的放进去，再把螺丝弄回来，过程中要烧一下丝，陶瓷镊子把发热不均匀的位置夹紧，通常雾化器都是这么弄得，如果你的有哪里不一样可以拍照片上来。
comments of this answer: 
谢谢您
不客气
不客气
voteup count: 1
create_time: 2018-07-29 15:09:59

answer of Subway is : 
佩特里，不知道你说的是哪款，给个具体型号才能教你怎么弄吧。或者去优酷上直接搜相关视频。八成有
voteup count: 0
create_time: 2018-08-06 07:40:57

answer of 老刘116 is : 
去优酷上找找视频 看着视频做 会舒服一些 视频里做丝最多的 我看过的就是2017蒸汽时代 那个出的视频 他每次评测雾化器都会做丝 然后还能有个参考数据 
voteup count: 0
create_time: 2018-07-30 13:03:42

answer of YANEW is : 
首先，工具是必须的，其次就是你的技巧方式，绕丝啊，手残的话就买成品丝（烟雾大，方便，口感好）准备好了你就直接上，注意几点就是，不要让丝触碰到底座或者电极柱。最后就是要对齐两个丝（或3，4个丝）美观一点。
voteup count: 0
create_time: 2018-07-29 10:59:55

answer of 翟某人 is : 
拧开锁丝螺丝，把丝插进去，剪掉丝脚，拧住锁丝螺丝。
voteup count: 0
create_time: 2018-07-28 14:13:07

