question is : 
2018年电子烟市场发展趋势是怎么样的？

answer of 梁艺瀚lyh is : 
对于电子烟行业从事8年左右的老销售来说，电子烟的市场发展空间还是比较大的，目前电子烟整个市场中产品还是比较传统，创新能力不足，符合大众通用的电子烟还没有。基本都是一些玩家类型，比较小众化的电子烟，如盒子电子烟，杆子一体电子烟，和最近比较火的低温烤烟，出口美国量非常大的CBD类杆式电子烟，CBD盒子电子烟，这类电子烟价格比较低，主要跑量为主，还有小烟雾类电子烟。这类电子烟主要是换烟弹。
电子烟市场除了销售电子烟套装之外，还有电子烟的雾化器，这类都是偏玩家类型的雾化器，小众市场。
雾化芯啊，用量比较大，换口味的烟油，就要重新换雾化芯，一个雾化芯一般能用一个月左右就要更换，所以雾化芯的量还是巨大的。
各类电池盒，这类比较固定，也是用量非常大的产品。
综上所看，电子烟在2018年的发展空间还是巨大的，我们现在做的市场才是冰山一角，如何打开更大的市场，做出一些符合大众口味，能够普遍使用电子烟，那才是电子烟真正爆发的黄金时刻。
欢迎各位电子烟玩家或者销售，工程师等加我WX，我们探讨电子烟市场，一起研究新品电子烟，我等你来哦！
voteup count: 0
create_time: 2018-05-17 14:05:12

answer of 韩彦宇 is : 
新型烟草制品预计将成为未来行业的趋势。国际上来看，菲莫公司推出了iqos，并在全世界范围内强势推广。他们已经停止了在传统烟草制品上的投入，将企业资源集中在新型烟草制品上。
我们国家这边，总公司在上海和上烟集团成立了上海新型烟草制品研究院。行业内有几家工业企业在从事新型烟草制品的研究，已经有企业准备推出产品了。
据说，新型烟草制品的危害性是传统烤烟的1/10，而且还时尚，对传统烤烟有比较好的吸食替代性。
voteup count: 0
create_time: 2018-05-17 11:40:57

