question is : 
问一些各位大大，iqos的烟弹寄出去10条吗？

answer of 薯薯乐 is : 
国内有货，批发 不到200~有需要可以了解
comments of this answer: 
私聊一下呗？
voteup count: 1
create_time: 2018-02-26 08:50:11

answer of 一滩烂泥想要扶墙 is : 
我买的时候都是一条一条的寄
现有一条原味烟弹，350出 顺丰包邮！
comments of this answer: 
<p>出了吗 </p>
voteup count: 2
create_time: 2018-02-26 19:26:58

answer of linglingling的小窝 is : 
是两条，有其他方式可以没有那么麻烦啊，人肉带多累
voteup count: 0
create_time: 2018-03-04 18:23:15

answer of 飞袂 is : 
通例，所有快递寄烟都是允许2条，超出就不允许。但是你提前打包好，交给快递，一般也可以寄出去。存在一定风险。
voteup count: 0
create_time: 2018-02-28 09:01:31

answer of sulli is : 
一条10盒，一盒20根
voteup count: 0
create_time: 2018-02-25 19:03:51

answer of 张希 is : 
出iqos烟弹 淡薄荷和蓝莓各一条 自用不抽了 300不包邮
comments of this answer: 
怎么联系
那两个没有了 不好意思
那两个没有了 不好意思
voteup count: 0
create_time: 2019-10-09 22:20:52

