question is : 
机械杆选择困难？

answer of 落叶间薄暮知秋 is : 
机械杆这玩意大同小异，不玩极限没必要追求太多（但是不推荐非铜银材质），看上哪个外观就选哪个，我跟你说av的好用，战斗好看，你买了不喜欢，心里得骂死我，所以说随心选，都玩到机械杆了，那就随心玩没必要在意太多，喜欢就好。选择困难的时候就冲动一回，第一眼给你感觉最好的杆子也许就是你最喜欢的杆子。
comments of this answer: 
现在问题是，有没有设计缺陷，比如楼上小哥说战斗掉色问题就是我不知道的，于是战斗我又不喜欢烧色就不选择了……蝎子品牌不知道有没有使用缺陷这样，但是眼缘真不错……我就好选择了，总之没有选是不了解而不是综合症这样
买蝎子，不用考虑了😂
买蝎子，不用考虑了😂
已下单
voteup count: 1
create_time: 2018-06-08 11:24:13

answer of 缺先生 is : 
谢邀。
以上题主所列举，推荐顺序是蝎子钨钢＞战斗＞无赖二代。天启杆子我还真没见过，但是天启者就是个垃圾杆。
蝎子是根好杆子，钨钢颜值到手绝对惊艳，但有一点必须注意，黑色钨钢管套并不是纯钨钢，是漆面，会出现氧化，变得朦胧。爆发没得说，蝎子一直属于暴力输出的范畴。
战斗的掌控者，马戏团握感圆润，掠夺者，战场系列风格硬朗，有棱有角。战斗掠夺者泼墨，有一层漆，不会脏手，但是是花花绿绿的。战斗但凡要想不脏手，都是花花绿绿的漆。有钛合金系列也可以去淘宝看一下。
无赖这个杆子，也是非常老牌了，神兽，军事，变态王，这些杆子颜值出众，手感厚实，菲林家有无赖二代彩色版，铝合金，非常漂亮，颜值征服一切。
以上三种机械杆，都是最早的撞针式点火按键，相同材质下爆发几乎无区别(可能没有牛头人强劲)，电池的电碳问题避免不了。蝎子可以更换不同的套管，纯铜无赖可以做整体的图案腐蚀，战斗可以更换不同的按键，都具有一定的拓展性。所以你只需要考虑哪个杆子的颜值是你最喜欢的，性能使用体验相差无几。
以上，enjoy vape.
comments of this answer: 
战斗杆子一般均价多少钱
1k左右
1k左右
voteup count: 0
create_time: 2018-06-08 02:59:51

