question is : 
动车上能抽iqos吗？

answer of 芒团 is : 
不能，虽然被烟雾探测器发现机会较低（和电子烟一样，偏蒸汽，少燃烧物）。但是依旧有一定概率
voteup count: 1
create_time: 2018-04-04 23:09:43

answer of [已重置] is : 
烟感是查不到，可是最好别抽
voteup count: 0
create_time: 2018-04-16 19:06:40

answer of 饿狼 is : 
还是尽量不要吸吧，公共场合是禁止抽烟的。
voteup count: 0
create_time: 2018-04-10 15:40:49

answer of Ula.电子烟从业者 is : 
可以啊 如果按照现行法规的话被发现的话 也就罚款2000元 至于要不要拘留 今后能不能坐动车高铁 完全看执法人的心情了
comments of this answer: 
那相当刺激
其实iqos不会触发厕所的烟感 但是嘛 还是不值得 2000啊  8-9条hs原味了 哈哈哈
其实iqos不会触发厕所的烟感 但是嘛 还是不值得 2000啊  8-9条hs原味了 哈哈哈
voteup count: 0
create_time: 2018-04-04 16:24:24

