question is : 
想戒烟不知道什么方法好？

answer of 行走的月饼 is : 
我觉得戒烟这种事情还是需要本人配合的，最起码戒烟的决心要有的，不然旁边的人在怎么劝说都没啥效果。你可以去医院的戒烟专科挂个号看看，另外经济条件允许的话可以试着买一点进口的戒烟药，对戒烟也是有帮助的。
voteup count: 0
create_time: 2018-05-18 16:46:58

answer of 麴问风 is : 
你可以去试试超感觉电子烟，逼真的吸烟口感，减少了尼古丁含量，助你更好的戒烟
voteup count: 0
create_time: 2018-05-17 11:04:05

