question is : 
怎么看待今年的深圳国际电子烟产业博览会？

answer of knight is : 
还能怎么看，蹭油呗，卖的死贵。瞅瞅有啥新的稳定木，花色好就先下手为强，不然等代理拿到货。贼便宜！
voteup count: 1
create_time: 2018-03-26 20:57:40

answer of lemon is : 
地铁上的广告么？当然不做广告怎么会有人流？据了解，每年都差不多，今年的展会也不会有多大的创新。想去参观的玩家报名咯，到时也会有不少干货的。大牌子的厂家，如新宜康、smok等都会去参展的。
voteup count: 1
create_time: 2018-03-27 10:14:32

answer of jabin is : 
深圳市新宜康科技股份有限公司 诚邀您莅临IECIE电子烟展
voteup count: 0
create_time: 2018-04-08 14:30:38

answer of 胡老师 is : 
我们参加展会的。我在9A53展位等你！！
voteup count: 0
create_time: 2018-03-29 11:31:32

