question is : 
电子烟抽多了会怎样？

answer of 第肉感 is : 
短时间（天或月为单位），口干舌燥，舌头起砂(感觉少了层皮的感觉)、起泡，鼻腔干燥，冷空气呼吸痛；这些属于正常现象。粘膜失水造成的表层电解质失调；
长时间（半年以上），会出现气管、支气管纤毛缓动；排痰少，能体会到鼻腔分泌物回流的开始增稠（平时鼻腔分泌物会回流至食道，而且每日量大概有两矿泉水瓶那么多；），除上述症状外，可能出现，气管性咳嗽（快要“约”(吐)出来的那种咳嗽，我也不知道医学名词）；头晕（大致因为咳嗽缺氧或尼古丁过量摄入）；体乏之类的；如果没有，您身体素质不错，而且每日电子烟吸入不是很多；不过别着急，会到上述症状的；
由于前几年加班多，所以戒了真烟，改吸电子；过了一年？咳嗽到自己都瘘了，就连电子烟都戒了；
最后，电子烟由于出现时间晚，大范围的吸入体质改变并未典型出现；所以，电子烟有害无害，存疑；选择电子烟请慎重；
comments of this answer: 
嗯嗯，我还记得你说过，你还自己调油呢。我快两年了，还没你这种情况。好怕。
他自己调吗
<p>连电子烟都戒了，好啊</p>
抽了三年，初期感觉口渴确实是有的，其他的症状一个都没有遇到
这些，电子烟，咳的厉害。
他自己调吗
voteup count: 7
create_time: 2018-03-08 23:04:53

answer of 唐宇劼 is : 
大烟雾：味觉疲劳，口腔一直有湿润感，不会觉得口渴，造成饮水量下降。
小型替烟：抽多了也会味觉疲劳，不过因为尼古丁盐本身没什么味道，不大感觉的出来。
comments of this answer: 
饮水量下降？去买支电子烟吧，
已更改并解释饮水量下降的原因，欢迎指正。
已更改并解释饮水量下降的原因，欢迎指正。
看了你的解释，味觉迟钝似乎真的有点（尤其是薄荷和各种水果刨冰），但就我个人和体验店的爱好者来说，由于丙二醇和甘油的吸水性，吸入口中感到的不是湿润，而是口渴，人会不断喝水解渴（答主态度很好，欢迎继续讨论）。
看了你的解释，味觉迟钝似乎真的有点（尤其是薄荷和各种水果刨冰），但就我个人和体验店的爱好者来说，由于丙二醇和甘油的吸水性，吸入口中感到的不是湿润，而是口渴，人会不断喝水解渴（答主态度很好，欢迎继续讨论）。
还有一种情况，刷牙的时候刷刷舌苔再抽味道就回来了，抽多了各种香精和尼古丁，反复刺激下舌苔变厚每天刷一次就好了，贼香
voteup count: 1
create_time: 2018-03-31 09:28:45

answer of 咋样才能不违规 is : 
会口渴。。如果喝水少 会上火。。。大烟雾肺吸的如果新手肺活量不好 没准还会觉得胸闷。。
其余爆米花肺  肺积水 什么的我记得是 某些烟油含有非食品添加剂 导致的曝光
关于 五子棋烟油内含有害物质 会导致爆米花肺的新闻
买烟油 记得正品 大牌  没毛病
comments of this answer: 
可以推荐一下
<p>烟油百人百口  很难讲我喜欢的你会喜欢。。。所以不推荐了，某宝很多卖试用装的，3ml一小瓶，价格很低 可以买来试味道</p><p></p>
voteup count: 0
create_time: 2018-02-27 11:57:28

answer of 不二怪叔 is : 
玩了4年电子烟，表示没有任何问题。首先不口臭，没有痰，只是要多喝水，不然容易上火。其他倒没有什么，烟戒掉，体重上升了。当然哈，玩电子烟，要用好的烟油。偷偷告诉你，什么国产芙蓉王，黄鹤楼，中华口味的烟油就不要抽啦。厂家出厂一瓶3块钱不到的成本，你抽吗？二三十块钱一瓶的烟油真的能好吗？所以还是看自己。
comments of this answer: 
能推荐一下烟油吗，尼古丁的
voteup count: 1
create_time: 2018-04-11 13:57:38

answer of 阿胖冬 is : 
我抽了一年多了，目前每天大概10毫升左右的油，没有什么大的症状，抽多了会口渴是真的，因为甘油吸水，还有能抽几口后会有短暂的头晕，这是尼古丁短时间摄入过多的现象，休息一会儿就好了，反正记住抽电子烟多喝水就没错。
comments of this answer: 
我一天三毫升都抽不完，还是老哥牛逼
voteup count: 1
create_time: 2018-02-27 10:48:16

answer of innokin is : 
抽多电子烟，最突出的反应就是口干，而且你会感觉你有可能上火了。当然，相对于真烟来说，危害还是很低的。
voteup count: 0
create_time: 2018-03-13 17:29:52

answer of Mr 常 is : 
感谢题主邀请我回答这个问题，就我个人的看法与经验说一下，
电子烟是有害的，并非完全无害的，但是相比于香烟，电子烟对身体的伤害只有香烟的5%。
但是没有二手烟，这是英国提供是数据，其实你可以换个角度，喝饮料有没有害？ 喝的少的，对身体影响不大，但是如果想巴西的一个17岁少年通宵打游戏喝红牛，一个晚上喝十几罐，心脏超负荷跳动，差一点OVER， 那么你说红牛有没有害? 电子烟相对香烟，是绝对健康的太多太多的，就相当于你喝可口可乐一样， 电子烟只是一种相对健康的吸烟方式。
voteup count: 0
create_time: 2018-03-09 16:02:23

answer of 项栩 is : 
口干，上火，要多喝水，现在不玩大烟了，回归小烟，大烟玩不起，还有真的抽烟会恶心，只是电子烟是戒不掉了 
voteup count: 0
create_time: 2018-03-05 15:37:54

answer of 芒团 is : 
PG,VG吸水性强，会感到口干
voteup count: 0
create_time: 2018-03-04 14:34:20

answer of 杨小阳 is : 
刚抽的时候没什么，但是抽了一两天后，抽一口都会咳嗽
comments of this answer: 
我也是，为什么
voteup count: 0
create_time: 2018-03-02 11:46:57

answer of 未知艺术家 is : 
抽多了，尼古丁摄入过多，头晕恶心。
voteup count: 0
create_time: 2018-02-27 22:54:50

answer of 龙哥 is : 
只听说过爆米花肺，二酮是二乙酰和乙酰丙酰。NIOSH研究的结果是，在爆米花事件中暴露于二乙酰和丙酰丙酰基工人的PPM和PPB的
估计值
，因为他们实际上无法测试毒性水平人类。
voteup count: 0
create_time: 2018-02-27 09:29:19

answer of 斤斤计较 is : 
听说抽的电子烟会肺积水。真的假的
voteup count: 0
create_time: 2018-02-26 23:57:27

answer of 烟菲烟蒸汽烟 is : 
最常见的是口干，需多喝水
voteup count: 0
create_time: 2018-07-07 17:46:22

