question is : 
请问国际航班上可以携带18650单体锂电池吗 数量到底可以带多少节呢？

answer of 咋样才能不违规 is : 
机场安检要求电池必须随身携带不得托运，烟油不得随身携带必须托运
以比较严格的首都机场来说，一般情况不会单独检查电池，反而充电宝之类的会拿出来查看容量标示
18650电池属于工业电池，很少有标示内容齐全的产品，但是机场要求锂电池必须有容量标示才能过安检，而且单人携带的电池总容量不得大于XX毫安（具体多少毫安记不住了）
如果你是电子烟用的话 建议出门的时候选择可以USB 充电的双电主机，电池放在主机内 安检不会检查，在外续航也有保障
如果一定要 分开携带 建议带 包装印有电池容量的18650电池（切记 使用绝缘电池盒，不然小金属物品同时接触正负极 会有燃烧爆炸的风险）
如果你走北京机场 建议烟油随行李托运，不然会被没收
至于其他地方的机场安检 我经历过的都很宽松，烟油都能随身携带
voteup count: 1
create_time: 2018-02-25 13:19:10

answer of Zhongwei Wang is : 
请打电话和你的航空公司确认是最好的办法 
不同航空公司在细节上有所不同
请联系旅途上所有涉及的航空公司确认 在航空公司官网上也有相关信息
voteup count: 0
create_time: 2018-02-25 12:53:23

