question is : 
吉尔电子烟EX每月花费大约多少？

answer of 江楠 is : 
一天一包烟的话，烟弹的花销大概每天25。当然，我个人觉得，一切叫你用烟弹的的都是耍流氓，不是说烟弹不好，至只是没法像烟油一样，能搭配各种口味，后期熟悉了还能自己DIY，配出自己想要的味道。  至于烟油的话，就说不准了，看你抽啥烟油，不过一天10元以内那是妥妥的。
voteup count: 0
create_time: 2018-05-03 07:45:50

