question is : 
请问有没有适合五子棋雾化器的水果味或者奶味烟油？

answer of 刘峥 is : 
那个 .... 我是一家电子烟店老板娘
现在五子棋已经算是被时代淘汰 
可以去各种论坛研究一下最近的雾化器哦
如果非要五子棋的话（尽量抽水果的吧 芯糊的慢
voteup count: 0
create_time: 2018-10-30 00:55:48

answer of 呐呐酷SN is : 
五子棋不挑烟油的，随便什么牌子的水果和奶味都可以解析的还不错
comments of this answer: 
今天买了，芒果888，小绿人，美式酸奶这类老油，请问五子棋做丝数据多少？
0.32的丝，2.5圈径，密绕7～9圈，13~15w推
0.32的丝，2.5圈径，密绕7～9圈，13~15w推
<p>扯淡  五子棋就烟味的油还凑活 </p><p></p>
voteup count: 1
create_time: 2018-10-16 17:04:18

