question is : 
西班牙有IQOS烟弹吗？

answer of akuner is : 
没有... 可以找关系中国直邮……
voteup count: 1
create_time: 2018-04-09 18:34:03

answer of 张哲 is : 
西班牙应该没有iqos，要不你找代购也行，但其实iqos也不太好抽，也花钱。
voteup count: 0
create_time: 2018-04-01 23:22:38

answer of 夕陽古道長亭外 is : 
那个不清楚诶。。。 我就想请问一下西税的烟贵吗 有没有德国完税的贵 
voteup count: 0
create_time: 2018-04-01 21:19:49

