question is : 
想请懂行的人帮我看一下，是不是被坑了？

answer of MaxLee is : 
坑没坑不好评价，因为信息太少了，正如之前有朋友说过，如果是线下购买的话，其实还好
另，电子烟水太深，且玩且珍惜，开心就好，何必斤斤计较，烟油尽量买好些的吧，设备的话，没啥太大区别
voteup count: 0
create_time: 2018-03-02 15:31:38

answer of Xkkkkkkk is : 
感觉，必经之路吧 
慢慢就不会被坑了
voteup count: 0
create_time: 2018-02-26 20:02:53

answer of 小刘忙 is : 
就当是交学费了吧，具体多少，你的信息太少，不好判断，但肯定要不了这么多的···
voteup count: 0
create_time: 2018-02-26 11:01:05

answer of 老鸟LT is : 
就当交学费了吧
voteup count: 0
create_time: 2018-02-26 09:21:20

answer of 郭京 is : 
成本不方便告诉你，只能给你说买到你喜欢的就是最好的，太在乎价格会让你难受的
voteup count: 0
create_time: 2018-02-25 14:05:10

answer of 阿胖冬 is : 
给我的第一感觉是又有新人交学费啦 魔鬼鱼我知道价格，这个风暴盒子不太了解，但是我觉得吧吧这一套加电池500块内肯定可以拿下。
voteup count: 0
create_time: 2018-02-24 14:29:07

answer of 不二怪叔 is : 
是的 坑到死的那种。 不想被坑想找人交流就加我
voteup count: 0
create_time: 2018-02-24 14:28:43

