question is : 
大烟雾电子烟的品牌选择？

answer of knight is : 
谢邀
不多说直接上图
Tclass
这是一款亿海的盒子，Tclass的美国队长，我认为这款目前除了还在调试的bug外，其余都是完爆大G的，芯片是亿海的580，最大W数200W。价格····暂未发布，我估计不会低于300美刀。价格可以说是不菲，你要是问我亿海的盒子贵在哪里，我可以明确告诉你，他贵在温控上，贵在品牌上，贵在设计上，至于调压的话，我个人觉得都没有太大差的，可能多数人更在乎的是点火延迟，亿海的Tclass点火延迟还在调试，我就不说了，以防被打。深圳展会的时候你可以去亿海那里抢一个。上一张亿海展会的图，不是推广，可以去看看。找个经常玩的朋友把你带进去就行。
下面我推荐一下亿海的上一代旗舰机Gclass，这是目前有现货的
此图来源于亿海官网，侵删。
图片是gclass的土豪金版，价格是不太便宜，但是可以二手鱼或者找商家看看碳纤维那种，你懂得，官方定价1688软妹币。
优点，芯片是550，大G是支持通过连接蓝牙手机调试的，调曲线调W数调模式。当然电脑肯定也是可以的，这些是DNA芯片所不能比的，当然DNA也不是靠细腻出名的，DNA靠的是爆发。同样温控极其出色，操作··可能便捷。缺点，碳纤维底部容易掉漆，金大G就不清楚了，应该会好点。样子比较丑，我审美是这样认为的。调压优势我认为不明显，在你的体验上可能觉得没太大差别，实际也是真没太大差别。点火延迟盒子相差不到几百毫秒甚至几十毫秒。
感觉价格高了点？没关系，我们还有DNA，几年前DNA价格跟亿海相差不多，但是由于最近的销声匿迹，价格自然也就降了下来。目前的代表盒子我认为是法老这种
法老盒子 侵删
不要问我图为什么这么小···懒得找了。价格就低了，目前网上给的报价是720，实价自个儿去问吧。采用的DNA250芯片，也就是250W，同样的双芯片组，同样的电老虎。这玩意其实是个3电的，有点小沉。高爆发，但是设置其他比较难，首先是英文，其次要电脑。
亿海跟DNA的差别：在我眼中，一个是中文一个是英文，我选择中文~哈哈开个玩笑，如果亿海是细腻的话，DNA就是粗狂。而且老外盒子做工内部一向很糙。
除了DNA跟yh自然还有一个芯片，这个芯片同样是由爆发（炒）而出名的，就是BMI的vo芯片，BMI是信仰级盒子了，我估计你不一定喜欢，不过还是上个图
BMI，图片来源于网络
价格···比较乱，你还是自己慢慢去问吧，大B一般不会低于四位数，这玩意在电子烟界前几年保值出了名的好。什么你问优点？我反手就是一个大嘴巴子，信仰级的盒子问啥子优点。
这是目前我推荐的几个盒子，不追求最好可以考虑别的，比如minkin2，比如佩特里，再比如Drag再比如地摊鹏，我觉得都能达到你的大烟雾要求。
其实大烟雾是看你雾化器，看你丝，看你烟油VG的。不只是看盒子，盒子就是一个打火机，雾化器是一个灶，冒多大的烟还得看你加什么柴火。
comments of this answer: 
一看就是大神，关键在于没渠道买亿海啊，还有就是储油雾化器有什么推荐呢
雾化器是个坑，自己慢慢爬，我用的是佩特里的rta，价格正品不到400。
抛开控价不谈 大G也就1050左右 大T停产的比大G还快
也就是说基本上盒子不论好坏（只要不是太坏）都不存在爆炸之类的风险吧
别，大神，我也是萌新。就玩的时间长点，盒子一般都有芯片保护的，不会炸，杆子不出烟立马扔，只要不作死就没风险。
别，大神，我也是萌新。就玩的时间长点，盒子一般都有芯片保护的，不会炸，杆子不出烟立马扔，只要不作死就没风险。
还有，大T不推荐现在买。都是样机，底层更新估计玩家更新不了，我现在只能磨7总了。不然就是买了个太空堡垒回来。大g现货，土豪金可能不是，找一家代理随便买。其实不一定非的买最贵的，楼下那个minikin2前几天在某鱼上给室友淘了个9成新的电镀，才300。他用的也是美滋滋。我属于亿海是我信仰级的，我才大力推亿海。新手用，用出来的差别真不大。
太空堡垒就是那个smoant是吧
雾化器是个坑，自己慢慢爬，我用的是佩特里的rta，价格正品不到400。
我准备先找个好的储油的
太空堡垒就是那个smoant是吧
我准备先找个好的储油的
我准备直接上信仰哈哈。再加个RDTA
<p>推荐大G，反正不差钱，等T出来再买。真信仰级都是要屯系列的</p>
<p>推荐大G，反正不差钱，等T出来再买。真信仰级都是要屯系列的</p>
我想了下要不我直接等大T正式版怎么样
我想了下要不我直接等大T正式版怎么样
<p>我这边消息是大T短时间内不会再国内上市</p>
<p>我这边消息是大T短时间内不会再国内上市</p>
兄弟，华礼门的产品如何？我最近想买，还有山岚的
山岚可以考虑 华礼门这种弱智东西就算了
<p>大T已入</p>
兄弟，大T在那入的？给条路
抛开控价不谈 大G也就1050左右 大T停产的比大G还快
山岚可以考虑 华礼门这种弱智东西就算了
兄弟，大T在那入的？给条路
<p>..1年了 现在我全套大烟设备转让 要不要啊哈哈哈哈</p>
<p>..1年了 现在我全套大烟设备转让 要不要啊哈哈哈哈</p>
为啥玩着玩着就出手了[捂脸]
为啥玩着玩着就出手了[捂脸]
<p>一年前开始转战口吸。。</p>
老哥，问下现在的话入手大T还是大G比较好
<p>一年前开始转战口吸。。</p>
哈哈哈，大T和大G用着有差吗
哈哈哈，大T和大G用着有差吗
<p>差不多 T相比之下更新一些 而且我这个配色不掉漆</p>
<p>差不多 T相比之下更新一些 而且我这个配色不掉漆</p>
啥颜色的
<p>红蓝那款 奥特曼？美队？</p>
<p>红蓝那款 奥特曼？美队？</p>
voteup count: 4
create_time: 2018-03-14 09:20:47

answer of 小马甲要冲向世界 is : 
想玩大烟雾的话，当然还是特斯拉啦，看我之前拍的图，这烟雾缭绕的，网上也有很多玩特斯拉大烟的视频，你可以看一下。
它家的款式和价格选择性都挺多的，毕竟是靠大烟起来的一点名气，侵略者系列在网上也比较火，我手上这款是比较复古的朋克杆子，买来四百左右吧，用了一段时间，体验感还不错，一键点火，全功率输出大烟雾，玩烟雾玩的很嗨
comments of this answer: 
特斯拉半机械盒子有没必要买
voteup count: 1
create_time: 2019-05-24 14:45:47

answer of 落叶间薄暮知秋 is : 
说真的你在这说这么多，不如去实体逛逛，找一些私人做的综合店什么品牌都有什么样式也都有，找一合适的就得了，没必要在这问半天。
当然为了点题想你推荐几个，艺海的大g大t都不错价格稍微高一些价格保持在1k左右。本田发动机盒子也是一个不错的选择外形就是一个发动机的样式不知道你喜不喜欢，价格我要没记错应该在500-800之间。第三个是我个人最喜欢用的一个老机器是特斯拉的侵略者有3还有2/3，半机械盒子出了不能用成品芯雾化器个上边那俩没区别而且便宜好用，傻瓜式操作，3代价格在TB上300以里吧（市场乱加做烂了，但是东西不错）长得跟个汽油桶似得，2/3代是一个双电机器，但是可以配一个3电的件。
雾化器这玩意还是很看眼缘的，而且你说你要成品丝，那只能上diy雾化器，diy的话我个人推荐魔鬼鱼rta（亚克力还是啥忘了反正是个类似于塑料材质的那版）好看好用，双柱四孔对于新手上丝还是很友好的，纯玻璃仓那版老货有漏有问题所以尽量不要买。
voteup count: 0
create_time: 2019-09-27 15:32:31

answer of 猫叔 is : 
烟雾量和主机没太大关系，主要是vg的比例，发热丝的数量电阻样式。
至于你说的这几点要求，目前来说市面上随便一个200-500的都行吧，秒吸，特斯拉，百鬼，疯狗，都不错。至于rta，既然追求大烟雾随便双发都不错啊，或者成品的格子雾化器（天网啥的）
voteup count: 1
create_time: 2018-03-15 16:23:14

answer of Xkkkkkkk is : 
其实真的不必去想得太过于复杂繁琐。
你无非就是买个盒子，撞上电池。
你考虑的无非就是以下几点
1.预算，大概一个范围吧，100 200 300 400的甚至上千的都有。
2.就是外观，尺寸你是喜欢的，毕竟各种不同的设计现在应有尽有，选择一个跟你雾化器搭配的颜色，形状就OK了
3.什么芯片啊 功能啊 其实几户没太大的差别，你关注点应该是容易坏吗？哪里容易破损？你是自己买来长期使用的，不用考虑什么保值不保值，喜欢好用就行了
comments of this answer: 
你这款挺简单的什么么品牌呢
minikin 2
minikin 2
voteup count: 0
create_time: 2018-03-13 22:36:00

answer of 毒师oX is : 
大烟雾和盒子瓦数还真没什么大关系。烟雾的大小取决于雾化器、发热丝、烟油。
所以盒子你可以随便选，你要是不差钱肯定亿海大G，其次的话DNA芯片也很不错，马上就4月深圳展会了，建议你等等看有什么新品再决定。
PS：因大烟雾和盒子瓦数没有大关系，你又要求方便，其实我更推荐你用佩特里底注套装再配上20700电池
comments of this answer: 
谢谢谢谢
可以等一下展会！
voteup count: 0
create_time: 2018-03-13 17:13:41

answer of 饿狼 is : 
雅典娜系列，美国原装EVOLV方案板，8种模式，温控调压，我现在就是用这款，我用的是75W。储油的
voteup count: 0
create_time: 2018-03-13 11:33:38

answer of bombom君 is : 
秒吸，本田，百鬼你可以看看
comments of this answer: 
淘宝上看？
对，找客服问价。多问几家。盒子都没差的，就是看外观你喜不喜欢
对，找客服问价。多问几家。盒子都没差的，就是看外观你喜不喜欢
不差钱的话直接上大G就行了
voteup count: 0
create_time: 2018-03-13 09:52:36

answer of 匿名用户 is : 
谢邀  没想到2018年的问题还能分配到我这里来，  哈哈........ 那么我就来说说大烟雾， 现在市场上比较流行换弹式小烟和一次性电子烟， 因为操作起来简单方便 不像大烟雾还要动手自已diy  , 给你看下我现在就是抽这款小烟。
voteup count: 1
create_time: 2019-09-27 11:50:22

