question is : 
电子烟油某宝上的标价和实际价格为什么相差巨大？

answer of 赫赫 is : 
举真实例子说明：
先说进口烟油，此类用户较活跃。
N年前当国内市场刚出现苗头时候，某宝售的好的烟油主要为进口，当初为一批很小众的玩家。这时的进口烟油价格普遍较高。规格主要为15ml和30ml, 商家少，竞争小，用户少，与此同时进货量也少。这时的烟油价格主要根据欧美的官方价格通过汇率换算标出。有些会加上运费或关税。
当时15ml的品牌烟油美国官网售价一般在15美金，按照汇率折合人民币在90-100元；30ml的官网标价一般在25美金，折合人民币160元左右；此时的商家主要为线上零售商，集中在某宝，直接针对终端用户。找美国品牌商或贸易商小批量拿货，加一些运费或关税，平均溢价在1-2美金。还有些小批量甚至可以直接回国时候背回来。零售商一般会有一倍的利润空间。此时的价格相对比较正常，拿常见规格15ml和30ml来说，价格区间分别在100元，160元左右浮动，有市场敏感度第一批吃螃蟹的小商家尝到了甜头，但因为这一时刻市场过于小众，通常走货量都不大。
这一阶段的进口烟油有以下几个特点：
很多产品为真真切切原装进口货。
很多原装进口货为实实在在的国外品牌（暂不论品牌大小）
市场参与者中零售端线上小商家（某宝）居多，实体零售商以及规模贸易商尚未参与进来。
品牌集中在美国，有少量欧洲，马来西亚，菲律宾的品牌。
大多数品牌商将中国市场看做鸡肋，品牌商本身在中国市场并无品牌规划。
简单列举下基本有：
Halo
五子棋(Five Pawns)
僵尸新娘(Ejuice 2 die 4)
伐木（Cuttwood)
宇宙迷雾（Cosmic Fog)
太空船（Space Jam)
自杀小兔（Suicide Bunny)
十二星座（12 Vapor)
Kilo
疯狂的麦克（Mad Mike's)
贝克山（Mount Baker Vapor）
眼镜蛇（Ruthless)
小红帽（Trabuco)
Mylk
爆米花（Pop Corn)
胜利者（Triumphant)
奶爸（Milkman)
蕾莎璐（Lazarus)
小绿人或巫毒娃娃（Voodoovape) (马来西亚）
几乎每家小零售商都有侧重点，努力推广甚至营销。彼时小国寡民，努力很快有回报，大家相安无事。彼时的价格一般为良心价。
众所周知的是，国内商家无太大的品牌意识或知识，喜欢吃现成的。
在这些小商家的努力推广下，国内的市场渐渐有了起色，电子烟用户多了起来，市场需求渐渐多了起来。
而此时的行业大背景是：国内电子烟产能过剩，很多工厂订单不饱和，贸易商也愈发艰难。一大批从业人员面临业务转型。
一些敏感的并完成一定资本积累的贸易商看中了这块市场，迅速切入，开始了规模进货的时代，此时为第二个阶段。
规模进货使品牌商对国内市场渐渐重视了起来。当然，在一个封闭的未知市场，他们更希望有金主来扛大货，这一般也更方便品牌的规划。但这也正是题主所说乱价的根源。
举个例子，最初的30ml伐木（Cuttwood)批量进价在8-9美金，平均1美金运费加关税（实际不止，因行业内普遍不会按实际价格海关申报(参见
珠海海关抓获国内最大的一批进口烟油走私案
) 。也就是说可以在货值上写1-9美金不等，看胆。因此同一货物进价和清关的成本并不相同。）一般增值税17%加关税5%加其他杂税税率接近25%，如果按货值实际申报，那么一瓶30ml的伐木到国内的纯成本在12美金左右，折合人民币75元左右。但即便如此，也比零售商小批量拿货划算并且方便有保障。这个价格除去海关漏税的部分基本是彼时原装进口烟油的底价（此处并不指某些非正常品牌，因为根据品牌不同30ml烟油在美国进货价可以在6-12美金不等。）
贸易商（进口商）利润溢价20%左右将货分小批量出给某宝零售商或实体店（此时国内的实体店逐渐粉墨登场。）这时单个品牌由原来的寡头市场变为多个竞争者参与：某宝店铺与店铺之间；线上与线下之间；更有甚者，贸易商和进口商直接参与终端零售的竞争。）某宝商家的利润由原来的一倍（160元）降低到50%（120元）甚至由于贸易商的直接参与压到更低。在众多商家齐推广下，某品牌的需求量也会上升，此时，其他贸易商也参与进来。久而久之市场被杀成红海（Turn the blue ocean blood), 出现了一批“加5元就卖“的商家。（80-100元）。此时品牌的各个渠道均失去了利润，该品牌在国内市场也渐渐失去了价值。即使口味很好，没有商家愿意推广，渐渐曾经的明星品牌在中国市场失去了品牌价值和意义。因此，曾经如火如荼的品牌如今销声匿迹也就不奇怪了。
这里还有一个原因是国外品牌商对国内市场的认知缺乏，急于进入这个全球潜力最大的市场。在规模化进货的时候，很多贸易商为拿到更好的价格填补市场需求往往Bit more than they can chew(贪多嚼不烂）。或者国外品牌商本身并未重视其品牌只为赚一笔快钱（比较Low的品牌，品牌商或品牌策略）或像第一阶段的特征，品牌商本身并未正式进入中国市场，而是由代理人操作。这造成了市场整体供过于求的现象。商家压着库存，与此同时又有新货进来。人人都急于降价抛货。
这一阶段的进口烟油有以下特点：
多数经典品牌仍为原装进口。
市场参与者增多：线上零售；线下零售；大大小小的贸易商；微商等。
品牌骤然增多，美国，欧洲，东南亚，日韩，加拿大，俄罗斯等品牌你方唱罢我登场。
价格越来越低，利润越来越薄，商家撕逼严重。
极少品牌商直接管理中间市场，主要放任给代理人或贸易商。
少数明星品牌在某个阶段出货量惊人。
几乎没有品牌能持久，出现行业所谓的冲三个月赶紧抛掉的说法。
此时大多数人确实看到了中国市场的潜力，但某些品牌在国内市场已被中间人或贸易商作死。但与此同时不断有新的国外品牌挤进来。库存挤压严重，与此同时下游又不知疲倦地寻找新的货源和对比更低的价格。市场迎来了新的阶段，业内人称“本土化生产“。
本土化生产再次降低了烟油成本。
简单说下美国的烟油成本。基本原料PG, VG，香精可以说本土产与进口参半，玻璃瓶等基本从中国进口，美国人工成本明显高于中国。
本土化生产之后，大料PG,VG基本来自于中国，占到烟油比例的90%左右，烟油瓶来自于中国，不必再漂洋过海再漂回来。运费清关一项基本省去1/4的成本。国外充其量用大桶运输进来调好的香精，根据其要求添加PG，VG即可。那么一瓶30ml所谓进口烟油的成本基本控制在了人民币20元左右，加上贸易商和零售商的利润溢价，正常零售价格在50-80元依然有利可图。市场参与者又有了利润空间，某些品牌出现了回光返照的迹象。
既然进口的烟油品牌门槛如此之低，有些商家便想：干脆自己造一个进口品牌。于是跑到烟油作坊挑选现有的口味，设计Logo, 包装，跑到国外一圈拍些照片，注册个Ins， Facebook账号。一瓶30ml烟油成本可以低到10元以下，终端价格却和进口品牌分庭抗礼。于是，又一批高性价比，高利润空间的烟油品牌隆重面世了。
在此之前，更有所谓的民间奇人将某些品牌的明星口味一模一样调制出来，以假乱真，价格低到想不到。这个就不说了，暂且把其归为国产假冒吧。
此时品牌商或制造商对产品的原产地三缄其口或故意隐瞒。很多时候终端零售商知其一不知其二。这个谎言早已被除了消费者之外的利益相关者圆了又圆。
微信：flowbook
欢迎交流
当然我所说的这些阶段之间是互相交叉的，并不是严格的时间顺序。并且随着行业的继续发展，一定还会有新的表现。有机会会更新此回答或说说国内本土烟油吧。
-------------我是分割线-----------
@小骏哥
 可以转发。但转载的话请按照知乎协议知识产权第五条，并通知作者。
“第三方若出于非商业目的，将用户在知乎上发表的内容转载在知乎之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在知乎上使用的账号名称），给出原始链接，注明「发表于知乎」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。”
comments of this answer: 
关注
都说国内，恒信，德康的烟油有质量保证。但淘宝直接搜恒信，德康并没有直接的结果。那么他们两个厂产的到底是什么名字的烟油？
主要针对出口。你在搜索结果上看到的图片有英文Hangsen 或Dekang的就是,在国外尤其欧洲算是良心品牌。大多是塑料瓶装，显得很low, 因此经常被所谓的业内人所不齿。他们主要的业务还是贴牌代工。或许你见过的某个国外品牌正是出自他们。国外懂行人一般会认为国内烟油质量好，主要因为其正规化的生产环境与流程，而不是像国外的很多品牌在厨房或车库里生产(Made in kitchen or Made in garage)。
加上烟油两个字，恒信和德康都有天猫店
主要针对出口。你在搜索结果上看到的图片有英文Hangsen 或Dekang的就是,在国外尤其欧洲算是良心品牌。大多是塑料瓶装，显得很low, 因此经常被所谓的业内人所不齿。他们主要的业务还是贴牌代工。或许你见过的某个国外品牌正是出自他们。国外懂行人一般会认为国内烟油质量好，主要因为其正规化的生产环境与流程，而不是像国外的很多品牌在厨房或车库里生产(Made in kitchen or Made in garage)。
好详细，学习一个
德康有淘宝店。恒信好像没有。<br>德康的油没什么香精，安全，但不好闻。见仁见智了。
冒牌烟油对身体有害吗？
烟油技术门槛并不高，目前主要看卫生条件和生产流程。如果是正规工厂仿冒，不排除比原品牌产品质量好的可能，但大部分情况还是不正规小作坊参与仿冒居多。
风险大，毕竟冒牌都是为了降低成本，谁知道会不会是黑心商。一分钱一分货吧还是。
终于看到个懂行的出来揭露了 再爆点料 可以转发吗？
烟油技术门槛并不高，目前主要看卫生条件和生产流程。如果是正规工厂仿冒，不排除比原品牌产品质量好的可能，但大部分情况还是不正规小作坊参与仿冒居多。
<p>2015年入坑的时候感觉好多进口油都美味耐抽……现在那些乱七八糟的爆款营销油反倒烂的不行。</p>
你这个要说到点子上了。
烂的原因就是看到挣钱门槛低很多人进入，但是技术水平又不行(▼皿▼#)！这个东西和我做的差不多，我13年做电视背景墙，当时利润二倍以上发给线下壁纸店，淘宝当时基本上没人卖，也就几年到现在淘宝几千家都不止做这行。我呢营销比较失败没做起来，但是你随便拿淘宝做的最大的几家产品来我都能掉打他们产品！完全就是一群不懂技术的或者本身不重视的人只做营销的家伙门。我只能眼气人家了！
你这个要说到点子上了。
舅服你，行家
何不点个赞？
何不点个赞？
好的
好的
风险大，毕竟冒牌都是为了降低成本，谁知道会不会是黑心商。一分钱一分货吧还是。
这个行业国内消费者还没强大到可以一分钱一分货的地步，规则还都是商家们制定的，任意性较强
不要想一分钱一分货！高利润的时候你高价买的真不一定就比低利润时的要好！就说橡胶枕头，淘宝从几十到上千的都有你说哪个好？？别看什么都说进口橡胶，其实还真的大多是进口的，原因橡胶国内产量很低大多是进口的！一斤成本多少钱呢？我买之前特意查了下几块钱。一个枕头用料超不过二斤卖的五六十真是很正常的利润了！卖你几百的可能工艺上好点但成本相差不大。卖你上千的那就是忽悠傻子的
答主果然道行不浅。看了其他电子烟类的你的答案觉得被埋没了。
多谢赞赏
加上烟油两个字，恒信和德康都有天猫店
关注
蕾莎璐这个油其实还真不错，但是被国内当时的进口商给毁了。
<p>很多品牌都是这个样子的</p>
<p>很多品牌都是这个样子的</p>
美国官网当时才19刀还是21刀，他们在国内非要卖240rmb，想代理的话张嘴一个月就是30万的货，试想15年的时候哪个地级市的实体店能有这实力。
美国官网当时才19刀还是21刀，他们在国内非要卖240rmb，想代理的话张嘴一个月就是30万的货，试想15年的时候哪个地级市的实体店能有这实力。
那初步判定是中间商在搞货，你遇到的压根不是品牌商
这个行业国内消费者还没强大到可以一分钱一分货的地步，规则还都是商家们制定的，任意性较强
多谢赞赏
那初步判定是中间商在搞货，你遇到的压根不是品牌商
就是中间商，某酋
就是中间商，某酋
假冒过了吧？民间奇人将某些品牌的明星口味一模一样调制出来。调油难道是你说的贵族专利？我也帮朋友模仿过摩托味道啊，这个不能说假冒吧？那照你这样说打个比喻啊，第一个做包子卖的。别人做包子就是假的？国外真正的大品牌像仿，呵呵。像吸血鬼的海森堡仿出来了吗？大品牌的油，你连香精都买不到。别人都签过保密协议的。不会对外出售的。还有人去做了色谱都没有分析出来！
谁也不阻止你调油仿油，以假乱真做假冒就是商业道德问题。拜托不要盲人摸象断章取义，引用能引完整的句子吗？你仿摩托味道谁也不怎么你，你贴上摩托牌子卖到市场上就是商业道德了，一个道理
谁也不阻止你调油仿油，以假乱真做假冒就是商业道德问题。拜托不要盲人摸象断章取义，引用能引完整的句子吗？你仿摩托味道谁也不怎么你，你贴上摩托牌子卖到市场上就是商业道德了，一个道理
<p>摩托2家互相在展会上开始拆台了</p>
<p>首先我并无恶意，我也只是去年查大走私案的时候。摩托烟油没有了，别人找我问我可以调那个味道不。我也非常不喜欢仿别人的。除非别人指定要那个味道，我才帮着试试。我只是出给一些朋友。还没有达到可以贴牌的级别。</p>
<p>小店新开张，产品都是进口正品烟油带防伪，可以私我</p><p></p>
<p><br></p><p>我用的肥猫烟油就可以了38一瓶很便宜， 他们可以选择0mg尼古丁的， 完全无害，口味还还好，进口油也尝过， 都是一百多一瓶吧， 不过是在是抽不起， DIY雾化器7天一瓶 玩不起啊！</p>
五子棋好评
<p>控价是为了实体店的利益着想， 开一个实体店成本至少50万， 如果利润低的话那么整个行业就没人愿意做了。  如果没有实体店那么行业得不到推广， 整个行业都会垮台的！ 内行人都会在某宝询价，比如今年最多人推荐的好油 ICE DEMON冰魔，  控价188元，那是给实体店的价格， 实际询价后应该在80-90元之间</p>
很多商家的套路和实体店的过分要求也是对价值规律的蔑视
很多商家的套路和实体店的过分要求也是对价值规律的蔑视
不要想一分钱一分货！高利润的时候你高价买的真不一定就比低利润时的要好！就说橡胶枕头，淘宝从几十到上千的都有你说哪个好？？别看什么都说进口橡胶，其实还真的大多是进口的，原因橡胶国内产量很低大多是进口的！一斤成本多少钱呢？我买之前特意查了下几块钱。一个枕头用料超不过二斤卖的五六十真是很正常的利润了！卖你几百的可能工艺上好点但成本相差不大。卖你上千的那就是忽悠傻子的
烂的原因就是看到挣钱门槛低很多人进入，但是技术水平又不行(▼皿▼#)！这个东西和我做的差不多，我13年做电视背景墙，当时利润二倍以上发给线下壁纸店，淘宝当时基本上没人卖，也就几年到现在淘宝几千家都不止做这行。我呢营销比较失败没做起来，但是你随便拿淘宝做的最大的几家产品来我都能掉打他们产品！完全就是一群不懂技术的或者本身不重视的人只做营销的家伙门。我只能眼气人家了！
厉害的调油师工资很高的哦
<p>我也是刚入门不久，拿到了一部分进口贸易商的分销代理。有需要的可以私信我店铺</p><p></p>
voteup count: 82
create_time: 2018-01-09 23:45:29

answer of 好大的鱼虎纹鲨鱼 is : 
玩电子烟自己摸索入坑的，一定会被所谓的控价坑一次
个人觉得吧，现在已经好很多了。
至于价格原因，骗国外厂家还是怎样不清楚，但是所有电子烟卖家承认在小白身上能狠赚一笔是真的。
电子烟网店有四黑我就不说了，大家都知道。
一开始我觉得，怎么能坑到小白？我先加群，跟他们混，等团购，老鸟告诉我价格。我去砍价，上去就一副老手的样子，你怎么骗我
直到道我知道群里一个人花九百多买了欧尔凡...好吧，真的能。
希望某群别回去问这个人是谁.....
comments of this answer: 
某宝入门的新手期间有几个没被淘宝控价坑过？某宝四黑直接按信用排行自己看吧
<p>某宝4黑的销量确实大，而且他们说实在的，东西没什么大问题，起码是真的玩电子烟的都在用的东西。很多新人买东西都是在他们那一套拿的，价格不菲。</p>
请教  四黑是哪些   谢谢  私我
据我所知，目前大G不到1100可以到手……900的欧尔凡……另外4大黑都是哪个，普及下
<p>随便一个玩家群问一问就知道了</p>
<p>某宝4黑的销量确实大，而且他们说实在的，东西没什么大问题，起码是真的玩电子烟的都在用的东西。很多新人买东西都是在他们那一套拿的，价格不菲。</p>
<p>随便一个玩家群问一问就知道了</p>
求个玩家群
请教  哪四黑   私信我 谢谢
请教  四黑是哪些   谢谢  私我
voteup count: 2
create_time: 2018-01-11 15:25:11

answer of 猫叔 is : 
太理论的我就不说了，估计大家也懒得看，举两个例子吧。
主机：地摊鹏某堡垒，官方建议零售价288，这个价格只要你是授权经销商就必须要遵守，否则厂商就不卖给你货（可以举报的，很严）但是他们从上家的进货成本只有150-170，如果是新手可能就原价买了，但是老玩家都知道这个东西的实际价格，而某些很小很小几乎不会被举报的零售商就会210左右卖，于是只能询问客服后台修改价格，这就是所谓的优惠。
烟油：某厨师，官方零售价258，进货成本100出头，小白可能听这款油大家都说好，就直接买了，老鸟一开始就知道这玩意也就120-140（毕竟你得让零售商赚点，不赚钱就是亏）此外，由于特调的存在，如果价格严格按照建议零售价，很有可能造成大家都去抽特调（自己做烟油的都懂，实际上没差什么，细微口感上差了点，大体味道差不多）
总而言之，你需要一个老鸟，来告诉你这玩意到底应该什么价格，低于成本价都是假的，但是原价一样扯淡，烟油最好别走淘宝，玩家群靠谱得多
comments of this answer: 
<p>哪里可以找到烟油群？或者有什么烟油群推荐吗</p>
<p>么有烟油群，里面白痴太多我都退了，你可以加我v或者看好什么油私聊问我，先说好我不推荐任何店铺，我只告诉你大概多少钱</p>
<p>口味是自己的，别人觉得在好也并不一定适合你。如人饮水，冷暖自知。</p>
有烟油群吗，新手刚入坑。想透彻了解一下ˆ😊ˆ
<p>么有烟油群，里面白痴太多我都退了，你可以加我v或者看好什么油私聊问我，先说好我不推荐任何店铺，我只告诉你大概多少钱</p>
<p>我是新手，最近在学习配置烟油。但是查了一些资料，还是感觉无从下手。请问有什么资料学习一下么</p>
求指点，萌新一个
怎样V你
<p>我是新手，最近在学习配置烟油。但是查了一些资料，还是感觉无从下手。请问有什么资料学习一下么</p>
大神！收下我的膝盖。。。我是从来不自己做烟油的，贼麻烦，还需要一套化学实验室用品。你要是想做烟油，去学习一下香精就行了，烟油主要就是香精（不要自己做含有尼古丁的烟油，高浓度的尼古丁有剧毒，你没有那么高精密度的电子秤，除非你一桶一桶的做）
大神！收下我的膝盖。。。我是从来不自己做烟油的，贼麻烦，还需要一套化学实验室用品。你要是想做烟油，去学习一下香精就行了，烟油主要就是香精（不要自己做含有尼古丁的烟油，高浓度的尼古丁有剧毒，你没有那么高精密度的电子秤，除非你一桶一桶的做）
某厨师天猫已经72就放货了
<p>不存在的，那肯定是特调，或者60ml那个版本，100ml的苹果橙子冰淇淋就算大量批发也不会低于120</p>
<p>不存在的，那肯定是特调，或者60ml那个版本，100ml的苹果橙子冰淇淋就算大量批发也不会低于120</p>
60ml的，最近消耗较大，打算试试特调或1688工厂店的
求指点，萌新一个
<p>啥？</p>
60ml的，最近消耗较大，打算试试特调或1688工厂店的
<p>这个也不贵，没必要特调吧</p>
淘宝店找客服 很多店都是有优惠群的。
<p>啥？</p>
<p>这个也不贵，没必要特调吧</p>
<p>口味是自己的，别人觉得在好也并不一定适合你。如人饮水，冷暖自知。</p>
<p>特调确实害死人</p>
怎样V你
有烟油群吗，新手刚入坑。想透彻了解一下ˆ😊ˆ
voteup count: 5
create_time: 2018-01-17 14:14:19

answer of 杜金泽 is : 
市场乱被，价格竞争，同行打压，真假竞争，还有装假洋鬼子的，而且烟油品牌和种类太多了，新一批烟油上线加价卖，卖够了等新的烟油出现了的时候，受欢迎的平价卖，不受欢迎的处理卖，然后等节假日在打一波活动，买二送一啥的，不过还是有一些烟油坚持下来的，比如MYLK，宇宙迷雾，CD奶，HALO时间都比较长了，口味也可以
comments of this answer: 
mylk真奶味我抽着感觉嗓子都有点沙哑，这是怎么回事啊，抽芒果沙冰也有类似的感觉
<p>不习惯或者不喜欢，烟油百人百口得多尝试，找到适合自己的就行</p>
<p>不习惯或者不喜欢，烟油百人百口得多尝试，找到适合自己的就行</p>
一直想找一款纯奶香味浓郁烟油，mylk闻起来是真好闻，但是抽起来就很难受…………很多烟油闻起来很香很好闻很还原，抽起来却很不一样，比如酒心巧克力，闻起来真的很像，抽起来却是可可粉的味道，这样每次的新鲜感与惊喜感就会大打折扣……很难受了
一直想找一款纯奶香味浓郁烟油，mylk闻起来是真好闻，但是抽起来就很难受…………很多烟油闻起来很香很好闻很还原，抽起来却很不一样，比如酒心巧克力，闻起来真的很像，抽起来却是可可粉的味道，这样每次的新鲜感与惊喜感就会大打折扣……很难受了
<p>恩，我也经常这样。如果用的调压盒子，可以多尝试绕丝的各种数据还有瓦数的配合，不同瓦数出来的口感也不同</p>
<p>恩，我也经常这样。如果用的调压盒子，可以多尝试绕丝的各种数据还有瓦数的配合，不同瓦数出来的口感也不同</p>
这些比如瓦数啊绕圈数东西有没有一个具体可以学习参考的网站或者论坛啊，萌新在贴吧发帖都没人回……
这些比如瓦数啊绕圈数东西有没有一个具体可以学习参考的网站或者论坛啊，萌新在贴吧发帖都没人回……
<p>贴吧广告很多，蒸汽巴士， 17vape 都能找到同好</p>
<p>贴吧广告很多，蒸汽巴士， 17vape 都能找到同好</p>
好的，谢谢
好的，谢谢
voteup count: 1
create_time: 2018-01-31 02:37:06

answer of blues wilder is : 
有很大一部分都是国产的，标价是给老外看的。你要是不知道，贵了买了，也可以和卖家商量。
不举例了。人家也要吃饭挣点儿钱的。
去1688......
voteup count: 1
create_time: 2018-01-05 19:49:31

answer of 匿名用户 is : 
淘宝联盟有惊喜
voteup count: 0
create_time: 2018-01-11 21:36:20

answer of Winter is : 
电子烟行业的
淘宝有几家销量很大的店铺烟油是真假混合到一起卖，所以很便宜，抽起来味道就比较难受了。还有一些就是标价是厂家控价，然后打折优惠卖。
voteup count: 0
create_time: 2018-01-11 01:00:42

answer of 千山 is : 
不知道怎么回复评论，再更新一下，所谓控价就是商家要求的零售价，所有代理商经销商必须按照我标的来卖，所以你们看淘宝上某些设备或者进口烟油都是一个价，但是这个利润空间其实是非常巨大的，有些商家策略不一样，比如信用度不是特别高的，竞争不过大的店铺怎么办？就是我标价是淘宝控价的价格，防止商家检查或者同行举报，客户下完订单后改价，双11活动也是这样。其实一些卖的很便宜的店里的东西也都是真的，大店按淘宝标价卖你的反而有可能是假的。
控价而已
comments of this answer: 
控价是啥意思
出厂价与经销商之间的差价。如果厂家直接出手淘宝，价格可以出到最低。那么经销商与个体经营者还怎么挣钱呢
有没有价位低的店推荐？
<p>小店新开张，产品都是进口正品烟油带防伪，可以私我</p>
<p>小店新开张，产品都是进口正品烟油带防伪，可以私我</p>
出厂价与经销商之间的差价。如果厂家直接出手淘宝，价格可以出到最低。那么经销商与个体经营者还怎么挣钱呢
voteup count: 0
create_time: 2018-01-06 15:29:30

answer of V.BOK is : 
标价188实际98这种？
就是简单的套路，为了符合厂家留给所谓实体店的“利润空间”。表面工作而已，所谓的“咨询有惊喜”，虚标后再降价，既不违反厂家对实体店的承诺，还能一样把实体店挤死……
voteup count: 0
create_time: 2018-01-06 11:06:02

answer of 淘气鱼仔 is : 
其实你可以上1688采购的，我们就是烟油厂家在阿里有店的，这行做了5年了，想了解可以加我 
voteup count: 0
create_time: 2019-05-21 15:26:26

