question is : 
电子烟海仕格T80适合用0.2欧姆的复仇者吗？

answer of Alxe的蒸汽日常 is : 
复仇者0.2电阻，你最起码要开个50瓦功率才能推的动，烟雾量什么的才满足，低功率也可以用，但是烟雾量比较小！至于15任和绝对零度，这个雾化器也可以抽，但是建议抽3mg，或者0mg的，高了的话这种大烟雾雾化器抽起来会击喉感太强了！
voteup count: 0
create_time: 2018-11-27 19:51:15

answer of 缺先生 is : 
 不合适，抽十五任这种油，要用小烟雾雾化器，成品芯子阻值要在1.5以上，你现在这样0.2抽会呛死的兄dei
voteup count: 0
create_time: 2018-11-27 16:43:55

