question is : 
华礼门的百鬼盒子如何？

answer of 饿狼 is : 
会玩盒子的话，雅典娜也不错
voteup count: 2
create_time: 2018-04-18 10:31:22

answer of 项栩 is : 
华礼门只是商家，本人非商家纯玩家，华礼门也有自己出的产品，百鬼是asvape的产品，还是不错的，不过好像品控不是很过关，新手买个百鬼短期内不深入玩下去这个调压盒可以算一步到位了。好看，颜值高，性能也不赖，真的，百鬼和华礼门没有关系，找便宜的买店别去华礼门太贵了，据我目前知道百鬼没有假货哈哈。或者私聊商家要优惠也可以，卖东西赚钱很正常，但是总觉得有些商家不是在赚钱是在抢钱。。
comments of this answer: 
OK，百鬼算不算高端产品了？
入门高端，芯片什么还过得去，要和稳定木什么的放一起就没什么比较性了
入门高端，芯片什么还过得去，要和稳定木什么的放一起就没什么比较性了
稳定木是什么？淘宝上有卖的吗？
稳定木是什么？淘宝上有卖的吗？
另外，不谈价格的话您推荐一些设备？麻烦了谢谢。
稳定木是玄学哈哈和机器性能无关。推荐艺海大g，一步到位。minikinv2也不错。单电推荐挺进者。
稳定木是玄学哈哈和机器性能无关。推荐艺海大g，一步到位。minikinv2也不错。单电推荐挺进者。
行，谢谢您！亿海大G算是最高端的电子烟盒子了对吧。
行，谢谢您！亿海大G算是最高端的电子烟盒子了对吧。
各有千秋没有谁最好啦，你可以理解成大g是一个武林大门派掌门人级别的，够用的了
各有千秋没有谁最好啦，你可以理解成大g是一个武林大门派掌门人级别的，够用的了
好的，谢谢！
推荐个500以内的机子有么
好的，谢谢！
推荐个500以内的机子有么
voteup count: 1
create_time: 2018-04-17 00:37:22

answer of 阿胖冬 is : 
这个个好盒子，颜值和性能都有，只是我觉得不用在华礼门买，那是网上的控价，实际上能入手的价格会便宜很多。
comments of this answer: 
760买的套装还送4瓶梦想烟油和一个雾化芯，贵不贵？
得看是什么油，什么雾化器
我在我朋友的朋友店里买的
得看是什么油，什么雾化器
梦想系列烟油和队长雾化器
梦想系列烟油和队长雾化器
如果是新手的话，不算差钱的那种话，我觉得还是可行的。毕竟别人是商家。
如果是新手的话，不算差钱的那种话，我觉得还是可行的。毕竟别人是商家。
所以这个价格如何？
所以这个价格如何？
假如不谈价格的话，一套好品质的套装大概要多少钱。
百鬼这个盒子如果你喜欢的话建议单买，雾化器另外买，不要入手成品雾化器。
百鬼这个盒子如果你喜欢的话建议单买，雾化器另外买，不要入手成品雾化器。
好的，谢谢！
好的，谢谢！
voteup count: 1
create_time: 2018-04-17 14:49:18

answer of 唐宇劼 is : 
同事正在用，地摊货的质感和质量，盒子这玩意就是一分钱一分货，市场上几乎所有的盒子都用过，只会向别人推荐三家: BMI，欧姆，佩特里
comments of this answer: 
谢了
voteup count: 0
create_time: 2018-04-30 21:19:43

answer of 张大大 is : 
是这样的，刚买没多久，而且都是充电充满才使用，昨天还有电，用着突然就自己一直现实充电页面，充了一晚上今天起来也还是，也不能进行其他的操作，
买了一周左右出现一大堆毛病。。
comments of this answer: 
没找售后吗？
是在旗舰店买的吗？
先不说这个问题，就说使用期间的感受如何？
voteup count: 0
create_time: 2018-04-16 21:57:37

