question is : 
食用油能不能做电子烟油，为什么，有那些危害？

answer of 龙哥 is : 
如果你土豪你可以试试，椰子油的价格应该比甘油贵多了吧。只看过做的抽过老干妈。你自己试试先把。自己买专用的材料自己调不就是了，国内市场是比较混乱。最你妈搞笑的是，我们的烟油都来至于无菌生产。我就问无菌生产和一个干净环境生产不一样？那我们抽的时候也要在无菌环境抽？什么大猩猩电池，寡妇电池，无政府电池。40.60.80A输出。还有国外金奖摩托车。第一届是金鱼的一个苹果配方。刚入坑经常问别人什么油好抽。买了很多，没有一瓶能连抽一仓。口味是自己的，所以决定自己DIY。
先油后钱的店铺应该没有第二家了吧！
comments of this answer: 
可惜diy调不出成品级的口味，这才是尴尬的
<p>成品难道不是调出来的？是你自己没有用心吧。有买家以前说我调的2款非常好。没有之一。你就在网上找配方想调出好油？你香精在淘宝买？你知道稀释过没有？你知道他们什么时候买的？香精随时间挥发。买了很久的批次给你对着配方调味道也不对啊。</p>
你自己先玩，国内自调市场最拔尖的老罗，价格便宜，手法也专业，然而你瞧除了新手尝鲜谁会去买自调？成品油的厂家用的是固体香精，搅拌 溶解手法不一样，醒油更是各个厂家都有不同的秘密醒油方法，甚至有的方法告诉你，你也没办法使用，比如控温醒油，这在没有工业化设备的情况下，简直是跨不过的难关
你自己先玩，国内自调市场最拔尖的老罗，价格便宜，手法也专业，然而你瞧除了新手尝鲜谁会去买自调？成品油的厂家用的是固体香精，搅拌 溶解手法不一样，醒油更是各个厂家都有不同的秘密醒油方法，甚至有的方法告诉你，你也没办法使用，比如控温醒油，这在没有工业化设备的情况下，简直是跨不过的难关
<p>最好的醒油方式永远是时间。温控只是满VG用来把VG弄薄一点。还有含酒精的香精需要一点热来蒸发酒精。国内调油最拔尖老罗？我是没有抽过，听在我这买油的说那是人抽的？有个买家说我有2款味道是他抽过最好的。没有之一。老罗的油我没有抽过，但是看他页面那个油成色都是尼古丁氧化了。价格我这欢迎你找市面上任何我这个价位油比较。我水果25.烟草30.帮别人模仿过摩托，就一个说摩托有麦香味。其他都说可以！我用的FLV香精，成品油厂家用的也是水溶香精。CAP的也用。需要看图我可以发给你。看成品油厂家用的什么香精。</p>
<p>有个客户，卖的成品油。抽的我的自调。你确定你不是托？</p>
voteup count: 0
create_time: 2018-03-03 04:43:12

