question is : 
到底什么样的人适合做外贸？

answer of 大白 is : 
做外贸，最重要的，就是业绩，因为业绩好了，在公司才能立柱脚，业绩好了，老板才能重视你，业绩好了，自己才能赚到更多提成，毕竟，外贸人不是靠脸吃饭，也不是靠底薪生活。
究竟什么样的人适合做外贸，什么样的人不适合做外贸，比如：
1，女生适合做外贸吗？
首先能肯定的是，销售做的好坏不分男女，很多销售冠军恰恰就是女生；
2，内向的人适合做外贸吗？
Mike就是一个内向的人，对于不熟悉的人，惜字如金，对于熟悉的人，说话直接，从不浪费时间；没人要求你像内贸的一样，天天喝酒扯皮；
3，英语不好的人适合做外贸吗？
英语不好只是暂时的，任何技能，只要你肯学，就不算晚，因为，谁都是一点点提高才成就了今天的自己；
4，非对口专业（国贸、商英）的人适合做外贸吗？
Mike学的是会计和税法；个人认为学历和学科并不与后期专项技能发展起冲突；
5，从来没接触过外贸的人，适合转行做外贸吗？
无论是毕业新人，还是跨行转业，都属于新人，都要从头学起，没啥影响，没啥区别；
6，一直做跟单，没做过外贸业务，可以转行做业务么？
当然可以了，至少你对流程、单据有了一定的基础，比那些小白要强得多；
7，我一直做内贸，有自己的工厂，但是对外贸一窍不通，可以吗？
一直做内贸，还是自己的工厂，产品知识必然非常丰富，而产品认知是外贸谈判的必备基础；
以上只是随便举的几个例子，其实还有更多各式各样的问题存在，就不再一一列举。
究竟什么样的人适合做外贸
其实，什么人适合做外贸，真的有一个特定的规律吗？
——NO!!!
如果不是不是专业对口，抑或从来没接触过这个行业，你们都是新人，努力学习就好，没有适不适合，
真正怀疑自己到底适不适合做外贸的人，都是一个原因——自己没做好，业绩太差。
业绩差，就该想清楚，自己为何业绩差，，而不是陷入假迷茫，讲自己不适合做外贸。
真正适合做外贸的人，必然是对未来有明确的规划、对自己有绝对的自律性的人；
规划让你知道自己每一步应该如何走，朝哪个方向努力；自律，让你不拖拉，不气馁，坚持把每一项既定任务做好，不断遇见更好的自己。
Q:什么样的人真的不适合最外贸？
A:
——缺乏自信、没有耐心的人
    ——过于自信，不知学习的人
马云马老师说，“今天很残酷, 明天更残酷, 后天很美好, 但是大多数人死在了明天的晚上；”
缺乏自信、没有耐心的人，做了一段时间，没有成绩，就想要放弃了，然而外贸是需要时间磨练的，尤其是那些没有师傅带的孩纸，可能很难在短期内突破自己，突破业绩，半路放弃的大有人在；
他们幻想着几天就轻松掌握所有外贸技能，恨不得刚入行就靠自己拿下一个又一个的订单。
当然，还有一部分人并未放弃，而是选择了留下来，混日子，他们要么抱怨公司太烂，要么抱怨自己不适合，要么抱怨行业夕阳，要么抱怨产品垃圾，反正不说自己能力不行；后面实在坚持不下去了就选择了跳槽，结果到哪里都做不好，不断跳槽，不断抱怨，恶性循环。
过于自信，不知学习的人，不是被时代抛弃，而是被自己的无知和狂妄自大淘汰了；时代一直在进步，商业也是如此，如果自己坚持以自己的“老手艺”吃饭，不愿相信、不肯学习别人先进的技能，那自然很难适应瞬息万变的商场，被淘汰，也是必然。
voteup count: 2
create_time: 2019-10-29 12:00:52

answer of 老街 is : 
 本人是英语专业的，很多人问我为什么不去做外贸。我说我做过的，在外贸公司的工作经验告诉我，不是英语好就做得了外贸。还需要很多很多其他的素质和要求， 比如心理素质，工作态度，以及与他人沟通的能力等。下面的这些资料是我从外贸论坛的一篇拥有170多回帖的主题帖子中摘录所得的。主题名为：什么样的人适 合做外贸？我把它送给已经踏入这行身处迷茫期以及即将踏入这行心存期待的朋友们。希望能给你们一些信心、鼓励以及建议。 
    主题：有一句话叫男怕入错行,女怕嫁错郎,讨论一下了,什么样的人适合做外贸了,你适合吗？ 
    网友1： 
    第一，喜欢；第二，外语好；第三，善于交流 
    网友2： 
    我觉得做外贸的人要象特种部队的人，要耐饥（晚上工作到很晚也不吃饭），神经要粗条（忍受的了客户的烦琐和工厂的无数问题），家庭要没有负担（出差十天半 月不用愁），体格要健壮（有时候不得不自己搬运一些重的产品），心理素质要好（连续工作半年不叫苦）。我投降了，做不到。 
    网友3： 
    办事周到，思维连贯, 积累经验 
    网友4：
    其实这些我都有过,包括考验;低下的工资,没有奖金和提成,没有股票和分红,精神的折磨;来自老板的不信任和猜忌,等等,没有好的战场...不过贵在坚 持,刚进入的时候如同神农尝百草,过了一个点,你会发现自己已经站在一个山顶了,这个时候,你会发现很多人正在努力地向上爬.有点像十年媳妇熬成婆,贵在 恒心,努力,学会遗忘 
    网友5： 
    我小时候最大的梦想是想当个作家，我在中学时老师曾断定我以后必定要做翻译，我大学考国际贸易纯属偶然，只是因为不想听从意见考英文系或者日文系。我从来 没有想过我会做外贸。但是上了这个轨道后，就要拼命地做，排除万难，只能争取胜利。所以没有什么定论，只要有机会做，就尽量适应这个圈子。难的只是进门的 机会。你适合了，未必有机会。你不适合，有了机会，有了努力，你就能做上去。就这么简单。 
    网友6： 
    不是什么人都可以的关键还是看你有没有兴趣学这个，而且也要有天分，特别是能吃苦之类的。360行，行行出状元，关键还是你的兴趣在哪里？ 
    网友7： 
    心理素质要过硬,外贸这行压力很大,面对工厂,面对客户,还有老板,遇事头脑清醒,要能扛的住哦! 
    网友8：我觉得 
    1、 心细如发－－可以避过很多外贸风险； 
    2、 等待时机－－你有没有被单子“咬”的感觉？我有！ 
    3、 果敢、机敏－－在谈判的时候，对手一般不是看你公司的实力，而是看你的为人； 
    4、 气质、气势－－无论是国外客户，还是国内厂家，必须让对方知道的人格魅力； 
    5、 知难而退－－毕竟搞贸易是挣钱，不是争口气。小心赔了夫人又折兵； 
    6、 博学、风趣－－记住把握谈判桌上的主动权要是你，而非别人，让对方在微笑中把这个权利奉献给你，是掌握一个大单子的关键。个人的小小感觉，我正在向这个目标发展（我还没达到哦） 
    网友9： 
    要有耐心，我倒觉得与内销相比，这个内向一些也没关系的，只要你喜欢。我是学国际金融的，当初不知道怎么误闯到这一行，现在很喜欢这行了。兴趣很重要的。 
    网友10： 
    虽然我觉得凡事都没有绝对的，但是根据我多年的经验，我还是认为要具备以下条件：
    一、 要懂相关行业操作流程； 
    二、 要有足够的耐心（因为一开始不可能就找的到客户）； 
    三、 要不厌其烦，三番五次的跟客户周旋，持之以恒的精神； 
    四、 要眼观六路，耳听八方； 
    五、 要脸皮厚，速度快，质量高（这九个字要慢慢体会的） 
    网友11： 
    世上无难事，只怕有心人！没有什么行业是适合不适合的，只有肯不肯去努力争取！上帝给每个人创造了同样的机会，只有分会不会努力争取机会的人！ 
    网友12： 
    什么内向啊，不会或话啊，经验不够啊，时间不够啊！都是借口，都是理由你心里如果有明确的目标，想改变自己，没有任何理由的，失败者会找出无数个理由，成 功者只有一个理由，那就是我要成功，当你有激情，目标，没有借口的时候你任何事都会去做，任何不公平的事发生在你身上都不会介意，因为你明白，这个是对你 的考验 
    网友13： 
    大家讲了好多，干脆我给大家做个总结吧（呵，不好意思，俺以前在学校经常上给领导做思想汇报，下给部属做工作安排与总结），总结如下： 
    1、基本同意网友2的意见。不过要耐饥嘛，倒是不那么夸张啦。只要你胃口好，随时可以拿东西充饥嘛。9楼的基本属于附加条件。因为我觉得做为一名业务员，基本条件得如下2、3、4点。 
    2、要熟悉外贸业务流程 
    3、要有良好的业务意识。这一点很重要，外贸业务员的E。MAIL交流占有很大一部分，在双方没能FACE2FACE交流的情况下，有时候多加一两句言语就能给对方留下好感。良好的业务意识还能省下很多不必要走的弯弯路。 
    4、英语要好。这当然是恒古不变的真理了。好的一名业务员要如上的1+2+3+4 
    网友14： 
    好身体取决于好胃口，好胃口取决于好心情, 好心情取决于好工作, 好工作取决于好的能力, 好能力取决于多年的积累.......... 所以,一个有好的学习力,好的身体,好的素质的人适合做外贸.不过也适合做其他任何工作了 
    网友15：大家都说的很好 我总一下 顶一下！办事周到，思维连贯, 积累经验；要有点理论基础和英语基础；善于交流，随机应变；只要你用心去对待任何一件事我加一句：要负责任，能吃苦，能换位思考 
    网友16：外贸有什么了不起,我们公司出口部经理是个五十多岁的老者,小学毕业,直到现在英语26个字母都认不完,那天还请我去接一个波兰客户打来的电话.他的助手是个学计算机的中专生,结果外贸一样做得起走!!!
comments of this answer: 
我应该不是唯一一个不会外语做外贸的[爱]
新加坡
不会外语怎么做外贸？
你怎么做的呀
同问，估计是老板[赞同]
新加坡
不会外语怎么做外贸？
你怎么做的呀
外贸还是很折磨人的，能找到国外一两家贸易商合做还比较好，直接和客户做的风险其实挺大的。尤其是现在经济不好，很多人开始耍手段。不会英语可以学，其实熟悉流程是核心，能帮你规避很多风险。<br>举个例子，国外给你图纸你看不懂可以让工厂看，工厂反馈说很多地方要改了才能做，要么是工艺太贵，要么是设计不合理，等双方都觉得把产品都确定了，结果报价一去无影踪[捂脸]。<br>所以很多时候一个大项目可能个把月下来颗粒无收，当年我们和国内工厂谈了三个月，老外也来了五六次一起谈，结果不欢而散[大哭]。<br>你要是神经不粗，你都不知道怎么安慰自己。
同问，估计是老板[赞同]
voteup count: 12
create_time: 2019-10-28 11:22:44

answer of 外贸充电站 is : 
到底什么样的人真正适合做外贸？
很多人还没入行的时候都喜欢问老外贸，外贸好做吗？我这样的能做好外贸吗？换了行业是不是就是从零开始？ 要是一开始没选好产品怎么办？遇到无良的土老板怎么办？
对所有的疑问都可以用一句话来回答：真爱无敌！
我一直觉得，除去运气，世俗意义里成功的人应该具备两个特质，善于思考和善于行动。善于思考的人，一定会提前给自己铺路，而且他们知道自己喜欢什么，目标明确；善于行动的人有了方向便会立即落实，执行力才是生产力。
我并不是外贸相关专业，凭着对外贸的热爱，一脚踏进了外贸的大门，之所以能活到现在且活得还不错，主要就是因为“方向”没有跑偏，一直做的是我最爱的事情。
外贸能赚钱只是谣言，只有极少数做得好的人能赚钱，大多数人的收入还不如国内普通销售，还有一部分人只能拿底薪。所以，能赚钱的工作比比皆是，但不会动摇我，因为外贸是我热爱的工作，所以无需用赚钱多少衡量自己的价值感。
准备入行或者是入行外贸不久的朋友们，不妨多想想方向性的问题，或许对接下来的外贸生涯多有帮助。
首先，职业发展方向，外贸是否是你的真爱？
工作是生活的载体，因为是这辈子最大的一件事了，而且工作相对于生活来说，会带给你更多的成就感，是一个长半衰期的事情。所以工作方向的选择，非常重要，如果做外贸这个选择纯属误打误撞或别无选择，或者接触下来发现一提工作就痛苦，外贸不是你的真爱，最好三思而后行。千万不要因为看到别人做外贸赚钱了，一激动就扎进来了，这叫跟风，跟2015年进场买股票的人没什么本质区别。
能赚钱的职业很多，最好按照自己的兴趣爱好选择，外贸并不一定是最能赚钱的，带着功利性出发点的考虑，容易让人蒙蔽心智，做出错误的决定，浪费时间。
其次，心智性格发展方向，换言之你的性格是否匹配？
做销售的人有个口头禅，客户虐我千百遍，我待客户如初恋。做外贸的人还应该加一点，就是把客户换成老板、货代、供应商、商检、海关、政策，这些都能虐得你死去活来，倒霉的时候他们凑在一起虐你，想想就觉得很酸爽，对不？
因此，做外贸抗压能力一定要强，要超级善于自我开导，要能管理情绪和压力，还要有很超乎常人的毅力。因此，做外贸最好情商很高，掌握沟通技巧，学过心理学就更好了。
假如天生性格不要强，没事的时候喜欢杞人忧天，有事的时候一脸懵逼，忙的时候总觉得困难比办法多，闲的时候不知道怎么学习和做事，那是否入外贸这个行当就一定要三思再三思。
来，根据自己的性格、爱好，好好分析一下，看看自己是不是做外贸的料。
第三，拥有资源和见识程度，决定你爱的行业方向。
最早的商业赚的就是信息不对称的钱，如今这个时代，信息几乎已经透明了，但还是有很值得收集的信息，很多不是不存在而是没有被大多数人察觉的新生事物决定未来发展态势。多问身边的朋友，亲戚，家人，同学，多给自己积攒人脉和资源。只有拥有众多的资源，才可以从中选择出你最爱的，并且走得比别人更远，更持久。
资源决定了你对一个行业的了解深度，行业发展的方向与趋势密切相关。有高技术含量、品牌知名度的行业，不管大环境多差，在市场上终归有一席之地。
这个建议也给很多想SOHO的人，根据自己的兴趣，结合已有的资源去发展，将是做外贸人的理想状态。
第四，平台和产品方向。
行业敲定以后，剩下的就是根据自己的职业规划，来选择进入什么样的平台和产品。
如果想着以后自己SOHO做老板，可能大平台不一定适合，也许资金占用大的产品也不一定适合，竞争激烈，价格透明的产品也不一定适合。那什么的平台适合呢？小平台，让自己能掌握全部的操作流程，财务、管理、产品、营销这几座大山翻过去就可以毕业了。
那找什么产品呢？找一个有市场的产品，感觉像废话。找一个有需求但是市场不大，竞争不激烈的偏冷门产品，这样的产品利润空间高。如果它门槛低，资金需求小的产品，也是你的菜。
如果只想老老实实冲着资深业务员发展，能承受一定程度的压力，但又不想搞得自己压力太大，那就去大平台，高逼格的外企，或者一些技术门槛高大型国企也是你的菜。
所以，你对自己职业发展的规划和设想要清晰，首先知道自己想要什么，然后再去努力实现。这对你选择公司，产品等都有很大的帮助。
第五，做事的思路和方法，决定你客户开发的方向。
很多人喜欢发牢骚，为什么我一直很努力，也很有毅力，一直坚持开发客户，但是效果比别人差很多？他们困惑的根源在于一直活在自己设想的努力状态里没有根据结果来不断调整，没对产品研究，不做市场调查和客户分析，充其量只是每天重复一些无意义的事情，然后就不知不觉地把自己熬成了外贸“老人”。
一个人的思路和方法，决定成功率。在准备开发客户前，请先做到以下几点：
A. 扎实学习产品知识
（1）用英语流利说出产品的生产工艺、加工流程，每一个流程里质量控制的重点，容易出现的质量缺陷，成材率，成本核算。
（2）了解到产品的应用范围：主要涉及那些行业，客户关注的应用性能，国际上主流的行业标准，产品标准。再次提醒，用英语表达出来。
（3）市场上的主要大品牌，他们的产品优势？国内主要的竞争者，分别有什么竞争优势和不足？市场调查活动，决定你开发的广度。
B. 客户需求学习，决定你开发客户的成功率。
除了日常的开发客户，是否认真的研究潜在重点客户的网站，深度研究他们的产品需求？这是你开发的深度。 如果能用数据分析，去捕捉产品应用行业和领域的占比，就能清晰自己应该开发的客户在哪里？作为新新人类，掌握数据分析能力，对于开发方向的选择，可以达到事半功倍的效果。
C. 从（1）到（3）提炼出自己公司的竞争优势。
针对目标客户群（不同的行业，不同的国家的客户，关注的质量，性能都不会相同）你们的供应能力，设计不同版本的市场开发策略，并作出具体的执行计划，细节和步骤。
一旦到了这里，方向上的东西基本上可以结束，更多的是细节上的东西，后续的根据实践不断调整即可。
时间有限，人生苦短，多点有益思考，少点无聊损耗，让你的工作多点“深度”的东西吧。
在外贸充电站对话框内分别发送『
谷歌
』、『
领英
』、『
脸书
』、『
推特
』学习更多客户开发方法，发送『
书籍
』下载由外贸充电站分享的外贸书籍，发送『
管理表格
』下载由外贸充电站分享的外贸表格，分别发送『
报价单
』、『
价格谈判
』、『
外贸新人
』、『
自我提升
』、『
诈骗警醒
』、『
讨价还价
』、『
销售思维
』、『
市场定位
』、『
工具
』、『
展会
』查看更多对应内容
voteup count: 23
create_time: 2019-03-07 18:18:51

answer of 金义生 is : 
很多人还没入行，入行一段时间，想必不少人稀里糊涂听说外贸能赚大钱就稀里糊涂的进入了，但是做了外贸才发现根本不是想象中那么简单。特别是一个月，两个月没有订单，业绩不理想的时候，那到底什么样的人适合做外贸？
女生适合还是男生适合？
 
有人担心自己是女生，所以有一个外贸人就表示，之前在广州做外贸，整个部门都是女的！一个男生都没有！整个办公室一点阳气都没有，进门都阴森森的，穿越到宫心计的感觉！ 
后来，去面试新工作，面试了几个公司，每个都是一推门进去，一群女生。 
女生人数更多，基数大，业绩高的就显得多。 
从国外飞来的大多都是男的，特别是阿拉伯地区，女的根本不抛头露面。同样和老外交流，男的当然更愿意和女的交流。但是女生要生孩子，要休产假，要带孩子，没有男生一样什么话题都可以跟客户谈，总是出差在外不太方便。 
各有利弊，外贸业务员男女并没有多大关系。
自己到底喜不喜欢做外贸？
没有一个工作是不委屈的。在外贸工作中，我们常常会碰到许多不公，许多偏见。 
性格到底适不适合？
性格有影响，但不大。做外贸性格内向不可怕，可怕的是心态不好。 
什么样的人能把外贸做好？
 
耐得住寂寞，守得住繁华
 
每天对着电脑，搜索着客户，打理着平台，联系着没有见过面的客户，是很枯燥的。看起来是穿着高大上在咖啡厅里发邮件，每个想突破的外贸人哪个不是每天晚上苦逼的自己加班发邮件，陪客户聊天。为了学个产品下车间跟工人一起工作，给车间帮忙。想做好外贸吃苦是一定要的，放假是跟外贸人无关的。
擅长用外贸免费工具来帮助提高效率
外贸人每天工作量是比较大的，经常看到同事加班，没有几款顺手的外贸工具来提高工作效率，你可能天天需要加班。
免费海关数据：
免费海关数据库
汇率查询工具、邮箱有效性查询、外牌汇价、在线翻译、世界时间等外贸常用的工具，如果你不找到一个地方可以查询所有的，就会面临着因为打开的软件太多导致每天下午电脑卡死，另外来回切换影响效率。
外贸常用工具库
，点击注册即可每天免费试用，告别混乱的工作桌面
坚持不懈，从一而终
 
坚持下来的人并不多，大部分外贸人在3年之内必换工作。 
业务员（1年工作经验）：年收入约4W-6W. 
业务主管（3年工作经验）：年收入约7W-10W。 
业务经理（5年工作经验）：年收入约10W-20W。 
高级业务经理（8年工作经验）：年收入约15W-40W。 
业务总监（10年工作经验）：年收入约25W-60W. 
邮件水平也好，谈判能力也好，外贸经验也好，客户资源也好，行业人脉也好，都是要一定的积累，业绩也不是一天就变化的，是一个客户一个客户积累下来的。换公司，等于这些客户资源全部从头来过，换行业等于客户资源行业人脉重头来过。 
很多外贸人总是熬不住，做着外贸业务员工作，想着银行工作。于是还没等到拐点的到来，就又选择了另一条线的起点。 
外贸剩者为王，不把外贸作为终身事业，就不会全身心投入，没有大的投入必然就没有大的产出。
扎实学习，不断成长
 
外贸中更新换代也很快，要求不断的学习，从平台到软件，从谈判到代码，从邮件到单证，从海运到外汇，从会计到管理.... 
做外贸就相当于开公司，一个能把外贸做好的人不仅仅是一个螺丝钉，而是一个能总揽全局的人，这也是什么做为销售是最容易成为老板的。 
苦，才是生活，拼，才有出路。能做好外贸的人，从来不应该抱怨。
 
comments of this answer: 
太有正能量了！作为一个即将步入外贸行业的人感到很有动力^_^
voteup count: 6
create_time: 2019-10-18 19:13:32

answer of 波妞 is : 
最重要的是有耐心吧。
能耐得住小客户的百般刁难。
能耐得住客户出乎意料的各种要求。
能耐得住客户在你需要帮助或回复的时候据不理你。
能耐得住数千封开发信却百分之五十落入垃圾邮箱百分之三十没有看百分之19看了没回百分之一回你百分之0.9跟你说不要再给他发邮件了百分之0.1让你发个报价单。
voteup count: 6
create_time: 2018-04-02 13:47:45

answer of 張無道 is : 
会说话的，能吃苦的，沟通能力强的，可以接受出差/加夜班的！(还得适应时差问题)
对外国文化有一定兴趣的。学习能力强的，爱好广泛，懂得多的。
女生要做好大龄生子的准备的，男生要做好偶尔帮忙搬货/赶货的准备的。
总结一句话就是，这个工种需要一个会说外语的全面复合型人才！^_^
voteup count: 2
create_time: 2018-03-30 07:19:17

answer of 费米 is : 
外贸其实也是一种销售，只是客户都是外国人。一个好的销售需要过硬的硬件能力，软实力和最重要的会做人。
硬件能力：商务英语口语与写作；国际贸易知识；客户谈判能力；专业的产品知识等。
软实力：都说做外贸都是全能的，需要什么都会。那么除了上面说的硬实力，其他的诸如PS，拍照技术，拍视频技术，视频剪辑，谷歌应用能力，设计软件应用能力等等都是锦上添花的；
做人：外贸销售讲到底也是人和人之间在打交道。如何做到让客户舒服自在，如何与客户建立信任，如何增强与客户之间的粘性等等都是需要高的情商的。
更多关于外贸的知识和技巧分享可以关注我的公众号：费米的外贸乐园
voteup count: 0
create_time: 2019-11-16 22:41:46

answer of 叶子 is : 
你的问题=什么样的人适合做生意，关于这个问题，我相信李嘉诚会是一个标准的模版。
voteup count: 0
create_time: 2018-04-23 00:09:15

answer of 匿名用户 is : 
要耐心，要恒心，还要挑好产品行业和平台。能不能做好因素是综合，需要天时地利人和，但是最重要的是多努力加上对的方法。可以关注一些外贸前辈的公众号，一些精华文章可以助你少走一些弯路。加油撒～
comments of this answer: 
想要去外贸大平台实习看自己适不适合，可以推荐一下有什么好一点的平台和外企吗？谢谢
voteup count: 1
create_time: 2018-05-05 19:42:49

answer of 林珂 is : 
外贸。如果你不挑公司 那这个行业起点是很低的。基本小公司 英语4级就可以去。  甚至于3级。 
身体素质要求高 接受出差 倒时差 中国节假日依然要考虑客户的事情。可能还会要打包。    其他方面都是可以边做边练的。    
要耐心。客户是慢慢积累。经验也是慢慢积累。有人带路的话 那就是坐上了跑车一般的行进速度
voteup count: 0
create_time: 2018-04-25 18:52:24

answer of YuYu is : 
外贸分很多种形式，看你喜欢哪一类工作方式。外贸业务员-销售，外贸运营推广，美工设计，外贸跟单。根据自己的实际能力匹配你所能做的工作内容。当然做了多年的老业务就是外贸主管，外贸经理，业务能力再强一点就是自己开贸易公司做企业主了。其次是做外贸要选好产品，决定入行并能坚持做下去建议找大公司，方便为以后出来创业铺路。有点偏题，言归正传。
一.线上电商平台，批发类的阿里巴巴。业务员或者跟单，跟国内电话营销类似，只不过沟通多数以邮件形式，需要时电话客户。
零售类的速卖通，亚马逊，敦煌，wish…跟国内淘宝，天猫，京东差不多，
二.线下渠道，一般工厂或者贸易公司通过谷歌，社交媒体做推广，国外参加展会来开发客户积累资源，跟国内销售就差不多了，需要口才，主动性，激情和热情。时刻保持学习的心态，多联系客户保持粘度，外贸业务其实就是销售，能成为一个销售高手，换做英语也没问题的，英语要敢说，多听多学习。大致说下，去上班了，有问题可以私信我，个人见解，不一定对。
voteup count: 0
create_time: 2018-04-06 10:17:16

answer of 杨小八 is : 
任何行业都是要耐得住寂寞的啦。这个什么样的人，适不适合外贸没啥关系。但是有几点硬指标对于外贸人来讲比较重要：
1.外语沟通无障碍。虽然磕磕巴巴的也可以交流，但是如果语言的优势会随着你资历的增长而越来越明显。
2.能适应高强度上班时间，时差摆在那。真正想干出业绩的个人时间上要有所牺牲。有这点觉悟基本上就O啦。
voteup count: 0
create_time: 2018-04-03 22:30:00

