question is : 
电子烟会恢复网络销售吗？

answer of 蒸话 is : 
感觉应该不会了，目前都已经全线禁止网络销售了，包括也不允许宣传，只能线下渠道和实体店，至于后期的实体店如何监管也是目前大家最关心的话题。网络这块就不用考虑了！
voteup count: 0
create_time: 2019-11-15 11:57:03

answer of 老赵很稳 is : 
不确定，要看电商和产品方以及上下游散货渠道怎么把使用电子蒸汽产品的用户年龄卡住，其实我觉着没网购还挺好，线下比较好的是控价简单了，人力需求只需要灵活的地推业务员，实体协议合同售后也有保障，这个禁网我没看出对品牌有害，不会出现大面积网络端散货出现的口碑问题.
对零售多品牌电商是毁灭性打击.
我真觉着电子蒸汽禁网这是个对行业的好事
voteup count: 0
create_time: 2019-11-15 17:05:24

answer of lbs is : 
不会的 已经归类成香烟类型了 香烟也不能网络销售 yooz锐刻各大品牌电子烟已经下架了 只能找实体店或者主页
voteup count: 0
create_time: 2019-11-14 14:39:26

answer of Vape666 is : 
会肯定会 只是什么时候就不好说了 一切看国家队怎么搞
voteup count: 0
create_time: 2019-11-14 17:36:39

