question is : 
电子烟好戒吗？能缓解焦虑吗？

answer of 午夜游民 is : 
跟戒烟一样吧，虽然沒戒过，但是电子烟的心理压力比香烟要小，所以从心理上戒电子烟应该比戒烟还要难。
voteup count: 0
create_time: 2019-11-14 17:59:44

answer of 一杆电子烟 is : 
电子烟的尼古丁获取比香烟更容易获得，所以电子烟一般抽几口就会有感觉了。电子烟抽起来会比传统烟草舒服点，之前抽香烟很容易喉咙干痛，电子烟是替烟产品，会慢慢使你的抽烟频率降低，我自己再抽电子烟，因为爱好也开了家店。
voteup count: 1
create_time: 2019-11-20 15:05:15

answer of 周生 is : 
可以，我现在抽的刻米，就基本没抽烟了
voteup count: 0
create_time: 2019-11-14 22:14:53

answer of 爆珠泡面 is : 
同想法
然后我发现 还不如实物
电子烟抽起来唯一的感觉就是…虚无
voteup count: 0
create_time: 2019-11-14 20:14:30

answer of 瑞瑞 is : 
想戒烟还是想要找替代品？？？
comments of this answer: 
1⃣️想找排解焦虑并让人冷静的产品2⃣️该产品是否能戒掉
voteup count: 0
create_time: 2019-11-15 23:19:41

answer of 喂喂喂 is : 
我感觉……或许比香烟还难戒一点
voteup count: 0
create_time: 2019-11-14 12:37:07

