question is : 
电子烟目前怎么分析这个产品？

answer of 冲冲冲 is : 
其实电子烟很简单，不过如果是不抽烟的，建议不要尝试电子烟，因为电子烟对人体依旧有伤害，只是伤害比传统烟草小很多。如果是老烟民，每天要抽很多的，不怕麻烦的可以选择换弹式的，建议尼古丁盐浓度从50mg的烟油开始抽。如果是抽的不多的，那么可以选择10-20mg尼古丁盐的烟油。怕麻烦的，可以购买一次性的，抽完就扔掉。购买一定要选择正规渠道，例如线下的实体店，可以选择悦刻、YOOZ等知名品牌，口味好，质量也有保证。
voteup count: 0
create_time: 2019-11-23 11:00:15

answer of 黄霸霸的小号 is : 
是要入行还是要购买啊？不知道你想问啥，想选一款自用的话我可以给你推荐
voteup count: 0
create_time: 2019-11-23 12:21:06

