question is : 
请问这是什么牌子的烟？

answer of 色7玉麒麟 is : 
Richmond 里士满 或译为瑞奇蒙 列治文，英国帝国烟草旗下品牌，国内一般常见俄罗斯版
comments of this answer: 
你好 请问下 这烟好抽不？凉度如何
个人觉得一般，里士满有一款瓦片形状铁盒的 我觉得还不错，其他的都不怎么样 以各种怪异果味居多 青苹果之类的，还都不是凉烟爆珠 就是普通烟+果味，以中国人的口味来说 很难接受
个人觉得一般，里士满有一款瓦片形状铁盒的 我觉得还不错，其他的都不怎么样 以各种怪异果味居多 青苹果之类的，还都不是凉烟爆珠 就是普通烟+果味，以中国人的口味来说 很难接受
好滴 谢谢老哥 现在稳定抽七星或者黑冰了
好滴 谢谢老哥 现在稳定抽七星或者黑冰了
voteup count: 0
create_time: 2019-03-07 20:19:41

answer of 希音 is : 
欧盟版的大富豪樱桃～
这个还有进阶俄版
voteup count: 0
create_time: 2019-02-27 04:54:01

