question is : 
如何看待北京初中生在便利店无障碍购买电子烟的情况？

answer of 大兄弟 is : 
这个首先是便利店的问题，是便利店老板向未成年人销售电子烟，同时也说明了电子烟线下监管出现的问题。
评论里有朋友说，初中生照样也能在烟草店买到，是有这种现象，也说明烟草店的线下监管出了问题。
问题出在监管，但是也不能一刀切得禁止。这个需要国家陆续出台相关政策，有法可依才，依法治国是基本国策。
voteup count: 2
create_time: 2019-11-13 11:52:19

answer of Miller Joshua is : 
如何看待全国各地未成年人随意购买烟草的情况？
voteup count: 0
create_time: 2019-11-11 22:54:41

