question is : 
禁电子烟是因为保护未成年人，可是香烟也未成年人也可以买到呀。难道只能吸香烟？

answer of wai火-因海思 is : 
禁电子烟只是禁止网上购买，并不是不让购买，网上购买具有宣传性和便利性，对于未成年人可能吸引力更大，然后就是电子烟近两年势头很足，有点分蛋糕的意思了，所以禁止了网上售卖，但是线下店里有很多，未成年人购买起来就不方便了，另外呢，最近浙江中烟和河北中烟新推出来了电子烟，分蛋糕了这是。
voteup count: 1
create_time: 2019-11-16 19:00:11

answer of zero is : 
明面上的法律是不准许卖给未成年人的，但执行时出了问题。尼古丁制品未成年人还是不要碰的好。
comments of this answer: 
那把电子烟一刀切，成年人不想抽香烟的怎么办……
这个问题问得好，所以目前电子烟只是禁了线上渠道。你可以找实体店
这个问题问得好，所以目前电子烟只是禁了线上渠道。你可以找实体店
线下以后也会禁的，我真怀疑是因为税收
线下以后也会禁的，我真怀疑是因为税收
首先，电子烟的比例始终是少数。其次，纸烟已经和社交紧密相连，电子烟暂时还不行。所以电子烟取代真烟比较困难。<br>另外，无论是否因为税收问题，尼古丁这种成瘾物质都该受到管制
首先，电子烟的比例始终是少数。其次，纸烟已经和社交紧密相连，电子烟暂时还不行。所以电子烟取代真烟比较困难。<br>另外，无论是否因为税收问题，尼古丁这种成瘾物质都该受到管制
voteup count: 0
create_time: 2019-11-16 18:21:23

answer of 蒸汽啪哥 is : 
你想多了，我甚至有点阴谋论！
这玩意全国售价1280   
voteup count: 0
create_time: 2019-11-18 17:50:32

