question is : 
秒吸一代和二代哪个好一点？

answer of 欧文王 is : 
秒吸入门级，一代比较经典，不过比较老了！现在市面卖的都是老机子，目前基本都转小烟了。大部分用户大烟就是偶尔玩玩，日常越来越多用小烟了，确实官网会贵，还是要有熟悉的渠道才能实惠一些，以上是我自己的拙见，希望对你有小小帮助。
comments of this answer: 
我就是想要暴力一点的 但是不知道一代和二代哪个更暴力 我有个朋友跟我说一代可以调伏数比二代好点 但是我也不是很清楚啊...
voteup count: 0
create_time: 2019-07-25 01:26:50

