question is : 
有没有大神扒一下halo这个烟油？

answer of V.BOK is : 
halo是个老牌子，之前广告方面一直很猛，敢砸钱的那种。品牌和生产确实是美国的……
Corporate: 
7916 Evolutions Way Suite 200, Trinity, Florida 34655 United States
Manufacturing: 
5909 NW 18th Dr., Gainesville, FL. 32653 United States
Customer Service:
 
(866) 305-Halo (4256)
但是你买到的是什么样的……谁也可说不准……
另外，确实烟油这方面没必要非得挑“国家”
非要选国外牌子，现在的NKD，dinnerlady都比他火。
在另外，从进口商品的价格上来看，能买到靠谱东西的几率不高，随缘就得了。
非要入正的话就去midwestgoods上看看价格，品牌，自己琢磨下运费税费啥的吧。BTW这个网站倾向于批发。
voteup count: 0
create_time: 2019-04-23 13:56:24

answer of 哲泉 is : 
为什么要那么崇拜美国油呢？我抽电子烟的两年，除了偶尔买一下成品油，基本都是自调油。那些成品油堪称暴利，甚至比抽香烟还贵很多倍。
voteup count: 0
create_time: 2019-04-23 12:38:53

answer of Diam vape is : 
目前多的是国产，出国镀层金，回来销售， 不过halo 算是老牌子。
voteup count: 0
create_time: 2019-04-23 12:10:46

