question is : 
电子烟到底动了谁的蛋糕？

answer of 黑色金枪鱼 is : 
未来尼古丁都掌控在国家手里的时候，行业也就明朗了
voteup count: 1
create_time: 2019-11-18 10:43:38

answer of 走进俄罗斯 is : 
国家税收减少，烟草局也收到影响
voteup count: 0
create_time: 2019-11-09 17:34:54

answer of 千山 is : 
爱迪生为何打压特斯拉？
voteup count: 0
create_time: 2019-11-03 18:57:20

answer of 谶语 is : 
真的不懂吗？谁发的文你看啊
comments of this answer: 
<p>懂了......</p>
voteup count: 0
create_time: 2019-11-14 21:54:06

