question is : 
原计划和亲戚开电子烟实体店，可是在电子烟品牌不透明的情况下， 这个行业会走向终结么？

answer of Hanzo is : 
先看来不会终结，但是这行水深，且乱，一层割一层的韭菜，实体店利润虽高，但是干不过代理低价串货。
voteup count: 0
create_time: 2019-11-21 11:02:10

answer of 陈晨沉 is : 
泻药
  电子烟行业从2003年开始兴起到至今已经有16年了，2003年一个叫韩立的中国药剂师发明了电子烟，试问一个只有16岁的电子烟行业还没长大就陨落了这可能么？当时03年如烟的售价从599到1.68万一支，而成本在当时也不过200块，我甚至还记得小时候电视购物广告在宣传这类电子烟产品，那叫一个low。。。
 （大家自己领会）
  之后的电子烟产品经过几次迭代，由韩立时代的仿真试电子烟，到大功率可注油APV类产品，一直在国内长盛不衰，电子烟在10岁左右的时候，他一直主要以
“电子调压盒+雾化器”
两部分组成，雾化器可以理解为
“尼古丁盐烟雾发生器”
  在近几年才演变到电子烟小烟的产品造型，厂家巧妙的讲雾化器根据国人的习惯进行了精简化，因为大功率雾化器毕竟不符合国人大数人的使用习惯。
  也是在产品迭代后，电子烟行业的用户在近几年里愈演愈烈，毕竟利润非常可观。
  如果没有这次的网销禁令的颁发，电子烟行业对一般人来说还是有一定的门槛的，毕竟行业的里品牌方的大小顺序已经出见分晓，但是这次禁令的颁布，造成的直接影响就是大众对于品牌方的了解停止了？？！！就连新出了什么口味的烟弹大家都不知道？？
 所以我觉得你的担心其实就是多余的，品牌越不透明对本身行业从业人来说可能是一个打击，因为销量在骤减，但是对于你想要开线下实体店的人来说，这恰恰是最好的机会，我建议你可以不单一做某一个品牌方的线下店，可以做一个多品牌体验店。这样对你来说效果最好，风险也最低。
 如果有其他相关的问题，欢迎私信
voteup count: 0
create_time: 2019-11-19 12:05:15

