question is : 
现在在哪能买到电子烟啊？

answer of 学习哦 is : 
如果有需要的话我这里刚好有
voteup count: 0
create_time: 2019-11-12 02:32:00

answer of Ylt is : 
亿海SXmini电子烟，在淘宝店铺搜亿海，问客服要微信。
voteup count: 0
create_time: 2019-11-13 10:26:43

answer of 匿名用户 is : 
悦刻 魔笛 阿克索 火器 NRX 价格美丽
需要联系我
vape315
comments of this answer: 
需要小野可以私信我[好奇]
voteup count: 0
create_time: 2019-11-12 01:30:42

