question is : 
有靠谱的电子烟代购推荐吗？

answer of 东京烧烤看李梅 is : 
没有。
电子烟99.9%国产，中国有从控制板设计到外包装的全套产业链，我就不明白咋就还需要代购了？
绕一大圈买一堆中国创造的东西出国创造gdp？
voteup count: 0
create_time: 2019-11-12 09:16:27

answer of 匿名用户 is : 
做iqos的是真的风险挺大了，国内主流的relx这类还是不少的，并且也算不上代购。原本都是蹲官网和实体店，结果一夜之间全部下架，没有缓冲余地，好不容易从纸烟过渡到电子烟的烟民一脸懵逼....现在也只能抱紧pyq实体店渠道的大腿，目前行业震荡价格还很实惠，悦刻官网299/套，零售价也就200出头，烟弹更便宜，这玩意儿成本不高也没必要做假。。。
voteup count: 0
create_time: 2019-11-12 12:26:57

