question is : 
电子烟烟油哪个牌子的好，哪种烟油危害最小，更健康？

answer of 大兄弟 is : 
您好，现在主流电子烟品牌的烟油都是安全并切符合国家食品安全标准的，因为现在电子烟品牌和产品种类很对，如果需要具体的电子烟品牌可以来问我或者查看我过去的回答里有介绍。
至于烟油的危害，现在小烟雾电子烟的主要的可以被证明的危害成分就是尼古丁。烟弹的尼古丁从5%、3%、0%都有，当然最健康的就是0%的烟油，0焦油0一氧化碳0尼古丁，不过没有尼古丁也就不能解烟瘾，具体看您自己怎么选择
voteup count: 2
create_time: 2019-11-11 13:25:06

answer of 学习哦 is : 
其实只要是正规的，不是小厂出来的三无产品，对身体的伤害比纸烟都会小非常多，刚好我这儿有，需要的话可以给你推荐
comments of this answer: 
怎么联系？
voteup count: 1
create_time: 2019-11-10 18:39:46

answer of 大胸叔叔 is : 
所有品牌都有货，需要的私信我哦
voteup count: 0
create_time: 2019-11-17 01:36:51

answer of 四桔梗 is : 
电子烟烟油有很多品牌，有国外，也有国内的，区别很大。
国内的烟油，可能更符合国内人的口感，但是老烟民抽久的，就会知道，刺喉啊，干燥啊，口渴等问题。
相比较而言，国外烟油，抽起来，前段，中段，尾段，都会比较舒适。也更加有利于健康。
当然，还需要选择一款好的电子烟，要有很好的雾化效果，这样抽起来才会比较顺。听过NAKED100, Unicorn奶驴的亲们可以看过来. :D
voteup count: 0
create_time: 2019-11-11 15:31:34

answer of 因为懂得86 is : 
今年315晚会说电子烟产品都有安全隐患，国外有个男孩长期抽电子烟结果肺上出现了个大洞还是啥，具体我记不清了，他就是起诉美国最有名的电子烟公司。前两天听央广新闻说是市面上所有的电子烟产品都勒令下架。
不知道你抽电子烟的目的是为了戒烟还是为了玩烟圈，如果是戒烟，我之前托朋友的朋友在日本买过一种烟，叫neocedar，比较接近真烟的使用，里面不是烟丝是止咳药，在日本很多演员演抽烟镜头时用的（因为好像日本规定不能在公共视频上出现抽真烟的镜头）。如果你有朋友在日本，可以让别人代买回来替烟，淘宝上貌似没有卖的。
另外，抽烟其实也是一个习惯性动作，当你想抽烟的时候把烟夹手上夹一会儿不要点，或者实在想抽就点上抽两口就灭掉，这样也能减少抽烟的次数，有利于戒烟。
最后的建议就是不要老想着彻底把烟戒掉，越这样想越戒不掉。尽量延长抽烟的时间间隔，减少抽烟的量，慢慢也就不怎么抽了。还是要让自己充实一点。
voteup count: 0
create_time: 2019-11-13 03:12:20

answer of 尹芳 is : 
搞无尼古丁的最好咯
voteup count: 0
create_time: 2019-11-10 12:45:24

