question is : 
为啥淘宝突然不卖电子烟了?

answer of 李某人 is : 
简单来说，8部委联合发文，讨伐了电子烟。
客观来说，虽然电子烟存在这样那样的问题，但是罪不至死。
深入的来说，动了大利益的蛋糕。
comments of this answer: 
还好我自己有渠道，不然要断货
voteup count: 3
create_time: 2019-11-11 14:25:55

answer of MiMi is : 
11月1日，国家市场监督管理总局和国家烟草专卖总局在联合发布了《关于禁止向未成年人出售电子烟的通告》。通告显示，要求各类市场主体不得向未成年人销售电子烟;敦促电子烟生产、销售企业或个人及时关闭电子烟互联网销售网站或客户端，电商平台及时关闭电子烟店铺并将电子烟产品及时下架，电子烟生产、销售企业或个人撤回通过互联网发布的电子烟广告。
　　工信部消费品司相关负责人在接受采访时表示：“目前，我部正在按照部门职责，积极开展相关调研和论证，推动出台规范引导电子烟行业有序发展的管理措施。”
　　随着天猫、淘宝屏蔽电子烟关键词，意味着中国主流电商平台均响应了国家烟草专卖局、国家市场监督管理总局发布《关于进一步保护未成年人免受电子烟侵害的通告》，此前，京东、拼多多已正式屏蔽和下架电子烟相关产品，二手交易APP闲鱼、转转均已屏蔽电子烟关键词。
comments of this answer: 
怪不得找不到
<p>太惨了。。。原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，一脸懵逼，现在只能抱紧朋友圈实体店渠道的大腿。。。</p>
<p>太惨了。。。原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，一脸懵逼，现在只能抱紧朋友圈实体店渠道的大腿。。。</p>
我顾虑网商下架电子烟产品，前两天拍了四瓶烟油，现在居然果然下架了。。。。
我顾虑网商下架电子烟产品，前两天拍了四瓶烟油，现在居然果然下架了。。。。
<p>哈哈哈未雨绸缪</p>
<p>哈哈哈未雨绸缪</p>
我有货哦
<p>我不要哦</p>
<p>我不要哦</p>
voteup count: 2
create_time: 2019-11-11 11:09:51

