question is : 
现在电子烟这么火，到底电子烟危害大么？

answer of 人别太狗 is : 
每次看到这样的问题？我就痛心疾首！！！
电子烟我国生产国外爆发又转回国内。
发展了10来年。国家却没有一个和烟草数据的对比。到底哪个相对健康。现在所有的数据都是英国一家权威机构发布的。我们承认雾化器有害，有尼古丁，否则怎么止瘾？
一个英国试验，我就是看这个实验入手的
棉花实验
https://www.zhihu.com/video/1180836350230798336
全11没到国家禁止线上销售电子烟了。可以理解，毕竟线上未成年人很容易买到，线下就非常难了。过阵子加收百分之三十的烟草税了。雾化器迎来了至暗时刻
不想写了。
禁止不吸烟的朋友买电子烟，新鲜空气危害最小。吸烟的我建议你用电子烟替烟。不要因为顾虑停止不前。现在市场上大品牌都没问题，别买小作坊产的。我最近在用EVOVE亿雾的小胖丁。90套装。平常一天1盒烟，这款一个烟弹抽四五天。找了代理拿低价口粮一天差不多三块钱。没有抽过比这个性价比更高的换弹雾化了，求怼！多抽两口吧，以后上税了。吓人不？
试一试，就知道哪个健康，你的身体会给你做判断！
咱们不要拿diy的来比。没有可比性的。大烟雾自己组装的设备钱，各种组件性能不推荐新手。注油一次也要10多分钟。而且参差不齐爱漏油。
所以我们来说小烟，注油小烟，定期更换过滤的。烟油还要自己配？不推荐新手。
一次性成本太高。换弹最适合新手。可以考虑买一个一次性的再入手换弹型的。一个一次性小烟大概30。抽两天。抽完就丢。换弹型烟杆可以重复用，后期买烟弹就可以了。
楼下不要拿diy的比价？o98k？更本不是一回事
comments of this answer: 
我买的可注油小烟，前几天36块入了一批HALO，一瓶抽一个月，比你这个便宜…
你牛逼。我输了！
你牛逼。我输了！
<p>老铁，你一个大男人还做美甲？</p>
盗的图。
盗的图。
<p>我抽的大烟雾盒子，贼带劲儿</p>
<p>我抽的大烟雾盒子，贼带劲儿</p>
你连加征税的主体。和主体在成本中的占比都没搞清楚。分析个什么劲
问的不是电子烟和卷烟哪个危害大吗？我可能写的不好，税我就随便提了一提。
问的不是电子烟和卷烟哪个危害大吗？我可能写的不好，税我就随便提了一提。
亿雾真的很好，桃桃乌龙很赞
菠萝菠萝
指甲真好看[大笑]
菠萝菠萝
voteup count: 10
create_time: 2019-11-21 13:04:23

answer of 黑色金枪鱼 is : 
你买前几大知名度高的品牌就没问题，电子烟烟弹只要不乱添加东西就一定比卷烟减害95%，这个数字是各个国家业内认可的。
voteup count: 1
create_time: 2019-11-18 10:23:26

answer of 紫梦妖异 is : 
这些回答里的答主有一个算一个 动不动就是外国认可 外国的试验的 来把权威机构的报告链接排我脸上我就信。别拿各种博主 短试验视频之类的。我要各国国家级健康机构 医院 卫生部门的无害报告。有么？
comments of this answer: 
我国不做，其他国家做的就没有可信度🤔，是这个逻辑吗？
我没说国内 发达国家 有咱们大众认可的实力机构
只要有国家标准出来的，益爽产品都拿到了合格检测报告，国内没有出国标因此没有电子烟可以拿到国内的报告，益爽品牌就把烟油申请了可食用食品级，并且达标。
我没说国内 发达国家 有咱们大众认可的实力机构
哔哩哔哩上搜十亿生命  里面你想知道的都有，
voteup count: 2
create_time: 2019-11-21 14:31:03

answer of 叶震华 is : 
我看了一下其他人的回答，在电子烟场的上班的人当然会夸他好。
但我在前两天的新闻中看到，因吸电子烟而导致换肺， 对，换肺，我觉得不是谈论有没有危害的问题了， 而是应该讨论电子烟的危害可以大到说明程度。
信息来源人民政府网《通告》。
国家烟草专卖局、国家市场监督管理总局1日对外公布《关于进一步保护未成年人免受电子烟侵害的通告》。
《通告》要求各类市场主体不得向未成年人销售电子烟；敦促电子烟生产、销售企业或个人及时关闭电子烟互联网销售网站或客户端，电商平台及时关闭电子烟店铺并将电子烟产品及时下架，电子烟生产、销售企业或个人撤回通过互联网发布的电子烟广告。
电子烟的危害不容忽视。
我之前也玩过电子烟，后来就不玩了， 因为里面一样含有尼古丁，而且在抽的过程中，有不舒服的感受。 因为电子烟都是靠肺部深呼吸，不像普通香烟小吸一口再吐出来，而是用胸腔的力量进行深度吸食。 长期这样深呼吸的吸食电子烟，我是觉得不好的。
再就是
调味电子烟，
含有一种名为二乙酰的化合物，已经有专业机构研究出来了，它与一种称为闭塞性细支气管炎的罕见肺部疾病相关，对细支气管造成永久性损伤（肺部最小的气道）。
我是觉得危害挺大的，不管是真实香烟，还是电子烟，能不抽尽量不抽，身体健康永远排在第一位。
以上仅代表个人真实观点，有不同观点的朋友不喜勿喷。
comments of this answer: 
美国？你可知道这些新闻都隐瞒了一点，美国因为电子烟出事的都是用的含大麻的烟油，懂么？国内都是纯甘油，纯甘油懂么？
嗯啊，媒体的选择性报道，引导公众形成偏见
因为电子烟都是靠肺部深呼吸，不像普通香烟小吸一口再吐出来<br>你确定？？？
我怎么都是口吸。和抽烟一样。电子烟比卷烟健康，这个不是误认为，事实如此。
一看你就没吸过电子烟，啥都不了解就跟风说了。
嗯啊，媒体的选择性报道，引导公众形成偏见
我怎么都是口吸。和抽烟一样。电子烟比卷烟健康，这个不是误认为，事实如此。
哈哈哈知之为知之，不知为不知
非法大麻油，知道吗
voteup count: 0
create_time: 2019-11-18 16:16:55

answer of 张熊猫 is : 
我之前玩蒸汽盒子。
几百几千的机器里面，电池体积是最大的，所以非说爆炸的话 可能和手机爆炸几率一样。
不过用的雾化器，用时间长了 金属的嘴的确有被腐蚀的痕迹。新手嘬大劲了真的很烫嘴。
使用频率比香烟高太多了 的确抽电子烟之后纸烟很少碰了。但是三天一罐油摄入的尼古丁比纸烟多很多。
我也不知道那个健康，但是小孩子别因为酷来玩蒸汽 都是烟 没有真的无害的。
我现在只推荐戒烟人士用iqos。杆子健不健康我也不敢说
蒸汽自己感觉挺酷 别人看你好像七窍生烟。
voteup count: 0
create_time: 2019-11-21 09:26:58

answer of 冲冲冲 is : 
本人所在公司就是电子烟工厂。 如果是购买正规渠道的电子烟和烟油，那么危害是肯定要比普通香烟小很多，不能因为贪图便宜去选择那些不正规的电子烟和烟油。
voteup count: 0
create_time: 2019-11-18 09:51:53

answer of 唐啸君 is : 
voteup count: 3
create_time: 2019-11-21 17:00:04

