question is : 
为什么世界各地正在陆续禁止电子烟?

answer of 长水校尉 is : 
一是诱导青少年吸烟，门槛低。电子烟以新潮，低危害为名，引诱青少年，吸了电子烟上手了，必然转向传统烟草。
二是缺乏标准规范，烟油，材料等安全风险不明。在烟油中乱加东西，不就跟吸毒一样了么。
三是电子烟打着戒烟产品的招牌，很多国家因此将之列入药品管理，药品的管理自然比较严格。我国生产了全世界大多数电子烟，涉及利益很大，因此立法迟迟未能出台。
voteup count: 0
create_time: 2019-11-14 08:15:38

answer of 新哥仔的殖民地 is : 
电子烟是新产品，没有经过足够时间的验证，潜在的危害尚不明确。另外电子烟的税收体制不完善。还有一点，电子烟味道太好了，容易诱发青少年进行尝试。
voteup count: 0
create_time: 2019-11-13 23:35:51

