question is : 
试了一下朋友给的BBELL电子烟感觉不错，有了解这个品牌的吗？

answer of 克里斯不识丁 is : 
用电子烟戒烟的成功率真的不高
至少我没见过用电子烟戒烟成功的，我自己也失败了
成功的只在网上听人说的
最终的结果，就是两样都抽
我见过的戒烟成功的，基本上都是说不抽就不抽的
所谓的靠少抽一点之类的自欺欺人的方式，没有成功的
voteup count: 0
create_time: 2019-11-18 15:44:31

