question is : 
电子烟要怎么保养，如何使用才是安全的？

answer of Milestar is : 
1.放置。电子烟放置应遵守一个理由，雾化器内有烟油的时候放置应该烟嘴向上，没有烟油的时候则相对随意，但最好还是不要倒立，防止雾化器内剩余烟油露出。2.电池保养。电池的保养比较重要，因为电子烟电池是一个主要部件，电池尽量用完电后再充电，充电一次充满，不要中途断电，电池充满后半小时内取出，长时间不用时关闭电子烟电源，一般电子烟都是2秒内连击开关5次。电子烟在不使用时，应该将电池取出入VC4S充电器中用贮存模式让电池充放电至3.7V进行低温干燥存储3.雾化器。雾化器核心在于雾化芯，雾化芯都是由电阻和导油绳及一些配件构成。雾化器最容易出现的问题是，雾化器产生焦糊味。原因是电阻发热将导油绳烧糊产生的。所以在使用过程中，要注意烟油剩余量，不要干烧。可调压机舱要合适调节电压，不要追求高电压，合适口感就好了，若想大烟雾，必须注意烟油，一般烟油剩余在2/3以上时，用5-6V电压不容易产生焦糊味，随着烟油减少要慢慢降低电压。4.关于漏油及雾化器内有油的一些处理。常规雾化器一般底部都有一个导气孔，用来导气的。但时间长了，会有一点烟油（但是不会漏到机身，在外面感觉不到的）溢出，这个是正常情况。建议在每次加烟油的时候将电池和雾化器分离出来，用纸巾擦一下即可。因为一般一天加一次左右烟油，一天擦一次即可；雾化器 有油，主要有两种情况：其一:烟嘴与嘴接触的地方有油，原因可能是加油误加入出烟口造成，有纸巾擦拭即可；其二:烟雾有油但烟嘴处没有油。出烟口有油，处理方法：将雾化芯擦下，用纸巾搓成细条伸入出烟孔内吸干烟油即可 。
voteup count: 0
create_time: 2019-05-29 10:17:31

answer of 芒果冰沙唔该走冰 is : 
你好老铁。使用制造商提供的充电器：务必使用自带的充电设备，并按照生产商的说明使用。这样一来，你就知道电池与充电器是兼容的。不要把电池连接到充电器上过夜。把电子烟接入到电源上时要小心：不要将电子烟插入到任何老的USB接口上。制造商的用户手册通常包括适当电压的技术规范。检查电池是否“安全”：电池容量不应该比设备需要的大。而且，还有不同质量的电池。粗制滥造、低价、仿冒的一般不能用，而且出问题的可能更大。小心保养：如果电池脏了，烟灰缸博客建议你使用纸巾和蘸有酒精的毛巾来清洁电池。当你不使用电子烟时，请务必将电池断开。最后，在安装电池时不要过紧。如果你怀疑电池损坏了，那就换个新的。为防止电池过热，建议把设备远离易燃物品(如果操作安全的话)，放置在坚硬、不可燃的地方。如果可能的话，取出电池。
voteup count: 0
create_time: 2019-05-29 09:39:11

answer of 死肥宅的生活 is : 
电子烟在不使用时，应该取出电池，倒出未消耗完毕的烟油。并将电池入VC4S充电器中用贮存模式让电池充放电至	3.7V进行低温干燥存储。
voteup count: 0
create_time: 2019-05-29 09:38:41

