question is : 
moti电子烟的烟油现在能够怎么买到？

answer of 谶语 is : 
原来的那个淘宝店，直接找店小二
comments of this answer: 
求老哥给个链接
voteup count: 1
create_time: 2019-11-14 21:48:27

answer of Old Cute is : 
身为行业内的厂商，别说MOTI，要什么烟弹搞不到？
voteup count: 0
create_time: 2019-11-11 14:55:29

answer of 学习哦 is : 
需要的话我这里刚好有
voteup count: 0
create_time: 2019-11-10 18:38:18

answer of 指尖绕蔷薇 is : 
去极客店铺啊  就在海淀
voteup count: 0
create_time: 2019-11-11 20:48:21

answer of 信息技术 is : 
国外烟油才好抽
voteup count: 0
create_time: 2019-11-10 10:16:55

answer of 处归是即安心 is : 
我这有，需要私聊
voteup count: 0
create_time: 2019-11-12 22:32:33

answer of 追求梦想 is : 
天津这边有实体店，需要可以邮寄   
voteup count: 0
create_time: 2019-11-10 17:28:56

