question is : 
我是9月份入行电子烟的，现在电子烟遭到全球的围剿和封杀，下一步该何去何从呢？

answer of 老赵很稳 is : 
做外贸的一定把眼光放长远，电子蒸汽行业要看企业对电子蒸汽到底了解多少，为什么artery pal 2能卖一个多亿，为什么lostvape每出一个都是全球爆款，这才是企业和个人要看到的点，我们所说买卖点买卖点，这才是电子烟在产品范畴最看重的，你可以同质化的去抄袭模仿，真心话品牌做不起来的，要对产品定位非常准确以及高效率，电子蒸汽行业，第一重要效率第二产品第三迭代，如果只做初级产品赶紧换到电子烟大企业，好好成长，电子蒸汽时间是无限的，因为没有最好的产品，只有更好，要对电子蒸汽最核心的买卖点-气流 产生兴趣，这样产品定位才会更好的拟订放向。
对于市场完全不用担心，这个地球上只要有抽烟的就会有电子蒸汽的市场，只要有抽电子蒸汽的都会有核心玩家群体，只要有核心群体才会号召源源不断的有更多人参与。
cbd.传统游离.Nicsalt.相位又多，级别又多，慢慢学习慢慢提升，这是一个可以干到退休的行业，不用中国，没意义的
comments of this answer: 
专门悦刻，官方正品，有意私聊
voteup count: 3
create_time: 2019-11-08 19:49:05

answer of 人别太狗 is : 
我买烟弹加的代理。你看看。
voteup count: 1
create_time: 2019-11-08 15:15:24

answer of MaxLee is : 
就目前的政策，国内的线上渠道确实受阻，线下渠道结果规范后应该也没有之前那么好做。
但是，你是做外贸的，应该不影响吧，国家鼓励的鸭。
voteup count: 0
create_time: 2019-11-08 16:20:14

answer of 曼殊沙华 is : 
网上是不能卖了，最多只能到朋友圈或者线下实体店卖吧，路还没有完全堵死，线上没不到，肯定很多人要走线下的！
comments of this answer: 
我是很支持国家的决策的，网上购物无法禁绝未成年人购买，我十分希望国家把其他未成年人不能购买的商品都禁止网上销售，比如酒。
其实非常扯淡，未成年人买不到电子烟就买不到普通香烟了？普通香烟比起电子烟更好买到吧？为啥不把普通香烟也禁了不就是因为那点税么。现在电子烟不让卖了。之前买了的没有烟弹可以买了怎么办？逼着你抽真烟呗。继续缴税呗。
voteup count: 0
create_time: 2019-11-08 15:23:53

answer of 曾正意 is : 
出口不影响吧……
voteup count: 0
create_time: 2019-11-08 23:12:04

answer of Y y is : 
我也是9月，只不过是国内某品牌的，刚做出点眉目来，线上就禁卖了，当然我是做线下的，线下并没有像网上说的更好做，反而一些政府部门（烟草，市场监管局）的某些人员在下市场的时候，对我的部分客户说，不允许卖电子烟了，这种情况造成了我很大一部分的退货，我也不知道怎么办了，就是希望规则快点出。。。。
voteup count: 0
create_time: 2019-11-08 21:47:31

answer of Valest is : 
外贸封不封我还不确定，国内以及基本凉凉，整个销售模式大倒退，只能选择打游击了，一个可能的打法，做防伪追溯标签，解决没有官方网店、官方渠道，难以保障渠道销售正品的问题，同时利用公众号等手段，前期只是提供防伪和追溯查询，尽量让经销把面扩大，只要把客户人群集中了，后面就算不能直接向他们销售产品，也有很多营销可以做。这搞得都快像贩毒一样了，可能反而把容易规管的东西搞得更难规管，也正正体现了大政府的毛病，大刀做手术，难。
voteup count: 0
create_time: 2019-11-11 18:05:46

