question is : 
现在在电商平台还能买到电子烟吗？

answer of 家庭 is : 
买不到吧，只有线下可以买了
comments of this answer: 
我给你邮过去呀   xabcdefc
voteup count: 1
create_time: 2019-11-15 15:41:25

answer of 电子烟使用者 is : 
现在电商平台都让下架 买不到了 ，还好那时加有了卖小彩条的微信， 正在抱紧他的大腿，现在线上没有得买了真是很不方便。
voteup count: 0
create_time: 2019-11-22 15:08:14

answer of Ylt is : 
目前不太可能，可以去常购买的旗舰店问客服，要微信
voteup count: 0
create_time: 2019-11-15 09:46:34

answer of 周田田 is : 
买不到了  可以找我  自己有做实体店
voteup count: 0
create_time: 2019-11-20 13:53:05

answer of 同步呼吸 is : 
买不到了   电子烟现在正规化了  线上全下架   需要 魔笛联系我
voteup count: 0
create_time: 2019-11-15 12:04:32

answer of 酷石头 is : 
买不到了。可以联系我，Wel鲸鱼
comments of this answer: 
老哥，请问一下听说鲸鱼抽到最后四分之一的时候会气压不足，咕噜咕噜响，这时候很容易漏油和冷凝液是吗？
voteup count: 0
create_time: 2019-11-21 17:20:24

answer of 冲冲冲 is : 
目前为止是买不到了，只能去线下的实体店购买
voteup count: 0
create_time: 2019-11-18 09:53:20

answer of 田岭 is : 
不行了，只能抱紧pyq实体店渠道的大腿，不知道哪天就断粮了。。。
voteup count: 0
create_time: 2019-11-15 16:03:04

