question is : 
电子烟线上禁止网上销售，那些电商的货将会如何处理？

answer of 哈小神 is : 
线上难道就只有电商吗？老实说禁令只对正规平台有效，其他渠道的线上交易根本无法禁止，比如a通过微信、qq、支付宝等各种有通讯和支付能力的app让b给他快递东西，并通过app付款。你告诉我这个怎么监管？另外电子烟产品目前在我国不是违禁品不存在没收的情况
voteup count: 0
create_time: 2019-11-07 11:41:37

answer of 小黑背心 is : 
这事得问问罗永浩
voteup count: 0
create_time: 2019-11-07 08:37:56

