question is : 
在美国留学怎么买中国烟！?

answer of 屈八一 is : 
哈哈哈哈 看你什么地区。法拉盛有烟贩子私人的 微信聊好直接定点拿货 当然价格高。一条黄芙蓉王55刀 红南京35刀 还会买到假烟有时候 唯一就中南海没买到假的。因为全美都是对烟重税 同时没有进口国烟 这些走私贩子基本都是真假一起走私来。所谓的网络烟草也是同理 没烟抽时候根本无所谓真假和价格。能买到就好了
voteup count: 1
create_time: 2019-09-20 10:54:18

answer of 黄霸霸 is : 
在国内我还想怎么买外烟呢
voteup count: 0
create_time: 2019-11-15 01:47:27

answer of 北京东城一女的 is : 
可以直接在中国邮寄过去
现在有的微商可以全球邮寄
不过中国烟都是那些出口的
voteup count: 0
create_time: 2019-10-07 08:59:00

