question is : 
氨基酸尼古丁盐是什么？

answer of 老赵很稳 is : 
按照化學角度，氨基酸無法做D鹽煙油，估計是擊喉感不同，老老實實抽傳統遊離鹼多好，安全順滑含量低，D鹽菸草的上頭是一個既降低使用頻率產生不了高效樂趣且尼古丁含量這麽高的煙油，而且D鹽煙油內含多少D鹽多少遊離鹼也不會告訴你，哪裏好
voteup count: 0
create_time: 2019-07-26 12:33:02

answer of 郝多余丶 is : 
氨基酸的结构简式是NH2-CHR-COOH,R是侧链基团，不同氨基酸不同，你的后面那个应该是是甘氨酸
尼古丁盐的烟油实际浓度往往比普通烟油高很多。这是因为尼古丁盐入口更顺滑，所以就算尼古丁含量很高也不辣嗓子。这样我们可以不用抽很多口，就获得极大的满足感！而且浓度高了，容量就可以变小，方便携带，揣兜里就走。烟油的保存时间也够长，非常适合小烟的设计，也更适合单纯替烟的人群。
现在很多电子烟产品的尼古丁盐含量都不是很高了，比如SSSO嗖电子烟，这也是电子烟能够在一定程度上成为替烟产品的原因
voteup count: 0
create_time: 2019-07-26 12:20:33

