question is : 
铂德新款Bling首月线下销量超百万，他们怎么解决供货问题呢？

answer of lyche is : 
据我所知，铂德不像其他品牌依靠OEM或者ODM代工，而是有着完整的全产业链体系，包括烟油的生产和产品的设计，对生产链有着很好的质量、效率把控能力，所以供货上他们还是比较有保证的。而且他们CMO说了后续在产能供货上也会继续加强，毕竟这次新品线下销量超百万对于他们来说，既是欣喜也是挑战，前期也没有想到会这么受欢迎，都供不应求了。
voteup count: 1
create_time: 2019-08-09 13:12:22

