question is : 
我双十一在淘宝给男朋友买了yooz的电子烟 现在淘宝店铺关闭了 违反法律法规 我去哪里买烟油呢？

answer of Icig电子烟 is : 
建议去找找官网，或者去微信公众号和微博联系人。直接找厂家，价格便宜渠道正规。
comments of this answer: 
谢谢
voteup count: 0
create_time: 2019-11-22 14:48:24

answer of 嘞是雾都 is : 
千万不要找我，找我就是特价
comments of this answer: 
哈哈哈 怎么找你呀
微信呀[捂嘴]
voteup count: 0
create_time: 2019-11-22 12:34:16

answer of 益亨泰 is : 
你找到买过的店铺，直接问客服。
voteup count: 0
create_time: 2019-11-23 09:28:52

answer of 發财 is : 
微商 毛遂自荐啦
voteup count: 0
create_time: 2019-11-22 11:38:04

