question is : 
电子烟全网禁止，实体店是否也会被禁？

answer of 蚂蚁虫 is : 
按目前的政策风向来看，电子烟迟早是要被列入烟草类产品的监管范围。具体详见我之前的一个回答
如何看待 2019.11.01 监管局下发的电子烟被禁通告？
届时，企业想从事电子烟的生产和销售，都必须获得相关部门颁发的许可证。而目前尚处法律滞后期，电子烟在线下铺设了一些渠道。这些渠道若在新法规生效后无法取得电子烟零售许可证的话，将被禁止销售相关产品，这是必然的结果。
未来可以售卖电子烟的渠道，应该以现有烟草专卖体系为主。它们已经拥有烟草零售许可证，未来若将电子烟视为烟草，则无须申请新的许可证。如果法律法规认定电子烟为有别于烟草的特殊商品，那么有可能单独核发电子烟许可证，而现有烟草渠道企业还需要另外申请一个新的电子烟零售许可证。
除了烟草专卖体系外，另一个有可能销售电子烟的渠道是药店、医院等卫生系统。欧美等先进国家将电子烟纳入食品药品管理体系，国内也有可能效仿。作为治疗烟草上瘾的辅助产品，电子烟在药店和医院上架，也在情理之中。
comments of this answer: 
感谢
政策向应是越来越规范化，全球电子烟生产基地在中国占百分之九十的市场，如果硬是要禁止中国会少了一项外汇收入，，对中国市场经济的长远发展不利，我就是是在深圳做电子烟工厂的，我们厂家06年建厂，一直做的就是外贸，可以说甩现在这些互联网电子烟品牌几条街，做这个回答我也宣传下我的电子烟品牌感兴趣可以私信联系我，加盟代理敞开大门欢迎
voteup count: 2
create_time: 2019-11-12 18:29:36

answer of 凉皮 is : 
心情复杂，心疼罗老师，作为蒸汽玩家的主观看法，虽然电子烟可以烟的替代品，但更多的像糖一样，只是根据用户需求有了更多的衍生，不过说到底绝大部分还是要比烟草更环保更健康，我个人是觉得电子烟被全网打击是很冤枉的，不过这个玩意本身作为商品方面来说其实是很擦边球的，只是我没想到会消失的这么快这么突然，如果只是单纯的限制那么线下应该还会有，但是只能是作为一部分中国玩家的爱好热爱来保存那么一些温度了。
voteup count: 0
create_time: 2019-11-14 21:14:35

