question is : 
有没有办法把多年不离手的烟戒掉?

answer of 心瘾 is : 
       老问题了 戒烟 戒烟这个东西可有可无 毕竟我自己也吸烟 也许现在吸烟吸的是习惯 所以戒烟等于借习惯。
       可以先尝试让自己忙起来 减少抽烟的数量 比如从一天一包减少到一天半包 以此类推 当然了 可以选择转移注意力 嚼口香糖 让自己嘴里有东西 就不会太想着抽烟。
voteup count: 0
create_time: 2019-05-18 11:08:33

