question is : 
为什么天猫京东屏蔽电子烟关键词，但不直接关停电子烟企业？

answer of 张盟 is : 
关停要有法律依据，法律的设立颁布也要有依据。
现在喷子们依据什么，依据微信公众号的“比香烟毒7倍”的谣言吗？
comments of this answer: 
<p>反对电子烟就是喷子吗？</p>
<p>那要看喷子的定义了，一般情况下，没有掌握充足论据，只根据情绪和有明显错误或不合逻辑的事实去总结结论的，都会被定义为喷子。目前看，反对电子烟的99.99%都是这种人</p>
<p>那要看喷子的定义了，一般情况下，没有掌握充足论据，只根据情绪和有明显错误或不合逻辑的事实去总结结论的，都会被定义为喷子。目前看，反对电子烟的99.99%都是这种人</p>
voteup count: 2
create_time: 2019-11-12 13:50:14

answer of 大兄弟 is : 
首先没有任何法律表示禁止电子烟的生产和销售，线上禁售是为了保护未成年人接触到电子烟。
其实从利益的角度来说，全球的电子烟基本都是中国生产的，要是禁止电子烟的生产，那就会少了很大一块GDP。国家应该不会轻易放弃这部分利益的。
voteup count: 4
create_time: 2019-11-10 23:16:40

answer of Fakonov is : 
建议题主仔细看一下2019 年 11 月 1 日国家烟草专卖局、国家市场监督管理总局发布的《关于进一步保护未成年人免受电子烟侵害的通告》。
中心思想有两个：一是敦促电商平台下架电子烟产品，也就是说电子烟产品以后不能通过网络销售。二是严格监管线下实体店，禁止未成年人购买电子烟。
没说不让生产，也没说不让卖，但是以后只能在线下实体店购买。
comments of this answer: 
<p>上千个企业,上百个品牌,说停产就停产,深证市长第一个不同意,你这是给人家整麻烦,那么多人下岗影响社会安定.</p><p>因为他们绝大部分都在深圳</p>
<p>电商实惨，太快了，原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，现在只能抱紧朋友圈正品渠道的大腿，Relx官网299一套，现在pyq零售价也就200出头</p>
一代么？咸鱼上好像160左右，烟蛋六七十块钱两个那样[好奇]
一代么？咸鱼上好像160左右，烟蛋六七十块钱两个那样[好奇]
<p>一套（烟杆＋两个烟弹），单独一盒烟弹（3个）好像也是80这样，也不敢买太便宜的，怕是瑕疵货会漏油</p>
<p>一套（烟杆＋两个烟弹），单独一盒烟弹（3个）好像也是80这样，也不敢买太便宜的，怕是瑕疵货会漏油</p>
悦刻相比其他品牌还是贵了点…我现在用的这个，60块钱一盒三个蛋，买两盒送烟杆一个…[飙泪笑]
悦刻相比其他品牌还是贵了点…我现在用的这个，60块钱一盒三个蛋，买两盒送烟杆一个…[飙泪笑]
等国家出台标准，零售价比现在翻倍了就安全了
真的是难过，就为了收那破税
真的是难过，就为了收那破税
不收那破税国家哪来钱发展?
不收那破税国家哪来钱发展?
如果**合法的话。。。
如果**合法的话。。。
voteup count: 4
create_time: 2019-11-07 10:22:24

answer of 板蓝根没有根 is : 
别怕，还有阿里巴巴
voteup count: 1
create_time: 2019-11-10 14:29:23

answer of 巴甫洛夫 is : 
问题是，现在去哪里买烟油，实体店很少，很不方便
comments of this answer: 
只是下架又没关店你想买什么一样可以买，除非快递不让寄，但好像不可能
我做zippo电子烟，买zipoo烟弹可以找我
你要买什么牌子？小野，柚子，悦刻，我这都有
谢谢老兄，不过我一般从不去买爆款产品，越是热门的越不买，总是用些冷门的东西，不过还是要谢谢哈
谢谢老兄，不过我一般从不去买爆款产品，越是热门的越不买，总是用些冷门的东西，不过还是要谢谢哈
voteup count: 0
create_time: 2019-11-13 18:47:41

answer of 不懂不懂先生 is : 
不会关停，我们厂家主要做的就是外贸，国家指望着我们赚美金呢
voteup count: 0
create_time: 2019-11-15 16:22:17

answer of 家庭 is : 
只想强监管而已嘛，新型烟草取代是必然的，国家烟草局肯定是要占主导的，只是还没有找到合适的～
comments of this answer: 
不，人家是懒得去找，慢慢来，这些人的效率，你懂的
voteup count: 0
create_time: 2019-11-08 09:33:07

answer of 悦刻RELX is : 
禁止线上的原因是防范未成年人通过线上购买也是一种保护
voteup count: 0
create_time: 2019-11-15 21:37:38

answer of 赤色修罗 is : 
这问题问的，法盲吗？
voteup count: 0
create_time: 2019-11-15 18:53:58

answer of 淡烟草魂 is : 
什么法律可以直接关停
voteup count: 0
create_time: 2019-11-07 23:32:59

answer of 不转的风扇 is : 
因为外国才是最大的市场，如烟是现今几乎所有电子烟的鼻祖！
voteup count: 0
create_time: 2019-11-07 10:01:47

answer of 秦宇杰 is : 
电子烟未来一定是归为烟草范畴的，所以不能在网上卖、不能在自动售卖机卖、不能在学校周边卖、不能卖给未成年人，这些限制和烟草是一样的。但是民企是可以继续做电子烟的，所以没有关闭电子烟企业。以后就是中烟和民企在相同的规则下同台竞争。
voteup count: 1
create_time: 2019-11-21 14:15:00

answer of HaveaCry is : 
天猫没有权力关停他们的工厂，谢谢。
voteup count: 0
create_time: 2019-11-21 16:06:00

answer of 焦凯 is : 
天猫京东没有关停电子烟企业的权利，天猫京东也只是企业而已，他们只能在网店关闭这些企业的一个营销渠道，他们不代表政府
voteup count: 0
create_time: 2019-11-18 10:05:17

answer of 呵呵哒 is : 
关不过来，店铺太多了，一个一个禁止 工作需要多久，关键词多方便
voteup count: 0
create_time: 2019-11-16 08:48:30

answer of 东门吹水 is : 
正常操作，你什么时候看过关停摩托车厂、电动自行车厂的？
voteup count: 0
create_time: 2019-11-13 03:49:45

