question is : 
悦刻烟弹有假的吗？

answer of 李欧成 is : 
我想说 现在电子烟假货成本要比真货贵才对
voteup count: 0
create_time: 2019-07-08 08:46:45

answer of llh is : 
为什么上咸鱼买？淘宝不好吗，皇冠店一抓一大把，有人说造假成本高那是精仿一比一，你要假的太假还用成本高？
voteup count: 0
create_time: 2019-07-22 10:06:59

answer of Inmood is : 
会有仿品哦，还是要选择旗舰店或者授权店购买，电子烟也是入口的东西，要注意安全哦
voteup count: 0
create_time: 2019-07-22 14:15:43

answer of 侃看看 is : 
闲鱼大量的假货
很多都是假货刮码当真货卖
一定要下载官方relxme扫码可以领币的
不能领币的也是假货套码
渠道很重要
voteup count: 1
create_time: 2019-11-13 11:04:57

answer of 匿名用户 is : 
我也是某鱼买了，假货，还不给退货，我关键是还买了4次结果全是假的，后来的我买都是去淘宝旗舰店买，要不就找代理拿货，不会再去某鱼，给人骗
comments of this answer: 
代理怎么联系
同求代理联系方式
私聊
同求
私聊我
私聊
私聊我
你得找靠谱的pyq啊[捂脸]
我要
voteup count: 1
create_time: 2019-07-19 08:58:50

answer of [已重置] is : 
会有精仿 简直一模一样 
voteup count: 0
create_time: 2019-11-22 12:24:58

answer of 无恙0906 is : 
想找粮仓的过来看看
省代价格
电商全禁
假货横行
拿货私聊#做代理私聊
voteup count: 0
create_time: 2019-11-21 00:49:23

answer of 匿名用户 is : 
这波禁售抱紧pyq正品渠道的大腿，目前行业震荡价格还很实惠，悦刻官网299/套，零售价也就200出头，烟弹更便宜，这玩意儿成本不高都要作假的话就太损阴德了，避开咸鱼五六十的应该问题不大。  很多刮码的是因为低价出售正品，防止被官方追踪到，因为官方是要垄断控价的，那个码被查到以后是要处罚授权实体店的，换句话说，连商品本身都可以伪造了，造个二维码还不容易吗。。网上也有辨别真假烟弹的方法，相信自己的直觉哈哈
comments of this answer: 
<p>蹲一个良心粮仓</p>
👌
👌
蹲一个
OK
OK
蹲一个
OKk
OKk
蹲一个
voteup count: 0
create_time: 2019-11-13 20:47:57

answer of Mr.Tang is : 
现在市面上有很多高仿悦刻，他们还有二维码，微信识别的出来但是官方识别不出来。他们还号称厂货，其实就是高仿的。本人有开电子烟实体店有悦刻，火器电子烟省代
comments of this answer: 
整套都是假的，说什么未开封。每抽一口都剧烈咳嗽！怎么用？缺德呀！
卖假的人害人不浅，都是抽进肺里的东西假的就丢了别抽了
<p>你好，我想开店，请问下有联系方式嘛</p>
卖假的人害人不浅，都是抽进肺里的东西假的就丢了别抽了
voteup count: 0
create_time: 2019-09-08 11:16:09

answer of 匿名用户 is : 
连盒上带防伪的都可以作假，官网本身不带防伪查询功能，他们的防伪机制约等于没有。我刚某鱼上买了三盒绿豆，防伪码二维码啥的一应俱全，入口就是浓浓一股塑料味差点没呕出来，拆了两颗都是这样，现在房间里还弥漫着那种烧塑料的味道
voteup count: 0
create_time: 2019-07-17 17:11:37

