question is : 
印尼现在是要禁电子烟吗？

answer of 冲冲冲 is : 
目前还没有听到印尼要禁止电子烟的消息，印尼主要是烟油关税比较高，市场还是可以的
voteup count: 0
create_time: 2019-11-14 11:16:49

answer of 破眸 is : 
做线上现在哪里都有风险，现在对电子烟的态度都不明确说不定什么时候这些国家也都禁掉了，而且在国外卖烟的盒子上是什么图案大家也知道，国外对烟草行业的监管比国内要大一点
voteup count: 0
create_time: 2019-11-14 09:26:41

