question is : 
什么牌子的电子烟比较好？

answer of Mojito is : 
表个态：现在在这个电子烟野蛮生长的时候问这个问题浪费你和真正想用电子烟的人时间，大家都很忙，打广告的人这么多看得很累。
我曾经和现在抽过5种以上电子烟， 这玩意可以作为过渡，但千万别上瘾 
给几个方向建议：
1.不要看到洋品牌就感觉质量好、口感好
现在市面上出现很多“欧美热销”“日韩网红”的电子烟产品，而事实上
中国·深圳·沙井
是世界电子烟中心，有70%电子烟从其中研发、制造后外销国外，可能你用的洋品牌就是出口转内销的产品；而且质量上也不会都能在高标准水平上。
随便网上找的图，不要Diss我
2.大烟还是小烟？
大烟一般长这样
网图：一般有功率开关、显示屏等，工业风浓重
事实上前面已经提到大烟的功率普遍偏大，会产生更多的有害物质，还有一个很关键的是大烟DIY成分较多，灵活性更高的同时会带来不稳定性，比如...
相对来说，小烟可以作为你的电子烟最优选择。
3.小烟应该如何选择呢
这回答里面也有打广告的，为了不造成利益冲突，给你一个选择的方向：小烟的口感和体验主要取决于雾化器的优劣，目前陶瓷雾化器是主流方向，若含有棉芯或全部由棉芯组成会影响烟液的雾化效果，严重的糊芯概率也会更高。
棉芯的升温速度较慢，雾化不完全可能性较高
因此别嫌麻烦，
看看产品介绍里的雾化器部分描述，比如采用麦克韦尔的Feelm雾化器相对体验效果更好，麦克韦尔是电子烟供应链数一数二的企业了，这不需要打广告。
麦克韦尔也代工过很多品牌，比如relx，但relx的时不时漏油真是搞得我有点怕了。。。
4. 口味怎么选
如果真想戒烟，尽量选非烟草味道的烟弹，国外有学者研究统计偏好非烟草口味的烟民到完全戒烟很大一部分在3个月内。
Dr Christopher Russell from the Centre for Substance Use Research (CSUR), which had carried this research, spoke about the findings. “There is growing evidence that suggests adult smokers increasingly prefer to use vapour products that are not flavoured like tobacco. Evidence from our own research suggests that a significantly higher proportion of smokers who prefer to vape non-tobacco flavours go on to completely quit smoking cigarettes within three months.”
不过自从绿豆冰这个口味火起来之后，很多品牌都跟风这个味道，也是令我一言难尽。。。
每个品牌应该要突出自己的特点，情怀牌不一定都能打出来，个人曾抽过一款茉莉冰茶是一个很好的方向，清冽中又有养生的味道。
最后，
慎重选择你的第一个戒烟产品，有时候还真能给你点惊喜或是惊吓。
附录：电子烟的一些谣言澄清 
1.315到现在这么久国家在干啥，政府会不会对这么坑害小朋友的产业出手？
先来说一下最新的动向，国家目前已经草拟电子烟行业标准，将于近期会公布，反应出国家对电子烟堵不如控、禁不如管的潜在态度，所以行业会形成一定的正向排序和洗牌。
但反过来证明电子烟将会逐渐正规化、品质化，很多挂羊头卖狗肉可能会被退市。
国家标准近期将会发布，7大标准16条附录无死角给你框住
ps. 在某些指标将有可能严于大部分在售产品，所以很多品牌的护城河和质量控制都需要强化。
与此同时，更多城市现在已经将电子烟与香烟的使用场景一视同仁，包括深圳、杭州在内已经立法禁止室内使用电子烟。
《杭州市公共场所控制吸烟条例》规定公共场所、室内工作场所、公共交通工具内禁止吸烟，对违法者可处最高两万元的罚款，并把电子烟也一并纳入管控范围。
这并不是坏事，反而电子烟发明的初衷是替烟，减少对自己和周围人群的潜在伤害，
规范的使用环境更加能够促使电子烟的良好健康发展。
2.电子烟的有害物质和香烟比哪个更多，会不会毒死一头牛？
电子烟并不是清汤寡水，有害物质在加热过程中是存在的。但是抛开剂量谈毒性都是耍流氓，根据国外Visser W、Williams M等和国内樊美娟等的研究结论：
主流烟气中TSNAs、乙醛、丙烯醛、苯、甲苯、Cd 和Pb 的含量分别是气溶胶的400 倍、35 倍、4 倍、40 倍、1500 倍、155 倍和3.5 倍
说明香烟燃烧所产生的有害性物质远高于电子烟。
但还有一个结论值得注意：
工作电压越高，雾化器工作温度越高，每口抽吸消耗烟液越多，产生的醛类化合物含量越高；当电压由3.2V 升高至4.8V 时，甲醛、乙醛和丙酮含量增加4~200 倍；
当输出功率由5 W 升高至15 W 时，甲醛、乙醛含量分别增加12.8 倍、7.5 倍。当功率为20 W 时，甲醛含量1559.9±423.3 ng/ 口、乙醛含量348.4±84.6 ng/ 口，丙烯醛含量2.5±0.8 ng/ 口
电压和输出功率会与醛酮类物质有强相关性，大功率的调压式电子烟（也就是大烟）炫酷为主，心里安慰为辅。
因此，正常的小烟<大烟<<香烟的有害性。
3.电子烟会造成心脏疾病，真的假的？
未证实。先前包括Martin McKee在内很多学者质疑英国公共卫生部（PHE）忽略了电子烟对于心脏疾病的影响，而根据知名心脏学家和反烟专家Konstantinos Farsalinos博士的研究，
电子烟与心脏疾病之间并无内在联系
，而之前的研究结论在筛选样本方面缺乏对电子烟使用和既有心脏病之间先后顺序的分析。
参考资料（Updated by June 21）
1.
电子烟中化学成分风险研究进展
2.
The health risks of using e-cigarettes
3. 
Metal and silicate particles including nanoparticles are present in electronic cigarette cartomizer fl uid and aerosol
4.
Latest Study: Vaping is Not Associated with Cardiovascular Disease
5.
Association Between E-Cigarette Use and Cardiovascular Disease Among Never and Current Combustible-Cigarette Smokers
6.
电子烟雾化剂雾化过程的温度变化特性
comments of this answer: 
电子烟我在抽funn凡愉
<p>这个品牌我认为值得新手一试，在品控上和口感上相比于之前抽过的都好，没那么多花里胡哨的噱头 </p>
那个牌子那个牌子？
<p>哪个牌子？ </p>
<p>哪个牌子？ </p>
感觉打广告的好多呢
<p>看不惯打广告的，我自己用什么就推荐什么 好坏都会讲 </p>
<p>看不惯打广告的，我自己用什么就推荐什么 好坏都会讲 </p>
<p>电子烟我在抽云吞电子烟，感觉不错，有更好的介绍吗？</p>
<p>云吞在知乎好活跃，其他大牌也不用多讲了，我现在用的凡愉，值得推荐 </p>
<p>云吞在知乎好活跃，其他大牌也不用多讲了，我现在用的凡愉，值得推荐 </p>
<p>云吞在京东上活跃程度也不错</p>
<p>云吞在京东上活跃程度也不错</p>
voteup count: 27
create_time: 2019-06-21 12:16:46

answer of 文刀半瞎 is : 
刚下飞机，诚邀回答。
根据我这段时间的经验下来，我觉得大家在选择电子烟的时候，一定要明确自己的目的，是想玩大烟雾还是想找真烟的替代品！如果是后者，那么一次性电子小烟就很适合你！
在选择电子烟的时候，要从价格、口感，外观，容量这几个方面去作比较！市面上的一次性电子烟现在容量基本上在400-500口的范围！价格都是从十几块钱到几十上百的都有！
而且一次性电子烟的好处是使用很方便，可以随身携带！超级方便的！
其实，我也是最近刚刚尝试电子烟，之前很长的时间都在抽真烟！
但现在宝宝出生了，所以不得不找个替代烟！
关于电子烟，我尝试也不少了，但最近真的感慨，选择电子烟，一定要选择，自己喜欢的口感，这个真的很重要，所以电子烟也一定接近自己口感的！
因为只有和你口感接近的电子烟，你才会喜欢，像我现在在用的Rikey莱启一次性电子烟，这个电子烟，口感上我真的很喜欢，是烟草味！
大家如果有什么好的产品可以推荐哦，大家一起交流分享！
voteup count: 3
create_time: 2019-08-13 17:29:48

answer of 电子烟使用者 is : 
　现在市场上的电子烟品牌太多了，挑花了眼都不知道哪个品牌好，使用电子烟好不好我觉得还是得自已试了才知道， 所谓的报道我觉得都是不能完全相信，自已使用过了才能对比得出香烟和电子烟那个好。
上次我在公众号申请的ANcc体验官抽中了我，我分享下我使用这款AN品牌电子烟ANcc小烟的使用感受吧，希望能帮到你！
　　这次收到的是套装外包装采用塑封技术，大小类似面膜盒大小厚度大概两盒10片装面膜的厚度。包装盒硬度和厚度非常完美，在暴力快递运输途中也可以好好的保护住内部小烟。塑封包装边缘整齐不刮手。包装采用标准的天地套盒。美中不足的是打开盒盖时有点费劲。  建议有个把手或者豁口或者纸条，有个可以借力打开的点。 打开包装盒，取出说明书后，映入眼帘的是AN CC这款小烟。 取出这层下层只有一根标准配置的micro  USB接线，与其他小烟不同的是这款数据线是尼龙绳材质的，更结实耐用。另外这款接线比一般的小烟要长不少，约是普通线的2倍长。优点是可以远距离充电，缺点是不便携。
     简单介绍一下烟弹的包装吧。这款包装深得我意。简洁明了的在上边标注上烟弹的口味。可以很明显的看到这次随机器带了两个烟弹，一个是黄油烟草的一个是蓝莓薄荷的。烟弹由塑料加铝箔纸包装。这是烟弹的标配，但是我想重点表扬一下这个塑料不像其他烟弹的塑料那么软，扣起来很有质感。需要用点力才能压扁。硅胶塞颜色分明，很讨喜。这款烟弹容量是1.8ML的，相对其他家1.5ML的来说很实惠，对于老烟枪来说也都够用两三天了。这款电子烟大小适中，边缘是跑车流线型的。机身是合金材质，采用的工艺让金属有了亲肤舒适的感觉。边缘非常顺滑，扁薄的机身摸起来非常顺手。合金材质其抗摔耐用性自然不用多言。用料讲究，做工精细。感觉真的是无可挑剔，因为无论是切割的整齐度还是打磨的细腻度都达到了相当高的水准。电量360mah够老烟枪用一天了。标准小烟的配置，电量方面没有什么惊喜。  烟嘴采用楔形结构，入口厚度刚好。
　　尾部是标准的micro USB接口。  机身中央有一圈镂空指示灯，抽的时候亮白灯。电量不足时亮红灯。充电时也亮红灯，充电完成时白灯常亮。充电时间大约40分钟左右，比一般小烟快大约10分钟。  机身中央亮灯中间是AN的LOGO。彰显品牌魅力。  烟杆方面由于做的非常轻薄，所以拿到手里很轻。称了一下，烟杆大约20g左右，小、薄、轻，所以非常便于携带。挂到脖子上完全感觉不到往下坠的感觉。
　　接下来我说一下烟弹的口感。该套盒自带两个烟弹一个是黄油烟草的烟弹一个是蓝莓薄荷的烟弹。 
    先来说一下我最爱的蓝莓薄荷口味， 它的尼古丁含量是3%  口感表现得淋漓尽致，味道十分清爽，毫无甜腻的感觉。刚抽的时候浓郁的蓝莓味灌满整个口腔，后劲的清凉慢慢在口腔中浮现，清爽一夏的感觉。  甜度方面适中，没有做得过甜过腻，类似蓝莓味的棒冰。 凉度方面简直太出彩了。一发入魂都不足以形容这舒爽的感觉，感觉像嘴里的蓝莓味薄荷糖幽幽地散发出阵阵清凉。  烟雾量方面非常棒，烟雾量不小，抽起来的感觉非常棒，满足老烟枪吞云吐雾的心理需求。
    击喉感方面也很棒，3%丁盐的居然有5%的击喉感。但是对新手来说又不会因为击喉感强烈而咳嗽。  余香方面做得很棒，抽完几口，嘴里略清凉，感觉像刚刷完牙一般清爽，有蓝莓口味薄荷糖的余香。
 再来说说黄油烟草味的烟弹。 它的尼古丁含量是5%，  甜度方面略甜，感觉有点像带淡淡黄油和蜂蜜香气的烟草。鼻腔中充满了爆米花的香气。烟雾量方面适中烟雾量够用。  击喉感方面刚好，适合老烟枪。对于萌新来说略呛口感还原度方面，怎么说呢已经是尽量做到往烟草的方面还原，但是目前电子烟的通病，不能完全还原烟草，只能说是尽量做到很像而已。但是这款烟主打的是黄油口味的烟草，这个黄油和烟草味道都有，所以它的口感还原度我给90分。
　　使用感受
　　这款小烟深得我心，跑车的流线型设计，烟嘴的扁圆形口感，金属亲肤的材质，整体结构清晰合理，做工非常细致，设计的科技感十足。烟弹的硅胶套颜色非常棒，烟弹容量够大，烟弹口味尤其是蓝莓的非常棒!
  当然了每个人使用的感受不同，百人百口哪个品牌好关键还是得自已去使用过了才知道。
comments of this answer: 
<p>好了，我决定入手一套试试</p>
voteup count: 6
create_time: 2019-09-06 11:12:11

answer of 深度 is : 
这个问题就见仁见智了，这要取决于你个人的爱好以及想要的体验。我现在抽的这款YOOZ，我就觉得挺不错的，口味的话，推荐绿豆、老冰棍味，薄荷味也不错。
comments of this answer: 
我爱王劲松
voteup count: 3
create_time: 2019-10-28 18:10:58

answer of 南小帝 is : 
说到什么牌子的电子烟好，我就不得不推荐你使用DO千灵小烟搭配星盐烟油，目前在国内是最火爆的一款。现在已是小烟时代了，大佬们都由原来的大烟设备换成现在的小烟设备。而且小烟的性价比也高。口感、外观、携带都比大烟设备方便。
一代电子烟的设计从外型上完全是模仿普通真烟的形状，烟弹是黄色，烟体是白色。这种一代电子烟流行了几年，因为其外型类似于真烟，在第一感觉上就被顾客所接受。但是，随着人们对第一代电子烟的使用越来越多，尤其是国外客户，慢慢的在使用过程中就发现了第一代电子烟的许多缺点，主要是表现在雾化器上面。第一代电子烟的雾化器很容易烧断，另外在更换烟弹的时候，容易伤害到雾化器的尖头部位。日积月累就会完全磨坏，最后导致雾化器不出烟。
二代电子烟要比一代电子烟稍长，直径一般为9.25毫米，最主要的特点是雾化器经过了改进，雾化器外面带有保护罩，烟弹是插入到雾化器里面，而一代电子烟是雾化器插入到烟弹里面，两个正好相反。二代电子烟最为显著的特点就是把烟弹与雾化器进行了合并。
第三代电子烟是采用一次性雾化器烟弹，相当于雾化器也是一次性的，解决了以前的问题，质量有很大的提升，并且外观和原材料做了更换，千灵小烟就是第三代小烟。
voteup count: 3
create_time: 2019-08-02 18:41:54

answer of lyserjin is : 
香烟伤害大于电子烟，电子烟唯一对人体产生影响的就是烟油。烟油的成分对人体危害肯定有，但只要会百度都可以查的到危害能有多大，和香烟比，无法相提并论。可以试试大儒电子烟，某宝搜索一下
comments of this answer: 
推广做的不错！给你点赞😏
voteup count: 1
create_time: 2019-06-13 00:15:00

answer of Six is : 
真正对身体有危害得是焦油，电子烟是不含焦油的，根据相关资料显示电子烟的危害比香烟要小95% 电子烟尼古丁含量也是比较低的，只要0.15-0.2左右。这是电子烟小烟的数据。要说电子烟品牌那就颇多了，口味也是颇多，不做评价，百人百口。你可以试一试Supreme电子烟，正品保障，价格实惠口感好，有需要联系我！
voteup count: 1
create_time: 2019-06-17 13:48:52

answer of 一万来人 is : 
电子烟有伤害 但是比普通卷烟小得多
至于电子烟的牌子  有的是  盒子基本上都可以  现在比较火的那些基本都没啥问题  
雾化器的话自己去看评测  不同的雾化器口感完全不一样 当然 也和你的数据有关
comments of this answer: 
想找那种换烟弹的…小白也不懂什么
我有
我有
voteup count: 0
create_time: 2019-06-12 18:13:54

answer of 老刘116 is : 
牌子一般像悦刻 phix 最近还有个新出的VYPE 据说在英国被放在医保里了解 电子烟的牌子要大点的 质量会相对有保障 
voteup count: 0
create_time: 2019-06-12 21:42:58

answer of Harris is : 
简单的说小烟无好坏之分，大多都是用了类似的方案板套不同外壳，小烟的烟油和传统电子烟论口感也是没什么好比的，他唯一的卖点是让你短时间摄入大量尼古丁（35mg尼古丁盐相当于18mg自由基尼古丁) ，很多使用了小烟的人烟量实际是上增加了。丁盐本身也影响烟油的口感，相比传统自由基烟，层次，味道都不在一个层面上。香烟和雪茄的区别。好像跑题了。。。
voteup count: 0
create_time: 2019-07-09 14:16:09

answer of 我tm也会织毛衣 is : 
个人比较推荐aspire的电子烟，这个牌子在国外卖的不错，产品一直在更新换代，也有不少行业内领先的技术，口感好，品质较稳定，价格适中。关键和很多互联网创业公司的新品牌相比，这个公司是自有品牌，不是贴牌生产。
voteup count: 0
create_time: 2019-07-06 11:28:47

answer of 大雾迷航互帮互助 is : 
不建议用电子烟，危害更大！
comments of this answer: 
你这一句话在一点说服力没有
voteup count: 1
create_time: 2019-06-24 16:54:13

answer of 黑毛大猩猩 is : 
电子烟肯定有害，单说比真烟伤害大就是谬论了。无论从有害物质释放量、还是对别人的影响来看，电子烟都比真烟少得多。但是一味追求大烟雾，高功率，用劣质烟油或者用高尼古丁烟油作死，就没办法了。
个人比较推荐aspire的电子烟，这个牌子在国外卖的不错，产品一直在更新换代，也有不少行业内领先的技术，口感好，品质较稳定，价格适中。关键和很多互联网创业公司的新品牌相比，这个公司是自有品牌，不是贴牌生产。
要是有钱，可以试试亿海的设备，电子烟中的贵族。
国外知名品牌的一次性小烟，要是有渠道，也可以试试，juul的不错。
烟油尽量选美国正规的牌子，halo，摩托车等等，国内也有一些，比如中烟出的七彩韵，以及太阳系等等，口味多样，但感觉不如美油醇厚。
comments of this answer: 
有没有那种换烟弹的牌子呢…来替代真烟
Mt  juul
Mt  juul
voteup count: 0
create_time: 2019-06-12 18:13:43

answer of 朱先生 is : 
电子烟我抽过雪加，福禄，火器和悦刻，个人推荐悦刻，自己也在做，有需要有问题的可以私聊我加V
voteup count: 0
create_time: 2019-10-29 10:30:25

answer of 东瓶西镜爱造谣 is : 
电子烟比真实烟危害大纯属谣言
voteup count: 0
create_time: 2019-10-28 19:53:43

answer of 匿名用户 is : 
如果你原本就是不抽烟的，建议电子烟也不要碰，这玩意会上瘾。如果是想通过电子烟达到少抽香烟或戒烟的目的，可以试下威范（VEDFUN）这个品牌。
voteup count: 0
create_time: 2019-10-28 19:24:27

answer of 一生 is : 
遇见你之前，我千挑万选；遇见你之后，我钟情不变。最美的年华，遇见最好的YOOZ。
voteup count: 0
create_time: 2019-10-28 18:43:42

answer of 嗯哈 is : 
特别喜欢柚子绿豆和汽水味，长期备用口粮
voteup count: 0
create_time: 2019-10-28 18:28:21

answer of 云天 is : 
推荐YOOZ柚子啊！不漏油，口感选择也很多
voteup count: 0
create_time: 2019-10-28 18:17:39

answer of 快点出现让我看见 is : 
YOOZ啊，和真烟一样啊，口感非常棒。 困了抽一口提神 ，我感觉我要成功戒烟了啊~
voteup count: 0
create_time: 2019-10-28 18:08:10

answer of 安徒生丢了童话 is : 
这个问题就见仁见智了，俗话说的好，1000个人心中就有1000个哈姆雷特，这要取决于你个人的爱好以及想要的体验。比如说有的人只是把抽烟当成了一种习惯，从而对烟产生了一种依赖，那么这种问题是比较好解决的。我之前用过的一款Ri.key莱.启充电式电子烟就不错，它小巧，轻薄，机身仅7MM左右，非常便携！拿出手也显得十分有面子，比较适合大众。
voteup count: 0
create_time: 2019-09-10 16:45:50

answer of 菩树 is : 
很高兴回答这个问题，最近我老公也在抽电子烟，之前抽传统烟草，每次都会害我和宝宝被迫抽二手烟和三手烟，然后我就给他买了益爽电子烟，虽然也没有戒掉烟，但是至少家里的烟味没了，我也不用担心宝宝抽二手烟了！
voteup count: 0
create_time: 2019-09-06 00:39:58

answer of 清新柠檬 is : 
从我开始了解电子烟品牌，我就用亿海产品，觉得挺不错，国货之光
voteup count: 0
create_time: 2019-09-05 16:48:41

answer of 正能量爆棚 is : 
superme的
voteup count: 0
create_time: 2019-08-13 16:14:55

