question is : 
如何看待苹果 App Store 下线全部电子烟 App ？

answer of 张盟 is : 
《美国因为毒品大麻烟油黑市造假，导致42人患上急性肺损伤而死亡，年龄最小者仅17岁》
这才是新闻真相
美国简直是笑话，大麻烟油THC，本来就是毒品，但是不会致死。浓度越高，卖的越贵，但是地下黑心商人，为了提高浓度卖高价，把维生素E胶囊拆开，把浓稠液体挤进去提高烟油浓度。导致青少年肺部疾病死亡。
这跟电子烟有毛线关系，毒品不禁，禁电子烟，青少年天天吸着大麻，却因为保护青少年去禁电子烟，这才是真正的黑心。
拜托中国媒体和公知们，长点脑子吧，讲讲真相没那么难。美国人吸电子烟，中国人才能挣美元啊。。。他们抽的电子烟都是中国产的，大哥们。他们是在迫害中国企业，挽救贸易逆差啊。
voteup count: 2
create_time: 2019-11-18 11:38:52

answer of 张三 is : 
烟就是烟，无论烟叶还是雾化电子烟，都是烟。
雾化电子烟危害一样大，而且是未被证明的，这本来就是有害的东西，禁止很正常啊。
comments of this answer: 
“雾化电子烟危害一样大，而且是未被证明的”我怎么觉得你这话有点矛盾
<p>就临床医学而言，未证明直接联系并且得到确实证据链条的，都可以是未被证明的。比如电子烟我抽了会引起肺部不适，但我只能作为病例参考，并不能就此做医学证明是电子烟所致。所以医药研发都有非常长的试验周期和病例样本采集过程。没有明确的实证说明电子烟的危害会引发疾病。就是这个意思。</p>
<p>就临床医学而言，未证明直接联系并且得到确实证据链条的，都可以是未被证明的。比如电子烟我抽了会引起肺部不适，但我只能作为病例参考，并不能就此做医学证明是电子烟所致。所以医药研发都有非常长的试验周期和病例样本采集过程。没有明确的实证说明电子烟的危害会引发疾病。就是这个意思。</p>
既然没有明确的实证，那你为啥用“而且”而不是“但是”呢？既然没有量化数据或者实验结果支撑，你所谓的一样大的依据是什么？
既然没有明确的实证，那你为啥用“而且”而不是“但是”呢？既然没有量化数据或者实验结果支撑，你所谓的一样大的依据是什么？
<p>呵呵，作为一个香烟电子烟都抽的人你跟我说这个。。。。。。杆都扔五个了。所以什么事情别绝对。。。。。凡事还是做过了再说吧。电子烟是什么我不敢说比你清楚，但至少不是一无所知，电子烟和香烟之间的区别到底是啥我比你清楚。所以不要跟一个二十年烟龄的老烟枪咬文嚼字。没意义。就看一点，国家明令电子烟销售就知道，这玩意没有医学论断。之前标榜是戒烟产品，现在变成了代烟产品。危害在哪还尚待医学证明的东西。回答里所说的都是我亲身感受到的东西。</p>
而且你貌似混淆了传统纸烟与电子烟的区别，现在主流的电子烟指的是蒸汽，也可以认为就是你说的雾，主体是液体，传统烟草释放的是烟，主体是固体，它还真不像你所说的“都是烟”
<p>呵呵，作为一个香烟电子烟都抽的人你跟我说这个。。。。。。杆都扔五个了。所以什么事情别绝对。。。。。凡事还是做过了再说吧。电子烟是什么我不敢说比你清楚，但至少不是一无所知，电子烟和香烟之间的区别到底是啥我比你清楚。所以不要跟一个二十年烟龄的老烟枪咬文嚼字。没意义。就看一点，国家明令电子烟销售就知道，这玩意没有医学论断。之前标榜是戒烟产品，现在变成了代烟产品。危害在哪还尚待医学证明的东西。回答里所说的都是我亲身感受到的东西。</p>
我觉得你这语气有点奇怪，电子烟和纸烟都抽的人我身边很多啊，包括我自己也是，这没什么值得说的，杆子扔了几个我没记过，但是现在注油加换弹的就能掏出来五个。包括你说你自己多少年烟龄也都毫无意义：说错了就是说错了，扯国家禁不禁跟你说的错不错没有任何关系，不用换这个概念。自己都说了没有医学断论又在这儿自称资历老来这么绝对地评价电子烟，自相矛盾被我指出来又别让我绝对？什么逻辑，不懂就不要乱说嘛，真是的……
我觉得你这语气有点奇怪，电子烟和纸烟都抽的人我身边很多啊，包括我自己也是，这没什么值得说的，杆子扔了几个我没记过，但是现在注油加换弹的就能掏出来五个。包括你说你自己多少年烟龄也都毫无意义：说错了就是说错了，扯国家禁不禁跟你说的错不错没有任何关系，不用换这个概念。自己都说了没有医学断论又在这儿自称资历老来这么绝对地评价电子烟，自相矛盾被我指出来又别让我绝对？什么逻辑，不懂就不要乱说嘛，真是的……
voteup count: 0
create_time: 2019-11-18 14:12:17

answer of 毛毛姓纪 is : 
苹果公司下架的原因不知道。
但是你看这个话题热度趋势像是自然增长上来的吗？
谁在幕后给他添油加火呢？
comments of this answer: 
最早是科技媒体的报道，然后上了微博热搜。电子烟相关话题关注度还是很高的。虽然我也不明白具体原因。从大趋势上看，政策是逐渐收紧的
其实作为一个爱好者兼想从事这个行业的人，还是很希望政策能早点落地，即便不利于从业，作为爱好者也可以放心大胆的用起来
其实作为一个爱好者兼想从事这个行业的人，还是很希望政策能早点落地，即便不利于从业，作为爱好者也可以放心大胆的用起来
voteup count: 2
create_time: 2019-11-15 22:48:50

