question is : 
电子烟各真烟到底哪个危害更大？

answer of Laughing is : 
身边的朋友有的抽了七八年电子烟都没有什么事，建议你搜索一下英国等国家电子烟的测试和对电子烟的政策，并不像现在新闻片面报道的那样
voteup count: 1
create_time: 2019-11-18 09:22:18

answer of 悦刻RELX is : 
一言难尽
voteup count: 0
create_time: 2019-11-19 19:09:25

answer of 菲律宾跳水梦之队 is : 
电子烟，抽烟长寿的很多，电子烟呢？
comments of this answer: 
<p>等什么时候电子烟行业存在100年了，你也就知道电子烟是否长寿了</p>
理论来说电子烟危害小于卷烟很多，实际电子烟上市还没有太久，等二十年后估计会出数据，还必须得有抽二十年电子烟的人，当然全部戒掉最好，然后跑到海南那里住下去最好，空气也好
voteup count: 0
create_time: 2019-11-18 19:53:03

