question is : 
iqos mesh的实际使用口感如何？漏油现象严重吗？

answer of Mikhail Kutuzov is : 
发售几个月之后找代购搞了一台回来，抽了一段时间，有点失望，转手给朋友了。
简略说一下，这个玩意也是PM旗下，挂着IQOS名号然而跟IQOS没有半毛钱关系，因为IQOS是加热烟草产品，这个是烟油产品，算是小烟。
说说感受吧，第一感受是颜值很高手感不错，然后烟油选择很多，有不同的果味等等，而且还细分6mg 11mg 16mg三种。味道算是不错，PM在烟油上还是下了点功夫，口感过关，但不是很戒瘾，实话实说。
漏油的问题确实存在，但也没有网上说的那么严重，反正在我接受范围以内。
但说实话，跟其他同类产品比确实性价比感人，不跟国产比，就算是跟VUSE BLU这些外国产品比我觉得性价比也是处于下风，这玩意在欧美，即使是原价相比其他产品也不见得便宜。更别说国内走渠道来的货，主机500+，，烟弹80+，你算算一段时间下来使用成本得多高？而且还不考虑故障的可能性，目前应该还没有多少故障的例子，我的也没有故障，但是以IQOS产品线一贯的耐用性，我不报太大期望。
说白了这玩意就是PM为了在蒸汽电子烟市场分一杯羹而推出的产品，尽管PM已经有同类产品了，但关注度不高，这次PM重新设计一款，加点新的花样，再加上IQOS的招牌，又是一波韭菜，完美。毕竟PM有一大堆电子烟只认IQOS和万宝路的用户群，MESH这玩意，本质上还是充值信仰，毕竟同类产品太多了，比MESH便宜的一堆而且品质可能更好。现在做电子烟的门槛越来越低，然后市场之中各种大品牌电子烟的竞争，本质上还是PM、奥驰亚、KT&G、R.J雷诺兹、英美这些烟草大头在斗谁割韭菜最有本事，很显然PM这种大佬很占优势，看看加热产品IQOS，除了万宝路之外，还撑起了百乐门这种子品牌。
有闲钱的可以搞个来玩玩，但真的也就仅限于玩玩。要健康要戒烟，那你就什么烟草产品都别碰。想要找个东西替代真烟，用加热烟草设备，请。想减少对身体的损害又想将烟感最大化，小烟永远比不上加热烟草，好歹加热烟草用的是真烟草，不是蒸汽。烟瘾犯了，拿出来抽就完事，一条哈版俄版HEETS也就250左右，200根，200次，口感完爆MESH。
要真心入坑电子烟，去玩DIY盒杆，请。实在不会捣鼓你买个克莱鹏X3这种产品入门都比这个MESH实在得多，不开玩笑。嫌不解瘾就搞个大功率，去搞个PG底液，最好就尼古丁盐，绝对比你这MESH过瘾。
实在是想追求方便的，同类产品大把任君选择，我现在的电子烟就两个：加热烟草设备是老当益壮的IQ2.4，没钱换新的。还有一个小烟就是LogicPro二代，俄代回来也就200左右，在欧美当地更便宜，日烟旗下，也是大品牌。颜值一样高，而且不漏油，续航也很厉害。味道是不怎么样，但小烟就别奢求那么多。真要讲究口感，我还是那句话，要么抽真的，要么就退其次选择IQ LIL之类的，要么就去玩DIY。
comments of this answer: 
我还是继续抽我的iqos吧
voteup count: 2
create_time: 2019-02-15 14:29:48

answer of Diam vape is : 
口感也就那样，口味丰富是特色， 几乎抽不到油，就是容易在底部渗漏。
voteup count: 0
create_time: 2019-01-28 16:28:58

answer of 好大一只妖怪 is : 
底部渗油，其他都差不多
voteup count: 0
create_time: 2019-01-28 16:38:24

answer of 吹波ChuiBOX is : 
吹波伪开箱第一期：IQOSMESH_ChuiBOX吹波-全球Vapor潮咖欢聚地
IQOS MESH 总体来说，口感比较接近于真烟，漏油不严重，如果在有烟弹的情况下，长期静置可能会出现漏油现象， 这是液体压力造成的。
更多有关于IQOS MESH 的评测信息，可以点击上方链接，进入吹波ChuiBOX APP内观看，还有更多有关电子烟的相关新闻与评测。
comments of this answer: 
认真的吗这个回答 [微笑]
voteup count: 0
create_time: 2019-01-31 16:49:33

