question is : 
如何对深圳电子烟企业易佳特进行劳动维权？

answer of Liu Wang is : 
试用期是试用阶段，没有正式入职合同和入职手续之前是可以辞退的，单从你所说可以看出来你对于上面的工作安排不满，另外还跟总经理打报告，这还是仅从你所述，如果对方有回应的话可能还不止这么简单了，你并不知道老员工和上级他们之间关系如何，这样冒然去打报告以后要多考虑一下，对于辞退一个试用期新员工他们损失和风险为零，是金子在哪都发光的，新入职多做点，做好一点自己的工作，没有坏处的
voteup count: 1
create_time: 2019-09-08 10:57:42

