question is : 
relx糊芯解决了吗？

answer of 老刘116 is : 
好像还没有 要不要考虑一下kubi 而且VTV最近的一批烟弹漏油 之前和几个朋友讨论了一下发现我并不是个例 昨天去试了一下kubi 感觉还不错 但是据VTV厂家说这个月月底会有解决漏油方案 不漏的话 还是推荐VTV 毕竟味道多 然后滴嘴舒服 
comments of this answer: 
kubi坚果味不错
是的 冰葡萄和蜜瓜 个人觉得也挺好的
是的 冰葡萄和蜜瓜 个人觉得也挺好的
Vtv厂家是哪里 你在哪里买烟弹<br>现在好像有假烟弹了 漏油严重的很
厂家我没太注意 我一直在实体店拿的烟弹 VTV烟弹到目前为止是有三代的 最新一代不漏 我抽了十个左右的烟弹了 最新一代是棕色壳体 底部有一个小孔里面六个小洞
厂家我没太注意 我一直在实体店拿的烟弹 VTV烟弹到目前为止是有三代的 最新一代不漏 我抽了十个左右的烟弹了 最新一代是棕色壳体 底部有一个小孔里面六个小洞
voteup count: 0
create_time: 2019-02-20 10:02:33

answer of 欧文王 is : 
relx的虽然是大牌，但现在得品控确定是不敢恭维，个人不建议入手relx，戒烟的话可以找其它款
voteup count: 0
create_time: 2019-02-18 01:39:15

answer of klkcham is : 
今天317，已经连续4盒烟弹没出现过糊芯情况，但是原味烟草品控感觉不如薄荷，原味呛喉咙及漏油
voteup count: 0
create_time: 2019-03-17 17:14:53

answer of 花生 is : 
如果你戒不了就不要戒了，一直抽电子烟也挺好，能减少50%以上的伤害，真的想戒烟，电子烟解决不了。
voteup count: 0
create_time: 2019-02-18 22:58:13

answer of 戒无忧 is : 
谢邀
不太建议使用电子烟进行戒烟。首先一点，电子烟内也是内有尼古丁，那样你就始终不会真正的把烟戒掉。其次，电子烟中的尼古丁含量有大有小，小的吸不过瘾，大的话有致命危险。
另外国家现在也没有一个监管部门来把控这块的安全问题。
所以不太建议你使用电子烟来戒烟。
voteup count: 0
create_time: 2019-02-17 14:11:54

