question is : 
如果我的城市有人做市代了，但我没在他那里做进货，那么我还能在这个城市卖这个产品吗，会有法律风险吗？

answer of 苏xianseng h is : 
首次遇到被这么举报，着实意外，难道就因为没详细说明？但反复看了提问，我的回答已很直接回答提问。题主在提问中并无其他额外要求……这年头，帮人还得多注意。
说点最本常识：
若产品出现质量问题，被投诉。因为没有正规授权，厂家可用一纸申明将大多数责任推到你身上。
有的，这属串货
comments of this answer: 
能大概说说吗
voteup count: 0
create_time: 2019-07-13 09:19:57

