question is : 
电子烟都下架了你怎么看?

answer of blues wilder is : 
挺正常的啊。
因为有害的。特别是对青少年。
但是
https://
s.taobao.com/search?
initiative_id=staobaoz_20191112&q=%E5%B0%BC%E5%8F%A4%E4%B8%81
https://
s.taobao.com/search?
q=%E7%99%BD%E9%85%92&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20191112&ie=utf8
https://
s.taobao.com/search?
q=%E5%92%96%E5%95%A1%E5%9B%A0&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20191112&ie=utf8
这些对青少年身体健康有益的东西也可以选择啊。
有什么很新鲜的事儿吗？
voteup count: 1
create_time: 2019-11-12 13:29:29

answer of 如此 is : 
刚买了一个月的小野v1,现在烟弹都没有地方买。还是裁判运动员牛逼！
comments of this answer: 
<p>同款懵逼！！！现在只能抱紧微信pyq里正品渠道的大腿</p>
voteup count: 0
create_time: 2019-11-09 09:49:12

answer of 侯奇 is : 
我感觉抽电子烟头晕，不是正常晕
voteup count: 0
create_time: 2019-11-08 17:12:02

answer of 燃烧的猪肉脯 is : 
转战微商了
voteup count: 0
create_time: 2019-11-07 17:06:19

answer of 匿名用户 is : 
一脸懵逼地看...好不容易从纸烟过渡到电子烟，一夜之间断粮了...现在只能抱紧朋友圈正品渠道的大腿，私心保佑他们多撑一会儿
comments of this answer: 
<p>蹲一个渠道</p>
好的
同蹲渠道
👌
👌
好的
同蹲一个
voteup count: 0
create_time: 2019-11-11 01:11:02

