question is : 
在朋友圈卖电子烟，涉及违法吗？

answer of 顺溜来搞搞 is : 
看你賣的什麼電子煙
iqos煙彈之類的都是走私的，所以違法
正常國內的電子煙，不違法，但是違規！
參見：
https://
xw.qq.com/cmsid/2019110
7A0ABEG00
voteup count: 0
create_time: 2019-11-20 09:33:36

answer of 电子烟使用者 is : 
像国内正规的电子烟品牌，只要符合国家规定那么就可以正常销售， 现在目前朋友圈卖货暂时没听说有部门去查。国家也还没有出法规说禁止朋友圈不给卖电子烟，
voteup count: 0
create_time: 2019-11-22 15:22:43

