question is : 
电子烟行业动了谁的奶酪？

answer of 四桔梗 is : 
利润最大的行业不是阿里，不是腾讯，而是烟草。有数据显示2018年税利总额中国烟草是同期阿里巴巴的19倍，腾讯的15倍，烟草一年的利润都有1万多亿RMB，人人都爱用的iphone厂商苹果利润也只有中国烟草的三分之一强。放在世界上，也难有公司望其项背。
全球有13亿烟民, 中国就有3.5亿，中国目前成年男性中60％以上吸烟，所以这么庞大的人口，带来的市场以及利润是可想而知。
如今全球约有13亿人吸烟，全球每年有490万人因吸烟而死去，东南亚就占了110百万。中国目前成年男性中60％以上吸烟，烟民有3亿多，其中年龄超过29岁的吸烟者至少有1亿人最终要为吸烟而付出生命的代价，这1亿人中半数会在35岁至60岁之间死去。
电子烟作为香烟替代者，危害比传统香烟减少90%，而且新颖，热潮，市场占有率自然也不会低，然而当大家都知道电子烟行业挣钱，各公众号，各种关注度都起来的时候，电子烟市场其实就遭到了打压跟限制。
最近电子烟处于低迷期，但市场占有率还是存在的。国家出面控制，对于规范电子烟行业也是有好处的。
voteup count: 0
create_time: 2019-11-11 15:25:45

answer of MaxLee is : 
当然是动了金字塔塔尖的奶酪
voteup count: 0
create_time: 2019-11-11 08:37:31

answer of Miller Joshua is : 
烟草税。你没发现大陆大部分超市，未成年人都能买到烟而且基本没人管吗。
以前去台湾用悠游卡在全家买包烟都被店长教育了好久。
voteup count: 0
create_time: 2019-11-11 22:49:53

