question is : 
为什么京东、拼多多下架电子烟了，淘宝却还没有？

answer of 婉言 is : 
现在来说，只是通知，不是强制性的，监管的还没那么严格，所以淘宝还会有。
comments of this answer: 
已经没了
voteup count: 0
create_time: 2019-11-07 12:14:32

answer of 蒸话 is : 
目前天猫淘宝已经屏蔽相关热门行业词汇，也有很多旗舰店也已经配合主动下架，另外有些朋友说还没下架的，也个可能部分商家在极力甩货，更多的是有些商品商家参与了双十一预售活动后台无法主动下架，不过接着肯定阿里巴巴会强制下架，估计在双11前。
voteup count: 0
create_time: 2019-11-07 13:10:05

answer of 千行你我 is : 
电子烟很多年以前就一直在宣传危害是很大的
voteup count: 0
create_time: 2019-11-08 09:43:22

answer of 曼殊沙华 is : 
淘宝也没有了
voteup count: 0
create_time: 2019-11-07 16:13:10

answer of 茂兔小程序1 is : 
您大哥毕竟是您大哥，能是其他的伪大哥能比的。
voteup count: 0
create_time: 2019-11-07 09:49:38

