question is : 
电子烟网售禁令，新出路在哪里？

answer of 烧饼 is : 
保护未成年就是个借口  香烟不让卖给未成年   酒不让卖给未成年  网吧不让未成年进  酒吧不让未成年进   实际情况呢 
voteup count: 0
create_time: 2019-11-09 17:41:44

answer of 傲骨 is : 
国家禁止网上销售电子烟了，对于我们专注走线下的品牌商其实是好事儿，
作为电子烟从业者，影响不大，客户群体都在线下，小超市，KTV，网吧，这类的店客户比较多，其实还是有些开心滴，线上禁止了价格就没有那么透明了，用户只能线下购买
17年开始入行，预感未来的电子烟肯定像真烟一样线上禁止销售，所以一直没有走线上的渠道，一直专注开发线下实体店，招过几十个区域经销，走线上的朋友也别慌，那么多商家，肯定不会这么凉了的，着急回笼资金的走线下成本太高了，有渠道的可以试试外贸
未来线下渠道商的销量会大增，线上的朋友可以和我们公司合作，有着出色的经验和多种渠道，另外没有入行的朋友们现在可以入行了，网上搜不到的商品，没有了对比性，更没有了价格战，投资一万月入十万的日子到了，欢迎来公司咨询
comments of this answer: 
<p>你们是专门只做线下吗？可以聊聊吗</p>
我们也是专注线下的
留个联系方式，想做电子烟，求货源
我们也是专注线下的
留个联系方式，想做电子烟，求货源
voteup count: 1
create_time: 2019-11-10 19:55:19

