question is : 
不谈政治原因，电子烟的危害真的比传统香烟大吗？

answer of 毛毛姓纪 is : 
我抽电子烟四年了，按电子烟的烟龄来说，我也是个老玩家了。如今依然在抽，活的好好的。
先说结论，电子烟有害，但是相对于传统纸烟，它还是健康的多。
现在媒体上说电子烟有害没错，但是少有媒体举证它相对于纸烟的害处多了还是少了，一个个都是搬国外的新闻再添油加醋地报道吸引眼球。国内的研究机构更是少有对它进行研究的。由于国家没有管控，这几年确实有许多许多无良商家想趁电子烟的风口捞一笔就跑，制造出许多质量低劣又害人的烟油，很多想尝试的用户由于没选对产品，都被这样的垃圾货劝退了。电子烟的名声也是这样被败坏了的（包括最近比较火的美国电子烟致死的情况，你深入了解会发现出事的基本都是自己非法往烟油里加料作死）。
别看现在大趋势都在喷电子烟，其实国内烟草公司早就在低调研究自己的电子烟产品。17年买过一瓶云南中烟出品的七彩韵烟油，抽一次过后就扔了。质量没品出好坏，但是口味是接受不了
http://
weixin.qq.com/r/Ayp4YI3
EkNDvrckD938R
 (二维码自动识别)
最终建议：不抽烟最好。真的要抽的话，电子烟是个明智的选择，选对品牌就行了。
想深入了解电子烟的危害问题，英国BBC录制过一个关于电子烟危害的记录片，里面有各种实验，比较严谨，感兴趣可以百度一下看看
voteup count: 1
create_time: 2019-11-16 20:21:31

answer of 哈小神 is : 
嗯，不想长篇大论，直接给结论，就目前科学水平对电子烟成分的鉴定，伤害比香烟小。bbc有部纪录片可以去看看。
voteup count: 0
create_time: 2019-11-18 17:00:28

answer of 匿名用户 is : 
这样吧 给你发个链接 
这是电子烟行业老司机王校长的文章
从物性到对人的影响 感兴趣去了解下！
王校长：电子烟 VS 香烟 哪个危害更大？
voteup count: 0
create_time: 2019-11-22 08:43:53

