question is : 
UZO新雾种电子烟与其它电子烟品牌有什么区别？

answer of 匿名用户 is : 
我试过他们的产品，口感和击喉这些感觉还可以。区别就是看他们宣传自己弄了3个技术，有个叫什么氨基酸尼古丁盐，还有个烟具烟油深度匹配，另外一个忘了。
总体感觉：口感表现可以，击喉适中，喉咙没有刺激，但能够感觉到击喉，解瘾比较稳定。
我比较喜欢他们的薄荷烟草，味道和我自己抽的爆珠一样。真烟的抽出来有点中药味，也有真烟味，把中药味去掉可能会更好。目前
漏油还没有发现。
值得吐槽的一点，就是外观，很薄，偏商务，我喜欢悦刻那种圆润的。还有就是配色有点少。
voteup count: 0
create_time: 2019-07-10 14:18:25

