question is : 
现在国内电子烟品牌有没有对其产品的烟雾做出详尽可靠的成分认定及公示？

answer of ifly is : 
出具分析报告的机构你不信任，信任的机构不可能给你出报告，他们忙着发讣告呢。
这东西牵扯太大，要考虑的方方面面太多，一不留神，就是狂风暴雨。
这是一场技术革命，
革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭让。
但无论如何，还是要相信明天会更好，不然呢？
comments of this answer: 
<p>其实细想，这事儿很简单，如果电子烟的危害真的比香烟大，最详尽的分析报告早就糊在每一位烟民脸上了。从这个角度看，没有消息就是最好的消息。</p>
这个真没毛病
这个真没毛病
voteup count: 2
create_time: 2019-11-17 10:05:39

answer of O马越seph is : 
谢邀～～这个问题分两部分解答。
第一部分是成分认定的条件：
有条件给电子烟产品的烟雾做气相色谱分析的实验室都能做，第三方质检服务实验室一堆，比如深圳有一家之前做环境监测的，工程、设备、检测手法都很成熟了。所以成分认定的硬件条件是充分的。而且不少烟企在14年的时候就开始储备相关专利了，在研发、品控方面，烟气的气相色谱分析是很核心的工艺。
第二部分是成分认定的意愿：
推动这个动作要么是规则要求，要么出自利益驱动。
规则方面目前没有出台国家标准要求公示。
而电子烟目前的基本盘还是致瘾生意，虽然对标传统香烟时相对减害，但是对健康的人来说会增加致病风险，与社会文明建设有一定的相悖性。
所以针对这类产品的宣传推广一直是带着镣铐跳舞，而且镣铐会越来越多。行业本身缺少对大众直接调教的机会，甚至没有一个竞争平台，所以自发驱动通过公示烟气成分出了力，能讨多少好也不清楚。
总体而言这个行为缺乏驱动力。
voteup count: 0
create_time: 2019-11-20 13:16:46

answer of zero is : 
一句话，如果真有致病/危害特大的成分。按现在这种风声来看，一早就曝光的街知巷闻了。
所以说，没有消息就是好消息
voteup count: 0
create_time: 2019-11-16 18:24:46

answer of blues wilder is : 
没意义的。
如果有焦油，哪怕只有焦油的百分之一，也就是四十种化学物质，其中1-2种确定致癌。
国家早就出动打压了。报纸上早就头版头条了。
你没看那些鼓吹电子烟不健康的，用的是国内合法途径不可能出现的
四氢大麻酚么？
“
Zucker说，我们在含有大麻成分的电子烟液体产品中发现维生素E醋酸酯的含量非常高。”
这就够了。
电子烟在美国致死多少都无所谓，因为人家玩的和国内的不是同一种东西。
comments of this answer: 
对啊。美国与其说抽的是电子烟，倒不如说抽大麻更实际
所以说国内越这样报道，越说明使用普通正规烟油的电子烟是白莲花。因为实在没有黑料，只能抓一个是一个了。
所以说国内越这样报道，越说明使用普通正规烟油的电子烟是白莲花。因为实在没有黑料，只能抓一个是一个了。
voteup count: 0
create_time: 2019-11-17 12:01:52

answer of 天漠虎峪 is : 
各大实验室明令禁止检测电子烟不知道吗？你问问现在国内有哪个实验室敢出电子烟的检测报告。背后的势力压制你懂的
voteup count: 0
create_time: 2019-11-17 22:04:33

