question is : 
怎么看待一个男性朋友给我抽他的电子烟？

answer of 午夜游民 is : 
跟抽烟的人相互递烟一样
voteup count: 0
create_time: 2019-11-10 18:23:47

answer of 千山 is : 
他这是请你抽他的电子烟的意思。
voteup count: 0
create_time: 2019-11-10 09:53:28

answer of 蓝大侠丶 is : 
到底是你想多了，还是我想多了？哈哈哈
voteup count: 0
create_time: 2019-11-13 04:16:13

answer of 悦刻RELX is : 
能啥意思，测试一下你抽不抽烟
voteup count: 0
create_time: 2019-11-10 10:50:04

answer of 匿名用户 is : 
1.你这个人真的很干净很干净 干净到让人无法介意
2.他想泡你 没错 相信我
voteup count: 0
create_time: 2019-11-11 15:28:17

