question is : 
电子烟抑制食欲吗？

answer of 王校长 is : 
谢邀
楼主的问题 电子烟抑制食欲吗  准确来说  应该是 尼古丁抑制食欲吗？
尼古丁起减肥作用已广为接受。当吸烟者戒烟时，他们通常会体重增加。最近的一项研究揭示了这一过程，尼古丁如何通过称为生热的过程触发人体燃烧某些种类的脂肪细胞，从而影响新陈代谢。
通过刺激一种称为CHRNA2的烟碱型乙酰胆碱受体（一种调节脑细胞对尼古丁依赖的受体），可以自然地（“米色”）脂肪细胞被激活燃烧，这种乙酰胆碱或尼古丁是人体自然模仿的。 CHRNA2受体上的乙酰胆碱。
这项报告 发布在自然科学官网上 
https://www.
nature.com/articles/s41
591-018-0032-8/
美国密歇根大学医学院分子与整合生理学助理教授Jun Wu说：“从基础研究的角度来看，这一途径很重要，但对代谢和人类健康研究也具有重要意义。” “我们越能缩小激活米色脂肪的精确途径，我们就越有可能找到一种有效的代谢健康疗法，而不会产生有害的副作用。”
至于食欲的问题，一个2017年来自新西兰和英国的科学家们建议的想法，“电子烟尼古丁和口味电子烟可以提供类似的食欲和控制体重的效果吸烟。”这个想法值得探索。
但目前没有准确的数据来支撑，不过口味电子烟确实会让人有饱腹感，减少食物的摄入，但不能代替食物。
另外 强烈建议 楼主谨遵医嘱，确认你现在的状态能否长期吸食电子烟！！！（电子烟成分表：尼古丁 植物甘油 丙二醇 植物香精）
电子烟问题 私信沟通，会尽快回复，祝好！
voteup count: 1
create_time: 2019-11-11 08:47:00

answer of 大兄弟 is : 
首先说明：我并没有实际的科学研究数据，或者电子烟成分的分析报告，只是单纯从我身边抽电子烟的人来说。
电子烟对食欲好像并没有什么影响，高矮胖瘦都有，也有人从抽香烟转到抽电子烟，体重也没改变。
我个人两年前开始抽电子烟，并没有感觉到特别的异样感。所以总结身边人的经验，电子烟对抑制食欲没什么影响。最后您说要介绍电子烟品牌，我给您两个品牌做参考悦刻relx和火器ammo。一些介绍在我的其它回答里有介绍。
有电子烟相关问题的咨询，欢迎找我咨询交流。
voteup count: 2
create_time: 2019-11-11 09:32:52

answer of 冀东的妖术师 is : 
根据我的个人使用体验，是可以的。吸过电子烟之后确实会有一阵子不想吃东西，不过饥饿感的缓解效果非常有限。
voteup count: 0
create_time: 2019-11-11 17:59:52

answer of MaxLee is : 
如果是想通过电子烟来抑制自己的食欲，抱歉，不能给你推荐！
加油，祝好！
voteup count: 0
create_time: 2019-11-11 08:38:33

answer of 日常一问 is : 
现在吸电子烟致癌，建议健康运动少吃，喝黑咖啡好像可以抑制食欲，
voteup count: 0
create_time: 2019-11-11 08:45:03

