question is : 
烟民如何看待电商下架电子烟？

answer of 大兄弟 is : 
普通烟民没有任何影响，而电子烟烟民的影响就很大了。
本来线上旗舰店是最好的购买渠道，价格有优惠而且保证正品。现在只能去线下专卖店购买，但是很少有价格优惠。网上的渠道有一些价格便宜但是无法保证是正品，毕竟烟油这东西是吸入人体的，假冒伪劣的商品还是有食品安全问题的，也就是提高了大家分辨正品的门槛。
comments of this answer: 
除了实体店在哪儿买
各级经销商和微商代理都可以买得到
各级经销商和微商代理都可以买得到
voteup count: 2
create_time: 2019-11-14 10:45:02

answer of 我在这里等未来 is : 
断网之后，故事继续
保护未成年人健康，也尊重成年人的购买自由
voteup count: 0
create_time: 2019-11-17 06:05:45

