question is : 
现在网上禁止售卖电子烟了，那现在电子烟要用什么渠道购买呢？

answer of 匿名用户 is : 
谢邀
抓到夜猫子一枚。
线上禁售渠道还是在的。
私信沟通吧。
voteup count: 0
create_time: 2019-11-20 01:49:57

answer of Spinner is : 
可以选择线下实体店，或者联系我也可以的哦！
voteup count: 0
create_time: 2019-11-22 15:04:42

answer of 大兄弟 is : 
看题主的问题详情，其实自己也有这种经历。我是因为工作原因接触电子烟的，并不是因为真的想戒烟而去使用电子烟的，后来发现电子烟的替烟效果可以，就把香烟给戒掉了，再后来想戒烟瘾，发现真的太难了，还是抽回了电子烟。现在官方没有明确的证据证明电子烟会致癌，也就心安理得的在抽电子烟了，身边的朋友也不排斥我聚会的时候抽电子烟，这样挺好的。
关于电子烟的购买：
1：可以百度地图高德地图，直接搜你想要的电子烟品牌的实体店铺。实体店铺的好处就是保证正品，价格可能是原价出售，最好挑活动的时候去购买，烟弹也最好在活动的时候多囤点，烟弹的囤货量建议不超过3个月，因为目前市面上的烟弹质量，比如悦刻的烟弹的，超过3个月的话，漏油率会上升。
2:各级经销商，这些经销商渠道是会有折扣价的，基本持平店面的活动价，有稳定渠道，基本就可以长期购买，对普通烟民是很划算的。
3:微商代理，网上的微商代理，正规点的会高价出售，一些非正规渠道拿货的，价格会很低，这里面水很深，目前各个大型电子烟品牌，基本都有假货出现了。最难防的是一些假货真货一起卖的，他们会以产品质量问题推脱假货。我在售后的时候就遇到过假货，产品外观看上去一模一样，但是防伪码明显是假的。
不光是电子烟，其他商品也一样，就像香水，专柜价格高，它保真，少了鉴别真假的麻烦。代购价格低，但是你真的不知道真假。这个看您自己的选择，见仁见智了。
大致以上就是我能回答的。
comments of this answer: 
toa招代理零售
兄弟，广告费结一下[机智]
兄弟，广告费结一下[机智]
voteup count: 0
create_time: 2019-11-22 10:55:09

answer of 人别太狗 is : 
亿雾联系我。EVOVE
voteup count: 0
create_time: 2019-11-20 10:35:44

answer of 老赵很稳 is : 
ins和领英找到渠道或者品牌就可以了，依然很方便，只要快递不停行业还是持续可在国内有所缓和
voteup count: 0
create_time: 2019-11-20 09:56:03

answer of Ylt is : 
亿海SXmini电子烟，可以去淘宝搜亿海，问客服要微信
voteup count: 0
create_time: 2019-11-22 10:42:31

answer of [已重置] is : 
实体店店主来报道 
之前给淘宝 实体店微商等供货 线上没有以后更专注于零售只是一部分了 希望可以帮到您
voteup count: 0
create_time: 2019-11-22 11:15:07

answer of 黑色金枪鱼 is : 
线下店购买，或者找我 
voteup count: 0
create_time: 2019-11-20 10:43:25

answer of Laughing is : 
大把地方可以买，比如我 
voteup count: 0
create_time: 2019-11-20 18:52:12

answer of 人在作鱼在看 is : 
现在电子烟店的商品下架了，客服应该还没下线，你去咨询一下，会得到一个微信号。
玩家圈名气比较大的，货比较全的有微笑和幻影。
还有一家叫任我油的出货量比较大。
*我早就在微信买了，淘宝下架前。
voteup count: 0
create_time: 2019-11-20 08:11:56

answer of GDP18334818296 is : 
想戒烟靠电子烟根本不可能戒的。你们可以搜下，电子烟确实对身体危害比抽烟还危害大。我是用的戒烟贴戒烟的。
comments of this answer: 
你倒是说说电子烟什么成分比拥有已知的六十多种致癌物质的卷烟危害更大。不要拿美国电子烟吸死人来说事，那是因为美国没有监管，吸毒者往电子烟内加入过量毒品。我做的益爽电子烟，烟油通过国家食品级检测，你说说看里面什么成分危害你了。
赤裸裸的软文啊
voteup count: 0
create_time: 2019-11-20 20:33:28

answer of 睿智少女good纲 is : 
代购...吧
voteup count: 0
create_time: 2019-11-21 10:42:21

answer of 匿名用户 is : 
先po最新消息：目前只是切断线上渠道，对上游加强监管，对下游渠道暂无额外限制，只是尼古丁烟油这些原材料大概率会按烟丝征税，所以各大品牌电子烟的终端价格应该会被动上调。没了官网，就剩实体店和pyq渠道了，加个授权实体店的联系方式，全国发货照样保修包售后，目前行业震荡价格还很实惠，悦刻官网299/套，pyq也就200出头，烟弹更便宜，这玩意儿成本不高，绕开五六十的基本不会踩雷
comments of this answer: 
求个pyq渠道
<p>好</p>
<p>好</p>
voteup count: 0
create_time: 2019-11-20 22:31:32

