question is : 
网络禁售电子烟，是出于什么样的目的？

answer of 张盟 is : 
三体人因为领悟了“黑暗森林”法则，派出了智子，锁定地球的科技。
锁定科技的原因是因为，存在“技术爆炸”，三体赶到地球要好多年，他们担心这几百年间地球的科技会爆炸式增长。
锁定网络渠道，其实是另一个智子，只不过她来锁定的不是科技，是市场和资本。
小学门口抽香烟的小屁孩，大家都带着眼睛，能看到。
太阳底下无新事——福尔摩斯
voteup count: 0
create_time: 2019-11-12 14:03:48

answer of 人别太狗 is : 
你这个命题不是特别好，不是烟草部门，也根本就不是反抗。
烟草部门是事业，人家没功夫和你弄这个，究竟谁的利息被破坏？
人家就一个敦促，意思就是希望，渴求。你看电子烟的动作。这也配叫反抗？反抗是收到不平等待遇，弱势方的动作。
voteup count: 0
create_time: 2019-11-12 12:05:20

answer of yyhu is : 
当然
voteup count: 0
create_time: 2019-11-11 14:12:59

answer of 黑糊糊 is : 
没目的，奶酪太香，不想让动
voteup count: 0
create_time: 2019-11-15 12:15:28

