question is : 
如何看待电子烟？

answer of 张盟 is : 
文要对题，如何看待。。
电子烟就是一种特殊瘾品，性能比香烟好，口味比香烟好，价格比香烟便宜，含尼古丁，会上瘾，没焦油，相比香烟健康的多，相比空气危害很大。
----
需要正确看待的人，智力和认知水平阻碍了他们接受真实信息。——被媒体忽悠的团团转的普通消费者和居心叵测哗众取宠摇尾乞怜的媒体人
不需要正确看待的人，往往看的都特别透彻。——准备捞一笔就跑的从业者和准备做百年老店的正经企业家
还能怎么看待呢。。。听指示看待
comments of this answer: 
最后一句非常赞同，毕竟九年义务教育告诉我们三观要正。
voteup count: 5
create_time: 2019-11-11 10:18:25

answer of 大兄弟 is : 
每个人对电子烟的观点不一样的。
我举几个例子：
1，电子烟厂商觉得电子烟是一个好产品以后会替代香烟的产品，利润丰厚。
2，老烟民觉得电子烟抽起来一点劲都没有，还不如香烟来得爽。
3，戒烟人群觉得有了电子烟就能把烟戒掉，到头来香烟是戒掉了，但是也离不开电子烟了
4，家长觉得电子烟和香烟一样都是对小孩不好的东西，都要禁止掉。
然而对于我个人来说，1，2，3，4都有，我觉得每个人的观点都是正确的，都是基于本人自身立场作出的判断，您可以做个参考。
voteup count: 4
create_time: 2019-11-14 09:54:58

answer of 风向决定发型 is : 
你购买电子烟的原因是什么？是为了玩玩？还是为了戒烟？如果你是为了玩玩，那如果你恰好又是吸烟者，那你会玩的很开心。如果你是非吸烟者，那会增加你吸烟的风险，不建议玩。如果不是为了玩，是为了戒烟，那我建议你别用电子烟代替香烟去戒烟，因为替代法几乎戒不了。我吸烟7年，尝试戒烟3年，现在戒了250多天，其中也用过电子烟代替戒烟，最后失败，因为代替法几乎戒不了。
voteup count: 0
create_time: 2019-11-08 11:50:34

answer of 几人真 is : 
电子烟近几年来的确是很火的，无论是从市场的不断扩张还是从现在烟草局对它的重视，都能够显示出这个市场的繁荣。电子烟现在主要分为电子烟和一次性的小烟两个大类，相较于传统香烟来讲的话，电子烟不含焦油，尼古丁含量也确实减少了，的确应该比吸食香烟要更为健康一些。可是香烟这个东西大家也都知道，过多吸食肯定是不好的，并且无论是电子烟还是香烟，你过量去吸食，肯定都是有害身体健康的。有的人可能觉得电子烟伤害比香烟小，那我就多吸一点吧，其实这种想法恰恰不会让身体更健康。你只要吸食的多，身体肯定就不好。如果想要依靠电子烟戒烟的话，其实也是没有很大作用的。没有一个电子烟敢说自己可以帮你戒烟，并且电子烟只是辅助工具，最终能否戒烟还是要靠你的意志力。我个人现在没有烟瘾，所以用的雨小仙一次性的小烟，挺便宜的，烟雾也挺大的，我就偶尔想起来抽一下，口感也挺符合我的取向的。但是有的人可能就会上瘾，我觉得这个还是要看个人的，对于什么东西都不能过量的。
voteup count: 0
create_time: 2019-11-07 17:18:30

