question is : 
电子烟Relx真的比真烟健康吗？ 它的烟油成分是什么？

answer of 王校长 is : 
谢邀
首先补充一下电子烟是否健康，和某一个品牌关系不大，电子烟本身不健康。
答主的问题分成两部分回答:
电子烟是否比真烟健康?
准确说，电子烟和真烟都不健康，只是电子烟相对真烟危害小很多。
当然一个正规的品牌，他的质量会有一定的保障。
电子烟成分是什么?
多数正规品牌电子烟成分只有四种:
尼古丁 植物甘油 丙二醇 植物香精。
尼古丁是替烟的成分，有成瘾性。
植物甘油和丙二醇根据不同的比例，使得电子烟的烟雾量不同。
植物香精是用来调味，各种水果味，包括烟草味本质还是香精。
感兴趣 看看我的文章吧 很详细，文字+视频。
王校长：电子烟 VS 香烟 哪个危害更大？
以上 应该能解决题主的问题。
未成年人和非烟民请勿吸电子烟，如果电子烟替烟可私信我，谢谢！
comments of this answer: 
稳
voteup count: 2
create_time: 2019-11-17 08:34:26

answer of 嘞是雾都 is : 
比真烟健康啊，成分说了你也不懂。
voteup count: 0
create_time: 2019-11-17 11:50:26

answer of Michael Arthur is : 
烟油成分就这几样
VG
PG
尼古丁
香精
voteup count: 0
create_time: 2019-11-17 23:20:05

answer of 酷酷的样子 is : 
我是做relx的，我还是比较清楚的。讲道理比真烟健康，真烟除了烟草，还有助燃剂，香精，燃烧的烟纸，都会被吸进肺里。电子烟里除了有烟草有的摒弃了对身体有很大危害的一些物质，再加上香精和植物油，吸进肺里的东西都少了很多了，肯定要健康一点了啊
voteup count: 0
create_time: 2019-11-20 09:04:50

answer of 蒸汽啪哥 is : 
真的！健康95%！当然仅限于合规合法（国家标准➕FDA食品认证）的电子烟产品！一下香烟与电子烟危害对比，其中对人体危害最大就是焦油而不是尼古丁   
voteup count: 0
create_time: 2019-11-18 17:49:02

