question is : 
丁香医生您好。请问日本的iqos电子烟对人体是否有害？#国产那种用烟油的电子烟已经知道对人体不好#？

answer of 冲冲冲 is : 
不管是IQOS这种加热不燃烧的，还是使用尼古丁盐烟油的，都是对人体有一些伤害的，只是比传统烟草小的多。如果之前是使用传统烟草的，可以过渡到电子烟，减少对身体的伤害；如果是没有抽过烟的，那么久不要使用电子烟。
voteup count: 0
create_time: 2019-11-21 10:38:58

answer of Laughing is : 
都比香烟好，当然抽烟油类电子烟要是用的劣质油就不太好了，总之什么不抽最好
voteup count: 0
create_time: 2019-11-21 08:57:38

