question is : 
电子烟的快讯及微评测怎么样?

answer of 老赵很稳 is : 
[cp]scorpion蝎子电子烟品牌，在近期也公布了新款的kit pod注油小煙類型，對標c601和zero，800毫安時的聚合物電池對應1.5Ω的芯組，盖板可拆卸在迭代方面应该会有更多的盖版变化，如硬塑，金属等等，盖板弧度面较小，看起来比较薄，当下电子烟主旋律的满树脂纹版应该也不在话下。
scorpion蝎子应该了解的人不是很多，在产品方向主攻雕刻机械杆类型，出了很多类型的筒形杆子，18年整体偏移至高品质的内光滑面配外雕刻套管的模式，这种模式以前av宽杆出过非常多，如比较熟悉的骷髅头套筒，碳纤维套筒等等，scorpion蝎子在外雕刻方面特别牛X，整个手握感及视觉方面就是一件艺术品的级别，硕大的套件使上手及王炸的潮牌领袖，价格方面可以在2019的上海站去咨询一下，中国由于电子烟用户群体极为不稳定，普通产品市场转化到玩家市场的方向极度困难，主题风格的传统玩家级别电子烟并不受追捧，电子烟依旧萎靡，但无法阻挡电子烟可以成为艺术品的这一事实。
https://www.zhihu.com/video/1136969567602536448
comments of this answer: 
不错
voteup count: 0
create_time: 2019-07-23 12:05:19

answer of 金石 is : 
雕刻机械杆可以观赏一下朋克系列产品，特斯拉出的。质感不错，形体饱满，手感好。
voteup count: 0
create_time: 2019-08-02 15:57:10

