question is : 
如何看待淘宝电子烟全军覆没？

answer of 云澜 is : 
前段时间，国家出台了相关线上平台电子烟销售的事宜。为了保护广大未成年人不受电子烟的侵害，督促下架线上平台所有电子烟的售卖。因此，包括淘宝在内，京东上，咸鱼上，等所有线上平台的电子烟全部下架。无法搜到电子烟这三个字。因为线上平台是每个人都可以买 的，电子烟的质量良莠不齐，再加上很多产品是有尼古丁的，所以为了保护未成年人，不允许线上平台售卖。
voteup count: 0
create_time: 2019-11-07 16:33:15

answer of Weber is : 
泻药，挺好的
想戒烟的去实体店买
不会抽的年纪轻轻装什么bility
comments of this answer: 
离我最近的实体店在400公里外，我相信很多城市没有电子烟实体店，而且有品类也不一定齐全<br>我更希望国家尽快出台尼古丁管控税负政策，重新开放网络销售渠道，其实要抑制青少年吸烟，网络实名购买更有效，线下哪家小孩没帮父亲买过烟？
同没有实体店的握手...好不容易从纸烟过渡到电子烟，一夜之间断粮了...现在只能抱紧朋友圈正品渠道的大腿，私心保佑他们多撑一会儿
同没有实体店的握手...好不容易从纸烟过渡到电子烟，一夜之间断粮了...现在只能抱紧朋友圈正品渠道的大腿，私心保佑他们多撑一会儿
voteup count: 0
create_time: 2019-11-07 17:09:34

