question is : 
现在一次性电子烟在哪里买。?

answer of 匿名用户 is : 
有一个品牌专卖店，也卖一次性小烟，全国发货，需要的话我推给你
voteup count: 0
create_time: 2019-11-18 12:03:30

answer of 午夜游民 is : 
找几个品牌官网，查看本地区电子烟专卖地址。
voteup count: 0
create_time: 2019-11-17 21:19:05

answer of wai火-因海思 is : 
国家只是明令禁止了网上售卖电子烟，并没有禁止线下售卖，就是说现在电子烟和香烟的待遇是一样的了，所以一般大点的商店都有电子烟了，最近浙江中烟和河南中烟都出了电子烟，所以以后购买只需去超市就有了。
voteup count: 0
create_time: 2019-11-17 20:32:33

