question is : 
网上不让卖电子烟了，如果想买怎么办？

answer of 家庭 is : 
线上挂了，线下为王，可以跟我买，哈哈哈，我们是做电子烟供应链的
voteup count: 0
create_time: 2019-11-09 08:40:04

answer of Ylt is : 
SXmini电子烟，可以在淘宝店铺搜亿海，问客服要微信
voteup count: 0
create_time: 2019-11-13 10:32:35

answer of 学习哦 is : 
刚好我有，有需要的话可以联系
voteup count: 0
create_time: 2019-11-10 18:41:03

answer of 佛系玩家向右转 is : 
找我就好 我电子版纸质版都有
voteup count: 0
create_time: 2019-11-22 02:05:14

answer of Zip is : 
找我买 ammo或者小野 送烟袋 推荐人来也送烟袋 折上折
voteup count: 0
create_time: 2019-11-21 15:51:16

answer of 匿名用户 is : 
还能怎么办，只能另寻出路呗。原本都是官网和实体店，结果一夜之间全部下架，没有缓冲余地，好不容易从纸烟过渡到电子烟的烟民一脸懵逼....现在也只能抱紧pyq正品渠道的大腿，目前行业震荡价格还很实惠，悦刻官网299/套，零售价也就200出头，烟弹更便宜，这玩意儿成本不高也没必要做假。。。
comments of this answer: 
求分享良心渠道
<p>好嘞</p>
<p>好嘞</p>
求分享
大哥，可以分享一下吗[大笑]
求分享
<p>好啦</p>
<p>好啦</p>
求分享
求分享
<p>好的</p>
大哥，可以分享一下吗[大笑]
<p>可</p>
<p>可</p>
<p>好的</p>
求
<p>ok</p>
<p>ok</p>
求
<p>好</p><p></p>
<p>好</p><p></p>
求渠道
<p>发了</p>
<p>发了</p>
voteup count: 0
create_time: 2019-11-10 21:18:55

