question is : 
哪些企业的烟油做的比较好？

answer of Umr is : 
我们公司是做烟油的
voteup count: 0
create_time: 2019-08-26 13:14:16

answer of 匿名用户 is : 
华加生物科技，据说是做烟油外贸的，现在也做国内，目前推出了一个“氨基酸尼古丁盐烟油”，挺火。专门提供OEM/ODM电子烟油服务，楼主可以去问问。
我们公司的烟油是找他们定制，用户反馈不错。之所以没有找煜朋供油，是因为它主要为悦刻供货。6.18悦刻销量第一，我们排在20的样子。
voteup count: 0
create_time: 2019-07-23 14:22:26

