question is : 
想入手一根电子杆，请问MK和铂德哪个好一点？

answer of 欧文王 is : 
戒烟还是小烟比较好
voteup count: 1
create_time: 2019-05-19 17:35:52

answer of 倔强的油条 is : 
都不好
voteup count: 0
create_time: 2019-06-16 01:19:03

answer of 学习哦 is : 
没啥好说的，两个都是智商检测产品，10年前的产品加几块钱的成本，要口感没口感，要质量没质量，还卖的嗨贵，说是市场毒瘤也不过分，核心技术没有，做工外观都很一般，更加别谈使用体验了，优秀的电子烟杆有，但是你说的这个绝地排不上号。希望你再多选选多看看，有看中其他的可以再咨询下我
voteup count: 0
create_time: 2019-05-17 09:30:33

answer of 老刘116 is : 
都不行 电子杆还不如买个小斯套装 便宜烟大 口感也还行 成品一次性雾化器 坏了就换 
voteup count: 0
create_time: 2019-05-18 17:45:49

answer of 石头先生 is : 
电子烟我用了五六个牌子，按我说直接入JUUL没错，少交不少智商税。但买要仔细甄别，现在国内很多JUUL假货，买了假货能让你对电子烟的感觉瞬间消失。
voteup count: 0
create_time: 2019-05-21 23:15:55

answer of ZHANGHAOMIN is : 
已入手MK mini黑色标准款   送的烟油口感一般  6mg的烟油不过瘾   烟雾不大  比较柔和
voteup count: 0
create_time: 2019-05-22 11:36:30

answer of 悲伤的一匹马 is : 
MK和铂德都玩坏了好几个，不建议玩电子烟，过来人的经验是这东西真的不知道自己抽下去的是什么，后面放弃了的原因是身体出现不适。
comments of this answer: 
[捂脸]好恐怖 我刚入手的  方便说说具体是什么不适的症状吗
voteup count: 0
create_time: 2019-05-18 23:35:07

