question is : 
现在找工作要不要去电子烟行业？

answer of 张盟 is : 
目前不建议外行再入行
我不知道你说的采购是什么概念，但是如果技能有一定兼容性的话，还是转行比较好。因为进不到头部的那几家公司就没用。电子烟行业目前正在大洗牌，小规模的、不赚钱的、关系不够铁的、领导思路不够清楚的，都会被洗掉，未来剩不下几家。
可以私信我，同行互相交流一下。
comments of this answer: 
其实我的工作还是有一定的兼容性。最近在网上看了一些招聘信息，感觉结合自身的能力找个比之前工资高一点的工作还是没问题的。只是我有点不甘心，觉得电子烟还会发展起来，这样我的前景就更广阔了，但是目前电子烟招聘岗位工资普遍偏低。所以一直很纠结要不要再进电子烟公司。
<p>是的 目前电子烟企业员工的整体水平是偏低的，除了一两家头部品牌之外，不是很值得再投身了。这个节点也不对，能干点别的反而是干点别的好。</p>
<p>是的 目前电子烟企业员工的整体水平是偏低的，除了一两家头部品牌之外，不是很值得再投身了。这个节点也不对，能干点别的反而是干点别的好。</p>
voteup count: 0
create_time: 2019-11-14 17:11:37

answer of 蒸话 is : 
目前电子烟行业也确实很多负责电商和网络渠道的裁员比较普遍，不晓得您是负责哪一方面，如果是以上这2类，建议选择其他行业更有发展空间，如果是外贸或者市场渠道一类的工作经验，那目前选择应该会比较有优势。
comments of this answer: 
我公司是生产制造电子烟的，有自己的品牌，在行业内有点小名气。我是做采购的，懂电子烟五金工艺，现在很迷茫，不知何去何从。
voteup count: 0
create_time: 2019-11-14 16:51:59

answer of Tao is : 
当然可以啦——推荐去罗永浩的公司，“不要那么野，小野一下就好”！
在电子烟这个同质化愈发严重的市场，小野不仅产品有情怀加成，而且但凡在罗老师身边感染过的，基本后来都自主创业了——想一想就很激动！
voteup count: 0
create_time: 2019-11-14 18:28:52

answer of 老赵很稳 is : 
这是没问题的，继续做海外是有不错的经验累计和发展，现在大规模的电子蒸汽中国主力军团特别牛逼，你看smok都战投wotofoo了，这个行业牛人辈出，别在初级产品公司领域呆着就行，没有价值也学不到东西
voteup count: 0
create_time: 2019-11-15 17:07:32

