question is : 
对于各大平台下架电子烟你有什么看法？

answer of 大兄弟 is : 
政府出面敦促下架，各大平台下架电子烟是合理的做法。
电子烟线上销售确实容易让青少年过早接触到电子烟，成年人都未必能戒掉尼古丁，更不用说意志力薄弱的青少年了。
我说说我们经销商的看法吧，每个人站的位置不同，看法也会不一样。
首先线上禁售，电子烟的出货量肯定会受影响，电子烟的行业发展也会因为缺乏营销渠道而变慢，更可能会因为之后更严厉的政策出台而被完全禁止，这些不可控的因为都会成为，电子烟行业从业者的风险。
当然有风险就会伴随着巨大的收益，当大家都在恐惧电子烟完全禁售的时候，撤出的那批人留下来的市场份额，还有持续增长的市场份额，就会被那些甘愿冒风险的人吃掉。这两年电子烟行业一直以来都是有政策风险存在的，而敢于冒险的人，这几年已经赚得盆满钵满，赚到的钱可以继续用来对电子行业的风险投资，亏了也就亏点赚到的钱，赚了，那就是一片巨大的市场。这就是富者越富，穷者越穷的道理，穷人不愿意冒风险，赚钱的几率是0，富人有充足的资本，亏钱并不肉疼，赚了确是巨大的收益。
总体而言，目前电子烟市场上，光是这次线上禁售，已经开始洗牌。小型电子烟生产厂家，因为前期没有宣传好，现在少了线上电子烟的宣传途径，死路一条，大型电子烟品牌强者恒强。经销商和代理商来看，陆续有人推出市场，已经有一些代理考虑不做电子烟行业，找我帮忙低价清库存，而同时，也有很大一部分人，开始找我咨询授权开设线下加盟的事。洗牌的情况历历在目，一个个离去，一个个进入，边走边看，大家拭目以待。
comments of this answer: 
据我了解，线下很快也会有措施出台
预计多久？
预计多久？
国标出来前估计是由市场监督管理局和烟草局发部门规章，通过各类通知阻止出售给未成年人，这个应该会比较快，就是今年年底或者明年年初，国标出来后应该就要立法了
就是触碰到xx利益了，什么青少年 什么健康！烟草压低库存的钱命令怎能抵挡！
这是一种普遍的看法，具体是不是还是只能看结果，具体线下的电子烟政策
只不过是统一监管而已，想多了
有病得治
这是一种普遍的看法，具体是不是还是只能看结果，具体线下的电子烟政策
烟草税跑不了的
国标出来前估计是由市场监督管理局和烟草局发部门规章，通过各类通知阻止出售给未成年人，这个应该会比较快，就是今年年底或者明年年初，国标出来后应该就要立法了
还有有法可以好，促进行业健康发展
只不过是统一监管而已，想多了
是你想少了吧[飙泪笑]
还有有法可以好，促进行业健康发展
烟草税跑不了的
看加多少，羊毛出在羊身上，最终还是消费者买单，税加高了，电子烟就会贵
已经有人开始自杀了
已经有出新闻了嘛
看加多少，羊毛出在羊身上，最终还是消费者买单，税加高了，电子烟就会贵
已经有出新闻了嘛
是你想少了吧[飙泪笑]
有病得治
我同学做悦刻的，我用的就是
所谓保护未成年人就是个借口。线上售卖有无数种技术手段可以防止未成年人购买，线下除了销售人员的自律之外别无依仗。
是的
是的
<p>你以为政府真的想禁烟啊，政府要想禁烟办法多的是！电子烟帮助戒烟么？是的，原来几个抽烟的哥们都从电子烟开始戒烟了。相对于真烟不但省了一大笔开销，也有利于身体。但是为什么要禁止销售电子烟呢。想想看中国有几亿烟民，烟草又是超高抽税，假设平均每包烟按照15元算，税收7.5块，每天就是几十个亿的税收。但是电子烟网上才收几个税啊！</p><p>所以,电子烟不让卖是因为你的健康么，不是！而是你让烟草公司赚不到钱了！</p>
可以这么说，也是这么理解的，不过我也支持线上禁售电子烟，确实从一定程度上保护未成年人，接下来就看线下会不会对电子烟进行限制
可以这么说，也是这么理解的，不过我也支持线上禁售电子烟，确实从一定程度上保护未成年人，接下来就看线下会不会对电子烟进行限制
voteup count: 4
create_time: 2019-11-07 10:15:55

