question is : 
现在在哪能买到电子烟啊？有没有朋友告诉一下？

answer of 大兄弟 is : 
第一，查看自己的附近有没有相关的电子烟销售门店，一般现在大型商场都有电子烟店铺。
第二，找官方网站询问附近的线下电子烟售卖点。
第三，现在京东和淘宝，不要搜索电子烟，搜电子烟的品牌，还是能搜到一部分电子烟店铺的，不过现在这个环境，很对这种小店是落网之鱼，都不是官方旗舰店，因为官方旗舰店为了遵守保护未成年人，都已经自觉下架商品了。
第四，找电子烟渠道商代理商，不过这个需要自己好好甄别是不是正规渠道。
还有什么不明白的，电子烟的相关问题都可以找我，可以给您提供点建议。
comments of this answer: 
大兄弟，现在ammo，柚子这些有假的吗？看咸鱼有些130套装，差价很大啊
很早就有假货出来了，之前有一些售后就遇到过假货，盒子上的防伪码假的
很早就有假货出来了，之前有一些售后就遇到过假货，盒子上的防伪码假的
那老哥，问下怎么分辨真假呢？毕竟小白
那老哥，问下怎么分辨真假呢？毕竟小白
假货很多外观模仿得差不多，主要是防伪码，在盒子侧边有防伪码，官方的公众号里有防伪码的验证方式
假货很多外观模仿得差不多，主要是防伪码，在盒子侧边有防伪码，官方的公众号里有防伪码的验证方式
一直在做小野，有需要的请联系我[爱]
voteup count: 2
create_time: 2019-11-09 22:35:22

answer of Ylt is : 
亿海SXmini，可以在店铺搜亿海，然后问客服要微信
voteup count: 0
create_time: 2019-11-13 10:05:20

answer of ricky is : 
看你抽什么品牌
voteup count: 0
create_time: 2019-11-17 12:15:47

answer of Jocer is : 
电商app不要搜`电子烟`，搜电子烟的牌子，还是能搜得到的
comments of this answer: 
现在正规牌子的都已经下架了
需要小野可以私信我[酷]
voteup count: 0
create_time: 2019-11-08 13:22:00

answer of 悦刻RELX is : 
这个就需要看你买什么品牌了，各大品牌现在都已经把电子烟下架，只有少部分还在
voteup count: 0
create_time: 2019-11-09 10:06:42

answer of 匿名用户 is : 
原本都是官网和实体店，结果一夜之间全部下架，没有缓冲余地，好不容易从纸烟过渡到电子烟的烟民一脸懵逼....现在也只能抱紧pyq正品渠道的大腿，目前行业震荡价格还很实惠，悦刻官网299/套，零售价也就200出头，烟弹更便宜，这玩意儿成本不高也没必要做假。。。
comments of this answer: 
怎么联系你
求答主分享一下渠道！！
<p>ok</p>
<p>ok</p>
线下怎么交易啊，给个渠道
线下怎么交易啊，给个渠道
<p>给你啦</p>
<p>给你啦</p>
同求个正品渠道！！！
<p>我天大家都好惨，给你了</p>
<p>我天大家都好惨，给你了</p>
同求…老哥  买不到了已经
<p>给你了老哥</p>
<p>给你了老哥</p>
同求
<p>好的哈</p>
同求渠道 非常感谢[捂脸]
<p>不用谢~~</p>
<p>不用谢~~</p>
<p>好的哈</p>
同求
<p>给你啦</p>
<p>给你啦</p>
给个渠道呗
给个渠道呗
<p>给你啦</p>
<p>给你啦</p>
同求 个渠道谢谢啦
<p>不谢~~</p>
给个渠道
<p>好嘞</p>
给我私信一下
<p>ok啦</p><p></p>
<p>ok啦</p><p></p>
<p>好嘞</p>
<p>不谢~~</p>
大哥在哪里买的电子烟。
给个渠道
<p>给你啦大哥</p>
给个渠道
<p>给你啦大哥</p>
谢谢蛤大哥
也给我呀
谢谢蛤大哥
<p>不用谢~~~</p>
<p>不用谢~~~</p>
同求 ，[大哭][大哭][大哭][大哭]
<p>给你啦</p>
<p>给你啦</p>
给个渠道
求渠道啊，老哥
<p>好的小老弟</p>
<p>好的小老弟</p>
同求，🙃🙃🙃
<p>好</p>
<p>好</p>
1给个vx
<p>ok</p>
<p>ok</p>
v
<p>ok</p>
<p>ok</p>
同求渠道
<p>好的</p>
<p>好的</p>
同求～
<p>好的~~</p>
<p>好的~~</p>
给个渠道
<p>好</p>
<p>好</p>
同求
<p>好的</p><p></p>
<p>好的</p><p></p>
求个渠道大哥
<p>ok小老弟</p>
同求
<p>好的</p>
<p>好的</p>
<p>ok小老弟</p>
v
同求给渠道谢谢大哥
<p>好的不用谢</p>
<p>好的不用谢</p>
分享一下，谢谢
<p>不谢</p>
<p>不谢</p>
求个渠道
<p>ok</p>
<p>ok</p>
同求渠道
<p>好的</p>
同求
同求渠道QAQ 谢谢答主了
<p>不用谢</p>
<p>不用谢</p>
<p>好的</p>
给个渠道。感谢
<p>ok</p>
<p>ok</p>
求答主给个渠道🙏
<p>ok</p>
<p>ok</p>
求一下渠道 谢谢
<p>已发</p>
<p>已发</p>
给个渠道
<p>给了</p>
<p>给了</p>
同求答主给个渠道。
<p>给了哟</p>
<p>给了哟</p>
也给我呀
<p>好呀</p>
<p>好呀</p>
有吗
<p>发了</p>
老板求个
<p>发了</p>
voteup count: 2
create_time: 2019-11-09 21:09:18

answer of 一杆电子烟 is : 
国家禁止电子烟在互联网上售卖，我个人觉得也有好的一面。本来电子烟市场就鱼龙混杂，各种山寨小厂都过着有滋有润。现在这一纸禁令下来，必将淘汰那些小作坊，使电子烟市场更加规范化。
互联网渠道下线后，厂家都会把重心下放到实体店，像悦刻，唯它这些大牌子，早就布局线下，那么这次禁售就会拉开它们与其他电子烟品牌的差距。不过禁了互联网，微商又要大展拳脚了，毕竟是监管漏洞。
我比较看好电子烟的市场，也有一家电子烟体验店，代理了悦刻、唯它、映卓这几个老牌子，感兴趣的可以一起交流下
voteup count: 1
create_time: 2019-11-15 18:36:39

answer of 小小代购 is : 
悦刻 小野 vazo等等 需要的滴
comments of this answer: 
滴
voteup count: 0
create_time: 2019-11-12 12:05:06

answer of 匿名用户 is : 
有一个简单的办法。
在手机版知乎 首页里搜电子烟 点开话题 
里面有活跃回答者，基本是和电子烟相关的从业者。
当然这个时候也要做个区分，你去这些账号的个人主页点开看下他们的动态文章，可以了解这个商家的品性。
电子烟行业为什么这么乱，基本都是部分人为了利益，没有原则，什么人都卖，甚至掺假，伪劣烟油。
电子烟品牌为什么这么乱，也是因为资本看好这个行业，一窝蜂进来，各种品牌都有了，只是为了利益，没想着把行业生态做好。
所以要注意甄别。
通过这个方法，你仔细看下发文的商家的文章以及回答，基本可以判断是不是良心商家。
利益相关，匿了！
comments of this answer: 
你卖吗[机智]
双重身份 [酷]
双重身份 [酷]
voteup count: 0
create_time: 2019-11-09 08:48:33

answer of wade huang is : 
去之前购买的电子烟的厂家公司官网啊。找客服，要微信，可以问得到线下店地址或者其他交易方式的。杂七杂八的渠道买到的烟油产品切勿乱尝试，等同神农氏尝百草。
voteup count: 0
create_time: 2019-11-08 14:12:23

