question is : 
如何看待淘宝中电子烟全军覆没？

answer of 匿名用户 is : 
嗯，偶尔看见的，国家正规烟草公司来电子烟了，接下来估计会一大堆洗地的
comments of this answer: 
嘿嘿…果然…舆论造势干掉液体雾化烟，然后“自主研发”的“无害”加热不燃烧进场…坐等给加热不燃烧洗地的新闻[看看你]
voteup count: 2
create_time: 2019-11-13 20:13:01

answer of 本宫不死 is : 
有市场肯定就还会有人买。能不抽烟还是不要抽
voteup count: 0
create_time: 2019-11-12 15:17:27

