question is : 
小烟打孔注油有没有推荐的烟油呢？

answer of 秋叶落无声 is : 
不知道你喜欢烟草还是水果味，烟草的话丁盐版的 halo的翠贝卡，特调师黄油烟草我都抽过，很不错，水果油的话试试三重柠檬，vgod的草莓，太阳系的红酒
voteup count: 0
create_time: 2019-11-22 02:53:04

answer of 毛毛姓纪 is : 
小烟一般用的都是尼古丁盐，可以考虑铂德的10ml装的烤烟烟油，具体啥名字忘了，总之是深蓝色的瓶装。我比较喜欢它的味道，就是不太喜欢的是它的击喉感没那么强烈，对击喉感没太大追求的可以考虑
voteup count: 0
create_time: 2019-11-21 10:04:41

answer of 匿名用户 is : 
可以找微笑或幻影。 玩家圈比较大的两家。
现在卖假油的比较少了，别傻逼逼地买低于60元一瓶的油就行了。
(必须是玻璃瓶，或者是大猩猩瓶。达不到这两点，品质免谈。)
comments of this answer: 
请问在哪里找这两家店铺呢？是小烟的烟油吗？
你百度搜索一下 或者去淘宝  淘宝货没了可能客服还在。  尼古丁盐和大烟雾油 都有的。
你百度搜索一下 或者去淘宝  淘宝货没了可能客服还在。  尼古丁盐和大烟雾油 都有的。
淘宝有没有推荐的店家呢？我这没有搜索到
淘宝有没有推荐的店家呢？我这没有搜索到
voteup count: 1
create_time: 2019-11-21 07:14:52

