question is : 
电子烟以后可以在哪里买到？

answer of zero is : 
前景堪忧，未来几个月可能会出现大批量的闲鱼抛售甚至微商接手。但这也要看国家是否对电子烟液在快递方面有所管控。
另外，实体店也有可能会出现，毕竟以前相比实体店，人们更愿意在电商平台购买。但既然没了电商，那么电子烟的实体店也有可能死灰复燃。
最后，如果国家一直采取一刀切的形式而不是出台政策的话，电子烟终究只能是昙花一现。
comments of this answer: 
咸鱼不可能，被管控了，只有微商跟线下店
我有哦 不暴露关键词！
闲鱼可以 知道关键词搜索就有了
微商也悬，和常买的店铺老板聊了，全网禁，微信上把尾货甩完就不做了。
能给个微信吗
<p>阔以！！</p>
<p>阔以！！</p>
同求给个pyq正品渠道 谢了
求
同求给个pyq正品渠道 谢了
<p>不用谢~~~</p>
<p>不用谢~~~</p>
真的昙花一现，那就属于反智现象了，我一直在劝周围老烟民长辈改抽电子烟。
舆论冲击过于强势，加上并不普及。很难说
难说，因人而异，我以前也一直建议人抽电子烟，才抽两个月，身体出现很多状况，和新闻的症状很像，不敢抽了
舆论冲击过于强势，加上并不普及。很难说
同求微信嗷
<p>好的</p>
<p>好的</p>
同求一个微信，谢谢！！！
<p>不用谢！！！</p>
<p>不用谢！！！</p>
给个渠道
给个渠道
我有哦 不暴露关键词！
[好奇][好奇]你确定吗，我上个月刚出了个小烟
找我找我 魔笛一杆一弹不到一百
需要维它的可以找我
[好奇][好奇]你确定吗，我上个月刚出了个小烟
啥？反正谁有需要找我就是了 福禄悦刻柚子小野啥的 天天从公司那边拖货的
难说，因人而异，我以前也一直建议人抽电子烟，才抽两个月，身体出现很多状况，和新闻的症状很像，不敢抽了
同求，呜呜呜
我这边也有哈
<p>ok~~~</p>
棉芯iv电子烟可以考虑下，市场上大多都是陶瓷芯的，口味还原度没有iv好
直接垄断掉电子烟市场他不香吗？还能严格管控质量，各国好像都是一刀切的趋势？
尼古丁制品本就是应该被管制，垄断的产物
闲鱼可以 知道关键词搜索就有了
我这边也有哈
啥？反正谁有需要找我就是了 福禄悦刻柚子小野啥的 天天从公司那边拖货的
手残，回楼主的[捂脸]
都可以找我 如果是那种要量大的囤货的话就更好 我用flow打个比方 福禄小彩蛋100支起步这样子 可以比零售便宜很多 要是你有销路 微信圈子广 就真的贼赚 然而我在微信上零售单支也二十块而已 很多人拿去放在便利店卖 卖35啊45都见怪不怪
我这边自己开的实体店主打火器的品牌 如果客户有需要 量少的话公司那边所有品牌都可以去拖货 如果客户量大 福禄百支起步那种 我就另有别的渠道 那边比公司那边给的价便宜多一点 但因为基本上都是发给供应商 只能批发 反正有需要都可以私我 可以了解
我有，需要说一下
<p>ok~~~</p>
手残，回楼主的[捂脸]
我有，需要的找我就可以
嗯  线下渠道确实价格下来了  难受 手里压了很多~
yooz电子烟 💰200/一枪两蛋 私信我哦
求
<p>ok</p><p></p>
求微信
<p>好</p>
<p>好</p>
<p>ok</p><p></p>
电子烟不属于烟草，不给烟草局交税，一刀切是为了自己独享这个蛋糕。
我有，可以长期供货，但这里貌似不能发联系方式，私聊
<p>看看这底下的评论，你还担心买不到吗？</p>
同求，谢谢
<p>不用谢</p>
<p>不用谢</p>
刚整了一套悦刻 竟然比以前某宝价格还低，也不知道这些微商都是啥渠道
微商也悬，和常买的店铺老板聊了，全网禁，微信上把尾货甩完就不做了。
没有哈，微商做的红红火火
没有哈，微商做的红红火火
尼古丁制品本就是应该被管制，垄断的产物
同求，以前对电子烟不感兴趣，现在被禁了反而想试试
<p>那你还挺叛逆哈哈哈</p>
<p>那你还挺叛逆哈哈哈</p>
我有哇
需要福禄的可以找我
买小野 悦刻 柚子可以找我，有优惠，可走淘宝。
飞行，[酷]
私一下
voteup count: 4
create_time: 2019-11-09 00:51:19

answer of 大兄弟 is : 
现在目前，在全国范围开设实体店铺的，就是悦刻、魔笛、小野、火器这些大品牌。
这些品牌因为前期品牌推广的需求，和有资本的推动，很早就开始了线下店铺的布局。基本上一线到三线城市都是有店铺布局的，电子烟的购买基本不是问题。
而其他小型城市，因为受众少，商家的开店意愿不大，这个时候就需要找各品牌的区域代理商来购买了，这些基本上会出现在微信朋友圈的微商中。
关于您所说的吸入式能量棒，说白了就是不含尼古丁的雾化器，可以想象成变成一小支的加湿器，加湿器里面的不是水，而是烟油。这个尝鲜可以，但是基本没有什么复购的动力，目前市场上卖得不怎么好。
大致答案就是如此，有其他电子烟问题欢迎找我交流咨询，业内知道的，我都会回答一二。
comments of this answer: 
我在做小野，口味比其他品牌柔和，年轻人用的比较多
voteup count: 5
create_time: 2019-11-15 11:33:41

answer of Wilson 秦 is : 
看看这底下的评论，你还担心买不到么
comments of this answer: 
你不用担心 我来了！需要的可以dd我
一盒绿豆的多钱？
一盒绿豆的多钱？
私聊
私聊
需要小野的可以联系我啦 ( ˙-˙=͟͟͞͞)
voteup count: 2
create_time: 2019-11-18 14:20:11

answer of 午夜游民 is : 
不请自来。不用担心购买的问题，只要还允许生产销售就一定可以买到。iqos那种烘烤型香烟国内不允许买卖，而且也抓了不少走私客和分销商，可是还是一样能买到。实在找不到购买渠道的话，来知乎发个问题咯，你看看，大批商家来给你回答。
comments of this answer: 
卖家就怕卖不出，那有找不到的卖家的道理[捂嘴]
可不咋地，看了一晚上知乎，全是套路。
可不咋地，看了一晚上知乎，全是套路。
倒也不是说套路，市场经济，都是利益驱动的
倒也不是说套路，市场经济，都是利益驱动的
我说的套路是我看了一晚上知乎，然后挺佩服那些人的，注册个小号发个电子烟有关的问题，然后另一个号煞有介事的回答问题，顺带提一下自己在使用的电子烟品牌（很多根本就没听说过），然后就会有人留言哪里可以买到，然后就是私信微信联系。知乎无所不能啊。
是的，见到过[捂嘴]
是的，见到过[捂嘴]
voteup count: 1
create_time: 2019-11-15 21:34:00

answer of 老赵很稳 is : 
这个谁也不敢说网络端从哪买到，对于中国市场前景未名，对于海外市场依然是电子烟市场最核心的，产品，永远是看产品.
comments of this answer: 
电商实惨，太快了，原本等着双11在官网囤点烟弹，一夜之间全面下架。。。烟民好不容易从纸烟过渡到电子，现在只能抱紧朋友圈正品渠道的大腿， Relx官网299一套，现在 pyq零售价也就200出头
烟民变难民
求一个正品联系方式[捂脸]
烟民变难民
求一个正品联系方式[捂脸]
私信哈
私信哈
小野刚出来我就开始做了，零售价比实体店便宜，而且口感确实不错
voteup count: 1
create_time: 2019-11-09 12:03:05

answer of 田岭 is : 
我感觉实体店还是挺多的，主要看在什么城市吧。网购不行了也只能抱紧授权实体店的大腿，价格还比官网便宜，我有朋友在三线城镇都托我找实体店老板发货囤烟弹，只能说目前线下实体店和下游消费端的管控还不明显吧
comments of this answer: 
是正品吗？求推荐
<p>是品牌授权的正品</p>
<p>是品牌授权的正品</p>
voteup count: 1
create_time: 2019-11-15 16:28:03

answer of Ylt is : 
SXmini电子烟，可以在淘宝店铺搜亿海，问客服要微信
comments of this answer: 
有买的吗？
voteup count: 1
create_time: 2019-11-13 10:28:35

answer of 匿名用户 is : 
超市
voteup count: 1
create_time: 2019-11-15 13:26:28

answer of 佛系玩家向右转 is : 
本人做了很久 现在不是实体店就是微信购买这样子
voteup count: 0
create_time: 2019-11-22 11:22:06

answer of 李名 is : 
马上国家烟草就要开卖电子烟了，担心个啥
voteup count: 0
create_time: 2019-11-19 21:02:10

answer of RELX电子烟 is : 
自从电子烟从电商平台下架后，电子烟产品不得不另寻渠道，在电子烟民中得知的品牌还好做，那些听都没听过的还是了解清楚为好！反正我是推荐relx，比较好用！我自己用的这个。
voteup count: 0
create_time: 2019-11-21 23:15:19

