question is : 
电子烟危害大但电子烟的雾化技术为为什么不能用于医学？

answer of 落叶间薄暮知秋 is : 
电子烟雾化技术偏向于加热雾化 通过发热丝发热把烟液蒸发成肉眼可见的雾态 而医学的雾化技术更多的则是通过震动 比如超声波之类的 他整个过程中没有加热的过程也就从头到尾保证了药物性质的不变
加热毕竟是一项操作精细的事 那做饭来说同样的食材同样的时间 冷锅和热锅做出来就有差距 同样的食材同样的锅不同的时间短了菜没熟 长了菜糊了
与其让病人自己练习掌控加热这件事不如一开始所有的东西功率效果都一样 区别就在于轻重问题 病轻就少来点药 病重就多来点 普通人对药量这个的掌控能力还是能很轻松学会的
不是说不能用于医学 只是现在没有一款合适的药物去通过加热雾化能到达最好的药物
voteup count: 0
create_time: 2019-11-19 09:44:25

answer of blues wilder is : 
目前电子烟撑死了只能说是有危害。
医学上早就有雾化器了。
早期发展我觉得就可能是借鉴了医学雾化器。常见的医学雾化器是超声波形式的。
最早的电子烟也是这样。后来才经过多次改良变成了加热。
用危害大的烟油也就是大麻液往医学雾化器上上，可能危害更大。
正常人用不到的药品雾化，病人使用电子烟加热雾化需要长期的跟踪才能确定安全。
voteup count: 0
create_time: 2019-11-21 10:20:29

