question is : 
悦刻电子烟在某鱼和某转上只卖185一套，还是全新的，真的是正品吗？

answer of 恩和 is : 
是真的，这个好像还贵了。因为有个控价的问题，50块钱的vtv，淘宝标价399。zero更过分电子烟这一行，机器没有假的(就那破工艺和价格，造假不如自立门户)
教你一招，淘宝找那些不是金冠的店，几钻或者蓝色皇冠(避开某 门  某 冰  某  客  某 漠  某 马这几个金钻店，为什么？坑你一次就知道了 )  然后下单，联系客服，说，麻烦改下价格。或者下单前，直接问  开车价多少 会员价多少。
这个差距，绝对不是一半那么简单。
comments of this answer: 
求推荐〒▽〒
直接买吧，咸鱼全新看价格，贵也不会贵太多。
求链接
求链接
麻烦问下哪个店买的呀
求链接
求链接
求链接
求链接
求推荐店铺啊
求链接
求店
求个链接
求链接
求店铺链接
求推荐
求链接
求链接
悦刻v: OHSHIFT_
求链接
求链接呀
求链接
求私
找我买呗给大家优惠价
直接买吧，咸鱼全新看价格，贵也不会贵太多。
用了您的方法，淘宝190入的
用了您的方法，淘宝190入的
我没用过这个，单机器加俩烟弹190么，。。相比别的，他是真的贵。。。营销手段好吧。
附个链接呗  多谢
麻烦问下您，在哪个店买的
求链接+1
求链接呀
我也要[赞同]
我没用过这个，单机器加俩烟弹190么，。。相比别的，他是真的贵。。。营销手段好吧。
附个链接呗  多谢
麻烦问下您，在哪个店买的
求链接+1
求链接
求链接
求链接
麻烦问下哪个店买的呀
求链接
求链接呀
求链接
求链接
？没收到
求链接
求链接
求链接 悦刻
链接
求推荐店铺啊
怎么弄？
求链接
求店
求个链接
我也要[赞同]
求链接
求私店铺
求店铺链接
求推荐
求链接
求链接
我这有
我这有
悦刻v: OHSHIFT_
求链接
求链接
<p>我就是服了你们这些穷人思维，数据显示，每人一个月4盒烟弹销量也就400元不到，为了省钱的建议直接戒烟吧！别整天花心思找便宜假货了。你们知道每年研发投入多少钱吗？一味追求低价只有劣质产品，哪些所谓的代理报上名来敢不敢？？？</p>
一个月4盒烟弹，12颗就够了？自从小烟流行起来后，我就很反感他们宣传自己一个弹顶几百口等于几包烟，实际根本撑不住这么久。
求私
借楼… 我郑州专柜买的小票啥的都还在 充电器说明书都有 我连袋子都还在 绝对绝对绝对真的！！挂咸鱼了
什么颜色噻~
什么颜色噻~
出掉啦
出掉啦
求链接呀
用了您的方法，卖家很爽快的答应了，我是不是还少了[思考]
求链接[害羞]
求链接
能给俺个链接吗
一个月4盒烟弹，12颗就够了？自从小烟流行起来后，我就很反感他们宣传自己一个弹顶几百口等于几包烟，实际根本撑不住这么久。
<p>这个就像是手机冲满电能用多久的问题，没必要纠结。</p>
<p>这个就像是手机冲满电能用多久的问题，没必要纠结。</p>
悦刻零售批发 可以看一下我写的关于闲鱼假货的文章
今天拆了两个烟弹做对比。首先一个烟弹有防漏吸油棉，一个没有。雾化陶瓷芯也不一样，一个黑色的，一个透着白色。加热部位一个里面无加热丝，一个有加热丝。对比后发现后一次买的是假货。还有烟弹弧度不一样，磨砂感不一样，喷码除了英文字母不一样，后面数字不管什么口味都是19521。我算中招了[大哭]
求私
找我买呗给大家优惠价
找我买呗给大家优惠价
voteup count: 8
create_time: 2019-02-02 23:40:03

answer of 汪怀瑾 is : 
              谨慎购买!谨慎购买!谨慎购买!
 本人电子烟实体店店主，闲鱼电子烟职业卖家。
自证身份
销量过千好评如潮的
正品
电子烟卖家。
市场鱼龙混杂，假货泛滥，入口产品慎重选择。
以悦刻一代产品为例
“挑带防伪码的商家买不就好了”
 带防伪码也
不一定
是
正品
                       常见假货
山寨码
  假货厂家搭建了一个山寨的防伪扫码系统，初次使用者，新人小白极容易上当  。
识别法一 
 认准网址 
wuxin.fwdby.com
 
识别法二
下载悦刻官方app   RELX ME  
然而 ，上面所述方法在
不常见假货中  
       无用
能过app验证 正确官方网址的
正品码假货
说好的防伪码是普通消费者
检测真假的最最准确简单的标准
@悦刻官方 流出正品二维码的内部工作人员
你的良心不会疼吗？
来了 终极识别法 
一口味二价格三外形
口味   
味道口感，这个是假货不能完全模仿的一点。
悦刻的调香所经历的复杂工艺 ，小作坊是远远不能相比的【 diss一下各种通用烟弹  味道不行 成分不明 价格也不低】吸阻的口感， 这点特别明显真假的差异特别大 。
如果可以的话，去正规渠道先试试正品什么个大概体验， 再去找实惠一些的长期口粮补给 ，避免踩雷。
价格
官方控价
零售价格
套装299 烟弹99
专营店也就是淘宝授权店 线下专柜的                   
批发拿货价
是套装145 烟弹55
然而闲鱼上的卖家 有大部分
零售价
是低于专营店的
批发价
价格的 。
不要说渠道不同 在飞货现象常见的电子烟行业 渠道确实决定了来货价格， 拿货成本。
      但我本人省代渠道 一手货源
       三年电子烟行业从业经验
 我拍着胸脯说
60以下无正品  60以上要甄别
 外形
假货厂家工艺技术日新月异
且如衣服鞋子化妆品真假鉴定一样  
非专业人式鉴定十分困难
举个例子
8月之前的假货， 如上图 底部四个电极大小相同 容易辨认 ，到9月 ，假货厂家工艺跟进 ，单从电极大小上无法辨认。
还譬如印刷字体 ，呼吸灯凹凸程度， 烟杆的色泽质感等等等等。外形上假货正朝着可怕的速度发展 ，如果大家需要真假鉴别可以私信我 有问必答。
最后说说刮码的 刮码=假货？其实并不是
总结一下
闲鱼上能买吗？能 
如何买 口味价格外观 仔细甄别
小心踩雷 假油害人
清香一缕胸中绕
神怡心旷赛似仙
云里雾里乐逍遥
悦享一刻吧
最后 可乐真真真真好抽
2019.11.21更新
曝光一下这个假货贩子 多个同行中招
comments of this answer: 
老哥我刚在你家店铺买的火器 敢说真话的闲鱼卖家不多咯[赞]
老哥给个店名
👌
给个点名
老哥店名给我
。
老哥我也要店名
求店铺
我在闲鱼上买了一套 148   自带的烟弹吸的都还好   后来在官网买了三个烟弹   第一个吸了三四口就不出烟了 第二个烟弹 吸了三四十口 也不出烟了  第三个吸了三十几口后 感觉阻力很大 感觉吸不动一样的  请问楼主   是我在闲鱼上买的 有问题吗
价格上来看99成假，假上你的描述 假货无疑了
价格上来看99成假，假上你的描述 假货无疑了
👌
OK
<p>一代二代有什么区别</p>
一代口味多 反馈好 推荐
一代口味多 反馈好 推荐
想找你买，怎么买呢
voteup count: 16
create_time: 2019-10-20 22:11:50

answer of 抓个妖精做晚餐 is : 
判断悦刻电子烟的真假，可以从外观、口感、细节等几方面进行分辨，虽然电子烟比较方便，但经常吸烟也会影响身体健康。
正品悦刻电子烟的外观非常时尚，采用简约大方的设计，外观刻有品牌方的logo，假的悦刻电子烟虽然外观和正品相仿，但一看就很廉价，刻的logo也和正品有明显区别。
仔细观察悦刻电子烟的细节会发现，无论在哪方面，都做的十分精致，很少出现瑕疵，但假货的瑕疵较多，不像正品那样具有高级感，反而让人感觉很廉价。
主要有以下区别：
1.正品的烟杆手感特别好，闪烁灯凸出，色泽鲜艳
假烟杆的闪烁灯是平的，毫无手感可言，质量不敢保证
假的烟弹底部四个圆点都是一样大小的，正品的4个圆点，外边2个大，里面2个圆点小需要辨别真假攻略可以私聊我，我教你们辨别。
2.假烟弹就不多说了，主要从口感上鉴别就好，抽过正品悦刻烟弹的朋友都知道悦刻的烟弹烟劲特别足，轻轻一吸，满嘴的烟。假烟弹口感极差，吸上来的阻力小，不出烟，绿豆没绿豆味、西瓜没西瓜味、至于原料方面更不用想象了。总之，悦刻花了8个月时间打磨出一个烟弹口味是有道理的。
3.如果你购买的悦刻套装带有防伪码，那最直接的鉴别方法就是用悦刻app【relx me】进行扫码辩证，又或者使用微信扫码但注意跳出的域名。app扫码还能领嗨币，好多人不知道这个。
4.如果你的悦刻不带防伪码，那可能是买到了扣码货，也有可能是假货当作抠码货来迷惑消费者，抠码货是代理商为躲避悦刻控价做的手段，这不是假货，但绝对不受悦刻官方售后。
5.通过烟油颜色来鉴别。以经典烟草口味为例。正品：烟油颜色清澈透明。假货：烟油颜色较深。
6.通过雾化芯的注塑孔来鉴别正品：整洁光滑。假货：带有注塑孔。
7.通过雾化芯的加热丝来鉴别。正品：雾化芯加热丝呈S形。假货：不规则。
当你抽过正品悦刻，你就会知道假货做的口感都多么的糟 QAQ！！私信我教你鉴伪。
comments of this answer: 
你好，我想问你雾化芯怎么拆出来的…
打卡
voteup count: 5
create_time: 2019-11-11 21:12:13

answer of 圆滚滚的球 is : 
我朋友买了一个套机加一盒烟弹400，我抽了几口发现这个电子烟还挺有劲的，在淘宝看完价格之后抱着试试的心态去闲鱼看了 185一套 烟弹70三颗  某宝299一套99三颗 在跟卖家聊天的十分钟后下了单，今天刚拿到货，跟朋友的一模一样，而且咸鱼的烟弹买多了优惠更大， 我买了一个套机+6颗烟弹310还包邮……卖家也是让我在他的淘宝店上下单的，挺有保障的，而且这种东西目前来说 是没有假冒货的，毕竟牌子和销量还没有走起来，没有哪个胆子肥的敢去做山寨货的（因为害怕卖不动） 所以我是挺放心
2019.10.30
不要再问我店铺了，我这意思很明显了，闲鱼上说自己是正的，那就是正的，不用挑剔，放心买，别问我店铺了
2019.11.13
电商平台全面下架电子烟
大家需要的话自行寻找微商
comments of this answer: 
求推荐店家~
同求店家啊
现在还需要吗
Arelx88888
需要烟弹找我[赞同]
求
求店家
求私信店名啊
<p>这里</p>
同求店家啊
同求店家
不好意思刚看到
去阿里巴巴搜去呗，190一套好像是
现在还需要吗
求推荐
<p>求私信店名 谢谢</p>
求店家
求私信店名
求私信店名
求私信店家
不好意思刚看到
求店家
Arelx88888
最近想买个就怕假的
没有假的这个
需要烟弹找我[赞同]
求推荐
没有假的这个
求推荐店家链接
求店家
你烟弹有出现过漏油吗
从入手到现在抽了30多颗弹了  漏油的有两颗
需要烟弹找我[赞同]
从入手到现在抽了30多颗弹了  漏油的有两颗
我闲鱼买了一套，158块～～和我朋友300块一套的是一样的……
对的 这东西利润很大
需要烟弹找我[赞同]
求链接
求链接啊
对的 这东西利润很大
需要烟弹找我[赞同]
需要烟弹找我[赞同]
需要烟弹找我[赞同]
需要烟弹找我[赞同]
问一下，你抽着哪个口味的好抽一点
柠檬茶  绿豆沙  特别适合夏天  然后就是烟草味的 劲大一点
柠檬茶  绿豆沙  特别适合夏天  然后就是烟草味的 劲大一点
<p>求私信店名 谢谢</p>
我这有悦刻烟弹 烟杆 价格合适 包售后 漏油包换
额
同求店家！谢谢啦
我需要
求店家
广告费交一下
有需要可以找我买[微笑]
广告位的费麻烦结一下[调皮]
广告费交一下[害羞]
好呀，给你打个骨折[害羞]
广告位的费麻烦结一下[调皮]
好呀，给你打个骨折[害羞]
来来广告费结了
<p>求店铺</p>
求链接
求店铺[大笑]
求链接啊
求
求店家
求店家
求私信店名啊
求私信店名
求店铺[可怜]
求私信店名
求店家
闲鱼都正品，放心买
闲鱼都正品，放心买
求私信店铺
求店家啊 谢谢谢谢
烟弹大量现货，有意者联系我
求店铺！！！！
别求了，电商平台全面下架电子烟
<p>这里</p>
别求了，电商平台全面下架电子烟
求私信店家
需要yooz电子胭找我[耶]
voteup count: 12
create_time: 2019-02-15 19:49:58

answer of 大兄弟 is : 
185的价格很正常，像我们这些量大的代理，可以把进货价压到170以下，现在市场很混乱，而且悦刻一直在升级机子，很多代理商怕把旧货砸手里，各个代理都不赚钱一样在出货。恶性循环，我们也只能降价销售，不然货就都堆仓库了。像你185一套的，还是有盈利空间的
comments of this answer: 
可以从你那里拿烟弹么？
零售可以拿嘛，留个联系方式？
给个联系方式
403390717
联系方式
403390717
403390717
403390717
voteup count: 2
create_time: 2019-10-05 16:09:16

answer of 揪心的白日梦 is : 
现在8月末 假货非常多 有些答案不适用了
comments of this answer: 
我认识悦刻火器广东省的省代，都找他拿的
voteup count: 2
create_time: 2019-08-26 20:35:48

answer of 罹烬 is : 
是不是正其实只要看背后的防伪码就好了，咸鱼上面很多的应该都是刮码的，这样辨认起来就很难，电子烟这东西看起来高科技，其实制作是比较简单的，有的假的比真的还真。
官方确实有控价这么一说，把价格抬高，299看着就比较高档一些。你看某宝某东基本上所有牌子电子烟都是299，其实如果你能找到好点的渠道，真正价格都在一百多一点，也就是渠道价。
那么你如果开了悦刻的实体店，或者网店，你是有授权的情况下，是不能低于官方价的，也就是有在控价。那么如果低于这个价格，肯定是要被查的，官方人员只需要顺着二维码就可以查到这个产品的源头出在哪里，源头一查到，整条线都需要被扣保证金，严重的会撤销代理权。
所以大部分低价出售的产品都要把二维码给撕下来，防止被查到。那出现的问题就是假货反正也做不出真的防伪码出来，干脆也做个撕防伪的痕迹，这样刮码的产品亦真亦假，难以辨别。
comments of this answer: 
业内人士
哈哈
哈哈
保证金大概是多少
看店的大小，一般迷你店就5000
看店的大小，一般迷你店就5000
<p>假货狗子</p>
voteup count: 1
create_time: 2019-09-30 17:47:56

answer of 老牛 is : 
165一套今天刚入，还俩烟弹。挺有劲的，之前没想着戒烟，只是替代。收到试了下，觉得戒烟有门了，哈哈哈哈哈哈
comments of this answer: 
你买的怎么这么便宜，我拿货都要差不多这个价格。[捂脸][捂脸][捂脸]
哈哈，我看了下你们的价格，我觉得我也买值了
哈哈，我看了下你们的价格，我觉得我也买值了
哪里买的呀
我拿货比这个便宜，我朋友代理我现在套装165，烟弹65[赞同]
这不都是一样钱吗？？
买烟弹咋联系啊
烟弹给个联系方式呗
还有悦刻了么
这不都是一样钱吗？？
买烟弹咋联系啊
烟弹给个联系方式呗
我一百六买的包邮还送三个烟弹  体验了几天  发现连抽十几口那个劲儿比纸烟还大  戒烟有望了  因为现在抽支烟都有种干呕的感觉
<p>建议买正品，往肺里抽的东西还是别贪图省那两个钱</p><p></p>
还有悦刻了么
voteup count: 1
create_time: 2019-06-15 17:05:16

answer of 嘟嘟 is : 
现在咸鱼上已经很多假货了 但是也不是没有正品 主要还是得耐心挑选找靠谱商家 我买了三次第一次买到的就是假的58一盒，还以为捡到便宜了，结果疯狂喷油防伪码也有得查结果还是假的，原来是假货商家自己弄的网页。
第二次买我看评论都是是正品正品想着买一盒试试60一盒，一查也是假的，退换货还自己掏钱给运费。
后来终于第三次瞎买一家才买到真的65一盒，口感抽着跟淘宝99的感觉一样。我觉得基本是65以上这个价就比较大概率是真的吧。
comments of this answer: 
机器在哪家买的
<p>闲鱼不都是撕码的吗</p>
好像大多数都没码的 不过找找还是有有码的
好像大多数都没码的 不过找找还是有有码的
<p>求私信</p>
<p>求私信</p>
求！
借楼出 咸鱼 在郑州太格茂专柜买的连小票都还在…救救孩子吧
出掉啦 不好意思啦
求个私信[爱]
悦刻长期稳定货源正品官网可查，欢迎询价
求私店铺名
机器烟弹大量现货，百分百正品，有兴趣联我
求私信
需要的找我吧
voteup count: 2
create_time: 2019-09-03 15:33:27

answer of 大大王 is : 
这个价格正品也是有可能的，实际悦刻产品成本很低，由于官方控价，也是为了给线下实体店撑出一点利润，在各大需要认证的平台都是看不到低价的，因为悦刻官方很容易就找到你罚你款了。
很多拿到代理价格的人除了卖好本职渠道以外，还会跑到闲鱼上创收，因为闲鱼很安全，别人是查不到你的个人信息的，但是需要注意一点：大家都知道正品悦刻是有防伪二维码的，这个码还可以确定这件产品批次号，官方是可以通过这个批次号查到是给哪家代理的货，如果查到了你懂的……所以闲鱼上的正品基本上都是被撕了码卖的，那些喊着正品有码可查的，您头真铁
comments of this answer: 
对 我咸鱼买到的盒子两边都有切割痕迹
成本50元的东西，敢卖299，有多少sb
说明这个行业竞争也不充分，过几年就好了
<p>抽个烟一个月就打死500以下消费，用得着天天去淘假货吗？还去算人家成本价多少钱，房子还钢筋水泥值多少钱？有这个精力不如想怎么提高收入，真的思维决定人生。可悲啊你们！</p>
<p>嗯 有那个消费能力你还搜索关于这个电子烟真假阿 hhh 你可真有意思</p>
<p>嗯 有那个消费能力你还搜索关于这个电子烟真假阿 hhh 你可真有意思</p>
<p>我搜索是看看还有多少劣根性的人！不用回复了，没时间和你这种人闲聊。</p>
说明这个行业竞争也不充分，过几年就好了
<p>我搜索是看看还有多少劣根性的人！不用回复了，没时间和你这种人闲聊。</p>
您可真有意思 有钱人都关注穷人生活 您以为您是市长书记嘛 😂
您可真有意思 有钱人都关注穷人生活 您以为您是市长书记嘛 😂
voteup count: 3
create_time: 2019-08-27 09:50:09

answer of 蒸汽制造者 is : 
悦刻还是有假的的，不要随便找渠道购买
voteup count: 0
create_time: 2019-11-20 18:26:51

answer of 皖南陈冠希 is : 
第一张图170买的，烟弹扫描结果
第二张99旗舰店买的，烟弹扫描结果
你跟我说什么是正品什么不是？
comments of this answer: 
170买的为什么查询157次
因为同一个码复制到一百多台机子里 每被一个买家扫描就增加一次
根据我的经验扫描次数为1的是正品。另外一个9成是假货。
正解
正解
请问怎么查？
扫码现在都不靠谱了，网址都是假的
我朋友实体店的，我直接找他拿的80一盒，用官方APP扫码才行
因为同一个码复制到一百多台机子里 每被一个买家扫描就增加一次
voteup count: 0
create_time: 2019-07-12 14:07:28

answer of Cassia is : 
朋友买的套装165/烟弹65，不假，有代理给售后。
comments of this answer: 
给个微信
relxxy
阿里巴巴都是165
relxxy
阿里巴巴都是165
<p>求微信</p><p></p>
<p>求个微信</p>
联系方式
求微信
求微信
voteup count: 0
create_time: 2019-04-19 09:08:09

answer of 悦刻RELX is : 
打卡
voteup count: 0
create_time: 2019-11-23 14:40:36

answer of 悦刻终端零售批发 is : 
这个看卖的人良心不良心哦，
一般都是正品的
voteup count: 0
create_time: 2019-11-18 21:41:00

answer of 悦刻cg批发零售 is : 
不好说，但是我这边肯定是正品 
voteup count: 0
create_time: 2019-11-18 21:29:55

answer of Hxii is : 
也不一定是真的 我是在淘宝官方旗舰店299买的一代 ，我朋友就是在你所说的地方买的 他的relx的标志让我一下就给划掉了 烟弹标志印的地方也和我在官网买的不一样。看你自己 是想省点钱还是买放心了
voteup count: 0
create_time: 2019-11-03 09:03:18

answer of 匿名用户 is : 
其实按照目前这个情况，上到185的价格没必要去卖假货，中间还有很好的利润空间。不过那些低价卖的，像单杆出70+，套装140+，还包邮的价格9成假货，闲鱼上面假货太多，便宜没好货。
再来说说拿货价格，像市级区域代理，专营店他们的拿货价是套装145，烟弹55的价格。算上那些省代利润空间，那么省代拿货价就更低，有次看到供货商的截图，比我想象中的利润还要好。
Ps：按照推理省代没必要去做咸鱼，因为他们做为供货的一方，每天发批量给客户都忙不来哪有功夫整咸鱼。
匿名为好
comments of this answer: 
悦刻的渠道控价就是这么差，情况和你说的大致相同，但是确实有省代或者省代的下级代理在出货，140-160这个价格区间的，真货假货都有
一般寻找货源都是找靠谱的拿，不然真的有可能真假掺着出货
一般寻找货源都是找靠谱的拿，不然真的有可能真假掺着出货
目前大品牌都有扫码验证，这个还是有一点辨识度的
目前大品牌都有扫码验证，这个还是有一点辨识度的
帮我看看真假闲鱼上买的味道不对，有靠谱的购买渠道吗？
这里是正品的实体店 有需要的话兄弟可以加个微信
这里是正品的实体店 有需要的话兄弟可以加个微信
voteup count: 0
create_time: 2019-10-08 05:16:16

