question is : 
哪里有relx悦刻电子烟线下体验？

answer of DDDL is : 
可以搜索百度地图，去过5家店,这5家属于品种比较齐全的
1、松江区九亭金地广场3楼戴尔店里面的悦刻体验店
2、青浦区宝龙广场1楼的戴尔店里面的悦刻体验店
3、杨浦区百联又一城6楼thinkpad店里面也有悦刻电子烟（ps：这家已经上最新的口味了）
4、浦东新区世博源的thinkpad店也有悦刻电子烟
5、闵行区虹桥天地购物中心里5楼33号的thinkpad店有悦刻电子烟
希望能对你有帮助
voteup count: 0
create_time: 2019-11-15 17:49:37

