question is : 
电子烟有必要实行专卖吗？

answer of 同步呼吸 is : 
有必要，电子烟和香烟都是快消品  利润大  而且很容易被模仿倒卖，形成不可控因素，电子烟的专卖和香烟基本相同 会有电子烟售卖许可证  这样才能保证各方利益 凑近烟草稳定以及和谐发展。
voteup count: 0
create_time: 2019-11-11 23:34:52

answer of 匿名用户 is : 
基本不可能，
烟草，你控制烟叶，就控制了生产，继而控制专卖
烟油，你咋控制？
voteup count: 0
create_time: 2019-11-11 17:29:21

