question is : 
有没有朋友在线下做过电子烟铺货的，可以给点建议吗?

answer of 微刻-来兮电子烟 is : 
铺店得看地区，产品，地推人员的话术能力，等等方面。不过，努力去做，肯定没有做不好的事
voteup count: 2
create_time: 2019-09-17 02:03:46

answer of 卡卡西神棍 is : 
我的朋友圈里大部分是走网吧，台球室，夜场渠道！
连锁小卖部也看到过，但是这个有账期，除非你是单线私下联系~~~
主要销量集中在微信及淘宝。。。
voteup count: 2
create_time: 2019-08-28 09:30:49

answer of 傲骨 is : 
电子烟品牌商在这里，代理无数，表示还得分地区，比如北方城市，三线城市，实体店基本没有见过这个，很好铺货，价格合适也很好卖，比如深圳吧，电子烟的制造地，实体店都有好几家的货了，如果商品没有特色得话就不太好铺货了，主要看地区，一个地推，有的城市一天可以铺50家，有的地区一天5家都不好铺，建议做之前，先转转本地的实体店电子烟多不多，价格有没有优势，再考虑做这个，做的好了，铺完货躺赚，做不好了，就屯货吧
comments of this answer: 
需要什么
不需要烟草证的，需要货
不需要烟草证的，需要货
需要营业执照吗
国内<br>不好搞
还行，单人日铺20家左右
需要营业执照吗
最好需要，要不怎么给人家开票，或者挂靠朋友的
还行，单人日铺20家左右
最好需要，要不怎么给人家开票，或者挂靠朋友的
你都铺什么店？
所有的实体都是可以的
所有的实体都是可以的
voteup count: 1
create_time: 2019-08-28 11:47:10

answer of YOOZ招商董事 is : 
可以去网咖桌球室，小卖部去谈合作
voteup count: 0
create_time: 2019-08-27 15:15:16

answer of 悠然自在 is : 
我们做的就是成都线下电子烟铺货的，详情可以交流下嘛
comments of this answer: 
你好 兄弟留个vx
syd1874
syd1874
syd1874
voteup count: 0
create_time: 2019-09-15 10:14:53

answer of Threexwanderlust is : 
线下铺货受众人群还是太小。最好走淘宝或者微商吧。
voteup count: 0
create_time: 2019-08-30 03:24:02

answer of spinner is : 
建议找地段好的便利店、洗车行、彩票店、网咖、KTV等消费娱乐场所
voteup count: 0
create_time: 2019-08-30 00:03:55

answer of Air 的 is : 
可行性大吗，会不会很难推广
voteup count: 0
create_time: 2019-08-27 13:37:12

