question is : 
哪位大佬给一下一次性电子烟的网址?

answer of 黑色金枪鱼 is : 
网上禁售了，我是益爽电子烟（全国前十品牌）厂家，有合作需求可以联系。
voteup count: 0
create_time: 2019-11-20 10:46:21

answer of NOS电子烟 is : 
电子烟网上禁售了，我这边是NOS品牌厂商直供，可以联系我
voteup count: 0
create_time: 2019-11-19 17:31:13

answer of 彦Y.J is : 
未成年禁止使用，不抽烟不推荐使用，现在只有实体店购买
voteup count: 0
create_time: 2019-11-18 15:36:36

answer of 冲冲冲 is : 
网上都不允许销售了   去实体店买吧
voteup count: 0
create_time: 2019-11-18 14:01:05

