question is : 
电子烟的烟油，吸入肺部，对人体有伤害吗？

answer of 王校长 is : 
谢邀
最近很多朋友邀我回答类似的问题，实在是没气力每个都打字了。
楼主看兴趣可以看下我的文章。
王校长：电子烟 VS 香烟 哪个危害更大？
很详细的从电子烟的物性，原理，以及对健康的危害对比。
其他问题可以私信我！
voteup count: 0
create_time: 2019-11-16 10:20:27

answer of 黑色金枪鱼 is : 
正规的电子烟烟油由四种成分构成：尼古丁、丙二醇、丙三醇、植物香精，除了尼古丁之外都是普通食品中提取出来的对身体无害，尼古丁大家都熟悉是成瘾性毒药，半小时之内会被身体新陈代谢全部排出体外，但是对身体还是有些害处的。为什么呢吸卷烟会伤肺呢？因为卷烟中含有焦油（就是切开吸烟者的肺看到的黑色的物质），焦油粘到肺叶上是永久性的，无法被代谢掉，同时焦油是一种很早就被证实的致癌物，只是吸烟者见怪不怪不愿意去了解罢了。
因此电子烟就像是一种食品，本身危害只有卷烟5%但是不良商家如果胡乱添加有害成分，那危害度就另当别论了…因此选择知名品牌电子烟很有必要
voteup count: 0
create_time: 2019-11-18 10:38:56

answer of 陈晨沉 is : 
烟油不能食用兄弟，主要是烟油通过雾化器物化产生的烟雾，你可以理解为电子烟就是专门的尼古丁雾化器，没有卷烟的其他燃烧的有害物质
voteup count: 0
create_time: 2019-11-17 15:30:08

