question is : 
电子烟全网禁售，从你专业的角度有何见解？

answer of 午夜游民 is : 
1、保护青少年健康成长是全社会的责任，电子烟的危害主要不是本身的危害性，而是非烟民在使用后对尼古丁成瘾进而成为卷烟烟民。电子烟的学习成本比卷烟更低（不用火，不呛人，也不用因为一身的烟味回家挨揍），对青少年的诱惑性非常大（鲜亮的包装，各种口味，吞云吐雾的潇洒）。对电子烟严格管控我是非常赞同的。
2、在使用电子烟代替了卷烟的几年里也体验了国内电子烟市场的混乱不堪。假货、仿品、劣质产品充斥着整个网络，网络上监管又存在一定难度。网络禁售是现阶段治理这种乱像最有效的方法，虽然简单粗暴，但效果显而易见（真货都卖不出去了，造假？那不得饿死？）。
3、拥有庞大基数的烟民大军一直以来都一个非常严重的社会问题，无论是健康医疗还是公共环境卫生方面，都不应该任由其继续发展。再没有找到一个合理的行之有效的解决办法之前，控制电子烟这个潜在因素的做法是无可厚非的。
4、立法立规管理电子烟市场时机成熟。国内电子烟市场已经在尼古丁盐技术得到运用短短一年时间里可谓经历了一次野蛮的生长过程。相关行业对电子烟生产技术等也渐渐有了较为一致的认知，满足制定统一标准的条件。自315以来，通过舆论导向，国人对电子烟从不甚了解变成家喻户晓，美国近期报出的因吸食含有大麻成分的电子烟造成死亡的事件更是把电子烟推到了舆论的风口浪尖。不管是正面还是负面的舆论，所有这些都给立法立规做好了铺垫。
5、各大烟企急需转型，需要以减害产品代替传统香烟。近年来，出现了类似iqos这种加热不燃烧（HNB）的烘烤烟草进行吸食的新型香烟，而且已经在日本（禁止一切含有尼古丁成分的电子烟）、韩国等国家的烟草市场占领了非常大的份额，但在美国却一直没有批准上市销售。而在近期，通过了批准，允许其在美国销售，而且经过美国电子烟致死事件，iqos在美国销售量上升趋势非常迅猛。可以预见，HNB产品在国际烟草市场将会占据非常可观的份额。再看国内，部分烟企（如红塔集团，四川中烟）也都已经开发出此类产品，但都是在日韩等国家销售。相信在国内很快也会获批，很有可能对本土产品还会有一个保护期。至于电子烟，烟企同样不可能放过，国内各大烟企几乎都有自己的电子烟产品或者参与了某些电子烟品牌。
6、一旦电子烟被纳入烟草专卖管理，就意味着一个新的重税产品诞生。这只是一个假设，本人不对这方面问题发表意见。
先写这么多吧，困了，睡觉。有人看的话再更新。
voteup count: 0
create_time: 2019-11-15 22:35:16

answer of 大兄弟 is : 
首先是电子烟全网禁售这件事，肯定是好事。至少把未成年人接触电子烟的渠道关闭了一条，而且是很大的接触机会给禁掉了。
线上电子烟的禁售，这一条规定其实影响是很大的。在行业内，不同生态位的角色都会收到不同程度的波及。
首先拿最底层的，电子烟消费者来说。原本已经购买电子烟的人群，并不会因为买不到已经正在使用的电子烟，而去抽卷烟的，从我身边抽电子烟的人来看，很大程度上习惯抽电子烟的人已经不再喜欢抽真烟了。而那些需要电子烟来作替烟的消费者，增加了电子烟的购买难度，同时也增加了电子烟的购买成本。
其次，是电子烟的经销商。众所周知，在电子烟这款产品刚兴起的时候，电子烟销售商真的是赚得盆满钵满，而赚的多的很大一部分原因就是因为互联网电商销售的便利性。线上禁售，这样把最大的销售渠道给禁止后，对经销商的盈利有很大很大的影响。虽然淘宝、京东、苏宁等平台都禁售电子烟了，但是像某二手平台，某零售平台上都还是正常销售电子烟的，禁令的管理其实并不到位。
然后是电子烟的厂商，目前对大型厂商的影响其实并不大，只是一些小挫折，头部厂商心里关心的还是接下来对电子烟行业的政策发布。而对一些小型电子烟厂商来说，真的是灭顶之灾。少了线上的销售渠道，在没有知名度的情况下，完全卖不出去，深圳一些为小品牌代工的电子烟厂商已经开始停工了。这对电子烟品牌来说，这是一次洗牌，活下去才是他们目前最关心的问题。
目前政策对于整个行业的影响还在持续，不过对于电子烟行业的未来，目前头部厂商还是持看好的态度，投资者或者说资本家对电子烟的期望还是有的。预计接下来，政府对于电子烟的管控条例的陆续出台，电子烟行业的变化还会再起波澜，有人出局，有人入局，不变的就是对于利益的角逐。
voteup count: 0
create_time: 2019-11-22 17:02:38

answer of 同步呼吸 is : 
从宏观角度来讲，电子烟全网禁售是为了保证未成年的健康以及防止假冒伪劣电子烟的流通  这是对电子烟做出正规划的第一步。
voteup count: 0
create_time: 2019-11-10 00:53:58

