question is : 
悦刻烟弹3%和5%尼古丁盐哪个更上头?

answer of [已重置] is : 
理论上肯定5%更上头，实际表现烟草和薄荷百分之五尼古丁确实冲
comments of this answer: 
确实。感觉3%的没击喉感
voteup count: 0
create_time: 2019-12-21 11:20:20

answer of 龙城琢初 is : 
5更上头，我这都有
voteup count: 0
create_time: 2019-12-23 10:19:39

answer of 90后小哥哥 is : 
肯定是5%啊，如果你是刚抽电子烟，最后不要5%的，你会不习惯的
voteup count: 0
create_time: 2019-12-22 17:11:38

