question is : 
抽电子烟烧钱还是抽香烟烧钱呢？

answer of 睿智的刘君一 is : 
这当然是看你抽什么样的电子烟和烟量了。
按照当今市场来说大烟雾机器雾化电池按照1500算，一瓶60ml的烟油100块算，如果你一天一包烟的话，一瓶油抽半个月。抽烟一个月600，算上启动资金，四个月之后就是电子烟更便宜了。第二是烟弹性电子烟，设备按照600算，万宝路烟弹价格居高不下，一盒烟弹也二三十，一盒也是20个，肯定是更贵的呀，我朋友日常软中华，刚出iqos的时候一千一台机器，就抽万宝路原味，这才觉得便宜。第三是小烟，这个东西太迷惑了，鱼龙混杂。机器几十，一百多，两百左右的都有，说是抽几百口，我两天一个烟弹，机器按照150算，一盒烟弹100，一盒四个，按照一周抽一盒烟弹，一个月400，略有误差来说，也是第二个月开始就比真烟便宜了。最后应该就是一次性电子烟了，一个几十块，一两天抽完，再不考虑击喉感和口味的情况下，稳赚不赔，十分便宜
comments of this answer: 
用前都觉得电子烟省钱，玩了大烟雾家里人都觉得我在吸毒. Jpg
voteup count: 1
create_time: 2019-12-01 23:13:02

answer of 爬行者 is : 
我是为了戒烟，用的烟弹，1.6ml的烟弹。抽电子烟前每天一包16元黄鹤楼细烟，现在完全不抽烟。在非官方店买的，63元/盒（2只），合31.5元/只，一只抽5-7天。
comments of this answer: 
坚持抽多久大概能替换掉纸烟呢？兄弟
voteup count: 1
create_time: 2019-11-29 11:06:29

answer of 哈小神 is : 
抽烟烧钱，电子烟如果目的就是为了替烟，那花不了多少钱，一个月大概4到5百
comments of this answer: 
坚持抽多久大概能替换纸烟呢？我咋感觉搞得我两种烟一起抽了呢？反倒成本更大了[捂脸]
voteup count: 1
create_time: 2019-11-29 11:55:57

answer of 木易是不是楊 is : 
看个人吧，我现在抽的烟弹，一个是33，我的量是差不多一周两个烟弹，我同事他比较凶，一周差不多两个半到三个烟弹。
comments of this answer: 
一个烟弹差不多800口吧，关键我平时抽烟的量是一天一包，但是抽电子烟没事儿就想嘬两口，控制不住自己啊，而且感觉抽电子烟没啥劲[飙泪笑]
那烧不烧钱，不是一目了然？
voteup count: 1
create_time: 2019-11-28 20:13:34

answer of Coolsky is : 
纸烟烧钱，除非是抽一天一包几元的香烟。我电子烟所有耗材算上日均7—10元，纸烟抽的玉溪23元一天一包
voteup count: 1
create_time: 2019-11-29 16:49:19

answer of 人别太狗 is : 
这个不好说。
1.个人因素很重要，比如你抽卷烟，你会感觉喉咙，气管难受。就抽一根就行了。电子烟不存在这些，只有尼古丁让你感觉不能再吸了，尼古丁饱和了。但是这不说明电子烟比卷烟危害大。所谓吸食尼古丁，死于焦油嘛。
2.每个品牌的定位不一样。作坊产的，肯定价格优惠一点。一般都是定位在17一盒左右。差不多的牌子。
3.看看你认不认识，低价代理。找代理一定要稳，千万不要买到假的。
推荐一款，性价比产品。
烟弹16一颗，我一天大概一包烟，这个一个烟弹大概用四天。我用过换弹型电子烟里最便宜的了。亿雾小胖丁。
以上个人观点。
comments of this answer: 
什么价位
90
有没有vx
1
什么价位
90
90
90
求个vx
1
求个vx
1
1
求购
1
1
1
求购
需要方式！[捂脸]
1
1
<p>来个联系方式</p>
求个联系方式
1
1
有联系方式吗
1
求联系方式
1
1
1
求联系方式
1
1
求vx
求 Vx
voteup count: 0
create_time: 2019-12-01 02:49:26

answer of [已重置] is : 
这个大概差不多，比如火器ammo这款小烟，一盒烟弹大概六百口，差不多等于一包烟，而里面的成分是尼古丁盐和食用香精，尼古丁盐含量百分之五，所以这个可以间接代替香烟，比香烟少百分之九十五危害
voteup count: 0
create_time: 2020-02-03 02:22:07

