question is : 
22年烟龄，一天一包半，现在想改抽电子烟，万宝路烟弹和那种烟油加热的两款相对哪一个更好，谢谢指教！?

answer of 巴甫洛夫 is : 
楼上正解
voteup count: 0
create_time: 2019-12-05 09:00:19

answer of 嘞是雾都 is : 
烟油，危害比加热不燃烧低，性价比也更高，成本和10元档香烟差不多，可当口粮
voteup count: 0
create_time: 2019-12-04 19:55:01

answer of 尤优 is : 
IQOS和悦刻都用过
纸烟用户，一天一包，换成IQOS抽了11个月，后面几个代购纷纷失联，狗东上买了悦刻灵点，随货赠送的4个烟弹还没抽完就送朋友了（但是朋友反馈说很好抽）现在又换成了纸烟了。
个人感觉排名  IQOS>烟油>纸烟
voteup count: 0
create_time: 2019-12-09 11:28:00

answer of 人别太狗 is : 
两款都比卷烟健康，两款都比新鲜空气有害。两款里烟油更健康。
个人推荐换弹型电子烟。
iqos不好买烟弹，只能让人从日本带。不是很方便。雾化器现在虽然禁网了，但是购买还是比iqos烟弹方便。
第二，iqos雾化温度，大于700摄氏度一般。物质发生裂变产生其他有害物质。换弹型的，一般品牌会控制在300摄氏度。买之前天眼查一下牌子。是不是作坊。
换弹型的，我图片这款。我一天大概一包烟这款合下来4元钱一天大概。更实惠一点。
iqos，也不是不好，他最像传统卷烟。
comments of this answer: 
哪里买
发了
发了
voteup count: 0
create_time: 2019-12-06 16:50:47

answer of 轩轩阿丶 is : 
不建议换电子烟，如果考虑方便可以，电子烟对于烟瘾大的人没啥用，玩玩即可。
voteup count: 0
create_time: 2020-01-17 01:34:32

answer of jerry is : 
你是个老烟民了，抽了22年。
在这个前提下，你的问题设问可能有些不对？先说下我的观点：老烟民转向电子烟或者HNB，貌似不太合适。当然这只是个人观点，仅供参考，不构成建议。
22年的老烟民，烟量也大，不太可能抽中低焦。因此抽HNB多半会索然无味，强度不足。
而电子烟，就目前来说，问题也不少，但……不能明说，你可以关注下米国FDA关于肺部疾病的新闻，不建议随意尝试。
voteup count: 0
create_time: 2019-12-06 00:02:04

