question is : 
悦刻电子烟哪种烟弹最好抽?

answer of 烟鬼 is : 
综合我个人和身边的电子烟用户：
第一：绿豆
第二：西瓜
第三：薄荷
对于女生来说：可能西瓜会排第一
抽电子烟的男士比较多
comments of this answer: 
乌龙
女生喜欢乌龙和西瓜
<p>绿豆一直都是排第一，已经是一抽屉的绿豆了。</p>
现在淘宝没了，都没地方比价，你们烟弹一个多少钱
女生喜欢乌龙和西瓜
荔枝也可以
荔枝也可以
现在淘宝没了，都没地方比价，你们烟弹一个多少钱
绿豆  老冰柜   新出的荔枝也不错，还有个美版葡萄也很好抽
<p>我有yueke ，保证正品全网最低价， 不骗你！！</p>
<p>我也有yueke ，也保证正品全网最低价， 也不骗你！！</p>
大爱西瓜 本人男 甜甜的香水味
我觉得绿豆真的太难抽了好腻可能是我不喜欢绿豆味 还有冻柠檬茶 那味道简直了
<p>荔枝可乐冰最爱了</p>
voteup count: 3
create_time: 2019-12-02 09:21:26

answer of 简爱如一 is : 
人在加拿大 抽的北美版本 口味可能有些许差异
个人感觉老冰棍的最好 可乐的话一开始抽甜味太重（口味偏向可乐糖. 抽到一半多了才像正经可乐味
红牛的话还原度还可以 就是抽多了有点顶脑子（下图可见尼古丁盐含量不一样
蜜桃乌龙的话刚拿出来的时候抽总是特别腻 一般多抽几口味道就变得正常了
西瓜味感觉香精味太重 不喜欢
绿豆冰名没有网上吹的那么好抽 个人感觉就是及格偏上吧 算不了极品
本评论谨代表个人观点.
comments of this answer: 
有个美版葡萄反响不错
美版葡萄，刚到
voteup count: 1
create_time: 2019-12-21 12:03:15

answer of 烧饼 is : 
悦刻卖的好是因为营销做的好而已   口味真一般 
voteup count: 1
create_time: 2020-01-13 20:41:37

answer of 我在这里等未来 is : 
这个千人千味，我喜欢的你不一定喜欢。女孩子推荐水果味，簿荷味。男的，原味
voteup count: 0
create_time: 2019-12-01 19:12:46

answer of 悦迷带码 is : 
看个人吧，推荐绿豆，乌龙，西瓜，薄荷
voteup count: 0
create_time: 2020-01-08 12:25:28

answer of [已重置] is : 
根据销量统计：
悦刻1代烟弹。
男生更喜欢：经典烟草、劲爽薄荷、绿豆棒冰、热带水果、冰镇西瓜。
女生更喜欢：桃气乌龙、冰酿荔枝、冰镇西瓜。
男生喜欢尼古丁含量较高的，女生喜欢略带些甜味的。
二代杨枝甘露、滋滋可乐冰、白桃冻顶茶都是热销口味。二代烟弹目前正在促销中。买三盒任意口味可送一盒薄雾冰蓝莓和香水柠檬冰，因为这两个口味销量不好。
三代的萄气绅士、青涩百香、微醺杏桃都可以试试。
voteup count: 0
create_time: 2020-02-03 13:01:14

answer of 萧谣 is : 
绿豆冰怎么说呢 我并不喜欢 可能因为我不喜欢绿豆的味道吧 我觉得口味什么的都是因人而异的
voteup count: 0
create_time: 2020-01-21 17:19:07

answer of Fate is : 
坐标西安 开了一家实体店
试过多款
最爱绿豆 老冰棍 薄荷 
客服反馈最好的还是绿豆 
喝段时间来几口简直上天
comments of this answer: 
你开的吗？西安本地想买烟弹
嗯呢
嗯呢
在哪里？加个微信
在哪里？加个微信
问一下实体店在哪里
你好，请问什么品牌，在哪里哇
voteup count: 0
create_time: 2020-01-13 01:11:38

answer of 少年不再 is : 
个人感觉，原味，红牛，乌龙
voteup count: 0
create_time: 2020-01-12 19:27:45

answer of 任世界灯火阑珊 is : 
个人最喜欢西瓜 荔枝  绿豆三个口味，不过还是看个人有的人喜欢有的就不喜欢，根据自身来选择味道
voteup count: 0
create_time: 2020-01-11 00:53:42

answer of relx停运 is : 
最好抽这个概念比较模糊。
首先因人而异，不同的人群口味喜好不同。
个人建议，凉一点的，绿豆，薄荷
凉甜中和的，淘气乌龙，老冰棍儿
comments of this answer: 
<p>每个人的口味不同哦</p>
voteup count: 0
create_time: 2020-01-08 12:16:31

answer of RE锐刻LX带碼 is : 
个人觉得西瓜和绿豆好抽，香蕉和混合水果呛喉咙，其他不排斥
voteup count: 0
create_time: 2020-01-06 14:39:16

answer of 可樂 is : 
西瓜 绿豆 还有国外版的葡萄也可以的
comments of this answer: 
我在代理商实习过一段时间，厂家说只要说是国外版的都是假的
那国外悦刻官网也是假的呗
那国外悦刻官网也是假的呗
国外版的葡萄🍇味确实是假的，官方辟谣了
国外版的葡萄🍇味确实是假的，官方辟谣了
voteup count: 0
create_time: 2019-12-25 16:31:29

answer of 瑾瑜 is : 
绿豆口味，强烈推荐的，绝对不会让你失望的
voteup count: 0
create_time: 2019-12-03 11:43:13

answer of 冯灏淼 is : 
个人感觉蜜桃乌龙和西瓜
voteup count: 0
create_time: 2019-12-02 10:38:45

