question is : 
如何评价EVOVE亿雾电子烟?

answer of 午夜游民 is : 
听都没听过的，这都敢叫大品牌？你是来打广告的吧。
voteup count: 0
create_time: 2019-11-25 09:46:31

answer of 老赵很稳 is : 
大品牌？从哪看出来的.这都是烟小白产品.都差不多.做代理还不如找我给你串点货得了.不过我没这种换蛋坑消费者的玩意
voteup count: 0
create_time: 2019-11-25 08:57:02

answer of 爆珠泡面 is : 
大品牌…可别
说真的现在国产电子烟层出不穷
悄无声息倒闭的也多
万一加盟费啥的被拿去融资 最后不见踪影
还是悦刻吧 毕竟算龙头 国内销量也比较好的
voteup count: 0
create_time: 2019-11-29 22:49:14

