question is : 
请问万宝路IQOS电子烟怎么带上飞机？托运还是随身行李？

answer of 爱吃小龙虾的xy is : 
好像因为IQOS烟弹在国内被封杀的原因，现在管得很严，也不能带上飞机了。上次我的包包里放了个我老公买的国内一款叫IUOC的机器，被安检拦下来了，说是IQOS的话就不能带上去。我老公说那个IUOC刚开始抽不太习惯，后来抽到黑冰，觉得和IQOS薄荷原味很像，慢慢就习惯了，可以抽普通香烟，挺方便的。
comments of this answer: 
<p>iqos机器V； ETEŢḎḎ要的找我吧</p>
怎么卖
<p>需要了解的可以咨询我</p>
<p>机器Ʋ亻言 Ë т Èт ĆĈ</p>
为什么被封杀
怎么卖
sb
voteup count: 3
create_time: 2018-07-12 18:54:20

answer of Nesen.chen is : 
可以带的，我买这个产品之前就知道这是一个可以带上飞机的东西，直到我自己需要坐飞机时就完全确认了，只不过需要随身携带，过安检是机器需要拿出来，安检员会认真查看一下烟弹，机器就没有认真看了
comments of this answer: 
<p>飞香港貌似不能……</p>
请问下从日本带回是托运还是携带？
<p>IQOS机器Ʋ亻言 Ë т Èт ĆC</p>
要连包装盒一起带吗？
voteup count: 2
create_time: 2018-08-14 18:35:16

answer of 油炸豆腐脑 is : 
看你携带的数量了。
个人使用的量，加热器和机器可以随时携带。就和手机是一个道理。
烟弹的携带量不可超过2条。IQOS的烟弹是按真烟纳入进出口管理的。
一般自用海关是不会管的，只要不在飞机上使用即可。
但是如果想超额携带，就请一定要非常小心了，轻则海关协查处理....重则要是要发小屋子住的。
5万以内是治安管理，罚没，罚款。5万以上就是刑事案件咯哦
comments of this answer: 
机器能带几个？
<p>5个以内 应该问题都不大。机器属于电器 不属于烟草制品。烟弹才是管控物品</p>
<p>5个以内 应该问题都不大。机器属于电器 不属于烟草制品。烟弹才是管控物品</p>
<p>机器Ʋ亻言 Ë т Èт ĆĈ</p>
IQOS机器Ʋ亻言 Ë т Èт ĆĈ
如果出去旅游的，一人带两套没问题。烟一定不要多带，只能一人两条，不要超。如果专业代购的，或许一套也要罚
真的假的？我替家人带过十条回国也是上飞机了
要视每个国家的政策 像澳洲就是50根烟超过了就算走私
要视每个国家的政策 像澳洲就是50根烟超过了就算走私
voteup count: 1
create_time: 2017-06-15 14:08:11

answer of lee pp is : 
随身！不能托运！刚回来
comments of this answer: 
你好！这个不能托运只能随身携带是吗？谢谢
日本机场是明确要求随身的
日本机场是明确要求随身的
<p>你好能随身带多少条烟呢？</p>
200支
200支
可是我就是托运的诶……
日本的安检？他最多问你托运的有没充电宝，你说没有就是没有了。不过我过的时候她特别提醒了电子烟随身携带
日本的安检？他最多问你托运的有没充电宝，你说没有就是没有了。不过我过的时候她特别提醒了电子烟随身携带
特别是烟草烟弹，更要注意，狗闻出来了，即便已准备登机，也会把你纠过去问很久，有次同行的朋友遭遇了
<p>我日本飞香港，想给家里人带电子烟。然后联系过航空公司，但他说不能随身诶……</p>
大陆航空吧？香港，日本航空随便带，只是数量自己把握
大陆航空吧？香港，日本航空随便带，只是数量自己把握
<p>物流 啥事没有  鸡Ʋ亻言 Ë т Èт ĆĈ</p>
你好！比较急，机器的包装要不要撕开呀
voteup count: 2
create_time: 2018-01-27 18:51:39

answer of 天翼之父 is : 
随身带。不查。前提是包装打开，量多就不一定了
comments of this answer: 
一人能带几条？
<p>两条内没什么问题的，IQOS机器Ʋ亻言 ；  Ë т Èт ĆĈ</p>
voteup count: 0
create_time: 2018-01-26 13:27:29

answer of 生哥 is : 
随身带不要托运即可，亲测是没有问题的。之前没有普及的时候可以需要和安检人员解释，现在都没有问题了，理解成是一个带加热装置的充电宝就可以了。
至于在机场能否抽IQOS，这个还没有试过，哈哈，看看会不会有投诉
comments of this answer: 
<p>带一条就没事了。VẌ; Ě Ţ Ě ŢḎḎ</p>
voteup count: 0
create_time: 2017-11-26 14:28:22

answer of 东成西就 is : 
随身带上飞机就可以啊，我去过美国，加拿大，香港都没问题
comments of this answer: 
<p>国内么？充电器应该算是移动电源吧，但是没有容量标识啊</p>
<p>我是可以发回来。VẌ; Ě Ţ Ě ŢḎḎ</p>
<p>机器Ʋ亻言 Ë т Èт ĆĈ</p>
要连包装盒一起带吗？
voteup count: 0
create_time: 2017-03-23 08:52:40

answer of 匿名用户 is : 
充电装置因为含有电池 所以得随身携带
加热装置建议托运 看过日本人有在坐飞机的时候被没收过
comments of this answer: 
<p>充电装置因为含有电池 所以得随身携带</p>
<p>机器Ʋ亻言 Ë т Èт ĆĈ</p>
voteup count: 0
create_time: 2017-01-15 21:49:20

answer of 小张 is : 
都可以带上飞机，需要可以联系我
voteup count: 0
create_time: 2019-07-09 15:40:45

answer of 周省委 is : 
可以随身带着，别再飞机上抽就好
voteup count: 0
create_time: 2018-11-30 00:10:10

answer of Burgud is : 
国内是能和充电宝一起单独安检带上飞机，新加坡不行，需要托运，只知道这么多
voteup count: 0
create_time: 2018-10-22 11:04:53

answer of 心软是病啊 is : 
直接放口袋里就行  安检可以过
voteup count: 0
create_time: 2018-06-29 18:55:01

answer of 酱酱就是姜姜 is : 
不知道诶
voteup count: 0
create_time: 2018-06-28 22:28:08

