question is : 
Iqos真的能戒烟吗？

answer of 沈参省 is : 
  我的建议是不能。
  六年的烟龄，烟瘾算是比较大吧，一天一包的样子。目前戒烟半年多。
  为什么说我认为iqos不能戒烟，是因为我们在初中物理中都学过，烟是由颗粒物构成，而这些颗粒物进入呼吸道之后，呼吸道中的粘液与上皮纤毛的机械性活动相结合，起着和转送带一样的作用，将气道中的污物运出。而我们在戒烟之后，呼吸道会恢复的很清爽。我目前已经不愿意再吸烟的一个很重要的原因就是吸烟之后，呼吸道感觉很难受，痰多。而如果选择用iqos作为香烟的替代品，那么呼吸道就得不到这样的恢复，所以当你再吸烟时身体上其实并不会有什么排斥。
如果真的想戒烟，建议多运动，特别是长跑，戒烟良方。
comments of this answer: 
<p>lqos没抽过，我现在尝试的是MT，已经半个月没买烟了，现在别人抽烟递给我，也能拒绝了，只抽小烟。不过这些口味里面就冰西瓜味道最淡，也是抽的最快的，两天一个烟弹。</p>
加油，最好完全戒断。
<p>慢慢的戒</p>
加油，最好完全戒断。
<p>慢慢的戒</p>
我的回答是能，本人初一暑假开始抽烟到现在15年，中间没有停过。目前在工地干活4年，每天都有各种各样的人发烟，办公桌上各种品牌的香烟，可以说4年内上班没停抽烟。现在结婚了准备备孕了，实在是不愿意抽了，再这么抽下去感觉身体真的不行了。上个月看到iqos马上买了，烟弹买了琥珀、和万宝路淡原味。琥珀好抽，前一周不习惯，现在一个月过去了。2条烟弹抽完了。中间抽了3~4根卷烟，还是因为在KTViqos没电了。最近感觉iqos也难抽起来了，卷烟更难抽。是不是已经要戒掉了，哈哈哈。
您这是对戒烟有什么误解吧
你抽抽看卷烟，看看行不行
你现在这个阶段 抽混合烟最舒服
您这是对戒烟有什么误解吧
<p>戒烟并不能靠某种器具，而是靠分散注意力，减少依赖性，电子烟目前看来，最大的功效就是降低焦烟的摄入。</p>
您用的这是什么软件
戒烟军团
你抽抽看卷烟，看看行不行
可以，真的可以！抽烟11年，一天一包，有时候两包，朋友送了iqos给我，从第一根开始到现在只抽过三根传统香烟，实在受不了那个味道！现在每天上午几乎都会忘了抽烟的事情 哈哈哈哈 还是有用的
戒烟军团
你现在这个阶段 抽混合烟最舒服
抽了iqos之后会不想抽真烟，但是iqos也会上瘾，也会戒不掉，当烟弹断货的时候，还是会抽一些真烟，有烟弹了就继续抽烟弹 哈哈哈 瞎折腾 也是看好iqos过滤掉大头的烟焦油 来自一位抽了一年iqos的六年烟民
大佬求蛋蛋购买渠道！！！
同求渠道
大佬求蛋蛋购买渠道！！！
请问烟蛋在哪买呢
我卖
老哥我天天健身 中速跑40分钟 加 器械 健身完就特想来一支怎么办
兄弟，这个还是需要一点毅力的
兄弟，这个还是需要一点毅力的
我卖
同求渠道
去某宝某鱼上搜索关键字，就能找到
去某宝某鱼上搜索关键字，就能找到
voteup count: 14
create_time: 2018-06-01 23:41:36

answer of 焦嘛 is : 
先说效果：我和我哥都戒掉了（戒烟一年左右，至今还没复抽）。
用IQOS的确可以戒掉传统烟，但你还得想办法戒掉IQOS！
--------------第一次写答案，生涩地割一下-------------------
从大一，到工作3年，7年烟瘾，
大学时期两天一包烟，工作后几乎一天一包。
在某个寂寞的夜晚，我哥（烟龄13年）拿着嫂子的第二次孕检报告，
掐灭了手里的红光，跟我说：“戒多次，今次点都要戒甩！”（再戒一次，一定要戒掉！）
为了后代的健康，两兄弟立下了第N次戒烟宣言！
戒烟第一阶段：抽了iqos，忘掉燃烧烟
烟弹，对我这种社会咸鱼来说是真TM贵，
才抽了不到半年，机器还坏了！！！
无奈，换成便宜点的韩国lili，又抽了三个月，
8、9个月之后，我和我哥惊奇地发现，
闻到传统香烟，会想吐，反胃那种想吐，我和我哥都想吐！
OK，这时候电子烟已经完美取代了真烟的地位啦！
戒烟第二阶段：丢了iqos，用咖啡因代替尼古丁
传统烟戒掉了，接下来就是想办法戒掉尼古丁，
因为IQOS用的烟弹也是含有大量尼古丁和焦油的！
（尽管它宣传说自己是低焦油，但没有测试，没有证据，就是依然会影响健康！）
而我的方法是：
把机器、烟弹都送给想戒烟的朋友，
然后买入大量的零度可乐，无糖咖啡（避免戒了烟，却成了大胖子），
让自己陷入“没有电子烟抽，也抽不下燃烧烟”的无烟境地，
靠可乐和咖啡的咖啡因取代尼古丁。
配合PS4、Switch等让双手闲不下来的磨肝游戏，
以及看到你抽烟就会大发雷霆的对象，一举狠心戒掉，
亲测，效果拔群。
哦对了，我哥更狠，
把钱和卡都交给了嫂子，直接进入穷鬼模式，没钱买烟弹！
以至于现在再也没有多余的零钱了...可怜...
戒烟第三阶段：来瘾就寻找代替品，忍足一辈子！
尼古丁就像咒怨里的伽椰子，遇到了，就跟你一辈子的（坏笑），
每当它挑起你的瘾时，不要贴尼古丁片！不要复吸任何烟！
去喝咖啡！喝可乐！吃零食！嚼口香糖！甚至看哲♂学片！
转移注意力，就是不能碰任何含有尼古丁的脏东西！
相信我，咖啡因能让你忘掉尼古丁！
现在我和我哥最常说的话，
从“来一根？”变成了“来一杯？”。
OK，现在我们要想怎么少喝点咖啡了，
毕竟，穷。
END.
comments of this answer: 
<p>高二开始抽烟，从一周一包到大学的三天一包再到工作之后的一天一包半，抽了6年。上个月咳嗽的厉害想了一晚上第二天说戒就戒了，没什么大的反应，无非开始2天有点烦躁加上怅然落实的感受。。后面就淡了，就是时不时会想一下。。。个人感觉：所谓戒不掉，归根究底还是意志力不够，永远想着我再抽最后一根就开始戒而永远都没有最后那一根。。。。。</p>
<p>嗯，没错，说到底还是靠意志力，但是IQOS可以让你戒烟之后，抵挡外界大量传统香烟带来的诱惑。比如同事、朋友给你递烟的时候，IQOS能让你本能地、反感地拒绝掉。</p>
<p>嗯，没错，说到底还是靠意志力，但是IQOS可以让你戒烟之后，抵挡外界大量传统香烟带来的诱惑。比如同事、朋友给你递烟的时候，IQOS能让你本能地、反感地拒绝掉。</p>
<p>hhhhhh，对不起复吸了耶。。</p><p></p>
差不多，现在iqos我一天多半包就够了
<p>hhhhhh，对不起复吸了耶。。</p><p></p>
兄弟，iqos和lil的话哪个好一点
voteup count: 10
create_time: 2019-03-19 14:18:10

answer of Ricardo is : 
首先戒烟这个事儿吧，不只是烟草替代产品的问题。
先说说我自己。蒸汽烟，普通香烟，iqos，我都抽，抽烟也有几年了，也算是有点烟瘾，最多的时候一天两包，在这期间也有过将近一年的时间一根香烟也不抽的情况。
我个人感觉，要戒烟，首先是自己的意志力问题，必须要坚定。然后就是选择的烟草替代产品。蒸汽烟也好，iqos这种加热低温烤烟也好，一定要选择好的产品来带给你好的体验。很多人想戒烟，买了蒸汽烟后会说，哎呀，这玩意儿不好抽啊，没真烟有劲儿之类的话。其实说白了，要么是自己根本意志力不坚定，要么就是买到了次一点的产品初体验效果确实不好，但我感觉意志力还是要占更大一部分。
我自己以前有过将近一年不抽烟的时候，当时是因为刚学习健身，将近一年不喝酒也不抽烟，一周有五天都去健身房，死逼着自己不去想不去心思，最后还真差点戒了。为啥说差点呢，因为回家后和朋友们吃饭啥的又烟酒不离手了哈哈哈。
iqos这个产品是可以的，在烟草替代和相对于其他相似产品来说。虽然比不上真烟。不敢保证他有多么健康，有没有焦油什么的我不敢说，但是体验效果，或者说拿它来替代香烟的话，我认为完全可以，前提是自己戒烟的意志坚定。
目前没有任何一款产品可以完全取代烟草的感受，味道也好，没有。iqos也只是最大程度还原了香烟，但我感觉它还差点，不过味道和劲头还是可以的。
以上都是自己玩过之后的体验。
comments of this answer: 
刚用的时候，感觉比真烟抽的还多，时间久了，慢慢的依赖也真是小了不少
voteup count: 5
create_time: 2018-06-01 22:34:02

answer of 小箭矢 is : 
刚买Iqos不久，体验了几天写下这个答案，不卖设备，和iqos无任何利益相关。
首先关于iqos能不能帮助戒烟的问题，我觉得应该不行，因为很简单就是它是一个想尽办法还原你吸烟体验的电子产品。可以理解为一种新型香烟而不是戒烟助手。拿香烟来戒香烟，可以自己想想。
因此如果想买iqos，不应该奔着戒烟的目的，但是它有几个好处：
1.不管它的有害性比起传统香烟低多少，但一定是低不少。我其实每天抽烟不算太多，可能就4-6根，但是抽传统烟很难受，可能是因为我有慢性咽炎，抽了烟喉咙很不舒服，有痰，而且感觉烟味很重。但抽Iqos，抽完之后喉咙几乎不会有不适感，不用吐口水吐痰，这是我买它最重要的原因，传统烟越抽越不舒服，我觉得没办法继续了。而且抽完它嘴上的气味也不会很大，很快就没味道了，不会有种挥之不去的感觉。另外它的烟嘴抽完之后也是白色的，我感觉应该不用担心牙齿被烟熏黄了；
2.它对身边的人影响小太多了。这是我买iqos的最重要原因之二。因为我家，我工作的部门，就只有我抽烟。经常害怕抽完烟之后嘴上和身上的烟味影响身边的人，另外我女朋友也非常厌恶烟味，和她约会如果抽过烟，那至少两个小时不能亲亲，还要提防她闻到我的烟味，所以哪天和她约会的话，那天至少见她前两个小时是不能抽烟了。前面说了iqos烟味散的很快，而且它的烟味不是传统烟的臭味（虽然也不好闻），解决了这个问题；
3.不用点燃，很方便。不用带着火机，也不用灭烟头，甚至没地方丢的时候暂时装口袋里或烟盒里也没问题。我很不喜欢随地丢烟头，没垃圾桶的时候很麻烦，另外我也很不习惯被烟熏着手指的感觉。不用点燃真的很好；
4.使用过程跟真烟很接近。我感觉应该至少有85%的像真度，意味着对于大部分人来说，它是真的可以取代传统香烟的。我讨厌烟味，吸烟身体也难受，但我还是吸烟的原因就是，一根烟的时间可以让人很舒服，不管是烟的药性还是吸烟时安静的状态。iqos都具备；
5.吸烟频率没那么高了。吸了iqos不想吸传统烟是真的。我观察到一个现象，吸烟频率越高的人，吸的烟越浓。而iqos的烟弹比很多传统烟的尼古丁，焦油含量都低，慢慢的就没有那么有瘾了。
说完好处，接下来说一下坏处和注意事项：
首先坏处：第一肯定是贵了，设备贵不说，烟弹一包三十左右，比很多烟都贵。其次是它需要定期清理和小心使用，不过这个对我来说倒还好。最后就是你必须随时随地带着。传统烟没带的话随便找个地方都有卖；还有一点，它是否有其他的危害，必须要警惕并持续关注。这种事情商家是不会告诉你的，而且新兴的东西也很有可能带来至少无法预见的危害。不急的人可以再观望一下；
注意事项：
1.请不要在公共场合或者有不吸烟者场合使用。我看很多人都问能不能在公共场合使用。我的观点是首先它还是烟，呼出来的气体还是有害的。然后就算完全无害，我想也应该没人会喜欢闻别人嘴里呼出来的气体。吸烟就不要在公共场合了吧，电子烟比传统烟已经好很多了，你可以在没人的小角落吸，甚至有烟感器的地方好像也没问题，但不要在有人的公共场合吸烟呗；
2.小心使用和维护。不知道我这个能用多久，但却是那个金属加热棒真的很细很薄，确实如果不正确使用是会坏的；
3.如果想耍酷，它不是一个绝佳选择。我个人认为它只是一个非常简洁的电子型香烟，烟雾量不大，抽完一根还得歇几分钟，没有任何酷可言。想耍酷还是买那种烧烟油的电子设备吧；
4.没有抽烟的人不要轻易尝试。它是会上瘾的，而且由于很多人的认知里电子烟几乎等于无害，进一步降低心理防线，这里想再强调一次，它是有害的。看到明星在用，或者觉得好奇就去尝试是非常愚蠢+无脑的行为，不要轻易尝试任何容易让人上瘾的东西；
4.它的味道不是每个人都可以接受。我抽烟不挑牌子，所以抽iqos也算习惯。但平时仔细品尝烟的人注意了，它的味道你可能不喜欢，不喜欢就不会想抽。 我有朋友就从来不抽万宝路也不抽薄荷烟，就喜欢抽烤烟。IQOS的味道像万宝路，本身也是合成烟，所以不喜欢万宝路或者对烟草有要求的人三思。如果身边有人抽iqos，可以借来抽几根先体验一下。本来想给我爸也买一个的，但我爸是四十年老烟民，每天一包，还是4.5的双喜，那玩意味道贼冲又浓。所以我直接放弃给他买了，他肯定不习惯的；
最后，如果你是老烟民，每天抽半包以上。觉得不想再继续这样下去了。那我也建议可以入手，毕竟除了它没有什么更好选择了，就算戒不掉至少替代一下身体没那么难受。
voteup count: 5
create_time: 2019-03-23 04:18:37

answer of 刘峻岐 is : 
亲测有效，以前真烟一天一包，冬天车发不着了零下三十度走路二十分钟去买两包烟。上周iqos落朋友车上，结果硬是一个星期没抽，心里还是有瘾想抽，但是又抽不回真烟(焦油味辣舌头又恶心),也没那么重的瘾，硬是给戒了。
以前也试过vaping，但那个对戒烟效果不好，因为太方便，不用火，加次油能用好久，随时拿起就能吸，我开长途车就经常放杯架，拿起来就吸几口，反而不利于戒烟。iqos就麻烦多了，经常抽完因为太烫放一边忘记充电，想抽了又得等，清洁起来也麻烦，不抽的时候总是乱扔，不像vaping，随时捏在手里，随时抽几口。
总之这个东西对戒烟是有效果的，早期也是一天一包，现在差不多两天一包，太麻烦了，不是那么想抽。
comments of this answer: 
你把你头像给我交了
voteup count: 2
create_time: 2018-11-15 21:51:41

answer of 王岳 is : 
这是新买的3.0
https://www.zhihu.com/video/1102592777673596928
这是之前的2.4P
能戒烟么？我觉得不能戒烟，只能让你换一种方式摄入尼古丁解除 烟瘾。
我大概有十年左右的烟龄，从去年开始用iq，至今没再抽过纸烟。他的好处就是没有焦油没有未完全燃烧的有机物，没有大的烟雾颗粒，没有烟臭味。
讲道理尼古丁几个小时就能排出体外，但是焦油会糊在肺泡上呼吸道上，是主要的致癌物，表现在能看得见的地方就是烟滤嘴再也不会黄，鼻子口也没有黄的焦油，抽出来的烟雾小但是解瘾。而且抽的数量是比以前少了。
我记得看过一个研究说是这个一根比纸烟的伤害减少9成。不知道准不准，总之是极大减少了焦油。怎么说，用这个就是拿钱买少点伤害而已。  看你自己选择了。
voteup count: 0
create_time: 2019-04-19 15:35:21

answer of Stan is : 
说白了都是瘾。
你从烤烟换到了iqos而已。
如果实在戒不掉，抽个不那么负健康的产品，至少让心里好受一些吧。
我是这样的
comments of this answer: 
<p>Ʋ亻言 ；  Ë т Èт ĆC</p>
voteup count: 1
create_time: 2018-07-19 18:44:18

answer of 普彦 is : 
能。
我把烟戒了，彻底戒了，闻到烟味就想吐，抽起来更像烧纸的味道。
但是iqos我就戒不掉了。
voteup count: 0
create_time: 2019-08-04 06:31:16

answer of 达达 is : 
能 我截了
voteup count: 0
create_time: 2019-03-28 17:02:51

answer of 汉克 is : 
一开始抽IQOS并不是朝着戒烟的想法去的，只是为了健康去的.慢慢抽了半年，自我感觉没有那么多强烈的想抽的想法，不知道有没有和我一样的！
另外绥芬河口岸有渠道俄版H，需要的客户联系我，我在上海
comments of this answer: 
抽了两年纸烟，今年6月份开始抽蒸汽电子烟，从刚开始一个月60毫升的烟油，到现在60毫升用三个月左右，争取在明年6月份前把电子烟也给戒了。楼主共勉
voteup count: 0
create_time: 2018-11-30 07:39:18

answer of 狒狒洛洛 is : 
我的答案是能。首先你决定要戒烟了。我差不多抽了4个月。只要一抽传统的烤烟就难受。现在戒烟第3周了，一点也不难受了。戒烟很轻松的一件事情。就是容易睡觉，饭量大了。其他没什么感觉。等3个月以后我再写一个戒烟的总结。
voteup count: 0
create_time: 2018-10-31 10:08:54

answer of 海二狗 is : 
我觉得不能，戒烟全靠自己
voteup count: 0
create_time: 2018-10-08 19:33:32

answer of Derek is : 
这要看个人，不过IQOS确实是最接近于真正烟草的电子烟替代品了。
comments of this answer: 
<p>可以戒烟的，iqos机器哪里有，Ʋ亻言 ； Ë т Èт ĆC</p>
voteup count: 0
create_time: 2018-07-16 09:30:52

answer of 温暖 is : 
lqos没抽过，我现在尝试的是MT，已经半个月没买烟了，现在别人抽烟递给我，也能拒绝了，只抽小烟。不过这些口味里面就冰西瓜味道最淡，也是抽的最快的，两天一个烟弹。
备注：18岁开始抽烟，现在36岁，平时烟量大概每天一包。曾经为了要孩子戒烟三年左右。
comments of this answer: 
<p>戒烟主要靠自己，Ʋ亻言 ； Ë т Èт ĆC</p>
voteup count: 0
create_time: 2018-06-14 20:00:45

answer of 一零 is : 
不能 只会让你多了一种瘾 安全性完全也没有保障 不要拿狗屁厂家说明书来说事
voteup count: 0
create_time: 2018-06-11 18:35:41

