question is : 
iqos烟蛋真假如何区分？

answer of lilith is : 
两盒淡薄荷，一盒是国内散装假烟，一盒是日本带过来的，看看差别：
左边日本原装，无论从任何角度都是银色反光防伪，右边就是白色。
拿出来看看，上面是假烟，有明显收口且较粗糙，下面真烟平整且无明显收口。
真烟盒子打开是淡淡的香味，有点像绿箭口香糖。假烟打开就是很冲的薄荷味。
抽起来口感：真烟是薄荷味不刺喉，假烟薄荷味很淡，一种明显的普通香烟的口感。假烟有一种焦糊味。
comments of this answer: 
哪里有假的iQOS烟弹可以买
拜托，根本就没有假的。焦糊味是你的烟枪加热出了问题。不懂别乱发文
voteup count: 1
create_time: 2019-03-22 22:48:26

answer of 小张 is : 
别琢磨了，没有假的
voteup count: 0
create_time: 2019-10-12 00:25:37

answer of 寻游记 is : 
IQOS 我个人认为就是万宝路 偷换电子烟概念的一个产品，其实挺害人的。官方号称加热不燃烧，最终我使用后发现里面是有很多碳化物的，既然碳化了就会有有害物质出来，我认为这玩意跟抽真烟区别不大。坏处就在他用电子烟减少危害来作为广告，这就要命了。很多人会觉得害处很小导致抽吸更多。我是觉得这玩意比真烟还害人。
comments of this answer: 
是个人认为就好
人家几十亿投进去研发的钱闹着玩的吗？你拿出证据啊。。。
voteup count: 2
create_time: 2018-06-04 16:39:58

answer of 威猛五哥俏六妹 is : 
无法区分，而且同口味品牌不同地方销售的也有细微差异，但是作为祖国强大的COPY力，包括我本人和朋友通过渠道购买的的确是跟通过日韩买回来有差别，感觉已经有假货充斥
comments of this answer: 
<p>不懂说什么，但是V； Ě Ţ Ě ŢḎḎ有机</p>
voteup count: 0
create_time: 2018-06-27 10:50:55

answer of bossorange is : 
这个还真没注意过，刚看了下，俄版heets淡淡原味的烟蛋烟纸有纹路，韩版heets葡萄的没。。也许是生产厂的区别或者是批次？现在iqos用的人也不多，做假利润不会高吧？我是在固定的两三个人那里买，所以没感觉到有假的。。所以无法区分。另外为啥楼上对iqos怨气很大的样子？又打算向谁举报，举报什么内容呢
comments of this answer: 
<p>根本就没有作假，还有翻新也不可能，翻新你一次被人知道，你生意也不用做了。</p>
<p>目前还没遇到。找熟的好一点，鸡Ʋ亻言  ；   Ë т Èт ĆĈ</p>
在哪买的微信上吗可以给个VX号吗
voteup count: 0
create_time: 2018-05-30 18:34:07

