question is : 
想让男朋友逐渐戒烟所以购买了iqos，有没有长期使用iqos的朋友可以教我一下怎么清洁护理吗？

answer of 坚定的葡萄 is : 
推荐一个公众号：iqos助理
好抽的烟蛋要看个人喜好，我个人比较喜欢浓原、淡原，其他都是稀奇古怪的味道，不推荐。
只能帮到这里了
voteup count: 0
create_time: 2018-12-18 16:20:26

answer of 旺仔 is : 
买包吸油垫，一般两包清一次吧，清理的时候先用送的那个刷子先刷一下，然后用棉签把里面的脏东西，清出来，不要太用力，您在刀片上的黑乎乎的东西可以用棉签蘸一点柠檬汁，轻轻擦拭，很容易就掉下来了，放心用没那么娇气
voteup count: 0
create_time: 2019-01-02 16:53:25

answer of ZP-在努力 is : 
我一直都是用的一次性电子小烟 戒烟效果也挺好 而且很简单不需要清洁什么的那么麻烦 费用也低
voteup count: 0
create_time: 2018-12-17 11:53:57

