question is : 
香港哪里有IQOS买？

answer of [已重置] is : 
是先到深水埗 
我们目的地是深水埗
黄金电脑广场
D2 出口 前面就是了
上楼梯二楼直入几家都有卖，价格每次不一样！
之前我试过买过770元白色，黑色800元 港币
1月底去变成820元白色，黑色850元 港币
以上价格是直入右手边第3家店的价格，
其他店正常会贵30元-120元左右
comments of this answer: 
去的时候能帮代吗
我也准备买。要带嘛？哈哈哈。
请问烟弹要在哪买呢
<p>iqos机器V； ETEŢḎḎ要的找我</p>
<p>iqos机器V； ETEŢḎḎ要的找我</p>
我也准备买。要带嘛？哈哈哈。
voteup count: 3
create_time: 2018-06-18 03:05:04

answer of 卡卡西的爱妾 is : 
深圳就有卖的，华强北那边也有，700入手了一支黑色的
voteup count: 0
create_time: 2018-09-05 16:48:31

