question is : 
iqos拆机之后什么样？

answer of 无畏浮云 is : 
第一次玩知乎，就是给朋友们看看自己拆机后的电子烟
2.4p的刚买三周闪红灯，网上的各种教程看一遍然后我就拆了，网还是一个哥们说先把固定环撬下来，然后我就撬碎了
又说下面电池用力顶，把下面套拽下来，然后电池顶进去了
下面的套还是拽不下来，然后我就把套撕碎了
得到了一个内机
网上说的闪红灯是主板进油了我就把主板拆了
主板后面是有焊点的，我反正也不想要了，破罐子破摔，就拿螺丝刀撬开了
加热器和主板也是有焊点的
然后就都拆开了，并没有他们说的很多油
拆加热片的地方有个硅胶垫，完整的拿不下来就扣碎了好了，拆机需谨慎，起码需要电烙铁而不是钳子扳子螺丝刀就可以啦。最后没修好就去买了个新的
comments of this answer: 
这么优秀真的好吗？我那根亮红灯的杆现在留在家用，放冰箱一分钟左右能亮白灯，只是抽的时间没正常烟杆长，买了个黑色的，感觉手感好好多
我那放冰箱冻五分钟没反应，还是红灯，又朋友从日本带个
我那放冰箱冻五分钟没反应，还是红灯，又朋友从日本带个
<p>机器V亻言 Ë т Ê т Ḏ Ḏ</p>
<p>这个...叫拆机.......大兄弟为什么这么秀...</p>
哈哈哈哈哈你太优秀啦！
voteup count: 1
create_time: 2018-07-08 11:40:58

