question is : 
请问iqos法拉利版在日本怎么可以买？

answer of Mimi 在日本 is : 
限定版的都要排队。原宿和池袋labi都有店铺
但是你不提前排队肯定买不到 店里肯定说没货
限量的在日本的国人黄牛都在高架收 你朋友很可能买不到。找个日本代购就能解决这事情
最下面的那个图日本就有卖。而且蛮便宜。 你朋友应该能买到
comments of this answer: 
<p>现在谁还去日本，那些代购都是国内买的，iqos机器V； ETEŢḎḎ要的找我</p>
voteup count: 1
create_time: 2018-06-09 22:05:12

