question is : 
寻求与iqos相似的同类产品推荐?

answer of cairns is : 
1:一包烟弹可不可以顶一个星期
答案不能 烟弹是跟香烟一样的一盒20根 抽完一根丢一根并不是能够循环使用的 如果男朋友能够一个星期只抽一包烟应该也不需要用上这类产品辅助戒烟了
2:iqos烟弹价格太高
建议你可以了解一下电子烟小烟这类的产品 高尼古丁解瘾 
iqos的烟弹现在种类还是特别少的 价格也都是不低于200 可以选择一些国产的加热设备来替代iqos 价格也就是iqos的一半
comments of this answer: 
<p>琥珀的不会那么贵的。</p>
<p>说多了都是泪，鸡Ʋ亻言  ；   Ë т Èт ĆĈ</p>
voteup count: 4
create_time: 2018-05-07 03:33:52

