question is : 
Iqos垫片能起到作用吗？

answer of 落音chb is : 
如果追求口感就不用垫片
voteup count: 0
create_time: 2019-01-05 16:19:11

answer of 张阿臀 is : 
有用，优点是清洁方便，以前清一回两根棉签，现在一根就够了。还有每根抽到最后烟油味好像少了点，对机器肯定是好的。
缺点就是稍微有点影响口感，烟少了点，不过感觉不明显。利大于弊吧！
voteup count: 0
create_time: 2018-09-07 17:09:43

answer of 我是松鼠君 is : 
这玩意确实很有用、一般20根左右就换了、作用就是能使机器保持一个正常的良性损耗、
还有成本并不贵、朋友家里的厂子生产这个、某包上卖8块、十几块的都是从他家拿货
voteup count: 0
create_time: 2018-08-29 12:04:42

