question is : 
IQOS烟蛋燃烧不充份。？

answer of 佚先生 is : 
首先，不存在“燃烧”不充分这个概念，因为iQos是加热不燃烧设备，您的意思可能是加热不均匀、不充分吧。
加热不充分，是加热片与烟草接触不完善导致的。太松散，接触面太小，造成加热不充分，太紧密，则烟叶折断被推倒后面，造成加热不充分、难吸、烟量小。
我的经验是，heets烟弹较为松散，放置烟弹时，可以直接将加热片“切”进烟弹；fiit烟弹比较紧，先轻轻揉一下，然后在放置烟弹时，尽量保持加热片“塞”进烟叶的缝隙内；Marlboro烟弹直接插进去即可，不用揉，但有时也比较玄学，小概率出现加热不充分。
voteup count: 0
create_time: 2019-01-03 10:51:22

answer of 烟菲烟蒸汽烟 is : 
iqos是不燃烧的
voteup count: 0
create_time: 2018-07-04 10:11:21

answer of 反杀闰土的猹 is : 
这个是必然的，IQOS的加热方式就是中间那个小片片，接触不到的地方就黑不了了
voteup count: 0
create_time: 2018-06-22 15:18:03

answer of 长水校尉 is : 
压根就不燃烧的好吧。加热不燃烧烟草制品。
voteup count: 0
create_time: 2018-06-20 17:32:37

answer of 饿狼 is : 
看你那台设备能否调功率档位，把功率档位调大一档就没问题了。还有就是，燃烧不能太过了，因为这毕竟不是烟草，而是纸浸过烟液所做成的烟弹，烤的太焦反而味道就差了很多。像烤焦的味道
voteup count: 0
create_time: 2018-06-20 09:38:49

