question is : 
如何评价最新推出的IQOS 3.0和IQOS 3.0multi?

answer of 郭知予 is : 
1、材质优化，功能更齐全
我一直相信一款好的产品一定是由内而外的，因为一个高端的外观才会让人有进一步了解它的欲望。第四代IQOS 3.0版电子烟就是这样一款产品。它的主要组成部分有三个：烟弹、烟杆、加热器。烟弹的口味是由烟民自己选择，这个我就不多说了。来说说烟杆和加热器这两个设备给我的感觉：这次的烟杆外壳换成了磨砂材质，外形更加圆润，更加有科技感；加热器除了材质也换成了磨砂之外，外形上也发生了变化，因为这次的IQOS把插口设计在了加热器的侧面，所以它的一侧突出来了一块，这种外形在电子烟界，比较有新意。整个设备给人的感觉，用我们常说的一个词来形容就是：高大上。烟民在用的时候，需要先给烟杆加热，上面会有指示灯，加热完毕时会有相应的提示。总体来说，外观比较符合现在的时尚潮流，操作起来也容易。
2.一如既往的无烟灰、少危害。
对于烟民来说，最头疼的事不外这两件：没完没了的烟灰和积久成疾的抽烟危害。而这次的第四代IQOS 3.0版作为IQOS旗下的一款新产品，在这两个方面均有保障。首先从烟灰上来看，IQOS用的一直是“加热不燃烧”技术，既然不燃烧，所以自然也就没有烟灰困扰。不过这一点，大多数电子烟都能做到，它真正打动我的还是“小危害”这一特点。这款电子烟中的焦油含量不足传统卷烟的10%，在加上加热达到的温度远远低于燃烧，所以大部分的焦油并没有释放出来的机会，这样一来，就从源头和技术这两个方面都减少了抽烟的危害。
另外，IQOS所有电子烟中的尼古丁含量都比卷烟少很多，所以不易成瘾，从长期来看，健康隐患也比较小。
总得来说，IQOS较好地做到了在效果和使用感两个大方面的平衡，同时也在不断的升级细节问题。
comments of this answer: 
哪一款性价比更好一些
voteup count: 4
create_time: 2018-11-29 18:03:58

answer of 小把戏 is : 
3.0是之前的迭代版本，侧按出感觉很帅，也减少了2.4版本设计上开盖按钮的损坏，我自己的就按坏了。multi 小巧最大功能是可以连续抽，注意3.0是不可以的。盖是磁性的感觉也会容易损坏。
实用性multi应该更高。趣味性3.0，戒烟角度的话3.0可以控制你吸烟量，而multi应该是替代香烟而出的。
comments of this answer: 
mult和3.0谁更值得够买
3.0
3.0
想请问一下，3.0和multi在技术上区别在哪里，会让你得出3.0控制吸烟量效果更好呢？
voteup count: 6
create_time: 2018-11-17 13:28:58

answer of 蒸话 is : 
有之前IQOS自身加热不燃烧的口碑，品质还是可以，但是作为一款电子烟小烟，价格有些太贵了。至于自己是否可以接受，完全看口袋money了。和同类的很多小烟都已经做的不错了，如果同时选择性价比的话，IQOS3.0的还是有些贵，贵！
comments of this answer: 
原价便宜700多 国内代购翻番了_(:з」∠)_
<p>是啊。价格真的是超级贵</p>
iqos2.4plus刚出的时候不也这么贵么，过了半年出的彩色版本也这个价格水平。等一等就好了，新品出货少限购，而且人家代购不赚钱图啥啊。
<p>是啊。价格真的是超级贵</p>
<p>一分钱一分货，一个字 绝，ETETdd</p>
<p>哈哈。是不是感觉贵的太绝了吧。</p>
<p>哈哈。是不是感觉贵的太绝了吧。</p>
iqos2.4plus刚出的时候不也这么贵么，过了半年出的彩色版本也这个价格水平。等一等就好了，新品出货少限购，而且人家代购不赚钱图啥啊。
已经在香港入手了 说真的比上代有缺陷 烟弹加热不完整 我的烟弹抽完只有中心部分加热了 旁边烟草一点没烧 比上代几乎多浪费了三分之一 不知道是我个人问题还是都这样😳
已经在香港入手了 说真的比上代有缺陷 烟弹加热不完整 我的烟弹抽完只有中心部分加热了 旁边烟草一点没烧 比上代几乎多浪费了三分之一 不知道是我个人问题还是都这样😳
我买了两个国产的，一个webacco，一个功夫mini，说实话比iqos好用。功夫迷你又小续航也不错，加热感觉比iqos更充分。
我买了两个国产的，一个webacco，一个功夫mini，说实话比iqos好用。功夫迷你又小续航也不错，加热感觉比iqos更充分。
voteup count: 2
create_time: 2018-11-16 09:38:27

answer of 坚定的葡萄 is : 
新赚一波钱而已，机器本身没什么太大提升
如果出门撑个场面，还是要的
如果旧机器状态良好，没有更新必要
国内水客背回来目前几本都在1500左右（11月），估计下个月会便宜很多
最奇怪的是居然砍掉了原来的蓝牙，以前还能用小程序连一下。
voteup count: 1
create_time: 2018-11-16 15:27:26

answer of Canyon is : 
对于连抽10根这个还是很有好感。
一根3分29秒，16口。
连抽10根，得多卖多少烟。
越来越害人了
comments of this answer: 
你能吸16口？基本也就10口左右就没了。两支相当于普通卷烟的一支。不过吸了IQOS再抽卷烟就不惯了，烧纸的味道
我觉得也就10口，16口得是一口吐出去马上再怼一口吧
我觉得也就10口，16口得是一口吐出去马上再怼一口吧
voteup count: 1
create_time: 2018-11-20 10:23:59

answer of 南山一角 is : 
1.外观评价：看着挺好看，这代能侧身打开放入了，从人体工学角度说，这才比较科学，也优雅，嗯，有逼格！
2.使用评价：呃，我依靠IQOS 2 辅助戒烟半年，至今有340天没抽电子烟和真烟。所以IQOS 3怎么样？我真的不知道。我只能说，买真的烟弹真的可以辅助遏制烟瘾。至于3.15晚会上的观点，没有指名道姓说IQOS有问题，那只能说来源非法，但是功能并未否定。指出问题的只是另一类电子烟。呃，我的IQOS 2 白色的闲置11个月了，有谁想接盘嘛？
comments of this answer: 
腌蛋哪里买
我这里有看私信
我这里有看私信
voteup count: 1
create_time: 2019-03-17 20:38:19

answer of 高尔夫 is : 
别买multi，特么买了3个月修了3次，坑爹
voteup count: 0
create_time: 2019-09-23 15:28:33

answer of 克己少年 is : 
题主自己回答一下吧，已经入手了金色iqos3，香港入手，我手上这台加热不如上代充分，只有中间部分受热变黑，四周都没有受热。比上代几乎多浪费了三分之一的烟草，不知道是不是我的个人问题。
ps.发现了一个很神奇的地方
新款加热棒可以放在旧款的充电盒里充电！
鹅妹子嘤！
comments of this answer: 
想问问答主在香港哪里买的，机场有卖的吗
我有私信
我有私信
voteup count: 0
create_time: 2018-12-08 17:24:40

