question is : 
如何正确无损拆机清洁IQOS加热棒加热片?

answer of QQ87868577 is : 
大家都知道IQOS加热棒需要经常清洁，一方面为了清除加热片烟叶残留和积碳，一方面防止烟油过多流到主板和电池，严重影响IQOS加热棒使用寿命。一般大家平时会用到干燥棉棒或酒精棉棒，自动清洁器，吸油垫片，但是告诉大家，不管如何频繁的清洁加热棒烟槽，长期使用下来烟油必定会或多或少进入烟杠内部，因为IQOS加热棒烟槽并不是密封的，避免不了液体或气体进入烟杠内部，长期不清理IQOS加热棒内部，IQOS加热棒寿命堪忧，尤其会引起主板或电池短路，造成IQOS加热棒闪红灯等各种故障。
好了，开始教大家如何拆解IQOS加热棒，专业维修IQOS的一般会使用到上面的拆机工具，一台机器就要189-399，对于普通人来说，实在太浪费了，没那个必要。也许大家还会使用到捅屁股还有用绳索套加热片铁管的孔洞，但是告诉大家，捅屁股容易造成主板损坏，尤其是那些比较新的机器，而绳索也并不好操作，那么现在我们要如何徒手拆解IQOS加热棒呢？
找一小段比较厚的胶带，我用的是3M胶带，粘性很好。
按照图示这样，卷在加热棒铁管一头。
好了，要开始使用你毕身修炼的内功，两只手同时向左右两边用力拉开，注意力道，拉开一小段后就可以很轻松的全部分离，女生估计拉不开。。。
最后分离出来的内部烟杆，看这烟油和加热片积碳的情况多么严重，我这还是测试用的IQOS加热棒，平时也经常使用棉棒清洁，而且不是经常使用。
用最细的砂纸把加热片上的积碳擦掉，注意力道，不用太使劲，最后加热片根部积碳比较厚的可以用刀片铲掉。
最后用酒精棉棒再清洁下IQOS加热片表面。     清洁后的加热片跟刚开始使用的时候一样，非常干净！
如果电池底部卡扣掉出来了，记得把卡扣固定好，注意推回时两边的卡扣，需要压回去再慢慢推回铁管中。
最后将卡扣和按钮复位，都有固定的卡槽固定，一边手固定住按钮卡槽，另一边手慢慢把下壳推进来。
如果最后充电触口处有间隙，可以使用笔管按照图示插到加热片内用力推进去，底部就没有间隙了，注意笔管内径大小要正好可以套上加热片，太小的笔管内径不适用，别把加热片弄断了。
当然大家别忘了用酒精棉球清洁拆下来的铁管内外壁和上下壳内壁，经常自己拆机清洁IQOS加热棒加热片可以让你多使用几年哦！
comments of this answer: 
可是最近充电一次要10多分钟 有时候拿出来还是红灯 换一个烟机好像就好了😭
<p>鸡Ʋ亻言 Ë т Èт ĆĈ</p>
voteup count: 2
create_time: 2018-09-28 12:57:48

answer of 你好旧时光 is : 
拆机？为什么要拆机？可以试一试日本Acegoal清洁液，不用拆机~！直接擦拭，效果立竿见影。
voteup count: 0
create_time: 2019-06-03 20:04:32

