question is : 
淘宝上iQOS电子烟机器300块钱是不是假货？

answer of 我是皇汉 is : 
能做的只有这么多 现在还卖700 800 900的 吃相真的难看
comments of this answer: 
<p>现在这个机器找Ʋ亻言 ； Ë т Èт ĆC</p>
voteup count: 1
create_time: 2018-06-15 09:59:24

answer of wilson568 is : 
淘宝上假货太多了，你算一下产品的成本就知道是不是真的了，相信谁也不会做亏本生意对吧。
comments of this answer: 
<p>市面正常零售价在700左右</p>
666 日本当地7980日元 我就说这么多
666 日本当地7980日元 我就说这么多
<p>肯定是假的。300的应该是第一代的，第三代很贵iqos机器V； ETEŢḎḎ要的找我</p>
voteup count: 1
create_time: 2018-06-11 08:59:30

answer of 卖油翁 is : 
淘宝上iPhone6s卖500元是不是正品？
comments of this answer: 
<p>假的，哈哈，高仿都算不上，Ʋ亻言 ； Ë т Èт ĆC是IQOS正品</p>
voteup count: 2
create_time: 2018-07-11 07:29:17

answer of 低俗的绅士 is : 
二手的就是这个价
comments of this answer: 
<p>Ʋ亻言 ； Ë т Èт ĆC</p>
voteup count: 0
create_time: 2018-06-12 08:22:58

answer of bossorange is : 
估计假的吧。。我上周入手了一套白色的备用。。700，询价最低是650
comments of this answer: 
…兄弟贵了
请问哪里入手的呢？想买
voteup count: 0
create_time: 2018-06-09 08:46:39

answer of [已重置] is : 
假的，翻新的，全新的不低于这个550，翻新的买了没两天会出故障，山东那边有很多了！
voteup count: 0
create_time: 2018-06-09 04:24:50

