question is : 
什么是iqos电子烟？可以正规进口吗？

answer of MarciaVale is : 
机器可以，烟弹估计进不来，没有这个类目
voteup count: 0
create_time: 2018-10-03 07:56:09

answer of dieeee is : 
据个人所知道这东西好像还不能卖吧 都是代购的人肉带回 或者走si
voteup count: 0
create_time: 2018-10-02 14:37:16

answer of 我是松鼠君 is : 
国内的机器基本都是日本贸易商以贸易进口的方式和代购带进来的、贸易进口商带的量比较大、烟弹也是贸易进口商带进来的、
voteup count: 0
create_time: 2018-09-28 11:18:48

answer of 呐呐酷SN is : 
我买的全是代购的，而且烟弹要另外购买，机器不知道是：不是可以报关，但烟弹肯定是要走私的
voteup count: 0
create_time: 2018-09-28 09:09:53

