question is : 
iqos电子烟有辐射吗？

answer of 长水校尉 is : 
这个问题好奇怪啊，什么辐射？核辐射么？
任何物品都有一定的放射性，岩石，泥土，混凝土，蔬菜，水果都是如此，烟草制品也不例外。
iqos是电池加热装置和由烟草粉末制成的加热不燃烧烟支组成的。电池加热装置的辐射不可能超过手机，加热烟支产生的烟气吸入人体当然也有辐射，好像主要是氡气造成的，应该会小于普通卷烟。
当然iqos为代表的加热不燃烧卷烟的危害都会显著的低于普通卷烟，因为没有发生燃烧，工作温度较低，只有200-500度，很多有害成分不会产生。而普通卷烟工作温度为900到1100度。
comments of this answer: 
<p>很多电子产品都是有辐射的，主要看辐射对人体的伤害值有多大。像手机，WIFI基本对人体的伤害非常低，可以忽略不记。</p>
瞎说，正常的电子产品没有电离辐射，你说的是电磁辐射吧，那个对身体没有任何影响，它只要传播信号的。当然电离辐射也没影响，因为辐射剂量非常低，谈毒性不谈剂量是耍流氓。
<p>没有辐射的，IQOS鸡 Ʋ亻言     Ë т Èт ĆĈ</p>
瞎说，正常的电子产品没有电离辐射，你说的是电磁辐射吧，那个对身体没有任何影响，它只要传播信号的。当然电离辐射也没影响，因为辐射剂量非常低，谈毒性不谈剂量是耍流氓。
voteup count: 0
create_time: 2018-06-01 19:30:41

