question is : 
携带iqos（自用）往返首都机场和悉尼机场，过程中会被没收吗？

answer of joep is : 
和烟草一样，受数量限制
voteup count: 0
create_time: 2018-08-06 09:10:57

answer of 饿狼 is : 
自带使用的，问题不大。安心使用吧
voteup count: 0
create_time: 2018-07-31 15:09:49

answer of 果粒很肥 is : 
小韩代一枚，帮别人带过几次，没被收过，也没听说查电子烟比较严的
comments of this answer: 
<p>没事，我们一下次带几台都不怕</p>
voteup count: 0
create_time: 2018-07-30 14:25:46

