question is : 
在韩国可以使用iqos的场所有哪些限制？

answer of keke is : 
跟传统烟一样
voteup count: 0
create_time: 2018-12-02 17:27:50

answer of 哦豁 is : 
同香港一样。
comments of this answer: 
好的 谢谢！那有没有一些场所是类似日本一样是iqos only的呢
看上去没有，留学的话，学校附近应该都是找旮旯抽烟
看上去没有，留学的话，学校附近应该都是找旮旯抽烟
啊 好的 谢谢解答！
啊 好的 谢谢解答！
voteup count: 0
create_time: 2018-12-02 14:02:38

answer of 奋韩小青年 is : 
跟普通烟没有区别统统吸烟区抽烟……所有禁烟场所禁止吸烟！尤其首尔有些地方派出大妈部队是真的罚款……
comments of this answer: 
了解了 感谢！
voteup count: 0
create_time: 2018-12-02 16:46:59

answer of 知之为知之 is : 
感觉没有必要用这个吧，传统香烟便利店3000到4500不等，首先不谈iqos本身价格的问题，这玩意的烟弹4000块钱，和传统香烟价格并不是很差，回谈iqos，便利店基本都卖到10万韩币以上，折合人民币600多块，贵一点的可能到720左右，所以并不是很值得买这个代替传统烟
comments of this answer: 
不是因为钱。。健康啊健康。。我已经用了一年多了
和传统烟上没什么区别吧？都是抽烟啊
和传统烟上没什么区别吧？都是抽烟啊
区别太大了。。建议知乎搜iqos了解一下
区别太大了。。建议知乎搜iqos了解一下
网上了解了一下，如果真是那样所说，你又戒不了烟那就买吧
网上了解了一下，如果真是那样所说，你又戒不了烟那就买吧
voteup count: 0
create_time: 2018-12-02 18:58:24

