question is : 
咨询一个iqos的问题？

answer of Alxe的蒸汽日常 is : 
您顺得iqos国内称之为加热不燃烧新型烟草，顾名思义，就是加热但是不燃烧，就是烘烤香烟，通过一根加热片，达到加热香烟冒烟的目的，您闻到的味道是烟草被烘烤的味道
voteup count: 0
create_time: 2018-10-19 21:55:19

answer of 我是松鼠君 is : 
一个习惯、你抽两三个月试试、肯定觉得纸烟不好抽了。我现在就是、爆珠还能勉强抽一抽、烤烟、生混、压根抽不住
comments of this answer: 
我奇怪的事我第一次抽iqos，抽完接着再抽纸烟，就发现纸烟臭了
对呀，iqos很醇、危害比纸烟小很多很多
对呀，iqos很醇、危害比纸烟小很多很多
voteup count: 0
create_time: 2018-10-19 16:21:17

answer of dieeee is : 
你抽上一两个月再来问一下
voteup count: 0
create_time: 2018-10-20 17:25:33

