question is : 
清洗iqos机身的棉签除自带外还可以用什么样的棉签替代？

answer of 刘森 is : 
个人觉得可以使用无菌棉签也是可以的，不太建议使用酒精来清洗，那样会有异味，而且，还有可能进入口中
voteup count: 1
create_time: 2018-05-03 14:36:05

answer of 家庭煮夫 is : 
首先纠正一点，上面的朋友说的不太对，医用酒精之所以称之为医用，顾名思义，清洁电子产品应该使用浓度达到95以上的工业酒精，浓度过低的酒精极易对主板造成致命的损害，大部分的红灯故障不是烟渍造成的，绝大部分的成因都是都买了淘宝上酒精勾兑的所谓的专用清洁液致使主板烧毁，其次说回到棉签的选择，需要选择无尘无硅的工业棉签，以避免脱屑留存于加热棒内部，从而影响到加热片的加热效果以及口感。
comments of this answer: 
浓度百分之50，不是医用酒精浓度，人和机器两码事
受教了
受教了
voteup count: 2
create_time: 2018-05-02 16:57:32

answer of this year is : 
那个清洁棉签是用于清洁加热棒上的积碳的，而加热棒是金属的，为避免氧化生锈之类，最好是用无水乙醇。如果仅是要清洁/消毒机身，那最好是有75%医用酒精。
voteup count: 0
create_time: 2018-04-28 13:41:57

answer of 你好旧时光 is : 
酒精怎么可以擦加热片！真是无稽之谈！应该使用正确的日本原装的清洁液来处理更为妥当，比如红叶（带天然薄荷精华），酒精渗下去直接毁胶圈。
voteup count: 0
create_time: 2019-06-03 20:00:27

answer of 龙龙 is : 
50度酒精+婴儿棉签，即可。
全部来自淘宝一共25左右，可以用到iqos坏。
voteup count: 0
create_time: 2018-09-25 22:40:24

