question is : 
Iqos在日本是怎么火起来的？

answer of 海蛎子 is : 
泻药
你要问为什么火，简单的回答就是，先入为主
菲莫国际称，iQOS于2016年4月中旬在日本全国发售，其在日本卷烟市场的份额已经迅速攀升至2.7%。iQOS在日本的客户转化率达到70%，超过10万名吸烟者转向使用iQOS。在推出iQOS的10个市场中，
日本的市场表现最佳
，其他市场的业绩也表现不俗。
然后天朝的好多留日党，就提前接触了这个以新鲜玩意，冷不丁的朋友圈，FB上一条更新，一款新颖的设计产品令人扎眼！
（但是你要明确的一点，IQOS是加热烟丝型电子烟而非烟油蒸发型电子烟，所以有害物还是有不少的，只是单纯地减少了点燃型的有害物数量）
再加上日本综艺节目。。。（国外的芒果广告节目？）
直到2017年的天朝的各路明星，也跟风开始用IQOS
才让天朝的广大爱好者跟风！
ps：其实有个很大的误区，真正的产商是菲利普·莫里斯简称
菲莫,
说道菲莫你可能有点陌生，但是提到他的一个产品：万宝路，你就熟悉了，到现在还有许多人以为IQOS是日本产的。。。。
comments of this answer: 
<p>日本的iqos一开始是在网上销售，还是线下销售的？现在线上和线下销售的比例哪个大？</p>
<p>最火的是IQOS实体直营店，烟民去体验的基本都会带一套走，天朝人肉党一度买空了IQOS实体店的备货，极大引起日本烟友不满！</p>
<p>最火的是IQOS实体直营店，烟民去体验的基本都会带一套走，天朝人肉党一度买空了IQOS实体店的备货，极大引起日本烟友不满！</p>
<p>受教啦！那为啥中国电子烟实体店没那么火爆？不知道日本实体直营店是怎么布置的？</p>
因为我国不允许进口香烟啊…你看国内能正规地买到国外的烟吗？那是走私啊朋友…
我有这个iqos   需要的话，我可以给你玩玩
<p>我玩的还不错，也还喜欢。</p>
<p>我玩的还不错，也还喜欢。</p>
<p>iqos机器ѴӼ   Ë т Ê т Ḏ Ḏ</p>
因为我国不允许进口香烟啊…你看国内能正规地买到国外的烟吗？那是走私啊朋友…
voteup count: 8
create_time: 2018-04-27 10:43:50

answer of 雨后的幻影 is : 
IQOS火起来主要我觉得就是两个原因，第一个是产品本身确实给力，相比于电子烟，IQOS的抽吸感觉更接近真正的香烟，它还是烟，而不是电子烟的雾，口感见仁见智，个人觉得不好抽但是可以接受，对于想要控制吸烟数量的人来说全是一个合格的过度产品，另一方面没有二手烟和烟灰，对于大部分有二手烟严格要求的西方国家，这个简直是爽翻天，本人生活在加拿大，大部分公寓室内都是禁止吸烟的，但是这个东西我真的可以在室内随便抽不用担心被人闻到。再一个就是他的营销手段了，因为去年夏天我去日本想买一个，但是发现真的是很难在线下买到，烟弹很好买，每个便利店也都有烟弹和宣传的材料，但是机器我走了二三十个便利店，基本都是没有机器的，虽然我不知道这是不是饥饿营销还是真的断货，但是可以看出这个线下推广的力度相当大的。在加拿大的营销方式是专人专供，主打高端路线，做活动机器50加币，但是一盒烟弹要10加币左右，相当于买烟弹送机器，入门成本不高。最后还是回到他们宣传的这个重点heated not burn，加热不燃烧，所有的宣传材料基本上都再说，90%真烟的口感，10%真烟的伤害，和没有烟灰，这些都是对无论是追求健康想少抽烟的人，还是因为环境问题没法吸烟的人，都是一种赤裸裸的挑逗
comments of this answer: 
<p></p><p>沟通图像，名字。三代日本带回。</p><p></p>
要烟机的可以找我啊。我可以提供
什么，我买了一个迷彩烟机1500人民币
voteup count: 1
create_time: 2018-05-06 05:37:41

answer of 阿姨洗铁路 is : 
自用3.0便宜 有大佬收吗
comments of this answer: 
多少出
voteup count: 0
create_time: 2019-06-07 23:34:00

