question is : 
为什么抽完IQOS一段时间之后抽正常的烟有怪味？

answer of Vlan蔚蓝 is : 
并不会，因为我也是i友的一员。人的适应力是很强的，因为普通卷烟燃烧可以达到800度，而通过iqos加热的烟弹只有350度，一个是卷烟通过明火燃烧一个是烟弹通过内部加热，所以按照温度的高低来讲的话350度加热会比800度燃烧的效果好很多，这都是还没有戒掉普通卷烟的新手遇到的问题，是好事。慢慢的离开普通卷烟后你就会慢慢恢复以前没有抽烟的状态，没口臭，不牙黄～反正我是使用且戒烟8个月之久了，好的东西才会得到传播哇～
如果还有什么问题，可以关注公众号:vlanve
comments of this answer: 
本来想买的，但是这种烟闻着有种皮鞋味，不是原味的话味道更浓，怪怪的
voteup count: 0
create_time: 2018-06-02 23:17:59

