question is : 
俄版heets烟弹在当地卖多少钱？

answer of 百乐门HEETS is : 
到中国240-260我知道的最低价看口味，原味，薄荷便宜些，琥珀，葡萄贵一些
comments of this answer: 
我比你这个便宜多了 而且可以链接交易 需要了解一下
留个微信？
兄弟，留个微信？
留个微信？
比他还便宜，私信有惊喜
现在价格降下来了 我这有230
kt3226494
kt3226494
比他还便宜，私信有惊喜
兄弟，留个微信？
俄罗斯全部一个价格，139卢布一盒，折合人民币15元。
voteup count: 0
create_time: 2018-07-30 00:59:03

answer of 王博雅 is : 
俄罗斯卖100多一条，不然你以为代购靠什么赚钱啊
comments of this answer: 
您好，这个烟莫斯科免税店有么？
voteup count: 0
create_time: 2018-07-19 11:53:59

answer of 尤优 is : 
2018年7月，找代购拿的，根据口味不一样，价格在255-280
comments of this answer: 
heets原味和薄荷囤货囤多了，想出一点，代购价出。∨×: wwwacefg
<p>我有比你那的便宜些，旅游多囤了一些</p>
<p>俄版h四味240包邮，需要H90771910</p><p></p>
voteup count: 0
create_time: 2018-07-01 19:30:25

