question is : 
IQOS电子烟是否危害比真烟大？

answer of 王老道 is : 
主要是电子烟市场水太深，部分商家宣传太神奇。
voteup count: 0
create_time: 2018-10-30 17:55:29

answer of 饺鸡 is : 
真烟大于iqos大于蒸汽烟
不论如何 真烟的危害是远大于后两者的
voteup count: 0
create_time: 2018-10-27 17:23:16

answer of 艰难创业者 is : 
主要看买到什么货，真品电子烟没有香烟危害大！
voteup count: 0
create_time: 2018-10-28 12:55:12

