question is : 
iqos万宝路烟弹给海关没收了怎么办？

answer of Derek is : 
要么缴税，要么放弃。
voteup count: 0
create_time: 2018-07-16 16:12:09

answer of hahaha林 is : 
税费是根据购买的金额交足，或者退回
voteup count: 0
create_time: 2018-06-01 12:12:57

answer of [已重置] is : 
还那么多肯定没收了，别带那么多。一两条就没事，不行就寄快递吧！
voteup count: 0
create_time: 2018-05-27 20:21:32

answer of 今天的馒头 is : 
直接问海关啊
voteup count: 0
create_time: 2018-05-27 18:31:06

