question is : 
iqos为什么不在中国销售？

answer of 老刘116 is : 
因为中国不给啊 
voteup count: 0
create_time: 2018-08-06 10:57:30

answer of 老板加个面 is : 
你在开玩笑吗？
烟草税收是来养军队的
你敢抢这个？
voteup count: 0
create_time: 2018-08-05 20:02:11

answer of 消费电子维修技术 is : 
因为属于类烟制品，不符合烟草专卖法，更深层次的原因是烟草总公司和烟草专卖局是一套班子
voteup count: 0
create_time: 2018-08-05 19:59:38

