question is : 
个人感觉抽着依然不能戒烟，iqos电子烟上瘾吗？

answer of 泰山猫磊磊 is : 
想戒烟就什么烟都不要碰，心理这一关必须得过去。都说烟弹危害小，我感觉小不了哪里去，不燃烧哪来这么大的烟雾？尼古丁和焦油都少不了
voteup count: 0
create_time: 2018-07-19 14:03:40

answer of Alxe的蒸汽日常 is : 
尼古丁成瘾性是避免不了的，只是换一种相对健康的摄入方式
voteup count: 0
create_time: 2018-07-09 16:20:35

answer of 史Jadon is : 
不光有瘾，万系的烟叶可能伤害更大，当然，二手烟是少了。
voteup count: 0
create_time: 2018-06-19 00:24:31

answer of 那是风 is : 
既然戒烟还需要别的代替吗？买一包你喜欢的烟 拆开装口袋里面 就是不抽 要敢直视  别半抽半不抽的
comments of this answer: 
<p>wi感觉很不错，ṼẌ; Ě Ţ Ě ŢḎḎ</p>
voteup count: 0
create_time: 2018-06-16 11:21:23

answer of 安妮的仙境 is : 
会上瘾。
voteup count: 0
create_time: 2018-06-14 17:03:29

answer of 佟石鑫 is : 
iqos也是烟草制品，吸电子烟和吸卷烟在本质上没有区别。烟草中让人上瘾的物质是尼古丁，其致瘾原理和海洛因相同。
voteup count: 0
create_time: 2018-06-14 15:52:36

answer of 马志豪 is : 
戒烟后永远别抽第一支烟 不管再怎么难受 个人最好别用替代品。想一想一旦抽了 就彻底掉下去了。 
voteup count: 0
create_time: 2018-06-14 09:57:13

answer of Vlan蔚蓝 is : 
是的，就是改变一个习惯，重点是健康。
voteup count: 0
create_time: 2018-06-13 21:29:44

answer of 饿狼 is : 
说句难听点，IQOS上瘾总比香烟上瘾好，抽100包烟弹都不知道有没有1包香烟那么毒。
voteup count: 0
create_time: 2018-06-13 09:55:09

answer of sammer is : 
iqos属于半燃烧式香烟 看个人喜好z选择，并且戒烟的话需要自己的意志力。
voteup count: 0
create_time: 2018-06-13 09:20:43

answer of 长水校尉 is : 
生理上上瘾的物质是nicotine，也是卷烟和iqos的有效成分。不然为何要抽呢？
iqos为代表的加热不燃烧烟草是在满足你nicotine需求的条件下降低其他有害成分含量，比如苯并芘，co，烟草特有亚硝胺（tsna）等。怎么降低呢，不燃烧只加热！
nicotine本身是有害的，但危害并不大。而且降解很快。并不是卷烟中的主要有害成分。
烟草当然还有心理成瘾性。这是社会因素了。另一个话题。
voteup count: 0
create_time: 2018-06-13 08:35:08

