question is : 
iqos的吸油垫片究竟会不会致癌？

answer of JasonChan2891 is : 
我也在考慮這個問題，畢竟墊片近加熱片非常近，加熱片高溫狀態下會不會使墊片的材質受熱並釋放出有害物質？畢竟原廠並沒有建議這個配件，這東西是中國人發明出來的 .... 所以我暫時還是不用了，維修或者買支新的IQOS花不了多少錢，但如果真的把不明有害物質吸入到身體里，那問題就不是幾百塊錢可以解決的了。還是老老實實按照原生的方式來抽吧。
voteup count: 2
create_time: 2019-01-10 10:46:17

answer of 王云龙 is : 
应该不会，第一，iQos没有明火不会燃烧，第二，其实烟是在烟嘴里，和吸油垫片中间还间隔了烟嘴中间的一个塑料，并没有直接接触。
我一直用吸油垫片，清理起来方便很多，喷点清理用的酒精，棉棒两根擦擦还是很干净的。底部不会有很多很难清理的焦油。
comments of this answer: 
我也担心某宝的会致癌。。。
那不就是纸片吗？
那不就是纸片吗？
voteup count: 1
create_time: 2018-09-30 14:09:59

answer of 不等待 is : 
抛开剂量谈致癌都是耍流氓
voteup count: 0
create_time: 2019-11-02 11:09:15

