question is : 
卖iqos电子烟被抓了严不严重？

answer of Alxe的蒸汽日常 is : 
应该挺严重，依据销售累计金额量刑，刑法，非法经营罪，最低是拘役6个月并处罚金
voteup count: 1
create_time: 2018-09-29 00:06:18

answer of 烤大串儿 is : 
去年国家烟草局已经明确界定了IQOS类的加热不燃烧烟弹属于烟草制品，也就是说必须货到烟草专卖许可证才能销售，无证销售在我国属于违法行为。虽然烟草局界定的是烟弹属于烟草制品，但从目前媒体曝光的IQOS相关案件来看，机器一般也会当做烟具一并计入案值当中。根据我的个人经验，警方一般会以“非法经营”罪对他进行立案调查。非法经营者的入刑标准是涉案金额达到5万元，要问这个案子严不严重，得看当事人具体的涉案金额。非法经营罪在各类刑事案件里面应该不是算特别严重的罪名，通常情况20万以内的是可以取保判缓刑的。既然警方找到了他，说明肯定掌握了一定的证据，判刑恐怕是在所难免了。
comments of this answer: 
<p>鸡Ʋ亻言 Ë т Èт ĆĈ</p>
并没有明确界定 只是在会议上提出过 并没有进入烟草法 没有任何法律法规证明iqos电子烟属于烟草 
voteup count: 1
create_time: 2018-08-07 14:42:19

answer of 9527 is : 
凡是触碰到别人利益的事情，必然会很严重。本来就是铤而走险的事，去做之前就应该有所准备。单纯的为了利益而不考虑后果是愚蠢的。话说YC也不会不在乎“谁动了我的奶酪”的。
voteup count: 0
create_time: 2018-10-11 07:45:16

answer of 舒小服 is : 
卖设备目前没有入关手续可能最多算一个走私，卖烟弹可就是违法卖烟草了，这个就比较严重了
comments of this answer: 
卖烟弹会不会判刑啊？
就卖烟弹才违法，国家没有备案的烟草，你有烟草许可证也没用的，算走私
就卖烟弹才违法，国家没有备案的烟草，你有烟草许可证也没用的，算走私
voteup count: 0
create_time: 2018-08-03 12:28:55

