question is : 
IQOS全新的机器在国内能买到吗，ETETCC有？

answer of HEETS is : 
微商，代购可以买，毕竟都是日本拿回来的。目前没有假货。
voteup count: 0
create_time: 2018-08-04 15:25:17

answer of 消费电子维修技术 is : 
正规代理是没有的，因为这个属于烟草或类烟制品，只能找代购了。
voteup count: 0
create_time: 2018-08-04 11:23:41

answer of 马哲 is : 
假的多，毕竟是违法的！
voteup count: 0
create_time: 2018-08-03 20:16:17

