question is : 
iqos第四代和第三代有何不同？

answer of 来自雅蠛蝶的机 is : 
现在我一直在等待“IQOS 3”的到来。
3.0彻底推翻我对2.4plus的设计，外观和印象。
相对IQOS 2.4 Plus的主要变化如下。
·设计变更
·采用侧开式
·支架为磁铁型
· 全方位对接充电·烟棒充电时间大大缩短
·充电线变为USB-C
内容
1.“简单但精致的设计”IQOS3“！
1.（1）舒适的机身，触感出众！
1.（2）开关一个简单的结构
1.（3）充电与前后USB-C端口无关
1.（4）支架存放采用侧开式
2.磁铁式全向充电，无压力
2.（1）IQOS3.0烟棒细长但略短于2.4 Plus
2.（2）如果你习惯了，清洁很容易！加热刀片细长？
3. Vibe的完全加热很有用！味道稳定与2.4 plus相同
3.（1）总共3次​​振动很方便
3.（2）味道与2.4 Plus完全相同
4.烟棒充电时间大大缩短！充电在2分钟内完成 - 2分半钟！
5.总体评价：与2.4 Plus相比3.0的性能力压2.4plus！但味道与2.4相同
简单而精致的设计“IQOS3”！
我通过君信预定了一套“IQOS 3”。
这次我将从主要的“IQOS 3”各方面进行评测3.0。
包装很简单，感觉有点俗气的感觉，但由于盒子很快就扔掉了，所以没什么问题。
打开盒子，这个就是“IQOS 3”。
这次我选择了金色，因为美观，色彩沉稳。
首先我们将介绍配件。
包装是双层底，主机下面有“
清洁刷
”和“
清洁棒
 ”。
下面存储“
USB-C充电电线
”和“
充电器
”。
虽然配件的内容到现在为止没有变化，但清洁刷已经成为一种新型号，充电线已经改为USB-C。
另外，还附加了“USB-C转换插头”，用于将微型USB转换为USB-C作为服务。
如果您将此转换插头插入您一直使用的micro USB充电线的头部，则可以将其与IQOS 3一起使用，因此这是一项不错的变化。
优秀的触感柔滑的机身！
让我们立刻看看机身。
首先是外层纹理，但门部分是塑料，它很滑，但机身涂有光滑的橡胶。
它不是2.4黑色的那种橡胶，比它更光滑，所以手感非常好，并且有一种高端的感觉。
切换结构简单
只有一个开关，非常简单，无多余的设计。
圆形和小型LED灯是用于检查烟棒充电状态的灯。
当充电器充电时灯光闪烁，充电完成后关闭。
可以看到4个LED灯光显示电池电量。
可以通过按下它旁边的开关来确认它们电量，
顺便说一句，您也可以通过按住开关来重置充电器。
充电与前后USB-C端口无关
充电端口在侧面，它用USB-C充电。
与微型USB不同，没有后置和前置，所以你可以毫无问题地插入。
最近一年，每台手机设备都采用USB-C 了，对吗？
我也有很多USB-C充电线，所以对我来说这是一个很好的改变。
采用侧开式烟棒存放
在“IQOS 3”中，采用侧面开口，几乎没有因为存放烟棒而发生的故障。
在往下推时推开，很容易取出，使用起来非常方便。
虽然2.4plus改进了很多，但IQOS2.4在盖子无法关闭的情况下有很多故障。
至于设计，感觉是一个大订书机，
使用久了。会发现它看起来真的很时尚。
如果你习惯了，你会发现所有设计都很好。
磁铁型全方位充电无压力
接下来我们将介绍使用的感觉。
打开侧面时，一旦“吸烟”就会吸引周围的存在！
烟棒细长略短于2.4 Plus
首先，正如您所看到的，设计已经发生了变化。
盖子是对角切割的，开关的形状也相应改变。
可能有不喜欢，但我认为我会更加偏向无缝，而且按键的手感很好。
如果您与2.4并排查看，您会发现IQOS 3略短。
长度变得略显纤细。
并且这个烟棒像一个充电仓一样涂有光滑的橡胶。
与2.4加塑料的质地不同，很容易握住，而且在我的手上，感觉就像在触摸皮毛一样。
结果很明显，2.4的烟棒放不进。
即使它可以进去，充电的接触点也不同，所以无法充电。
如果你习惯了，清洁很容易！因为加热刀片细长？
我感觉有点困难，因为帽子的滑动还没有使用，因为刚开始使用，所以盖子有点难拔。
如果你使用一段时间，你会发现清洁这个真的很简单。
当然，加热部分已经成为IQOS垄断专利的“刀片类型”。
2.4与这款刀片相同，但似乎它以某种方式变薄了，对吧？
只有我才能感觉到我多年来一直在使用。所以感觉的出来，
也许这可能是我的想象。（笑）
如果它越来越薄，我有点担心更容易断。
充电头是磁取！
避免了故障的发生率。
烟棒底部的充电部分是磁铁。
因为当充电器中充电时它会被磁铁牢固地固定，所以到目前为止烟棒接触不良的问题会大大减少。
万宝路改进了过去失败的教训。
取出烟棒时，即使你将其颠倒摇晃并用力的摇动，也不会有什么东西掉下来。
我认为它是通过大量考虑研究而制造的。
由于烟棒本身几乎是无缝的，因此可以以任何方向存放。
即使我在图像上放开手，也不会摔出来，而是粘上磁铁，所以我觉得使用起来非常方便。
即使您没有在粘贴磁铁的阶段关闭盖子，通常也会开始充电，但如果您将支架倒置
像图像一样，充电检查指示灯可不会亮起。
即使说全方向通电，在颠倒时可不充电。
通常说因为充电器的充电接触仅在底部，我认为我可以颠倒充电（笑）
加热的口味很方便！味道好坏与2.4 plus相同
总共3次​​振动很方便
插入烟弹并打开电源后，长时间的振动首先起作用。
但IQOS 3在加热完成后立即振动两次（吸烟状态）。
使用完了之后也会振动（还可以抽2~3口）
味道与2.4 Plus完全相同
至于味道，我认为它与2.4 plus相同。
烟棒充电时间大大缩短！充电在2分钟内完成 - 2分半钟
IQOS 3不能连续吸抽，每次使用后都需要充电，但是充电时间大大缩短。
它“
比过去（2.4）短40秒
”，据说它可以在3分30秒的时间内充完电，但实际上它比官方说的早得多。
你加热一根烟弹多久了？
IQOS可以使用长达六分钟，但我认为除非你忘记吸烟，否则吸烟六分钟并不多。
实际上我会在大约3分半钟到4分钟内结束吸抽。
在那种状态下，有电量在烟棒中，因此如果补充电量，充电时间自然会大大的缩短。
作为多次测量的结果，如果在4分钟内完成吸抽，则充电在约2分钟至2分钟内完成。
这是相当快的，不是吗？
即使它不能连续抽，但如果你稍等一下，你马上可以吸抽下一个。
从我的观点来看，我感觉很快，所以如果那些想戒烟的人使用，我认为会减轻抽烟的压力。
它比2.4 小了！
最后，让我们将3.0尺寸和设计与2.4 plus进行比较。
如您所见，宽度变得相当薄。
实际上持有的感觉也是完全不同的。
IQOS 3更容易握住，因为它变得更薄。
重量上，2.4plus的重量为
 118克
，
IQOS 3
重量为
128
克，比2.4 重
10
克。
当我实际携带它时，我根本感觉不到比2.4 重。
你很快会习惯3.0，所以我认为你不需要特别关注尺寸。
总体评价：2.4 Plus的表现完全没有压力！但味道与2.4加相同
作为评测者，我认为3.0的表现完美无疵。
我喜欢它的口味和设计，使用到现在为止，我感觉可以说，IQOS3.0 是目前最强的加热烟草电子烟。
正如预期的那样，由于精细零件的良好结合，表面处理也很出色。
如果您喜欢这些新产品或者您厌倦了2.4plus 的设计，那么您将很乐意拥有新产品并感到愉快并且使用起来很有趣。
此外，我现在可以在吸烟的地方炫耀。
下次我将评测“IQOS 3 系列使用感受 ”。
这也是一个非常好的产品，如果您有对IQOS3.0的疑问，可以参考我的文章。
PS：评测消息均来自‘’日本原装IQOS烟机专营店&（81870746）‘’，本翻译有些词不是明白，敬请理解
voteup count: 3
create_time: 2018-12-14 09:41:33

answer of innokin is : 
主要是充电上跟更快了，外观等和功能方面区别不大。
voteup count: 0
create_time: 2018-10-30 16:16:21

answer of ChillW1ng is : 
充电更快，40秒即可充满，另外加热更彻底
voteup count: 0
create_time: 2018-10-29 17:55:47

answer of Mr.Orange is : 
区别不是很大，主要是外观上的
加热棒40秒能充满电算是一个比较实用的更新
有个公众号里有开箱照片"iqos助理"
感觉就是再圈一波钱的节奏，功能上更新的不大。
voteup count: 0
create_time: 2018-10-30 13:03:07

