question is : 
GLO 和iqos 比较？

answer of 旧时王谢 is : 
之前决定戒烟，所以这两种都买了 换着抽的，表示完全有资格把自己直接对比的体验和感受分享给大家，供有需要的人选择。
 iqos抽起来麻烦一点，但是烟足劲儿够，尤其是把烟弹前面一段掐了以后！但是刚刚由香烟切换到电子烟模式的时候可能会不适应，抽着跟喝泔水似的。 glo味道柔和 不冲 抽着其实比iqos口感好 但是缺点是不解瘾 有点清汤寡水的味道。
有次烟瘾犯了抽glo接连两支烟弹都不解馋，最后一支iqos就顶住了。
建议烟瘾不大的人，可以选择glo。
voteup count: 1
create_time: 2019-01-28 07:42:20

answer of 老赵很稳 is : 
都是芯片温控的加热模式，这种东西每家标准不一样，其实都有害而且不燃烧状态下的加热不确定因素很多，我觉着比香烟还要毒，也许他官方说明降低很多致癌因素，但毕竟是烟草制品，分歧很大
voteup count: 0
create_time: 2019-08-24 08:12:09

answer of 刘森 is : 
个人也认为iqos比较好，身体健康更重要
voteup count: 0
create_time: 2018-05-03 14:38:41

answer of 五花猫 is : 
毋庸置疑iqos方便携带颜值碾压，口感来讲也是90%的还原了香烟的口感，没有致癌的焦油 主要是没有二手烟 家人的健康也得到保障。推荐iqos。
comments of this answer: 
能达到碾压这种级别吗？
<p>目前我就知道IQOS市场走的比较好，这个GLO没听过</p>
只是建议iqos哦
目前在抽iqos，讨厌它的清洁和烟弹价格，想入手glo呢
目前在抽iqos，讨厌它的清洁和烟弹价格，想入手glo呢
<p>目前我就知道IQOS市场走的比较好，这个GLO没听过</p>
voteup count: 1
create_time: 2018-05-02 12:45:12

