question is : 
关于iqos排出成分问题？

answer of ChillW1ng is : 
就是尼古丁
voteup count: 0
create_time: 2018-09-21 23:25:31

answer of 我是松鼠君 is : 
官方对iqos的解释是特定的烟草制品、在烟杆是加热不燃烧、没有烟灰、焦油、气溶胶、或者要比正常的香烟危害很低很低、我抽iqos、国烤压根抽不进去、爆珠还能接受。觉得这玩意也挺有用。
comments of this answer: 
对于iqos插烟嘴排出的东西，请问大神怎么看
官方没说焦油完全消除吧。只是很低的量。
官方没说焦油完全消除吧。只是很低的量。
那个烟弹你抽的时候没发现？抽完烟弹上有水渍。有水蒸气、很正常。
发现了，但是初接触还是不放心，想弄清楚
发现了，但是初接触还是不放心，想弄清楚
烟弹质量问题、我抽iqos也这样。
烟弹质量问题、我抽iqos也这样。
voteup count: 0
create_time: 2018-09-17 10:32:25

