question is : 
目前国产的加热不燃烧产品，最大的缺点是什么？

answer of Alxe的蒸汽日常 is : 
烟弹不好买呗，进口的国家没有开放，有设备没烟弹，国产的还在研发阶段，目前没有向国内市场推广！不过这类应该也是新型烟草的发展方向，因为与传统香烟相比，毕竟减少了一定的焦油等有害物质
voteup count: 0
create_time: 2018-12-19 21:27:16

answer of Lynn is : 
CIGRIG H1很不错
voteup count: 0
create_time: 2019-03-17 13:32:48

answer of 三十功名尘与土 is : 
市场来看核心阻碍是没有合法足量的烟弹渠道
烟弹还没有进入中烟的特许经营范围（随着各大烟草子公司大力投入烟弹研发，这应该很快会改变）
voteup count: 0
create_time: 2019-03-02 15:09:22

