question is : 
IQOS充电器充不进去电，一直只闪烁一格灯，有大神知道的吗？

answer of 大俊 is : 
有人知道吗  怎么回事我的也这样
voteup count: 0
create_time: 2019-02-17 00:24:40

answer of 取名真心难 is : 
老哥，我也这样。。。你现在解决没有？
comments of this answer: 
老哥你解决了么
解决了
解决了
咋解决的
咋解决的
加热杆重启一下
加热杆重启一下
voteup count: 0
create_time: 2018-10-28 20:56:40

answer of nomastef is : 
请使用原装充电器和充电线试试，如果还是不行，可能是盒子出问题了，找维修吧
voteup count: 0
create_time: 2018-07-30 14:38:53

