question is : 
iqos抽两分钟就红灯？

answer of Vlan蔚蓝 is : 
以上问题与版本没关系，很多原因导致，具体原因例如没及时清洗或者开启燃烧后误触烟杆按钮。
comments of this answer: 
你好，這個問題怎麼解決？
voteup count: 0
create_time: 2018-06-11 13:17:30

answer of [已重置] is : 
你买的一定是马来西亚版本的，我两个，马来西亚也会这样，明天去维修一下，中国版的目前用了两个月，还是很好用！
comments of this answer: 
<p>机器的iqos,etetcc</p>
voteup count: 0
create_time: 2018-06-11 05:57:43

