question is : 
为什么IQOS电子烟充电时充电盒上四个灯一起闪烁？充不进电？

answer of 四两 is : 
为什么我的四灯闪烁后一直充不进去电呢
comments of this answer: 
<p>有可能你机器没激活，激活按住清洁键跟开机键五秒就好了。iqos机V； ETEŢḎḎ要的找我吧</p>
voteup count: 0
create_time: 2018-05-02 17:53:02

answer of 温二 is : 
我的2.4版本四灯闪意味着在充电，而且快充满了
comments of this answer: 
<p>iqos机V； ETEŢḎḎ要的找我吧</p>
<p>iqos机V； ETEŢḎḎ要的找我吧</p>
voteup count: 0
create_time: 2018-04-30 19:58:03

answer of 毛利 is : 
烟头充电处脏了
voteup count: 0
create_time: 2018-06-20 17:22:30

answer of [已重置] is : 
把你的充电器拔了，就行了，或者就是充电宝
没电了
voteup count: 0
create_time: 2018-05-18 19:15:27

