question is : 
如何看待iqos在世界范围内的火爆，谈谈iqos的前景？

answer of LuckMarlbvius is : 
知乎不可以自问自答的吗？？有些人真的很奇怪，玩蒸汽你就玩蒸汽啊。。还是玩出优越感来了，唉，无语。我说这玩儿烟草就被喷了。蒸汽我也有玩，我记得我高中的时候就花了四百多买了个国产kanger储油式机头玩了，可能接触得比你还早，吐圈圈吐水母什么的我以前也练过。我想说的是蒸汽跟烟草本质上就是不同的两样东西，满足的是不同的两种需求。并不存在什么竞争关系吧。。。
蒸汽讲究的是：DIY能力，做丝手工，追求的是机械感，爆发式的暴力美学，追求的是那种腾云驾雾或是出神入化的对烟雾的花式控制能力这些花里胡哨年轻人的酷酷的潮流文化。
而烟草的使用场景是：当你加完班后拖着疲惫的身体走出压抑的办公室，当你感到自己无法逃避无奈的生活的时候，你伸手进口袋拿出一包烟，一根放嘴里点着，深吸一口然后伴着一个叹息把烟吐出来，似乎心情跟着放松了些许。
想想你心情低落烦恼的时候，不会拿起铁丝钳子整一顿塞上棉花拿起一大瓶子烟油一滴滴挤进去，然后再对着空气吐几个大圈圈吧。。
以下回答原文
本人是外烟爱好者，比较关心国外烟草，这货刚冒头我就注意到了，全名“I Quit Original Smoking”非常不羁引人注目，而且还是菲莫大厂出品？？很难不让人好奇心顿生。要知道世界烟草巨头不会贸然推个这么革命性的产品出来，这必然是今后世界烟草行业的大趋势。
一个好的产品标准是有没有满足了需求。iqos一开始打着“加热不燃烧”的旗号，宣扬自己对比传统卷烟产生的有害物质能降低多少多少。我看了不以为然，想想以前卷烟第一次被医学证实会致癌的时候烟草公司的对策就是给卷烟加个滤嘴。。难道这个iqos是现在传统卷烟销量持续下滑不得不再加上的一个“滤嘴”吗？
但当我亲自品吸过后，我明白了，这东西真的不是因为烟草爸爸们开始在乎你的健康了。这东西是为了让你更沉迷烟草做出来的！没尝过味道的时候：应该很接近传统卷烟的口感吧。尝过之后：这他妈太好抽了吧，不夸张的说，完全把传统卷烟口感甩开几条街！气味非常干净、无杂气，而且因为是加热型，味道很稳定的均匀输出，传统卷烟燃烧的时候太多因素会影响口感了。可以说加热型在味道上完爆传统燃烧的卷烟。这个尝试真的令人惊喜。我们以为他是为了满足我们追求健康的需求，但我们都知道的事实是烟草无法做到无害，我们不会买单。于是他满足你味蕾，给你更高级的新鲜的享受，同时告诉你这东西减少了有害物质对你身体的伤害。
一个好的产品就是，你想要一匹跑得更快的马，他给你一辆车。
comments of this answer: 
说的我都想买了
好的产品就是能让用户帮他做宣传，菲莫欠我们很多广告费
我们卖外烟的表示 基本买回去 一个月后吃灰的多  真正抽的是真的想戒烟的
好的产品就是能让用户帮他做宣传，菲莫欠我们很多广告费
我们卖外烟的表示 基本买回去 一个月后吃灰的多  真正抽的是真的想戒烟的
嘻嘻，真是我们了
<p>我也是做外烟的，兄弟。知道为什么日免货又涨价又难来货吗？因为他们都在带烟弹了。我也不想做烟弹，烟弹成本高风险比普通外烟还大。现在我微信上拿iqos弹的需求还是很大的，基本上抽这个的都是不缺钱的老板，一般人可不愿意为了那点口感提升烧那么多钱。抽过都能感受到的不同就是：抽普通外烟会嘴臭，抽大口基本都会有杂气。但iqos不同，烟气非常干净，抽完嘴巴味道不会臭。</p>
王婆卖瓜自卖自夸而已
嘻嘻，真是我们了
<p>我也是做外烟的，兄弟。知道为什么日免货又涨价又难来货吗？因为他们都在带烟弹了。我也不想做烟弹，烟弹成本高风险比普通外烟还大。现在我微信上拿iqos弹的需求还是很大的，基本上抽这个的都是不缺钱的老板，一般人可不愿意为了那点口感提升烧那么多钱。抽过都能感受到的不同就是：抽普通外烟会嘴臭，抽大口基本都会有杂气。但iqos不同，烟气非常干净，抽完嘴巴味道不会臭。</p>
哈哈我也是做外烟的
哈哈我也是做外烟的
<p>哈哈，握手</p>
<p>哈哈，握手</p>
<p>做全新的机器，Ʋ亻言 ； Ë т Èт ĆC</p>
<p>最后一段说的很到位。尤其是说：这东西真的不是因为烟草爸爸们开始在乎你的健康了。这东西是为了让你更沉迷烟草做出来的！</p>
有烟弹嘛！
口感确实非常好，抽了两天就再也不想抽香烟了，但是危害这个确实也小，对比一下以前抽烟，自己的身体完全可以感觉出来
我确实有这种感觉！买之前:希望抽了这个能不抽以前的烟了，现在:以前的烟太好戒了，可iqos怎么整233333
voteup count: 9
create_time: 2018-06-06 18:45:18

answer of 匿名用户 is : 
已经gg了啊，你自己去看还有卖的没？还有的抓紧让他们别卖了，这个现在应该算是走私品了吧，据我以前拿货的卖家说，好几个老哥已经进去了。
comments of this answer: 
京东就有卖的
之前小电商的算走私
之前小电商的算走私
voteup count: 0
create_time: 2018-06-10 12:46:58

answer of 菠萝包 is : 
火爆了吗？这玩意就日本人用的比较多，但是据我观察也就两三成吧
优点：
烟气比较少，抽着不会导致嗓子疼。另外日本这种地方，抽烟是要到专门的吸烟处的，大街不可以随便吸烟，租的房子长期抽烟会熏黄，这东西不会，也算是一个点。
声称没有焦油，健康一些，谁知道呢？
另外就是可以装逼。
缺点：出门带着烟弹还得带着充电盒子，抽一次就得插进去充一次电，虽然充的挺快，但是这烟弹的尼古丁含量都非常低，抽了跟没抽差不多，也算是日本特色了（日本的烟普遍5mg以下，甚至很多人抽1mg，国内基本8mg往上走吧，12mg才叫有点劲儿）
专用烟弹和日本本土的其他烟比起来，价格相当，没有提高成本，国内呢？设备的钱也不便宜。
总结以下：花更多的钱，抽的不爽，只能有限度的减少健康损害。  
那我为啥不去玩味道翻着花样出新品的vape产品呢？顺便提一嘴，日本的vape烟油都是不含尼古丁的。 不然我觉得iqos这东西活不下去。
comments of this answer: 
<p>这是一个好产品，很不错的味道，Ʋ亻言 ； Ë т Èт ĆC</p>
voteup count: 2
create_time: 2018-06-10 16:21:23

answer of 大宁 is : 
谢邀
自己抽了一个多月，在国外，广告铺天盖地除了万宝路资金雄厚也体现了利润可观，当时第一时间是想到了国内替代机器想着是个商机，没想到当地还是有优惠政策于是自己也入了。烟弹的研发乍一看自己打击自己的产品，但是你抽了两天后发现，再抽真烟真是tm难抽，树根子燃烧的味道，真真切切的香烟替代品，戒烟是不存在的，同样的吸烟动作，同样的冒烟，同样有尼古丁，去除了大部分有害物质，没有二手烟，身上不再有臭味，连室内也可以使用。理论上来说有害物质大大降低（主要二手烟问题解决了，不燃烧导致火灾隐患消除），又满足烟瘾者对尼古丁的需求。我觉得这种产品，就这种烟弹，要人都像我一样不再喜欢燃烧的味道，覆盖式扩散那真能成为香烟界的改朝换代现象。至于国内么，速度几乎静止，有的人装b抽起来，就算喜欢上了，烟弹供不应求，国内目前也不可能发售这类烟草，你把部队，劳动力利益往哪里放？
comments of this answer: 
<p>iqos并没有达到理论上近乎无害的程度，要不然给你工具清理焦油做啥。。。蒸汽烟都不能说近乎无害</p>
<p>Ʋ亻言 ； Ë т Èт ĆC</p>
voteup count: 0
create_time: 2018-06-10 03:40:55

answer of 老板加个面 is : 
抢了烟草局的生意，关乎国家部队的经费，在中国等着被收拾吧
comments of this answer: 
国内烟草公司也有研发这种加热型的机器
<p>Ʋ亻言 ； Ë т Èт ĆC机器第三代的</p>
voteup count: 0
create_time: 2018-06-06 21:31:23

answer of V.BOK is : 
世界范围火爆？
差了2个数量级呢
连smoking都没干掉呢
So sad    
才发现还自问自答呢，顺手了
︻︼︻︼︻︼︻︼︻︼︻︼︻︼︻︼︻︼︻︼
啧啧啧，还说不明白了？
所谓世界火爆是谁在自嗨？
产品种类少什么意思，你弱你有理啊？
谁秀了优越感？iqos/vape/smoke一样一张图片，这算秀哪门子？
一个淘宝强制下架的东西，东西都什么来路，心里没点B数吗？
再给你普个法
ipos已被国家烟草专卖局已明确将其界定为烟草制品，必须受《烟草专卖法》及其实施条例的辖制。
国内卷烟生产企业没有推出任何此类产品，国家也没有允许任何此类产品进口，因此网上销售此类产品均为非法行为。
你就算取到了烟草专卖零售许可证，也不允许售卖！(国内已经有此类产品，不广告)
一个走私货也敢这么明目张胆的网上撕逼？
全国统一，打假走私
举报电话：12313
邮箱：12313@tabacco.gov.cn
010-63605977纪委
010-63605759违法行为
comments of this answer: 
<p>。。什么鬼，那个社交APP的标签数据出来想说明什么。再说iqos目前只在四个国家发行，相当于锁了区的游戏，请理解题主说的火爆的意思。还有，拿蒸汽电子烟出来说事不好吧，那东西根本不叫做烟，它是个烟雾蒸发器，我们聊的是烟草，烟  草</p>
你可拉倒吧，一个打健康牌的产物，现在又把自己往烟草里面推，还火爆全球？广告都不会打
你可拉倒吧，一个打健康牌的产物，现在又把自己往烟草里面推，还火爆全球？广告都不会打
考虑一下发售日期，和产品种类，vape底下有多少产品，发烧改装，液体调配，iqos才几款。
<p>iqos,Ʋ亻言 ； Ë т Èт ĆC</p><p><br>iqos,Ʋ亻言 ； Ë т Èт ĆC</p>
杠精阅读理解什么水平心里没点B数吗，在这秀下限？
天猫上有卖的啊
<p>哈哈，人家提问者问的事这个产品对烟草行业的影响，你在这里高举尚方宝剑打击违法，你怕不是烟草专卖局的干部吧。。。</p>
讽刺这种硬核广告而已
讽刺这种硬核广告而已
希望看到你和杠王过招，肯定他妈的蛇皮精彩，杠开开花[赞同][赞同][赞同][赞同]
神烦这类变相广告，再加上举报渠挺好用的而已。
神烦这类变相广告，再加上举报渠挺好用的而已。
voteup count: 0
create_time: 2018-06-07 15:07:52

answer of 爻大胆 is : 
这个问题我还真回答不了，只是喜欢抽烟，对烟草并没有什么深入的研究。体验过iqos，根本就不叫烟好么。
抽烟抽的是什么，就是烟吸到肺里的那种感觉哇，表示老烟枪对这家伙木有兴趣，也没有心思去研究什么前景
voteup count: 0
create_time: 2018-06-09 23:18:50

answer of 日本海淘 is : 
对传统香烟的影响大小取决于社会环境的变化。
比如说现在大城市禁止吸烟的地方越来越多，大家对健康的关注也越来越大。
未必会是IQOS，但这种加热型香烟在大陆火爆起来只是时间的问题。
另外香烟的销售是有严格限制的，所以国内自主研发的话也得大的香烟公司来起步。
comments of this answer: 
<p>我的机器，Ʋ亻言 ； Ë т Èт Ć</p>
voteup count: 0
create_time: 2018-06-07 14:52:30

answer of 低俗的绅士 is : 
iqos质量真的差，千万别买，国产货已经出来了，价格便宜还耐用，方便清洁
comments of this answer: 
<p>这东西可不是单单加热那么简单的，有加热曲线的，所有烟弹都是根据iqos这台机器的属性来调配的，就像主机游戏优化好一样，他是特定对象优化的。国产山寨能力是强，但做出来抽不出正品的口感的（即使用的都是同一种烟弹）</p>
<p>说IQOS质量差的根据是什么，是自己用过还是听别人说过呢。</p><p>本人代购这款烟有100来个，到现在还没有来投诉质量不好的，</p><p>偶尔会来问怎么用的。</p><p>喜欢用国产货没人能拦你，你走你的山寨路，</p><p>但不要口无遮拦误导别人哟。</p>
<p>机器，Ʋ亻言 ； Ë т Èт Ć</p>
voteup count: 0
create_time: 2018-06-07 08:38:24

answer of bossorange is : 
抽了半年了，但对周围抽烟的人安利全部失败。所以说要说国内火爆还为时过早
comments of this answer: 
<p>我影响了6个，都是同学，我买了第一个，他们后来跟着都用上了</p>
voteup count: 0
create_time: 2018-06-06 23:10:16

