question is : 
iqos加热棒进水了怎么办！？

answer of 九字轩辕 is : 
加热棒进水了没什么事。我把加热棒放兜里扔洗衣机里面的。洗完才发现，拿出来又不小心充了个电，亮红灯了。然后，放了一天半，接着能使用。有点硬。
voteup count: 0
create_time: 2019-06-02 12:30:04

answer of 消费电子维修技术 is : 
进水了是可以维修的，要把烟杆拆开，然后找到进水的部分，如果元件没有烧毁，通过超声波清洗就可以，如果烧毁，就要进行更换了。
comments of this answer: 
<p>只能修了，或者直接换加热棒，现在加热棒的价格也还好</p>
voteup count: 0
create_time: 2018-07-14 12:50:27

answer of Vlan蔚蓝 is : 
iqos加热棒没有防水功能，大概是抢救不回来了，只能换一个加热棒了。
voteup count: 0
create_time: 2018-06-19 11:32:30

