question is : 
对电子烟IQOS怎么评价？

answer of 老刘116 is : 
我朋友弄了一个 我拿过来试了一段时间 我说一下我个人的看法 刚出来的时候确实很新奇 加热不燃烧带起了一股风潮 就算是目前的小烟大爆发的情况下 IQOS我个人认为口味上仍然是最接近正常卷烟的产品 因为它确实就是用烟草弄的 出于好奇我拆开过烟弹看 感觉就是特制的烟草薄片 抽完之后 烟弹的纸上有焦糊 和 焦油 但是后面出了几个问题 设备贵 烟弹加热不完全并且难买 然后设备容易出问题 最主要是加热片容易断 设备很娇贵 每次抽完一个要抽第二个都需要再次加热 就是有点麻烦 之后国内出了几个加热不燃烧的 反响确实都不如IQOS 最近中烟出了个微拜了相对来说还是好点不少 但是烟弹还是难买 中烟自己的烟弹不知道哪里买 只能去用IQOS的 IQOS在我看来算一个里程碑产品 但是我上面说的也问题也确实存在 
comments of this answer: 
<p>写的不错，etetDD有中文视频</p>
voteup count: 4
create_time: 2018-07-30 23:24:40

answer of 十五号 is : 
过好久后又更
期间停用过几个月，后来忘不了那种特殊的味道所以又买了一个哈哈，买完不久就出了新款...这么久时间平均每天一盒的量吧，总计又抽了三条琥珀一条黄原一条朗姆还有一条薄荷葡萄混合的。关于口味问题评价不一，个人最喜欢琥珀。但后来没了新鲜感之后关于iqos的缺点就能显现出来了：
1.最头疼的是清洁问题，每天一盒的量的话，第一天不清洁第二天就能感受到糊味
2.关于辅助戒烟的理想，作用不如电子烟小烟，烟瘾大的时候很难通过抽一两根来解瘾
3.我用的老代产品2.4还不支持连抽，每次有点爽就要停下，真的很难受
暂且以上
以下为原回答
使用一个多月，一条fiit一条marlboro一条heet，都是混合口味。
1、对我来说，iqos的适应不是很麻烦，抽了两三根就已能接受他的口味，习惯之后闻普通纸烟有一种臭味和反胃的感觉（臭味应该是因为燃烧范围可能因为刚抽完iqos后尼古丁饱和）。
2、烟弹的口味不错，带来的体验也比较优秀，口感不亚于燃烧型的烟但对气管的损害小一些，咳嗽好转咳痰好转。
3、比较像精致的一件玩具，每天清扫时也比较开心，这当然是刚开始时哈哈哈哈
同样目前这个产品也有缺点
1、机器烟弹的来源渠道，因为在国内是未经许可的，所以来源都是省略号，关于价格和质量自然也会存在问题
2、关于机器本身的设计与使用问题，官方建议每一包烟清理一次，但实际上因为机器很娇贵，容易出现各种各样的问题，所以我差不多每天十只都要拔开盖清理一次。
3、总的来说为iqos设计的烟弹品牌现在能买到的就是Marlboro和heet，加起来的口味也不算很多（iqos机器尽量不要抽fiit！）
纯个人用户使用体验
以上
comments of this answer: 
<p>主要可以戒烟，<br> Ë т Èт ĆĈ<br>全面解析</p>
戒烟？我信你个鬼
你好 请问一下万宝路和heet口味差的多吗
我觉得 万口感上比其他的都好上一些<br>凉烟更亮 原味更纯 感觉比其他的入口更顺滑 压制少一些
我觉得 万口感上比其他的都好上一些<br>凉烟更亮 原味更纯 感觉比其他的入口更顺滑 压制少一些
voteup count: 4
create_time: 2018-08-25 14:41:18

answer of 似曾相识燕归来 is : 
已经有判例了。最好不要卖。关于烟草制品，法律写的很清楚。
voteup count: 0
create_time: 2019-07-03 21:27:48

answer of 小恶魔 is : 
体验过，貌似有点用，但是用处好像也不大，对戒烟而言
voteup count: 0
create_time: 2018-08-30 13:48:40

answer of 咸鱼学博士 is : 
新的嗜好品，本质上还是符合当下年轻的边缘性的吸烟群体的，有爆发点
voteup count: 0
create_time: 2018-08-01 23:36:04

answer of 大猩 is : 
相对于日平均抽烟较多的人，毫无卵用。骗骗新手玩的
comments of this answer: 
<p>那也未必，我现在基本抽不了卷烟了，之前是软经典或者利群，现在是IQOS 和Lambda 朗达同时用 </p>
voteup count: 0
create_time: 2018-08-01 16:15:12

