question is : 
iqos吸两口就没电？

answer of Vlan蔚蓝 is : 
iqos到目前为止依然是有很多的弊病，大概您收到的，在使用过程中，因为使用不当或质量问题各方面的原因导致的以上情况，建议入一只加热棒即可。
voteup count: 0
create_time: 2018-06-16 20:20:25

answer of [已重置] is : 
我就简单说一下重点吧！
1:烟棒电池有问题。
2:充电接触点接触不良！
3:里面渗入了液体。
其他的说那么多没用，出现这个情况维修一下就好了！我自己出现这种情况，维修了就好了，我的问题是加热片接触点接触不良！
你们自己参考一下。
谢谢阅读！
comments of this answer: 
哪里可维修？
<p>iqos机V； ETEŢḎḎ要的找我吧</p>
voteup count: 0
create_time: 2018-06-18 03:00:07

