question is : 
Iqos为啥让真烟变的那么恶心？

answer of Johnv is : 
不是你的问题 而是烟本来就是这个味道 你使用电子烟也好 你用iqos也好 你用尼古丁贴片或者你强行戒烟3天！
只要你三天不抽烟 你就会发现 烟没有任何香味 没有任何让你愉悦的气味！！！ 烟的本质就是烧纸的尼古丁！！！ 只是由于烟民一直以来不断地抽烟被烟味熏蒸 所以强迫说服自己烟味有所谓的品出来的味道 不信你仔细回想你人生的第一根烟 会给你有任何的愉悦吗？
所有的这些正是尼古丁的陷阱 欢迎阅读这本书能让你永久戒烟去了解
曾经我是正常烟民一天一包 通宵或者上网玩游戏2个小时一包。。。。
烟瘾只有抽一根和不抽烟的区别 烟瘾不分大小 大小的度跟你的生活情况有关
建议你戒烟 戒烟方法只有一个 阅读 这本书能让你永久戒烟 真正没有任何负担 副作用的快速戒烟法
以下是我在另一篇回答烟瘾里的答案 希望能帮到你
这么说 我是阅读了这本书能让你戒烟 简称这书 成功戒烟后来给你大概解释一下 我的理解是香烟上瘾分为两部分，
1 尼古丁所造成的生理成瘾
2 由于社会 文化 综合情况所造成的心理成瘾
尼古丁成瘾 很简单 尼古丁有非常强的成瘾性 我自己的感觉远远大于常见成瘾物质比如大麻 咖啡 尼古丁代谢速率非常快 在尼古丁代谢时候会对身体产生一种叫尼古丁饥饿感的感觉 主观感觉非常类似饥饿感 所以戒烟的人非常容易将尼古丁饥饿感和真正的身体饥饿感搞混淆导致戒烟时食量增大发胖暴饮暴食！
心理成瘾相对比较复杂 其实我们无时无刻不在被宣传香烟有多好 从电影演员抽烟耍帅到增加男子气概 从通宵思考时成堆的烟屁股到所谓的事后烟 饭后烟 无一不在对我们洗脑 无论是对于烟民还是非烟民 都在形成一种特殊的"一根烟能解决烦恼" "一根烟能给我快乐"虚幻感觉 虽然事实抽烟并不能给我们任何真实的好处 但是千百年来 香烟文化上给我们带来的所谓的快感才是成瘾最大的罪人！
欢迎戒烟人士与吸烟人士通过各种渠道了解阅读 这本书能让你永久戒烟 是唯一也是最轻松的永久戒烟方法，在阅读本书期间可以尽情一边阅读一边吸烟 阅读完毕后自然就脱离了烟瘾 在无需抽烟了 就是这么神奇 本人15年烟龄 早已成功戒烟
发布于 08:52・著作权归作者所有
comments of this answer: 
真烟戒了，对电子烟上瘾怎么办
voteup count: 0
create_time: 2018-08-13 18:53:08

answer of 桃子 is : 
首先我们看看正常烟草吸烟过程是怎么样的？点燃 吸入 呼出
烟草的燃烧味儿已经被你全部吸入了肺中。
香烟燃烧后会产生会人体伤害的物质，比如焦油，一氧化碳等等。
再来看下iqos是怎么样的？
不燃烧，没有烟草的燃烧味儿，从而避免了大量焦油和一氧化碳的产生，只含有尼古丁，所以你抽完iqos会不习惯传统烟草的味道。
comments of this answer: 
同款过滤嘴哈哈
voteup count: 3
create_time: 2018-08-16 11:19:04

answer of 落叶间薄暮知秋 is : 
香烟里边乱七八糟的东西什么都有，主要味道还是由焦油提供，而iqos大幅度减少了焦油的出现，再加上老抽烟形成的味觉麻痹，让iqos大幅度减少，在转换成香烟就会让你体验到第一次抽烟的感觉，当然次数不会很多老这么抽就会让舌头形成我已经习惯了交替抽烟的感觉，从此断绝这样感觉。其实抽电子烟（蒸汽烟）也会有这样的感觉。
iqos可以让你减少尼古丁的摄入但是同时也会加大一氧化碳的摄入，毕竟他是烤出来的（详细参考木炭的制作过程）。
voteup count: 0
create_time: 2018-08-13 18:56:21

