question is : 
IQOS2.4p充电盒重置后，无法再充电了？

answer of 坚定的葡萄 is : 
是不是关机了？
如果手里的iqos是蓝牙版本
可以用小程序“IQOS助理”链接蓝牙看看
voteup count: 0
create_time: 2018-11-30 16:51:44

answer of 班明峰 is : 
如何正确使用IQOS，操作说明及注意事项，否则有毛病。具体操作步骤如下：
　　①设备充电：新机首次充电需要把加热棒和盒子一同连接电源充满（后期充电加热棒和盒子不需要一起充），充电盒上小白灯闪烁显示表示正在充电中，时间大概2个多小时左右，等到小白灯不再闪烁提示自动熄灭，此时IQOS则为充满电。
　　②加热烟弹：首先先按下盒子外壳最上方的金色按键，取出已充完电的加热棒，把烟弹插入加热棒（同时注意烟弹插入加热棒中不能扭转动），烟弹大概插入到烟嘴银线处，插好烟弹后长按2-3秒加热棒中间的金属按键，会有震动提示加热棒进行加热，预热过程中加热棒中间的小白灯会有闪烁显示，预热时间大概为20秒，等到白灯不再闪烁，常亮就表示加热完成，可以开始使用IQOS了。
　　③取出烟弹：正常一根烟弹能抽大概8-13口左右（不同烟丝加热，每个人吸食的力度都会影响到实际抽的口数），加热后抽到一定口数还有时间白灯闪烁并震动时（大概可抽8-13口或大概时间4分钟），提示还可吸最后1-2口，然后白灯熄灭停止加热，在熄灭后不要直接拔出烟弹，先推开加热棒上半部分的仓帽，再取出使用过的烟弹。
voteup count: 0
create_time: 2018-11-30 11:24:57

