question is : 
有类似iqos这种电子烟介绍吗？

answer of 长水校尉 is : 
iqos不是电子烟！（自行重复三遍）
iqos是加热不燃烧烟草制品（HNB），或称为加热卷烟。与普通卷烟的区别是烟支不燃烧，温度较低，有害成分释放量少，对健康的危害小。与电子烟的区别是加热卷烟有烟支而电子烟无，烟支由烟草粉末加粘合剂构成，有类似于烟草的味道，是目前口感最接近普通卷烟的烟草制品。
iqos在国内还没有被批准上市，类似的产品国内公司也有研制，也没有正式批准上市。用到了烟草制品，因此属于专卖品。
而电子烟用的是烟油，主要成分是丙二醇，丙三醇和烟碱，再加一些香精香料。其中醇类是发烟剂，有，口腔收敛的感觉，口感不太好。有些产品没有烟碱。危害性当然也比较低，但是口感，和普通烟草，差距较大。
comments of this answer: 
长知识了，还有类似的介绍吗，不是为了装逼而是为了有烟瘾的时候能拿出来解决一下需求，只不过不喜欢真烟的焦油那么重
各种使用尼古丁盐的小烟产品。三口解瘾，五口上头。第一次接触小烟用的是vgod一次性小烟，吸一口，在肺里多闷两秒，真的是几口就能解瘾
目前国内产品都还没有上市，因为是专卖品，需要烟草局的批准。目前日本是HNB最大市场，菲莫的iqos，日烟也有上市产品，国内厂家的产品在日本也应该是有的。从日本代购是最方便的渠道，美国反而尚未批准此类产品上市。
<p>你用过了，会发现不会那么烈的味道的。</p>
各种使用尼古丁盐的小烟产品。三口解瘾，五口上头。第一次接触小烟用的是vgod一次性小烟，吸一口，在肺里多闷两秒，真的是几口就能解瘾
<p>写的不错，说下机子ṼẌ; Ě Ţ Ě ŢḎḎ</p>
机子难度不高，四川中烟，浙江，云南，上海都有产品，只是还没有在国内上市。iqos和日烟的牌子比较响。
机子难度不高，四川中烟，浙江，云南，上海都有产品，只是还没有在国内上市。iqos和日烟的牌子比较响。
目前国内产品都还没有上市，因为是专卖品，需要烟草局的批准。目前日本是HNB最大市场，菲莫的iqos，日烟也有上市产品，国内厂家的产品在日本也应该是有的。从日本代购是最方便的渠道，美国反而尚未批准此类产品上市。
<p>你用过了，会发现不会那么烈的味道的。</p>
<p>iqos机器V； ETEŢḎḎ要的找我吧</p>
<p>目前全新可以连接的机器Ʋ亻言 Ë т Èт ĆĈ</p>
国产的其实真心不错，很符合使用习惯
我有一款需要的私我
voteup count: 12
create_time: 2018-06-08 07:25:56

answer of 呵呵 is : 
你好楼主，可以关注iqos官网公众号，里面有详细使用教程，我这有机器，除了机器还有别的，你懂的
voteup count: 1
create_time: 2019-06-18 15:17:51

answer of 饿狼 is : 
类似IQOS的是烤烟，俗称干烧电子烟。
comments of this answer: 
modtank真的牛b  可惜  加热杯的损耗是个坑  韩国的LIL其实不错 比iqos皮实多了
voteup count: 1
create_time: 2018-06-09 10:07:46

answer of 指尖绕蔷薇 is : 
去年的时候经常用这种设备  iqos  lil  modtank 
这三种简单讲下
iqos 盒子+杆子的形式  片式加热 小杆子用起来很舒服  缺点就是加热片容易坏  各种亮红灯等
lil  针式加热 主机一体的  拿起来手感不错 每次抽完一根都可以直接用镊子夹着湿巾  暴力清理 不用怕坏  很皮实的
modtank  加热杯 全方位加热 可调功率 调不好就浪费一个烟弹  正常使用能完全加热烟弹 不浪费   可惜加热杯是个损耗部件  比较坑  这一点把性价比拉低了
脱坑的时候刚好出了iqos针式加热的一体机和lil 3代  mini  当时特想买 不过最后还是入了小烟的坑 
iqos这类其实不好 也就是比传统香烟减了燃烧的有害物质  焦油其实还是存在的  不信的话找张纸试试
comments of this answer: 
好谢谢！！那relx这种电子烟呢 听说比真烟危害还大
我自己比较能够接受新鲜事物  前两年电子烟火的时候就开始玩了  对于戒烟也是信心满满  后来发现大烟雾的 既不能戒烟 也不能解瘾  就弃坑了 后来尼古丁盐技术带动了小烟市场  第一个换烟弹的机器就是悦刻  这里不评论口味  就效果而言  替代烟是一点问题都没有的  抽了两年电子烟 嗓子也没痰了  肺也不难受了  但是难受的是心<br><br>身边都总有这么一部分人：“我听说这个怎么样……”  “我有个朋友……”  “这东西比真烟危害大多了” “这根本不行 都是骗人的” “化学的烟油  怎么可能比天然的烟草好呢”等等  …太多了<br>说句最简单的 你拿生菜叶子点着 抽两口 都是有毒的<br>其实不需要太在意  自己多尝试一下  拿自己当小白鼠  或者多去百度查一查有权威的资料
我自己比较能够接受新鲜事物  前两年电子烟火的时候就开始玩了  对于戒烟也是信心满满  后来发现大烟雾的 既不能戒烟 也不能解瘾  就弃坑了 后来尼古丁盐技术带动了小烟市场  第一个换烟弹的机器就是悦刻  这里不评论口味  就效果而言  替代烟是一点问题都没有的  抽了两年电子烟 嗓子也没痰了  肺也不难受了  但是难受的是心<br><br>身边都总有这么一部分人：“我听说这个怎么样……”  “我有个朋友……”  “这东西比真烟危害大多了” “这根本不行 都是骗人的” “化学的烟油  怎么可能比天然的烟草好呢”等等  …太多了<br>说句最简单的 你拿生菜叶子点着 抽两口 都是有毒的<br>其实不需要太在意  自己多尝试一下  拿自己当小白鼠  或者多去百度查一查有权威的资料
谢谢你......的确很多朋友说电子烟比真烟危害大，但是自己试了感觉并不是这样
谢谢你......的确很多朋友说电子烟比真烟危害大，但是自己试了感觉并不是这样
<p>写下这个回答的时候我正在抽relx并吐了一口气，我烟龄大概7 8年，现在是抽relx第四天，完全没有碰纸质香烟，也没有欲望。怎么说呢，我觉得只要是烟，都有危害，无非是大还是小，但是我个人认为纸质香烟要比电子烟的危害更大一些。对了，relx宣传的无焦油我不知道是不是真的，反正我就用relx替代香烟，慢慢戒吧</p>
电子烟是完全无焦油的  iqos是加热的烟草 会有一些 但比燃烧的烟草少了很多焦油   还有戒烟概率有点小  我抽电子烟都两年了
电子烟是完全无焦油的  iqos是加热的烟草 会有一些 但比燃烧的烟草少了很多焦油   还有戒烟概率有点小  我抽电子烟都两年了
<p>无焦油还是可以，我现在抽的这个烟弹，已经第四天了还没抽完，以前是2天抽一包，感觉还是符合他们说的一个烟弹抵3包烟的量，算下来成本要比买烟便宜</p>
<p>无焦油还是可以，我现在抽的这个烟弹，已经第四天了还没抽完，以前是2天抽一包，感觉还是符合他们说的一个烟弹抵3包烟的量，算下来成本要比买烟便宜</p>
那还不错  我一天一个烟弹…感觉官方数据都是假的  一天20也不算便宜
那还不错  我一天一个烟弹…感觉官方数据都是假的  一天20也不算便宜
请问一下lil哪里可以买到
现在不知道了……去咸鱼看看吧
现在不知道了……去咸鱼看看吧
voteup count: 1
create_time: 2019-07-23 17:22:13

answer of 顾小白 is : 
写个详细介绍和使用心得吧，4.3刚入手3.0分体，在尝试中。说下自己的情况，烟龄16年，平时1包2天的样子，一直都这样。最近两年开始咳嗽，医院检查后说慢性支气管炎，吸烟的人可能都有吧，有咽炎，鼻炎，抽烟习惯性吐口水，有痰。
日版的
全家福，送了清洁棒，那个小的圆柱型的东西好像是清洁用的。
第一步，盒子充电，就是它
接口是USC Type-C 就是安卓中的新款接口。充电时间没有计算据说2个小时。
充满后这个长条灯全亮。
图中状态是正在给烟杆充电，充电是单个小灯闪烁，充满后指示灯熄灭。
此时，按一下边角按键长条灯点亮是现实充电盒电量，一共四格
图中为满电状态。
加烟弹。
烟弹一定要垂直插入，千万不要转动！不然会弄断加热片！
本身不带垫片的，自己加了垫片。
据说下面这种好。
插好烟弹后长按烟杆上的按键，大概3秒后开始加热，指示灯长亮。再过3秒烟杆震动反馈，指示灯长亮就可以抽了。
大概5:30秒停指示灯闪烁，提示即将停止加热，此时还能抽2口，10秒左右指示灯停止熄灭，停止加热。还有就是抽16口停止加热今天抽太多了没有验证。可能就是按真烟时间设计的。
退烟弹。
一定要把烟杆的冒拔出一节(一共两节)再退烟弹，垂直拔出来。
矫情的加热片，和自己加的垫片。
后面更新清洗。
抽完的烟弹。
4.5日 凌晨 4:40
充电盒子没电了，烟瘾来了，太难受
抽了支纸烟，之前一直抽细支，感觉没劲儿，不冲，最后两口有点冲。嘴里明显有烟油味，一点点恶心，白天抽电子烟一直都是不解烟瘾的感觉，抽多了嘴了有点苦。后续继续更新。
4.5更新
清洗，附送的专用棉签，擦后很干净，加热片露出白色底色，看样子是陶瓷的。
烟弹。
9.17日更新
清洗不慎把加热片弄折了
网上找了个说是可以更换原厂加热片的，150➕换了以后，经历了加热温度不够反修调试。后来感觉温度还是不够，就自己拆开清洗了，如图，黑色部分是平时清洗不到的地方。用了几天莫名其妙的闪红灯了。没时间弄了，决定再买个烟杆。这东西真的是太矫情了。
几个月的使用，偶尔还是会抽真烟。还没有戒烟成功。
comments of this answer: 
你好，看我主页
昨天刚到，感觉抽起来很恶心，卖家说过几天就习惯了，同样是葡萄烟弹[捂脸]
紫色的不是蓝莓就是葡萄，不咋喜欢。味道受不了
紫色的不是蓝莓就是葡萄，不咋喜欢。味道受不了
持续更新啊老哥！
voteup count: 0
create_time: 2019-04-04 16:52:39

