question is : 
尼古丁盐小烟和iqos哪个更安全？

answer of 老刘116 is : 
盐 加热不燃烧还是有焦油 
voteup count: 1
create_time: 2018-12-29 19:06:51

answer of 自然醒 is : 
简单的来说，iqos还是在抽烟，尼古丁盐小烟除了尼古丁化合物尼古丁盐外没有任何烟草成分，iqos本质还是烟草，你看中国到处再抓，为啥？大多都是走私的，烟草制品不上税当然要抓了，再加上假烟弹都流入市场，更难受。本人iqos抽过一段时间，本来是尼古丁盐小烟戒烟了已经，没有产生有痰的情况，抽了iqos之后有痰了，随后马上换回去了。本人体验就是这样，反正从我自己的生理角度来说，尼古丁盐更好。
voteup count: 2
create_time: 2018-08-19 22:25:46

answer of smokMaster is : 
IQOS严格意义上不是电子烟，它是通过加热代替燃烧烟杆中精加工的烟丝，其挥发的有机化合物和尼古丁焦油等其他有害物质和传统烟草相近。其中加热不燃烧烟草产生的多环芬香烃（一种致癌物质）比燃烧烟草更高。国家监管规定，烟草售卖由国家统一指定。所以IQOS在国内才被禁售
尼古丁盐电子烟：尼古丁盐是酸蚀后的尼古丁，它和尼古丁想比，更容易让人体吸收，也更容易让人体排出，击喉高更强。
所以显而易见，尼古丁盐电子烟比IQOS安全多了，抽IQOS还不如直接抽真烟。但是选择尼古丁盐电子烟的时候还是要选择正规的，有认证的，不然也不安全
comments of this answer: 
按你这个说法，日本那边iqos早就不应该卖了，为啥销量还这么大呢
还击喉感。。。烟油鬼知道里面有什么料
voteup count: 3
create_time: 2019-01-21 22:36:24

answer of 匿名用户 is : 
iqos的本质还是烟草。虽然使用了加热不燃烧技术，但是对身体危害的大小还没有权威的机构表态。
尼古丁盐技术是将尼古丁盐溶解于甘油或者丙二醇中，再将烟油雾化吸入肺中。
综合来看尼古丁盐技术肯定要比iqos安全，而且安全得多。
voteup count: 1
create_time: 2018-08-19 14:05:52

answer of 海天全球淘 is : 
NICORETTE和NICODERM的产品更安全
voteup count: 0
create_time: 2018-09-22 06:43:17

answer of Macco is : 
iqos 成本太高 烟弹不好买票目前iqos 烟弹都是走私的 在国内属于违禁品，很难买到烟弹的。尼古丁盐戒烟需要一个过程，国内现在正在流行。
voteup count: 0
create_time: 2018-08-26 23:55:16

answer of 晓先生 is : 
尼古丁盐，iqos里还是有焦油这样东西的存在
voteup count: 0
create_time: 2018-08-20 04:27:17

answer of dieeee is : 
没有安不安全 只有比烟危害小
voteup count: 0
create_time: 2018-08-19 16:45:05

answer of Joker is : 
没有安全不安全的，我自己在抽iqos，但是总会比真烟好
voteup count: 0
create_time: 2018-08-18 22:49:37

answer of 杆菌 is : 
都差不多吧，iqos更接近真烟燃烧的味道
comments of this answer: 
<p>iqos本来就是烘烤的烟叶啊</p>
voteup count: 0
create_time: 2018-08-17 12:27:07

