question is : 
Iqos电子烟加热棒震动后灯灭变红灯如何解救？

answer of Vlan蔚蓝 is : 
题主描述的还不是太具体，是一根烟使用完后灭灯，还是说加热的时候或许时间长而导致的强制结束，抛去机器故障的原因，您只需要给加热棒再次充电即可，也就是放回充电盒中进行充电，使用完后充电大概4分钟左右即可拿出，如果是强制结束的充电时间就会小于4分钟，具体情况可以看iqos最上面的指示灯闪烁情况而论，充电=闪烁，充电完成=熄灭
voteup count: 1
create_time: 2018-06-17 15:10:28

answer of 周杰伦 is : 
这是烟杆故障了，您平时没清理及保养，可以维修的
voteup count: 0
create_time: 2018-07-08 02:14:08

answer of [已重置] is : 
这个造成的原因是加热片接触点接触不良导致。
我没那么好的口才文采，自己的简单了断说明。
voteup count: 0
create_time: 2018-06-18 03:01:07

