question is : 
请问淘宝卖家怎么在瓶颈中突破？

answer of 微笑的泰蕾纱 is : 
看看你同行高的月销是多少，记录下7天的数据，他们每天出多少单，做了什么营销手段，评论和问大家是不是比你好。你要赶超大卖家，先完善不足的地方，一天刷几单用处不大，很多人都是几十，几百的。你回落了，说明你同行每天卖的比你好得多，淘宝自然会给他们高的排名。保护套的单价不高，直通车放在前3到5名应该是可以转化的，除非是内功做的不好了，多总结下吧
voteup count: 0
create_time: 2018-07-16 21:37:41

