question is : 
iqos的内仓老是进烟油，也有加过棉垫，并且刚因为漏烟油的事情修过，请问大神怎么解决的？

answer of 我是松鼠君 is : 
iqos拆开后在加热棒底座和主板链接处可以拿高温密封胶密封。胶干后可以正常装机可能会好点。
但iqos还是少拆、保持一个良性损耗。
经常拆机势必会导致接口缝隙这些地方越来越大
如果你的iqos使用了半年以上、个人建议你还是换个单杆、就我知道的微商好像一个杆子卖230
voteup count: 1
create_time: 2018-08-29 06:44:01

