question is : 
iqos机器目前是不是微ETETCC有在做？

answer of 库里记 is : 
到目前为止，我用IQOS 也有挺长一段时间了，总体感觉要比其他普通烟支或者电子烟好抽多了，我觉得想享受健康抽烟乐趣的朋友们真的不妨试试。到目前为止，我用IQOS 也有挺长一段时间了，总体感觉要比其他普通烟支或者电子烟好抽多了，我觉得想享受健康抽烟乐趣的朋友们真的不妨试试。
voteup count: 0
create_time: 2018-08-03 12:46:40

