question is : 
iqos指示灯总红？

answer of 五花猫 is : 
加热棒的话你检查下底部脏不脏 另外平时注意清洁保养 加热棒不用的时候建议头朝下放 这样里面水蒸气跟烟混合的那种液体不会进入内部电路板，充电宝跟加热棒底部接触的地方也把他清理一下。
voteup count: 0
create_time: 2018-05-08 13:34:46

answer of neilsky is : 
是烟杆的灯红还是充电仓的？
前者1是因为没电需要充电，也是普通情况。2有可能是故障，有可能是充不进电。
后者最多出线是因为杆温度高，等一等再放进去就好。
前两天朋友遇见过一根烟刚加热就有事没顾上抽，导致红灯，结果杆子坏了…据推测可能是有油滴进杆子内部，充不上电，挂了。
comments of this answer: 
<p>注意清理，注意清理，一包清理一次。</p>
voteup count: 0
create_time: 2018-05-07 18:28:03

