question is : 
iqos和一条口粮在国内邮快递可以么？

answer of 烤大串儿 is : 
这里区别一下，IQOS机器不属于烟草制品，寄多少都不会有事。加热不燃烧类烟弹虽然属于烟草制品，但是根据相关规定，2条以内是可以邮寄的。但比较操蛋的是，烟草局在检查中，一旦发现烟就扣，不管你是一条还是一盒、是外烟还是国烟、是买的还是朋友送的，先扣了再说。我曾有过烟店正规香烟被扣的经历。
现实情况是，邮寄香烟当然大部分是买的了，卖家肯定不希望你去烟草局找他们理论，毕竟这是违法的事，闹大了他也没有好果子吃。当然，除了买的还有一部分确实是朋友送的，或者朋友帮你在本地代购的地方烟。这种情况，你可以试试找他们理论理论看能不能要回，不过我感觉希望很渺茫，你有可能要不回还会惹一度子气。
其实你也不必想这么多，扣货是个小概率事件。
comments of this answer: 
<p>鸡Ʋ亻言 Ë т Èт ĆĈ</p>
voteup count: 1
create_time: 2018-08-10 09:59:19

answer of 吕金亮 is : 
可以的 很多代购都在国内囤货 都是可以邮寄的
voteup count: 0
create_time: 2018-08-19 23:25:58

answer of 长水校尉 is : 
邮寄卷烟有两条的限制，烟草局是不会去查的，走快递公司就可以了，寄过很多次都没事。
iqos及其烟支应该都属于烟草专卖品，都还没有允许进口，国内的都是走私品，被发现了，当然可以没收。
voteup count: 0
create_time: 2018-08-19 22:38:45

