question is : 
在东京，哪里可以买到iqos3？

answer of 糖包子啦啦啦 is : 
截止2018年12月3日，iqos3购买权限不对游客开放，要想购买有两个渠道：
1、日本留学生or在日工作者（有合法签证）or日本人代购。
2、公司批发。
voteup count: 0
create_time: 2018-12-03 21:31:34

answer of 故人旧时容颜未沧桑 is : 
购买需要有证件，游客的话肯定买不了，要不就找在日中国人，要不就找代购。
voteup count: 0
create_time: 2018-12-15 22:58:47

answer of 高伟健 is : 
一定要在当地买？某宝明明更便宜。
日本除了化妆品我不觉得有什么东西是非得在那买回来的了。（尤其马桶盖）
voteup count: 0
create_time: 2018-11-28 09:43:10

