question is : 
IQOS 2.4plus 欧版（蓝牙版）？

answer of 坚定的葡萄 is : 
我用iqos的小程序“iqos助理”
充电的时候四灯满了，但是可以看到充电的时候温度很高
然后iqos在自己降温，降温到一个合理温度，四灯会灭掉
voteup count: 0
create_time: 2018-11-09 21:31:27

answer of Marko Zaror is : 
建议到专柜使用控制变量法判断是充电仓还是加热棒的问题，如果是在专柜购买，由于质量问题引起的无法使用，专柜人员会为你进行免费的更换
voteup count: 0
create_time: 2018-10-31 16:35:06

