question is : 
如何看待网售iqos电子烟被抓，究竟触犯了哪条法律？

answer of 反杀闰土的猹 is : 
违反了《中华人民共和国烟草专卖法》
comments of this answer: 
我想问问 那中间买卖这款电子烟的也是犯的这个法吗？根据法律要受到什么处罚呢？
<p><b>所有</b>含有烟叶、烟丝的产品，</p><p>不管是去梗、未去梗、均化还是再造烟草，</p><p>都属于烟草，</p><p><b>都属于国家烟草专卖局管理范畴</b>；</p><p>开展经营香烟销售业务，</p><p>须获得由我国烟草专卖局颁发的<b>烟草专卖许可证</b>；</p><p>烟草专卖品的进口业务属于<b>国有贸易</b>，</p><p>只能由<b>中国烟草国际有限公司</b>（原中国烟草进出口公司）<b>经营</b>。</p><p><br></p><p>--转自蒸汽部落电子烟论坛  范坑坑</p><p><br></p><p>总结的很好，就转了，侵删~</p>
voteup count: 0
create_time: 2018-08-30 15:01:53

answer of 烟草届的刘能 is : 
第一条就是走私，定性也是定性为走私
voteup count: 0
create_time: 2018-09-04 21:27:17

answer of Vape666 is : 
iqos本身就是不可以销售的 
voteup count: 0
create_time: 2018-09-02 11:03:50

answer of Toby is : 
又动了xx的奶酪，不搞民生来搞电子烟
voteup count: 0
create_time: 2018-08-31 13:43:58

answer of 三夏十七 is : 
影响了国家的利益
voteup count: 0
create_time: 2018-08-31 12:57:15

answer of 烤大串儿 is : 
违法了非法经营罪，即刑法第二百五十条第一款。
根据《中华人民共和国刑法》第二百二十五条规定
，非法经营罪，
是指违反国家规定，有下列非法经营行为之一的犯罪。
（一）未经许可经营法律、行政法规规定的专营、专卖物品或其他限制买卖的物品的；
（二）买卖进出口许可证、进出口原产地证明以及其他法律、行政法规规定的经营许可证或者批准文件；
（三）未经国家有关主管部门批准，非法经营证券、期货或者保险业务的，或者非法从事资金结算业务的；
（四）从事其他非法经营活动，扰乱市场秩序，情节严重的行为。
烟草制品在我国属于专卖物品，需要取得烟草专卖许可证才可以销售。个人未取得烟草许可专卖证销售香烟并且金额超过5万元，就属于违法行为。
voteup count: 0
create_time: 2018-08-30 23:40:06

answer of 三万 is : 
税后买卖设备问题不大，买烟弹肯定是违法的。
voteup count: 0
create_time: 2018-08-30 13:55:55

