question is : 
Iqos又坏了，Ltbe和gippro–sw2哪个好用？

answer of 活度度 is : 
对于低温烘烤类型 而非电子烟类别的了解不多。
但目前低温烘烤类别的烟具，IQOS的确在核心方面有优势 之前在17有不少在这方面做尝试的人基本都没办法搞定核心温度和稳定性这一块。
现在的话 的确不知道
voteup count: 0
create_time: 2018-07-19 01:30:54

answer of Dr.弗雷嘉德 is : 
推荐国产功夫 做的很不错 楼上捧iqos的不知道什么心态 iqos清洁方式反人类 各种使用不便利 买过一个 坏了直接扔了 
voteup count: 1
create_time: 2018-07-20 16:26:35

answer of 何子奇 is : 
iq有核心专利，我不是从业人员，我只是一个普普通通的玩家，但我也只能说，iq在加热烟丝方面有不可动摇的地位，除了iq，别无选择，除非你不玩加热烟丝，改玩vape
（不过iq是万宝路和中国盈趣科技联合开发的，听说近期盈趣科技打算自己单干，可以小小期待一下吧，如果是国内自产的话，应该能比iq便宜不少了）
voteup count: 1
create_time: 2018-07-19 09:45:42

answer of 翠花回家吃饭 is : 
红灯是常态
有钱换一台
啊哈哈哈哈哈哈哈哈
voteup count: 1
create_time: 2018-07-27 03:50:29

answer of 饿狼 is : 
这些都可以抽万宝路烟弹
voteup count: 0
create_time: 2018-07-19 10:04:02

