question is : 
夏天天气热又潮，什么方式储存HEETS烟弹比较好？

answer of 烤大串儿 is : 
放在阴凉干燥处即可，注意避免阳光直射。大夏天哪还有潮湿的地方呢，人都要被晒成肉干了。烟弹跟香烟保存方法是一样的，一般大一点的卷烟零售商都会有专门存放香烟的冷库，烟草局会偶尔过去检查，看一下你存放的条件是否合理，摆放在柜台的香烟也不宜被阳光直射。注意这几点即可。当然题主如果只是一两条的话，随便找个角落放就行了，毕竟没几天就抽完了。
voteup count: 0
create_time: 2018-08-10 09:45:05

answer of 渝东黎 is : 
买个烟弹盒即可
voteup count: 0
create_time: 2018-08-06 01:55:01

answer of HEETS is : 
可以放冰箱，但现在夏天了，不用放，注意防晒吧 
voteup count: 0
create_time: 2018-08-04 15:26:06

answer of YANEW is : 
防潮防晒就行，烟弹才多少钱
voteup count: 0
create_time: 2018-08-01 17:29:06

answer of dieeee is : 
我拿密封袋封着 然后尽快抽完了不要开太多盒。
voteup count: 0
create_time: 2018-08-01 15:29:39

answer of 项栩 is : 
没那么娇贵，正常存放就好，注意防潮
voteup count: 0
create_time: 2018-08-01 12:05:14

