question is : 
马来西亚可以抽iqos？

answer of ScarecrowLiew is : 
马来西亚禁烟力度很小的，只要不是有dilarang morokok (禁止吸烟)的标志就可以抽烟，边走边抽是很正常的事……像商场里抽烟肯定是不行的
另外当时在亚太科技大学的TPM校区，我们出来抽烟，保安往dilarang morokok的标志那一指，你们去那抽！所以…亚太TPM当时都是在"禁止吸烟"的标志下抽烟的，毕竟是保安要求…
voteup count: 0
create_time: 2019-02-28 22:54:29

answer of 阿维 is : 
泻药
不好意思 我没有去过马来西亚 我之前是去意大利留学的
voteup count: 0
create_time: 2019-02-26 18:01:23

