question is : 
iqos机器多久更换？

answer of JasonChan2891 is : 
國道的東西還是得多個心眼，IQOS官方一直都沒有推出類似的吸油墊片，一方面可能是覺得機器壞了就修，要麼就重新買；另外一方面可能是對自己產品的密封性有信心吧。
不知何時開始，國人就發明了吸油紙這個東西，材質在高溫環境下會釋放出什麼對人體有害的化學元素？賣的人不知道（他們甚至連材質都沒有說明），買的人好像也沒有真正做過測試。所以不知題主所謂的「理論來說吸油紙加熱是沒有問題的」是從哪里來的？？
我用了一段時間的吸油紙，單從乾淨的角度來說，這玩意真不錯，但對健康有沒有副作用？我不知道，所以我放棄了。
一支IQOS煙杆才多少錢？如果有問題了，看醫生又得花多少錢？所以還是算了，原廠什麼樣就什麼樣吧，別畫蛇添足了，IQOS如果壞了，可修可換，也不是什麼麻煩事。
comments of this answer: 
卖家说是植物纤维噢，我也研究过耐高温的纸制品，的确比较符合。其实就是猜的。但不用纸，机器一直进油噢，总坏。谢谢回答
你用的是一代還是二代？三代的好像改進了，極少出現進油的情況呢
你用的是一代還是二代？三代的好像改進了，極少出現進油的情況呢
噢。二代。试试三代
voteup count: 0
create_time: 2019-01-22 15:03:50

