question is : 
请教一下各位大佬 IQOS推出蒸汽烟是出于什么考虑？

answer of 人在作鱼在看 is : 
自从juul携丁盐大法一路高歌，冲击了传统烟草市场，
juul的减害性更加彻底，且销售渠道更广。
雾烟市场有了juul这位骑兵先锋，
在草烟市场撕开了一个巨大的缺口，
尤其是传统烟草，难以登陆的互联网媒体，
是这位先锋手里的钛合金长枪。
iqos知道自己不仅无法守住，
且要化身为骑士才能与之抗争。
纸烟市场还算稳定大后方时，
应该开始备战，
但对于菲莫来讲，
最佳窗口时间已经不多了，
它的动作不够果决，态度不够坚决，
烟草是个生意，也是供应长链条，牵扯着诸多环节的利益，
以mesh上市的时间，和菲莫的体量看，
现在应该有mesh 5个以上的兄弟品类才算合格。
像宝洁公司一样，用不同子品牌覆盖不同收入、不同偏好的人群，也许才是菲莫的体量优势。用juul的打法打juul，大概率不会赢。 
如果juul是iphone，菲莫只能galaxy的方式才能与之一战。
换弹式电子烟，打的就是个前期口味垄断，人群覆盖，
烟民长年累月只抽一种口味，是很正常的事，
如果juul做了前期，mesh就很难做了。
voteup count: 1
create_time: 2019-05-15 02:55:43

answer of Zuo Zoey is : 
蒸汽烟和加热不燃烧各有利弊，各个国家习惯和监管也不一样（比如日本就不准卖电子烟）
一家那么大的公司也不可能光砸一个产品
voteup count: 0
create_time: 2019-07-17 11:45:37

answer of lyserjin is : 
是蒸汽烟市场越来越大，严格意义上来说，iqos和蒸汽烟是2种产品，只是都称为电子烟，不完全是一类。所以iqos推出蒸汽烟完全是抢占另外一个市场，和打脸无关。
voteup count: 0
create_time: 2019-05-18 08:41:57

answer of 王腾 is : 
赚钱啊，朋友去日本买了俩个，抽了有几个月就不抽了，一盒二十块钱，一根抽不了几口就没了……虽然说是烘烤，但是前阵子不是说也是会产生很多有害物质么，所以说赶紧戒烟吧，这些东西就是一个心理安慰.
voteup count: 0
create_time: 2019-05-15 10:55:31

answer of 弱挲 is : 
时代在变化
voteup count: 0
create_time: 2019-05-17 03:02:47

answer of 匿名用户 is : 
这个抽起来更贵，看起来健康。
voteup count: 0
create_time: 2019-05-18 22:30:42

