question is : 
去比利时可以带iqos电子烟吗？

answer of 戒烟大峰哥 is : 
iqos应该也属于烟草，只不过不是点燃型的，而是加热型的！相信你是为了戒烟而用的iqos吧，其实这类产品根本不能让人戒烟，因为烟瘾不仅仅是因为尼古丁，否则二手烟为什么不会让人上瘾呢？
戒烟推荐《烟瘾真相》
voteup count: 0
create_time: 2019-04-18 16:23:05

answer of 豆包 is : 
比利时可以带iqos入境。烟蛋够吗？最好买够了去。欧洲挺贵的。需要找我
voteup count: 0
create_time: 2019-04-18 14:48:35

