question is : 
你们在室内抽iqos嘛？

answer of 乔治呀呀呀 is : 
之前在桌游室和家里会抽，然后在香港转机发现吸烟室里有人抽之后，我就不太好意思再在室内抽了。
现在呢，我宁愿抽包7块钱的真龙，某天熬夜找老烟枪朋友来了一根，真提神。
voteup count: 0
create_time: 2019-04-05 10:19:12

answer of 睿智的刘君一 is : 
太臭了，抽完的烟蛋我都得扔出去
voteup count: 0
create_time: 2019-04-05 10:45:37

answer of Fuge is : 
正规公共场合和明确禁烟的地方不抽的.
voteup count: 0
create_time: 2019-04-16 19:57:23

answer of 我知道你知道我知道你 is : 
会的，没啥二手烟，负罪感小了不少
私一下➕个好友
想搞一个群，一起交流心得
comments of this answer: 
看我主页
voteup count: 0
create_time: 2019-04-09 02:25:20

answer of 豆包 is : 
我天天猫被窝里抽生怕被窝点不着。  
口粮我有.you
  know？？？
voteup count: 0
create_time: 2019-04-23 17:00:32

answer of Eviluncle is : 
公共场合不抽，家里不用避开家人孩子随便抽。我猜应该没有二手烟污染，只是公共场合还是不太好。
voteup count: 0
create_time: 2019-04-09 23:28:09

answer of Old Guns丶 is : 
虽然满屋子是骚尿布味，但也比二手烟来的容易接受。
voteup count: 0
create_time: 2019-04-10 17:03:28

answer of 欠我儿童与乳猪 is : 
原先办公室允许抽烟，但公共场所还是不会抽。现在已经戒烟了。
voteup count: 0
create_time: 2019-04-08 11:46:03

