question is : 
为什么所有的“加热不燃烧电子烟”都有自己的烟？

answer of liusamuel is : 
你应该问为什么所有的加热不燃烧都有自己的烟具。打火机从来都没有那么重要。
comments of this answer: 
发热丝啊
voteup count: 0
create_time: 2019-04-02 00:22:16

answer of 后海游泳大老爷 is : 
加热不燃烧 其实应该归类为减害类 因为其中还是有焦油的。加热不燃烧的烟丝材料，其实当中有很大一部分属于“造纸法烟草薄片”。这是一种先进的烟草生产工艺，就是将烟叶碎片、烟末、烟梗等，用造纸工艺加工，再造烟叶提高烟草利用率。精选后剩下的仍有价值的烟草原料，被浸泡在水中，经萃取形成烟汁浆。烟汁接着会被蒸发浓缩到需要的浓度，然后喷洒在烟纸上，烟纸经干燥后即可像烟叶一样被用来切丝，制造卷烟。世界上销量最大的几个卷烟品牌中，烟草薄片的平均掺配比例均已超过20%。
voteup count: 2
create_time: 2019-03-14 00:17:43

answer of MaxLee is : 
因为卖机器不赚钱，交个朋友而已。
赚钱的是烟支
voteup count: 0
create_time: 2019-03-19 12:24:08

answer of dva is : 
利益相关，烟弹式小烟其实有很多设计上不能完美解决的缺陷。
可以考虑注油的小烟，烟油随便买。
注油的大烟雾电子烟，也是烟油品种多到数不清。
voteup count: 0
create_time: 2019-03-12 22:35:18

answer of Caro.Q is : 
烟弹才赚钱. 做烟具
然而, 做烟弹需要技术/专利/超多钱/最关键是资格. 
多模机可以做. 但要跟所有烟弹适配. 号称运营商定制机. 要做好快不了.  
voteup count: 0
create_time: 2019-04-16 22:49:35

answer of bossorange is : 
个人觉得还是从盈利考虑。烟蛋和设备相比，显然前者盈利能力更高。
voteup count: 0
create_time: 2019-03-14 11:53:38

answer of 一家五口幸福快乐 is : 
当然是为了更好的盈利，单单卖机器说不定研发的成本都捞不起来。毕竟机器不是一次性的东西，使用寿命短的话对厂家会有负面影响。没坏的情况下凭为什么我要多花钱换个新的呀？（这是大部分人的想法，土豪看到请绕道)只要你使用它们公司的机器，烟弹是每日的必需品这才是巨大的利润。还有一点人家聪明的很，在全世界只要能申请专利的国家，人家都申请了专利，所以只要你上瘾了，你就只能在他那不断的消费。iqos单单研发成本就达到了几十亿美金，你自己算下这笔帐。
voteup count: 0
create_time: 2019-03-22 06:21:09

answer of 败给一条草鱼 is : 
技术达不到。烟丝成分不一样。
voteup count: 0
create_time: 2019-03-13 15:26:25

answer of jerry hao is : 
有抽任何烟的啊，你搜IUOC，我用过一段时间，感受不是非常好。
comments of this answer: 
<p>话说有感觉不舒服吗? 据说更不健康啊</p>
<p>我只听过说不健康，没听说过更不健康啊</p>
<p>我只听过说不健康，没听说过更不健康啊</p>
voteup count: 0
create_time: 2019-03-15 12:30:02

answer of 吾皇 is : 
设备只是设备，本人从事电子烟行业，电子烟本身的杆子的利润是很低的，甚至现在都开始送杆子，只要用上自家的杆子之后，烟弹是有利润的
说道烟弹又分预祝油【一次性】和可循环注油的烟弹【一般可用5次以上】，但是以上两种烟弹都有自建自造的可能性从而脱离商家的圈子
加热不燃烧的烟弹自建防止难度非常大，普通玩家一旦上手，基本就脱离不了商家的烟弹，所以从这方面来看，烟弹属于必争之地
voteup count: 0
create_time: 2019-05-12 01:40:17

