question is : 
为什么IQOS在欧洲市场表现不如日本市场？

answer of Zuo Zoey is : 
iQoS现在跟JUUL就在英国PK，下结论还早。
日本为什么这么火？一个是日本人在科技上容易接受新生事物（想象德国的老头吧），比较考虑他人感受（所以ploom tech口味那么淡也卖的出去，因为没有味）；另外一个日本mentol的销售量占比大，口味问题。
voteup count: 0
create_time: 2019-07-17 11:42:11

answer of Alxe的蒸汽日常 is : 
因为去日本的中国人，比去欧洲的中国人多很多，包括一些代购也是日本线比较多，大多数日本的机器都流入了中国
voteup count: 0
create_time: 2019-06-19 20:28:24

