question is : 
IQOS抽起来没感觉是因为什么？

answer of 曼殊沙华 is : 
因为电子烟含有的尼古丁少，所以你开始抽，不觉得什么，这就像戒烟， 短时间内不抽能忍住，长时间没抽就忍不住了，这个电子烟就是刚开始欺骗你的味觉，缓解一下你的烟瘾，时间一长，你的烟瘾就忍不住了。
voteup count: 0
create_time: 2019-10-22 16:24:53

answer of 何超 is : 
抽益爽吧
voteup count: 0
create_time: 2019-10-22 12:49:36

