question is : 
jouz与iqos有什么区别?

answer of 周跃进 is : 
价格上的区别 朋友说iqos口感好 但是我觉得加热棒口干都差不多 其次iqos是日货
有条件的可以拿下iqos 没条件的用国产也不错
voteup count: 0
create_time: 2019-07-08 15:37:46

answer of 维leifeng1155 is : 
口感上区别确实是不大的，原理是一样的
voteup count: 0
create_time: 2019-10-30 17:05:10

answer of 关为 is : 
幼本毕业，你这涉及到我的知识盲区。告辞
voteup count: 0
create_time: 2019-11-01 17:41:22

