question is : 
iqos粘在加热片上的残留如何清理？

answer of Canyon is : 
我一般是用针去刮
不过刮断过一次。
voteup count: 1
create_time: 2019-01-21 11:26:29

answer of Googler is : 
Fiit就是那个爆珠？我当时买过一次，就感觉爆珠很难插进去。后来就在也没买了。关于加热片的残留，我一般是用镊子去刮，不过要小心，很容易断。
voteup count: 0
create_time: 2019-01-25 09:28:48

answer of 你好旧时光 is : 
不需要用针刮，花17块钱买个Acegoal的iqos清碳刀片即可，很细很小的一把刀。。哦，17块还包邮。
voteup count: 0
create_time: 2019-06-03 20:09:27

