question is : 
iqos什么烟弹好抽?

answer of JOD is : 
个人喜欢淡薄荷味，从购买情况来看也是销量最好的。淡原味和原味的抽了嗓子不舒服。浓薄荷味清凉感太重了。蓝莓什么的有股莫名的怪味。
comments of this answer: 
老哥能不能私个购买地址
闲鱼搜iqos口粮
闲鱼，搜索关键字iqos，信用优先排序
我有 淡薄荷和蓝莓的 自用的 不抽了 全新
我用的fiit 他和万宝路的有什么区别呢
iqos就是和万宝路配套做的，fiit是韩国仿制
闲鱼搜iqos口粮
iqos就是和万宝路配套做的，fiit是韩国仿制
闲鱼，搜索关键字iqos，信用优先排序
我感觉妹纸比较喜欢蓝莓的
我有 淡薄荷和蓝莓的 自用的 不抽了 全新
voteup count: 2
create_time: 2019-08-25 11:41:50

answer of tqj is : 
iqos万宝路全系都抽过 从2.4 24plus 3.0机器都买过
万蛋第一次买290到现在350 也算是抽过两年多了吧
最近出了新口味
直译热带薄荷 有人说是芒果味
凉度 个人排序
 蓝莓＞热带薄荷＝浓薄荷＞青柠＞淡薄荷
果味[薄荷味]个人排序
浓薄荷＞青柠＞热带薄荷＞蓝莓＞淡薄荷
坚果和淡原味差别不大 坚果有一点点特殊的味道 暂定坚果味吧。。。
浓原味当然最偏向烟草味道 击喉感最强 只有浓原味我抽的时候 猛一点会有一点点上头的感觉
我平时喜欢抽凉烟 一般都是直接蓝莓 会偶尔抽一下其他的调剂一下
平时喜欢抽原味的朋友 可以选择淡薄荷坚果 偶尔来一条浓原味
味道大概就是这样 欢迎交流
comments of this answer: 
老哥是在哪里买烟弹
找我呗
找我呗
voteup count: 0
create_time: 2019-10-26 07:42:08

answer of 这个人帅的没边 is : 
我用的fiit 他和万宝路的有什么区别呢
voteup count: 0
create_time: 2019-08-26 11:39:14

