question is : 
怎么看待iqos被爆含有剧毒？

answer of 张盟 is : 
我来翻译一下：
当IQOS 
过滤嘴 过滤嘴 过滤嘴
 
过滤嘴
  被加热到100℃的时候，会释放有害气体。
这种尬黑真的是无语了，还真是活久见。
除非你倒着把过滤嘴朝下放进IQOS，不然怎么可能会加热到100℃呢？
难道这些研究者吸烟的时候过滤嘴都能到100℃吗？不烫嘴吗？。。
comments of this answer: 
<p>哈哈哈LZ犀利</p>
voteup count: 36
create_time: 2019-04-19 10:25:36

answer of 酒长老 is : 
谢邀，昨天身边的好友，也把网易新闻的这个内容推送给了我，原文如下
互联网时代下，信息来源纷杂，信息量巨大，我分辨不了真假，只能说对这个新闻保持关注，然后我去百度了一下异氰酸酯这个玩意。
结合切身感受，只想谈两个想法：
一、百度上面的中毒反应中提到有一个浓度的问题，那么有个常识性的知识，任何化学物品只谈剧毒不谈剂量，都不能直观反应问题，这个文章丢了一个异氰酸酯的名词说有剧毒，却不谈测量出一支香烟中有多少剂量，这不是耍流氓碰瓷吗？
二、我从2017年10月开始使用IQOS，到现在一年半了，上个月刚换了个最新的三代，抽这玩意压根就没想到戒烟，是替烟；说实话，抽烟肯定是没好处的，但是在没准备戒的情况下，换一个烟油烟气都小很多的的产品，这一年多来，我自己觉得比原来抽烟草的时候的毛病要少了很多。
具体的内容可以看我之前的回答
iqos电子烟被禁，如何看待国内烟草趋势？ - 酒长老的回答 - 知乎 
https://www.
zhihu.com/question/2657
77903/answer/298943657
孰是孰非说不清楚，但是就我个人身上这一年多，没有再频发咽炎这一类的毛病，没有早上起来咳嗽，口里发苦的感觉~所以，我选择一边观望，一边继续。
晚上又才去买了一条朗姆酒味的HEETS回来。
最后要说的，吸烟有害健康，祝烟民都能戒掉，祝戒不掉的尽量身体健康。
comments of this answer: 
穷逼只能抽Heets了，万涨价涨得太凶了
日本免税店里买万，换算RMB也就293一条。俄罗斯便利店里买Heets，薄荷和淡原味差不多就130rmb一条，走私贩子们还是赚的开心啊
我有heets可能比你买的还便宜。私信我有口粮
日本免税店里买万，换算RMB也就293一条。俄罗斯便利店里买Heets，薄荷和淡原味差不多就130rmb一条，走私贩子们还是赚的开心啊
俄版H与韩版H在口感上有什么区别？
现在万涨到380，H淡薄菏二百多了，我抽不惯其他的味道，只喜欢薄荷，可惜百乐门没了。走私贩子们赚的是真多
也不懂为什么要拿本地价格和国内售价价格对比，如果可以对比，那为什么不对比国外烟草局和国内烟草局呢？如果国内不禁不严，不照样可以180买的到？我从170买到了260，非常理解我的卖家的无奈！人家不挣钱，你抽啥去？天天自己飞？机票不要钱？
俄版H与韩版H在口感上有什么区别？
<p>话说，我现在基本都抽的是俄版的，因为便宜，韩版H的银色抽过一次，味道感觉比俄版H的淡原味还要略淡一点，俄版葡萄、俄版抹茶和韩版的感觉一样，但是价格差太多，第一次买抹茶，就是买的韩版的，360一条，现在买俄版的抹茶270一条</p>
现在万涨到380，H淡薄菏二百多了，我抽不惯其他的味道，只喜欢薄荷，可惜百乐门没了。走私贩子们赚的是真多
<p>话说，我现在基本都抽的是俄版的，因为便宜，韩版H的银色抽过一次，味道感觉比俄版H的淡原味还要略淡一点，俄版葡萄、俄版抹茶和韩版的感觉一样，但是价格差太多，第一次买抹茶，就是买的韩版的，360一条，现在买俄版的抹茶270一条</p>
在哪个贩子那买的啊，这么贵
普通的烟过滤嘴也有剧毒
都是利益惹的祸
我有heets可能比你买的还便宜。私信我有口粮
能给个代购方式吗兄弟，经常买的代购跑路了
我有啊，日本的和韩版的都有。代购一枚，可以长期供货
求联系方式
联系方式
求联系方式
我有啊，日本的和韩版的都有。代购一枚，可以长期供货
可以联系我，国内烟弹第一手
联系方式
求个联系方式
求个联系方式
来个联系方式
私个联系方式
联系方式
求个联系方式
麻烦私一下联系方式
<p>联系方式</p>
联系方式
请问你抽iqos时普通香烟也一起抽吗？
<p>现在工作原因，会偶尔抽点普通香烟，但是基本上是以IQOS为主，最开始接触IQOS的时候，一周时间就抽不了真烟了</p>
<p>现在工作原因，会偶尔抽点普通香烟，但是基本上是以IQOS为主，最开始接触IQOS的时候，一周时间就抽不了真烟了</p>
好的～谢谢楼主
好的～谢谢楼主
我才入坑，我h买的200一条，不会是假的吧？
<p>那说明你的渠道好，这个不燃烧烟弹应该没假的，然后你买的是不是那种H淡原味，黄色盒子的，我们朋友到俄罗斯旅游，带回来的才130RMB一条，所以你这个200一条，我觉得合理</p>
俄版200？您从哪买的？
俄版不一定是俄版，分三种，俄版，乌版，哈版，哈版最便宜不过质量最差，感觉不密室。
俄版原味在哪里买的？
给个方式 我是H 220一条
<p>那说明你的渠道好，这个不燃烧烟弹应该没假的，然后你买的是不是那种H淡原味，黄色盒子的，我们朋友到俄罗斯旅游，带回来的才130RMB一条，所以你这个200一条，我觉得合理</p>
不好意思，我很少登知乎，谢谢你回复，你这样说，我就放心了，我查了下是俄版的
可以联系我，国内烟弹第一手
朗姆酒味道的怎么样？我是个老烟民，就爱原味的，朗姆酒味道的适合吗？
<p>我觉得味道不错</p>
不好意思，我很少登知乎，谢谢你回复，你这样说，我就放心了，我查了下是俄版的
<p>我觉得味道不错</p>
我是问朗姆酒味的是类似于薄荷还是原味啊[捂脸]
联系方式
已私
已私
我是问朗姆酒味的是类似于薄荷还是原味啊[捂脸]
原味的，打来烟盒能闻到酒香味
原味的，打来烟盒能闻到酒香味
求个联系方式
已私
已私
求个联系方式
已私
已私
求私
来个联系方式
也不懂为什么要拿本地价格和国内售价价格对比，如果可以对比，那为什么不对比国外烟草局和国内烟草局呢？如果国内不禁不严，不照样可以180买的到？我从170买到了260，非常理解我的卖家的无奈！人家不挣钱，你抽啥去？天天自己飞？机票不要钱？
求一个口粮途径
俄版200？您从哪买的？
现在涨价了，240了
求联系方式
私个联系方式
已私
已私
联系方式
联系方式
俄版不一定是俄版，分三种，俄版，乌版，哈版，哈版最便宜不过质量最差，感觉不密室。
都抽電子煙了，國家一年萬億的稅找誰收呀！
联系方式
已私
已私
联系方式
求联系方式
朗姆酒.....还是葡萄好抽
俄版原味在哪里买的？
求一个口粮途径
求个联系方式
已私
已私
求私
已私
已私
求联系方式
求联系方式
已私
在哪个贩子那买的啊，这么贵
已私
麻烦私一下联系方式
已私
已私
私一下
私一下
已私
已私
<p>联系方式</p>
已私
已私
私聊我  有渠道
联系方式
已私
已私
私一下
私一下
已私
已私
联系方式
联系方式
已私
已私
联系方式
给个方式 我是H 220一条
<p>朗姆酒 是真的难抽····不如葡萄跟琥珀</p>
<p>哈哈哈，个人习惯不同，我目前最喜欢抽的是抹茶，然后朗姆酒和琥珀换着买</p>
<p>哈哈哈，个人习惯不同，我目前最喜欢抽的是抹茶，然后朗姆酒和琥珀换着买</p>
联系方式
已私
已私
联系方式
联系方式
已私
<p>抽了两个月iqos，目前已经戒了12年的烟，出闲置，有意者私聊</p>
已私
voteup count: 33
create_time: 2019-04-15 21:51:25

answer of neilsky is : 
仅代表个人观点
在抽加热不燃烧的卷烟之前，我也搜过相关内容，毕竟从传统卷烟改抽这个从某种角度还是想“健康”一点儿。
大致分两类，一类内容再说比传统卷烟减少了99%的有害物质，另一类则说比传统卷烟更不“健康”，但没有更细节的描述。
前两年国内禁止iqos进入，也有相关类似的文章出来，各种不健康。然后，中烟如四川中烟的宽窄，红塔云烟什么的国产加热不燃烧烟具烟蛋悄然上线。
至于结论，就给砖家吧。
voteup count: 6
create_time: 2019-04-15 08:51:53

answer of 于斯托洛夫 is : 
关于iqos，我是这么认为的。不论过去现在还是将来都一定会有针对iqos是否还有致癌物质，有多少之类的文章出现。
但是我相信，短期时间内很难有将iqos对比传统香烟燃烧后，所产生化学物质对人健康有哪些影响的具体详细的文章出来
因为，那种东西的背后都是数以亿计的烟民购烟所产生的利润，在这么大的财富面前没有一击毙命的把握背后的利益组织是不会互相残杀的。
说到iqos我使用三年的感觉就是
如果谈论健康，那么使用任何香烟制品或类似产品，才是走向健康的核心。
其他的问题就在选择哪种方式让自己和身边人接受自己抽烟的习惯而已。
iqos不使用的时候没有二手烟，使用中没有烟灰，焦油量很少，这几点事情而易见的。
至于是不是戒烟的产品，god 不是。
讨论到不健康的物质，香烟的是已知的，iqos的是逐渐发现的还有很多未知的。
不要纠结了，要么不抽，若抽请随意。
voteup count: 4
create_time: 2019-04-28 12:24:23

answer of Kia Chen is : 
不仅iQos，电子烟也被315晚会称有害，这些产品都可以有效替烟，降低香烟销量
老大的蛋糕岂是小弟能分的?
voteup count: 4
create_time: 2019-05-08 09:12:46

answer of 你好旧时光 is : 
其实也不能这样说，iqos我试过用普通过滤嘴插上去，就是塑料的那种，抽后观察过滤嘴是没有焦油的！起码这一点我觉得就很不错，再说汽车尾气，吸一口抵上2条烟的重金属污染物。其实焦油主要聚集在iqos的加热片附近，如果加热片能及时擦洗干净这个是王道，我在某宝看到过有相关的清洁液，个人觉得效果相对而言还是很不错的！因为用过一瓶，品牌应该是日本Acegoal，擦干净加热片上的油污，我觉得会更加的安全可靠。
comments of this answer: 
这软文写的，给你8分，怕你骄傲
目测焦油，您有点牛啊
不能说没有焦油，只是焦油很少很少
是的，都积碳在下面，买个Acegoal清洁液一擦就OK。
是的，都积碳在下面，买个Acegoal清洁液一擦就OK。
voteup count: 2
create_time: 2019-06-03 19:57:25

answer of TeaseOut善恶草 is : 
他要是说加热不燃烧会释放出更多的多环芳香烃之类的，倒还没什么问题。
可是....
当过滤嘴被加热到100摄氏度时会释放出异氰酸酯。
智障吗？反向抽烟？？？
我就想知道，全世界有哪款烟的过滤嘴加热到100度不会释放有毒物质？我猜大概没有吧。
comments of this answer: 
好好的用Acegoal清洁液，及时擦擦烟杆里的焦油比啥都强…
voteup count: 3
create_time: 2019-08-05 18:07:52

answer of Mayoor is : 
搞笑脸：说的好像尼古丁没有毒似的。
认真脸：如果是挥发性的，估计要完蛋。如果是吸入性的，也要认真对待一下，毕竟是进入人体的物质，而且是加热型的，100度也不是什么天方夜谭。
最后：抛开计量谈毒性的都是耍流氓。
comments of this answer: 
朋友最后结论是啥啊？我有点懵
抛开剂量谈毒性都是耍流氓
抛开剂量谈毒性都是耍流氓
重点是烟嘴一百度 除非你烟嘴反插否则根本不可能达到一百度
voteup count: 1
create_time: 2019-06-01 13:10:29

answer of 玄武男梦见背影 is : 
这不是医学问题是政治问题
voteup count: 0
create_time: 2019-11-18 01:29:43

answer of HYX666 is : 
烟弹现在只有万宝路和heets吧？！别的国家烟弹造不出来，而且iqos又那么受欢迎，是不是冲击卷烟的市场而影响烟草税收和利润呢？别忘了烟草的税收是大头！而且国内也在研究烟弹技术！为什么研究呢？！所以媒体的话还是听听就好！要想健康还是不要抽烟。
comments of this answer: 
是这样的，还有fiit，另外还有国内的宽窄，种类会越来越多，媒体和政府控制的一些媒体的话，听听就好，大势所趋的东西，从逻辑上去判断吧
宽窄垃圾到极致，不要尝试
宽窄垃圾到极致，不要尝试
我没抽过，听说垃圾
别买
我没抽过，听说垃圾
别买
voteup count: 4
create_time: 2019-07-28 15:48:12

answer of 匿名用户 is : 
结论总结: 呵呵，大惊小怪，再正常不过了。
你要知道，中国中烟工业集团的销售总额如果按照一个正规的公司来计算的话，苹果是会被秒杀的，是名副其实的宇宙第一大公司，那么，这样的一家企业，敢在他的市场控制范围内对他的市场发起挑战的对手？excuse me?没死过？
中国烟民支撑起了中国整个国家的国防开支，支撑起了各地纳税的大头，控制了社会的新陈代谢效率，还是上面那句话，这样的一家企业敢向他发起挑战？那么面临的就是，资金，市场，舆论，政策，甚至是行政干预各种各样的手段被铲除。
其实哪怕不用这些，单纯的市场手段也是竞争不过的，我拿我之前服务过的一个铜加工企业来举例吧，他们行业内的龙头老大国企江铜集团是中国最大乃至世界都排前列的铜加工企业，我服务的客户呢，750亿的规模，行业内也是前5，这样的一家企业，当时闲聊的时候我问对接人(决策层)，如果江铜想干掉你们应该也不可能吧，他笑了笑，说那要看人家想不想，想的话，分分钟，就市场竞争都玩不过，江铜的上市是部分上市，那么庞大的体系，一部分上市一部分不上市，这样导致它具有一个蓄水池一样的功能，效益差的时候，把未上市的那部分效益挪出来一些，效益好的时候再挪回去，就导致了一个什么情况呢，它的经营永远是良性的，更不要说这样的企业，每年世界铜价的大体趋势，是国际几个巨头包括他们一起制定的(资本市场暗箱操作有没有我不知道啊，但是我说句不负责任的话，只要他们想，完全可以)，也就是说铜价波动对他们的影响和对其他玩家的影响是质的不同，江铜有自己的铜矿(世界最大的之一)，他们基本不受到铜价格波动的影响。这是前提条件。哪怕不看这些，单纯的价格战，都能分分钟碾压他们750亿规模的企业，为什么呢？这种企业贷款，是一定能贷到的，而且利息对于企业来说可以忽略不计，甚至都可以谈，单纯的就价格战都能碾压，跟你耗一年？耗2年？谁能耗的过？这是铜加工行业，还是有几个大玩家的行业。
那我们再回过头来看中烟，烟草在中国是什么行业？搞清楚了吗？明白了吗？
所以你说问对这个新闻怎么看？
没看法？
压根觉得没任何毛病。政治正确
comments of this answer: 
刚和朋友谈到dzy为什么被搞  就看到这个     结论一样
voteup count: 4
create_time: 2019-11-18 00:21:01

answer of DEOMAN is : 
塑料筷子被加热300摄氏度时会产生剧毒物质。木头筷子被加热到600摄氏度时会产生剧毒物质。
voteup count: 0
create_time: 2019-09-21 16:05:17

answer of 小张 is : 
始终从逻辑出发看问题就不会被迷惑
voteup count: 0
create_time: 2019-07-09 02:12:44

