question is : 
IQOS抽到的发苦变味出烟少怎么办？

answer of 匿名用户 is : 
 研究生毕业后，我成了建筑师，外派北京，天天在设计院与工地来回跑，当名建筑师是我从小的梦想，小时候我就喜欢研究老爸的图纸，他也是做建筑设计的，那时候经济条件不好，他每天烟不断，但是都是便宜的红梅！每次抽完烟后就咳嗽，咳嗽了拿起鼠标，记得还是CADR14版本，继续画工程图。为了这个事情我妈和我都抗议，说烟太呛了！！当时我老爸只是笑笑而过，说着不抽啦不抽啦，但是还是吸上最后一口，继续画图。
当我入行后，才知道个中滋味，设计院里处理不完的问题，修改不完的方案，还有我们这行大家都抽烟，我也跟着抽，卷烟太呛，就入手日本很火的IQOS DUO，项目组休息时聚在一起。有抽卷烟的有抽IQOS的。我每次插上烟，加个热，吸一口，聊聊今天遇见的奇葩事，感觉又找到了做设计的乐趣，我们同事也越来越多换成IQOS了，没办法，还是身体要紧，工作压力已经很大了，一定要对自己好。
我发现这个机器抽一段时间，烟就发苦变味，我以为是烟的问题，换了不同口味的烟，最后都是一个苦味，而且明显IQOS出烟量变少，跟同事交流了一下，大家也都存在这个问题。我就上网搜，看看有没有解决办法，发现有一款日本产的蓝色清洁液，ACEGOAL品牌，大家风评不错，某宝有卖，而且店家销量火爆，上两千条好评。
我果断入手，尝试擦一遍，再抽烟的苦味就没有了，烟抽起来很清新，出烟量也大了，马上跟同事分享，大家都觉得不错，每天一擦，现在每天擦烟杆变成了我缓解压力的一点小乐趣，有时候同事的用完了，也来蹭我的用，我就多备了几瓶，什么时候都要学会苦中作乐。
我真是越来越像我老爸了。
voteup count: 0
create_time: 2019-10-28 14:01:46

