question is : 
这个是买IQOS烟弹时候配的，怎么用？

answer of JasonChan2891 is : 
這個是吸油紙啊，直接打開蓋子，套到加熱片上面的，但個人不建議用這個東西，畢竟原廠及外國其他廠商都沒有建議用，也沒有生產這類吸油紙，中國人自己發明出來的，材質不明，那麼靠近加熱片，會否釋放出有害物質不得而知....
勤快點用酒精+棉棒清潔煙槍才是正道！就算煙槍壞了，也只是兩百多錢的事，身體壞了可不止這個價。
comments of this answer: 
谢谢
voteup count: 0
create_time: 2019-02-26 12:47:59

answer of dieeee is : 
你去淘宝找吸油纸 有图文告诉你放在哪用 
voteup count: 0
create_time: 2019-03-03 09:43:58

