question is : 
送男朋友iqos合适吗？

answer of 糯米坨坨 is : 
虽然我是女孩子，但我也想要有这样子的女朋友。
真的太好啦。
voteup count: 0
create_time: 2019-01-06 14:45:10

answer of yyl is : 
合适  我的卖给你吧
voteup count: 0
create_time: 2019-06-18 17:36:21

answer of 郝处长 is : 
考虑好时候烟弹从哪买很重要
voteup count: 0
create_time: 2019-01-22 22:58:34

answer of 金钢葫芦火娃 is : 
这个妹子很体贴
voteup count: 0
create_time: 2019-01-18 07:12:05

