question is : 
烟弹可以直接点吗？

answer of 南小帝 is : 
烟弹是不能直接点燃的，IQOS其实跟抽香烟差不多，而且国内其实是禁止使用的。
voteup count: 0
create_time: 2019-08-29 11:50:24

answer of 慕小熙 is : 
加热即可
voteup count: 0
create_time: 2019-08-04 00:41:17

answer of 顾小白 is : 
肯定不行呀，烟弹是加热不燃烧。点过一次巨难抽
voteup count: 0
create_time: 2019-08-03 13:15:02

answer of 梁涛 is : 
点不着，抽两口就灭了不好抽
voteup count: 0
create_time: 2019-08-22 10:10:46

answer of ColdRain is : 
8行 你可以点了试试 有惊喜/坏笑
voteup count: 0
create_time: 2019-08-12 22:01:23

answer of JOD is : 
不可以。用过一段时间iqos，万宝路烟弹和山寨烟弹都试过，没法直接点。
voteup count: 0
create_time: 2019-08-01 17:51:10

answer of 仙女下凡 is : 
可以说不太行，烟丝极不易燃 维持3-5秒就会灭 而且味道非常臭 亲测
但由于烟丝燃烧也会把里面的尼古丁挥发出来 所以跟真烟一样 那口依旧会有击喉感 
亲测
但是我朋友说，他试过直接点，他机器坏了就一直点着抽，可以先把里面的烟草揉出来0.3cm 然后用最小火打火机点，非常浓 能抽大概10口
再给大家安利几个好抽的爆珠
宝亨莫吉托
爆珠有鸡尾酒的感觉，抽起来很清爽，烟也非常有颜值，我超喜欢这款！
铁塔猫红酒爆，爆珠是非常浓郁的红酒味，打开包装扑面而来的红酒，不捏碎爆珠，吐出来的烟也不会很呛，捏碎后抽，如同喝了一杯浓浓的红酒
万宝路草莓薄荷双爆
万宝路是烟界大佬了，这款双爆要捏碎后才能爆发出他的味道，薄荷清凉，草莓甜腻，搭配在一起真的是绝了！！这款烟两种抽法，喜欢凉的人捏薄荷，喜欢甜的人捏草莓 
喜欢的可以关注我哦
voteup count: 0
create_time: 2019-08-01 07:20:19

