question is : 
IQOS在烟民眼里属于戒烟型还是依赖型？

answer of 真的喜欢你 is : 
依赖型，我抽不动国烟，焦油重味道厚，没办法，只能抽外烟和iqos
voteup count: 0
create_time: 2019-08-23 06:42:26

answer of 温二 is : 
我觉得是依赖型……我15年起用电子烟替烟，效果一直不错，但是后来因为时间有限（在外地没法天天做芯子），尝试了IQOS…本来在vape之后已经对真烟很反感，这下又回去了……
IQOS是加热式，某些有害指标可能下去了，其本质还是香烟，真真正正的烟草制品。
用这个玩意儿，其实也是抽烟。
voteup count: 0
create_time: 2019-08-25 22:29:54

answer of 匿名用户 is : 
当然是依赖型 依然是烟草 而且抽完嗓子非常干燥
voteup count: 0
create_time: 2019-09-06 19:54:48

answer of 半毛钱关系 is : 
奔着戒烟去，成了依赖型。
voteup count: 0
create_time: 2019-09-04 16:07:20

