question is : 
请问iqos和lil主要区别是什么？

answer of 油炸豆腐脑PLUS is : 
牌子，不同。同款的日韩加热不燃烧产品有三种，IQOS，LIL，PLOOM TECH。
简单说点牌子的上的差异化，IQOS是一炮走红的加热不燃烧HnB的鼻祖，资方日烟和万宝路，在国际烟草市场上属于老三和老大，背景雄厚。
LIL走的是纯山寨路线，出品方是韩国烟草公司KT&G，可以和IQOS通用烟弹，理解成韩版IQOS就可以了。
PLOOM TCEH，是日烟自己独立研发的，用的技术平台和IQOS一致，但是耗材不通用，野性大点，效果一般。
至于你关心的几点，稍微解答下，纯粹个人使用体感：
1.耐用性 易坏程度
都不耐操，使用场景决定了，加热不燃烧在日韩等国的用户使用频繁度远低于中国用户。毕竟日韩烟民的烟瘾程度远小于中国，人家用这玩意更多是一个POSE，而中国用户是实打实的用于戒烟替烟。
单纯从耐操角度来看：LIL＞IQOS
2.口感
说几个数字，日本香烟最低焦油含量1mg，意味着基本没有尼古丁。淡，是日韩烟的一贯特征。不论LIL还是IQOS都是针对日韩用户研发的，所以口感上两者都非常淡。
口感的好坏80%取决于烟弹本身的调制，反正烟弹都是统配的，加热曲率是相同的。所以口感上从设备角度去看区别很小。
设备角度看口感：LIL≈IQOS
（当然，IQOS烟弹作为万宝路的亲儿子，再加上极其娇贵的加热组件，IQOS的口感从玄学角度上是更好一些的。）
3.保养维修拆卸难度
IQOS的复杂度远大于LIL，具体不多细说了。总之一点，IQOS有的是仪式感，LIL有的是实用性。
保养维修拆卸难度：LIL＜＜IQOS
（两者同样在国内都无授权经销商，也都没有官方质保）
4.兼容性
IQOS和LIL完全适配通用所有烟弹（万宝路 百乐门 HEETS FIIT），IQOS使用FIIT烟弹需要预加热，兼容性上来讲还是LIL稍微好一些，毕竟FIIT烟弹是出厂设计定位是LIL专用烟弹，使用上不需要其他技巧操作，直接可以插入加热，LIL在加热其他品牌的烟弹也是同样直接加热。
兼容性：LIL＞IQOS
其实LIL就是地道的韩版货，从性价比、功能性都不比日货差，但是调性就是缺点东西。可以理解成日本车和韩国车的区别，随用谁知道。市场保有率LIL远小于IQOS。
另外，不论哪款Hnb的产品，在国内目前的法律体系下，烟弹都是违禁品，买卖都涉及违法《烟草专营法》。违法的事情请三思！
comments of this answer: 
感谢大佬   非常仔细的回答    深刻   准确  令人愉悦
<p>提问: 实测用IQOS烟具抽fiit烟弹, 口感明显差于用lil 抽fiit . 请问两种烟弹所需温度曲线是有多不同呢?</p>
voteup count: 2
create_time: 2019-04-08 11:55:30

answer of 小小烟菇凉 is : 
其实这两款的差别不大，一般人选择主要是看其外观和自己对其的实用程度。口感来说主要是烟弹，耐用的话，其实用的久了或者常用都由损坏，要说哪个用的久，我没尝试过。我个人有段时间戒严是用iqos 感觉还不错。主要是在选择烟弹上面有所喜好。一般的烟弹对两款机器都是兼容的，所以没必要太过于纠结和担心。
voteup count: 1
create_time: 2019-04-13 09:53:28

answer of 我知道你知道我知道你 is : 
看来是要入坑了……lil使用和维护简单一点，iqos品牌大，更满足虚荣心。口感啥的区别好像没什么....
需要了解可以私一下，想搞个群，一起交流心得
comments of this answer: 
有群了吗
这边可以买到烟弹吗
voteup count: 0
create_time: 2019-04-09 02:22:38

answer of 豆包 is : 
其实能有啥区别啊，都是加热不燃烧的机器而已。我会选择iqos可以使用iqos和lil的烟蛋都行。口粮我有。you know？？
voteup count: 0
create_time: 2019-04-23 16:59:53

answer of 叫我小猪 is : 
外观不同
充电方式不同 iqos每根抽完需要放回充电仓充电  lil可连续抽20根左右  
加热组件 iqos加热片  lil 加热针
加热温度不同  iqos 温度偏低 细腻口感醇香  lil温度高 击喉感稍强烈
答多不如答精 以上就是主要区别 其他都是次要区别  我回答得最好  不用吝啬你的赞同
comments of this answer: 
Iqos有点儿太娇气了吧。。。我的2.4plus两个月加热片断了，加热仓也就用了半年多充不进去电。难道难道买到假的？
voteup count: 0
create_time: 2019-04-23 22:53:04

answer of Ironshake is : 
1、都容易坏，iqos用了半年开始报红灯，lil4个月就坏了，加热的时候一直闪，然后红灯
2、万宝路和heets在iqos上的表现最好，用lil当然也可以抽，不过个人感觉加热不是很充分。lil专用的烟弹我个人感觉比较难抽
3、iqos报红灯后我自己修好了，买了个专门的拆机机器，根据说明很快就能修好，除非是你主板坏了或者陶瓷片断了那没办法
总之觉得这些玩意儿用的真不省心。跟伺候大爷似的还得天天清理就是为了延长使用寿命，不是抽惯了这个早抽回烤烟了...最好还是戒烟吧
comments of this answer: 
你的是lil二代吗
voteup count: 0
create_time: 2019-04-06 23:54:58

answer of llh is : 
耐克和阿迪，你开心就好
comments of this answer: 
看到好多人说iqos特别容易坏  不知道lil是不是好点
voteup count: 0
create_time: 2019-04-05 16:43:44

