question is : 
iqos新手选哪套，和真烟口感吸入有什么区别吗？

answer of 达丷达 is : 
我用之前也纠结口感问题，怕买完一千多花进去用不了。然后我就在本地找了一家维修iqos的店，问老板要了一支，尝了一下，结果秒购入，现在俩月了，再没吸过香烟了。
划划重点吧。
1.和烤烟的口味口感还是有区别，更近似于外烟生烟或混和型的口味口感。
2.我只用过3.0的，感觉不错，据说比2.4什么的要好一些，不过没体验过不乱说。
3.用起来麻烦是肯定的，没有香烟那种拿起来点火吸的行云流水。
3.1毕竟麻烦可以少抽点，像我就是经常就是吸完一支忘充电了。。。
3.2麻烦就是得清洁。
3.3麻烦就是烟弹吸起来的口感烟量会根据你插的手感不同略有不同？反正自己体会。
。补充一下，这玩意儿最爽的两点，一是下飞机不用四处找火。二是在家也能放心的吸不惧悍妻。
voteup count: 2
create_time: 2019-09-25 12:56:20

answer of 小布丁 is : 
个人觉得和真烟口感真的差不多 .
voteup count: 1
create_time: 2019-09-25 10:34:59

