question is : 
大家抽IQOS会上火吗？

answer of Canyon is : 
不会啊，抽了好几年了。
“没抽“，而不是”不抽“，广东广西人？
voteup count: 0
create_time: 2019-03-15 09:48:40

answer of 许三亖 is : 
抽了近5天了，从第二天开始嘴就上火口腔溃疡，其他的没什么异常，就是口腔有点干涩
voteup count: 0
create_time: 2019-09-27 09:30:07

answer of bossorange is : 
每天抽十几只到一包。。没出现过
voteup count: 0
create_time: 2019-03-14 20:31:30

answer of 王伟明 is : 
iqos抽了半年，口腔溃疡每个月最少2次，果断抽回卷烟
voteup count: 0
create_time: 2019-11-14 15:28:50

