question is : 
抽完的iqos 3.0 duo烟弹两侧发黑，正常吗?

answer of tqj is : 
正常吧 我没用过3.0duo 不过2.4 2.4plus 3.0都用过 加热之后烟弹两侧发黑很正常吧 
voteup count: 1
create_time: 2019-11-19 13:31:23

answer of 我在这里等未来 is : 
目前的话，属于正常的，你可以看一下这个评测
电子烟薇993481016：第四代IQOS口感真的有那么好吗？可以代替烟？
新款烟机攻略
IQOS 3 DUO 可连抽两支烟的IQOS
2019 年9 月 26 日IQOS 宣布推出新款IQOS 3 DUO，主要卖点是可连抽两支烟弹，和充电时间比IQOS 3 还要快。
2018 年底推出IQOS 3 时，在市场上已传闻已久，大家都有了心理准备。但在2019 年秋季推出的IQOS 3 更新版，却有点突然了，并且这次还出一招提量(质量)不提价，货源充足，IQOS 3 DUO 会以同价取代IQOS 3！若然屯了很多IQOS 3 货的非官方贸易商，这次可谓头痛非常。
IQOS 3 DUO 的连抽模式
IQOS 3 DUO Holder 加热棒上有两颗LED，用来指示电量可抽一支或两支烟，充满电时轻按一下开关，两颗灯会同时亮，代表可抽两支；抽了一支后，轻按一下就只剩一颗灯会亮，代表剩余电量只可多抽一支。抽完两根后，再按开关，IQOS 3 DUO 就跟IQOS 3 一样，什么灯也不会亮。
IQOS 3 DUO 的充电过程
抽完两根烟后，把加热棒放回充电盒内充电，先是第一颗灯会闪亮，然后到第二颗闪亮。可以理解为第一颗灯代表为抽第一支烟所需的电量，第二颗灯代表为抽第二支烟的电量。
IQOS 3 DUO 充电过程︰第一颗灯先闪亮
若然很赶着要抽烟的，可以不等第二颗灯也充满，即在第二颗灯还在闪动时。就可把加热棒拔出来抽烟了。
IQOS 3 DUO 充电第二阶段︰第二颗灯会闪亮
IQOS 3 DUO 的充电真的很快
据官方资料公布，第一根烟的充电时间为1 分 50 秒，实测后非常接近，若然上一根烟没有抽足6 分钟的话，充电时间还要快些。
若然连抽了两根烟，据官方资料说，充电时间合共为5 分15 秒，实测结果也差不多，同样若然上两根烟都没有抽足6 分钟的话，合共的充电时间还会短些。
所以对于连环快枪手来说，首两支烟是可以连抽的，到了第三支，也只需要等1 分多钟。连抽三支，都好厉害了，抽烟始终危害健康，连抽三支都应该休息一下吧！
* IQOS充电所需的时间，不是一个定数，会跟接上一支烟所抽的时长和频率有关，同时还要考虑IQOS有轻微漏电的情况，详情请参看IQOS 3充电时间详细测试报告。
IQOS 3 DUO 神奇的充电时间方程式
IQOS 3 DUO 若只抽了一根烟，充电时间只需1 分50 秒，但若抽了两根，却要5 分15 秒，何解呢？
由于是新产品，不舍得那么快就把DUO 拆散来研究。据打听所知（暂时没法求证），IQOS 3 DUO 抽第一根烟和第二根烟是用两个不同的储电系统的，是否用两个电池就真的要日后拆机才知道了。第一个储电可支持更快的充电，所以若只抽了一根烟，有时夸张到只需几秒钟，就可以完成充电了。
IQOS 3 DUO 充电时间深度详细测试
在不拆机的情况下，为了进一步了解IQOS 3 DUO 神奇的充电所需时间，特意作了几个小测试。
测试一︰抽第一根烟时用快抽「疯狂模式」，在2分半钟内快速抽完，然后抽第二根烟时，就用慢抽「狂抽模式」，用尽6分钟时长；
测试二︰把测试一的程序倒转，抽第一根烟时用慢抽「狂抽模式」，然后抽第二根烟时，就用快抽「疯狂模式」；
测试一之结果如正常所料，充第一颗灯所需的时间很快，充第二颗灯的时间就会长一些。但在测试二的结果，却有点意料之外！充第一颗灯没有像预期中要1 分50 秒左右的时间啊！时间明显短了很多，反而在充第二颗灯时，以为会很快啦，因为抽第二根烟是用快抽模式，但充电所需的时间就明显变慢了。
所以初步估计，若连抽两根烟时，两根都没有抽尽6 分钟，把所有两个储电电量耗尽的话，第二个储电会先行内部为第一个储电先充电，以缩短第一颗灯所需的充电时间，让心急的朋友可马上再抽烟！
IQOS 3 DUO 也可放在旧的IQOS 3 内充电
IQOS 3 DUO 的加热棒，也可放在旧的IQOS 3 充电盒内充电，只是没有了在新版充电盒上的两颗灯互动提示。
IQOS 3 DUO 加热棒也可放到之前的IQOS 3 内充电
但经过多番测试后，第一个发现是把IQOS 3 DUO 加热棒放在IQOS 3 充电盒内充电，充电时间平均都会慢一点点，但这也有可能由于旧的IQOS 3.0 己用了一段时间。第二个现象是偶有发现有些不完全兼容的情况，在IQOS 3 充电盒内充完电之后，放回新的IQOS 3 DUO 充电盒内时，充电盒有时会「误判」加热棒还没充满电，会重启充电。
所以建议若没必要，还是把IQOS 3 DUO 加热棒放回IQOS 3 DUO 充电盒内充电吧。
IQOS 3 DUO 新颜色推广策略
为了又再刺激消费，IQOS 3 DUO 又推出了新颜色COPPER 红铜色，让买家可试试新款颜色，若手上已有IQOS 3 的，可跟旧款IQOS 3 的颜色分开，同时也可让玩家炫耀一下，新款的IQOS 3 DUO 已在手上了！
除了新的铜红色外，IQOS 3 DUO 也有旧的IQOS 3 原有的黑白蓝金颜色，暂时共有五款颜色可供选择。若是要与众不同的，还是要新 的红铜色吧！
IQOS 又出一款新颜色COPPER 铜红色
IQOS 3 DUO 充电盒之电量测试
据官方资料说，IQOS 3 DUO 充电盒充满电可连用20 支烟，但实测结果，跟从前的IQOS 2.4 Plus 差不多，一次充电，大约可抽30 支烟。实测时，每次抽烟已尽量让IQOS 3 DUO Holder 加热棒加热使用6 分钟时长，但仍可抽大约30 支烟，电量效果非常不错。
至于充电盒的充电时间，就跟旧版IQOS 3 一样，由完全没电到充满电，需要接近两小时。
IQOS 3 DUO 之实际应用• 厕所良伴
暂时发现IQOS 3 DUO 有一个很好的应用场合，就是上厕所时特别方便。尤其是去到一些只有踎厕的地方，又要拿充电盒又要拿着加热棒，一不小心掉了下去，都不知道拾不拾回来好呢。
现在用IQOS 3 DUO，只需拿着加热棒，可连抽两根，6 分钟一支，两支烟12 分钟的时间都差不多可完成任务了。
IQOS 3 DUO 快速充电之好处
相信在用IQOS 的人，都会出现过抽完烟后，忘了或不方便把加热棒放回充电盒内充电，到要抽烟时，才发现没电，多没瘾啊！这情况特别在开车时常常出现，现在有了IQOS 3 DUO 的连抽和快充，这个小烦恼已差不多解决了。
IQOS 3 DUO 之简单总结
IQOS 3 DUO 以差不多的价来取代IQOS 3，用户用来说可谓非常吸引，并且同时停了旧款的IQOS 3 的销售，免得花多眼乱，也是明智之举。
IQOS 3 DUO 的重要卖点有两个，第一是可以连抽两支烟，第二是充电快，其实两个卖点可归纳为一个，就是方便烟民。
若然抽完一根烟，一两个小时后才会再抽烟的话，连抽和快充这两个功能都没什么大意义。
若不要求可以连续的，和价钱吸引的入门版，可选择上一代的IQOS 2.4 Plus，在2019年它仍在供货中，价钱吸引，才4百多喔！若要求非常轻便的，暂时原厂IQOS的，就只有IQOS 3 MULTI。
在之前的有关IQOS 3 MULTI的测评文章中，对IQOS 3 MULTI的评价就真是…一般般，详情可参阅IQOS 3 MULTI的测评。若然不介意重一点点，建议可考虑买这次的IQOS 3 DUO，真的可为大部分需要连续抽的烟民，提供了一个不错的解决方案。
voteup count: 0
create_time: 2019-11-20 00:55:18

answer of pbbb is : 
正常
voteup count: 0
create_time: 2019-11-23 16:06:48

