question is : 
iqos烟弹出油怎么这么多？

answer of 戒烟大峰哥 is : 
电子烟不能让人戒烟，因为它只是提供人造尼古丁儿子！假如香烟可以被尼古丁替代，那么二手烟也会代替香烟，尼古丁贴片也可以代替香烟，含有尼古丁的枸杞也可以代替香烟！
戒烟其实可以很简单，就是认识烟瘾的真相，消除对香烟的欲望！为什么认识真相就能消除欲望呢？因为香烟真的不是我们想象中的那样，能让我们爽，能带来种种心理心理作用！恰恰相反，他只会带给我们精神和肉体的痛苦！
comments of this answer: 
已经戒烟两个月了
voteup count: 1
create_time: 2019-04-18 08:23:04

