question is : 
iqos 电子烟除了代购还有别的办法买到吗？

answer of llh is : 
出国自己买
voteup count: 0
create_time: 2019-07-17 17:16:54

answer of ChillW1ng is : 
请给代购一条活路
我12月在白云机场被抓了几十条
上个月在澳门也抓了几十条
就为了挣你那一点钱我赔了几万块
voteup count: 0
create_time: 2019-07-19 00:57:17

answer of 茜Q is : 
iqos现在禁止邮寄啦，代购也要人肉
voteup count: 0
create_time: 2019-07-19 00:16:28

answer of 呵呵 is : 
反正现在是不好买，我们每次带的不多，所以价格会贵点，上个月同伴还有20多条万的被海关扣了，这次飞准备拿回来呢
voteup count: 0
create_time: 2019-07-17 13:01:03

answer of 匿名用户 is : 
可以自己去香港或者韩国买啊。淘宝也有很多。自己选择信任的就可以。找不到信任的代购的话，最好是自己出国买。网上还是有点担心。
voteup count: 0
create_time: 2019-07-17 01:54:08

