question is : 
电子烟中的丙二醇对人体有什么伤害?

answer of jack is : 
度娘上有详细的测评数据，我只挑一样剂量比较低的说（牛逼大神们别喷我但是希望能给小弟解惑）
小鼠 腹腔注射 9718 mg/kg 
    1.肺部、胸部或者呼吸毒性——慢性肺水肿
　　2.肾、输尿管和膀胱毒性——肾小管和肾小球发生变化
　　3.血液毒性——脾发生变化
我大概算了下120斤的成人要500g（我是拿水的比重算的）不知算的对不（纯净水打进去1斤人也得出问题吧？？顺带网络上流传的肺积水、肺气肿估计就打这里来的吧）。
度娘给的婴儿实验（他娘的怎么得出来的）
肠外（不懂）10 mg/kg/3D-C
1.营养和代谢系统毒性——其他变化
至于儿童只是对一些疾病的引发的门槛值有影响，貌似没有啥问题
至于其他的实验给了句：详细作用没有报告除致死剂量以外的其他值。
据说是死不了的意思。哦还有小鼠怀孕10-15天会导致胎儿出问题腹腔注射的（貌似没人把烟油当血清使唤吧）。
所以我决定继续抽电子烟至少比卷烟活得长。
顺带贴两个实验报告前者不知是否真实大神们可以给个真实的数据（本人文化较低不懂英文只能找两个中文的看看）
实验内容（搬运工体力活）
1、取小鼠4只，分别称量，将空白实验的两只小鼠在耳朵上标记，另外两只在腿上标记。
2、取30ml生理盐水，将燃烧两支香烟的烟雾溶解于其中。
3、以0.3ml/g的剂量将烟碱溶液（生理盐水）从腹部注入小鼠体内。
4、观察小鼠的变化。
丙二醇的检测截图（搬运工体力活）
写完后本想来跟烟过过瘾，现在还是电子烟来两口算了。
voteup count: 4
create_time: 2017-08-30 17:40:33

answer of 墨水 is : 
抛开剂量谈毒性就是耍流氓
voteup count: 0
create_time: 2019-06-17 07:10:55

