question is : 
大家对蒸汽电子烟了解多少？

answer of 小猪葛 is : 
电子烟肯定是未来的趋势，我们一个客户三天就卖了10万，这个市场潜力巨大
voteup count: 0
create_time: 2018-02-28 11:58:54

answer of 财富人生 is : 
电子烟是能起到一定戒烟作用的，它是把烟草里面有害物质的成分都提取掉了，保留了尼古丁，相当于是一种烟草的替代品。并且它不仅对吸烟者本身没有什么危害，对周围的人也没有危害。因为电子烟出来的不是烟，而是一种雾，它含的物质，在大气压下很快就被稀释，所以不会形成二手烟。
　　因为蒸汽烟没有烟卷的燃烧过程，所以不含焦油和其他致癌及有害成份，无燃 烧产物危害，无火灾隐患，它不会像普通烟草散发出难闻的气味，无二手烟危害、并且烟雾量巨大，不污染环境，根据蒸汽烟使用的材料与烟油的分成来看蒸汽烟远比燃烧型的香烟更加健康和安全，蒸汽烟烟产生的烟雾属于水蒸汽，无任何有害物质与烟焦油，所以少了二手烟的污染，也不会有难闻的味道（除非使用的烟油质量不好），在空调房内也不会有任何味道 
voteup count: 0
create_time: 2018-01-13 12:56:07

answer of 龚羿达 is : 
我抽了一年多，现在也一年多没有抽了。首先是暴利，炒作严重，一小袋神田棉卖98，棉花哦。电阻丝，烟油都是暴力。电池我还能忍100一节。行业门槛低，没有监管，信息不透明。烟油成分不明，由于甘油做基液，抽完了鼻腔，口腔很干。一年多花了近两万块钱，刚刚在收拾那些设备准备送给最近正在抽的老同学，一一盘点，为当初的投入感到不值。
comments of this answer: 
现在不是那样的烟油了，喉感很好  但是得选品牌    需要健康产品叫我吧
voteup count: 0
create_time: 2018-10-11 22:04:04

