question is : 
惠州有卖电子烟的吗？

answer of 油炸豆腐脑 is : 
电子烟还是网上买吧，实体店实在不敢恭维。普遍价格高不说，货的质量也是参差不齐，不懂行的直接被宰，除非你是店主朋友，建议先了解下这些产品然后选择适合自己的，网上下单就好了
voteup count: 0
create_time: 2017-10-10 12:21:34

answer of 匿名用户 is : 
惠城区人人乐对面HD数码那有卖电子烟，实体店
voteup count: 0
create_time: 2017-02-13 10:17:47

