question is : 
为什么电子烟（蒸汽烟）发源于中国却发展于欧美？

answer of 油炸豆腐脑 is : 
首先电子烟也不能完全说是中国首创的产品。
早在上世纪20年代，美国就已经有过类似的专利产品。
自1927年以来。J.Robinson，H.Girbert已向
美国专利商标局
提交了多项
专利
用于电子蒸发装置。
当然说道本世纪以来风靡全球，逐步开始替代传统烟草的电子烟不得不提到的中国人就是-韩力，也就是如烟的创始人之一。
不过早在2000年左右，韩力的专利就已被帝国烟草公司已7500万美元的价格买下，目前世界各国所用的电子烟均源自韩力发明的蒸发技术和原理。
目前电子烟在国内发展比较迟缓主要有几个因素：
国家税收重器，中烟集团无心发展。
     由于2015年5月国务院调整烟草制品消费税，价税税率由5%提高至11%，并按0.005元/支加征从量税，由于此次烟草制品消费税提高，2015年烟草行业上缴财政总额首次突破万亿，达到10950亿元，同比增长20.2%。
光谈数据可能无法直观感受到传统烟草行业对于政府税收的重要性。
2016年1-7月全国工业主要领域利润总额占主营业务收入之比（利润率）最高的是烟草制品业，达到13.1%，其次是医药制品行业达到10.38%。酒、饮料和精制茶制造业利润率是9.95%，食品制造业的利润率是8.37%，汽车制造业的利润率是8.35%。
中烟集团之于中国烟草业既是运动员也是裁判员。这是体质上的本质区别，欧美各国的烟草行业是监管部门隶属于国家行政部门，烟草公司多为私营企业。指望既要顾及行业发展又要保证行业税收的中烟集团来打破既有的商业模式发展新型香烟是相当困难的。
2.缺乏足够的技术储备，专利储备
随着WHO《烟草控制框架公约》的深入实施、特别是世界各国公共场所吸烟禁令范围
的逐步扩大，新型烟草制品逐渐成为烟草消费者的现实选择。新型烟草制品专利一般包括
新型卷烟、电子烟和口含烟3类。近年来，国外烟草企业在我国申请了一大批新型烟草制品
技术专利，逐步加大对新型烟草制品的知识产权保护力度，意图在我国进行较为严密的专
利布局，抢占我国新型卷烟市场的意图明显，值得引起我国烟草行业的重视。
1985年至2012年，外国烟草公司新型香烟专利在我国的申请情况表：
可以这么说正是因为中烟集团作为产业的管理者又同样作为从业者的失职，导致我国在技术领域上的先发优势荡然无存。目前领先行业的科技产品均来自外国烟草公司，而我国的烟草公司只是在慢慢追赶。
下面这张图是，目前我国的电子烟类目的专利申请情况：
值得庆幸的是从2015年开始，中烟集团旗下的各省烟草研究院已经开始布局电子烟行业。在缺乏足够的行业布局情况下贸然推广电子烟，会重创烟草行业，给国家税收带来不可估量的损失。
3.从业者鱼龙混杂缺少行业监管，在发展初期放弃了终端市场
其实目前全球电子烟行业的主要区域是中国深圳，可以这么说全球90%以上的电子烟均产自中国。
中国是电子烟制造大国，而在2014年之前绝大多数的电子烟企业只做国外市场，做的外贸订单。随着一次性电子烟销量下滑、国外品牌
烟油
的热销和FDA的介入，导致国内电子烟企业订单萎缩。迄今为止的中国电子烟市场仍可以说一个待开发的处女地，哪怕是在3年后的今天。
从2014年开始国内市场呈现井喷增长，市场销售额同比2013年同期增长263%，用户同比增长259%，14年的国内市场总盘量在2亿元左右，15年突破至5亿元，16年的行业规模在10亿以上。而根据《
中国烟草制品行业市场需求分析报告
》统计：
2011年到2015年我国的卷烟年销售收入逐年上涨，尽管销售收入同比增长率有所放缓，但截止至2015年末，我国的卷烟销售收入达到到14223.1亿元，烟草市场规模巨大。
和传统烟草相比我国的电子烟市场仍处于萌芽状态甚至是尚未起步阶段。我国的电子烟行业缺少的是行业领军品牌而不是生产技术。
国外的电子烟市场已经完成了行业洗牌，各大传统烟草公司早已布局了电子烟产业：
而我国体质等不可描述的等等问题，迟迟未能出台相关政策。导致了一些问题从而形成了现有的行业状态，简单来描述一下就是:
1、有足够资本和运营能力的大公司在缺乏相关政策的情况下绝不会轻易触碰到会严重影响烟草税收的电子烟行业；
2、有足够生产和技术能力的生产商，在国外电子烟市场红火且外贸订单应接不暇的情况下根本无心开发国内市场，运作国产品牌。
3、缺乏足够的烟草技术参数和原料，很难研制出符合国人口味的电子烟产品。中国是全球最大的烤烟生产消耗国，而欧美等国主要由混合烟为主，传统烟草的口感截然不同。烟草行业具有非常森严的技术壁垒，中烟集团不入坑一切都是白搭。（在我国烟草属于管控经济农作物，普通企业无法获得以烟叶为提取物的香料）
4、人才匮乏。电子烟最终目的是代替香烟，无法还原出烟草口感的产品都将昙花一现。而我国的烟草专业人才均被国企垄断，享有高福利高待遇。导致电子烟行业缺乏资深的烟草调香师。
comments of this answer: 
答主从国家烟草专卖体制上分析电子烟在国内的境遇一语中的啊。我的父母就是中烟员工，我深有体会。不久前父亲给了我几支一次性的可抛弃的电子烟，说是我们这边的中烟公司刚刚开始研制这个，但是这种电子烟相比起市面上那种可以蒸汽烟，除了烟油很好之外，再无任何优势。而且更糟糕的是，由于国有的烟草行业并不热心于电子烟，导致市面上的烟油质量难以保证，缺乏行业标准
voteup count: 11
create_time: 2017-11-16 19:30:52

answer of knight is : 
很简单，把国内那些拖后腿垃圾牌子全部打死，净化网络就可以了。
voteup count: 0
create_time: 2017-11-16 14:58:36

