question is : 
去印尼 巴厘岛 可以带电子烟吗（急求助）？

answer of 威尼斯的泪 is : 
可以的
voteup count: 0
create_time: 2017-09-05 16:30:39

answer of Alison is : 
据我咨询一些经常飞巴厘岛的老烟枪的情况给你做些参考：
1、可以带，我带了一条烟油，不托运，丢包里..
2、我男票的电子烟就被安检扣了...
每个航空公司都不同的规定，不过这个跟手机一样，随身携带应该没问题的，烟液跟化妆品一样，不超过航空公司规定的ml数的情况下，可以托运。
民航局
称，根据现行有效
国际民航组织
《危险物品安全航空运输技术细则》和
《中国民用航空危险品运输管理规定》
，旅客携带乘机的充电设备必须是个人自用性质;乘机时，充电设备只能在手提行李中携带或随身携带，严禁在托运行李中携带;飞行中不得充电那么按照规定，如果携带的电子烟额定能量不超过100Wh，旅客则无需航空公司批准。但额定能量超过100Wh但不超过160Wh的，便要经航空公司批准后才能携带，超过160Wh的，则严禁携带。
那种电子烟能够无忧无虑地登机?根据额定能量值的公式，如5000毫安以内的电子烟在最大电压为6伏的条件下，额定能量值为5000毫安×6伏=30
瓦特小时
，小于100
瓦特小时
，符合民航总局的相关规定可以随身带上飞机。同时不大于100ml得烟油也是允许随身携带登机。
voteup count: 0
create_time: 2018-09-03 18:05:04

