question is : 
电子烟浓吗？

answer of 李宝然 is : 
可调的。装不同的烟油，浓度就不一样。
电子烟烟油成分可以分四部分，甘油、丙二醇、尼古丁、香料。前两者是溶剂。
一般甘油占比在50%到100%吧，占比越大，烟雾就越浓，玩电子烟的很多都是玩家，不是为了戒烟，所以就弄高甘油比的烟油（可以自己配），然后一口喷出来特别多的烟。甘油多了烟油发甜，其实是会让人觉得更加不像真烟的，并且甘油流动性差，导油棉或绳容易糊，所以一般是玩家的选择。
丙二醇会一定程度上增加电子烟和真烟的相似度，增加烟油的流动性，抽起来好抽，不过烟雾小，有些人对这个还过敏，一般是不会太多加的。
尼古丁除了提供成瘾源以外，提供主要的击喉感（就是抽烟那个劲）。玩家的烟油一般不多加这东西，一口晕过去了还怎么玩。大概6mg剂量的烟油口感和市面上的香烟类似，但还有更高的。计算方法这么理解：6mg相剂量意味着每毫升烟油含尼古丁6mg，如果是普通雾化器，1ml烟油大概够抽至少20口，肯定超过一根香烟，所以6mg剂量的烟油是低于6mg标注香烟的尼古丁含量的。不过电子烟劲小（没有焦油成分），所以容易吸得多、吸得深，并且电子烟是手动或自动触发，不会一直烧着，这1ml就是1ml，不像香烟很可能小半根都不是自己抽了的。所以从尼古丁摄入量角度看，同剂量的电子烟很可能尼古丁摄入量要高于香烟。
然而香烟的主要致癌成分在焦油和烟雾颗粒中，这部分东西电子烟的量非常非常低，所以从身体健康角度看，电子烟完爆香烟还是没问题的。
香料就随便了，烟味的，果味的，咖啡味的饮料味的都有。
voteup count: 0
create_time: 2017-09-28 15:26:53

answer of HANAKA FUBUKI is : 
香烟是吸不出大烟雾的，要是可以，你早就上天了。
电子烟主要就是把烟油雾化之后让你吸进去的，吸得越多当然越浓，甘油越多烟雾就越大。
别和软金典比了，电子烟毕竟也上过抖音，跟楼下有人说的一样，现在基本上抽电子烟的要么是玩家要么就是害怕抽烟只好去抽电子烟的吃软螃蟹的人。当然也有小部分是当替代品的，电子烟很省的，而且价格也挺划算，就跟环保购物袋和一次性购物袋一样的道理。
山田孝之在拍一部伪纪录片里面也有他抽电子烟的镜头，
两人左边的山田是电子烟，右边的山下是香烟，两人其实经济方面虽然有差距，但不会影响到香烟的问题。
电子烟在手里毕竟不是一个微型小火苗，所以很安全，山田在集中思考的时候也不必太过顾虑手上。
山下导演的香烟，气氛那么凝重，这根烟基本上都没抽几口。
comments of this answer: 
1.这是iqos  不是烟油电子烟 2.比一般中档香烟贵，即使在国外  3.这东西在日本很盛行，算是很有逼格的在抽烟。
voteup count: 0
create_time: 2018-07-06 21:30:58

answer of 芭蕉 is : 
是烟雾浓度吗？
烟雾的话，甘油含量越高烟雾量越大。
不过真正要玩的话现在的电子烟也分好几种类型，不同的雾化器口感烟雾量是有一些区别，还有机械杆和盒子使用方法上也有不同。
口感浓度，不同类型的雾化器也有差别。
如果想要用电子烟替代真烟有一点很重要，所有类型的电子烟油和真烟的口感完全不同，所以不必在口感上计较太多。口感这东西太过玄妙，适合自己就好
voteup count: 0
create_time: 2018-07-09 15:17:57

answer of 猴气哦 is : 
那是带雾化器的设备当然贼弄
我现在抽的mt小烟，在空调房都敢抽，压根没味道没烟雾
voteup count: 0
create_time: 2018-07-07 10:33:19

answer of 飞雪连天 is : 
视觉效果看，电烟烟雾量大，特大烟雾在公众场合不适合表演。
味道上，电烟的雾量虽大，但没真烟那么冲，一般都能肺吸。
关键是，电烟和真烟压根不是一种风格的味道，别指望抽出真烟味。
voteup count: 0
create_time: 2018-07-07 09:17:19

answer of 老冰棍 is : 
电子烟烟油是有好多种的，3mg 6mg 看你自己喜好，其他的还有什么成品，DIY，等你入坑了就知道了，有烟雾型也有口感型
voteup count: 0
create_time: 2018-07-06 21:46:13

answer of 123黄疯疯 is : 
我不太清楚你说的浓具体指什么哈。
如果你是说击喉感，一般击喉感由pg和尼古丁来决定，你可以根据自己的喜好来挑口感，比如你喜欢击喉感比较强烈的，可以选尼古丁含量比较高一点的。
如果你是说浓稠度，烟油一般是有甘油，pg，尼古丁，香精为主要成分，一般甘油比较多的会比较浓稠一点。
voteup count: 0
create_time: 2018-07-04 04:33:46

