question is : 
爱抽电子烟，想海外官网买HALO？

answer of 美版正品 is : 
我有美版現货
voteup count: 0
create_time: 2018-04-18 00:55:14

answer of 龙哥 is : 
只要不是走私当然可以
voteup count: 0
create_time: 2017-12-11 09:37:02

answer of 少年不惧岁月长 is : 
泻药
合法但是没必要 
好多都是从国内运出去再运回来 何必呢 
找好渠道是关键
comments of this answer: 
<p>有什么好渠道</p>
voteup count: 0
create_time: 2017-12-06 01:09:51

answer of vap0202 is : 
没关系的，你想多了，电子烟不是香烟，就跟海淘化妆品和衣服一样的，不过我不知道干嘛要那么麻烦呢，国内买不行吗？
voteup count: 0
create_time: 2017-12-04 13:49:14

answer of [已重置] is : 
合理缴税
voteup count: 0
create_time: 2017-12-04 01:16:03

