question is : 
新宜康电子烟如何？在众多系列中，哪个系列给你留下好印象？

answer of 哈斯巴特 is : 
这个真没用过，不敢说
voteup count: 0
create_time: 2017-12-25 13:35:03

answer of 千山 is : 
没用过不评价，老玩家应该都没用过新宜康，只能说淘宝爆款、谨慎购买，电子烟火了后都想来分一杯羹。
comments of this answer: 
<p>你的意思是说新宜康适合新手玩么？</p>
voteup count: 0
create_time: 2017-12-21 11:16:53

