question is : 
电子烟和烟油有危害吗？

answer of 咸鱼学博士 is : 
有危害，电子烟并不是万能的，他和香烟有些相同的属性。
voteup count: 0
create_time: 2018-10-06 14:50:02

answer of 关解 is : 
是烟都有危害
voteup count: 0
create_time: 2019-10-04 07:04:46

answer of TNTvaper is : 
伴随使用肯定是有一定危害，主要源自尼古丁以及色素加热或pg,vg加热产生蒸汽的危害。目前尚未证实致癌物质。以上不包括iqos等烟草电子烟弹制品
voteup count: 0
create_time: 2018-10-06 21:23:12

answer of 翟某人 is : 
我觉得不一定比吃路边摊危害大
voteup count: 0
create_time: 2018-10-05 13:47:56

