question is : 
电子烟烟油开启后还有啥变化嘛？

answer of 孑生晚 is : 
女的看颜值看人品，男的是个女的就行
voteup count: 1
create_time: 2018-03-05 11:39:19

answer of BLACKCAT is : 
谢邀
我是潮汕人 （首先说明身份）老传统 婚前不发生关系 当然也是出于对女孩子的保护
大一来学校 发现身边不是认识后立刻 立马 热衷于开房 要么就是约炮
呵....我觉得个人喜好吧   一个愿意舔枪 一个愿意挺枪
喜欢就好   
我跟女朋友是异地恋  暑假打算去潮汕旅游 我酒店都是定两个房间
我住她旁边 一是怕控制不了自己  二是女孩子毕竟跟男孩子有别 
最终目的是保护她 也许最后爱的人不是我呢 对吧 
voteup count: 0
create_time: 2018-03-25 21:34:43

answer of 师萌芽 is : 
看你自己啊，有人10几岁破处，有人30都是雏儿
voteup count: 0
create_time: 2018-03-11 10:51:43

answer of 匿名用户 is : 
我不会，虽然现在我单身，但我感觉自己还是蛮传统的……
voteup count: 0
create_time: 2018-03-06 16:17:16

answer of 疯狂的兔子 is : 
不一定，你这个都，意思是囊括了全部，这种事属于私事，只能告诉你不一定，至于统计数据，我还没见过统计这方面的，而且要大规模统计才有说服力
voteup count: 0
create_time: 2018-03-06 10:03:37

answer of kkk is : 
不恋爱啊
voteup count: 0
create_time: 2018-03-04 18:07:29

