question is : 
电子烟是否会取代真烟？

answer of 侯鹏 is : 
电子烟没有社交属性，所以电子烟取代不了真烟。但是随着时代的进步电子烟跟真烟都会消失。
comments of this answer: 
<p>兄dei？来嘬一口我的。。。来来来 XX总 你也嘬一口，哈哈哈</p>
voteup count: 1
create_time: 2018-02-05 20:36:49

answer of Mr 常 is : 
电子烟和香烟其实并不是一个二选一的命题，就好想摩托车，自行车，汽车，都是代步工具，但是不存在谁取代了谁，往往是一个家庭有自行车也有其他车，根据自身需要去选择出行方式，我对电子烟的定位是给抽烟的人多一种选择， 比如刚刚楼上说的，电子烟是比较健康，但是缺少了社交的属性，尤其是在中国。 但是我本人是同时在使用这两个的，外出会客的时候，我一般不抽电子烟，在开车，在家中，在室内，我不抽香烟，只抽电子烟。我觉得这才是电子烟的定位。
voteup count: 0
create_time: 2018-02-23 17:04:20

answer of 陆子谦 is : 
前段时间iqos很火，各种代购在各大电商平台横行，然后，zf介入，全面禁止销售。理由简单明确，iqos本质上来说还是属于传统烟草的范畴，属于国家特许经营的种类，任何未经批准销售的行为都是违法的。幸运的是，vape还未被定性为非法。作为一个从事法律职业的vaper，真切的希望zf出台相关法规有效的监管，堵不如疏，是为长久之道也。
comments of this answer: 
不可能取代烟草的 税就狠了不可能不赚的
voteup count: 0
create_time: 2018-02-14 15:09:46

answer of 走在墙间的猫 is : 
你想想烟草公司一年给国家创税多少再来考虑这个问题
voteup count: 0
create_time: 2018-02-11 12:56:13

answer of Vape666 is : 
不可能取代的，
voteup count: 0
create_time: 2018-02-07 14:33:29

answer of 咋样才能不违规 is : 
不可能消失。。。ZF 也不会让他消失 
2014年，烟草行业工商税利达到10517.6亿元，同比（比上年同期）增加957.7亿元，增长10.02%，完成年初提出的“保八争十超万亿”年度目标。分项来看，2014年，“中华”品牌实现税利超过1200亿元，“云烟”、“芙蓉王”品牌销售收入超过1000亿元，“利群”、“双喜·红双喜”品牌销售收入超过900亿元，“玉溪”、“黄鹤楼”品牌销售收入超过800亿元。
　　而中国的国防开支一年大概1000多亿美金。烟草税收完全支撑。
comments of this answer: 
<p>这才是可笑的地方，国家财政获利如此，但是却号召国内互斗，我打赌假如有天有种药吃了就能戒烟，而且免费，政府第一个反对</p>
voteup count: 0
create_time: 2018-02-06 11:49:51

