question is : 
IBACCO斗少爷电子烟是用石棉做隔热吗？

answer of 匿名用户 is : 
　　百度百科：石棉又称“石绵”，为商 业 性 术 语，指具有高抗张 强度、高挠性、耐化学和热侵蚀、电绝缘和具有可纺性的硅酸盐类矿物产品。它是天然的纤维状的硅酸盐类矿物质的总称。下辖2类共计6种矿物（有蛇纹石石棉、角闪石石棉、阳起石石棉、直闪石石棉、铁石棉、透闪石石棉等）。石棉由纤维束组成，而纤维束又由很长很细的能相互分离的纤维组成。石棉具有高度耐火性、电绝缘性和绝热性，是重要的防火、绝缘和保温材料。但是由于石棉纤维能引起石棉肺、胸膜间皮瘤等疾病，许多国家选择了全面禁止使用这种危险性物质。
　　2017年10月27日，世界卫生组 织国际癌症研究机构公布的致 癌物清 单初步整理参考，石棉（各种形式，包括阳起石、铁石绵、直闪石、温石棉、青石棉、透闪石）在一类致 癌物清 单中。
　　石棉直接导致间皮瘤， “间皮瘤是一种罕见病，平常10万人中才有1个患病；但是在职业人群中，发病率会提高10倍左右，也就是说1万个人里就有1个。”职业人群，指的是在工作环境中经常接触石棉及其制品的人群。
　　“刚发病的时候，病人会觉得喘不过气来，到医院检查发现胸 腔 积 液，常被当作胸膜炎处理。”张幸说，这样的治疗只能在短时间里减缓病人痛苦，可下一次的积液很快又会出现，“发展到后期，就会出现肿瘤的恶液质表现，不断增厚的胸膜肿瘤会狠狠挤压肺部，造成呼吸困难。”张幸告诉钱江晚报记者，就目前的诊疗手段来说，病人只能延长3年左右的寿命，最多5~6年
　　下面节选自网易：在工业上，石棉是一个物美价廉的好东西，作为天然矿石的它，看起来好像棉花一样，破碎的纤维就像粉 尘一般，实际上它的每一条纤维都像钢铁一样结实。
　　石棉不仅结实、防火，还价格便宜，所以广泛运用于隔热保温场所，比如防火门、隔音板、石膏板夹层等……世界各国在经济高速发展阶段，都曾大量使用石棉，中国也不例外。
　　可在广泛使用之后，它的坏处也慢慢显现了出来。2017年10月27日，世界卫生组 织国际癌症研究机构公布的致 癌物清 单初步整理参考，石棉（各种形式，包括阳起石、铁石棉、直闪石、温石棉、青石棉、透闪石）被列入一类致 癌物清 单中。
　　在这之前，吸入石 棉 粉 尘带来的健康风险就已经被广为传播，尘肺病、肺癌、间皮瘤等等，都是它对人类造成的危害。
　　其中间皮瘤这种疾病的潜 伏 期会长达20至40年，这意味着曾经密切接触石棉的人，头顶都悬了一把达摩克利斯之剑。
　　“我见过不少间皮瘤病人，五十多岁的年纪，确诊后不到一年就走了。”张幸说，在他们生命最后一年里，每时每刻都经受着病痛的折磨。
voteup count: 0
create_time: 2018-04-22 08:43:56

