question is : 
电子烟里面含有一级致癌物质，是真的吗？

answer of Dr.弗雷嘉德 is : 
楼上这些不认真的回答不知道是在想什么 
电子烟不是无害的 也不能说他的伤害就比香烟低 这是个未知数 首先 电子烟里面还有尼古丁 尼古丁可以导致的危险太多了 尼古丁抑制牙龈生长 外周血管持续收缩导致痉挛 小血管炎 这都是老生常谈
最关键的是里面那个香精 这些香精 我们不知来源 说是食品级香精 按照中国市场上这么多私自调配的烟油来看 食品级香精能占多少 退一步说 就算是食品级 香精进入你的肺和进入消化道是俩不同的环境 没有研究表明这种东西不会对肺内造成危害 这个伤害是个未知数 也是我戒掉大烟雾的原因之一
希望国家尽快有相关规定 靠谱的厂家生产合格的烟油 哪怕贵一点 都没什么问题 现在这种群魔乱舞的情况 唉
voteup count: 0
create_time: 2018-07-02 09:56:02

answer of 缺先生 is : 
真的，我小时候就被毒死过一次
comments of this answer: 
你是真的皮
voteup count: 1
create_time: 2018-06-28 16:07:47

answer of 手动挡比自动挡好玩 is : 
是的。电子烟是加热烟油然后吸入肺中的。而在这个过程中会混入大量O2这种物质。O2这种物质这么说吧。癌症病人都有意或者无意的接触过。可以说是百分之百。
comments of this answer: 
就你皮
voteup count: 0
create_time: 2018-06-29 15:29:49

answer of Alxe的蒸汽日常 is : 
品质好的肯定不含有害物质，大多数正规厂家的烟油都要有ROHS认证的，检测烟油是否含有35种有害物质
voteup count: 0
create_time: 2018-07-09 16:16:33

answer of 烟菲烟蒸汽烟 is : 
根据英国卫生部赞助的PHE(英国公共卫生)发布的一份最新报告显示，目前已经有结论显示新型电子烟的危害要比传统香烟减少了高达95%
voteup count: 0
create_time: 2018-06-29 10:47:50

