question is : 
电子烟雾化器更换必须要原装吗？

answer of 爱你的炮叔 is : 
目前市面上大部分的雾化器和供电设备都是统配的510接口，可以随意搭配！
voteup count: 0
create_time: 2018-09-30 11:28:12

answer of Mr.D is : 
为了卖雾化器芯
基本每款雾化器都很难找到非原厂
这和电阻没关系，纯粹的安不进去而已
所以作为一个穷逼
我还是滴油吧……
毕竟几十块钱一卷丝
可以用大半年
有心思，省着点刷刷接着用…
我觉得可以用一辈子
还有……应该是30W吧，
30V应该会炸的吧
30W的话0.25到1欧应该都可以点
滴油用多了具体记不清了……
voteup count: 0
create_time: 2018-09-19 22:16:31

