question is : 
就是淘宝家的阿狸蒸汽电子烟的产品为什么都特别便宜，会不会是精工在欺骗消费者?

answer of 匿名用户 is : 
电子烟有控价的说法，各自都有微信群，有微信价，明面上你卖的便宜上面就不给你发货了。以前我买莓果，收到的货码都被刮花了，就怕厂家查到谁的货，他们一瓶莓果120能挣四五十，这还是微信价，淘宝当时都挂180以上。在这一行，大部分造假都造出来底气了，直接敢跟你说，我这个版本比正品好，最搞笑的是还真有几个雾化器精工比正品好，亚克力换玻璃仓，换个滴嘴，换个胶圈，不裂仓不漏油，你说气人不。当然，烟油造假的还是多，不过尝过正品的都能分辨出来。
voteup count: 0
create_time: 2018-12-18 15:59:36

answer of 纳玛斯特 is : 
一分价钱一分货，记住卖家的套路，某宝水深。
voteup count: 0
create_time: 2018-12-16 21:05:47

answer of 匿名用户 is : 
电子烟在淘宝有控价一说，你不信多问问几家，比他家更便宜估计也不在少数。
voteup count: 0
create_time: 2018-12-16 02:34:58

answer of 疯狗x is : 
他便宜的前提是就是开过一元的会员，或者是来自某个群
voteup count: 0
create_time: 2018-12-15 16:14:57

