question is : 
为什么不禁止香烟，改用电子烟？

answer of 猫叔 is : 
这个问题说实话有点太傻了点。
“吸烟有害健康”这句话是爱迪生说的，但是大家都应该知道我国喜欢编纂或者截取名人名言。
这句话完整版是这样的“吸烟有害健康，但有利于国家”
美国曾经的禁烟令差点导致分裂暂且不提，说说国内。
卷烟拥有致瘾性，医学上成为“尼古丁依赖症”是一种生理瘾，因此卷烟是一种刚需。
在我国，香烟属于面向普通消费者的物品中税率最高的东西，烟丝30%的税率，出厂36%——56%的税率，批发11%的税率，具保守估计，一盒玉溪包括包装（烟嘴，烟身，烟盒）成本不超过2元，中间十几块的利润国家至少拿走8元以上，剩下的由零售商，经销商瓜分。烟厂本身每盒获利3-4元。
我国烟民到底有多少我没查，如果抛开阿三（他们抽卷烟啊！用树叶卷起来的啊！我都不知道那玩意算不算gdp收不收税！太可怕了！）应该是世界第一，国家烟草专卖局日前宣布，2017年实现税利11145.1亿元，同比增长3.24%。
万亿，中国目前市值超过万亿的公司不超过一手，而且仅仅是市值。
国家税收，烟草厂工人增加就业率，稳定社会，促进经济流通，增加烟农收入，带动就业，控制人口，增加医疗系统收入，为什么要禁止呢？┑(￣Д ￣)┍
comments of this answer: 
<p>收了多少税, 都转加到电子烟行业呗, 反正烟油也是消耗品</p>
<p>烟油可以自制，甘油十几块一升，香精也不贵，尼古丁本身也不是什么禁品，真要上70%的税大家就都抽自制烟油了</p>
<p>烟油可以自制，甘油十几块一升，香精也不贵，尼古丁本身也不是什么禁品，真要上70%的税大家就都抽自制烟油了</p>
voteup count: 2
create_time: 2018-01-19 14:30:18

answer of 佟石鑫 is : 
所有说尼古丁无害的人，如果谁敢喝下去50mg尼古丁，我就服他。
反正我是不敢，因为我知道50mg尼古丁就可以致命了。
comments of this answer: 
<p>对肺无害吧; 香烟主要危害在于焦油而不是尼古丁</p>
<p>尼古丁直接摄入会致死，但是这个回答的人不提剂量在耍流氓</p>
<p>尼古丁直接摄入会致死，但是这个回答的人不提剂量在耍流氓</p>
voteup count: 0
create_time: 2018-01-19 14:43:12

answer of 人生剧本 is : 
引起“电子烟友”共鸣的恶搞《禁电子烟的背后》 突破盲点了
这个视频可以说是讽刺的相当到位了，可以一看哦！
voteup count: 0
create_time: 2018-04-02 14:12:51

answer of 康凯 is : 
新华社曼谷1月9日电（记者 汪瑾）中国驻泰国大使馆8日发布公告，提醒中国游客恪守当地有关电子烟的法律规定，以确保旅行顺利。
泰国法律规定，电子烟属违禁品，在泰携带、使用、进出口、销售电子烟等行为均属违法。其中，携带、使用电子烟者将被处以最高5年监禁或不超过50万泰铢（约合10万元人民币）的罚款，或两者并罚；如有进出口及销售行为，刑期最高10年或罚款不超过100万泰铢（约合20万元人民币），或两者并罚。
comments of this answer: 
您看，没等禁止香烟，电子烟先被禁了。
voteup count: 0
create_time: 2018-01-31 19:00:13

answer of 15816906412 is : 
关于电子烟可以阅读这篇文章，
https://
zhuanlan.zhihu.com/p/31
003142?iam=52fd07ec9ee71540fc7423f43b3465f8
voteup count: 0
create_time: 2018-01-21 11:27:22

answer of 李国辉 is : 
香烟随着人们对健康意识的提高，会更多人选择电子烟。
香烟个人认为历史太久了，要改变人们的消费和使用习惯 ，还需要时间，例如电子烟使用更简单，成本更便宜。
voteup count: 0
create_time: 2018-01-20 22:11:43

answer of 常立庆 is : 
存在必有道理
voteup count: 0
create_time: 2018-01-20 20:35:53

answer of 麦拉拉 is : 
毕竟烟草的税收占国家收入大头，怎么可能禁！别傻了
voteup count: 0
create_time: 2018-01-20 00:19:18

answer of 纸糊01 is : 
改用电子烟，烟草公司能允许？？？？
voteup count: 0
create_time: 2018-01-19 14:08:32

answer of 杨徐 is : 
改用电子烟，那么多烟农怎么活下去
comments of this answer: 
两个至上 才是关键
厉害了
厉害了
voteup count: 0
create_time: 2018-01-19 14:02:44

answer of yfhnx56 is : 
电子烟威海大，没烟味，
voteup count: 0
create_time: 2018-05-14 12:12:50

answer of plume is : 
理性看待问题吧。
有人酒精上瘾，有人喜欢抽烟。酒精至致癌因素之一，焦油也是致癌因素之一。电子烟目前没有实验室做安全性方面的试验，但是毕竟是入嘴的东西，用料差一点，或者有问题，危害不仅仅是能对比的环保或者其他问题。
而且抽烟和抽电子烟口感是不一样，彼之蜜糖，我之砒霜。
题主主要反感的应该是抽烟的味道，与环保可能并无什么关系。
comments of this answer: 
电子烟是比香烟香的烟。
<p>个人需求不一样的。</p>
<p>个人需求不一样的。</p>
<p>保护马路上行人的肺, 不算环保吗</p>
先去看一下环保的定义吧。
先去看一下环保的定义吧。
voteup count: 0
create_time: 2018-01-22 09:11:26

