question is : 
如何看待腾讯热搜“百分之八十电子烟含有毒素”点开是空白？是否存在电子烟厂家进行公关把控舆论的行为？

answer of V.BOK is : 
很显然，事实错误，应该100%
腾讯什么尿性，还不习惯
voteup count: 0
create_time: 2019-04-26 18:23:48

answer of 信际 is : 
据我了解到的电子烟....
这种说电子烟有毒什么的..对比的是不抽烟...
如果你是不抽烟的人..那电子烟肯定有害..抛去什么有害物质.明显的尼古丁上瘾就不好..
如果对比的是香烟...那我觉得..电子烟再有害..也比真烟来的好一点吧...（不要是假冒伪劣小作坊产品）
所以很多说电子烟有害什么的...感觉都不是和真烟做的对比...
voteup count: 0
create_time: 2019-04-29 10:20:17

answer of 阿努斯艾比 is : 
自己抽了才会知道吧，感觉没有香烟有毒哈哈哈哈哈哈
voteup count: 0
create_time: 2019-04-27 18:37:39

