question is : 
有没有比较靠谱的国外电子烟市场调研工具的推荐的？海外电子烟市场调研真的难？

answer of 老赵很稳 is : 
调研不就是为了卖产品，电子烟是闷声发大财的行业，你最多通过速卖通，阿里巴巴国际，去看数据，而且你要分析单品为什么在一个阶段会井喷。
这个问题其实非常复杂，还有就是你的企业或者说你的产品方向是往哪个方向走，是就靠一款换蛋小烟打天下了，那我直接跟你说没戏，最多做做印度，东南亚，中国，因为非常初级阶段，真正电子烟企业是争做进阶电子烟爆款然后在迭代到电子烟其他类目，电子烟类目多了去了，一个小烟就分fit.kit.aio.半一体机等电子烟本来就是无限拓展的方向，海外是这个产品看起来cool而且好用就买了，批发商也是一样的，这只是单纯硬件方面，还有雾化器，烟油，配件等等，所以你还不如找个明白人问问也比查数据强
voteup count: 0
create_time: 2019-07-28 14:17:31

