question is : 
现在市面上这么多电子烟，电子烟哪个品牌好？

answer of 包你戒 is : 
好不好无所谓，关键电子烟戒不掉烟
voteup count: 0
create_time: 2019-10-23 10:12:46

answer of zero is : 
只抽机械杆的路过，小烟不了解。机械杆不考虑品牌只考虑烟油，基本上买大牌子的就不会有什么差错。
voteup count: 0
create_time: 2019-10-23 16:45:05

answer of 曼殊沙华 is : 
新上市的Soberhit电子烟还是不错的，有很多创新设计，比如可以挂脖子上，方便随时抽。而且材料都是用最好的，可以放心购买。
voteup count: 0
create_time: 2019-10-23 09:31:10

