question is : 
昨天刚打了（成大速达）冻干人用狂犬病疫苗 两针，能否吸食电子烟？品牌为IQOS。?

answer of [已重置] is : 
建议你可以咨询问下医生 ，多注意休息
voteup count: 1
create_time: 2019-08-30 11:48:57

answer of 极夜下行 is : 
没啥影响。。。就是吸烟会一定程度降低身体素质，疫苗后有人会持续低烧一些症状，吸烟，酗酒一些习惯可能导致症状严重，但是不影响疫苗效果，少来几口，等疫苗结束就不用顾忌。。但是还是建议少吸。。。。曾经在狂犬疫苗期间吸蒸汽烟，没啥反应。
voteup count: 0
create_time: 2019-09-06 22:08:19

