question is : 
怎么看待小野电子烟请陈冠希代言，电子烟会不会成为流量产品，而失去了电子烟本身的特性，电子烟的未来在哪？

answer of Singapore is : 
管他呢，好抽就完了。不好抽直接退货。管他谁代言
voteup count: 0
create_time: 2019-08-28 14:39:27

answer of 老赵很稳 is : 
陈冠希虽然淡出公众视野很长时间，但仍然是大话题争议人物，陈在日本美国有影响力，貌似也不单纯瞄准中国市场，可知中国买流量是多难，我觉着选的人非常好，陈也是能接受这类产品有认同感不多的明星企业家之一吧，我觉着要是吴亦凡够呛能接受合作电子烟，毕竟像吴还是以中国形象为优先考虑的，电子烟还是政策性不确定问题严重。
对于产品方面引流有没有用，这个不好说，想依靠换蛋类型电子烟这种只属于电子烟冰山一角的产品类型就让一个品牌有巨大影响力我觉着不太可能，海外市场非常成熟，玩家林立，渠道选品丰富，选品是找卖点，卖点每个时期都不同，只有创新能力和迭代能力很强的企业才会稳定发展，小野外贸团队很弱，近期应该做不太起来，国内的话还是可以吸一波用户的，还要刷流量买用户，也挺苦的
voteup count: 0
create_time: 2019-08-29 06:43:04

