question is : 
有人了解TRYMIX电子烟吗？

answer of 匿名用户 is : 
TRYMIX电子烟中文名叫反正电子烟，他们的口号是Just   Try   Mix带你品味世界，致力于通过通过电子烟-电子雾化器打造一种更年轻的放松方式，他们家的主要产品有换弹式电子烟，规格是一杆四弹和一杆一弹以及可供替换的烟弹和一次性电子小烟，在淘宝、有赞、拼多多都有店铺，如果楼主是想体验下产品的话不妨直接去他们店铺找客服咨询下，或者先通过一次性小烟尝试下，看合不合适，如果是想合作什么的建议直接联系他们。    
voteup count: 0
create_time: 2019-05-13 17:30:30

