question is : 
求推荐一款电子烟，送给老爸，价格五百元左右。?

answer of 大兄弟 is : 
利益相关，我这里有两款电子烟品牌在销售
价格都在200以内，市面官方价格可能到300-400。
一款是RELX电子烟，目前市场上的主流产品，品牌营销做得很好，知名度较高，颜值不错。
另一款是AMMO火器电子烟，我个人推荐您父亲选择这款，产品质量不错，性价比较高，适合您父亲日常使用。价格相对便宜，适合新手初次尝试电子烟，方便您试错。
voteup count: 2
create_time: 2019-10-10 09:31:15

answer of 平平凡凡才是爱 is : 
你说的这些确实是电子烟的优点，但是充一次电用一天的那个过分了哈，不过我到知道R I k e y 莱 启的电子烟能用一天，但那可不是因为它充一次用一天啊，是因为它用的是磁吸充电的方式，当你不抽的时候把电子烟放在充电盒里面，他就会开始不停的充电，这样是不是也可以达成了你说的充一次电可以用一天，哈哈哈。
voteup count: 0
create_time: 2019-09-20 14:31:41

answer of 潮炎阁-小七 is : 
买到了吗
voteup count: 0
create_time: 2019-10-09 10:25:10

answer of Nikita is : 
昂 我买的悦刻很好抽啊 对题主来说是不是太便宜了啊 微信上一个小姐姐卖的 价格180左右 就是好抽的烟弹需要另外买
voteup count: 0
create_time: 2019-07-31 11:21:38

answer of YELXT705161497 is : 
电子烟也是一次性的比较好叭，经常充电的那种会燃烧尼古丁溶液受热蒸发，被吸入口中
topking
vapmax
voteup count: 0
create_time: 2019-07-04 19:45:02

