question is : 
法贝电子烟真的能戒烟吗？

answer of Arsen is : 
电子烟的效果是替代，不是尼古丁戒断。要搞清楚效果。想要戒烟，可以考虑去正规医院的戒烟门诊咨询。
voteup count: 0
create_time: 2019-07-22 01:11:44

answer of 春天猪猪 is : 
电子烟只是一个辅助工具，关键还是自己有没有毅力去戒了
voteup count: 0
create_time: 2019-08-11 23:57:14

answer of 疯子 is : 
戒烟的从来不是这样那样的东西，是人！戒烟只能靠自己，电子烟只是让你换种伤害小的方式吸收尼古丁。
voteup count: 0
create_time: 2019-07-21 22:57:47

answer of 狐狸 is : 
替代而已，戒烟要靠自己。
实在戒不了就买点正规的电子烟，危害能比香烟小不少（不是无害，也不可能无害）
voteup count: 0
create_time: 2019-07-22 18:11:53

answer of 菩提树下 is : 
谢邀
1.我没有抽过法贝电子烟，对它也不了解，没办法给你相关建议。
2.我确实靠电子烟把成品纸烟和卷烟戒了，这是我的真实经历。如果你需要的话我可以把我抽的电子烟品牌私信给你，在这里就不写了，以免被当成营销号。
3.靠电子烟戒烟实际上就是靠落差来戒（经验之谈）。当你抽了一段时间的电子烟后再抽纸烟就会感觉恶心，不会再想抽纸烟。而电子烟抽了一段时间后停下是比较容易的（个人观点）
voteup count: 0
create_time: 2019-08-16 22:53:32

answer of 山里人 is : 
戒烟太难了！电子烟过渡一下，慢慢来！
voteup count: 0
create_time: 2019-08-01 14:37:20

answer of merlin is : 
1. 没听过法贝，既不是一线老牌，也不是新的一线互联网品牌（注:国内互联网新品牌基本上是找老牌代工，不掌握核心技术）
2. 电子烟就是个辅助工具，想戒烟还要有强烈的意愿和科学的方法。本人亲测电子烟三个月戒了烟，第一周戒了卷烟，第三个月戒了尼古丁，现在偶尔抽抽0mg的，没办法，因为压力无处不在。也见过很多老烟民说电子烟不行的，很大一部分原因是很多人并没有强烈的戒烟意愿，抽卷烟就是温水煮青蛙，不到肺炎、慢阻肺、肺癌、心梗、脑梗的程度，总会存在侥幸心理。还有一部分原因是第一口电子烟没选到合适的产品和适合的烟油，造成糟糕的第一印象。劣质的烟具、烟油很多，买大品牌可以降低踩坑几率，虽然价格贵点，选对了合格的合适的烟，一生受益无数。极少数是真的不适合电子烟，主要是个体差异，譬如对甘油过敏
voteup count: 0
create_time: 2019-07-28 15:04:16

answer of 娜美 is : 
所有的电子烟都不能戒烟...
comments of this answer: 
兄弟，这话说的有点绝对了
voteup count: 0
create_time: 2019-07-21 08:14:48

