question is : 
如何看待朱萧木曾说自己做电子烟功德无量～？

answer of 萝大锤 is : 
谢妖。
哪个搞传销不说自己是让你发大财的？再说了，太子的电子烟能让你添福添禄，还能为国家解决人口老龄化的增速，怎么就不是功德无量了？
voteup count: 26
create_time: 2019-03-16 00:09:49

answer of 羞欲靓 is : 
1.灭种计划
3060年的地球，人类快速繁衍，资源极度枯竭，环境已接近崩溃的边缘。尽管科技十分发达，但人类依然没有创造出可再生能源，也没有发现替代生存的星球。专家计算，人类最多还可以生存10年
更糟糕的是，地球上战火连年不断。此时的地球已经不以国家区分，而是分成正常人类与锤斯林两个种群
正常人类:拥有较高的智商，善于利用高科技武器战斗，但这个种群群体数量远小于锤斯林，这是他们最大的劣势
锤斯林:单体智商极低，但群体作战能力较强，战斗时容易被洗脑，大喊牛逼然后无脑冲锋。数量庞大且善于繁衍，就像《星际争霸》中的zerg，似乎永远消灭不尽
两个族群经过了一百年的战斗，正常人类开始走向败势，为了扭转不利的战势，人类召开了新一轮的作战会议
作战会议的代表中有形形色色的人，不同肤色，各种外貌特征。虽然人类不再以国家区分，但历史的传统和基因的遗传，他们依然保留了彼此的特征
只见，作战总指挥斯蒂夫乔布斯缓缓的走向座位，尽管重病缠身，他依然为人类未来的发展忧心忡忡。会议上，关于人类未来的发展主要有两方的意见
一种是以库克为代表的投降主义，他认为，应该向锤斯林妥协，通过日后的婚姻不断优化品种，用人类的优秀基因对锤斯林加以中和，不出10年，人类的平均智商至少提高三倍
乔布斯听完摇摇头，说:可是我们已经调查过，锤斯林的基因太过于强大，人类与锤斯林的孩子，智商99.96%会随锤斯林父母一方
来自大和的后裔孫ヨンホ良思了很久说:不如，我们穿越到过去，从源头上根本杀死锤斯林
库克大喊了一声不行，锤斯林诞生于国家的时代，而且那时并没有对这个族群做专门分类，你根本无法辨别谁是锤斯林祖先
孫ヨンホ不慌不忙的掏出一张分析图说:经过我近十年的研究，锤斯林的群体是有共性的，它们爱慕虚荣，以情怀信仰自居。学习能力不强，但普遍偏爱设计。偏执，极度自卑，虚伪
乔布斯激动的站了起来，他看着眼前的孫ヨンホ，想起了当初的自己，这个人继承了自己的衣钵
乔布斯还是有顾虑，继续问道:找到始祖后，你打算怎么消灭他们？要知道，那个年代还是法治国家的年代
赚他们的钱，对他们洗脑，让他们反智，让社会对他们孤立，进而剥夺生育权，不出十年锤斯林消失殆尽。即便有残余的锤斯林没有被消灭，这极少数锤斯林也会为了生存而拿起书本读书，下一代也会进化为普通人类，孫ヨンホ越说越激动，他大喊:如果我没办法消灭锤斯林，我就是你孙子
台下的库克一脸不屑，但又无话可说，似乎桌上的各位指挥官也都认同孫ヨンホ的方案。库克与乔布斯皆来自于苹果一族，本以为乔布斯会把这一切留给自己，没想到他会青睐一个大和的后裔，真的让家族蒙羞
只见乔布斯拿出一个手表，说:这是我们族人新研发出来的iwatch，它可以为你提供一切你所需要的信息，还可以根据你录入的锤斯林特征扫描锤斯林。我们也要通过它联系，千万别丢了，否则你可能回不到这个时代
事不宜迟，要赶紧出发了
孫ヨンホ缓缓走进穿越仓门，他突然倍感压力，地球所剩时间不多，人类的一切希望都在自己身上。想着想着，他进入了梦乡
在梦里，他梦见自己身穿战甲，带领着浩瀚人群，向敌人发起了最后的总攻……
comments of this answer: 
等你哟
第一章结束了，感觉脑洞大开，坑也会挖的更深，把这个发在文章里吧，以后在文章里更新，以免被举报
关注
关注
<p>やりますね</p>
我罗为何总被黑
你侮辱锤斯林可以，但别侮辱虫族好吗！当心我变毒爆贴脸滚你哦！ <a class="comment_sticker" href="https://pic2.zhimg.com/v2-fa420fb01533452e9d5f021c52dc6cc5.gif" data-sticker-id="980770233090535424"> [超得意]</a>
快更
十三个锤子！！？？
然也
voteup count: 60
create_time: 2019-03-16 00:33:05

answer of 澈言 is : 
以前我只是觉得他傻，后来我才发现，这个人跟罗老师一样，从根上就坏透了。
只要能赚钱，他们什么话都说的出来。
voteup count: 14
create_time: 2019-03-19 10:11:04

answer of josen zhang is : 
要是他的电子烟能专供他老爸抽，有孝心加持，这功德得再翻几番。
voteup count: 2
create_time: 2019-03-17 08:06:14

answer of 讨小玲 is : 
一方面对原来抽纸烟的人来说，用电子烟替代纸烟可以减少烟焦油摄入，看起来是有好处的。另一方面，对于原本就不抽烟的年轻人，被电子烟的时尚，“健康”吸引，导致抽纸烟概率上升一倍，这又显然是害人的。两方面结合，到底是好是坏，应该说是有争议。如果说是功德无量，属于强行给自己洗脑了。
voteup count: 3
create_time: 2019-03-19 13:47:13

answer of 独孤一游 is : 
这锤子出来的人，实业倒是没有看出来比其他强在哪里，但是言论，是可以秒杀其他商家的。
也估摸也算言过其实的另一种解释
voteup count: 1
create_time: 2019-03-18 10:31:54

answer of yugi li is : 
非也
之前看过一个美剧的截图，大约讲的是我们应该感谢吸烟的人，因为每年因吸烟死亡的人数有很多，为政府节省了大量的财政支出。所以说吸烟的人做了好事，不吸烟的人得到了实惠。
吸烟的人是不知道吸烟有害健康吗？不是！他们就是单纯的做好事！
你电子烟，妨碍了烟民做好事，缩减了不吸烟人的福利！
害人不浅！
手动狗头滑稽
voteup count: 1
create_time: 2019-03-17 13:51:44

answer of 虞渊镜 is : 
这种槽点黑点太明显的问题，友军就不要提了，吐槽起来也没成就感。锤子那一伙跳梁小丑，有几句经得起推敲。罗老师发布TNT之前还说要让大伙尿裤子呢。
comments of this answer: 
尿裤子没毛病啊，大家都笑尿了。
voteup count: 0
create_time: 2019-03-20 19:05:54

answer of 罗崔杨永浩元信 is : 
站在它永远的主人——罗太君的角度上，它做的事情确实功德无量。
日本军国主义亡我之心不死，太君心系精神故土，在境内大搞经济诈骗，让政府和国民承受巨大的经济损失和精神折磨，战功彪炳，靖国神社虚位以待。
作为太君膝下犬将之一犬子，它毅然决然的投身电子烟行业，降低我国国民身体素质，一句尼古丁怎么了作为宣战口号，无形中减少了多少国人寿命，对日本来说岂止功德无量，简直是千秋万代，亡国灭种的大计啊。
要不是没多少人抽那垃圾玩意，还顺带被315拍了一巴掌，朱犬子几乎就要成功了。
可惜，滑稽。
comments of this answer: 
可悲可悲可悲
voteup count: 16
create_time: 2019-03-16 00:59:05

answer of 思考和专注 is : 
朱太子运气太好，罗胖子干啥都被国家反对，做个电子烟都翻脸，吃屎都赶不上热乎的，这个操蛋的世界，为什么总是反对天生骄傲的罗老师。
voteup count: 2
create_time: 2019-03-16 11:05:05

answer of Tao is : 
首先，要明确“吸烟有害健康”。
其次，在昨晚的“315晚会”上，电子烟产业在“这个时代这个国家”已经基本算是走到尽头了。
最后，这再一次证明了倭螺公孙玉龙及其信徒“吃屎都赶不上热乎”的结论是正确的。
推论，让陷入烟草陷阱不能自拔的烟民在无烟环境下重生，让依赖不健康产业赚取金钱的同行被虐杀，这难道不是一件功德无量的事情吗？！
显然，我辈凡夫俗子不能理解骡老湿裸泳耗的苦心布局——惭愧啊！
最后的最后，❤️大量的❤️
voteup count: 11
create_time: 2019-03-16 09:35:40

answer of 陈越 is : 
帮烟瘾患者早点上西天，不再受到病痛折磨，给国家和家人省下医疗费用，功德无量啊！
voteup count: 2
create_time: 2019-03-15 22:52:27

answer of 万俟卨 is : 
烟草公司：我觉得我们做“真香烟”的人，那产品是货真价实的，给予使用者最真实的体验，这才是真功德无量。
voteup count: 0
create_time: 2019-04-01 08:09:38

answer of 普州常名桥 is : 
看看这些锤粉的态度…
马的制杖
voteup count: 0
create_time: 2019-03-24 23:09:05

answer of 不要不要不要 is : 
上次好像看到个叫什么猪蹄蹄小朋友的公知，
在情人节作粉丝相亲，中间还弄个这孙子电子烟的广告
果然是一丘之貉，给钱就可以上
voteup count: 0
create_time: 2019-03-16 11:20:37

answer of 呆子的家 is : 
当年卖鸦片的都说可以强身健体…同理可证。
voteup count: 0
create_time: 2019-03-22 12:19:43

answer of 刘司机 is : 
先说是不是，再说为什么。
功德无量从两个方面看。
从消费者角度看，涉嫌虚假宣传是肯定的。
经过315的曝光，大家都知道电子烟不仅没有戒烟功能，而且因为吸感更好导致最终有害物质摄入比抽烟还多。
从郭嘉层面看，简直是社会老龄化跟社保局的救星。怕是百年以后能脚踏祥云。
从自身方面看，昧良心不亏家庭。
做人嘛，顺心意何其难，退而求其次，求个心无愧。
不知道朱老板以后能睡得好不。
voteup count: 0
create_time: 2019-03-19 12:00:53

answer of 匿名用户 is : 
这哥们没去搞伤天害理的贩毒已经是谢天谢地了
voteup count: 0
create_time: 2019-03-25 07:49:43

answer of 匿名用户 is : 
目前应该走到小雷音寺了。。。
马上了
voteup count: 0
create_time: 2019-03-16 21:48:12

