question is : 
电子烟对戒烟有好处吗？

answer of 女巫与白猫 is : 
可以让你玩到穷的买不起烟
comments of this answer: 
目前来看，相对成本差不多吧
<p>玩笑话而已啊，说实话感觉没啥感受，我现在电子烟和真烟一起抽啊</p>
<p>玩笑话而已啊，说实话感觉没啥感受，我现在电子烟和真烟一起抽啊</p>
我也是，，，不过传统的抽很少了
我也是，，，不过传统的抽很少了
voteup count: 1
create_time: 2019-10-26 18:45:52

answer of 哎呀妈呀嗨呀 is : 
相对于抽传统纸烟，有减少焦油和一氧化碳摄入的好处。如果戒不了，可以改抽电子烟，便宜很多，而且对身体也好挺多的。
comments of this answer: 
我也那么觉得，最近一直也是抽的电子的
voteup count: 0
create_time: 2019-11-01 22:51:51

answer of 大彩 is : 
可以用来过渡。如果不戒只是换着抽不建议。还不知道长期抽电子烟会不会有其它坏处。谨慎点好。我就在抽电子烟。
voteup count: 0
create_time: 2019-10-27 08:56:37

answer of 拜大神 is : 
没有任何好处！
voteup count: 0
create_time: 2019-10-24 21:34:15

