question is : 
求推荐一些好抽的电子烟品牌…?

answer of 大兄弟 is : 
作为电子烟行业的从业者，我在代理品牌之前基本把热门的电子烟产品都体验了一遍。
所以直接进入主题，我这有两款电子烟产品供您选择。
一款是：RELX悦刻电子烟
这款是现在市面上主流的电子烟，知名度很高，产品服务和售后都很好。
第二款是：AMMO火器电子烟
这款我很推荐电子烟新手使用，做工、口感、手感都是业内一流，公司也是所属上市公司，后来居上的一款产品。
最后，我统计了一下我这里的烟弹销售情况。
可以给您烟弹口味的选择
悦刻：西瓜，绿豆，薄荷
火器：绿豆，苏烟，晚安水，瑞士软糖，马黛茶
最后，找我买，划算也保真哦
comments of this answer: 
用白鲸电子烟，刚做的，新产品，良心价
产品才是王道，毕竟要对客户负责的呀
产品才是王道，毕竟要对客户负责的呀
怎么联系
知乎不能发联系方式[调皮]
知乎不能发联系方式[调皮]
voteup count: 2
create_time: 2019-10-12 14:18:37

answer of 暴躁的二明 is : 
网上推荐的电子烟真是越来越多了，但不管你要选择哪一个品牌，建议最好是小烟类型的电子烟，小烟的口感很好，也很适合做戒烟代替品用。
电子烟这种东西，百人百口，每个人抽出的感觉也是不同的。
对于我来讲，电子烟我就喜欢小烟，像大烟雾盒子这些东西我也用过，但是用多了我就会觉得很恶心，不舒服。
现在基本都用小烟，主推r.i.k.e.y-莱启电子烟，总的来讲口感很清新，一次性和换弹式的性价比都挺高，两种都容易上手，没有那么多步骤。
当然你不抽烟的话，还是不建议入坑了，虽然电子烟比传统烟危害小很多很多，但最终还是有有害物质的。
voteup count: 0
create_time: 2019-10-16 14:55:35

answer of 学习哦 is : 
用小烟呗，麦克维尔 易加特  smok 很多牌子的，不过设备是一方面，烟油也是一方面，尽量选品质高一点的烟油
voteup count: 0
create_time: 2019-08-30 18:42:14

answer of 菩提树下 is : 
你可以试一下吉尔的一次性电子烟。
烟草味道很赞，淘宝官方旗舰店四十一支，闲鱼十几一支（可能有假）。
voteup count: 0
create_time: 2019-08-31 00:54:01

answer of Singapore is : 
r elx三代
小野v1
yooz
moti新版本
ammo
voteup count: 0
create_time: 2019-08-30 18:41:23

answer of 几人真 is : 
电子烟的话还不如选择小烟，电子烟用久了还会漏油，更换烟弹也会比较麻烦，这样的话其实不如抽小烟。小烟口感上会更接近真烟，像是雨小仙的，口味还挺多的，选择空间也会比较大。并且口味这种，都是要尝试一下的，因为每个人的口味都不一样，倾向也不一样。所以，最好还是自己试试看喜欢什么口味吧。
voteup count: 0
create_time: 2019-10-25 10:21:52

