question is : 
电子烟黄了，电动牙刷红利期也过了，下一个风口产品是什么 ？

answer of 傲骨 is : 
谁说的电子烟黄了，我这边18年收了8个区域代理，19年收了16个，很多三四线城市都没见过电子烟，明明大部分都不知道的项目，你说黄了，有何依据？
comments of this answer: 
[捂嘴]你是赚钱了。他们就不一定了
对啊，那就别怪项目问题了
对啊，那就别怪项目问题了
<p>电子烟现在美国都开始管控了</p>
真烟很多国家还禁了呢
真烟很多国家还禁了呢
voteup count: 3
create_time: 2019-09-30 07:20:59

answer of 耀阳会 is : 
不清楚题主说的产品，是国内销售，还是海外推广，不过，
无论是国内还是海外电商，爆款的生命周期很短，红利期往往也就是那么几个月。
如果要找寻下一个风口的产品，通过数据挖掘工具（data mining）是一个选择。
好比，
Jungle Scout，Google Trend， AMZ finder》》...............各种所谓的数据神器......
通过这些神器，基本可以把目前搜索量大的，产品成长处于上升期的，还有各种运营数据翻出个底朝天...
----------------------------------------------------------------------------------------------------
然而，太过依赖工具也是不行的...
原因嘛，
好比提到亚马逊选品，各种大湿都是喜欢各种爆款出发点，把选品等同于爆款找寻...
然后各种工具，各种数据，各种预测...
其实即使是经过了AB Split Testing后的，所谓结论，没有经过市场检验，有啥意义呢？
----------------------------------------------------------------------------------------------------
一、选品中应该注意到问题
大可拒绝爆款与跟卖的思维，原因很简单：
爆款 =
1 已经到了生命周期的顶峰，或者开始进入下行通道
2 竞争激烈，爆嘛，自然各种蜂拥而上
3 价格战，多了就比拼价格呗
4 利润微薄，看着每天日出百单，心里感觉爽就行啊
所以，不要选择已经成为爆款的产品，而是，
应该去选择有可能成为爆款的潜力产品不是更理性吗...
----------------------------------------------------------------------------------------------------
延伸一下，什么爆款都有人赚到钱，但大部分人还是陪跑的多；
不是爆款的宝贝，也有大把人赚到钱，所以，运营是关键啦...
所以，选品为辅，运营为主...
二，运营
还是以亚马逊平台为例，被培训机构的大湿们各种洗脑：
于是亚马逊运营 = listing优化 + FBA + 站内PPC，再不行上黑科技：刷单...
但是，站内流量的获取，成本越来越高，你不能忽视站外流量才是重心...
得罪人的建议：
首先，独立思考能力的重要性。
平台招商的话术牛叉，各种亚马逊钱景，最后忽悠到认为：似乎去开个店铺，选择几个爆款+风口产品上架listing，就能有单 +赚钱...
----------------------------------------------------------------------------------------------------
而实际情况是：
鸡国卖家充斥，价格战惨烈，头部大卖拿走绝对订单，刚开户的小卖家，最终炮灰基本是殊途同归...
说点实际的，站内流量获取成本飙升，又无自然流量获取能力，PPC付费流量舍不得，那就歇菜了，你开了个店铺，就一定能够有单吗？
----------------------------------------------------------------------------------------------------
还有其他的路子？不就是站外引流了?
站外流量来源多样，成本比站内PPC低廉，何不跳出站内玩站外呢？
and more 点此访问我们网站
耀阳会
，关注公众号：耀阳会，或微信32661099一起讨论学习更多店铺站外引流知识！
实战分享
实战分享
and more 点此访问我们网站
耀阳会
，关注公众号：耀阳会，或微信32661099一起讨论学习店铺更多站外引流知识！
voteup count: 10
create_time: 2019-09-30 14:11:08

answer of 晚点再起名 is : 
又无知又可笑，也难为你能在知乎问出“卖点啥能赚钱”的问题了。
voteup count: 1
create_time: 2019-10-02 22:45:17

answer of Mie is : 
总有人听风就是雨，电子烟也不知道为什么只是线上禁售就能断定黄了，大品牌的线下门店1000多家(估计还说少了)不是说黄就黄的，网上不让卖，那我就去家附近线下门店购买好了，也不用受等快递期间的急躁，所有口味我还可以试……一样朝气蓬勃……
voteup count: 0
create_time: 2019-11-13 00:22:37

answer of 沈某人 is : 
电子烟黄了？你说的是锤子手机吗？
电动牙刷红利期过了？你是说小米推出39.9的电动牙刷了？
我猜测你大概是这么判断问题的
voteup count: 0
create_time: 2019-10-01 18:20:47

