question is : 
在规定不能吸烟的地方，可不可以吸电子烟？

answer of 匿名用户 is : 
如同随地大小便，你说行不行？
哦，题不太对，那就是随地呕吐，你说行不行？
voteup count: 1
create_time: 2019-07-07 09:52:42

answer of Six is : 
电子烟虽然比烤烟的危害要小很多而且散发出来得味道没有那么难闻，但是在公共场所还是不要抽，毕竟也会散发出来气味，也会影响到他人。
voteup count: 0
create_time: 2019-07-08 09:50:53

answer of 疯子 is : 
根据城市不同规定也不同，在一些城市不允许抽烟的地方一样不允许抽电子烟。
voteup count: 0
create_time: 2019-07-08 21:59:15

