question is : 
求推荐一款电子烟，朋友过生日，他喜欢抽烟，我不知道买什么样的好，求帮助？

answer of dongzhuo is : 
谢邀
刚准备想着给老公生日买什么礼物比较好，就有一个小宝宝邀请我回答，于是去搜了一下，感觉还不错！
其实我老公之前是一个爱抽烟的小孩纸，但是我有鼻炎，闻不了烟味，于是他偷偷就戒了，那段时间看他没精打采的样子，就知道他有多难受~
虽然现在已经戒烟成功，但我还是想买一只电子烟送给他，作为纪念——让我决定嫁给他的动力！
于是我选择了莱启充电式电子烟（主要因为我吧，是一个选择困难症，为了我病症再出现，就毅然选择了它）标榜小身材，大容量，口感真实。
总体来说还是很推荐的，口感方面是绝对的，特别纯正，而且烟雾也不大，最主要还有多种口味，即便老公忍不住吸了一口，也是水果的味道，哈哈哈，我还不是心里戏贼多~~~。
我给老公买的是绿豆沙味的烟油，他抽了一口感觉很清凉，说里面还有一点淡淡的薄荷的味道，抽起来喉咙一点也不会感到干燥，但也仅限那一口哦~
还特意嘱咐客服礼盒包装，特别有面子~高端大气，嘻嘻！
comments of this answer: 
<p>IQOS啊，想都不用想。。。烟弹去闲鱼买</p><a class="comment_sticker" href="https://pic3.zhimg.com/v2-cb8443f07a41298e45191cef11b90fd2.gif" data-width="" data-height="">[干杯]</a>
<p>不太想去闲鱼啊</p>
推荐益爽，味道舒服不刺激
<p>不太想去闲鱼啊</p>
<p>嗯，不想去闲鱼就去日本呗。。。</p>
这款Rikey 莱启，和我同款，很好抽的！
<p>是吗，我只是买来做纪念品的，嘻嘻</p>
<p>是吗，我只是买来做纪念品的，嘻嘻</p>
<p>嗯，不想去闲鱼就去日本呗。。。</p>
<p>黑音符，迄今为止我抽了7.8款最好抽的</p>
<p>我老公说知道</p>
<p>可以购买云吞电子烟，外观，口感都是非常好，连外包装都非常漂亮的，超级合适送礼</p>
<p>真的吗，我去看看</p>
<p>真的吗，我去看看</p>
<p>可以试试，我也是刚开始用。本来冲着外观买的，结果被惊艳到，口感很好</p>
<p>我老公说知道</p>
<p>可以试试，我也是刚开始用。本来冲着外观买的，结果被惊艳到，口感很好</p>
<p>好的</p>
<p>好的</p>
voteup count: 16
create_time: 2019-09-15 17:14:30

answer of lyserjin is : 
大儒电子烟，性价比不错，某宝有
voteup count: 0
create_time: 2019-05-28 22:21:20

answer of Spinner is : 
买spinner电子烟啊，口感和质量都非常好，颜值还很高，价格不贵，在国内口碑很不错的！
一支spinner相当于两包传统烟的烟量，而且有十种不同口味选择。
使用起来也很方便，拿起来就可以抽，不用充电，换烟油，携带方便，学习成本为零，送给八十岁的老爷爷都会用！ 
而且使用过程不产生二手烟，不会危害家人身体健康，气味芬芳，无烟臭味，可解瘾可替烟！送亲戚朋友送长辈真的很推荐买这款电子烟。
spinner电子烟相比传统盒子+雾化器+烟油组合的电子烟动辄几百上千上万元的整套设备，更适合新手入门，口味选择也更多！买spinner电子烟啊，口感和质量都非常好，颜值还很高，价格不贵，在国内口碑很不错！喜欢话可以私信我有优惠。
voteup count: 0
create_time: 2019-05-31 14:44:12

answer of Inmood is : 
可以选择一次性小烟，多买几口味给他尝试。
voteup count: 0
create_time: 2019-08-14 13:25:12

answer of 郭涛 is : 
电子烟分为iqos或者烟油类的。
iqos就是加热不燃烧，没抽过，听说味道很接近真烟。但清理比较麻烦，因为本人懒，没有选择。
烟油分为一次性烟弹或者可添加烟油类。
一次性烟弹小巧，但费用高。可添加烟油的笨重一些，但便宜啊。
烟油分一般的和新出的尼古丁盐，前者尼古丁含量较后者少六到八倍不等，所以后者上劲快。口感基本一致。
最后，电子烟一定有害健康，不管是精神还是身体。但从替烟一个月来看，咳嗽锐减，没有口气，就不信比真烟伤害大。
在最后，国家啥时候国内推出电子烟啊，至少品质有保证，既然暂时戒烟办不到，纳税给国家，比给美国（抽外国烟油）和二道贩子好吧。
comments of this answer: 
所以到底该买什么[大哭]我完全不懂，我没抽过烟，电子烟更不用说了，我买给朋友而已，您能不能说的具体点。我到底该买什么
iqos吧，逼格高
iqos吧，逼格高
voteup count: 0
create_time: 2019-05-31 10:36:24

answer of Six is : 
Supreme潮牌一次性电子烟，不用添加烟油不用充电，方便携带。口感好高颜值！
voteup count: 1
create_time: 2019-06-04 23:51:26

answer of 恶俗的一塌糊涂 is : 
个人觉得relx就挺好的
烟弹新出的葡萄味或者之前的蜜桃味
口味重的话烟草薄荷都可以考虑
限定的那个粉红色渐变是真的好看（我买的就那个
男生的话蓝色黑色灰色...？
其实男生也可以送粉红色对吧嘻嘻嘻毕竟那么可爱谁不爱呢
附上官网截图
voteup count: 0
create_time: 2019-10-16 06:02:17

answer of 包容背叛 is : 
送朋友的东西，首先要上档次、要有颜值、要有质感、当然也要有口感，最重要还要简单易操作，别你送一套电子烟，结果弄半天不会用，那就很尴尬了。因为之前我也遇到过这种情况，自己买回来的电子烟，自己不会用。相信你在想送朋友电子烟之前，应该对电子烟多少都会有点了解，只是不清楚具体送什么样子的比较好。感觉这款大气上档次的DO千灵小烟比较适合你朋友的，我自己也在用这款，也是朋友送的。
那下面我可以给你分享一下我用过的一些电子烟给你参考参考。
2017年，我第一次接触电子烟，我用的第一款电子烟叫IPV、雾化器是横岗的，电子烟界简称盒子，像这种盒子是比较大个的，一只手是不能全部抓住的，只能握住一半，就像拿个手机只不过电子烟厚点，那时候刚收到的时候完全是懵笔状态的，整这么一大堆东西全不会用的，后来就去找客服教我，倒腾了好几天，当时头都大，感觉真后悔买了，还那么贵。后来，用会了之后就感觉还不错，从那之后就各种尝试，有机械盒啊，机械杆啊，一次性小烟，到现在主流的注油小烟，用过很多的。
就个人而言吧，用也用了那么多的电子烟，还是像千灵这种小烟会比较适合日常替烟，那些盒子、杆子的也就适合在家或者跟几个会玩电子烟的朋友一起聚聚的消遣消遣。玩个大烟雾，吐个烟圈什么的，要真正携带还是这种小烟方便。
voteup count: 0
create_time: 2019-10-15 23:02:50

answer of Mr.Eric is : 
我有卖的
voteup count: 0
create_time: 2019-09-20 00:59:46

answer of 尤优 is : 
回答里面有50%以上是广告。
最好的方法是戒烟，戒烟，戒烟。
抽了IQOS一年了，现在卖烟弹的代购纷纷被抓，烟弹已经买不到了，看了知乎里的广告最近新上了悦刻的灵点
但是我发誓总有一天我会戒了的
comments of this answer: 
悦刻一代套装199，正品质保一年，需要的找我！
voteup count: 0
create_time: 2019-09-15 17:38:01

answer of 匿名用户 is : 
喜欢抽烟的人，当然就送她烟啦。但是送烟的话显得有点深梳，毕竟一般请人办事才会送烟，不过现在朋友之间好像挺流行送电子烟的。之前我就看到朋友过生日收到一个R I k e y 莱 启的电子烟，他当时就高兴的拆开了，说实话，颜值还是挺高的，星辰银显得很大气，大小也适合，放在口袋里拿取都方便，你也可以试试看。
comments of this answer: 
悦刻一代套装199，正品质保一年，需要的找我！
voteup count: 0
create_time: 2019-09-11 17:33:38

answer of 求知欲 is : 
       国内不管哪个行业，什么产品都是品牌多多，选择多多的。谁叫中国人的嗅觉就是这么灵敏呢！总能迅速抓住商机，跟上潮流，电子烟品类的也不例外。现在，就有很多其实根本算不是电子烟，也要做的跟电子烟差不多，混迹其中，企图分一杯羹。广告做得越大，卖的越嚣张的，我反而不爱买。相反，一些小众的，靠口碑的品牌更招我喜欢。就拿我前段时间买的Ri.key莱.启来说，一个日本的牌子，口碑一直都还不错，我也就买回来试了一下，用到现在感觉也挺好。另外，它的包装很精美，适合送人。
voteup count: 0
create_time: 2019-09-09 16:07:07

answer of 无言 is : 
其实电子烟并不好，不要被广告效应吸引了
voteup count: 0
create_time: 2019-06-07 11:26:17

