question is : 
想做电子烟 但是不知道该怎么去找货源选什么品牌靠谱？

answer of 郝多余丶 is : 
目前市场上的电子烟品牌还是比较多的，如果你想做电子烟的生意，我不建议你选择一些所谓的“大品牌”，因为这些品牌在各个地区开辟的B端渠道已经很多了，你再想进入比较困难了，换句话说，在B端市场，这些品牌已经趋于饱和了。如果你真的有意向做电子烟行业，我推荐你选择一些处于快速生长期的，产品质量佳具有良好发展前景的电子烟品牌。打个比方，SSSO嗖电子烟是目前市场上“异军突起”的电子烟品牌，其主打的是时尚、潮流，定位是在追求时尚生活的人群当中，而不是走很多品牌普遍选择的低领网红风。随着电子烟的发展以及人们生活观念的变化，电子烟已经不仅仅是一种替烟产品，而是一种耍酷、追求新颖、与众不同的时尚单品，因此选择SSSO嗖电子烟品牌是有着不错的发展前景的。在提供货源方面，据我所知，SSSO嗖会先给你提供一些产品，如果卖的不好还会有后续的措施，具体的话你可以通过官网与他们的客服人员进行了解。
voteup count: 0
create_time: 2019-07-22 09:31:00

