question is : 
电子烟山岚和悦刻阿尔法哪个好？

answer of 莹子 is : 
两种都抽过，应该是个人的运气不好，这两个品牌使用期间都漏油，而且是比较严重的，所以现在不抽这两个，抽的云吞电子烟，漏油率几乎零。
comments of this answer: 
作者一般都是在哪里买烟弹
voteup count: 0
create_time: 2019-10-09 13:56:13

answer of 爱抽二手烟 is : 
我用的是阿尔法和零点两款，山岚的还没用过。因为都是新手，我是按着牌子来买的，我看到人民日报都说悦刻是国内唯一一个有先进又卫生的生产标准。现在市面乱，要抽还是选大牌子好一点
comments of this answer: 
买山岚找我
voteup count: 0
create_time: 2019-10-07 16:22:29

