question is : 
想开一家电子烟实体店，有推荐的厂商吗？

answer of 豆包 is : 
这么说吧。今年可能会成为电子烟尤其是小烟的市场爆发元年。iqos一如既往的横扫很多国家的市场。在中国也有很多的用户在使用。但是不可否认的事。由于在中国iqos算是违禁品。所以不会成为太大的气候。由此来说油性小烟可能会成为市场主力军。在未来几年持续爆发。所以给你推荐一个小烟品牌叫小野。是罗永浩自己的品牌7月份正式上线。得到消息。代言人是我们熟悉的李诞和陈冠希。想法很明显。这就是要做年轻人的生意。或许这是一个很不错的选择。相信中国未来的烟草市场势必仍然由国家主导。但是面临更多的选择和困境。机遇也会更多。对品牌想更深入了解。请私信我
voteup count: 0
create_time: 2019-04-29 10:54:53

answer of 阿努斯艾比 is : 
我现在只有一种品牌哎哈哈哈哈，但是口味多
voteup count: 0
create_time: 2019-04-23 18:53:14

