question is : 
如何评价深圳开出的首张电子烟罚单？

answer of 紫霞仙子 is : 
我的第一想法，在哪儿可以抽烟，明确了这个，就不会随处抽烟影响他人了。
voteup count: 1
create_time: 2019-10-15 20:03:12

answer of 大兄弟 is : 
挺好的，只有规范化才有利于电子烟行业的健康发展，不过监管的规则是否合理，只要不是一刀切的禁止，我认为都是有利的。
如果脱离了监管，不管什么行业都会越走越偏，最终导致的只会是整体行业的崩溃
voteup count: 2
create_time: 2019-10-16 09:58:22

