question is : 
拼多多为什么不能卖电子烟?

answer of 老赵很稳 is : 
有啊你在搜搜假货聚集地怎么可能没有电子烟
comments of this answer: 
关键字是啥，我肯定是搜不到才来问的，
有啊你搜电子烟或者小烟就行啊没屏蔽我刚才看了
有啊你搜电子烟或者小烟就行啊没屏蔽我刚才看了
voteup count: 0
create_time: 2019-08-19 13:24:41

answer of 渐行渐远的年少轻 is : 
我这边都在拼多多开了一年了。拼多多可以卖电子烟呢
comments of this answer: 
搜索关键字是什么？电子烟没有搜索结果
voteup count: 0
create_time: 2019-08-19 13:26:05

answer of 相互 is : 
朋友最近在拼多多上开了一家电子烟产品，有兴趣可以看看~~
voteup count: 0
create_time: 2019-08-21 22:29:13

