question is : 
借了哥们一不错的电子烟 玩腻了还的那种 被另一个哥们看到了 跟我说要拿去玩几天 我还没玩够 该给吗？

answer of 亿麦老魏 is : 
泻药，老铁，兄弟如手足，电子烟如衣服，衣服破了可以买，手足残了无法换。不如买一套电子烟，反正大家都喜欢。装逼神器，你值得拥有！
voteup count: 0
create_time: 2019-03-29 10:00:07

answer of 午夜游民 is : 
反手就是一个某宝爆款电子烟链接甩给他
voteup count: 0
create_time: 2019-03-31 09:44:10

answer of qinziyu is : 
别人的东西你没权利在进行支配
我有个朋友 借我东西 然后转借给别人 我以后再也没借过东西给他咋说都不行！ 真实事件 仅供参考
voteup count: 0
create_time: 2019-03-30 16:22:42

answer of 叫我小猪 is : 
你把你那句我还没玩够跟你哥们说不就得了？能体谅你的才是你哥们  要拐弯抹角上知乎问答案找最优解的、那是你老板  不是你哥们
voteup count: 0
create_time: 2019-04-23 23:03:52

answer of 老汤 is : 
你是弟弟
voteup count: 0
create_time: 2019-03-29 08:41:02

answer of 呐呐酷SN is : 
不能给，不是你的东西你无权给别人，更何况他俩关系一般
voteup count: 0
create_time: 2019-03-29 08:40:13

answer of 于星星 is : 
这个你不能给，不是你的东西怎么能不经物主同意就给别人？一个电子烟没几个钱，你可以和这个朋友说清楚不是你的东西。要不我买一套借你玩？
voteup count: 0
create_time: 2019-03-29 13:53:07

