question is : 
想做电子烟，需要一次性小烟，和普通小烟设备，及烟油。想找找货源或厂家，有吗？

answer of 大兄弟 is : 
有，去深圳吧，那里有你所有想要的一切，只要你有资金，马上就能拉起一家电子烟公司。
voteup count: 1
create_time: 2019-10-08 07:51:00

answer of 老赵很稳 is : 
做电子烟切记不用拿代理，差不了多少，先明白如何下沉市场再说，东西有的是，产品采购完全看自身对电子烟怎么理解，小白的话就选些大众的就行了
voteup count: 0
create_time: 2019-10-03 22:26:55

answer of 好好吃饭 好好长 is : 
兼职可以，人流大的话，也可以，线下铺货就算了，反正可以兼职，差不多进价拿货价都差不多，都是有量有价，阿里巴巴看看，自己先试用一下感觉好了再拿！！！切记！！自己先试用
voteup count: 0
create_time: 2019-10-03 22:28:32

answer of 学习哦 is : 
我的渠道很不错，直接对口厂家，有需要的话可以联系我
voteup count: 0
create_time: 2019-10-03 22:00:52

