question is : 
relx灵点 烟弹价格是多少?

answer of 爆珠泡面 is : 
灵点现在没进货，一代弹77，灵点应该也差不了多少的
comments of this answer: 
好的谢谢🙈
voteup count: 1
create_time: 2019-12-17 16:50:49

answer of 老赵很稳 is : 
感谢邀请.对换蛋类型完全不了解.抱歉.如果超过100还是劝你你就买个注油产品吧
comments of this answer: 
嗯嗯谢谢✨
voteup count: 1
create_time: 2019-12-17 16:17:13

answer of 锦西西 is : 
一个35，三个100
voteup count: 0
create_time: 2020-01-26 21:00:21

