question is : 
抽电子烟的都是戒烟的人吗？

answer of TRYMIX反正电子烟 is : 
电子烟是辅助戒烟的工具，是香烟的替代品。但是抽电子烟是不是都是为了戒烟的人，答案是错误的，因为电子烟的功能不是只有辅助戒烟这一个，它还可以帮助烟友们提神醒脑，不过也有一些抽电子烟的人是单纯的因为好玩，因为他们如果抽香烟的话给身体带来的危害是很大的，但是抽电子烟带来的危害是相对比较小的。
关于戒烟：戒烟的前期首先是要替烟，替掉了传统的香烟，再逐步习惯电子烟这种替代品，逐步减小烟瘾，最后达到戒烟的效果。电子烟是采用尼古丁替代疗法原理，通过不断降低烟碱吸入量，使戒烟者把身体对烟碱的生理需求降低，从而辅助烟民戒烟。
TRYMIX反正电子烟
采用的是有机的尼古丁盐，而且在我们的产品中尼古丁盐的含量仅在2%-5%之间。且该尼古丁盐中性温和，在解瘾的同时对身体是十分友好的，是替烟最好的工具。
comments of this answer: 
最惨官方
voteup count: 1
create_time: 2019-07-12 17:39:51

answer of 玖玖 is : 
一是打着戒烟的幌子继续抽烟
二是他们觉得电子烟危害小一点
三要真的想戒烟就不会再碰烟，无论是电子烟还是烟草
四吸烟有害健康，又耗钱，能不抽就不抽，想戒就不要再碰了
voteup count: 1
create_time: 2019-07-11 01:19:45

answer of blues wilder is : 
这东西只能替烟。
毅力戒烟大约4%（含重大疾病不得不戒）。
鼓吹毅力戒烟的小看了大多数人的惰性和对吸烟在内心的重要程度。
能够减少自身伤害，和不让别人多么难受的方法对他们来说比较合适。
戒烟------摇摆-------抽烟
摇摆人群不少。
当然，替烟也是要有毅力的。只是没那么大。毕竟没有焦油就抽着没劲儿了，但是还有尼古丁。
voteup count: 0
create_time: 2019-07-13 09:55:27

answer of 春天猪猪 is : 
这个不一定的，每个人都不一样，电子烟可以作为戒烟的替代品，去尝试，关键还是要看自己的毅力
voteup count: 0
create_time: 2019-08-09 02:45:23

answer of 郝多余丶 is : 
当然不是，电子烟并不仅仅是一种替烟产品，随着人们消费理念的提升，人们对吸烟这一行为也有了不同的诠释。例如，我身边有很多人喜欢抽SSSO嗖电子烟，我问他们为什么要抽烟，为什么要选择这款，他们给我的回答是，酷啊、外观市场啊、抽这个能装B啊，等等。很多人抽烟是为了耍帅的，不仅仅是为了戒烟。
voteup count: 0
create_time: 2019-07-23 16:20:33

answer of T先生 is : 
先把结论放出来，不是的，比起指望靠电子烟戒烟的人来说，电子烟在年轻人中间传播得要快得多，包括很多本来不吸烟的青少年。
美国达特茅斯学院曾做过一项调查后得出：仅在2015 年，美国一共只有2070名吸烟者通过电子烟达成戒烟，但同时却有多达168000 名从未吸烟的青少年在首次尝试使用电子烟后开始吸烟。
时尚新奇的造型、水果甚至汽水口味、VAPER、大蒸汽、各种电子烟装备、电子烟吧，老烟民有多少会玩这些的？大部分都是年轻人在玩，其中有很多是本来从不吸烟的青少年，这才是电子烟的主要传播对象。
至于戒烟，2016年2月的柳叶刀呼吸医学分刊曾发布了一篇调查论文，这篇文章整合分析了20个关于电子烟的研究，涉及到来自欧洲北美和新西兰的一共41110名烟民，研究对比了使用电子烟的实验组和未使用电子烟的对照组的戒烟成功率。
结果发现，
使用电子烟的烟民，其戒烟成功率比没用电子烟的对照组还低了28%。
想戒烟，改抽电子烟到底有用吗？
voteup count: 0
create_time: 2019-07-28 17:02:09

answer of 邪要离 is : 
不是。很多都是为了戒烟抽电子烟的。但是持续抽下去的是喜欢这个东西，觉得好玩。
voteup count: 0
create_time: 2019-07-12 10:22:44

answer of 张牧之 is : 
抽电子烟的人，都是孤独的人
voteup count: 0
create_time: 2019-07-14 02:35:26

answer of 无欲则刚 is : 
泻药
对我没用，还是靠毅力和戒烟贴戒了烟。
voteup count: 0
create_time: 2019-07-11 19:16:58

answer of 大唐盛世 is : 
也可能是我这种没毅力屡败屡战的人
voteup count: 0
create_time: 2019-07-15 22:54:03

answer of 巴欧巴欧巴欧 is : 
电子烟的乐趣等待着你发现
voteup count: 0
create_time: 2019-07-29 07:15:54

