question is : 
Zippo vazo的电子烟大家觉得怎么样？

answer of 哥哥 is : 
不怎么样，不喜欢抽电子烟
voteup count: 0
create_time: 2019-11-16 18:52:47

answer of 刘浪儿 is : 
我没抽过电子烟，所以不清楚，你自己要不抽过觉得可以那就可以，如果没抽过，试试抽一次就知道了
voteup count: 0
create_time: 2019-11-17 14:58:48

answer of 枫1492 is : 
不知说你的是ZE还是ZT，但都是甘油雾化的，应该属于第二代的电子烟。
口味上我没尝试过，不好评说。但老外嘛，做的最好的肯定是薄荷，然后是蜂蜜、草莓这类的。哪里比得上国产电子烟调制的香精适合国人口味？
从对身体的危害来说，一二代电子烟都同一个问题：甘油液化后，在身体内的沉积。这也是欧美等国这两年先后禁止电子烟销售的原因之一。
最近一年，中烟也在大力推动电子烟在国内的禁售活动，本月已禁止电子烟在网上销售，之后可能会有法律出台，全面禁止电子烟在国内的销售。
其实，各国（包括中国）大力禁止的都是第三代电子烟，因为第一代第二代电子烟只能做为娱乐产品，满足低年纪的消费者（以中小学生为主力），而第三代电子烟（如IQOS）是真正威胁到卷烟销售量的。对于政府来说，第一代第二代只是出口创汇，第三代是影响到卷烟销售公司的销售量，从而影响到当地税收的。
comments of this answer: 
我现在用的换烟弹的ZE，快一个月了，卷烟基本不怎么抽了，好像中烟也在出电子烟了
中烟目前是没有允许或不允许销售的明确规定。<br>目前在各烟店摆放的电子烟，全部是电子烟的代理商地推一家店一家店找过去，放着摆卖的。
中烟目前是没有允许或不允许销售的明确规定。<br>目前在各烟店摆放的电子烟，全部是电子烟的代理商地推一家店一家店找过去，放着摆卖的。
voteup count: 0
create_time: 2019-11-17 06:52:11

