question is : 
哪种烟油含尼古丁且不甜？

answer of 杨一一 is : 
vg兑尼古丁基液
voteup count: 0
create_time: 2019-05-04 11:57:30

answer of 龙哥 is : 
尼古丁怎么可能甜呢，甜是VG和甜味剂。
尼古丁——分子结构
是难闻、味苦、无色透明的油状液态物质。分子式 C10H14N2，可溶于
水
、乙醇、氯仿、乙醚、油类，尼古丁可渗入皮肤。自由基态的尼古丁
燃点
低于沸点，空气中低蒸气压时，其气体达308K（35 °C; 95 °F）会燃烧。基于这个原因，尼古丁大部分是经由点燃烟品时产生，然而吸入的份量也足够产生预期的效果。尼古丁具
旋光性
，有两个光学异构物。25°C时粘度为2.7mPa·s ，50°C时黏度为1.6mPa·s，25.5 °C时表面张力为37.5 dynes/cm，36.0 °C时表面张力为37.0 dynes/cm。
[1]
折叠
voteup count: 0
create_time: 2019-05-30 20:27:55

answer of 王恒 is : 
宝矿力、矿泉水都挺好。
voteup count: 0
create_time: 2019-05-05 14:42:57

answer of 大叔的温暖 is : 
纯薄荷
voteup count: 0
create_time: 2019-05-04 09:26:53

answer of 指尖绕蔷薇 is : 
大烟雾玩的不多  蓝莓爆珠  大黄蜂算是比较喜欢的口味 比较清淡  还有老款烟油   雾霾  也是特别清新的一款  不过这些尼古丁含量都不高  替烟的话推荐小烟
voteup count: 0
create_time: 2019-05-01 22:40:29

answer of 过儿 is : 
烟草味的基本都不怎么甜吧 还有咖啡巧克力的
voteup count: 0
create_time: 2019-05-03 18:07:17

