question is : 
新买的电子烟，烟雾太小，是电池的问题还是烟油的问题？

answer of 缺水的龙虾 is : 
谢邀。根据我3年玩电子烟的经验来看，基本烟雾的大小和以下几个因素有关：
1、VG含量，VG越高烟雾越大。VG才是产生烟雾的主要成分。中文名称叫素菜甘油 
 2、电阻的大小，电阻越大烟雾越小，电阻越小烟雾越大  
3、功率越大，烟雾越大，功率越小烟雾越小。但是同时电阻大了功率就要小，功率大了电阻就要小。公式就是欧姆定律。功率=电压x电流=电压²/电阻。一般来说调压盒就是通过电压来调整功率的。因为电阻是恒定的。温控的盒子是通过电阻丝的材质来调整的，原理是有的金属在不同的温度下电阻会变化，通过变化温度来达到变化电阻。通常来说，当电压和电流是在盒子功率最极限的情况下，烟雾会是最大的。  
4、进气口的大小，进气口越大约通畅，烟雾越大。
  5、导油介质，棉花、陶瓷芯、导油绳 都会导致烟雾有区别，正常来说导油性能越好的烟雾越大。  
6、使用者的肺活量。  基本上是按顺序罗列的，1＞2＞3＞4＞5＞6
希望可以帮到你。
voteup count: 2
create_time: 2019-05-27 15:40:47

answer of kkkkkk is : 
个人觉得两种问题都有可能发生，建议大家在购买的时候要注意选择品牌，一些小作坊制作的产品是很容易引起安全隐患。电子烟品牌选voopoo和HOEKO还可以，电池的话我就觉得爱克斯达的还算不错，抽大烟的时候喷出的烟雾量很大，感觉可以用挺长时间的，而且他们家有卖充电器，可以充电池，等于年初我在天猫上面买的时候才花了120多买了一款VC2带屏的充电器还有两个三星30Q的电芯，对于喜欢货比好多家的我来说，觉得挺划算的，真心推荐，希望帮到大家~
voteup count: 1
create_time: 2019-05-29 10:46:10

answer of Milestar is : 
这个还是得具体分析下，影响烟雾大小问题有很多。看看电子烟烟雾器，烟油，还有你的电池跟电子烟匹不匹配。在烟雾器和烟油都OK的情况下，建议换一个新的电池看看。
voteup count: 1
create_time: 2019-05-27 20:46:51

answer of 芒果冰沙唔该走冰 is : 
如果是本身支持大烟的电子烟，出现烟雾小的现象，建议更换烟油或者电池去进行检验哦 老铁。希望可以帮到你  
voteup count: 1
create_time: 2019-05-27 16:03:21

answer of 冀东的妖术师 is : 
电子烟的方方面面都会影响雾量，建议你测试并找出主要矛盾优先解决。
如果电池有问题，可能是电池不能维持这么大功率的输出。这时应当更换威力强大的动力电池再进行测试，如果雾量没有明显变化，则不应当认为电池是主要问题。
如果烟油有问题，可能是烟油中丙二醇（也有可能是1,3-丁二醇、聚乙二醇或是乙酸甘油酯）的含量过高，影响了雾化效果。建议你先加注纯甘油测试雾量，如果雾量没有明显变大，则烟油不是主要问题。
如果这些都没问题，那就再摸排雾化丝材料和形状、导油棉的导油效率、主机的功率控制方式、整个电流回路有没有意外的大电阻等等。不过既然你还没有考虑到这些，那么在你尝试上述两个测试方案并得到结果之前，就先不赘述了。
comments of this answer: 
请问老哥有无电池和烟油推荐呢
烟油我抽得最顺的是3mg茶道乌龙茶，电池推荐C5A动力电池，绝对够你用了
烟油我抽得最顺的是3mg茶道乌龙茶，电池推荐C5A动力电池，绝对够你用了
voteup count: 0
create_time: 2019-06-02 02:02:47

